<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{233AB630-404A-1741-8947-7119C4C3EFFD}</id>
			<comment/>
			<position>
				<first>1176</first>
				<second>402</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{18657D5E-6BE2-D045-B728-A0A505DCFE62}</id>
			<comment/>
			<position>
				<first>914</first>
				<second>364</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{444D4E59-4158-8A4B-9A9D-EE8DA7337D41}</id>
			<comment/>
			<position>
				<first>650</first>
				<second>346</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{741F2AD7-7287-064C-8454-168093AF570B}</id>
			<comment/>
			<position>
				<first>422</first>
				<second>312</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{73BAA70A-8A1C-5C41-9FE1-99D5C52DCE01}</id>
			<comment/>
			<position>
				<first>289</first>
				<second>293</second>
			</position>
			<swizzle>xxx1</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7BABECE8-0DC7-FB4D-9FAE-693BC4C47FCD}</id>
			<comment/>
			<position>
				<first>-293</first>
				<second>-24</second>
			</position>
			<fragmentGuid>{14E745A0-9B6D-B24F-8450-0DF6773EBAC8}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{D051A873-AA64-974A-A2F4-4C2807548D5C}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{DC4A9C6F-906B-F048-B554-8105A4E9CB09}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{68312C09-4D39-BB4C-ABF3-E5957BA5B1B3}</id>
					<name>Size</name>
				</item>
				<item>
					<id>{D570412E-6287-9249-9B9D-1FFEBBD20F57}</id>
					<name>Thickness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{327EF8F0-0A44-6044-89CA-433F3B5132FA}</id>
			<comment/>
			<position>
				<first>144</first>
				<second>366</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{F63B0794-5834-A142-AFB6-40C2B4616133}</id>
			<comment/>
			<position>
				<first>358</first>
				<second>414</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{428B547D-9BD6-A242-91FD-729ECE028428}</id>
			<comment/>
			<position>
				<first>656</first>
				<second>440</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{93D9239C-EF90-AE4A-B463-F671FDBEB9E3}</id>
			<comment/>
			<position>
				<first>1720</first>
				<second>-50</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0AE5130B-811E-4A4D-A5B7-49D58BCC9CB6}</id>
			<comment/>
			<position>
				<first>1600</first>
				<second>-50</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{3F1DD8F0-248B-914E-94D8-64CAD88001BD}</id>
			<comment/>
			<position>
				<first>1301</first>
				<second>-106</second>
			</position>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{491BD8AE-9960-9445-9ECB-526596174ED0}</id>
			<comment/>
			<position>
				<first>1061</first>
				<second>-167</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A6B4B72F-1BCB-1D41-B14C-959D84D662CF}</id>
			<comment/>
			<position>
				<first>1058</first>
				<second>-254</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ECB038AA-8234-F345-B526-27F403A89ED8}</id>
			<comment/>
			<position>
				<first>900</first>
				<second>-246</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{2B1763E5-9FC2-7547-8D7C-13E19C9A9C0F}</id>
			<comment/>
			<position>
				<first>676</first>
				<second>-238</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{742E69F4-DD6F-854D-9418-ADE0CD781DD0}</id>
			<comment/>
			<position>
				<first>434</first>
				<second>-234</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{E3A4CD60-3905-8540-BCD4-3A220CF494CD}</id>
			<comment/>
			<position>
				<first>230</first>
				<second>-142</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{3AFBE71E-6FBA-334B-A9E3-5DF96DFBBD5C}</id>
			<comment/>
			<position>
				<first>216</first>
				<second>-268</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{1C5D7B81-1099-574F-A3FB-7C9E4D020A2A}</id>
			<comment/>
			<position>
				<first>-38</first>
				<second>-288</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7B4E7257-4C7C-0444-969B-61304D4466DD}</id>
			<comment/>
			<position>
				<first>-320</first>
				<second>-336</second>
			</position>
			<fragmentGuid>{6428F468-651A-EE45-AA5F-B87EAFDFDBFA}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{6A5FB759-20AC-AB49-8E42-40222FFDD822}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{660846D2-8F0F-7241-A231-CE69CF52716C}</id>
					<name>Normal</name>
				</item>
				<item>
					<id>{CE660437-4012-ED43-B4DB-02A0752C5F25}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{3950F983-9571-574F-8EE5-3A397EA7BB9C}</id>
			<comment/>
			<position>
				<first>-338</first>
				<second>-202</second>
			</position>
			<parameterName>World_WorldViewInv</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{08C0FD48-0258-1445-8898-6317B6259351}</id>
			<comment/>
			<position>
				<first>900</first>
				<second>-216</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C4B6C948-4683-0D4C-8598-12A1F8F24ED0}</id>
			<comment/>
			<position>
				<first>900</first>
				<second>-186</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8150856F-BC62-0040-85A1-E401F16A7571}</id>
			<comment/>
			<position>
				<first>1108</first>
				<second>-70</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{176B4D7A-2DD7-C74E-A37E-7B4615CC48C8}</id>
			<comment/>
			<position>
				<first>608</first>
				<second>68</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{0AF3F402-0A8F-FC48-8E65-EB42B4117B09}</id>
			<comment/>
			<position>
				<first>346</first>
				<second>38</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{78BA487D-3ACF-4C4D-A926-D510741C6449}</id>
			<comment/>
			<position>
				<first>223</first>
				<second>44</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{1866ED45-8558-C14E-849D-E2DF8A18919B}</id>
			<comment/>
			<position>
				<first>345</first>
				<second>120</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{50DB7747-AE6F-654E-B422-5EA86F72E97B}</id>
			<comment/>
			<position>
				<first>402</first>
				<second>157</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CF2526CD-28B8-324C-A4EA-ED001B6D0042}</id>
			<comment/>
			<position>
				<first>-22</first>
				<second>-42</second>
			</position>
			<name>Alpha</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{68312C09-4D39-BB4C-ABF3-E5957BA5B1B3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{291502CF-D8D7-4CEC-8457-E867D70CD04E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{5438A442-AF6D-45EB-8163-DF351C6DBF4B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{68312C09-4D39-BB4C-ABF3-E5957BA5B1B3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D570412E-6287-9249-9B9D-1FFEBBD20F57}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{68312C09-4D39-BB4C-ABF3-E5957BA5B1B3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{1FAB08BF-4315-4DDA-99DA-91F76FCA4F12}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{CE660437-4012-ED43-B4DB-02A0752C5F25}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{52792682-A02B-4627-81A2-C83D24BE7143}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{2A4105A4-A10B-4669-AE99-DE69647E09D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{68312C09-4D39-BB4C-ABF3-E5957BA5B1B3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{DC4A9C6F-906B-F048-B554-8105A4E9CB09}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
