<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="8">
	<description>System - Linux</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Database</item>
						<item>Traktor.Database.Local</item>
						<item>Traktor.Illuminate.Editor</item>
						<item>Traktor.Resource.Editor</item>
					</value>
				</second>
			</item>
			<item>
				<first>Pipeline.Db</first>
				<second type="traktor.PropertyString">
					<value>fileName=temp/Pipeline.db</value>
				</second>
			</item>
			<item>
				<first>ScriptPipeline.PreprocessorDefinitions</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>LINUX</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Database</item>
						<item>Traktor.Database.Compact</item>
						<item>Traktor.Database.Local</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties/>
	<environment/>
	<dependencies/>
</object>
