<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.Feature" version="8">
	<description>System - Raspberry PI</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{9D506CE7-880A-4899-8A83-1FF53E9CD590}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/rpi/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/rpi/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/rpi/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/rpi/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Database</item>
						<item>Traktor.Database.Local</item>
						<item>Traktor.Resource.Editor</item>
						<item>Traktor.Shape.Editor</item>
					</value>
				</second>
			</item>
			<item>
				<first>Pipeline.Db</first>
				<second type="traktor.PropertyString">
					<value>fileName=temp/Pipeline.db</value>
				</second>
			</item>
			<item>
				<first>ScriptPipeline.PreprocessorDefinitions</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>LINUX</item>
					</value>
				</second>
			</item>
			<item>
				<first>ShaderPipeline.Platform</first>
				<second type="traktor.PropertyString">
					<value>RaspberryPI</value>
				</second>
			</item>
			<item>
				<first>TexturePipeline.CompressionMethod</first>
				<second type="traktor.PropertyString">
					<value>ETC1</value>
				</second>
			</item>
			<item>
				<first>TexturePipeline.CompressionQuality</first>
				<second type="traktor.PropertyInteger">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>TexturePipeline.SkipMips</first>
				<second type="traktor.PropertyInteger">
					<value>1</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Database</item>
						<item>Traktor.Database.Compact</item>
						<item>Traktor.Database.Local</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>World.AmbientOcclusionQuality</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
			<item>
				<first>World.AntiAliasQuality</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
			<item>
				<first>World.ImageProcessQuality</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
			<item>
				<first>World.MotionBlurQuality</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
			<item>
				<first>World.ReflectionsQuality</first>
				<second type="traktor.PropertyInteger">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>World.ShadowQuality</first>
				<second type="traktor.PropertyInteger">
					<value>1</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
