<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature">
	<description>Microsoft Windows (64-bit)</description>
	<platforms>
		<ios>false</ios>
		<linux>false</linux>
		<osx>false</osx>
		<ps3>false</ps3>
		<win32>false</win32>
		<win64>true</win64>
		<xbox360>false</xbox360>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Database</item>
						<item>Traktor.Database.Local</item>
					</value>
				</second>
			</item>
			<item>
				<first>Pipeline.Db</first>
				<second type="traktor.PropertyString">
					<value>fileName=temp/Pipeline.db</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<runtimeProperties/>
</object>
