<!--


function table.find(t, val)
	for _, v in ipairs(t) do
		if v == val then
			return true
		end
	end
	return false
end


function string:split(sep)
	local sep, fields = sep or ":", {}
	local pattern = string.format("([^%s]+)", sep)
	self:gsub(pattern, function(c) fields[#fields+1] = c end)
	return fields
end


-- Ensure product name is valid.
local productName = environment:get("DEPLOY_EXECUTABLE"):gsub("[.,;:-]", "_")


-- Determine all libraries which must be linked.
local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")
local files = os:getEnvironment("DEPLOY_FILES"):split(" ")
local modules = {}
for _, f in ipairs(files) do
	-- Append "_d" to each file; indicating a debug build.
	if debug then
		f = f:sub(1, string.len(f) - 2) .. "_d.a"
	end
	table.insert(modules, f)
end


-- Accumulate, and generate UID for, each additional file.
local additional = {}
for i = 0, args:size() - 1 do
	local a = {}
	a.file = args:get(i)
	a.fileRef = "2711EBA718DDB14D005F000" .. i
	a.buildRef = "2711EBA718DDB14D006F000" .. i
	table.insert(additional, a)
end


--!>// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2711EBA718DDB14D005F551E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EB9B18DDB14D005F551E /* Default-568h@2x.png */; };
		2711EBA818DDB14D005F551E /* Default-ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EB9C18DDB14D005F551E /* Default-ipad.png */; };
		2711EBA918DDB14D005F551E /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EB9D18DDB14D005F551E /* Default.png */; };
		2711EBAA18DDB14D005F551E /* Default@2x-ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EB9E18DDB14D005F551E /* Default@2x-ipad.png */; };
		2711EBAB18DDB14D005F551E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EB9F18DDB14D005F551E /* Default@2x.png */; };
		2711EBAC18DDB14D005F551E /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA018DDB14D005F551E /* Icon-76.png */; };
		2711EBAD18DDB14D005F551E /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA118DDB14D005F551E /* Icon-76@2x.png */; };
		2711EBAE18DDB14D005F551E /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA218DDB14D005F551E /* Icon-Small-50.png */; };
		2711EBAF18DDB14D005F551E /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA318DDB14D005F551E /* Icon-Small.png */; };
		2711EBB018DDB14D005F551E /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA418DDB14D005F551E /* Icon-Small@2x.png */; };
		2711EBB118DDB14D005F551E /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA518DDB14D005F551E /* Icon.png */; };
		2711EBB218DDB14D005F551E /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBA618DDB14D005F551E /* Icon@2x.png */; };
		2711EBB418DDB23C005F551E /* Application.config in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBB318DDB23C005F551E /* Application.config */; };
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t" .. a.buildRef .. " /* " .. a.file .. " in Resources */ = {isa = PBXBuildFile; fileRef = " .. a.fileRef .. " /* " .. a.file .. " */; };")
end

--!>		337379A630150547A5C6CF6F /* Main.cpp in Sources */ = { isa = PBXBuildFile; fileRef = 39B478A5B5290D49A78145C4 /* Main.cpp */; };
		A2C1744D82FD0B4991225147 /* Foundation.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = 54640E8964337B43BDF49D3E /* Foundation.framework */; };
		DC025D9299B1D3409D5CA339 /* OpenAL.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = DFD48B94BA7D544D801ECC9B /* OpenAL.framework */; };
		ADBB1F72969AE749A22CE15B /* OpenGLES.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = B2F470F085B48F469B924210 /* OpenGLES.framework */; };
		6C7D1146B3A22D40A1C7D3B5 /* QuartzCore.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = A9138E58FB5CD2499174DD2F /* QuartzCore.framework */; };
		B2FC53B8AE8CB9488E581870 /* UIKit.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = 7E85E801F51B03439B394DB3 /* UIKit.framework */; };
		C2FC53B8AE8CB9488E581870 /* GameKit.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = 8E85E801F51B03439B394DB3 /* GameKit.framework */; };
		D2FC53B8AE8CB9488E581870 /* AudioToolbox.framework in Frameworks */ = { isa = PBXBuildFile; fileRef = 9E85E801F51B03439B394DB3 /* AudioToolbox.framework */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2711EB9B18DDB14D005F551E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2711EB9C18DDB14D005F551E /* Default-ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-ipad.png"; sourceTree = "<group>"; };
		2711EB9D18DDB14D005F551E /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2711EB9E18DDB14D005F551E /* Default@2x-ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x-ipad.png"; sourceTree = "<group>"; };
		2711EB9F18DDB14D005F551E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2711EBA018DDB14D005F551E /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		2711EBA118DDB14D005F551E /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		2711EBA218DDB14D005F551E /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		2711EBA318DDB14D005F551E /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		2711EBA418DDB14D005F551E /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		2711EBA518DDB14D005F551E /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		2711EBA618DDB14D005F551E /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		2711EBB318DDB23C005F551E /* Application.config */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = Application.config; sourceTree = "<group>"; };
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t" .. a.fileRef .. " /* " .. a.file .. " */ = {isa = PBXFileReference; path = " .. a.file .. "; sourceTree = \"<group>\"; };")
end


--!>		39B478A5B5290D49A78145C4 /* Main.cpp */ = { isa = PBXFileReference; name = Main.cpp; path = Main.cpp; sourceTree = "<group>"; };
		AB2066142D122F498D88B55F /* Info.plist */ = { isa = PBXFileReference; name = Info.plist; path = Info.plist; sourceTree = "<group>"; };
		62E1560702D8E643A8B347CD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */ = { isa = PBXFileReference; includeInIndex = 0; path = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>"; sourceTree = BUILT_PRODUCTS_DIR; };
		54640E8964337B43BDF49D3E /* Foundation.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DFD48B94BA7D544D801ECC9B /* OpenAL.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		B2F470F085B48F469B924210 /* OpenGLES.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		A9138E58FB5CD2499174DD2F /* QuartzCore.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7E85E801F51B03439B394DB3 /* UIKit.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; }; 
		8E85E801F51B03439B394DB3 /* GameKit.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; }; 
		9E85E801F51B03439B394DB3 /* AudioToolbox.framework in Frameworks */ = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; }; 
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1599BDF2F06484098DCBA83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2C1744D82FD0B4991225147 /* Foundation.framework in Frameworks */,
				DC025D9299B1D3409D5CA339 /* OpenAL.framework in Frameworks */,
				ADBB1F72969AE749A22CE15B /* OpenGLES.framework in Frameworks */,
				6C7D1146B3A22D40A1C7D3B5 /* QuartzCore.framework in Frameworks */,
				B2FC53B8AE8CB9488E581870 /* UIKit.framework in Frameworks */,
				C2FC53B8AE8CB9488E581870 /* GameKit.framework in Frameworks */,
				D2FC53B8AE8CB9488E581870 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A09C4812775D14E872F915C = {
			isa = PBXGroup;
			children = (
				45CFD19ACBA8814685B048AD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */,
				5602A2348556624A98CD672D /* Products */,
			);
			sourceTree = "<group>";
		};
		45CFD19ACBA8814685B048AD = /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */ {
			isa = PBXGroup;
			children = (
				2711EB9B18DDB14D005F551E /* Default-568h@2x.png */,
				2711EB9C18DDB14D005F551E /* Default-ipad.png */,
				2711EB9D18DDB14D005F551E /* Default.png */,
				2711EB9E18DDB14D005F551E /* Default@2x-ipad.png */,
				2711EB9F18DDB14D005F551E /* Default@2x.png */,
				2711EBA018DDB14D005F551E /* Icon-76.png */,
				2711EBA118DDB14D005F551E /* Icon-76@2x.png */,
				2711EBA218DDB14D005F551E /* Icon-Small-50.png */,
				2711EBA318DDB14D005F551E /* Icon-Small.png */,
				2711EBA418DDB14D005F551E /* Icon-Small@2x.png */,
				2711EBA518DDB14D005F551E /* Icon.png */,
				2711EBA618DDB14D005F551E /* Icon@2x.png */,
				2711EBB318DDB23C005F551E /* Application.config */,
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t" .. a.fileRef .. " /* " .. a.file .. " */,")
end

--!>				39B478A5B5290D49A78145C4 /* Main.cpp */,
				AB2066142D122F498D88B55F /* Info.plist */,
				54640E8964337B43BDF49D3E /* Foundation.framework */,
				DFD48B94BA7D544D801ECC9B /* OpenAL.framework */,
				B2F470F085B48F469B924210 /* OpenGLES.framework */,
				A9138E58FB5CD2499174DD2F /* QuartzCore.framework */,
				7E85E801F51B03439B394DB3 /* UIKit.framework */,
				8E85E801F51B03439B394DB3 /* GameKit.framework */,
				9E85E801F51B03439B394DB3 /* AudioToolbox.framework */,
			);
			name = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>";
			sourceTree = "<group>";
		};
		5602A2348556624A98CD672D = /* Products */ {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXAggregateTarget section */
/* End PBXAggregateTarget section */

/* Begin PBXNativeTarget section */
		B86125BD821FB74E884DA7DA /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B4027D6FEA8AA4F8B56E5BB /* Build configuration list for PBXNativeTarget "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */;
			buildPhases = (
				140EECA9F3EABD478A7275B4 /* Headers */,
				DFF82D7D99AB9B458390AE41 /* Sources */,
				2314F6D88524EA4985D1FC5C /* Resources */,
				C1599BDF2F06484098DCBA83 /* Frameworks */,
			);
			buildRules = (
				93548B3EA1B214428064386E /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>";
			productName = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>";
			productReference = 62E1560702D8E643A8B347CD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFC8EA717FCFFE42834BD47C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = "Doctor Entertainment AB";
			};
			buildConfigurationList = 193CBE357ED66245B0DF99D4 /* Build configuration list for PBXProject "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5A09C4812775D14E872F915C;
			productRefGroup = 5602A2348556624A98CD672D /* Products */;
			projectDirPath = "";
			projectReferences = (
			);
			projectRoot = "";
			targets = (
				B86125BD821FB74E884DA7DA /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
/* End PBXReferenceProxy section */

/* Begin PBXHeadersBuildPhase section */
		140EECA9F3EABD478A7275B4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
/* End PBXShellScriptBuildPhase section */

/* Begin PBXResourcesBuildPhase section */
		2314F6D88524EA4985D1FC5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2711EBAA18DDB14D005F551E /* Default@2x-ipad.png in Resources */,
				2711EBB218DDB14D005F551E /* Icon@2x.png in Resources */,
				2711EBA718DDB14D005F551E /* Default-568h@2x.png in Resources */,
				2711EBAB18DDB14D005F551E /* Default@2x.png in Resources */,
				2711EBB018DDB14D005F551E /* Icon-Small@2x.png in Resources */,
				2711EBA918DDB14D005F551E /* Default.png in Resources */,
				2711EBB418DDB23C005F551E /* Application.config in Resources */,
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t" .. a.buildRef .. " /* " .. a.file .. " in Resources */,")
end

--!>				2711EBAD18DDB14D005F551E /* Icon-76@2x.png in Resources */,
				2711EBAE18DDB14D005F551E /* Icon-Small-50.png in Resources */,
				2711EBA818DDB14D005F551E /* Default-ipad.png in Resources */,
				2711EBB118DDB14D005F551E /* Icon.png in Resources */,
				2711EBAC18DDB14D005F551E /* Icon-76.png in Resources */,
				2711EBAF18DDB14D005F551E /* Icon-Small.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DFF82D7D99AB9B458390AE41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				337379A630150547A5C6CF6F /* Main.cpp */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CF119CED5E78A34C9130CD13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					__IOS__,
					DEBUG,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES;
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Debug;
		};
		B3F3FDD483F6034D895B27B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					__IOS__,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES;
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Release;
		};
		C719143E89F9C146800040DD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_THUMB_SUPPORT = NO;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				USE_HEADERMAP = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				USER_HEADER_SEARCH_PATHS = "'${DERIVED_FILES_DIR}'";
				PRODUCT_NAME = "<!-- output:print(productName) --!>";
				INFOPLIST_FILE = "Info.plist";
				OTHER_LDFLAGS = (
<!--
for _, module in ipairs(modules) do
	if string.sub(module, 1, 9) ~= "libExtern" then
		output:printLn("					\"-force_load\",")
	end
	output:printLn("					\"" .. module .. "\",")
end
--!>				);
			};
			name = Debug;
		};
		1C2D08994299EA4D8A23435D /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_THUMB_SUPPORT = NO;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				USE_HEADERMAP = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				USER_HEADER_SEARCH_PATHS = "'${DERIVED_FILES_DIR}'";
				PRODUCT_NAME = "<!-- output:print(productName) --!>";
				INFOPLIST_FILE = "Info.plist";
				OTHER_LDFLAGS = (
<!--
for _, module in ipairs(modules) do
	if string.sub(module, 1, 9) ~= "libExtern" then
		output:printLn("					\"-force_load\",")
	end
	output:printLn("					\"" .. module .. "\",")
end
--!>				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		193CBE357ED66245B0DF99D4 /* Build configuration list for PBXProject "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF119CED5E78A34C9130CD13 /* Debug */,
				B3F3FDD483F6034D895B27B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		9B4027D6FEA8AA4F8B56E5BB /* Build configuration list for PBXNativeTarget "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C719143E89F9C146800040DD /* Debug */,
				1C2D08994299EA4D8A23435D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFC8EA717FCFFE42834BD47C /* Project object */;
} 
