<!--


function table.find(t, val)
	for _, v in ipairs(t) do
		if v == val then
			return true
		end
	end
	return false
end


function string:split(sep)
	local sep, fields = sep or ":", {}
	local pattern = string.format("([^%s]+)", sep)
	self:gsub(pattern, function(c) fields[#fields+1] = c end)
	return fields
end


function string:endswith(send)
	return #self >= #send and self:find(send, #self - #send + 1, true) and true or false
end


function combine(uuidgroup, index)
	local s = tostring(index)
	return uuidgroup:sub(1, #uuidgroup - #s) .. s
end


-- Ensure product name is valid.
local productName = environment:get("DEPLOY_EXECUTABLE"):gsub("[.,;:-]", "_")


-- Determine all libraries, frameworks and bundles which must be linked.
local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")
local files = os:getEnvironment("DEPLOY_FILES"):split(" ")

local modules = {}
local frameworks = {}
local bundles = {}
local additional = {}

for _, f in ipairs(files) do
	if string.endswith(f, ".a") then
		if debug then
			f = f:sub(1, string.len(f) - 2) .. "_d.a"
		end
		table.insert(modules, f)
	elseif string.endswith(f, ".framework") then
		local fw = {}
		fw.file = f
		fw.fileRef = combine("A00000000000000000000000", #frameworks)
		fw.buildRef = combine("A10000000000000000000000", #frameworks)
		table.insert(frameworks, fw)
	elseif string.endswith(f, ".bundle") then
		local bd = {}
		bd.file = f
		bd.fileRef = combine("B00000000000000000000000", #bundles)
		bd.buildRef = combine("B10000000000000000000000", #bundles)
		table.insert(bundles, bd)
	elseif string.endswith(f, ".plist") then
		local ad = {}
		ad.file = f
		ad.fileRef = combine("C00000000000000000000000", #additional)
		ad.buildRef = combine("C10000000000000000000000", #additional)
		table.insert(additional, ad)
	end
end

for i = 0, args:size() - 1 do
	local a = {}
	a.file = args:get(i)
	a.fileRef = combine("D00000000000000000000000", i)
	a.buildRef = combine("D10000000000000000000000", i)
	table.insert(additional, a)
end


--!>// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2711EBA718DDB14D005F551E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2711EB9B18DDB14D005F551E /* Images.xcassets */; };
		2716049B1A383CEF00B85BFB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 271604991A383CEF00B85BFB /* LaunchScreen.xib */; };
		2711EBB418DDB23C005F551E /* Application.config in Resources */ = {isa = PBXBuildFile; fileRef = 2711EBB318DDB23C005F551E /* Application.config */; };
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t" .. a.buildRef .. " /* " .. a.file .. " in Resources */ = {isa = PBXBuildFile; fileRef = " .. a.fileRef .. " /* " .. a.file .. " */; };")
end

for _, b in ipairs(bundles) do
		output:printLn("\t\t" .. b.buildRef .. " /* " .. b.file .. " in Resources */ = {isa = PBXBuildFile; fileRef = " .. b.fileRef .. " /* " .. b.file .. " */; };")
end

for _, f in ipairs(frameworks) do
		output:printLn("\t\t" .. f.buildRef .. " /* " .. f.file .. " in Frameworks */ = {isa = PBXBuildFile; fileRef = " .. f.fileRef .. " /* " .. f.file .. " */; };")
end

--!>		337379A630150547A5C6CF6F /* Main.mm in Sources */ = { isa = PBXBuildFile; fileRef = 39B478A5B5290D49A78145C4 /* Main.mm */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2711EB9B18DDB14D005F551E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Images.xcassets"; sourceTree = "<group>"; };
		271604991A383CEF00B85BFB /* LaunchScreen.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = "LaunchScreen.xib"; sourceTree = "<group>"; }; 
		2711EBB318DDB23C005F551E /* Application.config */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = "Application.config"; sourceTree = "<group>"; };
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t" .. a.fileRef .. " /* " .. a.file .. " */ = {isa = PBXFileReference; path = " .. a.file .. "; sourceTree = \"<group>\"; };")
end

for _, b in ipairs(bundles) do
		output:printLn("\t\t" .. b.fileRef .. " /* " .. b.file .. " */ = {isa = PBXFileReference; lastKnownFileType = \"wrapper.plug-in\"; path = " .. b.file .. "; sourceTree = \"<group>\"; };")
end

for _, f in ipairs(frameworks) do
		if fileSystem:exist(Path("$(DEPLOY_SYSTEM_ROOT)/bin/latest/ios/releasestatic/" .. f.file)) then
			output:printLn("\t\t" .. f.fileRef .. " /* " .. f.file .. " */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = " .. f.file .. "; path = " .. f.file .. "; sourceTree = \"<group>\"; };")
		else
			output:printLn("\t\t" .. f.fileRef .. " /* " .. f.file .. " */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = " .. f.file .. "; path = System/Library/Frameworks/" .. f.file .. "; sourceTree = SDKROOT; };")
		end
end

--!>		39B478A5B5290D49A78145C4 /* Main.mm */ = { isa = PBXFileReference; name = Main.mm; path = Main.mm; sourceTree = "<group>"; };
		AB2066142D122F498D88B55F /* Info.plist */ = { isa = PBXFileReference; name = Info.plist; path = Info.plist; sourceTree = "<group>"; };
		62E1560702D8E643A8B347CD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */ = { isa = PBXFileReference; includeInIndex = 0; path = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1599BDF2F06484098DCBA83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
<!--

for _, f in ipairs(frameworks) do
		output:printLn("\t\t\t\t" .. f.buildRef .. " /* " .. f.file .. " in Frameworks */,")
end

--!>			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A09C4812775D14E872F915C = {
			isa = PBXGroup;
			children = (
				45CFD19ACBA8814685B048AD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */,
				5602A2348556624A98CD672D /* Products */,
			);
			sourceTree = "<group>";
		};
		45CFD19ACBA8814685B048AD = /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */ {
			isa = PBXGroup;
			children = (
				2711EB9B18DDB14D005F551E /* Images.xcassets */,
				271604991A383CEF00B85BFB /* LaunchScreen.xib */,
				2711EBB318DDB23C005F551E /* Application.config */,
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t\t\t" .. a.fileRef .. " /* " .. a.file .. " */,")
end

for _, b in ipairs(bundles) do
		output:printLn("\t\t\t\t" .. b.fileRef .. " /* " .. b.file .. " */,")
end

--!>				39B478A5B5290D49A78145C4 /* Main.mm */,
				AB2066142D122F498D88B55F /* Info.plist */,
<!--

for _, f in ipairs(frameworks) do
		output:printLn("\t\t\t\t" .. f.fileRef .. " /* " .. f.file .. " */,")
end

--!>			);
			name = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>";
			sourceTree = "<group>";
		};
		5602A2348556624A98CD672D = /* Products */ {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXAggregateTarget section */
/* End PBXAggregateTarget section */

/* Begin PBXNativeTarget section */
		B86125BD821FB74E884DA7DA /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B4027D6FEA8AA4F8B56E5BB /* Build configuration list for PBXNativeTarget "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */;
			buildPhases = (
				140EECA9F3EABD478A7275B4 /* Headers */,
				DFF82D7D99AB9B458390AE41 /* Sources */,
				2314F6D88524EA4985D1FC5C /* Resources */,
				C1599BDF2F06484098DCBA83 /* Frameworks */,
			);
			buildRules = (
				93548B3EA1B214428064386E /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>";
			productName = "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>";
			productReference = 62E1560702D8E643A8B347CD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFC8EA717FCFFE42834BD47C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = "Doctor Entertainment AB";
			};
			buildConfigurationList = 193CBE357ED66245B0DF99D4 /* Build configuration list for PBXProject "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5A09C4812775D14E872F915C;
			productRefGroup = 5602A2348556624A98CD672D /* Products */;
			projectDirPath = "";
			projectReferences = (
			);
			projectRoot = "";
			targets = (
				B86125BD821FB74E884DA7DA /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
/* End PBXReferenceProxy section */

/* Begin PBXHeadersBuildPhase section */
		140EECA9F3EABD478A7275B4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
/* End PBXShellScriptBuildPhase section */

/* Begin PBXResourcesBuildPhase section */
		2314F6D88524EA4985D1FC5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2711EBA718DDB14D005F551E /* Images.xcassets in Resources */,
				2716049B1A383CEF00B85BFB /* LaunchScreen.xib in Resources */, 
				2711EBB418DDB23C005F551E /* Application.config in Resources */,
<!--

for _, a in ipairs(additional) do
		output:printLn("\t\t\t\t" .. a.buildRef .. " /* " .. a.file .. " in Resources */,")
end

for _, b in ipairs(bundles) do
		output:printLn("\t\t\t\t" .. b.buildRef .. " /* " .. b.file .. " in Resources */,")
end

--!>			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DFF82D7D99AB9B458390AE41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				337379A630150547A5C6CF6F /* Main.mm */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		CF119CED5E78A34C9130CD13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					__IOS__,
					DEBUG,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Debug;
		};
		B3F3FDD483F6034D895B27B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					__IOS__,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				PRESERVE_DEAD_CODE_INITS_AND_TERMS = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
			};
			name = Release;
		};
		C719143E89F9C146800040DD /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_THUMB_SUPPORT = NO;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				USE_HEADERMAP = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				USER_HEADER_SEARCH_PATHS = "'${DERIVED_FILES_DIR}'";
				PRODUCT_NAME = "<!-- output:print(productName) --!>";
				INFOPLIST_FILE = "Info.plist";
				ASSETCATALOG_COMPILER_APPICON_NAME = "Icon";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Default";				
				OTHER_LDFLAGS = (
<!--
for _, module in ipairs(modules) do
	if string.sub(module, 1, 9) ~= "libExtern" then
		output:printLn("					\"-force_load\",")
	end
	output:printLn("					\"" .. module .. "\",")
end
--!>				);
			};
			name = Debug;
		};
		1C2D08994299EA4D8A23435D /* <!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!> Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_THUMB_SUPPORT = NO;
				"GCC_THUMB_SUPPORT[arch=armv6]" = "";
				USE_HEADERMAP = NO;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				USER_HEADER_SEARCH_PATHS = "'${DERIVED_FILES_DIR}'";
				PRODUCT_NAME = "<!-- output:print(productName) --!>";
				INFOPLIST_FILE = "Info.plist";
				ASSETCATALOG_COMPILER_APPICON_NAME = "Icon";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Default";				
				OTHER_LDFLAGS = (
<!--
for _, module in ipairs(modules) do
	if string.sub(module, 1, 9) ~= "libExtern" then
		output:printLn("					\"-force_load\",")
	end
	output:printLn("					\"" .. module .. "\",")
end
--!>				);
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		193CBE357ED66245B0DF99D4 /* Build configuration list for PBXProject "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF119CED5E78A34C9130CD13 /* Debug */,
				B3F3FDD483F6034D895B27B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		9B4027D6FEA8AA4F8B56E5BB /* Build configuration list for PBXNativeTarget "<!-- output:print(environment:get("DEPLOY_PROJECT_NAME")) --!>" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C719143E89F9C146800040DD /* Debug */,
				1C2D08994299EA4D8A23435D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFC8EA717FCFFE42834BD47C /* Project object */;
} 
