<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{220CAD07-F85A-5645-BD31-F65F0FC8354F}</id>
			<comment/>
			<position>
				<first>371</first>
				<second>253</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6A3E1598-184C-594A-8166-26F16E1BB712}</id>
			<comment/>
			<position>
				<first>628</first>
				<second>261</second>
			</position>
			<name>SMAA_PREDICATION_THRESHOLD</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8FEF8AF3-618A-5E4E-B0B5-E6EFE344E8A2}</id>
			<comment/>
			<position>
				<first>591</first>
				<second>379</second>
			</position>
			<name>SMAA_PREDICATION_SCALE</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{15FB70B9-83E5-9741-AABE-5C7A07E01DB9}</id>
			<comment/>
			<position>
				<first>334</first>
				<second>371</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{893A1313-3318-E645-A744-489EAACF2822}</id>
			<comment/>
			<position>
				<first>355</first>
				<second>471</second>
			</position>
			<value>0.4</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{93A243F3-52DF-4147-8379-78DE8BF46D9A}</id>
			<comment/>
			<position>
				<first>612</first>
				<second>479</second>
			</position>
			<name>SMAA_PREDICATION_STRENGTH</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{A4DB638B-9C22-AC47-9852-1D1E109FE377}</id>
			<comment/>
			<position>
				<first>744</first>
				<second>1369</second>
			</position>
			<name>SMAA_THRESHOLD</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{316836FB-701E-BD4B-A29E-A2246C7F1DD3}</id>
			<comment/>
			<position>
				<first>487</first>
				<second>1361</second>
			</position>
			<value>0.05</value>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{0F77BE33-CBAB-2247-954A-AFDD641E389C}</id>
			<comment>
			<![CDATA[
SMAA_PRESET_MEDIUM
			]]>
			</comment>
			<position>
				<first>641</first>
				<second>1288</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{13FDE740-CDC5-3746-BAA1-74D1F72E4265}</id>
			<comment/>
			<position>
				<first>488</first>
				<second>1427</second>
			</position>
			<value>8</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{39B4E5FA-87DF-1447-9984-0C60320E8845}</id>
			<comment/>
			<position>
				<first>745</first>
				<second>1435</second>
			</position>
			<name>SMAA_MAX_SEARCH_STEPS</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{51C5B72E-EFDB-FC4A-8F15-DA2F6D5108FA}</id>
			<comment/>
			<position>
				<first>660</first>
				<second>166</second>
			</position>
			<name>SMAA_PREDICATION</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B95D0BA9-8474-8C46-8F5F-53537D2599D3}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>158</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{0159F5DB-1B1F-C24D-B603-7F1E71025329}</id>
			<comment/>
			<position>
				<first>656</first>
				<second>587</second>
			</position>
			<name>SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F94044C9-1BC3-6348-A52F-F38E5D7EF8B2}</id>
			<comment/>
			<position>
				<first>374</first>
				<second>575</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{D4C2103E-1BF1-2841-BE67-35B24869EBF7}</id>
			<comment/>
			<position>
				<first>899</first>
				<second>1545</second>
			</position>
			<name>SMAA_DEPTH_THRESHOLD</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3E6E7511-5A21-764D-9AB5-408924BC4B8F}</id>
			<comment/>
			<position>
				<first>474</first>
				<second>1564</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{20943490-615B-1D45-BA93-02EE08F8614F}</id>
			<comment/>
			<position>
				<first>649</first>
				<second>1509</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{BA423ECE-EA01-F843-8C21-E714556ACA03}</id>
			<comment/>
			<position>
				<first>614</first>
				<second>690</second>
			</position>
			<name>SMAA_SEARCHTEX_SIZE</name>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{F53A948D-A1D6-6D45-9CB3-10D6AA55D690}</id>
			<comment/>
			<position>
				<first>339</first>
				<second>668</second>
			</position>
			<value>66, 33, 0, 0</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DFD5DEEF-0F3C-5C4B-9E92-068D959F3FD1}</id>
			<comment/>
			<position>
				<first>666</first>
				<second>752</second>
			</position>
			<name>SMAA_SEARCHTEX_PACKED_SIZE</name>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{59D2DEE2-2D14-F242-B646-BB8562BA4E49}</id>
			<comment/>
			<position>
				<first>371</first>
				<second>739</second>
			</position>
			<value>64, 16, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8B131488-66AC-5340-A071-ABDCD4680F8D}</id>
			<comment/>
			<position>
				<first>367</first>
				<second>844</second>
			</position>
			<value>16</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FFA9DBE5-6EDD-8B4E-A289-F0AF2768CD44}</id>
			<comment/>
			<position>
				<first>649</first>
				<second>856</second>
			</position>
			<name>SMAA_AREATEX_MAX_DISTANCE</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{56761870-9498-EC48-BEDC-1DCCE36EA28D}</id>
			<comment/>
			<position>
				<first>660</first>
				<second>904</second>
			</position>
			<name>SMAA_AREATEX_PIXEL_SIZE</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2B9DAF96-4B56-3B45-A68D-8734121E19BD}</id>
			<comment/>
			<position>
				<first>-268</first>
				<second>841</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{4F62081D-C2DE-F441-8EEC-F1C396D163DE}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>944</second>
			</position>
			<name>SMAA_AREATEX_SUBTEX_SIZE</name>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{DFDD3944-6201-364A-93E3-12FA7AB98F3F}</id>
			<comment/>
			<position>
				<first>18</first>
				<second>864</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{A695B106-87F9-534D-AC18-4BFF3DE743A7}</id>
			<comment/>
			<position>
				<first>-255</first>
				<second>948</second>
			</position>
			<value>160, 560, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{49649C17-5394-1A4E-9454-908F5E841B01}</id>
			<comment/>
			<position>
				<first>249</first>
				<second>902</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{823E3ECF-B229-5441-94FD-3550CACB604B}</id>
			<comment/>
			<position>
				<first>-228</first>
				<second>1042</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{37B47A26-693E-4F4E-BAF8-BF40AB14462A}</id>
			<comment/>
			<position>
				<first>58</first>
				<second>1065</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CBBED0B9-1245-E542-B6BC-F87CCDE03AA6}</id>
			<comment/>
			<position>
				<first>-182</first>
				<second>1114</second>
			</position>
			<value>7</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
