<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>382</first>
				<second>468</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>377</first>
				<second>408</second>
			</position>
			<name>Offset_0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>720</first>
				<second>493</second>
			</position>
			<fragmentGuid>{9B2CF3DE-FC94-F648-BF7F-C7AD6F0E6C09}</fragmentGuid>
			<inputPins>
				<item>
					<name>Offset</name>
					<optional>false</optional>
				</item>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>361</first>
				<second>526</second>
			</position>
			<name>DepthTexture</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1043</first>
				<second>495</second>
			</position>
			<swizzle>xx</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1049</first>
				<second>554</second>
			</position>
			<swizzle>yz</swizzle>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>1170</first>
				<second>494</second>
			</position>
		</item>
		<item type="traktor.render.Abs">
			<comment/>
			<position>
				<first>1422</first>
				<second>521</second>
			</position>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1657</first>
				<second>498</second>
			</position>
			<name>Delta</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>868</first>
				<second>863</second>
			</position>
			<name>Delta</name>
		</item>
		<item type="traktor.render.Step">
			<comment/>
			<position>
				<first>1164</first>
				<second>813</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>663</first>
				<second>670</second>
			</position>
			<fragmentGuid>{41FF157C-E458-6542-A489-4D7413357C85}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>SMAA_DEPTH_THRESHOLD</name>
				</item>
				<item>
					<name>SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR</name>
				</item>
				<item>
					<name>SMAA_MAX_SEARCH_STEPS</name>
				</item>
				<item>
					<name>SMAA_PREDICATION</name>
				</item>
				<item>
					<name>SMAA_PREDICATION_SCALE</name>
				</item>
				<item>
					<name>SMAA_PREDICATION_STRENGTH</name>
				</item>
				<item>
					<name>SMAA_PREDICATION_THRESHOLD</name>
				</item>
				<item>
					<name>SMAA_THRESHOLD</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1384</first>
				<second>770</second>
			</position>
			<name>Edges</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>736</first>
				<second>1177</second>
			</position>
			<name>Edges</name>
		</item>
		<item type="traktor.render.Discard">
			<comment/>
			<position>
				<first>1332</first>
				<second>1111</second>
			</position>
			<operator>CoNotEqual</operator>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>1030</first>
				<second>1096</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>816</first>
				<second>1114</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1129</first>
				<second>1204</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1611</first>
				<second>1124</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Offset</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>SMAA_DEPTH_THRESHOLD</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
