<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{7947759C-88DB-794E-8D09-7F30A40B6669}

-- Dialog

Dialog = Dialog or class("Dialog", Container)

function Dialog:new(parent, layout)
	local mc = Widget._createResource(parent, "MC_Dialog")
	self:_initialize(parent, mc, layout)
end

function Dialog:getPreferredSize()
	return self._preferredSize
end

function Dialog:place(x, y, width, height)
	self._background_mc:setWidth(width)
	self._background_mc:setHeight(height / 2)
	self._preferredSize.width = width
	self._preferredSize.height = height / 2
	Container.place(self, x, y, width, height / 2)
end

-- Private

function Dialog:_initialize(parent, mc, layout)
	Container._initialize(self, parent, mc, layout)

	self._background_mc = mc:getMember("background_mc")
	self._preferredSize =
	{
		width = mc:getWidth(),
		height = mc:getHeight()
	}

	local inner_mc = mc:getMember("innerContainer_mc")
	self._getInnerClip = function() return inner_mc end
end

	]]>
	</text>
</object>
