<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
-- https://github.com/semitable/easing-functions/blob/master/easing_functions/easing.py

-- Ease

Ease = Ease or class("Ease")

-- Sine

function Ease.inSine(f)
	return math.sin((f - 1) * math.pi / 2) + 1
end

function Ease.outSine(f)
	return math.sin(f * math.pi / 2)
end

function Ease.inOutSine(f)
	return 0.5 * (1 - math.cos(f * math.pi))
end

-- Quad

function Ease.inQuad(f)
	return f * f
end

function Ease.outQuad(f)
	return -(f * (f - 2))
end

function Ease.inOutQuad(f)
	if f < 0.5 then return 2 * f * f end
	return (-2 * f * f) + (4 * f) - 1
end

-- Cubic

function Ease.inCubic(f)
	return f * f * f
end

function Ease.outCubic(f)
	return (f - 1) * (f - 1) * (f - 1) + 1
end

function Ease.inOutCubic(f)
	if f < 0.5 then return 4 * f * f * f end
	local p = 2 * f - 2
	return 0.5 * p * p * p + 1
end

-- Quart

function Ease.inQuart(f)
	return f * f * f * f
end

function Ease.outQuart(f)
	return (f - 1) * (f - 1) * (f - 1) * (1 - f) + 1
end

function Ease.inOutQuart(f)
	if f < 0.5 then return 8 * f * f * f * f end
	local p = f - 1
	return -8 * p * p * p * p + 1
end

-- Quint

function Ease.inQuint(f)
end

function Ease.outQuint(f)
end

function Ease.inOutQuint(f)
end

-- Expo

function Ease.inExpo(f)
end

function Ease.outExpo(f)
end

function Ease.inOutExpo(f)
end

-- Circ

function Ease.inCirc(f)
	return 1 - math.sqrt(1 - (f * f))
end

function Ease.outCirc(f)
	return math.sqrt((2 - f) * f)
end

function Ease.inOutCirc(f)
	if f < 0.5 then return 0.5 * (1 - math.sqrt(1 - 4 * (f * f))) end
	return 0.5 * (math.sqrt(-((2 * f) - 3) * ((2 * f) - 1)) + 1)
end

-- Back

function Ease.inBack(f)
end

function Ease.outBack(f)
end

function Ease.inOutBack(f)
end

-- Elastic

function Ease.inElastic(f)
	return math.sin(13 * math.pi / 2 * f) * (2 ^ (10 * (f - 1)))
end

function Ease.outElastic(f)
	return math.sin(-13 * math.pi / 2 * (f + 1)) * (2 ^ (-10 * f)) + 1
end

function Ease.inOutElastic(f)
	if f < 0.5 then
		return
			0.5 *
			math.sin(13 * math.pi / 2 * (2 * f)) *
			(2 ^ (10 * ((2 * f) - 1)))
	else
		return
			0.5 *
			(
				math.sin(-13 * math.pi / 2 * ((2 * f - 1) + 1)) *
				(2 ^ (-10 * (2 * f - 1))) +
				2
			)
	end
end

-- Bounce

function Ease.inBounce(f)
	return 1 - Ease.outBounce(1 - f)
end

function Ease.outBounce(f)
	if f < 4 / 11 then return 121 * f * f / 16 end
	if f < 8 / 11 then return (363 / 40 * f * f) - (99 / 10 * f) + 17 / 5 end
	if f < 9 / 10 then return (4356 / 361 * f * f) - (35442 / 1805 * f) + 16061 / 1805 end
	return (54 / 5 * f * f) - (513 / 25 * f) + 268 / 25
end

function Ease.inOutBounce(f)
end
	]]>
	</text>
</object>
