<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
-- Widget

Widget = Widget or {}
Widget_meta = Widget_meta or { name = "Widget", __index = Widget }

Widget.ALIGN_LEFT = "L"
Widget.ALIGN_CENTER = "C"
Widget.ALIGN_RIGHT = "R"
Widget.ALIGN_TOP = "T"
Widget.ALIGN_BOTTOM = "B"

function Widget.initialize(env, resourceKits)
	Widget._env = env
	Widget._resourceKits = {}
	Widget._modal = {}
	for _, rkid in ipairs(resourceKits) do
		local rk = env:getResource():getResourceManager():bind(traktor.flash.FlashMovie, rkid)
		if rk == nil then return false end
		table.insert(Widget._resourceKits, rk)
	end
	return true
end

function Widget:remove()
	for k, w in ipairs(Widget._modal) do
		if w == self then
			table.remove(Widget._modal, k)
			break
		end
	end
	for e, _ in pairs(self._events) do
		self._mc:setMember(e, nil)
	end
	while #self._children > 0 do
		self._children[1]:remove()
	end
	if self._parent ~= nil then
		self._parent:_removeChild(self)
		self._parent = nil
	end
	if self._mc ~= nil then
		self._mc:removeMovieClip()
		self._mc = nil
	end
end

function Widget:getParent()
	return self._parent
end

function Widget:getAncestor()
	if self._parent == nil then return self end
	return self._parent:getAncestor()
end

function Widget:getChildren(filterFn)
	if filterFn == nil then
		return self._children
	else
		local children = {}
		for _, c in ipairs(self._children) do
			if filterFn(c) then table.insert(children, c) end
		end
		return children
	end
end

function Widget:setVisible(visible)
	self._mc:setVisible(visible)
	return self
end

function Widget:isVisible()
	if not self._mc:isVisible() then return false end
	if self._parent ~= nil then
		if not self._parent:isVisible() then return false end
	end
	return true
end

function Widget:setModal()
	table.insert(Widget._modal, self)
	return true
end

function Widget:releaseModal()
	local m = #Widget._modal
	assert (Widget._modal[m] == self)
	table.remove(Widget._modal, m)
end

function Widget:setHorizontalAlign(halign)
	self._halign = halign
	return self
end

function Widget:setVerticalAlign(valign)
	self._valign = valign
	return self
end

function Widget:getPlacement()
	return self._placement
end

function Widget:getPreferredSize()
	error("getPreferredSize must be overrided")
end

function Widget:place(x, y, width, height)
	self._placement.x = x
	self._placement.y = y
	self._placement.width = width
	self._placement.height = height

	local ps = self:getPreferredSize({ width = width, height = height })

	local ax = x
	local aw = width
	if self._halign == Widget.ALIGN_RIGHT then
		ax = x + width - ps.width
		aw = ps.width
	elseif self._halign == Widget.ALIGN_CENTER then
		ax = x + (width - ps.width) / 2
		aw = ps.width
	end
	self._placement.x = ax
	self._placement.width = aw
	self._mc:setX(ax)

	local ay = y
	local ah = height
	if self._valign == Widget.ALIGN_BOTTOM then
		ay = y + height - ps.height
		ah = ps.height
	elseif self._valign == Widget.ALIGN_CENTER then
		ay = y + (height - ps.height) / 2
		ah = ps.height
	end
	self._placement.y = ay
	self._placement.height = ah
	self._mc:setY(ay)
end

function Widget:transformInto(pt, into)
	local from_mc = self:_getInnerClip()
	assert (from_mc ~= nil)

	local into_mc = into:_getInnerClip()
	assert (into_mc ~= nil)

	local r = from_mc:transformInto(into_mc, Vector2(pt.x * 20, pt.y * 20))
	return { x = r:x() / 20, y = r:y() / 20 }
end

function Widget:hitTest(position)
	if position.x < 0 or position.y < 0 then return nil end
	if position.x > self._placement.width or position.y > self._placement.height then return nil end
	return self
end

function Widget:getMousePosition()
	return { x = self._mc:getMouseX(), y = self._mc:getMouseY() }
end

-- Private

function Widget:_initialize(parent, mc)
	self._parent = parent
	self._mc = mc
	self._mc:setPlaying(false, true)
	self._placement = { x = 0, y = 0, width = 0, height = 0 }
	self._events = {}
	self._children = {}
	if parent ~= nil then
		parent:_addChild(self)
	end
end

function Widget:_addChild(child)
	table.insert(self._children, child)
end

function Widget:_removeChild(child)
	for i, k in ipairs(self._children) do
		if k == child then
			table.remove(self._children, i)
			return
		end
	end
	error("Not a child of this container")
end

function Widget:_isChild(child)
	if child == self then return true end
	for _, c in ipairs(self._children) do
		if c:_isChild(child) then return true end
	end
	return false
end

function Widget:_registerEvent(event, eventFn)
	if eventFn ~= nil then
		self._mc:setMember(event, function()
			local m = #Widget._modal
			if m > 0 then
				-- Check if modal widget is myself.
				if Widget._modal[m]:_isChild(self) then
					eventFn()
				end
			else
				-- No modal widgets.
				eventFn()
			end
		end)
	else
		self._mc:setMember(event, nil)
	end
	self._events[event] = eventFn
end

-- Retrieve "inner" movie clip; into which child resources are created.
-- \\note Override this if other movie clip than widget clip should be used.
function Widget:_getInnerClip()
	return self._mc
end

function Widget._createEmptyResource(parent)
	local into_mc = parent:_getInnerClip()
	assert (into_mc ~= nil)

	local depth = into_mc:getNextHighestDepth()
	local mc = into_mc:createEmptyMovieClip("", depth)
	assert (mc ~= nil)

	return mc
end

function Widget._createResource(parent, resource)
	local into_mc = parent:_getInnerClip()
	assert (into_mc ~= nil)

	local depth = into_mc:getNextHighestDepth()
	local mc = nil
	for _, rk in ipairs(Widget._resourceKits) do
		mc = rk:get():createExternalSpriteInstance(into_mc, resource, depth)
		if mc ~= nil then break end
	end

	return mc
end

function Widget:_playSound(soundId)
	local resourceManager = Widget._env:getResource():getResourceManager()
	assert (resourceManager ~= nil)

	local soundPlayer = Widget._env:getAudio():getSoundPlayer()
	assert (soundPlayer ~= nil)

	if not isa(soundId, Guid) then
		soundId = Guid(soundId)
	end

	local sound = resourceManager:bind(traktor.sound.Sound, soundId)
	if sound == nil or sound:get() == nil then return end

	soundPlayer:play(sound:get(), 0)
end

	]]>
	</text>
</object>
