<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{D35E3668-DEFB-924A-B4DB-2E317DD67308}
#using \{E1AC8A37-C364-5E47-BB5F-41B22A0CDC5E}
#using \{E57536DD-10D0-E645-9155-9184BFE7809E}
#using \{1821BA8C-3175-C94C-8520-87FFEFC1EDAF}
#using \{7122E0C9-1BEE-634A-8BF7-49087F52A189}
#using \{FE6D486C-DD87-B842-B350-6270791D3E64}
#using \{816FB49B-11B4-7A40-8F72-5F76DC858D5F}

-- Widget

Widget = Widget or {}
Widget_meta = Widget_meta or { name = "Widget", __index = Widget }

Widget.ALIGN_LEFT = "L"
Widget.ALIGN_CENTER = "C"
Widget.ALIGN_RIGHT = "R"
Widget.ALIGN_TOP = "T"
Widget.ALIGN_BOTTOM = "B"

function Widget.initialize(env, resourceKits)
	Widget._env = env
	Widget._resourceKits = {}
	Widget._modal = {}
	for _, rkid in ipairs(resourceKits) do
		local rk = env:getResource():getResourceManager():bind(traktor.flash.FlashMovie, rkid)
		if rk == nil then return false end
		table.insert(Widget._resourceKits, rk)
	end
	return true
end

function Widget:remove()
	for k, w in ipairs(Widget._modal) do
		if w == self then
			table.remove(Widget._modal, k)
			break
		end
	end
	while #self._children > 0 do
		self._children[1]:remove()
	end
	if self._parent ~= nil then
		self._parent:_removeChild(self)
		self._parent = nil
	end
	if self._mc ~= nil then
		self._mc:removeMovieClip()
		self._mc = nil
	end
end

function Widget:getParent()
	return self._parent
end

function Widget:getAncestor()
	if self._parent == nil then return self end
	return self._parent:getAncestor()
end

function Widget:getChildren(filterFn)
	local children = {}
	for _, c in ipairs(self._children) do
		local add = true
		if not c.__private then
			if filterFn ~= nil then
				if filterFn(c) then table.insert(children, c) end
			else
				table.insert(children, c)
			end
		end
	end
	return children
end

function Widget:setVisible(visible)
	self._mc:setVisible(visible)
	return self
end

function Widget:isVisible()
	if not self._mc:isVisible() then return false end
	if self._parent ~= nil then
		if not self._parent:isVisible() then return false end
	end
	return true
end

function Widget:setModal()
--	table.insert(Widget._modal, self)
	return true
end

function Widget:releaseModal()
--	local m = #Widget._modal
--	assert (Widget._modal[m] == self)
--	table.remove(Widget._modal, m)
end

function Widget:setHorizontalAlign(halign)
	self._halign = halign
	return self
end

function Widget:setVerticalAlign(valign)
	self._valign = valign
	return self
end

function Widget:getPlacement()
	return self._placement
end

function Widget:getPreferredSize()
	error("getPreferredSize must be overrided")
end

function Widget:place(x, y, width, height)
	self._placement.x = x
	self._placement.y = y
	self._placement.width = width
	self._placement.height = height

	local ps = self:getPreferredSize({ width = width, height = height })

	local ax = x
	local aw = width
	if self._halign == Widget.ALIGN_RIGHT then
		ax = x + width - ps.width
		aw = ps.width
	elseif self._halign == Widget.ALIGN_CENTER then
		ax = x + (width - ps.width) / 2
		aw = ps.width
	end
	self._placement.x = ax
	self._placement.width = aw
	self._mc:setX(ax)

	local ay = y
	local ah = height
	if self._valign == Widget.ALIGN_BOTTOM then
		ay = y + height - ps.height
		ah = ps.height
	elseif self._valign == Widget.ALIGN_CENTER then
		ay = y + (height - ps.height) / 2
		ah = ps.height
	end
	self._placement.y = ay
	self._placement.height = ah
	self._mc:setY(ay)
end

function Widget:globalToLocal(pt)
	local x, y = pt.x, pt.y
	local p = self._parent
	while p ~= nil do
		local pp = p:getPlacement()
		x = x - pp.x
		y = y - pp.y
		p = p._parent
	end
	return { x = x, y = y }
end

function Widget:localToGlobal(pt)
	local x, y = pt.x, pt.y
	local p = self._parent
	while p ~= nil do
		local pp = p:getPlacement()
		x = x + pp.x
		y = y + pp.y
		p = p._parent
	end
	return { x = x, y = y }
end

function Widget:hitTest(position)
	if position.x < 0 or position.y < 0 then return nil end
	if position.x > self._placement.width or position.y > self._placement.height then return nil end
	return self
end

function Widget:getMousePosition()
	return { x = self._mc:getMouseX(), y = self._mc:getMouseY() }
end

function Widget:addEventListener(eventType, target, fn)
	self._eventListeners[eventType] = {
		target = target,
		fn = fn
	}
end

function Widget:removeEventListener(target, fn)
end

-- Private

function Widget:_initialize(parent, mc)
	self._parent = parent
	self._mc = mc
	self._mc:setPlaying(false, true)
	self._placement = { x = 0, y = 0, width = 0, height = 0 }
	self._eventListeners = {}
	self._mouseInside = false
	self._mousePressed = false
	self._children = {}
	if parent ~= nil then
		parent:_addChild(self)
	end
end

function Widget:_addChild(child)
	table.insert(self._children, child)
end

function Widget:_removeChild(child)
	for i, k in ipairs(self._children) do
		if k == child then
			table.remove(self._children, i)
			return
		end
	end
	error("Not a child of this container")
end

function Widget:_isChild(child)
	if child == self then return true end
	for _, c in ipairs(self._children) do
		if c:_isChild(child) then return true end
	end
	return false
end

function Widget:_notifyEventListeners(event)
	local eventType = getmetatable(event).__index
	local ln = self._eventListeners[eventType]
	if ln ~= nil then
		return ln.fn(ln.target, event)
	else
		return false
	end	
end

function Widget:_dispatchEvent(event)
	local eventType = getmetatable(event).__index
	local handled = false

	-- Non-visible widgets are not permitted to receive events.
	if not self:isVisible() then
		return
	end

	-- Synthesize enter/leave mouse events.
	if eventType == MouseMoveEvent then
		local ps = self._placement
		local pt = self:globalToLocal(event)
		local inside = (pt.x >= ps.x and pt.y >= ps.y and pt.x <= ps.x + ps.width and pt.y <= ps.y + ps.height)
		if inside ~= self._mouseInside then
			if inside then
				self:_notifyEventListeners(MouseEnterEvent.new())
			else
				self:_notifyEventListeners(MouseLeaveEvent.new())
			end
			self._mouseInside = inside
		end
	end

	-- Synthesize press/release mouse events.
	if eventType == MouseDownEvent then
		local ps = self._placement
		local pt = self:globalToLocal(event)
		local inside = (pt.x >= ps.x and pt.y >= ps.y and pt.x <= ps.x + ps.width and pt.y <= ps.y + ps.height)
		if inside then
			self:_notifyEventListeners(MousePressEvent.new())
			self._mousePressed = true
		end
	elseif eventType == MouseUpEvent and self._mousePressed then
		local ps = self._placement
		local pt = self:globalToLocal(event)
		local inside = (pt.x >= ps.x and pt.y >= ps.y and pt.x <= ps.x + ps.width and pt.y <= ps.y + ps.height)
		self:_notifyEventListeners(MouseReleaseEvent.new(inside))
		self._mousePressed = false
	end

	-- Call listener attached to this widget for specific event.
	self:_notifyEventListeners(event)

	-- Propagate event further to children if not handled.
	if not handled then
		for _, c in ipairs(self._children) do
			c:_dispatchEvent(event)
		end
	end
end

-- Retrieve "inner" movie clip; into which child resources are created.
-- \\note Override this if other movie clip than widget clip should be used.
function Widget:_getInnerClip()
	return self._mc
end

function Widget._createEmptyResource(parent)
	local into_mc = parent:_getInnerClip()
	assert (into_mc ~= nil)

	local depth = into_mc:getNextHighestDepth()
	local mc = into_mc:createEmptyMovieClip("", depth)
	assert (mc ~= nil)

	return mc
end

function Widget._createResource(parent, resource)
	local into_mc = parent:_getInnerClip()
	assert (into_mc ~= nil)

	local depth = into_mc:getNextHighestDepth()
	local mc = nil
	for _, rk in ipairs(Widget._resourceKits) do
		mc = rk:get():createExternalSpriteInstance(into_mc, resource, depth)
		if mc ~= nil then break end
	end

	return mc
end

function Widget:_playSound(soundId)
	local resourceManager = Widget._env:getResource():getResourceManager()
	assert (resourceManager ~= nil)

	local soundPlayer = Widget._env:getAudio():getSoundPlayer()
	assert (soundPlayer ~= nil)

	if not isa(soundId, Guid) then
		soundId = Guid(soundId)
	end

	local sound = resourceManager:bind(traktor.sound.Sound, soundId)
	if sound == nil or sound:get() == nil then return end

	soundPlayer:play(sound:get(), 0)
end

	]]>
	</text>
</object>
