<!--

local moduleName = os:getEnvironment("WIZARD_NAME")

--!><?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="2">
	<name><!-- output:print(os:getEnvironment("WIZARD_NAME")) --!> Win64</name>
	<rootPath>$(GAME_HOME)/build/win64</rootPath>
	<definitions/>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name><!-- output:print(moduleName) --!>.Editor</name>
			<sourcePath>$(GAME_HOME)/code/Editor</sourcePath>
			<configurations>
				<item type="Configuration" version="1">
					<name>DebugShared</name>
					<targetFormat>TfSharedLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(GAME_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>T_MYCPPTEST_EDITOR_EXPORT</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>ReleaseShared</name>
					<targetFormat>TfSharedLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(GAME_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>T_MYCPPTEST_EDITOR_EXPORT</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(GAME_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(GAME_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Editor</projectName>
				</item>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project type="Project" version="1">
						<enable>true</enable>
						<name><!-- output:print(moduleName) --!>.Shared</name>
						<sourcePath>$(GAME_HOME)/code/Shared</sourcePath>
						<configurations>
							<item type="Configuration" version="1">
								<name>DebugShared</name>
								<targetFormat>TfSharedLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(GAME_HOME)/code</item>
								</includePaths>
								<definitions>
									<item>T_MYCPPTEST_SHARED_EXPORT</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
							</item>
							<item type="Configuration" version="1">
								<name>ReleaseShared</name>
								<targetFormat>TfSharedLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(GAME_HOME)/code</item>
								</includePaths>
								<definitions>
									<item>T_MYCPPTEST_SHARED_EXPORT</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
							</item>
							<item type="Configuration" version="1">
								<name>DebugStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(GAME_HOME)/code</item>
								</includePaths>
								<definitions>
									<item>T_STATIC</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
							</item>
							<item type="Configuration" version="1">
								<name>ReleaseStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(GAME_HOME)/code</item>
								</includePaths>
								<definitions>
									<item>T_STATIC</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
							</item>
						</configurations>
						<items>
							<item type="File">
								<fileName>*.*</fileName>
								<items/>
							</item>
						</items>
						<dependencies>
							<item type="ExternalDependency" version="3">
								<inheritIncludePaths>true</inheritIncludePaths>
								<link>LnkYes</link>
								<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
								<projectName>Traktor.Core</projectName>
							</item>
							<item type="ExternalDependency" version="3">
								<inheritIncludePaths>true</inheritIncludePaths>
								<link>LnkYes</link>
								<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
								<projectName>Traktor.Render</projectName>
							</item>
							<item type="ExternalDependency" version="3">
								<inheritIncludePaths>true</inheritIncludePaths>
								<link>LnkYes</link>
								<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
								<projectName>Traktor.World</projectName>
							</item>
							<item type="ExternalDependency" version="3">
								<inheritIncludePaths>true</inheritIncludePaths>
								<link>LnkYes</link>
								<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
								<projectName>Traktor.Amalgam.Game</projectName>
							</item>
							<item type="ExternalDependency" version="3">
								<inheritIncludePaths>true</inheritIncludePaths>
								<link>LnkYes</link>
								<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
								<projectName>Traktor.Resource</projectName>
							</item>
						</dependencies>
					</project>
				</item>
				<item type="ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Scene.Editor</projectName>
				</item>
			</dependencies>
		</item>
		<item ref="/object/projects/item/dependencies/item[2]/project"/>
	</projects>
	<aggregations/>
</object>
