<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="8">
	<description>VR Compositor - OpenVR</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Compress.dll</item>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Render.OpenVR.dll</item>
								<item>Traktor.Render.dll</item>
								<item>Traktor.Resource.dll</item>
								<item>openvr_api.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Compress.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Render.OpenVR.lib</item>
								<item>Traktor.Render.lib</item>
								<item>Traktor.Resource.lib</item>
								<item>openvr_api.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties/>
	<migrateProperties/>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Render</item>
						<item>Traktor.Render.OpenVR</item>
					</value>
				</second>
			</item>
			<item>
				<first>Render.VRCompositorType</first>
				<second type="traktor.PropertyString">
					<value>traktor.render.OpenVRCompositor</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
