<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{EDF2669D-EEC3-D143-ACF5-B51B664184C0}</id>
			<comment/>
			<position>
				<first>290</first>
				<second>796</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7B4FFACE-E593-6D47-A07E-3A82BD12C62F}</id>
			<comment/>
			<position>
				<first>-230</first>
				<second>906</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BCD7AD3C-20EF-2045-AA9D-3F9E50BC0A9B}</id>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6C9DEC8F-7CD7-EC42-9478-FCB2FBD80AA9}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{AFE59FA6-25AE-8A48-B0AC-92A5B3CDAFF7}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{808710AB-C367-7E4A-8C4C-4653156A583C}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1AC3512B-4C97-CB48-96DB-556B6435976A}</id>
					<name>ClipPosition</name>
				</item>
				<item>
					<id>{85780AFE-3DC6-F448-8805-9A8136B871B8}</id>
					<name>ClipVelocity</name>
				</item>
				<item>
					<id>{BAB1B9B3-E3FB-B745-9F56-B0EF26BAF2C6}</id>
					<name>ViewBinormal</name>
				</item>
				<item>
					<id>{64FF9F9F-41F4-CA4E-9206-A2CE15474347}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{11847877-E3BA-4043-9A6C-85800E0116BB}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{5172DC2C-EB40-174A-97E2-34D0AA84201E}</id>
					<name>ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{DDD6B2A7-3CDD-F844-9487-62A4DE410B7B}</id>
			<comment/>
			<position>
				<first>-840</first>
				<second>912</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{5F091539-E06E-C048-B413-B7F72A8D4C76}</id>
			<comment/>
			<position>
				<first>-840</first>
				<second>950</second>
			</position>
			<name>Binormal</name>
			<usage>DuBinormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{1C016BD1-FDE8-4844-97DB-9DD4672BD7C5}</id>
			<comment/>
			<position>
				<first>-840</first>
				<second>990</second>
			</position>
			<name>Normal</name>
			<usage>DuNormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{A994BA85-7B34-2D4C-BD09-1129461A21DA}</id>
			<comment/>
			<position>
				<first>-840</first>
				<second>1028</second>
			</position>
			<name>Tangent</name>
			<usage>DuTangent</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{82181B8A-EE5B-4741-BF5F-31B31BC51B56}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>1069</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{ADEA9D94-03D0-D845-A427-0E30BCC8A5CB}</id>
			<comment/>
			<position>
				<first>193</first>
				<second>1069</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{BBFBF99B-EA7F-0C41-B1B2-0144E04E27B2}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>1019</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{098E34FB-2C62-4E42-B4EA-8B4CDCF6D83F}</id>
			<comment/>
			<position>
				<first>193</first>
				<second>1019</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8FC0CA82-973E-9B44-B0EE-CD5C4552173A}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>1119</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{B3B7B823-2EC9-CE45-9695-2779396E6DEC}</id>
			<comment/>
			<position>
				<first>193</first>
				<second>1120</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{D6A4BC05-EBF0-F548-ACDE-95B4A89CC3E2}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>969</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{F4C3675F-D889-D44F-A4D9-03696B7E6790}</id>
			<comment/>
			<position>
				<first>193</first>
				<second>969</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3D321314-D5BB-F24B-BF8C-067E0EF35ECF}</id>
			<comment/>
			<position>
				<first>-86</first>
				<second>1352</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4471ED5E-181A-7F4D-9285-0A80AC612BAC}</id>
			<comment/>
			<position>
				<first>-390</first>
				<second>1308</second>
			</position>
			<fragmentGuid>{0F359947-AADA-6748-B492-44CE56038205}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CC5DC130-E372-0B4F-807D-3646BE794EA7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{97544039-E417-514E-BA37-0529DAA2C665}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{D6489C3F-9073-6845-ABF5-226E27C9D4BE}</id>
			<comment/>
			<position>
				<first>-680</first>
				<second>1314</second>
			</position>
			<name>Color</name>
			<usage>DuColor</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8F43AC41-086E-C540-847D-D35ADF9176EF}</id>
			<comment/>
			<position>
				<first>-500</first>
				<second>848</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{08C82BAA-6634-B848-926F-B5D0A51F810F}</id>
			<comment/>
			<position>
				<first>-192</first>
				<second>1250</second>
			</position>
			<name>TexCoord1</name>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{9B40ABF5-ABEE-1147-B13A-346ACA3ECD52}</id>
			<comment/>
			<position>
				<first>-512</first>
				<second>1238</second>
			</position>
			<name>TexCoord1</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>1</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FB7A0FFB-6AA6-7046-981B-7ED6A4945473}</id>
			<comment/>
			<position>
				<first>-192</first>
				<second>1214</second>
			</position>
			<name>TexCoord0</name>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{D539A931-AFDC-3748-A369-9B8A704B3D64}</id>
			<comment/>
			<position>
				<first>-512</first>
				<second>1202</second>
			</position>
			<name>TexCoord0</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{52B9557A-88FD-B84A-8E6F-DCAACCDB571D}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>919</second>
			</position>
			<name>ViewVelocity</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ClipPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Binormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Tangent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ClipVelocity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewBinormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewTangent</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
