<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>157</first>
				<second>706</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-842</first>
				<second>912</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>298</first>
				<second>1148</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>206</first>
				<second>1114</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>298</first>
				<second>1089</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>206</first>
				<second>1061</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-842</first>
				<second>990</second>
			</position>
			<name>Normal</name>
			<usage>DuNormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>298</first>
				<second>1207</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>206</first>
				<second>1167</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-842</first>
				<second>1029</second>
			</position>
			<name>Tangent</name>
			<usage>DuTangent</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>298</first>
				<second>1030</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>206</first>
				<second>1008</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-852</first>
				<second>951</second>
			</position>
			<name>Binormal</name>
			<usage>DuBinormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-88</first>
				<second>1354</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-390</first>
				<second>1309</second>
			</position>
			<fragmentGuid>{0F359947-AADA-6748-B492-44CE56038205}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-682</first>
				<second>1316</second>
			</position>
			<name>Color</name>
			<usage>DuColor</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-501</first>
				<second>850</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-194</first>
				<second>1251</second>
			</position>
			<name>TexCoord1</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-514</first>
				<second>1240</second>
			</position>
			<name>TexCoord1</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>1</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-194</first>
				<second>1216</second>
			</position>
			<name>TexCoord0</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-514</first>
				<second>1205</second>
			</position>
			<name>TexCoord0</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>296</first>
				<second>848</second>
			</position>
			<name>ViewVelocity</name>
		</item>
		<item type="traktor.render.Comment">
			<comment>
			<![CDATA[
All "default" vertex are exposed as variables
to provide values to material output fragments.
			]]>
			</comment>
			<position>
				<first>1028</first>
				<second>631</second>
			</position>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1113</first>
				<second>726</second>
			</position>
			<name>Vertex_ViewVelocity</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1113</first>
				<second>938</second>
			</position>
			<name>Vertex_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1113</first>
				<second>1044</second>
			</position>
			<name>Vertex_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1113</first>
				<second>1150</second>
			</position>
			<name>Vertex_ViewTangent</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1113</first>
				<second>832</second>
			</position>
			<name>Vertex_ViewBinormal</name>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-231</first>
				<second>908</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>ClipPosition</name>
				</item>
				<item>
					<name>ClipVelocity</name>
				</item>
				<item>
					<name>ViewBinormal</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ClipPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ClipVelocity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ClipVelocity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Binormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Tangent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ViewBinormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ViewTangent</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
