<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>284</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>228</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>312</second>
			</position>
			<name>TexCoord0</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>256</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>200</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment>
			<![CDATA[
This fragment is just a placeholder for an appropriate vertex fragment; it's automatically replaced in MeshPipeline
			]]>
			</comment>
			<position>
				<first>25</first>
				<second>122</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>368</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>340</second>
			</position>
			<name>TexCoord1</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>145</first>
				<second>172</second>
			</position>
			<name>Position</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
