<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="8">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="33">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>10000</viewFarZ>
		<linearLighting>true</linearLighting>
		<exposureMode>EmFixed</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<projection>SpUniform</projection>
				<farZ>70</farZ>
				<resolution>512</resolution>
				<bias>0.15</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
			</low>
			<medium>
				<projection>SpUniform</projection>
				<farZ>80</farZ>
				<resolution>1024</resolution>
				<bias>0.15</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
			</medium>
			<high>
				<projection>SpUniform</projection>
				<farZ>120</farZ>
				<resolution>1024</resolution>
				<bias>0.15</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>2</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
			</high>
			<ultra>
				<projection>SpUniform</projection>
				<farZ>140</farZ>
				<resolution>1024</resolution>
				<bias>0.15</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>3</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
			</ultra>
		</shadowSettings>
		<fog>false</fog>
		<fogDistanceY>0</fogDistanceY>
		<fogDistanceZ>90</fogDistanceZ>
		<fogDensityY>0</fogDensityY>
		<fogDensityZ>0</fogDensityZ>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{6CBAE4B1-7E14-FC44-8F46-4F39D9A6DE84}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
	</worldRenderSettings>
	<imageProcessParams/>
	<layers>
		<item type="traktor.world.LayerEntityData" version="1,traktor.world.GroupEntityData:1">
			<name>Environment</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<mask>
				<static>true</static>
				<dynamic>true</dynamic>
			</mask>
			<entityData>
				<item type="traktor.world.ComponentEntityData">
					<name>Sky</name>
					<transform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<components>
						<item type="traktor.weather.SkyComponentData" version="2">
							<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
							<texture>{6B82B195-D88E-7845-BDC3-AF813E924CE1}</texture>
							<offset>0</offset>
						</item>
					</components>
				</item>
				<item type="traktor.world.ComponentEntityData">
					<name>Light</name>
					<transform>
						<translation>0, 0, 0, 0</translation>
						<rotation>-0.391854, -0.323839, -0.149635, 0.84805</rotation>
					</transform>
					<components>
						<item type="traktor.world.LightComponentData" version="10">
							<lightType>LtDirectional</lightType>
							<color>1, 0.976471, 0.952941, 0</color>
							<intensity>1</intensity>
							<castShadow>true</castShadow>
							<range>20</range>
							<radius>1.570796</radius>
							<flickerAmount>0</flickerAmount>
							<flickerFilter>0</flickerFilter>
							<bakeMode>LbmIndirect</bakeMode>
						</item>
					</components>
				</item>
				<item type="traktor.world.ComponentEntityData">
					<name>Reflections</name>
					<transform>
						<translation>0, 10, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<components>
						<item type="traktor.world.ProbeComponentData">
							<texture>{00000000-0000-0000-0000-000000000000}</texture>
							<intensity>1</intensity>
							<local>false</local>
							<volume>
								<mn>0, 0, 0, 1</mn>
								<mx>0, 0, 0, 1</mx>
							</volume>
						</item>
					</components>
				</item>
			</entityData>
			<visible>true</visible>
			<locked>true</locked>
			<include>true</include>
			<dynamic>false</dynamic>
			<attributes/>
		</item>
		<item type="traktor.world.LayerEntityData" version="1,traktor.world.GroupEntityData:1">
			<name>Entity</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<mask>
				<static>true</static>
				<dynamic>true</dynamic>
			</mask>
			<entityData/>
			<visible>true</visible>
			<locked>false</locked>
			<include>true</include>
			<dynamic>false</dynamic>
			<attributes/>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
