<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="39">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>10000</viewFarZ>
		<exposureMode>Fixed</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<farZ>70</farZ>
				<resolution>512</resolution>
				<bias>0.15</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</low>
			<medium>
				<farZ>80</farZ>
				<resolution>1024</resolution>
				<bias>0.15</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</medium>
			<high>
				<farZ>120</farZ>
				<resolution>1024</resolution>
				<bias>0.15</bias>
				<cascadingSlices>2</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</high>
			<ultra>
				<farZ>140</farZ>
				<resolution>1024</resolution>
				<bias>0.15</bias>
				<cascadingSlices>3</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>90</fogDistance>
		<fogDensity>0</fogDensity>
		<fogDensityMax>1</fogDensityMax>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{2D8C2976-00FC-7548-BBFC-3A4CBF1A15AB}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{804B1EEA-DB34-2D4A-A981-FD5B0066A7AC}</id>
			<name>Environment</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{9F21840B-1822-9C40-A8B1-8F9DB105457E}</id>
							<name>Sky</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>-0.394548, -0.324792, -0.151453, 0.846111</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="4">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{6B82B195-D88E-7845-BDC3-AF813E924CE1}</texture>
									<intensity>1</intensity>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 0.976471, 0.952941, 0</color>
									<intensity>1</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{4E166A3B-CE85-0145-A7C4-3040B3AB0BC7}</id>
							<name>Reflections</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 10, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
					</entityData>
				</item>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>true</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{C7DDFFFA-FF6C-8242-AC5C-AB13A2411DA9}</id>
			<name>Entity</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData/>
				</item>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>true</dynamic>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
