<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="9">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="37">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>10000</viewFarZ>
		<exposureMode>EmFixed</exposureMode>
		<exposure>-0.5</exposure>
		<shadowSettings>
			<disabled>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
			</disabled>
			<low>
				<projection>SpUniform</projection>
				<farZ>10</farZ>
				<resolution>1024</resolution>
				<bias>0.05</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.55</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</low>
			<medium>
				<projection>SpUniform</projection>
				<farZ>10</farZ>
				<resolution>2048</resolution>
				<bias>0.05</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</medium>
			<high>
				<projection>SpUniform</projection>
				<farZ>10</farZ>
				<resolution>4096</resolution>
				<bias>0.05</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.5</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</high>
			<ultra>
				<projection>SpUniform</projection>
				<farZ>10</farZ>
				<resolution>4096</resolution>
				<bias>0.05</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>3</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{D8A7B76E-AB55-8E43-AB60-A35F3135DB3D}</maskProject>
			</ultra>
		</shadowSettings>
		<fogDistance>90</fogDistance>
		<fogDensity>0</fogDensity>
		<fogColor>1, 1, 1, 1</fogColor>
		<irradianceGrid>{8F500C87-6146-A44F-B102-01BFDE65F9B9}</irradianceGrid>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<layers>
		<item type="traktor.world.LayerEntityData" version="3,traktor.world.EntityData:1">
			<id>{E9B1112E-DF6D-114C-9169-67043560DFF1}</id>
			<name>Environment</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="1">
							<id>{9ECE1C62-3031-A84A-82C5-344DB7EC7781}</id>
							<name>Sky</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="3">
									<shader>{72EA4A13-256E-B64E-8BEC-879AA076144D}</shader>
									<texture>{6B82B195-D88E-7845-BDC3-AF813E924CE1}</texture>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{E898D2A7-8BC7-044C-A1E9-762B0B254E29}</id>
							<name>Light</name>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>-0.402506, 0.255425, 0.118023, 0.871101</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="11">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>true</castShadow>
									<range>20</range>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{CFF3D3D7-FE72-9841-B815-24158C1DBAC1}</id>
							<name>Reflections</name>
							<transform>
								<translation>0, 10, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{81D91B72-DACB-4B8D-93BA-581D4B5F12A3}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{E57129E7-CAFA-AE4E-9FFB-D5087202A66F}</id>
							<name>Camera</name>
							<transform>
								<translation>-1.562719, 0.790387, -1.110929, 0</translation>
								<rotation>0.04456, 0.45232, -0.022635, 0.890454</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="1">
							<id>{519FA5C5-AC53-D144-86CE-5EED3F8A9509}</id>
							<name>Light</name>
							<transform>
								<translation>0.504307, 0, 0.353142, 0</translation>
								<rotation>0.463312, 0.225609, -0.123251, 0.848087</rotation>
							</transform>
							<components>
								<item type="traktor.world.LightComponentData" version="11">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>1</intensity>
									<castShadow>false</castShadow>
									<range>20</range>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
					</entityData>
				</item>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
			</components>
		</item>
		<item type="traktor.world.LayerEntityData" version="3,traktor.world.EntityData:1">
			<id>{0F5BDED8-7C25-8642-BAB7-5E4FE0842287}</id>
			<name>Entity</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData/>
				</item>
				<item type="traktor.world.EditorAttributesComponentData">
					<visible>true</visible>
					<locked>false</locked>
					<include>true</include>
					<dynamic>false</dynamic>
				</item>
			</components>
		</item>
	</layers>
	<controllerData/>
	<operationData/>
</object>
