<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{DCFF0C15-E629-0D48-969C-CA91AE4E984E}</id>
			<comment/>
			<position>
				<first>3768</first>
				<second>-600</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{EAC4C422-7984-3E4A-B5E9-F4CA679C464E}</id>
			<comment/>
			<position>
				<first>1582</first>
				<second>-645</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{7B13EFFB-2A9E-904A-93CE-3A01883451B2}</id>
			<comment/>
			<position>
				<first>2392</first>
				<second>-633</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CCB3B9F9-D165-E349-8CA3-3527AC0487CF}</id>
			<comment/>
			<position>
				<first>1944</first>
				<second>-646</second>
			</position>
			<fragmentGuid>{9242C87C-F61C-0F4D-9EDC-DC1BD46DB468}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2BA3761F-6C94-1949-ADC1-2D8C5EDBA320}</id>
			<comment/>
			<position>
				<first>2172</first>
				<second>-506</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FA1893FC-849E-1B40-A03B-A395124BE65B}</id>
			<comment/>
			<position>
				<first>2180</first>
				<second>-646</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{1DA9D756-11E5-894C-BD65-3A906A79F42F}</id>
			<comment/>
			<position>
				<first>1771</first>
				<second>-587</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B87EC87E-7FA2-5745-96EB-606D5D1507C3}</id>
			<comment/>
			<position>
				<first>1909</first>
				<second>-551</second>
			</position>
			<fragmentGuid>{B8A2B203-34E6-3543-8502-522D0F16791C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F1341CF9-015E-A644-B047-AE94392FD17F}</id>
			<comment/>
			<position>
				<first>3466</first>
				<second>-514</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{02DF5238-268B-C949-9467-AEEBACCFF7FB}</id>
			<comment/>
			<position>
				<first>3232</first>
				<second>119</second>
			</position>
			<name>L_RTOcclusion</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EECCA0DA-4BBD-0D4D-9749-331EDBB687C7}</id>
			<comment/>
			<position>
				<first>2365</first>
				<second>-10</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B34B2B48-4C42-8447-9989-04360E250053}</id>
			<comment/>
			<position>
				<first>2394</first>
				<second>134</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{54F953DA-C316-324C-818D-D1E7E064C225}</id>
			<comment/>
			<position>
				<first>2169</first>
				<second>200</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{97E5DC6F-199E-0746-9F49-369CDB1EC11F}</id>
			<comment/>
			<position>
				<first>2176</first>
				<second>115</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{2520CF27-6733-4949-8D6E-DAA9A36B5E31}</id>
			<comment/>
			<position>
				<first>2590</first>
				<second>142</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A7D49055-7F6D-F846-B063-EBD11AD72A3D}</id>
			<comment/>
			<position>
				<first>2284</first>
				<second>32</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{56ADE552-DC98-2F49-882A-89BF0E0CF61B}</id>
			<comment/>
			<position>
				<first>2587</first>
				<second>-3</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{05BF3599-71C5-4A41-B697-BDB2B9EBB9D5}</id>
			<comment/>
			<position>
				<first>2116</first>
				<second>-23</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{6DFA3170-089A-4B42-A6CF-391DCA3171A0}</id>
			<comment/>
			<position>
				<first>2704</first>
				<second>-112</second>
			</position>
			<declaration>{41DB2032-2B2B-7945-8B6B-947CEC7818A4}</declaration>
			<parameterName>World_TLAS</parameterName>
			<type>AccelerationStructure</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{EAC774D6-AC45-ED49-8CDF-6D31CD814190}</id>
			<comment/>
			<position>
				<first>2946</first>
				<second>62</second>
			</position>
			<name>Raytracing</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>true</useRayTracing>
			<include>
				<item>{1C13688E-63BC-3141-ACB1-58EEE72EEF2F}</item>
				<item>{0E3643A0-A0DA-B649-9FD8-930F4EB6D42A}</item>
				<item>{4370C471-3C5D-914B-A3AC-866BE15AD328}</item>
			</include>
			<inputPins>
				<item>
					<id>{BE2E4E7B-A60F-2E40-AB01-0541C80021F1}</id>
					<name>AS</name>
				</item>
				<item>
					<id>{0D122BC2-E243-1D4F-B2CB-50B049DC708A}</id>
					<name>Origin</name>
				</item>
				<item>
					<id>{06FC1BF4-B565-2E47-9ACD-360E0BFC7F41}</id>
					<name>Direction</name>
				</item>
				<item>
					<id>{40E969F8-97D1-534C-9D71-D6D9670017DA}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{3DF9CF4A-232D-5941-8FB7-8BA72ACE95A3}</id>
					<name>Distance</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A026543F-9CEC-6D4D-90CB-AE68CF56A052}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const int N = 8;
const float near = mix(HWRT_DefaultNear, 2.0f, clamp($Distance / 100.0f, 0.0f, 1.0f));

float occlusions = 0.0f;

vec3 u, v;
OrthogonalFrame($Direction.xyz, u, v);

mat4 R = Rotate($Direction.xyz, $Random);
u = (R * vec4(u, 0.0f)).xyz;
v = (R * vec4(v, 0.0f)).xyz;

for (int i = 0; i < N; ++i)
{
	const vec2 r = Hammersley(i, N) * 1.0f - 0.5f;

	const vec3 rayOrigin = $Origin.xyz;
	const vec3 rayDir = normalize($Direction.xyz + u * r.x + v * r.y);
	
	rayQueryEXT rayQuery;
	rayQueryInitializeEXT(
		rayQuery,              // Ray query
		$AS,                  // Top-level acceleration structure
		gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT,  // Ray flags, here saying "treat all geometry as opaque"
		0xFF,                  // 8-bit instance mask, here saying "trace against all instances"
		rayOrigin,             // Ray origin
		near,                   // Minimum t-value
		rayDir,         	 // Ray direction
		HWRT_DefaultFar              // Maximum t-value
	);
	
	while(rayQueryProceedEXT(rayQuery));
	
	if(rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT )
	{
		const float t = rayQueryGetIntersectionTEXT(rayQuery, true);
		occlusions += 1.0f - (t - near) / (HWRT_DefaultFar - near);
	}
}

const float f = 1.0f - occlusions / float(N);
$Output = f * 0.75f + 0.25f;

			]]>
			</script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{ED13FDFA-8B70-7A49-8EDC-CFE9EF944F02}</id>
			<comment/>
			<position>
				<first>3226</first>
				<second>-502</second>
			</position>
			<name>L_RTOcclusion</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1D06EFCB-51A9-3C42-8E31-15D8D88FF5ED}</id>
			<comment/>
			<position>
				<first>2452</first>
				<second>349</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{43D8E6EA-692D-5D4E-89CC-34E306BAFD20}</id>
			<comment/>
			<position>
				<first>2234</first>
				<second>327</second>
			</position>
			<declaration>{85AE3209-AEBC-1143-B9AA-15E7E29380B0}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{1DB6AF42-74FB-7949-B5C6-4DABD1894285}</id>
			<comment/>
			<position>
				<first>2666</first>
				<second>351</second>
			</position>
			<name>RandomAngle</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{921BBC45-4C75-624A-AA78-9B5FEC80645B}</item>
			</include>
			<inputPins>
				<item>
					<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
					<name>Time</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = hash13(vec3(gl_FragCoord.xy, $Time)) * 2 * 3.14;
			]]>
			</script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B44E3B66-1A22-7D44-A4D2-D1D7C1BDC648}</id>
			<comment/>
			<position>
				<first>2446</first>
				<second>-107</second>
			</position>
			<swizzle>z</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{BE2E4E7B-A60F-2E40-AB01-0541C80021F1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{06FC1BF4-B565-2E47-9ACD-360E0BFC7F41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{0D122BC2-E243-1D4F-B2CB-50B049DC708A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{A026543F-9CEC-6D4D-90CB-AE68CF56A052}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{40E969F8-97D1-534C-9D71-D6D9670017DA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{3DF9CF4A-232D-5941-8FB7-8BA72ACE95A3}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
