<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{DCFF0C15-E629-0D48-969C-CA91AE4E984E}</id>
			<comment/>
			<position>
				<first>2953</first>
				<second>-1220</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{EAC4C422-7984-3E4A-B5E9-F4CA679C464E}</id>
			<comment/>
			<position>
				<first>990</first>
				<second>-1232</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{1DA9D756-11E5-894C-BD65-3A906A79F42F}</id>
			<comment/>
			<position>
				<first>1204</first>
				<second>-1188</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F1341CF9-015E-A644-B047-AE94392FD17F}</id>
			<comment/>
			<position>
				<first>2651</first>
				<second>-1134</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{02DF5238-268B-C949-9467-AEEBACCFF7FB}</id>
			<comment/>
			<position>
				<first>2827</first>
				<second>-461</second>
			</position>
			<name>L_RTOcclusion</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EECCA0DA-4BBD-0D4D-9749-331EDBB687C7}</id>
			<comment/>
			<position>
				<first>2030</first>
				<second>-581</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B34B2B48-4C42-8447-9989-04360E250053}</id>
			<comment/>
			<position>
				<first>2032</first>
				<second>-399</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{54F953DA-C316-324C-818D-D1E7E064C225}</id>
			<comment/>
			<position>
				<first>2001</first>
				<second>-352</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{97E5DC6F-199E-0746-9F49-369CDB1EC11F}</id>
			<comment/>
			<position>
				<first>1782</first>
				<second>-443</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{2520CF27-6733-4949-8D6E-DAA9A36B5E31}</id>
			<comment/>
			<position>
				<first>2209</first>
				<second>-405</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A7D49055-7F6D-F846-B063-EBD11AD72A3D}</id>
			<comment/>
			<position>
				<first>1998</first>
				<second>-539</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{56ADE552-DC98-2F49-882A-89BF0E0CF61B}</id>
			<comment/>
			<position>
				<first>2209</first>
				<second>-583</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{05BF3599-71C5-4A41-B697-BDB2B9EBB9D5}</id>
			<comment/>
			<position>
				<first>1610</first>
				<second>-542</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{6DFA3170-089A-4B42-A6CF-391DCA3171A0}</id>
			<comment/>
			<position>
				<first>2267</first>
				<second>-692</second>
			</position>
			<declaration>{41DB2032-2B2B-7945-8B6B-947CEC7818A4}</declaration>
			<parameterName>World_TLAS</parameterName>
			<type>AccelerationStructure</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{EAC774D6-AC45-ED49-8CDF-6D31CD814190}</id>
			<comment/>
			<position>
				<first>2541</first>
				<second>-518</second>
			</position>
			<name>Raytracing</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>true</useRayTracing>
			<include>
				<item>{1C13688E-63BC-3141-ACB1-58EEE72EEF2F}</item>
				<item>{0E3643A0-A0DA-B649-9FD8-930F4EB6D42A}</item>
				<item>{4370C471-3C5D-914B-A3AC-866BE15AD328}</item>
				<item>{22B84E07-E5B1-4714-86C8-1FBBE55017E3}</item>
			</include>
			<inputPins>
				<item>
					<id>{BE2E4E7B-A60F-2E40-AB01-0541C80021F1}</id>
					<name>AS</name>
				</item>
				<item>
					<id>{0D122BC2-E243-1D4F-B2CB-50B049DC708A}</id>
					<name>Origin</name>
				</item>
				<item>
					<id>{06FC1BF4-B565-2E47-9ACD-360E0BFC7F41}</id>
					<name>Direction</name>
				</item>
				<item>
					<id>{40E969F8-97D1-534C-9D71-D6D9670017DA}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{3DF9CF4A-232D-5941-8FB7-8BA72ACE95A3}</id>
					<name>Distance</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A026543F-9CEC-6D4D-90CB-AE68CF56A052}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
const int N = 8;
const float far = 20.0f;
const float W = 12.0f;
const float C = 0.6f;

float occlusions = 0.0f;

vec3 u, v;
OrthogonalFrame($Direction.xyz, u, v);

const vec4 Q = QuaternionFromAxisAngle($Direction.xyz, $Random);
u = QuaternionRotate(Q, vec4(u, 0.0f)).xyz;
v = QuaternionRotate(Q, vec4(v, 0.0f)).xyz;

for (int i = 0; i < N; ++i)
{
	const vec2 r = Hammersley(i, N) * W - W / 2.0f;
	const vec3 rayOrigin = $Origin.xyz;
	const vec3 rayDir = normalize($Direction.xyz + u * r.x + v * r.y);
	if (HWRT_TraceShadow($AS, rayOrigin, rayDir, far))
		occlusions += 1.0f;
}

const float f = 1.0f - pow(occlusions / float(N), 2.0f);
$Output = f * f * C + (1.0f - C);
	]]></script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{ED13FDFA-8B70-7A49-8EDC-CFE9EF944F02}</id>
			<comment/>
			<position>
				<first>2411</first>
				<second>-1122</second>
			</position>
			<name>L_RTOcclusion</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1D06EFCB-51A9-3C42-8E31-15D8D88FF5ED}</id>
			<comment/>
			<position>
				<first>2028</first>
				<second>-262</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{43D8E6EA-692D-5D4E-89CC-34E306BAFD20}</id>
			<comment/>
			<position>
				<first>1810</first>
				<second>-284</second>
			</position>
			<declaration>{85AE3209-AEBC-1143-B9AA-15E7E29380B0}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B44E3B66-1A22-7D44-A4D2-D1D7C1BDC648}</id>
			<comment/>
			<position>
				<first>2267</first>
				<second>-475</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{E13CCA59-0E2B-7B41-AA40-6C77520945BD}</id>
			<comment/>
			<position>
				<first>2257</first>
				<second>-297</second>
			</position>
			<name>RandomAngle</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{6770B973-C860-9541-A411-28FE83D9EE82}</item>
			</include>
			<inputPins>
				<item>
					<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
					<name>Time</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
uvec2 seed = uvec2(gl_FragCoord.xy);
seed += uvec2($Time * 1543, $Time * 543);
$Output = BlueNoise(seed) * 2.0f * 3.142f;
			
			]]></script>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{B39D1E0D-8648-5547-A438-F44534543CD7}</id>
			<comment/>
			<position>
				<first>1522</first>
				<second>-1094</second>
			</position>
			<minFilter>Point</minFilter>
			<mipFilter>Point</mipFilter>
			<magFilter>Point</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6A973837-27EB-8A44-B884-18A0C2950912}</id>
			<comment/>
			<position>
				<first>1766</first>
				<second>-1059</second>
			</position>
			<swizzle>yzw</swizzle>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{3DC8CBFB-43DC-0B41-891A-8789770D58D2}</id>
			<comment/>
			<position>
				<first>1503</first>
				<second>-1196</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{45839801-21C7-7140-B24C-E6BEF49A0A91}</id>
			<comment/>
			<position>
				<first>1234</first>
				<second>-1286</second>
			</position>
			<declaration>{842F6FEA-642D-4045-9A91-BEB4464D6206}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{FA41545E-DB83-044C-AB5A-953F37C9EE1B}</id>
			<comment/>
			<position>
				<first>1517</first>
				<second>-1291</second>
			</position>
			<fragmentGuid>{18AC659A-8AB8-5C45-8FBF-BC2B344BFE87}</fragmentGuid>
			<inputPins>
				<item>
					<id>{21224915-74B4-6F45-A7A6-84C7637CAA9D}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6AADDFA3-E292-B14B-95C7-220C9A9F6D18}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{EC8FB7BC-0628-8E40-B84B-63F8667AC64B}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5ECF8EF8-5F62-344E-98B3-C9A767A1F58A}</id>
			<comment/>
			<position>
				<first>1796</first>
				<second>-1167</second>
			</position>
			<name>L_ViewDepth</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{419A5E8C-2521-4043-9117-1E1A315C7E34}</id>
			<comment/>
			<position>
				<first>1777</first>
				<second>-1268</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5DC286AB-C3DB-6249-B0D8-FE3B72B7A287}</id>
			<comment/>
			<position>
				<first>1971</first>
				<second>-1051</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A7C22E6E-1D89-7F4F-B7FC-9C3EBBB1AF2B}</id>
			<comment/>
			<position>
				<first>1989</first>
				<second>-1255</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{BE2E4E7B-A60F-2E40-AB01-0541C80021F1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{06FC1BF4-B565-2E47-9ACD-360E0BFC7F41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{0D122BC2-E243-1D4F-B2CB-50B049DC708A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{A026543F-9CEC-6D4D-90CB-AE68CF56A052}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{3DF9CF4A-232D-5941-8FB7-8BA72ACE95A3}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{40E969F8-97D1-534C-9D71-D6D9670017DA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{21224915-74B4-6F45-A7A6-84C7637CAA9D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{EC8FB7BC-0628-8E40-B84B-63F8667AC64B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{6AADDFA3-E292-B14B-95C7-220C9A9F6D18}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title>Input</title>
			<comment/>
			<position>
				<first>953</first>
				<second>-1455</second>
			</position>
			<size>
				<first>1240</first>
				<second>562</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Output</title>
			<comment/>
			<position>
				<first>2264</first>
				<second>-1379</second>
			</position>
			<size>
				<first>994</first>
				<second>481</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>RTAO</title>
			<comment/>
			<position>
				<first>1497</first>
				<second>-814</second>
			</position>
			<size>
				<first>1561</first>
				<second>747</second>
			</size>
		</item>
	</groups>
</object>
