<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="<?-- output:print(solution:getName()) --?>"><?--

		sorted = {}

		-- Collect enabled projects.
		local projects = solution:getProjects()
		for i = 0, projects:size() - 1 do
			local project = projects:get(i)
			if project:getEnable() then
				table.insert(sorted, projects:get(i))
			end
		end

		-- Sort projects on names.
		table.sort(sorted, function (a, b)
			return string.lower(a:getName()) < string.lower(b:getName())
		end)

		-- Add projects to workspace.
		for i, project in ipairs(sorted) do
			local dependencies = project:getDependencies()
			if dependencies:size() == 0 then
--?>
		<Project filename="<?-- output:print(project:getName() .. "/" .. project:getName() .. ".cbp") --?>" /><?--
			else
--?>
		<Project filename="<?-- output:print(project:getName() .. "/" .. project:getName() .. ".cbp") --?>"><?--
				for j = 0, dependencies:size() - 1 do
					local dep = dependencies:get(j)
					if isa(dep, ProjectDependency) then
						local dp = dep:getProject()
						if dp:getEnable() then
--?>
			<Depends filename="<?-- output:print(dp:getName() .. "/" .. dp:getName() .. ".cbp") --?>" /><?--
						end
					end
				end
--?>
		</Project><?--
			end
		end
--?>
	</Workspace>
</CodeBlocks_workspace_file>
