<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{0AFE123F-E38C-4DE5-9E0C-D55B5F75B1B0}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>521</second>
			</position>
			<fragmentGuid>{B2786933-9C69-4442-82C8-867F4F51A748}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CFCF6CC7-6465-0F43-9743-44655C7AF145}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3B4C0403-67AA-CB44-818C-9B964C8D6DB0}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E721D5E2-A499-5B4D-A50F-80AB306E601F}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D51A84EB-F2C1-BD43-A02A-D96C0E287721}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0B7F136F-35F1-1E48-B986-D08DC6D503F1}</id>
					<name>ViewDirection</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{C6DE8FE3-9C49-904C-B74E-0DDC172CFFB7}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{65F5B4AC-8C99-4240-9D24-F84530B9E6C0}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{99E003AF-999D-4AC3-AF6E-397B5B356E97}</id>
			<comment/>
			<position>
				<first>-643</first>
				<second>-777</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E20F65BD-1750-4B62-A70F-5D1A0C22A2D8}</id>
			<comment/>
			<position>
				<first>-663</first>
				<second>-733</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B9FF4045-892D-49D6-814B-0587812583B5}</id>
			<comment/>
			<position>
				<first>-643</first>
				<second>-821</second>
			</position>
			<name>Position</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C3F0138E-AE4C-4214-B397-C76D3290B131}</id>
			<comment/>
			<position>
				<first>-683</first>
				<second>-689</second>
			</position>
			<name>ViewDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E84967EC-2203-42D7-B34C-0EFBF0E9DF16}</id>
			<comment/>
			<position>
				<first>1969</first>
				<second>-43</second>
			</position>
			<name>Diffuse</name>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3D87701E-50A8-4DE5-88E6-393DC1BAEBF2}</id>
			<comment/>
			<position>
				<first>451</first>
				<second>470</second>
			</position>
			<name>L_Color</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3D0CED40-DD8A-4DB4-BEB5-FB6730211B6F}</id>
			<comment/>
			<position>
				<first>1369</first>
				<second>761</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{DE877666-006F-4091-9897-5FBE883673F3}</id>
			<comment/>
			<position>
				<first>1369</first>
				<second>672</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9A81B94E-B46C-4980-A588-8575486BCD0E}</id>
			<comment/>
			<position>
				<first>435</first>
				<second>516</second>
			</position>
			<name>L_Direction</name>
			<global>false</global>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{4F10C0E3-F820-457F-AB7D-CFDF2AA3C69A}</id>
			<comment/>
			<position>
				<first>1939</first>
				<second>52</second>
			</position>
			<name>Specular</name>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{65EDA737-940C-4DB7-9AD3-F964F6E0342A}</id>
			<comment/>
			<position>
				<first>1616</first>
				<second>703</second>
			</position>
			<name>L_Diffuse_Directional</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{79EEAF4A-23F7-43BF-9F37-5B390213FB4A}</id>
			<comment/>
			<position>
				<first>1616</first>
				<second>764</second>
			</position>
			<name>L_Specular_Directional</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Iterate2" version="traktor.render.Node:1">
			<id>{6B89C502-2E90-744E-ACD4-64C189C8E30C}</id>
			<comment/>
			<position>
				<first>1244</first>
				<second>-217</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BBC61810-B45E-F742-A65A-F8BD71317877}</id>
			<comment/>
			<position>
				<first>961</first>
				<second>-261</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{6F1B4982-5E44-D64E-B17F-A7D94596C703}</id>
			<comment/>
			<position>
				<first>950</first>
				<second>-208</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{85696D16-C2EE-D84F-B8D8-C0CE2D662FD5}</id>
			<comment/>
			<position>
				<first>730</first>
				<second>-152</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9C94C433-F01F-DF4D-A7BD-499ABCE2E572}</id>
			<comment/>
			<position>
				<first>1019</first>
				<second>100</second>
			</position>
			<name>L_Diffuse</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{AA13E4E7-E3DF-E044-A156-525D38A4E794}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>193</second>
			</position>
			<name>L_Specular</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3BF134B1-5E93-5845-B2F4-D900DDA4BD87}</id>
			<comment/>
			<position>
				<first>1601</first>
				<second>-249</second>
			</position>
			<name>L_Iteration</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{E62A2052-7FAE-C743-9BCF-638CCE025434}</id>
			<comment/>
			<position>
				<first>1256</first>
				<second>103</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{EC778A0B-E57D-C041-BF50-CA06F93E8557}</id>
			<comment/>
			<position>
				<first>1259</first>
				<second>198</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AF59013E-68DB-1F40-A42A-2595D2972BEE}</id>
			<comment/>
			<position>
				<first>2000</first>
				<second>1413</second>
			</position>
			<fragmentGuid>{B2786933-9C69-4442-82C8-867F4F51A748}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CFCF6CC7-6465-0F43-9743-44655C7AF145}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3B4C0403-67AA-CB44-818C-9B964C8D6DB0}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E721D5E2-A499-5B4D-A50F-80AB306E601F}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D51A84EB-F2C1-BD43-A02A-D96C0E287721}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0B7F136F-35F1-1E48-B986-D08DC6D503F1}</id>
					<name>ViewDirection</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{C6DE8FE3-9C49-904C-B74E-0DDC172CFFB7}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{65F5B4AC-8C99-4240-9D24-F84530B9E6C0}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{779E04C2-DD7B-7947-87E3-940C30B021CA}</id>
			<comment/>
			<position>
				<first>1744</first>
				<second>1316</second>
			</position>
			<name>L_Color</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{35A03759-19DE-BD43-A882-59B7E6DC07A2}</id>
			<comment/>
			<position>
				<first>1700</first>
				<second>1536</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{2075C1B4-A8ED-D648-882A-947EDA142C19}</id>
			<comment/>
			<position>
				<first>1153</first>
				<second>1548</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5C82F53E-FBF8-B243-9D3F-F96020997690}</id>
			<comment/>
			<position>
				<first>1341</first>
				<second>1576</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{8BFCD159-8DED-724C-864D-9845FC0AB0C8}</id>
			<comment/>
			<position>
				<first>1477</first>
				<second>1612</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{AB9D159E-E030-964F-BCAA-7C9E0E46AD46}</id>
			<comment/>
			<position>
				<first>960</first>
				<second>1496</second>
			</position>
			<name>L_Position</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8A74E1B0-056D-3A4F-9383-82597738EF17}</id>
			<comment/>
			<position>
				<first>1804</first>
				<second>1686</second>
			</position>
			<name>L_Range</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{059E50B0-A972-0B4F-88B6-CCB13B6440FD}</id>
			<comment/>
			<position>
				<first>2536</first>
				<second>1525</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A488318D-3A8E-3F42-9AB9-F885C2F244CA}</id>
			<comment/>
			<position>
				<first>2536</first>
				<second>1437</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{61EF79C1-2853-B447-8A75-04EBCBA91188}</id>
			<comment/>
			<position>
				<first>2797</first>
				<second>1493</second>
			</position>
			<name>L_Specular_Point</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{E05CA878-60D4-D440-BC4A-2D2E570EFA5F}</id>
			<comment/>
			<position>
				<first>2797</first>
				<second>1409</second>
			</position>
			<name>L_Diffuse_Point</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{98A6421B-9432-4D4C-8273-1F96393EA877}</id>
			<comment/>
			<position>
				<first>3438</first>
				<second>55</second>
			</position>
			<name>L_Type</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{110E546E-7C1F-1946-BF99-49C6EBE179CF}</id>
			<comment/>
			<position>
				<first>3376</first>
				<second>102</second>
			</position>
			<value>0, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{423373F0-6ED1-504A-A2D0-47622059B18C}</id>
			<comment/>
			<position>
				<first>3374</first>
				<second>147</second>
			</position>
			<name>L_Diffuse_Directional</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{051B030F-F8AD-1743-ADB6-76363FF2E521}</id>
			<comment/>
			<position>
				<first>3406</first>
				<second>241</second>
			</position>
			<name>L_Diffuse_Point</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6099CA77-715A-EC49-BAA3-43C0CCBC16F7}</id>
			<comment/>
			<position>
				<first>3358</first>
				<second>194</second>
			</position>
			<name>L_Specular_Directional</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{548BE3D5-7E4F-7A4B-A4FC-C94959701730}</id>
			<comment/>
			<position>
				<first>3390</first>
				<second>288</second>
			</position>
			<name>L_Specular_Point</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{0F693E20-B00F-1841-8B2C-676716F81F23}</id>
			<comment/>
			<position>
				<first>4109</first>
				<second>132</second>
			</position>
			<name>L_Diffuse</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8C6DB600-DFC8-0946-A48C-F8E4A022E32D}</id>
			<comment/>
			<position>
				<first>4109</first>
				<second>189</second>
			</position>
			<name>L_Specular</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{58A1360D-364B-414B-AEB6-D88C9F5DA33E}</id>
			<comment>
			<![CDATA[
Directional
			]]>
			</comment>
			<position>
				<first>705</first>
				<second>417</second>
			</position>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{C7F81D17-9B6A-5A4D-B9E7-968074F7AA9C}</id>
			<comment>
			<![CDATA[
Point
			]]>
			</comment>
			<position>
				<first>2048</first>
				<second>1328</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5B576FF4-1954-2B42-B4C5-B42E6CAD277B}</id>
			<comment/>
			<position>
				<first>3390</first>
				<second>382</second>
			</position>
			<name>L_Specular_Spot</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{E13535F5-F6FB-FA4A-AB4F-61D10146D78F}</id>
			<comment/>
			<position>
				<first>3406</first>
				<second>335</second>
			</position>
			<name>L_Diffuse_Spot</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9F6578AD-26DF-674D-BBB7-B8D78F2DFD3E}</id>
			<comment/>
			<position>
				<first>-399</first>
				<second>-846</second>
			</position>
			<name>L_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{34AA9F3F-BB81-8545-AE5B-DBA403D58602}</id>
			<comment/>
			<position>
				<first>968</first>
				<second>1589</second>
			</position>
			<name>L_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{12168D4F-A13A-264E-B8EF-4366DC01F21C}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>798</second>
			</position>
			<name>L_AtlasTransform</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9856FB1F-52B0-FC4B-A4AA-563167C2A4F6}</id>
			<comment/>
			<position>
				<first>419</first>
				<second>909</second>
			</position>
			<name>L_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5A2AAAB2-2D4B-7240-AF4F-F7E4EB38201F}</id>
			<comment/>
			<position>
				<first>419</first>
				<second>946</second>
			</position>
			<name>L_ViewToLight</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{E19F39E1-425F-7C40-A51F-85AB0FEAC6C0}</id>
			<comment/>
			<position>
				<first>339</first>
				<second>872</second>
			</position>
			<parameterName>World_ShadowMapAtlas</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A41A83F2-37E2-B942-80C3-8D00692E794F}</id>
			<comment/>
			<position>
				<first>634</first>
				<second>836</second>
			</position>
			<fragmentGuid>{98E94923-B934-8E4E-ADDC-A5CF9CD1CB23}</fragmentGuid>
			<inputPins>
				<item>
					<id>{8C367FB2-DBCC-1646-8C1C-FB6B90C128EF}</id>
					<name>AtlasTransform</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2A0E04B1-B1D0-3D45-91D5-559E94641FD0}</id>
					<name>Bias</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4020E901-E457-6D4A-9CB8-7A8881B4D794}</id>
					<name>ShadowMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{DFBE684D-C1FF-9644-9A8D-7E562F232CE9}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{5AD1E6A5-CBF8-2642-A06D-D78DAD2D920C}</id>
					<name>ViewToLight</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A7D9AE88-308A-E842-AC54-BD1036B198BC}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DC3D39EE-0D76-3548-A8E1-37E6CD3208B3}</id>
			<comment/>
			<position>
				<first>409</first>
				<second>835</second>
			</position>
			<value>0.002</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4892F024-5686-A64E-B480-8DF6788BAD14}</id>
			<comment/>
			<position>
				<first>-399</first>
				<second>-790</second>
			</position>
			<name>L_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{86ED3619-75F5-5148-84CC-C9ABAF84A62E}</id>
			<comment/>
			<position>
				<first>-399</first>
				<second>-734</second>
			</position>
			<name>L_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{98CBD135-924C-6242-9815-6A2A9F706EC2}</id>
			<comment/>
			<position>
				<first>-399</first>
				<second>-678</second>
			</position>
			<name>L_ViewDirection</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{AF2C1313-8106-E040-8EBF-3794FC998916}</id>
			<comment/>
			<position>
				<first>419</first>
				<second>562</second>
			</position>
			<name>L_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A8A5C28B-614A-6348-9A0F-168DA3AA8217}</id>
			<comment/>
			<position>
				<first>419</first>
				<second>608</second>
			</position>
			<name>L_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4E98D890-5E0E-4640-AA9A-A705C20811D4}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>654</second>
			</position>
			<name>L_ViewDirection</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B28DE514-D8AD-F14F-AEB9-B12EF672A27B}</id>
			<comment/>
			<position>
				<first>1713</first>
				<second>1360</second>
			</position>
			<name>L_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{69FAE38B-2845-2D43-AE0D-E7FB4957FAD2}</id>
			<comment/>
			<position>
				<first>1713</first>
				<second>1403</second>
			</position>
			<name>L_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B757D95E-F2A9-0042-A0CF-F6B439CC42F2}</id>
			<comment/>
			<position>
				<first>1697</first>
				<second>1446</second>
			</position>
			<name>L_ViewDirection</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A8E9F80C-A23D-6F4E-8B87-A07F1FFC0ABC}</id>
			<comment/>
			<position>
				<first>882</first>
				<second>920</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{79BC2BBA-3C76-4042-8CB5-12C36DA5145C}</id>
			<comment/>
			<position>
				<first>1066</first>
				<second>850</second>
			</position>
			<parameterName>World_ShadowEnable</parameterName>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{FBB045C3-05CA-224F-9650-382335885AAB}</id>
			<comment/>
			<position>
				<first>1565</first>
				<second>-1112</second>
			</position>
			<name>L_Color</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3BBED6FF-B7C3-F54D-8E8E-5FC6C9F8D377}</id>
			<comment/>
			<position>
				<first>1722</first>
				<second>-1527</second>
			</position>
			<name>L_Type</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4AFDFF79-46CC-DB4E-B4F1-6BD18758B43A}</id>
			<comment/>
			<position>
				<first>1722</first>
				<second>-1472</second>
			</position>
			<name>L_Range</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8EBC8DF1-DAFA-424D-AAE9-D492CCFE3DB6}</id>
			<comment/>
			<position>
				<first>1565</first>
				<second>-1198</second>
			</position>
			<name>L_Direction</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{15B834B6-0937-2141-8E67-AF9EE4463126}</id>
			<comment/>
			<position>
				<first>1565</first>
				<second>-1282</second>
			</position>
			<name>L_Position</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{84CF254A-C8BD-AE41-8BBE-67F98DED5EA5}</id>
			<comment/>
			<position>
				<first>763</first>
				<second>-752</second>
			</position>
			<parameterName>World_LightSBuffer</parameterName>
			<elements>
				<item>
					<name>TypeRangeRadius</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>Position</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>Direction</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>Color</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>ViewToLight0</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>ViewToLight1</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>ViewToLight2</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>ViewToLight3</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>AtlasTransform</name>
					<type>DtFloat4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{034FC03D-C29C-D94E-A61F-DB288304B047}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-1144</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{EC9B21DE-A4BA-6F4E-8ED8-81504B428B54}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-1252</second>
			</position>
			<name>Direction</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{2FA64E87-513C-234B-B604-18EBA5469902}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-1360</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{FFCA220A-1B52-344D-BA7D-2FE795BE1BBE}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-1467</second>
			</position>
			<name>TypeRangeRadius</name>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{D1A8C6BE-F863-0644-B4F1-A5926B66741B}</id>
			<comment/>
			<position>
				<first>827</first>
				<second>-924</second>
			</position>
			<name>L_LightIndex</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{99A5054A-6159-0848-AB2C-5AA431E06C36}</id>
			<comment/>
			<position>
				<first>1543</first>
				<second>-1506</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{128E77A6-443B-DA41-89A2-A7213E5CF2E8}</id>
			<comment/>
			<position>
				<first>1543</first>
				<second>-1461</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{1702ECA2-F9FF-7A40-90D8-9AAD093F6559}</id>
			<comment/>
			<position>
				<first>1722</first>
				<second>-1417</second>
			</position>
			<name>L_Radius</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DA611500-5594-4B45-8965-64FB4C792613}</id>
			<comment/>
			<position>
				<first>1543</first>
				<second>-1416</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{841CC568-1E15-9E48-9DE7-F9402FD11B8C}</id>
			<comment/>
			<position>
				<first>1765</first>
				<second>-844</second>
			</position>
			<name>L_ViewToLight</name>
			<global>false</global>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{250CD8F2-F2BE-5246-94DF-E2F67510EF03}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-1036</second>
			</position>
			<name>ViewToLight0</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{BFA32184-66A8-8549-89EA-274762141273}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-928</second>
			</position>
			<name>ViewToLight1</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{24B4B250-6627-5042-9AD5-A10A52A5C7DF}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-820</second>
			</position>
			<name>ViewToLight2</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{539A0DBD-2436-1D4F-9E63-20AB2AE1B0FC}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-712</second>
			</position>
			<name>ViewToLight3</name>
		</item>
		<item type="traktor.render.MatrixIn" version="traktor.render.Node:1">
			<id>{E2C4FC5E-6673-054E-8741-46C5B31F6549}</id>
			<comment/>
			<position>
				<first>1545</first>
				<second>-848</second>
			</position>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{2A5B7ED8-3D43-9444-90EA-5774B8601872}</id>
			<comment/>
			<position>
				<first>1289</first>
				<second>-604</second>
			</position>
			<name>AtlasTransform</name>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{1FE9B50C-7981-0740-AFC7-77A22239903F}</id>
			<comment/>
			<position>
				<first>1543</first>
				<second>-608</second>
			</position>
			<name>L_AtlasTransform</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6F798579-F1EF-B049-A4A8-5FF836013920}</id>
			<comment/>
			<position>
				<first>1879</first>
				<second>2668</second>
			</position>
			<name>L_Range</name>
			<global>false</global>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{97C2C09E-2BAE-724C-8D1C-20AA9A12A84F}</id>
			<comment/>
			<position>
				<first>2017</first>
				<second>2576</second>
			</position>
			<fragmentGuid>{B26E6F5B-AE70-D74E-B393-6E64C222CF25}</fragmentGuid>
			<inputPins>
				<item>
					<id>{8159BE48-C353-BC41-97A6-B8AA34887102}</id>
					<name>Distance</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{04D84585-4D76-5A49-AC65-7C0619D59949}</id>
					<name>Range</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F9B5DC90-8071-7449-AA2C-FE654A9A43D1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{9D22F207-97C8-9E40-9D14-C352BBA31D4D}</id>
			<comment>
			<![CDATA[
Spot
			]]>
			</comment>
			<position>
				<first>2049</first>
				<second>2310</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{707DA94E-4CBF-4748-B756-7C9363D6EDB5}</id>
			<comment/>
			<position>
				<first>3343</first>
				<second>2536</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{17FAE43B-EE09-0448-A2ED-C19E23D381A7}</id>
			<comment/>
			<position>
				<first>3343</first>
				<second>2624</second>
			</position>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{48AD9CCD-9B4E-8548-AC11-2FF836446115}</id>
			<comment/>
			<position>
				<first>1457</first>
				<second>2598</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9FE98F11-F2B7-CF4C-BFA1-AA1FB5187C00}</id>
			<comment/>
			<position>
				<first>1321</first>
				<second>2562</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{AFCD095A-8A02-994E-80E5-BDFB25F6262A}</id>
			<comment/>
			<position>
				<first>1047</first>
				<second>2592</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{3A0BE637-213E-1C4D-9128-5D141A5A6691}</id>
			<comment/>
			<position>
				<first>1677</first>
				<second>2522</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7EA5FBA2-0AFE-1A48-ADEA-043A2A50D4CA}</id>
			<comment/>
			<position>
				<first>1735</first>
				<second>2392</second>
			</position>
			<name>L_Color</name>
			<global>false</global>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D1BCF309-CBEF-F242-A599-9023B146CF55}</id>
			<comment/>
			<position>
				<first>1979</first>
				<second>2400</second>
			</position>
			<fragmentGuid>{B2786933-9C69-4442-82C8-867F4F51A748}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CFCF6CC7-6465-0F43-9743-44655C7AF145}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3B4C0403-67AA-CB44-818C-9B964C8D6DB0}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E721D5E2-A499-5B4D-A50F-80AB306E601F}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D51A84EB-F2C1-BD43-A02A-D96C0E287721}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0B7F136F-35F1-1E48-B986-D08DC6D503F1}</id>
					<name>ViewDirection</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{C6DE8FE3-9C49-904C-B74E-0DDC172CFFB7}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{65F5B4AC-8C99-4240-9D24-F84530B9E6C0}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B2AD6EE7-D943-AE44-9849-145126CFEAEE}</id>
			<comment/>
			<position>
				<first>3603</first>
				<second>2538</second>
			</position>
			<name>L_Diffuse_Spot</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{006E03C7-67FE-9C44-B97B-E5232B8CA001}</id>
			<comment/>
			<position>
				<first>3603</first>
				<second>2622</second>
			</position>
			<name>L_Specular_Spot</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{59C9D9C6-0B16-4C42-A9C3-CB51992BFCA7}</id>
			<comment/>
			<position>
				<first>859</first>
				<second>2560</second>
			</position>
			<name>L_Position</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{FE836668-22A3-284A-852A-4164FCD24401}</id>
			<comment/>
			<position>
				<first>1617</first>
				<second>2918</second>
			</position>
			<name>L_Radius</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{BAF0834D-D79E-754E-950D-9B13EDB67119}</id>
			<comment/>
			<position>
				<first>1577</first>
				<second>2780</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A0EFE6CB-3518-AA4E-A98B-179156954BAD}</id>
			<comment/>
			<position>
				<first>1368</first>
				<second>2831</second>
			</position>
			<name>L_Direction</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{6F1D094F-1C80-6740-BD35-112E4124C7A5}</id>
			<comment/>
			<position>
				<first>2078</first>
				<second>2896</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{F1893DDD-9461-F343-804A-69FF30B63373}</id>
			<comment/>
			<position>
				<first>2376</first>
				<second>2860</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{38AF7242-12A0-3841-8809-43556BAEFA2C}</id>
			<comment/>
			<position>
				<first>2853</first>
				<second>2746</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{43DBC7D4-B2F3-534E-B7F0-CDE501066DA7}</id>
			<comment/>
			<position>
				<first>1935</first>
				<second>3242</second>
			</position>
			<parameterName>World_ShadowMapAtlas</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{43B7D2FF-2C58-F04B-A7F3-D41366051F35}</id>
			<comment/>
			<position>
				<first>1983</first>
				<second>3332</second>
			</position>
			<name>L_ViewToLight</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A1826F29-197E-454B-B245-5D7E5E68A845}</id>
			<comment/>
			<position>
				<first>3095</first>
				<second>2886</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{2FAFDDB9-4289-BB40-938F-5F56392AF16B}</id>
			<comment/>
			<position>
				<first>849</first>
				<second>2664</second>
			</position>
			<name>L_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{95B6E734-45A0-4949-8833-99A0AAC5B733}</id>
			<comment/>
			<position>
				<first>1983</first>
				<second>3286</second>
			</position>
			<name>L_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{46E37B12-80EE-964F-8A39-9FC295657672}</id>
			<comment/>
			<position>
				<first>1967</first>
				<second>3152</second>
			</position>
			<name>L_AtlasTransform</name>
			<global>false</global>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AC111070-650A-8740-8639-BF5BFF6B00D8}</id>
			<comment/>
			<position>
				<first>2211</first>
				<second>3188</second>
			</position>
			<fragmentGuid>{98E94923-B934-8E4E-ADDC-A5CF9CD1CB23}</fragmentGuid>
			<inputPins>
				<item>
					<id>{8C367FB2-DBCC-1646-8C1C-FB6B90C128EF}</id>
					<name>AtlasTransform</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2A0E04B1-B1D0-3D45-91D5-559E94641FD0}</id>
					<name>Bias</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4020E901-E457-6D4A-9CB8-7A8881B4D794}</id>
					<name>ShadowMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{DFBE684D-C1FF-9644-9A8D-7E562F232CE9}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{5AD1E6A5-CBF8-2642-A06D-D78DAD2D920C}</id>
					<name>ViewToLight</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A7D9AE88-308A-E842-AC54-BD1036B198BC}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{4C235940-D428-B341-8E8A-4E1D0A6BACFD}</id>
			<comment/>
			<position>
				<first>1953</first>
				<second>3198</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{C1BEE9F2-6BB2-AF4B-B725-EE5F34B962F9}</id>
			<comment/>
			<position>
				<first>1703</first>
				<second>2298</second>
			</position>
			<name>L_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{58DBC651-6702-4342-AFE5-046976FB8515}</id>
			<comment/>
			<position>
				<first>1703</first>
				<second>2346</second>
			</position>
			<name>L_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6FAA975C-C63F-004C-97D2-C5A41D33C718}</id>
			<comment/>
			<position>
				<first>1687</first>
				<second>2440</second>
			</position>
			<name>L_ViewDirection</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{DAE5A999-998E-FF4B-B35C-D6FAB8E1AB99}</id>
			<comment/>
			<position>
				<first>2667</first>
				<second>3198</second>
			</position>
			<parameterName>World_ShadowEnable</parameterName>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0DBD6518-7945-CB4B-B427-0C5FA00C4C39}</id>
			<comment/>
			<position>
				<first>2485</first>
				<second>3266</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7D60EF27-76EC-4450-9F70-CF335E6A1443}</id>
			<comment/>
			<position>
				<first>1999</first>
				<second>1626</second>
			</position>
			<fragmentGuid>{B26E6F5B-AE70-D74E-B393-6E64C222CF25}</fragmentGuid>
			<inputPins>
				<item>
					<id>{8159BE48-C353-BC41-97A6-B8AA34887102}</id>
					<name>Distance</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{04D84585-4D76-5A49-AC65-7C0619D59949}</id>
					<name>Range</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F9B5DC90-8071-7449-AA2C-FE654A9A43D1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0E8511CE-9A8B-AC4B-A5F0-5BC2537FCFCE}</id>
			<comment/>
			<position>
				<first>1079</first>
				<second>-120</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F52631DA-A13D-AC4E-8B24-0B80B9CF2CAC}</id>
			<comment/>
			<position>
				<first>1114</first>
				<second>-78</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BEB5CDD9-FC09-5543-9875-FCFD3627B677}</id>
			<comment/>
			<position>
				<first>1516</first>
				<second>-133</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8E1BE353-CFEF-CB40-8E56-C13D9D0F9801}</id>
			<comment/>
			<position>
				<first>1488</first>
				<second>-92</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{274C5848-A5B3-5F4E-AD42-8F2D1B8F9584}</id>
			<comment/>
			<position>
				<first>217</first>
				<second>-320</second>
			</position>
			<name>L_LightIndex</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{39C7D8BA-D575-4349-91CD-C99AFDF00CA2}</id>
			<comment/>
			<position>
				<first>-512</first>
				<second>-247</second>
			</position>
			<name>L_Iteration</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3C7634D2-DA22-B847-89F7-8581A5CFB17A}</id>
			<comment/>
			<position>
				<first>-528</first>
				<second>-133</second>
			</position>
			<name>L_Tile_LightCount</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{960BFCE5-35EA-3345-9675-16F8FF876449}</id>
			<comment/>
			<position>
				<first>720</first>
				<second>-209</second>
			</position>
			<name>L_Tile_LightCount</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4A671B88-6A74-474B-B844-233A4B4DF545}</id>
			<comment/>
			<position>
				<first>-996</first>
				<second>-133</second>
			</position>
			<name>L_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{84F88B39-5101-F146-BB04-097AD7D5874A}</id>
			<comment/>
			<position>
				<first>-808</first>
				<second>-129</second>
			</position>
			<fragmentGuid>{3A77B694-1267-9A46-84F5-F8D06EAC5771}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EC06D01B-0FD3-3E48-AC42-D62F99AC514F}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{FEF9EF0E-8741-4E46-9DA9-8C2D1978CE9A}</id>
					<name>LightCount</name>
				</item>
				<item>
					<id>{57041FCA-C50B-3A4B-816E-C1AFB4AE5AC1}</id>
					<name>LightOffset</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Switch" version="2,traktor.render.Node:1">
			<id>{BD919254-38A9-8E43-ABBC-96E16DBCD118}</id>
			<comment/>
			<position>
				<first>3814</first>
				<second>134</second>
			</position>
			<branch>BrAuto</branch>
			<width>2</width>
			<cases>
				<item>1</item>
				<item>2</item>
				<item>3</item>
			</cases>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{89B80FEB-F345-354B-8067-7D900B7E33D2}</id>
			<comment/>
			<position>
				<first>1843</first>
				<second>2840</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{E683BAE5-0CE5-6449-AD11-F4C0E9F217F6}</id>
			<comment/>
			<position>
				<first>1845</first>
				<second>2946</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{C8D62329-1770-F04D-96F8-B4B99C940C94}</id>
			<comment/>
			<position>
				<first>1722</first>
				<second>-1362</second>
			</position>
			<name>L_RadiusFallOff</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{14415DC4-ABC5-F24A-8675-D6E6B21A94CE}</id>
			<comment/>
			<position>
				<first>1543</first>
				<second>-1371</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A9718FBB-940A-E041-9FC1-2707D72F4D51}</id>
			<comment/>
			<position>
				<first>1593</first>
				<second>3020</second>
			</position>
			<name>L_RadiusFallOff</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{A041B17B-6316-9749-B78D-DE893224DB63}</id>
			<comment/>
			<position>
				<first>-458</first>
				<second>-317</second>
			</position>
			<parameterName>World_LightIndexSBuffer</parameterName>
			<elements>
				<item>
					<name>LightIndex</name>
					<type>DtInteger4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{D5987EDD-7E6E-6045-AEE1-160034110BEF}</id>
			<comment/>
			<position>
				<first>-146</first>
				<second>-321</second>
			</position>
			<name>LightIndex</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0C702080-55ED-734A-87CF-76D471010F73}</id>
			<comment/>
			<position>
				<first>-352</first>
				<second>-254</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3B1D4854-D17A-D542-A5F0-12C5B1ED229F}</id>
			<comment/>
			<position>
				<first>53</first>
				<second>-301</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Color</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>From</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Color</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>ViewToLight</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>ShadowMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>AtlasTransform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Bias</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>ViewDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<name>XAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<name>YAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<name>ZAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<name>Translate</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[85]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[97]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<name>Color</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[95]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[94]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[93]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[98]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[98]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[91]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[99]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[100]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[101]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[95]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[103]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[104]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[103]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[106]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[107]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[107]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[110]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[110]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[110]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[111]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[95]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[108]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>ShadowMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[113]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>AtlasTransform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[109]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>ViewToLight</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[112]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[115]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>Bias</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[116]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[117]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[118]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<name>ViewDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[114]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[119]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[120]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[119]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[93]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[89]"/>
				<name>Distance</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[107]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[119]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[110]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[89]"/>
				<name>Range</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[121]"/>
				<name>Distance</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[121]"/>
				<name>Range</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[121]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[121]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[122]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[122]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input0</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[123]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[123]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output0</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[124]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output1</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[125]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[124]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[125]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>To</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[125]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[124]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[129]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[130]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[131]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[131]"/>
				<name>LightCount</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[128]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Select</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Default (0)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Default (1)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Case 1 (0)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Case 2 (0)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Case 3 (0)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[132]"/>
				<name>Output (0)</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Case 1 (1)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Case 2 (1)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[132]"/>
				<name>Case 3 (1)</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[132]"/>
				<name>Output (1)</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[103]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[133]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[102]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[133]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[133]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[105]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[134]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[105]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[105]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[106]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[136]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[136]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[135]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[137]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[134]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[102]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[134]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[131]"/>
				<name>LightOffset</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[140]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[127]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[140]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[140]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[139]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[139]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[141]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[141]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[126]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[138]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[139]"/>
				<name>Struct</name>
			</destination>
		</item>
	</edges>
</object>
