<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AF516311-3657-A844-878A-3C112C50F112}</id>
			<comment/>
			<position>
				<first>-129</first>
				<second>240</second>
			</position>
			<name>Position</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{D4B47116-0074-3541-8BEA-5A79D147140C}</id>
			<comment/>
			<position>
				<first>1683</first>
				<second>261</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{0A0D8292-8894-1049-B1B8-AF6CBF678F70}</id>
			<comment/>
			<position>
				<first>414</first>
				<second>7</second>
			</position>
			<external>{DE17AA8C-526F-5D4A-BB05-BBD50D564FFA}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8F23D4F3-2202-1C4F-83DC-E2367E365855}</id>
			<comment/>
			<position>
				<first>739</first>
				<second>225</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{782E124D-15AA-8A4D-8F5F-04FA890AB966}</id>
			<comment/>
			<position>
				<first>98</first>
				<second>258</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{7E571D00-E7BD-DB40-9C2E-7E1E468F6B53}</id>
			<comment/>
			<position>
				<first>911</first>
				<second>279</second>
			</position>
			<fragmentGuid>{D934947E-5481-1143-B5C6-2594394B706F}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4150E83C-4E73-BC4F-BC9D-71A195B1B6C3}</id>
			<comment/>
			<position>
				<first>476</first>
				<second>271</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{60EE1679-02D8-5C49-B4B7-2B915C273C7E}</id>
			<comment/>
			<position>
				<first>309</first>
				<second>205</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B83FF5C4-2476-494D-9A25-A6AEA677B5F9}</id>
			<comment/>
			<position>
				<first>-209</first>
				<second>344</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{DEF78661-03AB-9E49-B96E-78326941F936}</id>
			<comment/>
			<position>
				<first>-174</first>
				<second>309</second>
			</position>
			<value>2, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{BECC0C75-0508-6344-97A9-1C831714BCEF}</id>
			<comment/>
			<position>
				<first>51</first>
				<second>319</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0EFAE2C9-7DD0-1848-8D85-3779E07B75C4}</id>
			<comment/>
			<position>
				<first>275</first>
				<second>277</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{AEF146C2-BDE6-0F4D-8C4A-0CA60C3EBB9B}</id>
			<comment/>
			<position>
				<first>-165</first>
				<second>530</second>
			</position>
			<value>0, 2.3, 0, 0</value>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{FACF7919-6081-724F-ACA3-60BE73698825}</id>
			<comment/>
			<position>
				<first>-197</first>
				<second>430</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{03A72AA0-D115-0340-BE3E-6F5D6E9609FD}</id>
			<comment/>
			<position>
				<first>301</first>
				<second>353</second>
			</position>
			<value>0.0075</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{DB0DF35A-9363-0440-B650-A95F49A0015C}</id>
			<comment/>
			<position>
				<first>468</first>
				<second>419</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{68EB4356-D356-F647-9A05-259D1BD48D59}</id>
			<comment/>
			<position>
				<first>267</first>
				<second>425</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{29E7C97D-AE54-B140-A7BE-947D221D2FBC}</id>
			<comment/>
			<position>
				<first>43</first>
				<second>467</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{455D9DC9-41FB-9448-95BF-0E7908190A1F}</id>
			<comment/>
			<position>
				<first>731</first>
				<second>373</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{C8BE6F74-F63D-134F-A43B-1ACDA77CDB46}</id>
			<comment/>
			<position>
				<first>908</first>
				<second>379</second>
			</position>
			<fragmentGuid>{D934947E-5481-1143-B5C6-2594394B706F}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{3D7540BD-216F-D14C-960B-F46FE3411D9A}</id>
			<comment/>
			<position>
				<first>1071</first>
				<second>319</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{867BA5C8-5924-324A-ABFB-8E647EC47291}</id>
			<comment/>
			<position>
				<first>1529</first>
				<second>260</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{369B0DA1-CFE1-2949-A234-5CCE5ED8519A}</id>
			<comment/>
			<position>
				<first>1085</first>
				<second>211</second>
			</position>
			<value>0, 8, 0, 0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{E94A0087-27AD-B048-A88A-FE74B9312F5E}</id>
			<comment/>
			<position>
				<first>1345</first>
				<second>225</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1FCA5242-86E1-454E-BA78-5372B506B762}</id>
			<comment/>
			<position>
				<first>1216</first>
				<second>303</second>
			</position>
			<swizzle>yzx</swizzle>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{4ABA944F-3BB8-BD46-926B-380D22A59A6B}</id>
			<comment/>
			<position>
				<first>601</first>
				<second>-35</second>
			</position>
			<external>{512E0C34-E249-3E4D-A63F-AC81E4287561}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{2D780B61-4C12-1D46-ACD4-7D0E14D13289}</id>
			<comment/>
			<position>
				<first>935</first>
				<second>28</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{4BFCD27A-70F3-4A4A-9257-155D3F8B1512}</id>
			<comment/>
			<position>
				<first>930</first>
				<second>132</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{63A1F52B-C0D1-234D-8EB4-5C59FA035A07}</id>
			<comment/>
			<position>
				<first>786</first>
				<second>92</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{829F28AD-CB19-2847-A83D-C1983A0BC414}</id>
			<comment/>
			<position>
				<first>782</first>
				<second>138</second>
			</position>
			<value>-1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Texture</name>
			</destination>
		</item>
	</edges>
</object>
