<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.TextureAsset" version="3">
	<fileName>$(TRAKTOR_HOME)/data/Assets/System/Terrain/River/Textures/River-01.tga</fileName>
	<generateNormalMap>false</generateNormalMap>
	<scaleDepth>0</scaleDepth>
	<generateMips>true</generateMips>
	<keepZeroAlpha>true</keepZeroAlpha>
	<isCubeMap>false</isCubeMap>
	<hasAlpha>false</hasAlpha>
	<ignoreAlpha>true</ignoreAlpha>
	<scaleImage>false</scaleImage>
	<scaleWidth>0</scaleWidth>
	<scaleHeight>0</scaleHeight>
	<enableCompression>true</enableCompression>
	<enableNormalMapCompression>false</enableNormalMapCompression>
	<inverseNormalMapY>false</inverseNormalMapY>
	<linearGamma>true</linearGamma>
	<generateSphereMap>false</generateSphereMap>
</object>
