<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{16BC4333-E312-8140-BB94-882EC6E1285E}</id>
			<comment/>
			<position>
				<first>646</first>
				<second>444</second>
			</position>
			<name>Diffuse</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{1BFC964D-C7F3-F341-A0E7-E84593215F92}</id>
			<comment/>
			<position>
				<first>217</first>
				<second>497</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CA7E87E4-4081-F24A-861E-B73B38A1764A}</id>
			<comment/>
			<position>
				<first>-532</first>
				<second>548</second>
			</position>
			<name>LightDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C0A95C97-4C59-3646-BBF4-06FAD2C4E1E2}</id>
			<comment/>
			<position>
				<first>-492</first>
				<second>596</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{B3D849E1-E521-5040-8EB9-8776FB373A7F}</id>
			<comment/>
			<position>
				<first>2392</first>
				<second>504</second>
			</position>
			<name>Specular</name>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{99126D71-510E-154F-864B-2F8FA2C51456}</id>
			<comment/>
			<position>
				<first>1492</first>
				<second>546</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{8468BD42-C92E-B842-8709-CCC2151A0B52}</id>
			<comment/>
			<position>
				<first>1184</first>
				<second>502</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1B4FA9B5-053F-7B4A-806F-FA176E71DA9C}</id>
			<comment/>
			<position>
				<first>913</first>
				<second>504</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{29EF352B-DDA1-DA41-A360-98E9C81E2C0F}</id>
			<comment/>
			<position>
				<first>967</first>
				<second>551</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{83D1B86F-8603-A641-A6F8-6DE03066A2BC}</id>
			<comment/>
			<position>
				<first>1165</first>
				<second>597</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{78D001DF-CC4E-134E-AE53-640887D2A055}</id>
			<comment/>
			<position>
				<first>409</first>
				<second>647</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{73AD21FC-2E64-A34C-8150-143481A8F1BE}</id>
			<comment>
			<![CDATA[
Spec. dot
			]]>
			</comment>
			<position>
				<first>169</first>
				<second>651</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{14674D92-D526-8F43-A0F5-E01336B763B8}</id>
			<comment/>
			<position>
				<first>-523</first>
				<second>645</second>
			</position>
			<name>EyeDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{52BDC68A-8D98-8848-BC64-C4021D36638A}</id>
			<comment/>
			<position>
				<first>729</first>
				<second>567</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{86D94F77-C6E3-F241-B116-FE41A23A2B66}</id>
			<comment/>
			<position>
				<first>546</first>
				<second>563</second>
			</position>
			<value>0.05</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{3651DB11-C146-AC49-8BBA-64B65B91CA6D}</id>
			<comment/>
			<position>
				<first>1483</first>
				<second>429</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{646B5599-636B-1848-83C7-84E9D7369312}</id>
			<comment/>
			<position>
				<first>1271</first>
				<second>421</second>
			</position>
			<value>8</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{1060B9A8-0CF3-7747-98CD-E3ED95BDBD3C}</id>
			<comment/>
			<position>
				<first>1914</first>
				<second>456</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BC9F636F-5056-9D49-9924-0BE1EAC95F88}</id>
			<comment/>
			<position>
				<first>1688</first>
				<second>516</second>
			</position>
			<value>25.132742</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{8C64BBF8-8A29-0844-A5EF-C19B570C677C}</id>
			<comment/>
			<position>
				<first>2154</first>
				<second>494</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{828188C7-1AF6-1E4E-8DF5-4039275F3046}</id>
			<comment/>
			<position>
				<first>-176</first>
				<second>711</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{BB0A5A6A-3D12-D84E-8409-34DC609500C8}</id>
			<comment>
			<![CDATA[
Half angle norm.
			]]>
			</comment>
			<position>
				<first>-21</first>
				<second>711</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{08C74221-A500-8A43-8347-94D4B10798EE}</id>
			<comment/>
			<position>
				<first>-31</first>
				<second>486</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Exponent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Exponent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
