<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DCFD0CF8-ABC5-4D42-B8D1-D26EC0CD4140}</id>
			<comment/>
			<position>
				<first>2291</first>
				<second>314</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{CB19D75C-4D37-794C-B2C3-4E7B7F7127A1}</id>
			<comment/>
			<position>
				<first>2078</first>
				<second>273</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5986DFA9-A5D4-4D4D-8BBB-8E0BAF26130A}</id>
			<comment>
			<![CDATA[
Specular light
			]]>
			</comment>
			<position>
				<first>1949</first>
				<second>334</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6BA779A2-C868-DB44-8F05-B7A6015F8147}</id>
			<comment/>
			<position>
				<first>1460</first>
				<second>258</second>
			</position>
			<fragmentGuid>{B5FB3B51-18B3-1D44-A060-5E83D267C7D4}</fragmentGuid>
			<inputPins>
				<item>
					<id>{469E8EE5-5394-E345-AE38-7149D025FFF7}</id>
					<name>Diffuse</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6BF04DDD-AADD-1D49-8054-ACB85CEA7CC3}</id>
					<name>Shadow</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8ABA4C43-B22D-DE4A-AA9E-A563465C8068}</id>
					<name>Specular</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{CFD7C699-DEC9-C942-9104-455F9058C029}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{CC8FAAE2-4BB9-9D49-A5AD-BC0A703EEF43}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{C5462F6D-9624-2245-B162-731B18B48483}</id>
			<comment/>
			<position>
				<first>1298</first>
				<second>219</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{9D3A11E8-1FD7-7745-9353-1AE3F03A39A2}</id>
			<comment/>
			<position>
				<first>1057</first>
				<second>245</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3E456AE3-E978-5C44-B529-CADACCCE0C18}</id>
			<comment/>
			<position>
				<first>802</first>
				<second>569</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{E6353E69-46B1-7840-832B-C0944E10EA19}</id>
			<comment/>
			<position>
				<first>600</first>
				<second>708</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{35870417-2962-D24B-BF7B-210429763F05}</id>
			<comment>
			<![CDATA[
Fall off
			]]>
			</comment>
			<position>
				<first>365</first>
				<second>712</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{49973327-29C6-384B-8C82-2EC902C9A68C}</id>
			<comment/>
			<position>
				<first>40</first>
				<second>744</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{86181118-BD84-3545-9CA5-45398C368F6E}</id>
			<comment/>
			<position>
				<first>-178</first>
				<second>83</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{230E7D55-5AF1-084F-9F07-74D13185A760}</id>
					<name>Index</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{390D3546-C311-5C46-828F-A72F5E1F6050}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{2564BE93-3D10-8B40-95ED-C515C8434DB3}</id>
					<name>Direction</name>
				</item>
				<item>
					<id>{F46BBF72-B290-6843-940C-0AC9D9508E61}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{02EB2288-A84C-7F4F-AE1C-0B331EE5CF85}</id>
					<name>Range</name>
				</item>
				<item>
					<id>{CAEDFA17-F623-DB47-951B-0441218F1AB0}</id>
					<name>Type</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{2AFC6398-7C37-EB43-8577-03C76986DAC0}</id>
			<comment/>
			<position>
				<first>-389</first>
				<second>88</second>
			</position>
			<name>Index</name>
			<connectable>false</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{66935A47-7AB5-8240-8DB6-BF06549576D7}</id>
			<comment/>
			<position>
				<first>-180</first>
				<second>705</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9FADDF4B-78ED-BD4C-BBFE-A5CC8273A439}</id>
			<comment/>
			<position>
				<first>-278</first>
				<second>590</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{42EC7373-2451-C048-B5D3-2357CE5677FD}</id>
			<comment/>
			<position>
				<first>-524</first>
				<second>520</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AB109C40-8CD3-DA46-9321-8CB178D988D3}</id>
			<comment/>
			<position>
				<first>-764</first>
				<second>547</second>
			</position>
			<name>Position</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{036E83CF-9729-C844-9BC0-9A2D73E32FD1}</id>
			<comment/>
			<position>
				<first>230</first>
				<second>711</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{AEEE8347-A713-C148-B4EF-4E666B6F7C89}</id>
			<comment/>
			<position>
				<first>517</first>
				<second>521</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D0628EF8-D7A5-C742-96C7-BB4875137DA3}</id>
			<comment/>
			<position>
				<first>423</first>
				<second>563</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{788AD6CD-CCC7-3649-B340-F1FE369CE966}</id>
			<comment/>
			<position>
				<first>122</first>
				<second>519</second>
			</position>
			<fragmentGuid>{D0BC3830-8C89-3745-BF71-AAB4B5B985D9}</fragmentGuid>
			<inputPins>
				<item>
					<id>{14674D92-D526-8F43-A0F5-E01336B763B8}</id>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{CA7E87E4-4081-F24A-861E-B73B38A1764A}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C0A95C97-4C59-3646-BBF4-06FAD2C4E1E2}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{1B4FA9B5-053F-7B4A-806F-FA176E71DA9C}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{16BC4333-E312-8140-BB94-882EC6E1285E}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{B3D849E1-E521-5040-8EB9-8776FB373A7F}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{267D777F-0027-F140-8E74-00726DD45CC1}</id>
			<comment/>
			<position>
				<first>-750</first>
				<second>276</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{46D8CD3B-CCA1-2A4D-87EF-A97598684BE2}</id>
			<comment/>
			<position>
				<first>-732</first>
				<second>237</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{18C39125-EE4D-E544-B80C-038735B95C01}</id>
			<comment/>
			<position>
				<first>40</first>
				<second>661</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0A01DE09-0906-3E4A-8E7B-E0D73DBBF541}</id>
			<comment/>
			<position>
				<first>-760</first>
				<second>317</second>
			</position>
			<name>EyeDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{770F2F79-E4A6-9B45-BE0F-E2DC4766E88A}</id>
			<comment/>
			<position>
				<first>424</first>
				<second>533</second>
			</position>
			<swizzle>x0</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{5C6E2564-68E3-2B49-83A7-FB815F338F33}</id>
			<comment/>
			<position>
				<first>1260</first>
				<second>343</second>
			</position>
			<name>Shadow</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{234D6755-3A88-A348-842A-48939796B325}</id>
			<comment>
			<![CDATA[
Diffuse light
			]]>
			</comment>
			<position>
				<first>1949</first>
				<second>274</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A0D8DCB0-E559-4C55-A7C8-D5361AD59FF3}</id>
			<comment/>
			<position>
				<first>1726</first>
				<second>118</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Diffuse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Shadow</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Specular</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Range</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Position</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Roughness</name>
			</destination>
		</item>
	</edges>
</object>
