<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{450E4BB1-D418-E145-99B7-E96B3CD3C09C}</id>
			<comment/>
			<position>
				<first>456</first>
				<second>308</second>
			</position>
			<fragmentGuid>{6EF33326-74C7-B640-BB38-5C57D2199FB4}</fragmentGuid>
			<inputPins>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{3380810E-DAE3-584C-9B74-56CC212821F4}</id>
			<comment/>
			<position>
				<first>456</first>
				<second>371</second>
			</position>
			<fragmentGuid>{6B7A8D95-D3D4-A94F-8A99-4943A2470A55}</fragmentGuid>
			<inputPins>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D8F10D0F-F91F-8D4B-A347-66C0355F6B42}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>353</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
	</edges>
</object>
