<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="2">
	<description>View - iPhone (320*480)</description>
	<platforms>
		<ios>true</ios>
		<linux>true</linux>
		<mobile6>true</mobile6>
		<osx>true</osx>
		<ps3>true</ps3>
		<win32>true</win32>
		<win64>true</win64>
		<xbox360>true</xbox360>
		<emscripten>true</emscripten>
		<android>true</android>
	</platforms>
	<pipelineProperties/>
	<migrateProperties/>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Render.DisplayMode.Window</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>Height</first>
							<second type="traktor.PropertyInteger">
								<value>480</value>
							</second>
						</item>
						<item>
							<first>Width</first>
							<second type="traktor.PropertyInteger">
								<value>320</value>
							</second>
						</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
