<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>400</first>
				<second>313</second>
			</position>
			<name>T_Position</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>828</first>
				<second>313</second>
			</position>
			<name>T_Output</name>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Tag_GradientColor0
			]]>
			</comment>
			<position>
				<first>637</first>
				<second>313</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Tag_GradientColor1
			]]>
			</comment>
			<position>
				<first>638</first>
				<second>385</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
