<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="5">
			<comment/>
			<position>
				<first>1562</first>
				<second>805</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>true</setup>
				<opaque>true</opaque>
				<postOpaque>true</postOpaque>
				<alphaBlend>true</alphaBlend>
				<postAlphaBlend>true</postAlphaBlend>
				<overlay>true</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>true</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>989</first>
				<second>865</second>
			</position>
			<name>Color</name>
			<usage>DuColor</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>1546</first>
				<second>688</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1411</first>
				<second>569</second>
			</position>
			<swizzle>xy01</swizzle>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1130</first>
				<second>501</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>799</first>
				<second>368</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>631</first>
				<second>321</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>263</first>
				<second>250</second>
			</position>
			<parameterName>Spark_ViewOffsetSize</parameterName>
			<type>PtVector</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>312</first>
				<second>433</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>39</first>
				<second>414</second>
			</position>
			<value>1, -1, 0, 0</value>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>8</first>
				<second>504</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>930</first>
				<second>615</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>1214</first>
				<second>744</second>
			</position>
			<color>255, 0, 0, 255</color>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>968</first>
				<second>723</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>763</first>
				<second>792</second>
			</position>
			<value>0.8</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
