<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageProcessSettings" version="1">
	<requireHighRange>true</requireHighRange>
	<definitions>
		<item type="traktor.render.ImageProcessDefineTarget" version="5">
			<id>Ssao</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>2</screenWidthDenom>
			<screenHeightDenom>2</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<generateMips>false</generateMips>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>true</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="5">
			<id>SsaoBlur1</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<generateMips>false</generateMips>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="5">
			<id>SsaoBlur2</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<generateMips>false</generateMips>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
	</definitions>
	<steps>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Ssao</target>
		</item>
		<item type="traktor.render.ImageProcessStepSsao" version="2">
			<shader>{C4F79F8D-43EF-6D43-993E-6A3B83F60B0B}</shader>
			<sources>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
				</item>
				<item>
					<param>Normal</param>
					<source>InputNormal</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>SsaoBlur1</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{FECC6D88-5127-0247-B896-A6EDC6FE87A9}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Ssao</source>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
				</item>
			</sources>
			<direction>3, 0, 0, 0</direction>
			<taps>16</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>SsaoBlur2</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{FECC6D88-5127-0247-B896-A6EDC6FE87A9}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>SsaoBlur1</source>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
				</item>
			</sources>
			<direction>0, 3, 0, 0</direction>
			<taps>16</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Output</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{01AAA8D7-E528-A44D-AF01-78CD5B18F178}</shader>
			<sources>
				<item>
					<param>AO</param>
					<source>SsaoBlur2</source>
				</item>
			</sources>
		</item>
	</steps>
</object>
