<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.PostProcessSettings" version="1">
	<requireHighRange>true</requireHighRange>
	<definitions>
		<item type="traktor.world.PostProcessDefineTarget" version="4">
			<id>SsaoFlip</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>true</persistent>
		</item>
		<item type="traktor.world.PostProcessDefineTarget" version="4">
			<id>SsaoFlop</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>true</persistent>
		</item>
		<item type="traktor.world.PostProcessDefineTarget" version="4">
			<id>SsaoBlur1</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.world.PostProcessDefineTarget" version="4">
			<id>SsaoBlur2</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
	</definitions>
	<steps>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>SsaoFlip</target>
		</item>
		<item type="traktor.world.PostProcessStepSsao" version="1">
			<shader>{682F3EA4-A7C6-4D44-9079-E0B2DBA32911}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>InputColor</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
				<item>
					<param>Normal</param>
					<source>InputDepth</source>
					<index>1</index>
				</item>
			</sources>
		</item>
		<item type="traktor.world.PostProcessStepTemporal">
			<shader>{417A5E0A-7FEB-7745-B655-7E708F641024}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>SsaoFlop</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
		</item>
		<item type="traktor.world.PostProcessStepSwapTargets">
			<destination>SsaoFlop</destination>
			<source>SsaoFlip</source>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>SsaoBlur1</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="2">
			<shader>{FECC6D88-5127-0247-B896-A6EDC6FE87A9}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>SsaoFlop</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>3, 0, 0, 0</direction>
			<taps>8</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>SsaoBlur2</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="2">
			<shader>{FECC6D88-5127-0247-B896-A6EDC6FE87A9}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>SsaoBlur1</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>0, 3, 0, 0</direction>
			<taps>8</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>Output</target>
		</item>
		<item type="traktor.world.PostProcessStepSimple">
			<shader>{01AAA8D7-E528-A44D-AF01-78CD5B18F178}</shader>
			<sources>
				<item>
					<param>AO</param>
					<source>SsaoBlur2</source>
					<index>0</index>
				</item>
			</sources>
		</item>
	</steps>
</object>
