<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{26FF3C4B-DAFA-A94D-B744-16EEBDB69596}</id>
			<comment/>
			<position>
				<first>1684</first>
				<second>734</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>false</green>
				<blue>false</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{9E0C297E-24FE-C545-970E-146FF6A35175}</id>
			<comment/>
			<position>
				<first>1366</first>
				<second>769</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{13FFE3D7-5E01-9744-AA9C-14FAF57BF14B}</id>
			<comment/>
			<position>
				<first>1256</first>
				<second>773</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{F4E74605-7014-1B47-9917-2ECCEEAF4B23}</id>
			<comment/>
			<position>
				<first>1204</first>
				<second>811</second>
			</position>
		</item>
		<item type="traktor.render.Sum" version="traktor.render.Node:1">
			<id>{0B9147EA-C804-0D45-8681-82B2477D7ABD}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>759</second>
			</position>
			<from>0</from>
			<to>16</to>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{70CFA332-B84D-B34C-9229-A50E260429F6}</id>
			<comment/>
			<position>
				<first>2898</first>
				<second>1078</second>
			</position>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{0F6565AD-A8C8-FA46-8B16-67BBCD568E5C}</id>
			<comment/>
			<position>
				<first>2829</first>
				<second>582</second>
			</position>
			<branch>BrDynamic</branch>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{7EEF5236-4DCA-0744-84B2-859308DDC48F}</id>
			<comment/>
			<position>
				<first>1902</first>
				<second>1080</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{DA84EB9C-1493-FB4A-866A-D04843B75EE4}</id>
			<comment/>
			<position>
				<first>1946</first>
				<second>971</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DFBD3892-5B4D-294B-B379-F36955E0864C}</id>
			<comment/>
			<position>
				<first>1815</first>
				<second>985</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{F6E4CA65-DEF5-684C-B75A-E7043A7B16E1}</id>
			<comment/>
			<position>
				<first>-177</first>
				<second>519</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{12CDBD63-BC29-3045-B4CA-D49AC5717118}</id>
			<comment/>
			<position>
				<first>-365</first>
				<second>470</second>
			</position>
			<parameterName>Depth</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B0E3ABAA-DB90-5147-9F03-31AED8C3AC1D}</id>
			<comment/>
			<position>
				<first>-489</first>
				<second>708</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{91789ABA-5D6A-404E-89BD-C2F401D066F8}</id>
			<comment/>
			<position>
				<first>1817</first>
				<second>1016</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{BDDC50C3-19BA-E64A-A516-321A5E81A934}</id>
			<comment/>
			<position>
				<first>1520</first>
				<second>1041</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{3CA26B9E-05B4-E145-BDE8-15E45A612F5E}</id>
			<comment/>
			<position>
				<first>1331</first>
				<second>1012</second>
			</position>
			<parameterName>Depth</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{E3591E91-1BEF-A245-B146-A49FADAEAB66}</id>
			<comment/>
			<position>
				<first>1127</first>
				<second>1021</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{40913F62-6382-7B49-866B-637CCD0D1019}</id>
			<comment/>
			<position>
				<first>1007</first>
				<second>1056</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{B42F3357-04E2-B24C-A919-DCBFE0C74758}</id>
			<comment/>
			<position>
				<first>549</first>
				<second>804</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{EECC9B6A-7D0E-9B42-9C98-D9EEF384A0D9}</id>
			<comment/>
			<position>
				<first>345</first>
				<second>704</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E36868CA-7D8A-2446-B997-F0B51D082BC2}</id>
			<comment/>
			<position>
				<first>228</first>
				<second>717</second>
			</position>
			<swizzle>1x</swizzle>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{A203F547-291C-B647-805C-940F7BF7EC65}</id>
			<comment/>
			<position>
				<first>0</first>
				<second>672</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B098B158-8D16-3343-BDCF-FA8955FB13C3}</id>
			<comment/>
			<position>
				<first>-96</first>
				<second>684</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{738AF3F5-A9D5-1C48-9BB3-6ED632D4D560}</id>
			<comment/>
			<position>
				<first>-242</first>
				<second>697</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A096C590-9A82-2445-8E54-7F52F65AAB6B}</id>
			<comment/>
			<position>
				<first>-96</first>
				<second>713</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8C0E2A5E-848F-6B4F-98F6-1B4BB9695C14}</id>
			<comment/>
			<position>
				<first>207</first>
				<second>764</second>
			</position>
			<value>0.15</value>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{6630BEEC-EE31-204F-A0F7-C35156D12ECD}</id>
			<comment/>
			<position>
				<first>1117</first>
				<second>1254</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{F9FCA0E0-6B13-9048-93B9-49FAAD7A603C}</id>
			<comment/>
			<position>
				<first>943</first>
				<second>1205</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{ADE51DA6-3FB7-2945-9418-40EA731944D2}</id>
			<comment/>
			<position>
				<first>905</first>
				<second>1379</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4F45BC75-05B6-EE47-BFC3-A5489C031F62}</id>
			<comment/>
			<position>
				<first>4</first>
				<second>832</second>
			</position>
			<fragmentGuid>{D5AA3EC3-E59A-5B45-A5C5-D863B4E91EE3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DD499BAF-B821-9347-B77D-24251AB7655D}</id>
					<name>NormalMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{09242AE3-59FE-CB4F-A36A-17F581C6FF17}</id>
					<name>NormalMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{FA70D12A-71FB-1E48-B18B-1D3780FD5943}</id>
					<name>Normal</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{BDF89423-1F97-5445-AEAD-58981E685F89}</id>
			<comment/>
			<position>
				<first>-157</first>
				<second>786</second>
			</position>
			<parameterName>Normal</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2870852B-6AF9-074F-8CE8-426A5F9E447D}</id>
			<comment/>
			<position>
				<first>798</first>
				<second>1494</second>
			</position>
			<value>-1.4</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D2C72938-C1BE-C54C-96B8-AB407A73F3A2}</id>
			<comment/>
			<position>
				<first>768</first>
				<second>1177</second>
			</position>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{14B5D927-BAD3-D74E-B6D0-93EB0801787E}</id>
			<comment/>
			<position>
				<first>341</first>
				<second>1157</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6B38C8CB-FB8E-2C44-A73C-D75ED1A1EC66}</id>
			<comment/>
			<position>
				<first>104</first>
				<second>1033</second>
			</position>
			<fragmentGuid>{D934947E-5481-1143-B5C6-2594394B706F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0E1DD1C2-A1C5-C141-B1AC-2F8D5E94D74B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{75EEF50B-9372-D44C-86B7-DC6E234B36AE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{BA50F911-D54B-D240-9F1E-4E15FA3A382A}</id>
			<comment/>
			<position>
				<first>-83</first>
				<second>1003</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{08452350-4917-834B-830A-225CAC2AFC2F}</id>
			<comment/>
			<position>
				<first>-267</first>
				<second>961</second>
			</position>
			<parameterName>RandomNormals</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{832A2D4A-A822-BF44-A0E5-DEF45DA97367}</id>
			<comment/>
			<position>
				<first>243</first>
				<second>1221</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{25481F63-B7F6-994D-B13A-D44113A3FFDB}</id>
			<comment/>
			<position>
				<first>89</first>
				<second>1202</second>
			</position>
			<parameterName>Offsets</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>64</length>
		</item>
		<item type="traktor.render.Sign" version="traktor.render.Node:1">
			<id>{42F36434-42C4-624A-8676-AED4D9EF0570}</id>
			<comment/>
			<position>
				<first>635</first>
				<second>1239</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{65FE7F87-CD12-864E-B1C7-ECC3AECD02C8}</id>
			<comment/>
			<position>
				<first>495</first>
				<second>1254</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{860843E5-2EF9-A84D-A3E0-5852E47AD7A2}</id>
			<comment/>
			<position>
				<first>1761</first>
				<second>1128</second>
			</position>
			<value>-0.125</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{205F1C4E-B637-1C43-A5E2-B8A1B2B2A06A}</id>
			<comment/>
			<position>
				<first>2312</first>
				<second>668</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{EC1EA6C4-5C98-844E-A68A-7EC6A5C2C340}</id>
			<comment/>
			<position>
				<first>2594</first>
				<second>689</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{5DA015BB-958E-D147-95C8-199AFC6AE634}</id>
			<comment/>
			<position>
				<first>2680</first>
				<second>830</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{B4C10857-3763-CF4B-A196-72F9DBF7C698}</id>
			<comment/>
			<position>
				<first>2488</first>
				<second>803</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D3591735-341C-5348-9B5C-00BBB5C6C9A1}</id>
			<comment/>
			<position>
				<first>2330</first>
				<second>779</second>
			</position>
			<value>6</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{41ABB447-CAC6-D64D-816B-68C32A1CF4BD}</id>
			<comment/>
			<position>
				<first>2373</first>
				<second>913</second>
			</position>
			<value>4</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{69FFB3A3-FFF7-A240-91A3-A8EC140CF287}</id>
			<comment/>
			<position>
				<first>2732</first>
				<second>1126</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6B49C0D6-3308-3A47-831D-423F326AA531}</id>
			<comment/>
			<position>
				<first>1075</first>
				<second>861</second>
			</position>
			<value>16</value>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{1C03EDF8-1567-7848-AF04-C27C9DE5F0FA}</id>
			<comment/>
			<position>
				<first>-762</first>
				<second>1061</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F828D8A4-8061-144E-88E5-4A5BFAACA56B}</id>
			<comment/>
			<position>
				<first>-634</first>
				<second>1118</second>
			</position>
			<value>256</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4C478DF5-EA00-8E4F-BF0B-E47AA64674A0}</id>
			<comment/>
			<position>
				<first>-618</first>
				<second>1018</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{B478C6B5-A5FA-6B45-BCB6-CB708AF6939B}</id>
			<comment/>
			<position>
				<first>-457</first>
				<second>1031</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{AB2916DA-A4E6-624F-A671-2BDA0432D64B}</id>
			<comment/>
			<position>
				<first>-257</first>
				<second>1054</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{873945BC-C608-B649-971D-CE9A4FF6B63C}</id>
			<comment/>
			<position>
				<first>-449</first>
				<second>1115</second>
			</position>
			<parameterName>Random</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>DepthMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>DepthMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>DepthMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>DepthMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>NormalMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Direction</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
