<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="5">
			<comment/>
			<position>
				<first>2868</first>
				<second>487</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>782</first>
				<second>526</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>2274</first>
				<second>546</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>2039</first>
				<second>503</second>
			</position>
			<parameterName>Source</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>2635</first>
				<second>503</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>2317</first>
				<second>481</second>
			</position>
			<value>0.85</value>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>255</first>
				<second>751</second>
			</position>
			<parameterName>DeltaViewProj</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="1">
			<comment>
			<![CDATA[
P
			]]>
			</comment>
			<position>
				<first>1027</first>
				<second>542</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1336</first>
				<second>574</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1724</first>
				<second>567</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1594</first>
				<second>567</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1596</first>
				<second>620</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>1992</first>
				<second>594</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>1725</first>
				<second>660</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>1725</first>
				<second>699</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1208</first>
				<second>562</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>947</first>
				<second>562</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2490</first>
				<second>558</second>
			</position>
			<swizzle>xxx0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2490</first>
				<second>489</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Platform">
			<comment/>
			<position>
				<first>1002</first>
				<second>639</second>
			</position>
		</item>
		<item type="traktor.render.MatrixOut">
			<comment/>
			<position>
				<first>510</first>
				<second>642</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>714</first>
				<second>641</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>714</first>
				<second>670</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>714</first>
				<second>699</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>714</first>
				<second>728</second>
			</position>
		</item>
		<item type="traktor.render.MatrixIn">
			<comment/>
			<position>
				<first>795</first>
				<second>641</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>XAxis</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>YAxis</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>ZAxis</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Translate</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>XAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>YAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>ZAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Translate</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
