<?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="2">
	<name>Run Linux</name>
	<rootPath>$(TRAKTOR_HOME)/tools/Run/build/linux</rootPath>
	<definitions/>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Run</name>
			<sourcePath>$(TRAKTOR_HOME)/tools/Run/code</sourcePath>
			<configurations>
				<item type="Configuration" version="1">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/Run/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/Run/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Compress</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Database</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Database.Compact</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Database.Local</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Database.Remote</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Database.Remote.Client</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Drawing</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Html</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Script</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Xml</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Sql</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Sql.Sqlite3</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Extern.lua</projectName>
				</item>
				<item type="ExternalDependency" version="2">
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Script.Lua</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
	<aggregations/>
</object>
