<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{B7CAEBED-1903-4CE3-BF63-F46F1653DDB3}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>615</second>
			</position>
			<name>shRGB_8</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{C95FDCF6-B5AC-4B01-BF0B-6AB806E4115A}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>511</second>
			</position>
			<name>shB4_7</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{8EDAB1EE-4152-4F98-8786-38F75092696A}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>407</second>
			</position>
			<name>shB0_3</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{45CC9C2B-DC10-47E3-88BC-D042AFA35794}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>303</second>
			</position>
			<name>shG4_7</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{45899834-97C2-40BD-9683-136B0E3DD2D9}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>199</second>
			</position>
			<name>shG0_3</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{551140E1-73CF-4FA1-856C-FD9FCCCC9490}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>95</second>
			</position>
			<name>shR4_7</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{66C3C15D-0ACD-4D79-A592-53F81AE703E7}</id>
			<comment/>
			<position>
				<first>795</first>
				<second>-9</second>
			</position>
			<name>shR0_3</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{31074BE1-F585-4FA4-A882-3FED43320E7E}</id>
			<comment/>
			<position>
				<first>234</first>
				<second>378</second>
			</position>
			<name>Index</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{1D7415A5-02E2-4C38-AB35-0E0793072CD7}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>47</second>
			</position>
			<name>shR0_3</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{AD973A3B-61AF-46D6-8967-924A34CAD5CC}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>149</second>
			</position>
			<name>shR4_7</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{D4228ED6-2439-4113-87BD-8D7D33BEDCB3}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>251</second>
			</position>
			<name>shG0_3</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7649B485-2993-4425-808F-FBAFF5CFE93A}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>353</second>
			</position>
			<name>shG4_7</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3FF933F2-3A53-4277-8FC8-B9E2A8FCB7DC}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>455</second>
			</position>
			<name>shB0_3</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{AD83DCCD-7923-4A07-8C65-5C8B20F40A88}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>557</second>
			</position>
			<name>shB4_7</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{90ED05F2-12AE-4CF8-8F47-6FD2A92A2A05}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>659</second>
			</position>
			<name>shRGB_8</name>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{1072694C-AB6C-F344-9451-4029E4D4848C}</id>
			<comment/>
			<position>
				<first>276</first>
				<second>-38</second>
			</position>
			<parameterName>World_IrradianceGridSBuffer</parameterName>
			<elements>
				<item>
					<name>shR0_3</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>shR4_7</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>shG0_3</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>shG4_7</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>shB0_3</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>shB4_7</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>shRGB_8</name>
					<type>DtFloat4</type>
				</item>
			</elements>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Struct</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Struct</name>
			</destination>
		</item>
	</edges>
</object>
