<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="1">
			<comment></comment>
			<position>
				<first>750</first>
				<second>227</second>
			</position>
			<technique>Default</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfOne</blendSource>
			<blendDestination>BfZero</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>559</first>
				<second>219</second>
			</position>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>284</first>
				<second>174</second>
			</position>
			<fragmentGuid>{AC7DB99E-8FE0-CC46-9A98-994D630263C7}</fragmentGuid>
			<inputPins>
				<item>
					<name>TexCoord</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Sampler">
			<comment></comment>
			<position>
				<first>281</first>
				<second>237</second>
			</position>
			<parameterName>SourceTexture</parameterName>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<lookup>LuSimple</lookup>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>425</first>
				<second>257</second>
			</position>
			<fragmentGuid>{33B9D7E0-397C-FE49-A47C-E2D5D0C7E2A9}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>-138</first>
				<second>300</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Platform">
			<comment></comment>
			<position>
				<first>125</first>
				<second>246</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>-13</first>
				<second>191</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment></comment>
			<position>
				<first>-128</first>
				<second>143</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>-336</first>
				<second>191</second>
			</position>
			<parameterName>SourceTexture_Size</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>-246</first>
				<second>149</second>
			</position>
			<value>0.5</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>DX9</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
