<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{CB827020-C9E9-8341-A2DA-59F6C191FC3B}</id>
			<comment/>
			<position>
				<first>2419</first>
				<second>743</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9FDE1CCE-1ECF-A74A-B563-D0FBFFC394CD}</id>
			<comment/>
			<position>
				<first>2303</first>
				<second>779</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sum" version="traktor.render.Node:1">
			<id>{49399D4C-121C-0149-939E-BD9CCB7CDDF0}</id>
			<comment/>
			<position>
				<first>2171</first>
				<second>727</second>
			</position>
			<from>0</from>
			<to>7</to>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{526B6C89-1455-BF42-AB79-D79C7CA4F5EF}</id>
			<comment/>
			<position>
				<first>2005</first>
				<second>659</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{280BFC1A-4C91-5444-8629-F32E2B28EB6A}</id>
			<comment/>
			<position>
				<first>1747</first>
				<second>566</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8C0C3D9F-C3C1-9841-B53B-D5E4C5054436}</id>
			<comment>
			<![CDATA[
Sample shadow
			]]>
			</comment>
			<position>
				<first>1055</first>
				<second>532</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{BD130BC4-C204-8549-9DCD-70D5F31B1226}</id>
			<comment/>
			<position>
				<first>-178</first>
				<second>582</second>
			</position>
			<parameterName>Source</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{7AEDAAE8-3F1A-6843-B2EA-E240903E9FEB}</id>
			<comment/>
			<position>
				<first>536</first>
				<second>850</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{870C1C05-0610-CA4F-B6A6-32AC3138FAD4}</id>
			<comment/>
			<position>
				<first>1603</first>
				<second>851</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{EAC1DFC8-9722-2C46-B12B-1CC4B554B641}</id>
			<comment/>
			<position>
				<first>1381</first>
				<second>825</second>
			</position>
			<parameterName>GaussianOffsetWeights</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>8</length>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{4EAF9BA9-05E9-A748-98E0-3C445B0183C2}</id>
			<comment/>
			<position>
				<first>193</first>
				<second>822</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{909005C3-BE16-C640-86B0-CB5C531E4E8E}</id>
			<comment/>
			<position>
				<first>24</first>
				<second>823</second>
			</position>
			<parameterName>Direction</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{E0C609D2-A9DA-E043-BBF5-33E23BFF7F9D}</id>
			<comment/>
			<position>
				<first>33</first>
				<second>875</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{6630A0FF-6E93-EE4C-8500-11CE592E8E08}</id>
			<comment/>
			<position>
				<first>328</first>
				<second>941</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{2ABF2D15-5A6E-0249-920E-1172A9698591}</id>
			<comment>
			<![CDATA[
Shadow; adjusted for msaa.
			]]>
			</comment>
			<position>
				<first>1295</first>
				<second>685</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{C1C516CA-37E9-1540-BFB6-A04EFEC094D9}</id>
			<comment/>
			<position>
				<first>1111</first>
				<second>669</second>
			</position>
			<parameterName>Source</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{701E5D4E-158E-B64A-ACF5-AD3355CF88D9}</id>
			<comment/>
			<position>
				<first>1314</first>
				<second>363</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{995B0070-AFCB-1D4F-AA67-75FB87AECD18}</id>
			<comment/>
			<position>
				<first>1170</first>
				<second>362</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{F699718D-B7A6-2F45-B674-E2C86D91B7DA}</id>
			<comment/>
			<position>
				<first>996</first>
				<second>334</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{E5DC8A04-E9B4-944A-BE0A-B08F9B456555}</id>
			<comment/>
			<position>
				<first>860</first>
				<second>323</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{7158DA6C-A463-7B4B-83E6-73507F9C2061}</id>
			<comment/>
			<position>
				<first>645</first>
				<second>229</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{156DFF5C-6EDC-B147-9201-EFE7E142A193}</id>
			<comment/>
			<position>
				<first>458</first>
				<second>269</second>
			</position>
			<parameterName>Depth</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{ABC1AF51-E44B-284E-A89A-07FBD8D4D75E}</id>
			<comment/>
			<position>
				<first>645</first>
				<second>332</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A87235C6-4CAC-474B-936F-AC380BCFFA48}</id>
			<comment/>
			<position>
				<first>1053</first>
				<second>418</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C72C5C23-4886-EF42-9291-C9D63BB0661E}</id>
			<comment/>
			<position>
				<first>1604</first>
				<second>883</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AB2DBEAC-26BB-1F46-9613-B9E11480F1BC}</id>
			<comment/>
			<position>
				<first>2093</first>
				<second>751</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DE22750A-0A86-0B46-89C0-62FC04877052}</id>
			<comment/>
			<position>
				<first>1483</first>
				<second>705</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D9C63E37-145D-B846-A9F1-6A89D58B8094}</id>
			<comment/>
			<position>
				<first>1237</first>
				<second>552</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{01EB2C0D-3022-EF45-B583-CB74AD14598D}</id>
			<comment/>
			<position>
				<first>358</first>
				<second>842</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>DepthMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>DepthMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>DepthMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>DepthMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
