<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mcp.SkillAsset">
	<name>create-animated-character</name>
	<description>Build a skinned, animated character entity (skeleton, weights, clips, state graph, CharacterComponent).</description>
	<whenToUse><![CDATA[Asked to create a playable/animated character or creature with a skeleton and animations. To EDIT or extend an existing rig instead — add joints (forearms, hands, feet), re-skin part of the mesh, or add joints to existing animation takes — use the edit-skinned-rig skill.]]></whenToUse>
	<body><![CDATA[# Create a skinned, animated character entity

Build a skinned character ("{{name}}", colour "{{color}}", ~{{height}} m tall) with a skeleton, vertex weights, animation clips, an optional Idle↔Walk state graph, and a physics `CharacterComponent`.

## Pipeline
model `.tmd` (geometry + joints + weights + animations) → `SkeletonAsset` + one `AnimationAsset` per clip → runtime Skeleton/Animation. Entity = `SkeletonComponentData` + `AnimatedMeshComponentData` + `CharacterComponentData` (+ a state-graph pose controller).

## Steps
1. **One model carries geometry, skeleton and animations** — call `create_mesh_from_geometry` with:
   - `meshType: "skinned"`
   - `joints`: `[{name, parent (index; -1 = root), translation (LOCAL = global − parent-global), rotation [0,0,0,1], length}]`
   - `jointIndices`: per-position joint index (rigid single-bone bind, weight 1)
   - `animations`: `[{name, keyframes:[{time, pose:[[tx,ty,tz,qx,qy,qz,qw] × jointCount]}]}]`
   - `material`, `triangulate: true`. The returned guid is stable across re-runs.
2. Give it colour: bind a simple/unlit material with `set_mesh_material_shader` and set its albedo, or pass `maps` for textures.
3. `build_asset` the mesh.
4. **Animation assets**: create one `traktor.animation.SkeletonAsset` (`fileName` → the `.tmd`) and one `traktor.animation.AnimationAsset` per clip (`fileName` → `.tmd`, `take` = clip name; empty `take` = clip 0). `build_asset` each.
5. **Entity components**:
   - `traktor.animation.SkeletonComponentData { skeleton: <SkeletonAsset guid>, poseController }`
   - `traktor.animation.AnimatedMeshComponentData { mesh: <mesh guid> }`
   - `traktor.physics.CharacterComponentData { radius, height, step, jumpImpulse, ... }`
6. **Idle/Walk state graph** (optional): a `traktor.animation.StateGraph` with `StateNodeAnimation` states (`animation` = AnimationAsset guid), `StateTransition`s (`condition` string, leading `!` inverts; `moment` = "Immediately"), and `rootState`. Author it with **`import_instance_from_xml`** (see Gotchas). `build_asset` → `RtStateGraph`. Point the pose controller at it: `traktor.animation.AnimationGraphPoseControllerData { stateGraph: <StateGraph guid> }`.

## Gotchas (hard-won)
- **Winding**: Traktor's front face is **clockwise** — the right-handed face normal points *opposite* the outward surface normal. Auto-orient every quad: if `dot(cross(p1−p0, p2−p0), outwardNormal) > 0`, reverse the vertex order.
- **Weights**: the skinned converter keeps the top-4 influences and normalizes them (a single-bone vertex is left unnormalized = 1). Use rigid single-bone binds unless you need blending.
- **Every keyframe must set EVERY joint**: `model::Pose` returns identity for any joint absent from a keyframe, so a non-moving joint must still carry its **bind** local transform in each keyframe or it snaps to the origin.
- **Drive the graph from script with `poseController:setParameterValue(name, bool)`** — `setState(...)` is a no-op stub. For script setup (`import(traktor)`, passing component types directly to `getComponent`), see the *traktor-lua-scripting* skill.
- A `"moving"` transition and a `"!moving"` transition share one boolean parameter `moving`.
- The editor state-graph view relies on shared object identity (`ref=` ids); only `import_instance_from_xml` produces those — `set_instance_member` leaves the graph unwired.]]></body>
	<engineVersion/>
	<published>true</published>
	<parameters>
		<item type="traktor.mcp.SkillParameter">
			<name>name</name>
			<description>Entity/asset name</description>
			<defaultValue>Character</defaultValue>
		</item>
		<item type="traktor.mcp.SkillParameter">
			<name>color</name>
			<description>Body colour</description>
			<defaultValue>yellow</defaultValue>
		</item>
		<item type="traktor.mcp.SkillParameter">
			<name>height</name>
			<description>Approx height in metres</description>
			<defaultValue>1.85</defaultValue>
		</item>
	</parameters>
</object>
