<?xml version="1.0" encoding="utf-8"?>
<object type="Solution">
	<name>TextViewer</name>
	<rootPath>build/win64</rootPath>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>TextViewer</name>
			<sourcePath>code</sourcePath>
			<configurations>
				<item type="Configuration">
					<name>DebugShared</name>
					<targetFormat>TfExecutable</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
				</item>
				<item type="Configuration">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutable</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
				</item>
				<item type="Configuration">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutable</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency">
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency">
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Ui</projectName>
				</item>
				<item type="ExternalDependency">
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Ui.Win32</projectName>
				</item>
				<item type="ExternalDependency">
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Ui.Custom</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
