<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="5">
	<description>Module - Amalgam RUN - Application Framework</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Net.a</item>
				<item>libTraktor.Script.a</item>
				<item>libTraktor.Xml.a</item>
				<item>libTraktor.Amalgam.a</item>
				<item>libTraktor.Amalgam.Run.a</item>
				<item>libTraktor.Amalgam.Run.App.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>libTraktor.Core.so</item>
				<item>libTraktor.Database.so</item>
				<item>libTraktor.Net.so</item>
				<item>libTraktor.Script.so</item>
				<item>libTraktor.Xml.so</item>
				<item>libTraktor.Amalgam.so</item>
				<item>libTraktor.Amalgam.Run.so</item>
				<item>Traktor.Amalgam.Run.App</item>
			</deployFiles>
		</item>
		<item>
			<platform>{991B63B2-97FC-AA44-9FAE-466B5B153B4A}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Net.dll</item>
				<item>Traktor.Script.dll</item>
				<item>Traktor.Xml.dll</item>
				<item>Traktor.Amalgam.dll</item>
				<item>Traktor.Amalgam.Run.dll</item>
				<item>Traktor.Amalgam.Run.App.exe</item>
			</deployFiles>
		</item>
		<item>
			<platform>{9105E00C-D6AA-9140-B4D6-0CFD5B2FD76A}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>libTraktor.Core.dylib</item>
				<item>libTraktor.Database.dylib</item>
				<item>libTraktor.Net.dylib</item>
				<item>libTraktor.Script.dylib</item>
				<item>libTraktor.Xml.dylib</item>
				<item>libTraktor.Amalgam.dylib</item>
				<item>libTraktor.Amalgam.Run.dylib</item>
				<item>Traktor.Amalgam.Run.App</item>
			</deployFiles>
		</item>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>Traktor.Core.lib</item>
				<item>Traktor.Database.lib</item>
				<item>Traktor.Net.lib</item>
				<item>Traktor.Script.lib</item>
				<item>Traktor.Xml.lib</item>
				<item>Traktor.Amalgam.lib</item>
				<item>Traktor.Amalgam.Run.lib</item>
				<item>Traktor.Amalgam.Run.App.lib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Net.dll</item>
				<item>Traktor.Script.dll</item>
				<item>Traktor.Xml.dll</item>
				<item>Traktor.Amalgam.dll</item>
				<item>Traktor.Amalgam.Run.dll</item>
				<item>Traktor.Amalgam.Run.App.exe</item>
			</deployFiles>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Net.dll</item>
				<item>Traktor.Script.dll</item>
				<item>Traktor.Xml.dll</item>
				<item>Traktor.Amalgam.dll</item>
				<item>Traktor.Amalgam.Run.dll</item>
				<item>Traktor.Amalgam.Run.App.exe</item>
			</deployFiles>
		</item>
		<item>
			<platform>{D6FF12FC-9FEF-394D-B898-F563786A8789}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>Traktor.Core.lib</item>
				<item>Traktor.Database.lib</item>
				<item>Traktor.Net.lib</item>
				<item>Traktor.Script.lib</item>
				<item>Traktor.Xml.lib</item>
				<item>Traktor.Amalgam.lib</item>
				<item>Traktor.Amalgam.Run.lib</item>
				<item>Traktor.Amalgam.Run.App.lib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{1C5EBC43-2395-9549-8FF7-BA51A6C30B7B}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>libTraktor.Core.bc</item>
				<item>libTraktor.Database.bc</item>
				<item>libTraktor.Net.bc</item>
				<item>libTraktor.Script.bc</item>
				<item>libTraktor.Xml.bc</item>
				<item>libTraktor.Amalgam.bc</item>
				<item>libTraktor.Amalgam.Run.bc</item>
				<item>libTraktor.Amalgam.Run.App.bc</item>
			</deployFiles>
		</item>
		<item>
			<platform>{947FBCA7-FECE-7248-AEC4-046EB01E9A31}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Net.a</item>
				<item>libTraktor.Script.a</item>
				<item>libTraktor.Xml.a</item>
				<item>libTraktor.Amalgam.a</item>
				<item>libTraktor.Amalgam.Run.a</item>
				<item>libTraktor.Amalgam.Run.App.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{CAE489CE-1592-234F-ADB9-A7D75646B53D}</platform>
			<executableFile>Traktor.Amalgam.Run.App</executableFile>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Net.a</item>
				<item>libTraktor.Script.a</item>
				<item>libTraktor.Xml.a</item>
				<item>libTraktor.Amalgam.a</item>
				<item>libTraktor.Amalgam.Run.a</item>
				<item>libTraktor.Amalgam.Run.App.a</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Amalgam</item>
						<item>Traktor.Amalgam.Editor</item>
						<item>Traktor.Amalgam.Run</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Amalgam</item>
						<item>Traktor.Amalgam.Run</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Amalgam</item>
						<item>Traktor.Amalgam.Run</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
