<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature">
	<description>Heightfield</description>
	<platforms>
		<ios>true</ios>
		<linux>true</linux>
		<osx>true</osx>
		<ps3>true</ps3>
		<win32>true</win32>
		<win64>true</win64>
		<xbox360>true</xbox360>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Heightfield.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Heightfield</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
