<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1311CF06-7D98-1E4B-B704-74C057C72E0A}</id>
			<comment/>
			<position>
				<first>1116</first>
				<second>-54</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E4892D56-0386-BB40-ADD1-C100267E0720}</id>
			<comment/>
			<position>
				<first>948</first>
				<second>4</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{CC68B80E-926D-8241-BEC0-7BE2F0EC8F60}</id>
			<comment/>
			<position>
				<first>740</first>
				<second>8</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D34EEF78-9D86-D644-ADE2-129F264DBF60}</id>
			<comment/>
			<position>
				<first>484</first>
				<second>68</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{584BD476-E7DA-BD4A-9F7D-548135581E31}</id>
			<comment/>
			<position>
				<first>228</first>
				<second>120</second>
			</position>
			<parameterName>World_MagicCoeffs</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9E3C7B7C-A995-D642-BCBD-3DD0057817FB}</id>
			<comment/>
			<position>
				<first>948</first>
				<second>-54</second>
			</position>
			<swizzle>00x1</swizzle>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{8DC24915-02A2-EF45-9A4A-C3CF0BF7749A}</id>
			<comment/>
			<position>
				<first>3018</first>
				<second>706</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfAlways</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{35782D5C-1244-1145-BDB4-225F0AF2DE19}</id>
			<comment/>
			<position>
				<first>-568</first>
				<second>586</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{D4F3E40E-5A49-BD42-9BDE-4BA7AE35FDE5}</id>
			<comment/>
			<position>
				<first>494</first>
				<second>618</second>
			</position>
			<fragmentGuid>{D0BC3830-8C89-3745-BF71-AAB4B5B985D9}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{AB3A3BA6-2E68-534F-9E46-EE064A59EA1D}</id>
			<comment/>
			<position>
				<first>1940</first>
				<second>402</second>
			</position>
			<fragmentGuid>{3BDB38CE-AE49-4D4D-A158-78E64469DF0A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input1</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input2</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input3</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Blend</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{15A821EF-656E-7744-9F98-564CB09DBB07}</id>
			<comment/>
			<position>
				<first>-1090</first>
				<second>416</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CC0D3B35-F926-6B47-8D4C-89FC4B334CA4}</id>
			<comment/>
			<position>
				<first>-902</first>
				<second>404</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{913CA6B9-126F-8942-BFAF-B4F1C1B22318}</id>
			<comment/>
			<position>
				<first>34</first>
				<second>762</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C732E22D-2FF2-A244-BF2C-E331BE021D22}</id>
			<comment/>
			<position>
				<first>466</first>
				<second>386</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{2EFC7EAC-1B9C-D946-89F9-F92A905FE0C0}</id>
			<comment/>
			<position>
				<first>-722</first>
				<second>436</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{8A51FEC0-3419-3C41-AF01-B2687AE284CA}</id>
			<comment/>
			<position>
				<first>38</first>
				<second>520</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{0C1C6F3B-5BE5-A345-984B-020C020E6DC3}</id>
			<comment>
			<![CDATA[
Fall off
			]]>
			</comment>
			<position>
				<first>670</first>
				<second>396</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B959C5FC-FED2-684A-B6E0-B905E0C4BCF1}</id>
			<comment/>
			<position>
				<first>1614</first>
				<second>560</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{E6EF6443-1360-9F40-B863-5A68E5D9BC2F}</id>
			<comment/>
			<position>
				<first>40</first>
				<second>696</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2E4BA00C-0B13-9349-A60F-7DCF6B8F3083}</id>
			<comment/>
			<position>
				<first>-94</first>
				<second>698</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{46A3615E-A2F8-D745-9A5A-6B346F822670}</id>
			<comment/>
			<position>
				<first>-1388</first>
				<second>-714</second>
			</position>
			<fragmentGuid>{ED628E05-EA7F-B24F-9E38-97F53A90CCDA}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{E3C71568-FD7D-3F4B-BEF1-DD26AA399B85}</id>
			<comment/>
			<position>
				<first>-1394</first>
				<second>-650</second>
			</position>
			<fragmentGuid>{B8A2B203-34E6-3543-8502-522D0F16791C}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{82148DA7-E744-6245-AEEC-B023977E7ADF}</id>
			<comment/>
			<position>
				<first>-1412</first>
				<second>-586</second>
			</position>
			<fragmentGuid>{83FA28CC-18FE-4A48-B00E-E3340D341B81}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{8FCCE068-245E-D04B-9D43-E8E5B40AE2B1}</id>
			<comment/>
			<position>
				<first>-1408</first>
				<second>-522</second>
			</position>
			<fragmentGuid>{FDCA9563-2389-4B43-A8E5-5262EC02EC1F}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{BBDA8C44-B78C-C849-9146-4C408821A82E}</id>
			<comment/>
			<position>
				<first>-1408</first>
				<second>-396</second>
			</position>
			<fragmentGuid>{42F70BA2-042F-F74D-9FEB-2A8DA946AF95}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{CAF4440A-BF1C-E74F-8A17-F042A9D286B9}</id>
			<comment/>
			<position>
				<first>-1390</first>
				<second>-460</second>
			</position>
			<fragmentGuid>{197F1BBB-E153-A846-90E9-23789D16EE15}</fragmentGuid>
			<inputPins>
				<item>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F8EA5EA1-2308-0E4F-843A-3013A191BBCB}</id>
			<comment/>
			<position>
				<first>1418</first>
				<second>800</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{6E9A6784-8DE5-AD4C-A33C-FD99A220FFE9}</id>
			<comment/>
			<position>
				<first>1666</first>
				<second>834</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0F316646-B6BC-CB4E-A878-3885EF3C8758}</id>
			<comment/>
			<position>
				<first>1476</first>
				<second>744</second>
			</position>
			<swizzle>xxx</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6A0EFC67-2508-2047-945A-40D53D350B04}</id>
			<comment/>
			<position>
				<first>2146</first>
				<second>630</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{948A956D-B8D8-AE49-BD62-3E58CEAEE122}</id>
			<comment/>
			<position>
				<first>2374</first>
				<second>632</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{BB04199D-D9E7-DE46-BBCF-EE38B15C417E}</id>
			<comment/>
			<position>
				<first>2520</first>
				<second>674</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{BCDA710E-EDDD-3845-8D4D-9E8C68064B7F}</id>
			<comment/>
			<position>
				<first>1226</first>
				<second>706</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{3FB9B15E-A282-B843-AAAF-BB90EE493EB9}</id>
			<comment/>
			<position>
				<first>-1680</first>
				<second>-562</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3F5C34E8-0287-E042-84DA-B6BF139C830A}</id>
			<comment/>
			<position>
				<first>844</first>
				<second>714</second>
			</position>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{D39D25A7-FD4F-45BD-B02F-CDD92569B91B}</id>
			<comment/>
			<position>
				<first>-1354</first>
				<second>372</second>
			</position>
			<parameterName>World_LightPosition</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{5EC1E4B2-F648-4126-91B2-2CDBC4D831F3}</id>
			<comment/>
			<position>
				<first>-876</first>
				<second>536</second>
			</position>
			<parameterName>World_LightDirectionAndRange</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{6298151F-7A1E-46FA-9C70-2CFAE9DCD703}</id>
			<comment/>
			<position>
				<first>1534</first>
				<second>272</second>
			</position>
			<parameterName>World_LightShadowColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{92815EE4-5B7A-4149-8F7D-5D362FD04F7C}</id>
			<comment/>
			<position>
				<first>1552</first>
				<second>356</second>
			</position>
			<parameterName>World_LightBaseColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{B460E3A7-6FC9-485A-BF4F-C8847AAD260A}</id>
			<comment/>
			<position>
				<first>1556</first>
				<second>440</second>
			</position>
			<parameterName>World_LightSunColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.Sum" version="traktor.render.Node:1">
			<id>{A2A00710-3365-40D5-8BAD-268E01AD5269}</id>
			<comment/>
			<position>
				<first>2734</first>
				<second>624</second>
			</position>
			<from>0</from>
			<to>3</to>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{BB0ED871-ADAB-4271-8A12-28AF62977B52}</id>
			<comment/>
			<position>
				<first>2926</first>
				<second>570</second>
			</position>
			<name>Index</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{7FBD4D27-610E-4DAB-B9DA-ED00448F3883}</id>
			<comment/>
			<position>
				<first>1298</first>
				<second>376</second>
			</position>
			<name>Index</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{DAA86E23-E4EE-4F4B-BD7B-A8ACC331557E}</id>
			<comment/>
			<position>
				<first>-1546</first>
				<second>342</second>
			</position>
			<name>Index</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{7FD1BB37-4C03-4639-B098-1D04EBE03779}</id>
			<comment/>
			<position>
				<first>-1064</first>
				<second>554</second>
			</position>
			<name>Index</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{B17D6271-8F04-4302-9F65-3D62487E7199}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>430</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{4838EC30-6DE6-BE4D-BA44-292547E19A00}</id>
			<comment/>
			<position>
				<first>1028</first>
				<second>719</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Position</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
