<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{ACF855DB-3F4F-9343-A1B4-CD4ADEDB8EE9}</id>
			<comment/>
			<position>
				<first>1028</first>
				<second>361</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfAlways</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{EAFF8A4F-DAA8-3C45-A704-0393E021298A}</id>
			<comment/>
			<position>
				<first>-1423</first>
				<second>41</second>
			</position>
			<fragmentGuid>{8FEDE215-7BFC-A248-97FE-BA4D10C043BE}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Depth</name>
				</item>
				<item>
					<name>EyeDirection</name>
				</item>
				<item>
					<name>Metalness</name>
				</item>
				<item>
					<name>Roughness</name>
				</item>
				<item>
					<name>SpecularTerm</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{72D5A893-8640-F644-9EF0-A5A3E5FCC4BE}</id>
			<comment/>
			<position>
				<first>601</first>
				<second>269</second>
			</position>
			<fragmentGuid>{3BDB38CE-AE49-4D4D-A158-78E64469DF0A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input1</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input2</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input3</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Blend</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{82D3355B-1AFC-FC45-8261-0149E8C7D345}</id>
			<comment/>
			<position>
				<first>290</first>
				<second>150</second>
			</position>
			<parameterName>World_LightShadowColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{85C7C626-DE6D-1A4C-96D0-1F8238C852C2}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>342</second>
			</position>
			<parameterName>World_LightBaseColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{59A57826-5E36-1049-8D8F-C86628D12B60}</id>
			<comment/>
			<position>
				<first>312</first>
				<second>246</second>
			</position>
			<parameterName>World_LightSunColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{EA7E5518-EA2D-8B42-9522-C46A6BA55CAD}</id>
			<comment/>
			<position>
				<first>152</first>
				<second>410</second>
			</position>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{5C79B3DF-143D-0A4F-A822-767C6ED0BC69}</id>
			<comment/>
			<position>
				<first>1154</first>
				<second>-242</second>
			</position>
			<parameterName>World_CloudShadowEnable</parameterName>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D422EE0A-3E42-8140-85F0-373A5FEB7E85}</id>
			<comment/>
			<position>
				<first>946</first>
				<second>-248</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{88212581-1F10-E94A-AD80-BF02E2F21F9C}</id>
			<comment/>
			<position>
				<first>706</first>
				<second>-288</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{7577C0D7-20E6-E448-AF1C-1D732648562B}</id>
			<comment/>
			<position>
				<first>420</first>
				<second>-360</second>
			</position>
			<parameterName>World_CloudShadow</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{3C584AED-8D23-BA44-8B5D-903EED6C98F2}</id>
			<comment/>
			<position>
				<first>404</first>
				<second>-238</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CFACA0C1-FB79-144D-B02A-8971DCD2FEF5}</id>
			<comment/>
			<position>
				<first>252</first>
				<second>-232</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{01882396-034A-5647-BAFB-14773BABE70E}</id>
			<comment/>
			<position>
				<first>0</first>
				<second>-344</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{C13C4A44-835F-9C4C-AA9A-2D46DA234AEC}</id>
			<comment/>
			<position>
				<first>-226</first>
				<second>-390</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C4E9886E-7EA0-0449-A284-9AB0CC790568}</id>
			<comment/>
			<position>
				<first>-228</first>
				<second>-280</second>
			</position>
			<value>-0.005</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{149F1A88-CC52-0D4A-BDAF-C4ABA040D828}</id>
			<comment/>
			<position>
				<first>36</first>
				<second>-152</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4E01E05E-5903-8842-B226-3F99DDECD4A5}</id>
			<comment/>
			<position>
				<first>-96</first>
				<second>-144</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{37424E35-F6BD-1240-BC56-A281B09BCC97}</id>
			<comment/>
			<position>
				<first>-328</first>
				<second>-200</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{290D746A-8B8F-6C4F-909D-71392A02A424}</id>
			<comment/>
			<position>
				<first>-524</first>
				<second>-202</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{4572922A-114B-2345-B2D5-1F54E3F16B38}</id>
			<comment/>
			<position>
				<first>-618</first>
				<second>-152</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0561543C-ACB9-6241-90D0-9EA5E5E7DBCA}</id>
			<comment/>
			<position>
				<first>-174</first>
				<second>-78</second>
			</position>
			<value>0.00075</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{89365BA3-E31E-354F-86BC-BC27D53CBB8D}</id>
			<comment/>
			<position>
				<first>1018</first>
				<second>-172</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{4493EA9C-2407-0E47-9437-54228C09ABD3}</id>
			<comment/>
			<position>
				<first>-90</first>
				<second>516</second>
			</position>
			<fragmentGuid>{B5FB3B51-18B3-1D44-A060-5E83D267C7D4}</fragmentGuid>
			<inputPins>
				<item>
					<name>Diffuse</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Shadow</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Specular</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{5FD00F2B-2C92-4E49-A036-2806D25C3772}</id>
			<comment/>
			<position>
				<first>-589</first>
				<second>549</second>
			</position>
			<fragmentGuid>{D0BC3830-8C89-3745-BF71-AAB4B5B985D9}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{565AF4B1-A0A7-144E-9C6A-57E9395EFB98}</id>
			<comment/>
			<position>
				<first>-871</first>
				<second>585</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{AFDE8FA2-FA58-3640-BFB5-1F29B5674C4C}</id>
			<comment/>
			<position>
				<first>-1161</first>
				<second>539</second>
			</position>
			<parameterName>World_LightDirectionAndRange</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{7E8C55D2-C6A5-7C4D-AAD4-24D04D02CA1E}</id>
			<comment/>
			<position>
				<first>-349</first>
				<second>483</second>
			</position>
			<fragmentGuid>{6759FB5E-8AE7-A44E-9719-53C0AA117AD5}</fragmentGuid>
			<inputPins>
				<item>
					<name>ShadowUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{57E813DA-ABF4-8F4C-B728-F80DAF2EC484}</id>
			<comment/>
			<position>
				<first>-529</first>
				<second>445</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{DFAB89C6-BA7D-3A43-8AE2-1E8AB5C0EE6C}</id>
			<comment/>
			<position>
				<first>605</first>
				<second>440</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Diffuse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>EyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Shadow</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>ShadowUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Specular</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
