<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{F7CA5F03-A78E-B24A-8BDC-5757DB1A14DE}</id>
			<comment/>
			<position>
				<first>4925</first>
				<second>-1109</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0CD5BF12-B23B-1A46-AAA7-D0B7B85C5D4B}</id>
			<comment/>
			<position>
				<first>4647</first>
				<second>-1104</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C778B4CB-DC2E-2D47-B4CD-327BB2D2D081}</id>
			<comment/>
			<position>
				<first>4459</first>
				<second>-1142</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{88F150D4-0A39-C64F-AB5E-0A69124BA463}</id>
			<comment/>
			<position>
				<first>4231</first>
				<second>-1165</second>
			</position>
			<name>L_ViewDepth</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BC89AA32-8429-2A49-9D64-A87181B6AB25}</id>
			<comment/>
			<position>
				<first>4462</first>
				<second>-1035</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{CA0B88A4-A8C9-4F45-801E-EB174643DD19}</id>
			<comment/>
			<position>
				<first>4162</first>
				<second>-1020</second>
			</position>
			<parameterName>World_RayTracingEnable</parameterName>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{EE3EDE17-10A3-AD4D-A4AD-FFE2777B7049}</id>
			<comment/>
			<position>
				<first>3897</first>
				<second>-1144</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{1251563F-C1EB-2546-A309-77D17689472B}</id>
			<comment/>
			<position>
				<first>2465</first>
				<second>-1359</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{0B151F81-773A-D643-A147-645687EC260E}</id>
			<comment/>
			<position>
				<first>2213</first>
				<second>-1360</second>
			</position>
			<declaration>{05ED8C9E-07AB-EA44-87BF-3B9B31F7AEA7}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{989AAC7B-3236-0343-87B8-B856FA9C817C}</id>
			<comment/>
			<position>
				<first>2084</first>
				<second>-1309</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{7B4E3327-A2E9-2541-85DF-127E83A0D233}</id>
			<comment/>
			<position>
				<first>1541</first>
				<second>-1745</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{E4237F60-8D79-E54E-82D8-212DC1C11653}</id>
			<comment/>
			<position>
				<first>1340</first>
				<second>-1800</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5A636CF9-18B2-254D-9F9F-4EAC0BC64D2A}</id>
			<comment/>
			<position>
				<first>1919</first>
				<second>-1257</second>
			</position>
			<name>L_Velocity</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{62EAC297-36AC-5840-ABD7-8D81F353412D}</id>
			<comment/>
			<position>
				<first>3565</first>
				<second>-820</second>
			</position>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{8433D729-E130-E343-8C5E-304FE255C2CF}</id>
			<comment/>
			<position>
				<first>3065</first>
				<second>-917</second>
			</position>
			<parameterName>World_IrradianceEnable</parameterName>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{2B13A7CC-443A-874C-8022-E49C4CE82ADB}</id>
			<comment/>
			<position>
				<first>2668</first>
				<second>-937</second>
			</position>
			<parameterName>World_IrradianceSingle</parameterName>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{61587972-A8FD-FA49-BEF7-8E574B54BA77}</id>
			<comment/>
			<position>
				<first>2300</first>
				<second>-993</second>
			</position>
			<fragmentGuid>{1F5FB15A-CCA0-264F-A150-7EDEAD93E644}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE98332B-0513-442C-B08C-234969B7C79F}</id>
					<name>WorldNormal</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{08532144-809B-4726-A819-F8E3F9CF7515}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{45CD5BE4-C009-A947-9F39-32242E406E0D}</id>
			<comment/>
			<position>
				<first>1949</first>
				<second>-939</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{081C2716-9696-7943-A413-B5323E530D31}</id>
			<comment/>
			<position>
				<first>1688</first>
				<second>-941</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{0C63BF2F-36C7-744C-AB82-85CBD096F8FA}</id>
			<comment/>
			<position>
				<first>1473</first>
				<second>-966</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{423DE103-5263-2D4A-9774-CA9C4751367A}</id>
			<comment/>
			<position>
				<first>1656</first>
				<second>-884</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName/>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{D2207B96-514E-8A4F-B488-98FCFF0A2817}</id>
			<comment/>
			<position>
				<first>2300</first>
				<second>-883</second>
			</position>
			<fragmentGuid>{ADFB49ED-56BB-4981-8121-E9154AB0B2D4}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE98332B-0513-442C-B08C-234969B7C79F}</id>
					<name>WorldNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A30C6A23-2170-447A-A127-17A60A09574F}</id>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{08532144-809B-4726-A819-F8E3F9CF7515}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{7BFF15BF-ED5C-8544-807A-D252B04A93CF}</id>
			<comment/>
			<position>
				<first>1952</first>
				<second>-774</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{27532A94-350F-5E44-AA89-AFF2B9259138}</id>
			<comment/>
			<position>
				<first>1688</first>
				<second>-779</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{7D8D7FFC-78C3-234E-AA94-57D4FCD4DD3B}</id>
			<comment/>
			<position>
				<first>1471</first>
				<second>-806</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{2B878480-132C-F048-AB0E-00DA1D9AC732}</id>
			<comment/>
			<position>
				<first>1656</first>
				<second>-726</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName/>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{9605E1B6-EAEB-B242-8D2A-9F06CCCF9CC0}</id>
			<comment/>
			<position>
				<first>2670</first>
				<second>-800</second>
			</position>
			<color>0, 0, 0, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{84C8DB3F-46C7-A847-A62A-4FFB7D438EAB}</id>
			<comment/>
			<position>
				<first>3010</first>
				<second>-739</second>
			</position>
			<name>L_RTGI</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9300C981-39CD-234B-BF93-40D5EE2A9A83}</id>
			<comment/>
			<position>
				<first>3242</first>
				<second>-691</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{5F8CA2AC-D1DB-174C-A336-19F3F514A0DE}</id>
			<comment/>
			<position>
				<first>3533</first>
				<second>-1093</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{611FA814-B114-7344-BCFB-955E38C2DA5E}</id>
			<comment/>
			<position>
				<first>3328</first>
				<second>-1150</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{17C90BBB-B2E3-3D4A-A122-F043F0417932}</id>
			<comment/>
			<position>
				<first>3328</first>
				<second>-1097</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{EBD126D2-BAD4-F842-BE94-BB79ADDE0F89}</id>
			<comment/>
			<position>
				<first>3269</first>
				<second>-1041</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{F683C35E-E700-5F4D-AF90-87D395B7426E}</id>
			<comment/>
			<position>
				<first>3053</first>
				<second>-1077</second>
			</position>
			<name>IsClipped</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{58D1DC6A-4E6D-DC47-AAB3-553B015151B3}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{469DAD96-753B-4B4C-98D6-AEBF1F00AEA9}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
const vec2 uv = $Input.xy;

if (uv.x < 0.0f || uv.x > 1.0f)
	$Output = 1.0f;
else if (uv.y < 0.0f || uv.y > 1.0f)
	$Output = 1.0f;
else
	$Output = 0.0f;
			
			]]></script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F9796433-3D25-3045-A07D-03BD087744B2}</id>
			<comment/>
			<position>
				<first>3036</first>
				<second>-986</second>
			</position>
			<name>L_DepthDiscontinuity</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8939F87A-A064-9E4B-B96E-831FFA27CBD3}</id>
			<comment/>
			<position>
				<first>2930</first>
				<second>-1738</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A80F6658-F3E9-E042-9187-81448DBE240B}</id>
			<comment/>
			<position>
				<first>2718</first>
				<second>-1751</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{64320C27-AB3C-CF40-9D9B-46926383C5D5}</id>
			<comment/>
			<position>
				<first>2458</first>
				<second>-1774</second>
			</position>
			<fragmentGuid>{18AC659A-8AB8-5C45-8FBF-BC2B344BFE87}</fragmentGuid>
			<inputPins>
				<item>
					<id>{21224915-74B4-6F45-A7A6-84C7637CAA9D}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6AADDFA3-E292-B14B-95C7-220C9A9F6D18}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{EC8FB7BC-0628-8E40-B84B-63F8667AC64B}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{0B91D8EB-DA21-E04F-9E68-E2AAFF283211}</id>
			<comment/>
			<position>
				<first>2197</first>
				<second>-1769</second>
			</position>
			<declaration>{842F6FEA-642D-4045-9A91-BEB4464D6206}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BCB61CA4-9F8C-1849-8714-E952ED251D8F}</id>
			<comment/>
			<position>
				<first>2912</first>
				<second>-1534</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{943FC9D3-3F72-6C46-A60F-52F1BC069785}</id>
			<comment/>
			<position>
				<first>2707</first>
				<second>-1542</second>
			</position>
			<swizzle>yzw</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{1EEFC12C-2F42-0C4C-A5C8-22E2AAF32E72}</id>
			<comment/>
			<position>
				<first>2463</first>
				<second>-1577</second>
			</position>
			<minFilter>Point</minFilter>
			<mipFilter>Point</mipFilter>
			<magFilter>Point</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{7C1DB9E8-3E0D-2B4C-A69B-2A98874EDBA2}</id>
			<comment/>
			<position>
				<first>2896</first>
				<second>-2285</second>
			</position>
			<name>L_RTGI</name>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{DC741F43-58D2-C84B-9043-913B9112A811}</id>
			<comment/>
			<position>
				<first>2448</first>
				<second>-2258</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{7E91710E-D04C-644A-8EF2-A7FBF3822A13}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-2259</second>
			</position>
			<declaration>{8E8C78CC-A643-6B44-A236-9BFCDBEB21F4}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BC42B015-5225-EB47-A5A0-9573FD39CFE4}</id>
			<comment/>
			<position>
				<first>2965</first>
				<second>-2004</second>
			</position>
			<name>L_Velocity</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C6280490-F722-E140-BF48-531393025FBA}</id>
			<comment/>
			<position>
				<first>2709</first>
				<second>-1972</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{809AFCC1-358F-BB49-A0D2-D2B43845174C}</id>
			<comment/>
			<position>
				<first>2454</first>
				<second>-2023</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{7E1E3A51-8323-B747-9629-BFFB8539D0D4}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-2028</second>
			</position>
			<declaration>{B98DFF6C-6228-B945-B698-6CB2673E1A87}</declaration>
			<parameterName/>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{EA7AA309-C3C1-6A4E-8657-41D60A4998AD}</id>
			<comment/>
			<position>
				<first>2451</first>
				<second>-1896</second>
			</position>
			<value>-0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{861E0C53-0C29-314A-9E5B-20B650FCD838}</id>
			<comment/>
			<position>
				<first>2737</first>
				<second>-1650</second>
			</position>
			<name>L_ViewDepth</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{54E149C3-0F57-BC43-B9F9-4AE73362F9FF}</id>
			<comment/>
			<position>
				<first>2444</first>
				<second>-1679</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{782F124A-6929-E44A-A314-93F35116082B}</id>
			<comment/>
			<position>
				<first>2889</first>
				<second>-1256</second>
			</position>
			<name>L_LastViewDepth</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C9638B48-3D0B-F245-A8C0-22E7E3B87B64}</id>
			<comment/>
			<position>
				<first>2715</first>
				<second>-1278</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{7BBBBC4F-FE78-D44B-AD26-AB10A6AF76D8}</id>
			<comment/>
			<position>
				<first>4550</first>
				<second>-1521</second>
			</position>
			<name>L_DepthDiscontinuity</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{78181676-D8B6-9D4B-9B7D-A1452E8B42AD}</id>
			<comment/>
			<position>
				<first>4337</first>
				<second>-1589</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{749753C3-7167-1244-8F8C-C947075FB6F9}</id>
			<comment/>
			<position>
				<first>4134</first>
				<second>-1603</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{0397AD47-E1CA-754F-B250-FB1D637DD552}</id>
			<comment/>
			<position>
				<first>3952</first>
				<second>-1625</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{A68413FC-673A-A347-B1D9-95C0799FFCD1}</id>
			<comment/>
			<position>
				<first>3753</first>
				<second>-1654</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2C4E507C-C95F-654C-BD39-96C25999AD90}</id>
			<comment/>
			<position>
				<first>3580</first>
				<second>-1653</second>
			</position>
			<name>L_LastViewDepth</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{40EC1E82-C5BB-E446-A0DF-0F625C4E5F80}</id>
			<comment/>
			<position>
				<first>3597</first>
				<second>-1609</second>
			</position>
			<name>L_ViewDepth</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F3F29BE0-1280-614E-A9E0-93C6F0A71E92}</id>
			<comment/>
			<position>
				<first>3956</first>
				<second>-1533</second>
			</position>
			<value>0.05</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{CB3CC140-FE1F-354F-8A42-A86DADE23068}</id>
			<comment/>
			<position>
				<first>1689</first>
				<second>-1789</second>
			</position>
			<name>L_UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{46A78AA6-34DE-B443-8170-2293C53688E5}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-2210</second>
			</position>
			<name>L_UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{09C3D06F-ACF9-3B41-9FFB-24DCF9062D70}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-1978</second>
			</position>
			<name>L_UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{DAE76851-959E-2640-866B-51701A27DEAF}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-1725</second>
			</position>
			<name>L_UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F6076853-AB6B-1D44-B925-2C9339B058FF}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-1628</second>
			</position>
			<name>L_UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3FBAF0F6-9ECD-9F41-8BE0-9E0566C33001}</id>
			<comment/>
			<position>
				<first>2261</first>
				<second>-1517</second>
			</position>
			<name>L_UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C8CADE7D-D83D-C641-B9EF-7F4190709ED3}</id>
			<comment/>
			<position>
				<first>1918</first>
				<second>-1325</second>
			</position>
			<name>L_UV</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9D9FA2FC-9298-4A6F-88A9-A055F8A91F52}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{A1DDB166-9422-45A3-AE93-6702275DAD1C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9D9FA2FC-9298-4A6F-88A9-A055F8A91F52}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{9D9FA2FC-9298-4A6F-88A9-A055F8A91F52}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{A1DDB166-9422-45A3-AE93-6702275DAD1C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{08532144-809B-4726-A819-F8E3F9CF7515}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{A1DDB166-9422-45A3-AE93-6702275DAD1C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{DE98332B-0513-442C-B08C-234969B7C79F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{08532144-809B-4726-A819-F8E3F9CF7515}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{92AA3735-BB4C-4541-81DA-AC500930B2E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{DE98332B-0513-442C-B08C-234969B7C79F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{A30C6A23-2170-447A-A127-17A60A09574F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{92AA3735-BB4C-4541-81DA-AC500930B2E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{469DAD96-753B-4B4C-98D6-AEBF1F00AEA9}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{58D1DC6A-4E6D-DC47-AAB3-553B015151B3}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9D9FA2FC-9298-4A6F-88A9-A055F8A91F52}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{92AA3735-BB4C-4541-81DA-AC500930B2E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{EC8FB7BC-0628-8E40-B84B-63F8667AC64B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{21224915-74B4-6F45-A7A6-84C7637CAA9D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{6AADDFA3-E292-B14B-95C7-220C9A9F6D18}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
