<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderModule" version="2">
	<text><![CDATA[

void Reservoir_Empty(out World_Reservoir_Type r)
{
	r.normal = vec3(0.0f);
	r.radiance = vec3(0.0f);
	r.W_sum = 0.0f;
	r.M = 0.0f;
	r.depth = 0.0f;
}

bool Reservoir_IsEmpty(World_Reservoir_Type r)
{
	return r.W_sum <= 0.0f;
}

void Reservoir_Update(
	inout World_Reservoir_Type reservoir,
	float w,
	vec3 normal,
	float depth,
	vec3 radiance,
	float rnd01
)
{
	reservoir.W_sum += w;
	reservoir.M += 1.0f;
	
	if (rnd01 < w / reservoir.W_sum)
	{
		reservoir.normal = normal;
		reservoir.depth = depth;
		reservoir.radiance = radiance / w;
	}
}

float Reservoir_CalculateProbability(vec3 radiance)
{
	return dot(radiance, vec3(1.0f));
}

vec3 Reservoir_GetRadiance(World_Reservoir_Type r)
{
	const float P_hat = Reservoir_CalculateProbability(r.radiance);
	const float w = 
		(P_hat > 0.0f) ?
		(1.0f / P_hat) * (r.W_sum / r.M) :
		0.0f;
	return r.radiance * w;
}

]]></text>
	<samplers/>
	<structDeclarations>
		<item>{947063CB-17CE-EC46-84D1-FF6F913CAE96}</item>
	</structDeclarations>
</object>
