<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageGraphAsset">
	<nodes>
		<item type="traktor.render.ImgOutput" version="traktor.render.Node:1">
			<id>{64C1CD47-3491-4598-AED0-EB847E778CB6}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>153</second>
			</position>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{5090F9AE-5330-47A9-82BF-2DD5AA45109D}</id>
			<comment/>
			<position>
				<first>382</first>
				<second>151</second>
			</position>
			<name>Velocity dilate</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepSimple" version="traktor.render.IImgStep:2">
					<shader>{DF494FCB-71BC-4B05-878A-E4F9B0326B9F}</shader>
					<parameters/>
				</item>
			</steps>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{C603AA17-9EFC-42F9-9E12-41D08FB7AC4E}</id>
			</destination>
		</item>
	</edges>
</object>
