<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{563711FC-4CBE-D842-8C2C-91C25DD6891A}</id>
			<comment/>
			<position>
				<first>3480</first>
				<second>-617</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4D50A853-EC98-2743-A8D4-A633F2A33659}</id>
			<comment/>
			<position>
				<first>-542</first>
				<second>-48</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{692138E5-BF82-C545-9CCF-C0A894B38FEB}</id>
			<comment/>
			<position>
				<first>1799</first>
				<second>-779</second>
			</position>
			<name>L_Index</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E0C9C6D2-D8F3-5C40-AC14-E38A82F01C0E}</id>
			<comment/>
			<position>
				<first>1181</first>
				<second>-88</second>
			</position>
			<name>L_Index</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{138A284F-47E0-1B44-85DE-BE5F9A66B4E0}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-129</first>
				<second>-1239</second>
			</position>
			<value>0.8</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{CE3F65A1-DE6C-9C42-B898-4A0B0E4F0661}</id>
			<comment/>
			<position>
				<first>175</first>
				<second>-112</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{18C69780-4963-BE40-B515-680D0FC06969}</id>
			<comment/>
			<position>
				<first>43</first>
				<second>-393</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C86E1EA5-5D00-4840-AE74-04238E7CF662}</id>
			<comment/>
			<position>
				<first>327</first>
				<second>-357</second>
			</position>
			<name>L_PerspectiveRadius</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F933B734-3985-0848-9949-64AFE9301111}</id>
			<comment/>
			<position>
				<first>2233</first>
				<second>180</second>
			</position>
			<name>L_PerspectiveRadius</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D1357F85-67B4-8B42-B6D4-FEDFCD5125BC}</id>
			<comment/>
			<position>
				<first>1843</first>
				<second>71</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Cos" version="traktor.render.Node:1">
			<id>{8438817F-FCDC-6C41-837E-359D71BDEED8}</id>
			<comment/>
			<position>
				<first>2277</first>
				<second>83</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3E732E94-CE24-214B-A870-AC10F901A01B}</id>
			<comment/>
			<position>
				<first>2534</first>
				<second>104</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B0DBBF50-D0E1-1245-B40D-A4C879F58ABB}</id>
			<comment/>
			<position>
				<first>1841</first>
				<second>-47</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Cos" version="traktor.render.Node:1">
			<id>{0D885D53-9876-AC4B-A66A-E3A39B6FB2AD}</id>
			<comment/>
			<position>
				<first>2322</first>
				<second>-139</second>
			</position>
		</item>
		<item type="traktor.render.Sin" version="traktor.render.Node:1">
			<id>{097BA95B-2207-1043-A70A-E5454C304D91}</id>
			<comment/>
			<position>
				<first>2316</first>
				<second>-53</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{E9F12951-6288-4C40-A059-2EF4E366BBC3}</id>
			<comment/>
			<position>
				<first>2532</first>
				<second>-107</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FE0C94D0-7C19-544D-9A3C-185ADB80FDB5}</id>
			<comment/>
			<position>
				<first>2840</first>
				<second>5</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C1A469CA-50D8-DE44-B3B0-9BE55A26BBE0}</id>
			<comment/>
			<position>
				<first>-200</first>
				<second>85</second>
			</position>
			<name>L_ScreenPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{73AF9944-0E8E-6A40-94E6-F4EFAF36E003}</id>
			<comment/>
			<position>
				<first>2834</first>
				<second>-69</second>
			</position>
			<name>L_ScreenPosition</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{F40C7E4E-4BB8-CE4F-A5E3-87542E61ADCC}</id>
			<comment/>
			<position>
				<first>3083</first>
				<second>-40</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A8A6CD5C-A56E-2A4D-AA3B-84E72CC9CCDA}</id>
			<comment/>
			<position>
				<first>3322</first>
				<second>4</second>
			</position>
			<name>L_SamplePosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{95B18FE4-BC58-9447-BACC-C583B4038B38}</id>
			<comment/>
			<position>
				<first>1403</first>
				<second>312</second>
			</position>
			<name>L_SamplePosition</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FA55C3E9-16A9-4144-A353-8012E34EEDED}</id>
			<comment/>
			<position>
				<first>-171</first>
				<second>-125</second>
			</position>
			<fragmentGuid>{9242C87C-F61C-0F4D-9EDC-DC1BD46DB468}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9541D660-8598-1142-A4A0-F6E3AD59B86A}</id>
			<comment/>
			<position>
				<first>-399</first>
				<second>-367</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{076FA32D-AAAE-3E43-8510-CD2B3FEE1254}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>-381</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{1587F997-F271-8944-855D-B6A9116FE02A}</id>
			<comment/>
			<position>
				<first>1646</first>
				<second>329</second>
			</position>
			<fragmentGuid>{9242C87C-F61C-0F4D-9EDC-DC1BD46DB468}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{1013A4D9-51EB-1D45-94CD-A921ECBCA8B6}</id>
			<comment/>
			<position>
				<first>2073</first>
				<second>410</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8561554F-8182-4041-B309-BA4FD0B33039}</id>
			<comment/>
			<position>
				<first>1851</first>
				<second>482</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{4DFCDBAA-AA3D-0D4A-AF0C-1DA33D121A7F}</id>
			<comment/>
			<position>
				<first>2469</first>
				<second>376</second>
			</position>
		</item>
		<item type="traktor.render.Sqrt" version="traktor.render.Node:1">
			<id>{838DB8E1-C4C1-834F-9C07-E12C20E5AAEB}</id>
			<comment/>
			<position>
				<first>2787</first>
				<second>430</second>
			</position>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{4BE88F6C-763D-5344-B2F8-290A00F17E0D}</id>
			<comment>
			<![CDATA[
Heaveside
			]]>
			</comment>
			<position>
				<first>3019</first>
				<second>453</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BC76CA26-5754-774A-A073-996EFE0A7E2C}</id>
			<comment/>
			<position>
				<first>203</first>
				<second>-1184</second>
			</position>
			<name>L_SampleRadius</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E312E432-829E-234D-85A3-90C620D82FE8}</id>
			<comment/>
			<position>
				<first>-212</first>
				<second>-416</second>
			</position>
			<name>L_SampleRadius</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D07A3C4E-A754-A24F-9C1C-6FE7AEAE1C52}</id>
			<comment/>
			<position>
				<first>2796</first>
				<second>519</second>
			</position>
			<name>L_SampleRadius</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{12BD65DC-CA28-D04C-995D-B6388F909523}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-161</first>
				<second>-1144</second>
			</position>
			<value>-0.01</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5EBCD85E-AA7A-F542-931D-AB015ED301CE}</id>
			<comment/>
			<position>
				<first>195</first>
				<second>-1102</second>
			</position>
			<name>L_DepthThreshold</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{92608DC3-271A-5745-9336-3FA72F468997}</id>
			<comment/>
			<position>
				<first>1677</first>
				<second>1366</second>
			</position>
			<name>L_DepthThreshold</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5E91278A-C026-2248-823C-D67C1B13E459}</id>
			<comment/>
			<position>
				<first>1535</first>
				<second>1296</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{45F96CDF-48B5-F246-878C-3BA5EF77BE53}</id>
			<comment/>
			<position>
				<first>1703</first>
				<second>1312</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{431EC6E7-B70B-D447-B886-F29CA4DCADAE}</id>
			<comment/>
			<position>
				<first>1890</first>
				<second>1304</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{B3FA7889-E781-B94D-A734-7E288B04E113}</id>
			<comment/>
			<position>
				<first>1894</first>
				<second>1166</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C4C521EF-92AD-CB45-9E6F-08B0780391A3}</id>
			<comment/>
			<position>
				<first>191</first>
				<second>23</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4CC1CE49-38E5-AA41-B4AE-D66B640DF681}</id>
			<comment/>
			<position>
				<first>1680</first>
				<second>1221</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{82979158-DDF6-2C4F-8B22-57B416F9E58F}</id>
			<comment/>
			<position>
				<first>2357</first>
				<second>488</second>
			</position>
			<name>L_SampleV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{656A3EBB-10E4-8346-A540-5648FC5366C9}</id>
			<comment/>
			<position>
				<first>1693</first>
				<second>1167</second>
			</position>
			<name>L_SampleV</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{FFC44BD2-C7C0-664A-B03B-28777E30FD23}</id>
			<comment/>
			<position>
				<first>2180</first>
				<second>1222</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{7FD86336-D706-5D4E-BEC5-AC55B84B2B07}</id>
			<comment/>
			<position>
				<first>2424</first>
				<second>1252</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9303F3B3-6BB2-814B-A850-F49AFEC341DE}</id>
			<comment/>
			<position>
				<first>2198</first>
				<second>1321</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{38D74EE1-FA94-844B-BFF3-EFCA5FD1666F}</id>
			<comment/>
			<position>
				<first>2689</first>
				<second>1279</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A3D75C29-7BF8-5D4B-A871-F11CA835E98C}</id>
			<comment/>
			<position>
				<first>3228</first>
				<second>487</second>
			</position>
			<name>L_Heaveside</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BB50939D-CD1B-0743-B319-07D8F7481825}</id>
			<comment/>
			<position>
				<first>2493</first>
				<second>1342</second>
			</position>
			<name>L_Heaveside</name>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{0347536B-FC91-7740-8F74-0F578B45EA65}</id>
			<comment/>
			<position>
				<first>3323</first>
				<second>1386</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{82F8A384-BA7B-2345-8B3F-7B241414F62C}</id>
			<comment/>
			<position>
				<first>2729</first>
				<second>354</second>
			</position>
			<name>L_SqrLen</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{13634B72-24C4-7840-A889-200D05A50541}</id>
			<comment/>
			<position>
				<first>2911</first>
				<second>1448</second>
			</position>
			<name>L_SqrLen</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{9885A545-8D11-3647-A2E9-BDBD9BB232E2}</id>
			<comment/>
			<position>
				<first>3084</first>
				<second>1441</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{790BB861-A345-FE44-BEF2-4C6461C281E4}</id>
			<comment/>
			<position>
				<first>2871</first>
				<second>1499</second>
			</position>
			<value>0.001</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{27147D38-CA2F-C34F-96DD-F09E1A292B5F}</id>
			<comment/>
			<position>
				<first>3566</first>
				<second>1389</second>
			</position>
			<name>L_Obscurance</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{6B22DEA0-A54D-1649-870B-C291992AD125}</id>
			<comment/>
			<position>
				<first>877</first>
				<second>-580</second>
			</position>
			<name>L_Obscurance</name>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{D63FC1AE-A079-0943-81BC-C39F9F18BA9D}</id>
			<comment/>
			<position>
				<first>2241</first>
				<second>-470</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B8324DFA-AC5F-3041-951D-4B83D8D8B654}</id>
			<comment/>
			<position>
				<first>1885</first>
				<second>-538</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{13038BF0-0E0B-7C4D-9D18-C1D1799F1A92}</id>
			<comment/>
			<position>
				<first>198</first>
				<second>-1141</second>
			</position>
			<name>L_ShadowScalar</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7EAF72FC-458F-E648-8BC5-7CE1674311F3}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-135</first>
				<second>-1183</second>
			</position>
			<value>0.85</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E1369009-8C7B-0149-A2E7-98A906A409B7}</id>
			<comment/>
			<position>
				<first>1417</first>
				<second>-499</second>
			</position>
			<name>L_ShadowScalar</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6E84991E-448B-2F43-BADF-2B993DF24D6E}</id>
			<comment/>
			<position>
				<first>1621</first>
				<second>-499</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F9362549-0355-024F-88E8-A12FE93D81AE}</id>
			<comment/>
			<position>
				<first>1427</first>
				<second>-435</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{9DB6FD5F-A92D-A741-A1C9-B946D8E8187F}</id>
			<comment/>
			<position>
				<first>2620</first>
				<second>-555</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3A96E61E-C979-8A4A-B004-8267CEBA7D7F}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-136</first>
				<second>-1098</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A9C4313A-D65D-EF46-B90B-19B3F07FC281}</id>
			<comment/>
			<position>
				<first>192</first>
				<second>-1057</second>
			</position>
			<name>L_ShadowContrast</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{02B0058C-7109-3247-928F-DAE71DAC564D}</id>
			<comment/>
			<position>
				<first>2313</first>
				<second>-583</second>
			</position>
			<name>L_ShadowContrast</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D8881676-5A0B-9242-9960-54E10B9D7734}</id>
			<comment/>
			<position>
				<first>2668</first>
				<second>-662</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{84F0C617-B7EB-C549-AAE8-F51DDD5F4064}</id>
			<comment/>
			<position>
				<first>2936</first>
				<second>-624</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{2DAFAE25-D998-0540-BCE3-7A1385C30898}</id>
			<comment/>
			<position>
				<first>1295</first>
				<second>41</second>
			</position>
			<value>3.142, 6.284, 0, 0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D076E49F-AAC3-5C47-9EB9-3335AB37007F}</id>
			<comment/>
			<position>
				<first>1607</first>
				<second>-33</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{29D0FCD7-2BB7-3242-B3C9-4ED91E2A6AED}</id>
			<comment/>
			<position>
				<first>1876</first>
				<second>363</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D54177D0-E6EE-6147-BB08-96E87F857E0C}</id>
			<comment/>
			<position>
				<first>20</first>
				<second>-125</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{A41EE17F-D2CD-9E4C-A539-4B43240B21ED}</id>
			<comment/>
			<position>
				<first>2058</first>
				<second>-102</second>
			</position>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{9E257619-30BA-CD44-87FD-FBCF0BEBE642}</id>
			<comment/>
			<position>
				<first>2597</first>
				<second>759</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0F769AAB-E11A-3942-9243-AC192376E0DD}</id>
			<comment/>
			<position>
				<first>2310</first>
				<second>726</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{3C709B7D-2FDE-8044-A132-04587C9D9D73}</id>
			<comment/>
			<position>
				<first>2597</first>
				<second>855</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{DAF73587-DB76-B449-89E6-3E0971C05C54}</id>
			<comment/>
			<position>
				<first>1824</first>
				<second>877</second>
			</position>
			<name>L_SamplePosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{92DBD620-53B9-4F4B-95C2-2B38586BBB42}</id>
			<comment/>
			<position>
				<first>2350</first>
				<second>818</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{80B0572F-6F54-E84F-A7A5-AA86F0A1F9AF}</id>
			<comment/>
			<position>
				<first>2350</first>
				<second>872</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{F52D4895-B231-E74F-B4DD-6782FD1439A7}</id>
			<comment/>
			<position>
				<first>2064</first>
				<second>953</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CB657F74-B2B5-D847-AC94-6C93FA772CEE}</id>
			<comment/>
			<position>
				<first>1841</first>
				<second>951</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0299663B-8184-4B49-947B-87DA9714C210}</id>
			<comment/>
			<position>
				<first>2350</first>
				<second>964</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8EE9E7F2-CA6C-1E42-AA47-BFEAAFE43B9F}</id>
			<comment/>
			<position>
				<first>2350</first>
				<second>1018</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{7546F870-F8E3-CB46-952A-DC78C5A015AE}</id>
			<comment/>
			<position>
				<first>2597</first>
				<second>951</second>
			</position>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{7669B749-6826-A145-92A2-6A5D4FE93ACF}</id>
			<comment/>
			<position>
				<first>2597</first>
				<second>1047</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C256D922-5ECE-E54B-A061-1F7DFACC7108}</id>
			<comment/>
			<position>
				<first>2838</first>
				<second>820</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{1B56BE5F-609D-3740-8CD2-DF439B5626EF}</id>
			<comment/>
			<position>
				<first>2838</first>
				<second>984</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{19C934D7-455A-914C-A290-6832D8034C12}</id>
			<comment>
			<![CDATA[
Edge
			]]>
			</comment>
			<position>
				<first>3068</first>
				<second>897</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BC869B78-B6D7-0047-9E3A-E565C96DEDD7}</id>
			<comment/>
			<position>
				<first>3350</first>
				<second>940</second>
			</position>
			<name>L_Edge</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F3FE06D3-0BB7-8C4B-B179-E74096910B19}</id>
			<comment/>
			<position>
				<first>2776</first>
				<second>1386</second>
			</position>
			<name>L_Edge</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{27051D9C-1884-4748-8B66-26B2CD03E290}</id>
			<comment/>
			<position>
				<first>3001</first>
				<second>1308</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FA2466EE-3B8B-E844-A0FE-57346AAEAEE2}</id>
			<comment/>
			<position>
				<first>-137</first>
				<second>-1057</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{6979E313-63BB-0E4C-A433-EBB932E8E11E}</id>
			<comment/>
			<position>
				<first>192</first>
				<second>-1018</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Iterate2" version="traktor.render.Node:1">
			<id>{CD0D697D-8F54-624B-B44E-7B8B938B4175}</id>
			<comment/>
			<position>
				<first>1434</first>
				<second>-752</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{CE439AAB-C9D3-DE47-94F2-B72128DCBD2E}</id>
			<comment/>
			<position>
				<first>995</first>
				<second>-715</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7664C9E4-CDA6-1B4B-8EBD-C6C13999552A}</id>
			<comment/>
			<position>
				<first>1168</first>
				<second>-722</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D7A99A54-903D-E04B-B23B-C296EF812A71}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>-675</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5A0C5341-2086-DD4D-B7D5-1AAA89740B33}</id>
			<comment/>
			<position>
				<first>1094</first>
				<second>-795</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C6BC1F33-6C88-174E-B821-5CE588649612}</id>
			<comment/>
			<position>
				<first>1077</first>
				<second>-576</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{9E05ED69-D191-7C43-9089-4AD65075DB4E}</id>
			<comment/>
			<position>
				<first>2025</first>
				<second>-402</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0073E378-A327-4340-9D16-5843ABAB4A8A}</id>
			<comment/>
			<position>
				<first>-207</first>
				<second>-363</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C8278CCC-06F8-914E-B78A-C9E0F2C6ED79}</id>
			<comment/>
			<position>
				<first>-428</first>
				<second>-309</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F55A8FDD-BE70-524F-B47E-E9C240449A97}</id>
			<comment/>
			<position>
				<first>1131</first>
				<second>-25</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{AD786D3A-11F0-B94B-A0D4-5B17438E962C}</id>
			<comment/>
			<position>
				<first>1800</first>
				<second>-143</second>
			</position>
			<name>RandomAngle</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{921BBC45-4C75-624A-AA78-9B5FEC80645B}</item>
			</include>
			<inputPins>
				<item>
					<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
					<name>Time</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = hash13(vec3(gl_FragCoord.xy, $Time)) * 2 * 3.14;
			]]>
			</script>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{43F91428-6EFD-D446-96FA-4E3A41B0ACC1}</id>
			<comment/>
			<position>
				<first>1343</first>
				<second>-82</second>
			</position>
			<name>Hammersley</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{396FADAC-E3D6-4102-9DC0-ABBB802B77AB}</id>
					<name>Index</name>
				</item>
				<item>
					<id>{D4353E88-0122-484D-9625-B2675EC7F256}</id>
					<name>Count</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
uint b = uint($Index);
    
b = (b << 16u) | (b >> 16u);
b = ((b & 0x55555555u) << 1u) | ((b & 0xAAAAAAAAu) >> 1u);
b = ((b & 0x33333333u) << 2u) | ((b & 0xCCCCCCCCu) >> 2u);
b = ((b & 0x0F0F0F0Fu) << 4u) | ((b & 0xF0F0F0F0u) >> 4u);
b = ((b & 0x00FF00FFu) << 8u) | ((b & 0xFF00FF00u) >> 8u);
    
float radicalInverseVDC = float(b) * 2.3283064365386963e-10;
    
$Output = vec4(float($Index) / $Count, radicalInverseVDC, 0, 0);
			]]>
			</script>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{038FE33E-3854-7446-973E-21B06661101E}</id>
			<comment/>
			<position>
				<first>-353</first>
				<second>10</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6E5A9E28-424F-A345-8413-E1AA204FB61B}</id>
			<comment/>
			<position>
				<first>-72</first>
				<second>-22</second>
			</position>
			<fragmentGuid>{B8A2B203-34E6-3543-8502-522D0F16791C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{64CEBBEE-A45E-4FDC-9DE1-779A92D849CC}</id>
			<comment/>
			<position>
				<first>1278</first>
				<second>-597</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{7A076C6E-36F3-43F1-9533-2D663558D4BA}</id>
			<comment/>
			<position>
				<first>1499</first>
				<second>-175</second>
			</position>
			<parameterName>Random</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{788D8D13-1E68-46A3-BB7F-CE3E7957F94B}</id>
			<comment/>
			<position>
				<first>1640</first>
				<second>-151</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A8A90B7B-D97D-C149-B30D-BA4312CBC8CD}</id>
			<comment/>
			<position>
				<first>3178</first>
				<second>-531</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{47AF9AC9-B428-4DFB-8622-6455FD5B79AC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{676B22B4-EF0F-461F-9BB7-3ACBB50B7A08}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{676B22B4-EF0F-461F-9BB7-3ACBB50B7A08}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{6CCEDC7B-43DA-48EA-B342-0F628A3A4BD8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{B60C292C-649F-48CF-A344-914B0831FE04}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[75]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{47AF9AC9-B428-4DFB-8622-6455FD5B79AC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{B3BDF230-63F4-4908-A76B-7ACE2D548C3E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{B4FEA355-7A63-498C-966D-42F58570CB20}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[85]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[87]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[89]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[89]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[90]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[93]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[95]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[97]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[99]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[98]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[100]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{185EFF9F-C1A0-4090-B5A5-D1ECB2207C1D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{36E29D75-02C6-405F-832D-B0A91528A58A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[102]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[103]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[103]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[104]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[103]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{1C843C59-B7CA-415B-A537-D8E2C2B0ED10}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[106]"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[75]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[107]"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[107]"/>
				<id>{396FADAC-E3D6-4102-9DC0-ABBB802B77AB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[105]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[107]"/>
				<id>{D4353E88-0122-484D-9625-B2675EC7F256}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[108]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[108]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[108]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[98]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{1FEC3EA7-3529-4990-B0F5-A13751DF2DBA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[101]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{48BD0EF3-A583-439B-84D6-00023498BD11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[101]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{48BD0EF3-A583-439B-84D6-00023498BD11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{1A674CC4-1D87-4859-AB19-4DDD06A12987}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{E96D386C-3A96-4807-BFC9-50180678A096}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[108]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[109]"/>
				<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[109]"/>
				<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[110]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{E878AB3C-E58E-48AD-92D5-75176A2DF7F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[101]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[110]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[111]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[112]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[112]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[106]"/>
				<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[113]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[113]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title>Configuration</title>
			<comment/>
			<position>
				<first>-367</first>
				<second>-1340</second>
			</position>
			<size>
				<first>200</first>
				<second>200</second>
			</size>
		</item>
	</groups>
</object>
