<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{295C1448-5278-304E-99C6-E6C985EFCA8D}</id>
			<comment/>
			<position>
				<first>1305</first>
				<second>351</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{43564582-87CC-1548-8C14-8988D8575440}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>300</second>
			</position>
			<name>Index</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7FEEC17E-17F0-7948-9D81-0B4DF2A6469F}</id>
			<comment/>
			<position>
				<first>280</first>
				<second>358</second>
			</position>
			<name>Count</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{C6BADCE6-CFC4-594C-B6AD-C4DE071C26AC}</id>
			<comment/>
			<position>
				<first>510</first>
				<second>294</second>
			</position>
			<name>Hammersley_GLSL</name>
			<technique/>
			<inputPins>
				<item>
					<id>{396FADAC-E3D6-4102-9DC0-ABBB802B77AB}</id>
					<name>Index</name>
				</item>
				<item>
					<id>{D4353E88-0122-484D-9625-B2675EC7F256}</id>
					<name>Count</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
uint b = uint($Index);
    
b = (b << 16u) | (b >> 16u);
b = ((b & 0x55555555u) << 1u) | ((b & 0xAAAAAAAAu) >> 1u);
b = ((b & 0x33333333u) << 2u) | ((b & 0xCCCCCCCCu) >> 2u);
b = ((b & 0x0F0F0F0Fu) << 4u) | ((b & 0xF0F0F0F0u) >> 4u);
b = ((b & 0x00FF00FFu) << 8u) | ((b & 0xFF00FF00u) >> 8u);
    
float radicalInverseVDC = float(b) * 2.3283064365386963e-10;
    
$Output = vec4(float($Index) / $Count, radicalInverseVDC, 0, 0);
			]]>
			</script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7F7182B0-890C-E744-9BE6-7B9777EC0C5B}</id>
			<comment/>
			<position>
				<first>752</first>
				<second>331</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Renderer" version="traktor.render.Node:1">
			<id>{5BCBAE89-E53A-9041-8A6E-2C0108AD625D}</id>
			<comment/>
			<position>
				<first>1004</first>
				<second>324</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{EE3FCEE8-FA68-4144-9B5B-BDE0AA67F67D}</id>
			<comment/>
			<position>
				<first>737</first>
				<second>474</second>
			</position>
			<value>0, 0, 0, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{26C3B4A1-CBBC-4F07-85D2-D493F40C212A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{C7F0969C-A9E9-4C5A-B110-78095B267380}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{396FADAC-E3D6-4102-9DC0-ABBB802B77AB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D4353E88-0122-484D-9625-B2675EC7F256}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{37801E29-B776-42E5-A71E-C44FBDD19992}</id>
			</destination>
		</item>
	</edges>
</object>
