<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.PropertyGroup">
	<value>
		<item>
			<first>Editor.OutputDatabase</first>
			<second type="traktor.PropertyString">
				<value>provider=traktor.db.LocalDatabase;groupPath=data/Output;binary=true</value>
			</second>
		</item>
		<item>
			<first>Editor.RootInstances</first>
			<second type="traktor.PropertyStringArray">
				<value>
					<item>{0C0603EA-02EE-AE43-9968-93ED5AF4ED9E}</item>
					<item>{295035BD-183B-E048-A8E0-D2E090B93384}</item>
					<item>{58D73E81-D95A-084A-942C-747E64C87DCF}</item>
					<item>{666412C3-5A4E-1B47-87D3-BC0165D2DC26}</item>
					<item>{9E96989D-A36A-3D46-8607-D08261402CD8}</item>
					<item>{B3C96F91-F684-1647-85B1-A7A4E57FCC4D}</item>
					<item>{EBC106FC-0313-2848-AB17-BBC87853F8EF}</item>
				</value>
			</second>
		</item>
		<item>
			<first>Editor.SourceDatabase</first>
			<second type="traktor.PropertyString">
				<value>provider=traktor.db.LocalDatabase;groupPath=data/Source;binary=false</value>
			</second>
		</item>
		<item>
			<first>Editor.TargetTitle</first>
			<second type="traktor.PropertyString">
				<value>Example</value>
			</second>
		</item>
		<item>
			<first>Pipeline.AssetPath</first>
			<second type="traktor.PropertyString">
				<value>data/Assets</value>
			</second>
		</item>
	</value>
</object>
