<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sb.MRU">
	<filePaths>
		<item>c:/private/traktor/ExternAndroid.xms</item>
		<item>c:/private/traktor/TraktorAndroid.xms</item>
		<item>c:/private/traktor/TraktorWin64.xms.backup</item>
		<item>c:/private/traktor/TraktorWin64.xms</item>
		<item>c:/private/traktor/ExternWin64.xms</item>
		<item>c:/private/traktor/TraktorWin32.xms</item>
		<item>c:/private/traktor/TraktorOSX.xms</item>
		<item>c:/private/traktor/TraktorLinux.xms</item>
	</filePaths>
</object>
