<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.editor.PropertyGroup">
  <value>
    <item>
      <first>Project.SourceManifest</first>
      <second type="traktor.editor.PropertyString">
        <value>data/Source.manifest</value>
      </second>
    </item>
    <item>
      <first>Project.OutputManifest</first>
      <second type="traktor.editor.PropertyString">
        <value>data/Target/Win32/Output.manifest</value>
      </second>
    </item>
    <item>
      <first>Project.PipelineDb</first>
      <second type="traktor.editor.PropertyString">
        <value>fileName=data/Target/Win32/Temp/Pipeline.db</value>
      </second>
    </item>
  </value>
</object>
