<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.PropertyGroup">
	<value>
		<item>
			<first>Amalgam.SystemRoot</first>
			<second type="traktor.PropertyString">
				<value>$(TRAKTOR_HOME)</value>
			</second>
		</item>
		<item>
			<first>Editor.HomeUrl</first>
			<second type="traktor.PropertyString">
				<value/>
			</second>
		</item>
		<item>
			<first>Editor.OutputDatabase</first>
			<second type="traktor.PropertyString">
				<value>provider=traktor.db.LocalDatabase;groupPath=data/Output;binary=true</value>
			</second>
		</item>
		<item>
			<first>Editor.RootInstances</first>
			<second type="traktor.PropertyStringArray">
				<value/>
			</second>
		</item>
		<item>
			<first>Editor.SourceDatabase</first>
			<second type="traktor.PropertyString">
				<value>provider=traktor.db.LocalDatabase;groupPath=data/Source;binary=false</value>
			</second>
		</item>
		<item>
			<first>Editor.TargetTitle</first>
			<second type="traktor.PropertyString">
				<value>Traktor</value>
			</second>
		</item>
		<item>
			<first>Pipeline.AssetPath</first>
			<second type="traktor.PropertyString">
				<value>data/Assets</value>
			</second>
		</item>
	</value>
</object>
