<?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="5">
	<name>Extern Android</name>
	<rootPath>$(TRAKTOR_HOME)/build/android</rootPath>
	<aggregateOutputPath>$(TRAKTOR_HOME)/bin/latest/android</aggregateOutputPath>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.expat</name>
			<sourcePath>$(EXPAT_SDK)/lib</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/libexpat</item>
						<item>$(EXPAT_SDK)/lib</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>XML_STATIC</item>
						<item>XML_BUILDING_EXPAT</item>
						<item>XML_POOR_ENTROPY</item>
						<item>HAVE_MEMMOVE</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.expat.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/libexpat</item>
						<item>$(EXPAT_SDK)/lib</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>XML_STATIC</item>
						<item>XML_BUILDING_EXPAT</item>
						<item>XML_POOR_ENTROPY</item>
						<item>HAVE_MEMMOVE</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.expat.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>xmlparse.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>xmlrole.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>xmltok.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.bullet</name>
			<sourcePath>$(BULLET_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(BULLET_SDK)/include</item>
						<item>$(BULLET_SDK)/src</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.bullet.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(BULLET_SDK)/include</item>
						<item>$(BULLET_SDK)/src</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.bullet.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>src/*.cpp</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>src/*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="Filter">
					<name>BulletCollision</name>
					<items>
						<item type="Filter">
							<name>BroadphaseCollision</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletCollision/BroadphaseCollision/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletCollision/BroadphaseCollision/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>CollisionDispatch</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletCollision/CollisionDispatch/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletCollision/CollisionDispatch/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>CollisionShapes</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletCollision/CollisionShapes/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletCollision/CollisionShapes/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>NarrowPhaseCollision</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletCollision/NarrowPhaseCollision/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletCollision/NarrowPhaseCollision/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>BulletDynamics</name>
					<items>
						<item type="Filter">
							<name>ConstraintSolver</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletDynamics/ConstraintSolver/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletDynamics/ConstraintSolver/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>Dynamics</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletDynamics/Dynamics/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletDynamics/Dynamics/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>Vehicle</name>
							<items>
								<item type="File" version="1">
									<fileName>src/BulletDynamics/Vehicle/*.cpp</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="File" version="1">
									<fileName>src/BulletDynamics/Vehicle/*.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>LinearMath</name>
					<items>
						<item type="File" version="1">
							<fileName>src/LinearMath/*.cpp</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/LinearMath/*.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.jpeg</name>
			<sourcePath>$(JPEG_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/jpeg</item>
						<item>$(JPEG_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.jpeg.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/jpeg</item>
						<item>$(JPEG_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.jpeg.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.c</fileName>
					<excludeFilter>jmem*;example*;wr*;rd*;cjpeg*;ckconfig*;djpeg*</excludeFilter>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>jmemansi.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>jmemmgr.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter>gz*</excludeFilter>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.flac</name>
			<sourcePath>$(FLAC_SDK)/src/libFLAC</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/flac</item>
						<item>$(FLAC_SDK)/src/libFLAC/include</item>
						<item>$(FLAC_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
						<item>HAVE_CONFIG_H</item>
						<item>FLAC__NO_DLL</item>
						<item>FLAC__NO_ASM</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.flac.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/flac</item>
						<item>$(FLAC_SDK)/src/libFLAC/include</item>
						<item>$(FLAC_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
						<item>HAVE_CONFIG_H</item>
						<item>FLAC__NO_DLL</item>
						<item>FLAC__NO_ASM</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.flac.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>bitmath.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="Filter">
					<name>include</name>
					<items>
						<item type="Filter">
							<name>private</name>
							<items>
								<item type="File" version="1">
									<fileName>include/private/*.*</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>protected</name>
							<items>
								<item type="File" version="1">
									<fileName>include/protected/*.*</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
					</items>
				</item>
				<item type="File" version="1">
					<fileName>bitreader.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>bitwriter.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>cpu.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>crc.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>fixed.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>float.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>format.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lpc.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>md5.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>memory.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>metadata_iterators.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>metadata_object.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>stream_decoder.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>stream_encoder.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>stream_encoder_framing.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>window.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>false</enable>
			<name>Extern.libmad-0.15.1b</name>
			<sourcePath>$(TRAKTOR_HOME)/3rdp/libmad-0.15.1b</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/3rdp/libmad-0.15.1b</item>
						<item>$(TRAKTOR_HOME)/3rdp/libmad-0.15.1b/platforms/win32</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
						<item>FPM_INTEL</item>
						<item>HAVE_CONFIG_H</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.libmad-0.15.1b.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/3rdp/libmad-0.15.1b</item>
						<item>$(TRAKTOR_HOME)/3rdp/libmad-0.15.1b/platforms/win32</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
						<item>FPM_INTEL</item>
						<item>HAVE_CONFIG_H</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.libmad-0.15.1b.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="Filter">
					<name>platform</name>
					<items>
						<item type="File" version="1">
							<fileName>platforms/win32/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="File" version="1">
					<fileName>version.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>bit.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>decoder.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>fixed.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>frame.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>huffman.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>layer3.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>layer12.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>stream.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>synth.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>timer.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>bit.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>decoder.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>fixed.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>frame.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>global.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>huffman.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>layer3.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>layer12.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>mad.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>stream.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>synth.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>timer.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>version.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.ogg</name>
			<sourcePath>$(OGG_SDK)/src</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/ogg</item>
						<item>$(OGG_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.ogg.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/resources/build/patch/ogg</item>
						<item>$(OGG_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.ogg.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>bitwise.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>framing.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.vorbis</name>
			<sourcePath>$(VORBIS_SDK)/lib</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(VORBIS_SDK)/lib</item>
						<item>$(VORBIS_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.vorbis.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(VORBIS_SDK)/lib</item>
						<item>$(VORBIS_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.vorbis.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>vorbisfile.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>analysis.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>backends.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>bitrate.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>bitrate.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>block.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>codebook.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>codebook.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>codec_internal.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>envelope.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>envelope.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>floor0.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>floor1.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>highlevel.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>info.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lookup.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lookup.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lookup_data.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lpc.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lpc.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lsp.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lsp.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>mapping0.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>masking.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>mdct.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>mdct.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>misc.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>os.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>psy.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>psy.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>registry.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>registry.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>res0.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>scales.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>sharedbook.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>smallft.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>smallft.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>synthesis.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>window.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>window.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>vorbisenc.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="Filter">
					<name>modes</name>
					<items>
						<item type="File" version="1">
							<fileName>modes/setup_X.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/floor_all.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/psych_8.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/psych_11.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/psych_16.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/psych_44.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/residue_8.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/residue_16.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/residue_44.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/residue_44u.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_8.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_11.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_16.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_22.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_32.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_44.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>modes/setup_44u.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>books</name>
					<items>
						<item type="Filter">
							<name>coupled</name>
							<items>
								<item type="File" version="1">
									<fileName>books/coupled/res_books_stereo.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>floor</name>
							<items>
								<item type="File" version="1">
									<fileName>books/floor/floor_books.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
						<item type="Filter">
							<name>uncoupled</name>
							<items>
								<item type="File" version="1">
									<fileName>books/uncoupled/res_books_uncoupled.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
					</items>
				</item>
			</items>
			<dependencies>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project ref="/object/projects/item[5]"/>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.lpng</name>
			<sourcePath>$(PNG_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(PNG_SDK)</item>
						<item>$(TRAKTOR_HOME)/resources/build/patch/libpng</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
						<item>PNG_ARM_NEON_OPT=0</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.lpng.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(PNG_SDK)</item>
						<item>$(TRAKTOR_HOME)/resources/build/patch/libpng</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
						<item>PNG_ARM_NEON_OPT=0</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.lpng.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project type="Project" version="1">
						<enable>true</enable>
						<name>Extern.zlib</name>
						<sourcePath>$(ZLIB_SDK)</sourcePath>
						<configurations>
							<item type="Configuration" version="5">
								<name>DebugStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(ZLIB_SDK)</item>
								</includePaths>
								<definitions>
									<item>__ANDROID__</item>
									<item>_DEBUG</item>
									<item>_CRT_SECURE_NO_WARNINGS</item>
									<item>Z_SOLO</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems>
									<item type="AggregationItem">
										<sourceFile>libExtern.zlib.a</sourceFile>
										<targetPath>debugstatic</targetPath>
									</item>
								</aggregationItems>
								<consumerLibraryPath>debugstatic</consumerLibraryPath>
							</item>
							<item type="Configuration" version="5">
								<name>ReleaseStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>$(ZLIB_SDK)</item>
								</includePaths>
								<definitions>
									<item>__ANDROID__</item>
									<item>NDEBUG</item>
									<item>_CRT_SECURE_NO_WARNINGS</item>
									<item>Z_SOLO</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems>
									<item type="AggregationItem">
										<sourceFile>libExtern.zlib.a</sourceFile>
										<targetPath>releasestatic</targetPath>
									</item>
								</aggregationItems>
								<consumerLibraryPath>releasestatic</consumerLibraryPath>
							</item>
						</configurations>
						<items>
							<item type="File" version="1">
								<fileName>*.c</fileName>
								<excludeFilter>gz*</excludeFilter>
								<items/>
							</item>
							<item type="File" version="1">
								<fileName>*.h</fileName>
								<excludeFilter>gz*</excludeFilter>
								<items/>
							</item>
						</items>
						<dependencies/>
					</project>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.squish</name>
			<sourcePath>$(SQUISH_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(SQUISH_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.squish.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(SQUISH_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.squish.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.cpp</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item ref="/object/projects/item[7]/dependencies/item/project"/>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.sqlite</name>
			<sourcePath>$(SQLITE_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(SQLITE_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
						<item>SQLITE_ENABLE_COLUMN_METADATA</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.sqlite.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(SQLITE_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
						<item>SQLITE_ENABLE_COLUMN_METADATA</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.sqlite.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>sqlite3.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>sqlite3.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>sqlite3ext.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.theora</name>
			<sourcePath>$(THEORA_SDK)/lib</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(THEORA_SDK)/lib</item>
						<item>$(THEORA_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.theora.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(THEORA_SDK)/lib</item>
						<item>$(THEORA_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.theora.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project ref="/object/projects/item[5]"/>
				</item>
				<item type="ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project ref="/object/projects/item[6]"/>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>false</enable>
			<name>Extern.mpg123-1.13.2</name>
			<sourcePath>$(MPG123_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(MPG123_SDK)/src</item>
						<item>$(MPG123_SDK)/src/libmpg123</item>
						<item>$(MPG123_SDK)/ports/emscripten</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
						<item>OPT_GENERIC</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.mpg123-1.13.2.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(MPG123_SDK)/src</item>
						<item>$(MPG123_SDK)/src/libmpg123</item>
						<item>$(MPG123_SDK)/ports/emscripten</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
						<item>OPT_GENERIC</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.mpg123-1.13.2.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="Filter">
					<name>libmpg123</name>
					<items>
						<item type="File" version="1">
							<fileName>src/libmpg123/compat.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/dct64.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/equalizer.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/feature.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/format.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/frame.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/icy.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/icy2utf8.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/id3.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/index.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/layer1.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/layer2.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/layer3.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/libmpg123.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/ntom.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/optimize.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/parse.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/readers.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/stringbuf.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synth.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/tabinit.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/testcpu.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/compat.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/debug.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/decode.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/frame.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/getbits.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/getcpuflags.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/huffman.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/icy.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/icy2utf8.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/id3.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/index.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/intsym.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/l12_integer_tables.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/l2tables.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/l3_integer_tables.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/mangle.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/mpg123lib_intern.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/optimize.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/parse.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/reader.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/sample.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synth.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synths.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/true.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synth_8bit.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synth_8bit.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synth_real.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/synth_s32.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>src/libmpg123/dct64_i386.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>ports</name>
					<items>
						<item type="File" version="1">
							<fileName>ports/emscripten/*.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>ports/emscripten/*.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.liblzf</name>
			<sourcePath>$(LZF_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(LZF_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.liblzf.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(LZF_SDK)</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.liblzf.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>lzf_c.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lzf_d.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>config.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>crc32.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lzf.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>lzfP.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.stb</name>
			<sourcePath>$(STB_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths/>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.stb.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths/>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.stb.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.*</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.recast</name>
			<sourcePath>$(RECAST_SDK)/Recast</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(RECAST_SDK)/Recast/Include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.recast.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(RECAST_SDK)/Recast/Include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.recast.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="Filter">
					<name>Source</name>
					<items>
						<item type="File" version="1">
							<fileName>Source/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>Include</name>
					<items>
						<item type="File" version="1">
							<fileName>Include/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.detour</name>
			<sourcePath>$(RECAST_SDK)/Detour</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(RECAST_SDK)/Detour/Include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.detour.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(RECAST_SDK)/Detour/Include</item>
					</includePaths>
					<definitions>
						<item>__ANDROID__</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.detour.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="Filter">
					<name>Source</name>
					<items>
						<item type="File" version="1">
							<fileName>Source/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>Include</name>
					<items>
						<item type="File" version="1">
							<fileName>Include/*.*</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.lua</name>
			<sourcePath>$(LUA_SDK)/src</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(LUA_SDK)/src</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
						<item>LUA_USE_LONGJMP</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.lua.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(LUA_SDK)/src</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>_CRT_SECURE_NO_WARNINGS</item>
						<item>LUA_USE_LONGJMP</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.lua.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="File" version="1">
					<fileName>*.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.agg</name>
			<sourcePath>$(AGG_SDK)/agg-src</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(AGG_SDK)/agg-src/include</item>
						<item>$(AGG_SDK)/agg-src/gpc</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.agg.a</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(AGG_SDK)/agg-src/include</item>
						<item>$(AGG_SDK)/agg-src/gpc</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="AggregationItem">
							<sourceFile>libExtern.agg.a</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="Filter">
					<name>src</name>
					<items>
						<item type="File" version="1">
							<fileName>src/*.cpp</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>include</name>
					<items>
						<item type="File" version="1">
							<fileName>include/*.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
				<item type="Filter">
					<name>gpc</name>
					<items>
						<item type="File" version="1">
							<fileName>gpc/*.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="File" version="1">
							<fileName>gpc/*.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies/>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>Extern.VulkanMemoryAllocator</name>
			<sourcePath>$(VMA_SDK)</sourcePath>
			<configurations>
				<item type="Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfSharedLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(VMA_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfSharedLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(VMA_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(VMA_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(VMA_SDK)/include</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items/>
			<dependencies/>
		</item>
	</projects>
</object>
