<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="2">
			<comment/>
			<position>
				<first>1867</first>
				<second>436</second>
			</position>
			<technique>Default</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfOne</blendSource>
			<blendDestination>BfZero</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
		</item>
		<item type="traktor.render.IndexedUniform">
			<comment/>
			<position>
				<first>891</first>
				<second>374</second>
			</position>
			<parameterName>GaussianOffsetWeights</parameterName>
			<type>PtVector</type>
			<length>15</length>
		</item>
		<item type="traktor.render.Sum">
			<comment/>
			<position>
				<first>1465</first>
				<second>275</second>
			</position>
			<from>0</from>
			<to>14</to>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>899</first>
				<second>254</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>527</first>
				<second>210</second>
			</position>
			<parameterName>Direction</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1287</first>
				<second>238</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1113</first>
				<second>400</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1114</first>
				<second>432</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Sampler">
			<comment/>
			<position>
				<first>1127</first>
				<second>238</second>
			</position>
			<lookup>LuSimple</lookup>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>704</first>
				<second>206</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>188</first>
				<second>424</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>539</first>
				<second>254</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>353</first>
				<second>309</second>
			</position>
			<parameterName>Source_Size</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>414</first>
				<second>250</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>966</first>
				<second>198</second>
			</position>
			<parameterName>Source</parameterName>
			<type>PtTexture</type>
		</item>
		<item type="traktor.render.Platform">
			<comment/>
			<position>
				<first>1671</first>
				<second>416</second>
			</position>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>697</first>
				<second>651</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>520</first>
				<second>655</second>
			</position>
			<parameterName>Direction</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>555</first>
				<second>705</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>347</first>
				<second>753</second>
			</position>
			<parameterName>Source_Size</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>430</first>
				<second>701</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1094</first>
				<second>749</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>907</first>
				<second>792</second>
			</position>
			<value>5</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>906</first>
				<second>759</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>975</first>
				<second>901</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>1095</first>
				<second>865</second>
			</position>
		</item>
		<item type="traktor.render.Sum">
			<comment/>
			<position>
				<first>1398</first>
				<second>657</second>
			</position>
			<from>0</from>
			<to>4</to>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>930</first>
				<second>624</second>
			</position>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1254</first>
				<second>663</second>
			</position>
		</item>
		<item type="traktor.render.Sampler">
			<comment/>
			<position>
				<first>1092</first>
				<second>588</second>
			</position>
			<lookup>LuSimple</lookup>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>926</first>
				<second>543</second>
			</position>
			<parameterName>Source</parameterName>
			<type>PtTexture</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input3</name>
			</destination>
		</item>
	</edges>
</object>
