<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.input.InputMappingAsset">
	<sourceData type="traktor.input.InputMappingSourceData">
		<sourceData>
			<item>
				<first>VID_JOY_FIRE</first>
				<second type="traktor.input.GenericInputSourceData">
					<category>CtJoystick</category>
					<controlType>DtButton1</controlType>
					<analogue>false</analogue>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>VID_JOY_X</first>
				<second type="traktor.input.GenericInputSourceData">
					<category>CtJoystick</category>
					<controlType>DtThumbLeftX</controlType>
					<analogue>true</analogue>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>VID_JOY_Z</first>
				<second type="traktor.input.GenericInputSourceData">
					<category>CtJoystick</category>
					<controlType>DtThumbLeftY</controlType>
					<analogue>true</analogue>
					<index>-1</index>
				</second>
			</item>
			<item>
				<first>VID_KEY_DOWN</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyS</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>VID_KEY_FIRE</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeySpace</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>VID_KEY_LEFT</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyA</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>VID_KEY_RIGHT</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyD</item>
					</controlTypes>
				</second>
			</item>
			<item>
				<first>VID_KEY_UP</first>
				<second type="traktor.input.KeyboardInputSourceData">
					<controlTypes>
						<item>DtKeyW</item>
					</controlTypes>
				</second>
			</item>
		</sourceData>
	</sourceData>
	<stateData type="traktor.input.InputMappingStateData" version="1">
		<filters/>
		<stateData>
			<item>
				<first>STATE_TURRET_FIRE</first>
				<second type="traktor.input.InputStateData">
					<source type="traktor.input.InCombine" version="1">
						<entries>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_KEY_FIRE</valueId>
								</source>
								<mul>1</mul>
								<add>0</add>
							</item>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_JOY_FIRE</valueId>
								</source>
								<mul>1</mul>
								<add>0</add>
							</item>
						</entries>
						<operator>CoAdd</operator>
					</source>
				</second>
			</item>
			<item>
				<first>STATE_TURRET_TURN_HEAD</first>
				<second type="traktor.input.InputStateData">
					<source type="traktor.input.InCombine" version="1">
						<entries>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_KEY_LEFT</valueId>
								</source>
								<mul>-1</mul>
								<add>0</add>
							</item>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_KEY_RIGHT</valueId>
								</source>
								<mul>1</mul>
								<add>0</add>
							</item>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_JOY_X</valueId>
								</source>
								<mul>1</mul>
								<add>0</add>
							</item>
						</entries>
						<operator>CoAdd</operator>
					</source>
				</second>
			</item>
			<item>
				<first>STATE_TURRET_TURN_PITCH</first>
				<second type="traktor.input.InputStateData">
					<source type="traktor.input.InCombine" version="1">
						<entries>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_KEY_UP</valueId>
								</source>
								<mul>-1</mul>
								<add>0</add>
							</item>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_KEY_DOWN</valueId>
								</source>
								<mul>1</mul>
								<add>0</add>
							</item>
							<item>
								<source type="traktor.input.InReadValue">
									<valueId>VID_JOY_Z</valueId>
								</source>
								<mul>-1</mul>
								<add>0</add>
							</item>
						</entries>
						<operator>CoAdd</operator>
					</source>
				</second>
			</item>
		</stateData>
	</stateData>
	<dependencies>
		<item>{722A52F6-12D0-E84B-9F83-E079C84155BC}</item>
	</dependencies>
</object>
