<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{FF6782C2-6C19-524A-819B-AB2E215CF51C}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>373</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{996080CB-909C-314F-9033-80D11CD16912}</id>
			<comment/>
			<position>
				<first>1867</first>
				<second>374</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2520EB9C-2762-BA42-9605-51D45CF76526}</id>
			<comment/>
			<position>
				<first>792</first>
				<second>447</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{66E10D98-76E5-9A4F-BC1E-8139CE1152D2}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>299</second>
			</position>
			<parameterName>Velocity</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{2FB13476-129D-4961-8326-E3F1D26A8681}</id>
			<comment/>
			<position>
				<first>1258</first>
				<second>364</second>
			</position>
			<name>MotionBlur</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{921BBC45-4C75-624A-AA78-9B5FEC80645B}</item>
			</include>
			<inputPins>
				<item>
					<id>{DA61D295-8FA7-459B-96C3-83DA0DAF1268}</id>
					<name>Velocity</name>
				</item>
				<item>
					<id>{1D1213AA-785C-49A1-8502-077490ACFB6D}</id>
					<name>VelocitySampler</name>
				</item>
				<item>
					<id>{E22957F6-DCED-4DD2-ABEE-B551EBFE5B13}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{2C832519-27CE-444A-A46A-3FE174775106}</id>
					<name>ColorSampler</name>
				</item>
				<item>
					<id>{C86E8FBC-1220-4AEC-BEFA-5F2E8FE9656D}</id>
					<name>UV</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{965B4C51-D924-476A-A8F5-61736483840C}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
vec2 uv = $UV;

vec4 tcl = vec4(0.0f);
float tw = 0.0f;

const vec4 vl = texture(sampler2D($Velocity, $VelocitySampler), uv);

for (int i = 0; i < 16; ++i)
{
	const vec4 cl = texture(sampler2D($Color, $ColorSampler), uv);
//	const vec4 vl = texture(sampler2D($Velocity, $VelocitySampler), uv);

	const float w = 1.0f - i / 16.0f;
	tcl += cl * w;
	tw += w;

	uv += vl.xy * vec2(1, -1) * (0.6f / 16);
}

tcl /= tw;

$Output = tcl;

			]]>
			</script>
		</item>
		<item type="traktor.render.TextureState" version="traktor.render.Node:1">
			<id>{97C43BE4-AAE9-444A-B950-3B6983CBF522}</id>
			<comment/>
			<position>
				<first>980</first>
				<second>336</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.TextureState" version="traktor.render.Node:1">
			<id>{43489840-5E66-46E4-AE7D-F3CF2C6552EF}</id>
			<comment/>
			<position>
				<first>980</first>
				<second>410</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3C0B1377-4995-CC47-B248-7F6320956815}</id>
			<comment/>
			<position>
				<first>1625</first>
				<second>413</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{DA61D295-8FA7-459B-96C3-83DA0DAF1268}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{1D1213AA-785C-49A1-8502-077490ACFB6D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{2C832519-27CE-444A-A46A-3FE174775106}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{E22957F6-DCED-4DD2-ABEE-B551EBFE5B13}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{C86E8FBC-1220-4AEC-BEFA-5F2E8FE9656D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{965B4C51-D924-476A-A8F5-61736483840C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
