<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{FF6782C2-6C19-524A-819B-AB2E215CF51C}</id>
			<comment/>
			<position>
				<first>1684</first>
				<second>620</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{F4935482-CAB9-2F47-A55D-CAD5BAE27B16}</id>
			<comment/>
			<position>
				<first>1875</first>
				<second>659</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{996080CB-909C-314F-9033-80D11CD16912}</id>
			<comment/>
			<position>
				<first>2753</first>
				<second>808</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2520EB9C-2762-BA42-9605-51D45CF76526}</id>
			<comment/>
			<position>
				<first>290</first>
				<second>302</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{66E10D98-76E5-9A4F-BC1E-8139CE1152D2}</id>
			<comment/>
			<position>
				<first>851</first>
				<second>693</second>
			</position>
			<parameterName>Velocity</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{D2EC8DE8-08BF-4E47-AEC6-21FCC1842406}</id>
			<comment/>
			<position>
				<first>1192</first>
				<second>684</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AEB1C475-992F-4B40-8B8A-11A962068C50}</id>
			<comment/>
			<position>
				<first>163</first>
				<second>933</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Sum" version="traktor.render.Node:1">
			<id>{824191AB-0F20-3443-A142-C79B9AF8819D}</id>
			<comment/>
			<position>
				<first>2140</first>
				<second>696</second>
			</position>
			<from>-16</from>
			<to>15</to>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6B2C5777-EDC1-A24C-8C28-359ADC5D6ED3}</id>
			<comment/>
			<position>
				<first>1148</first>
				<second>862</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{C300D05F-506B-5844-AA78-DC1F6B360210}</id>
			<comment/>
			<position>
				<first>2417</first>
				<second>794</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{80563933-F1FA-314A-A2A1-A6E15CDD6025}</id>
			<comment/>
			<position>
				<first>2173</first>
				<second>883</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{1BBC298D-05A3-5449-A695-DE7F04632A86}</id>
			<comment/>
			<position>
				<first>411</first>
				<second>1021</second>
			</position>
			<value>1, -1, 0, 0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A37E00FF-50B9-FB49-B8DD-5A0C892A7A25}</id>
			<comment/>
			<position>
				<first>763</first>
				<second>911</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{C48382ED-C036-8E47-9C82-63F0D379442F}</id>
			<comment/>
			<position>
				<first>464</first>
				<second>855</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{0516514D-A834-8E47-A034-C59BDB50E161}</id>
			<comment/>
			<position>
				<first>1209</first>
				<second>353</second>
			</position>
			<fragmentGuid>{071F9AA0-9070-994F-B341-AC123D537064}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4E5A9FC8-4AF4-C14C-B98D-8A603A4A1445}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{24B920CC-39B2-7A4E-9DF6-AC43B8237E29}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{D2F82198-36AE-6043-A2B7-496C03F2239E}</id>
			<comment/>
			<position>
				<first>1382</first>
				<second>155</second>
			</position>
			<name>MotionBlurAmount</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{79CE736D-5D1D-704C-99B8-3BE3D1697AB1}</id>
			<comment/>
			<position>
				<first>1172</first>
				<second>168</second>
			</position>
			<value>0.85</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{2EA64D90-D12E-3745-B7EC-53393F858BE6}</id>
			<comment/>
			<position>
				<first>89</first>
				<second>806</second>
			</position>
			<name>MotionBlurAmount</name>
			<global>false</global>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{F8C9B87F-2DDA-A543-B6B5-894235A1CFA5}</id>
			<comment/>
			<position>
				<first>1572</first>
				<second>718</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{BBF4CC03-E1C6-4A44-B665-EA0C44E7C44C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{B90DEAE3-E53C-4925-B4E8-5DF015400991}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{4E5A9FC8-4AF4-C14C-B98D-8A603A4A1445}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{688F879C-3CC1-436C-AF6D-11188221D18F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
	</edges>
</object>
