<?xml version="1.0"?>
<object type="traktor.ui.StyleSheet">
	<groups>
		<item>
			<type>traktor.ui.Widget</type>
			<element>color</element>
			<color>30, 30, 30, 255</color>
		</item>
		<item>
			<type>traktor.ui.Widget</type>
			<element>color-disabled</element>
			<color>60, 60, 60, 255</color>
		</item>	
		<item>
			<type>traktor.ui.Widget</type>
			<element>background-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.Widget</type>
			<element>border-color</element>
			<color>160, 160, 160, 255</color>
		</item>		
		<item>
			<type>traktor.ui.Dock</type>
			<element>caption-background-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.Dock</type>
			<element>caption-color-focus</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.Dock</type>
			<element>caption-color-no-focus</element>
			<color>30, 30, 30, 255</color>
		</item>
		<item>
			<type>traktor.ui.Dock</type>
			<element>splitter-color</element>
			<color>204, 200, 219, 255</color>
		</item>		
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-background-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-background-color-hover</element>
			<color>28, 151, 234, 255</color>
		</item>
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-line-color</element>
			<color>0, 122, 204, 255</color>
		</item>		
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-color-active</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-color-inactive</element>
			<color>30, 30, 30, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.BackgroundWorkerDialog</type>
			<element>border-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-pushed</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-hover</element>
			<color>254, 254, 254, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-color-toggled</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.TreeView</type>
			<element>background-color</element>
			<color>246, 246, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.TreeView</type>
			<element>item-color-selected</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.TreeView</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GradientStatic</type>
			<element>background-color-left</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GradientStatic</type>
			<element>background-color-right</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>header-background-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>item-color-selected</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>line-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ProfileControl</type>
			<element>background-color</element>
			<color>120, 120, 120, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ProfileControl</type>
			<element>grid-color</element>
			<color>128, 128, 128, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>header-background-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>item-color-selected</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>line-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.StatusBar</type>
			<element>color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.StatusBar</type>
			<element>background-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.StatusBar</type>
			<element>background-color-alert</element>
			<color>202, 81, 0, 255</color>
		</item>
		<item>
			<type>traktor.sound.BankControl</type>
			<element>background-color</element>
			<color>80, 80, 80, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ProgressBar</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ProgressBar</type>
			<element>progress-color</element>
			<color>0, 153, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>background-color</element>
			<color>246, 246, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>color</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>item-background-color</element>
			<color>200, 200, 200, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.amalgam.TargetListControl</type>
			<element>item-background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.amalgam.TargetListControl</type>
			<element>item-seperator-color</element>
			<color>200, 200, 200, 255</color>
		</item>	
		<item>
			<type>traktor.amalgam.TargetListControl</type>
			<element>item-connection-background-color</element>
			<color>220, 220, 220, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>background-color</element>
			<color>246, 246, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-color</element>
			<color>140, 140, 140, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-highlight-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-shadow-color</element>
			<color>64, 64, 64, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-disabled-color</element>
			<color>140, 140, 140, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>background-color-focus</element>
			<color>230, 230, 230, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>color</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>color-focus</element>
			<color>0, 0, 0, 255</color>
		</item>
	</groups>
</object>
