<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.TextureAsset">
	<fileName>$(TRAKTOR_HOME)/data/Assets/System/Terrain/Undergrowth/Textures/Grass.png</fileName>
	<generateNormalMap>false</generateNormalMap>
	<scaleDepth>0</scaleDepth>
	<generateMips>true</generateMips>
	<keepZeroAlpha>true</keepZeroAlpha>
	<isCubeMap>false</isCubeMap>
	<hasAlpha>true</hasAlpha>
	<ignoreAlpha>false</ignoreAlpha>
	<scaleImage>false</scaleImage>
	<scaleWidth>0</scaleWidth>
	<scaleHeight>0</scaleHeight>
	<enableCompression>true</enableCompression>
	<linearGamma>true</linearGamma>
</object>
