<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1016</first>
				<second>269</second>
			</position>
			<name>T_DiffuseTerm</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1016</first>
				<second>226</second>
			</position>
			<name>T_DiffuseColor</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment>
			<![CDATA[
Tag_DiffuseTerm
			]]>
			</comment>
			<position>
				<first>701</first>
				<second>339</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Tag_DiffuseColor
			]]>
			</comment>
			<position>
				<first>667</first>
				<second>286</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
		<item type="traktor.render.Texture">
			<comment>
			<![CDATA[
Tag_DiffuseMap
			]]>
			</comment>
			<position>
				<first>497</first>
				<second>114</second>
			</position>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="2">
			<comment/>
			<position>
				<first>651</first>
				<second>133</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<mipBias>0</mipBias>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>856</first>
				<second>193</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>312</first>
				<second>292</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>312</first>
				<second>331</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</destination>
		</item>
	</edges>
</object>
