<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{35F8CE8E-3757-C447-B519-ED109802E37E}</id>
			<comment/>
			<position>
				<first>1180</first>
				<second>201</second>
			</position>
			<name>T_Irradiance</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0D5451A5-501F-D049-9924-E43ABBC4580E}</id>
			<comment/>
			<position>
				<first>288</first>
				<second>280</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{854E457F-78D2-8E43-B924-1AC7365713C6}</id>
			<comment/>
			<position>
				<first>288</first>
				<second>320</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{09A4CF58-CEC6-9D45-ABA0-AAE5E78C645D}</id>
			<comment>
			<![CDATA[
Tag_LightMap
			]]>
			</comment>
			<position>
				<first>445</first>
				<second>180</second>
			</position>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7B70C65D-1D18-7F45-A031-89EC63AC4A8D}</id>
			<comment/>
			<position>
				<first>927</first>
				<second>197</second>
			</position>
			<fragmentGuid>{21CA659B-13A1-4D49-8115-FBA0ACB3CF0E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{714E8184-C603-5540-AF9B-74DC8D68942A}</id>
			<comment/>
			<position>
				<first>288</first>
				<second>400</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5C5FAE16-98DE-B549-927E-95C9520BF286}</id>
			<comment/>
			<position>
				<first>671</first>
				<second>185</second>
			</position>
			<fragmentGuid>{A2830B26-2C1F-1141-987E-332AD82EE660}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EBDEF8BE-3369-8449-ADF0-B56DC2E37011}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{37D87415-413C-41DC-A57C-C8FCB75354E1}</id>
			<comment/>
			<position>
				<first>288</first>
				<second>360</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
