<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7497664D-9DE5-494B-8EB7-23B84D45EF74}</id>
			<comment/>
			<position>
				<first>1318</first>
				<second>387</second>
			</position>
			<fragmentGuid>{8CECB482-4FD6-3948-A2FB-7157E123D4A3}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{F974F342-573A-364A-A946-6E1B158B78FF}</id>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A5F0E607-E44E-4D43-8743-2CE73EC070EC}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3C90103C-96CA-CD4F-88BF-928235B168E7}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{6873327D-6C03-6D46-9BF3-A202FC42EDE8}</id>
					<name>Refractive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{78C08AE1-DFEA-EE48-8342-8A83176F63D1}</id>
					<name>RefractiveAmount</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{9435518F-307E-D045-988B-55E8832DFC53}</id>
					<name>RefractiveCoefficient</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{F1D61065-DB6E-9B40-951C-034BD682AE6D}</id>
					<name>RefractiveTintColor</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86A497C0-B521-514D-8F75-464E8EDD28D8}</id>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{7AA3E7B4-480A-574C-8D97-B282D63AF27E}</id>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D9D1FD13-4CD0-B949-A524-3276089CD08A}</id>
					<name>ViewNormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86D35046-A057-024C-ADA3-9585DB3208BB}</id>
					<name>ViewPosition</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{21B82E2F-6A92-574E-98B6-CBE4A37D9C1E}</id>
					<name>ViewVelocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>Refractive</first>
					<second>0</second>
				</item>
				<item>
					<first>RefractiveAmount</first>
					<second>0</second>
				</item>
				<item>
					<first>RefractiveCoefficient</first>
					<second>0.025</second>
				</item>
				<item>
					<first>RefractiveTintColor</first>
					<second>1</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AD1ABECD-6D90-D140-903D-3DA6A8FDE722}</id>
			<comment/>
			<position>
				<first>824</first>
				<second>721</second>
			</position>
			<name>T_ViewVelocity</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A878C5F1-62E6-A143-9193-0643398BF15E}</id>
			<comment/>
			<position>
				<first>844</first>
				<second>426</second>
			</position>
			<name>T_Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{31FBDF37-B5EC-1E49-8DFA-253263FDC095}</id>
			<comment/>
			<position>
				<first>844</first>
				<second>475</second>
			</position>
			<name>T_Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{64D6FE12-0DBA-6149-BB15-7A6682802193}</id>
			<comment/>
			<position>
				<first>824</first>
				<second>328</second>
			</position>
			<name>T_Transparency</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EE28B802-7156-444F-A902-B26326FDDAA7}</id>
			<comment/>
			<position>
				<first>854</first>
				<second>377</second>
			</position>
			<name>T_Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F55D9D62-A6BC-EB4D-AA23-910634E204C4}</id>
			<comment/>
			<position>
				<first>824</first>
				<second>574</second>
			</position>
			<name>T_SpecularTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{319A3C87-9BC6-D54B-830F-EACE8DA2857B}</id>
			<comment/>
			<position>
				<first>834</first>
				<second>524</second>
			</position>
			<name>T_Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1BA5FC7C-3621-EE48-AB73-775ED5207739}</id>
			<comment/>
			<position>
				<first>834</first>
				<second>279</second>
			</position>
			<name>T_DiffuseTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{9AA4AB8E-AF94-5943-ADEA-3A3F18747291}</id>
			<comment/>
			<position>
				<first>834</first>
				<second>672</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{2A4B54E8-7C1D-DB4B-91C4-CF245D557A26}</id>
			<comment/>
			<position>
				<first>834</first>
				<second>623</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4A3EA5BA-B708-5946-87F2-D98CE0F16C9F}</id>
			<comment/>
			<position>
				<first>824</first>
				<second>229</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{BBAF4804-16AA-2D48-84C3-410BE8744280}</id>
			<comment/>
			<position>
				<first>1337</first>
				<second>636</second>
			</position>
			<fragmentGuid>{3C686137-97F0-FD40-A34A-0D745E7FE333}</fragmentGuid>
			<inputPins>
				<item>
					<id>{55606599-DA57-584A-9A22-85DB6F4829EF}</id>
					<name>Irradiance</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewVelocity</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Metalness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Emissive</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Irradiance</name>
			</destination>
		</item>
	</edges>
</object>
