<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DBC2B0B0-318F-834B-8895-8EBB773305F6}</id>
			<comment/>
			<position>
				<first>611</first>
				<second>165</second>
			</position>
			<name>T_Irradiance</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{827D4160-D224-6241-80AF-90893915790B}</id>
			<comment/>
			<position>
				<first>224</first>
				<second>129</second>
			</position>
			<name>T_Attributes</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F5478D40-453C-F04D-B34E-1117C416F128}</id>
			<comment/>
			<position>
				<first>168</first>
				<second>173</second>
			</position>
			<name>T_AttributesNormalMap</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges/>
	<groups/>
</object>
