<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>918</first>
				<second>445</second>
			</position>
			<name>T_DiffuseTerm</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>918</first>
				<second>404</second>
			</position>
			<name>T_DiffuseColor</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment>Tag_DiffuseTerm</comment>
			<position>
				<first>699</first>
				<second>339</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>562</first>
				<second>424</second>
			</position>
			<name>T_TexCoord</name>
		</item>
		<item type="traktor.render.Color">
			<comment>Tag_DiffuseColor</comment>
			<position>
				<first>667</first>
				<second>286</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
