<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{256E09AE-939C-614F-B27C-7A6E3401CD16}</id>
			<comment/>
			<position>
				<first>1016</first>
				<second>269</second>
			</position>
			<name>T_DiffuseTerm</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{16D70EC5-7CDB-3C45-86DD-C5ED438CD1BB}</id>
			<comment/>
			<position>
				<first>1016</first>
				<second>226</second>
			</position>
			<name>T_DiffuseColor</name>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{B1FF1858-F958-8B40-8B7E-8668BD370FA0}</id>
			<comment>
			<![CDATA[
Tag_DiffuseMap
			]]>
			</comment>
			<position>
				<first>497</first>
				<second>114</second>
			</position>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{BA87573E-AA38-0648-B5B5-910A2F3B2B95}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>133</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B0F08831-585E-A349-9EC5-9DEF362AD95C}</id>
			<comment/>
			<position>
				<first>856</first>
				<second>193</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{71358FEB-E182-E04A-8F70-2608862FAE1F}</id>
			<comment/>
			<position>
				<first>303</first>
				<second>249</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{38C363F6-2002-6543-9E8B-41A54888DDFC}</id>
			<comment/>
			<position>
				<first>303</first>
				<second>286</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4AAE8B40-D29D-524A-B3D5-5DC2E94983A5}</id>
			<comment/>
			<position>
				<first>298</first>
				<second>212</second>
			</position>
			<name>T_VertexColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{C0D8EE4E-D844-8C42-82B1-1C9E4E033812}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>273</second>
			</position>
			<parameterName>Mesh_DiffuseColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Color" version="traktor.render.Node:1">
			<id>{AE49BC8D-CED3-2E47-B756-2556BECA652D}</id>
			<comment>
			<![CDATA[
Tag_DiffuseColor
			]]>
			</comment>
			<position>
				<first>474</first>
				<second>354</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{49B1E545-7530-D045-A05C-780624113A5A}</id>
			<comment/>
			<position>
				<first>695</first>
				<second>366</second>
			</position>
			<parameterName>Mesh_DiffuseTerm</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{ACF82C63-4162-FC42-945A-1C748F7753A6}</id>
			<comment>
			<![CDATA[
Tag_DiffuseTerm
			]]>
			</comment>
			<position>
				<first>524</first>
				<second>437</second>
			</position>
			<value>0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
