<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>561</first>
				<second>397</second>
			</position>
			<fragmentGuid>{0A9BE5B4-4B45-B84A-AE16-57F6483436FC}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>TexCoord</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>UserParameter</name>
				</item>
				<item>
					<name>ViewBinormal</name>
				</item>
				<item>
					<name>ViewTangent</name>
				</item>
				<item>
					<name>WorldBinormal</name>
				</item>
				<item>
					<name>WorldTangent</name>
				</item>
				<item>
					<name>WorldNormal</name>
				</item>
				<item>
					<name>WorldPosition</name>
				</item>
				<item>
					<name>WorldEyeDirection</name>
				</item>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Velocity</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>359</second>
			</position>
			<name>T_ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>388</second>
			</position>
			<name>T_ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>417</second>
			</position>
			<name>T_ViewTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>446</second>
			</position>
			<name>T_ViewBinormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>475</second>
			</position>
			<name>T_WorldPosition</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>504</second>
			</position>
			<name>T_WorldNormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>533</second>
			</position>
			<name>T_WorldTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>562</second>
			</position>
			<name>T_WorldBinormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>591</second>
			</position>
			<name>T_WorldEyeDirection</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>620</second>
			</position>
			<name>T_TexCoord</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>649</second>
			</position>
			<name>T_Color</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>956</first>
				<second>678</second>
			</position>
			<name>T_Velocity</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>ViewBinormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>ViewTangent</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>WorldBinormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>WorldTangent</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>WorldNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>WorldPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>WorldEyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Velocity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
