<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DBC2B0B0-318F-834B-8895-8EBB773305F6}</id>
			<comment/>
			<position>
				<first>608</first>
				<second>252</second>
			</position>
			<name>T_Irradiance</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{65149CA7-E2E7-3242-9A62-D802318DBD93}</id>
			<comment/>
			<position>
				<first>197</first>
				<second>266</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{DAB00CCF-13FD-4ED7-90F4-6CAE617BE8B5}</id>
			<comment/>
			<position>
				<first>197</first>
				<second>309</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{096DE230-9FEE-5445-9C60-8F56D37BAE54}</id>
			<comment/>
			<position>
				<first>168</first>
				<second>181</second>
			</position>
			<name>T_TexCoordLightMap</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A0198F93-1A56-AC46-AE22-164AB1B05FA5}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>224</second>
			</position>
			<name>T_TexCoordNormalMap</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges/>
</object>
