<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9A56C56D-030D-5746-A8C1-1BBB418D0C59}</id>
			<comment/>
			<position>
				<first>858</first>
				<second>422</second>
			</position>
			<name>T_Specular</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BB4E9854-6F1D-FF4F-B8F6-73BC566E81A4}</id>
			<comment>
			<![CDATA[
Tag_Specular
			]]>
			</comment>
			<position>
				<first>468</first>
				<second>392</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A3854773-894F-B94F-8BC2-74AF668BAAEC}</id>
			<comment/>
			<position>
				<first>641</first>
				<second>376</second>
			</position>
			<parameterName>Mesh_Specular</parameterName>
			<type>Scalar</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6D0CCCA7-1A3E-5141-B7E9-B78AB5105627}</id>
			<comment/>
			<position>
				<first>238</first>
				<second>392</second>
			</position>
			<name>T_Attributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{CDD51665-CD39-444D-8D5C-5FD37C1646B7}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
