<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>596</first>
				<second>44</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>599</first>
				<second>83</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>596</first>
				<second>122</second>
			</position>
			<name>T_ViewTangent</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>592</first>
				<second>161</second>
			</position>
			<name>T_ViewBinormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>893</first>
				<second>48</second>
			</position>
			<name>T_ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>893</first>
				<second>87</second>
			</position>
			<name>T_ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>893</first>
				<second>126</second>
			</position>
			<name>T_ViewTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>893</first>
				<second>165</second>
			</position>
			<name>T_ViewBinormal</name>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>607</first>
				<second>-34</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>607</first>
				<second>5</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
