<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6E2953BD-D875-4319-88EE-419E91C433D7}</id>
			<comment/>
			<position>
				<first>355</first>
				<second>439</second>
			</position>
			<name>T_Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{970E6522-9A1C-4654-8AE8-095C4C3AEB01}</id>
			<comment/>
			<position>
				<first>335</first>
				<second>353</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6DDA0D84-DFFE-41E2-B910-35C6A360BF58}</id>
			<comment/>
			<position>
				<first>345</first>
				<second>654</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B1DC6207-C33B-4CF8-8523-C8EF9B5E46DA}</id>
			<comment/>
			<position>
				<first>345</first>
				<second>611</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{33A4892D-5B50-467B-B64D-6C25D1BDC81E}</id>
			<comment/>
			<position>
				<first>365</first>
				<second>396</second>
			</position>
			<name>T_Emissive</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A6BDC149-1340-4010-BEBB-65AF380DF34A}</id>
			<comment/>
			<position>
				<first>355</first>
				<second>482</second>
			</position>
			<name>T_Metalness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3B8ED08F-0FEA-4CAC-969E-ABCEEEFA705A}</id>
			<comment/>
			<position>
				<first>335</first>
				<second>568</second>
			</position>
			<name>T_Transparency</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{10759E56-9D9F-4B67-B2A5-2E7A331264CE}</id>
			<comment/>
			<position>
				<first>345</first>
				<second>525</second>
			</position>
			<name>T_Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{701442A5-89CD-46CE-A5D3-EC25DDF6D4EB}</id>
			<comment/>
			<position>
				<first>335</first>
				<second>698</second>
			</position>
			<name>T_ViewVelocity</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D61C3CD5-3A2C-47A3-A6D3-DA8E4A88F45C}</id>
			<comment/>
			<position>
				<first>732</first>
				<second>447</second>
			</position>
			<fragmentGuid>{A99D362F-D713-471B-A2A9-EF57C0C21145}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A5F0E607-E44E-4D43-8743-2CE73EC070EC}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8471E6CB-0CA4-44FA-BA9A-C6FA85A0516A}</id>
					<name>Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3C90103C-96CA-CD4F-88BF-928235B168E7}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86A497C0-B521-514D-8F75-464E8EDD28D8}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A6D7BFAB-0138-4EFD-A71A-1397BCE9E584}</id>
					<name>Transparency</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D9D1FD13-4CD0-B949-A524-3276089CD08A}</id>
					<name>ViewNormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86D35046-A057-024C-ADA3-9585DB3208BB}</id>
					<name>ViewPosition</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{21B82E2F-6A92-574E-98B6-CBE4A37D9C1E}</id>
					<name>ViewVelocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>Roughness</first>
					<second>0.8</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Transparency</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Emissive</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Metalness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ViewVelocity</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Irradiance</name>
			</destination>
		</item>
	</edges>
</object>
