<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3AE6C46A-5CCA-0C42-9652-1132A3E71C71}</id>
			<comment/>
			<position>
				<first>517</first>
				<second>178</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AD0A7A35-1081-0E4B-8D30-FA75FE76751D}</id>
			<comment/>
			<position>
				<first>526</first>
				<second>575</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D9925A32-A173-7348-9801-CFB86351BC7E}</id>
			<comment/>
			<position>
				<first>526</first>
				<second>624</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{53428EAC-E322-374C-945F-553FDB000395}</id>
			<comment/>
			<position>
				<first>526</first>
				<second>227</second>
			</position>
			<name>T_DiffuseTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{8E942D84-BEFC-CE49-B280-5B343CA23352}</id>
			<comment/>
			<position>
				<first>526</first>
				<second>475</second>
			</position>
			<name>T_Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6885B4A8-F29D-FB4A-8AEF-AF1BCB902B8C}</id>
			<comment/>
			<position>
				<first>516</first>
				<second>525</second>
			</position>
			<name>T_SpecularTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{9E3DC8DD-BA0A-AF45-9C27-ACED87634D93}</id>
			<comment/>
			<position>
				<first>546</first>
				<second>326</second>
			</position>
			<name>T_Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{BDD8D8B4-AE86-AA43-B757-8D88686E6516}</id>
			<comment/>
			<position>
				<first>516</first>
				<second>277</second>
			</position>
			<name>T_Transparency</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{45458E6F-4C51-6B48-B39D-1728507AE786}</id>
			<comment/>
			<position>
				<first>536</first>
				<second>426</second>
			</position>
			<name>T_Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{BAA57456-F859-CE47-9DF9-088087ACAE55}</id>
			<comment/>
			<position>
				<first>536</first>
				<second>376</second>
			</position>
			<name>T_Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{ED8774B9-57EC-584D-8415-87B5A3277E20}</id>
			<comment/>
			<position>
				<first>516</first>
				<second>674</second>
			</position>
			<name>T_ViewVelocity</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{BBA48373-C078-9749-AEEA-21298BBCA15F}</id>
			<comment/>
			<position>
				<first>1019</first>
				<second>335</second>
			</position>
			<fragmentGuid>{8CECB482-4FD6-3948-A2FB-7157E123D4A3}</fragmentGuid>
			<inputPins>
				<item>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Refractive</name>
					<optional>true</optional>
				</item>
				<item>
					<name>RefractiveAmount</name>
					<optional>true</optional>
				</item>
				<item>
					<name>RefractiveCoefficient</name>
					<optional>true</optional>
				</item>
				<item>
					<name>RefractiveTintColor</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ViewNormal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ViewVelocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>Refractive</first>
					<second>0</second>
				</item>
				<item>
					<first>RefractiveAmount</first>
					<second>0</second>
				</item>
				<item>
					<first>RefractiveCoefficient</first>
					<second>0.025</second>
				</item>
				<item>
					<first>RefractiveTintColor</first>
					<second>1</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>1</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>ViewVelocity</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Metalness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Emissive</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
	</edges>
</object>
