<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{57575B9B-4D8F-0E46-BB99-FF7360246660}</id>
			<comment/>
			<position>
				<first>394</first>
				<second>241</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CFFEA133-BD15-374B-A79D-F1A523DA0E0A}</id>
			<comment/>
			<position>
				<first>1002</first>
				<second>358</second>
			</position>
			<fragmentGuid>{A99D362F-D713-471B-A2A9-EF57C0C21145}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AAF55877-5DC7-E249-B955-565B5D3EEFBA}</id>
					<name>Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C463B2A3-BDE0-714E-AE0C-280B402AA1C5}</id>
			<comment/>
			<position>
				<first>394</first>
				<second>198</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{8C88E388-C257-564C-B8E8-1F31225C56FC}</id>
			<comment/>
			<position>
				<first>643</first>
				<second>378</second>
			</position>
			<fragmentGuid>{78B269D7-7546-FB42-8539-BAC518A5A174}</fragmentGuid>
			<inputPins>
				<item>
					<id>{5B462651-D228-E441-A9AA-767FB3A2F497}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{53E30D04-04A2-3043-83E2-E637DD7494DF}</id>
					<name>Cast shadow</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E0A19334-5502-FC49-AB32-3860B9607516}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{91FF0666-4296-9248-8DED-8DFE98C8F815}</id>
					<name>Input</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{17DB9995-C5C3-824C-9CDA-5D3A524A7346}</id>
					<name>Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{26E555E1-554E-644E-9D5D-5344AD399B49}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{98A97471-F8FE-4946-9379-DD12C5FD39D7}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{1D7FFB3D-01E1-BF42-9E16-D5247E953065}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{950F8770-82FA-124D-8656-D9F1F489C10E}</id>
					<name>SurfaceColor</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{894A4A4A-6102-7B47-BDCC-A6E89E6B6DA8}</id>
					<name>Transparent</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{33FE3E39-0A9A-3B46-BC14-39E943720774}</id>
					<name>View normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{10CC7B54-4F11-1645-967D-E3693051A121}</id>
					<name>View position</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B8945579-8010-0B4D-BF63-30B36673C260}</id>
					<name>View velocity</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E863FD25-4DB6-F44E-B51C-5EAE291EA5CF}</id>
					<name>Write velocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{9D13C425-2DBE-B241-AE2D-C174C8D77790}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E5D00957-8250-1349-9E48-687287DEA3C1}</id>
			<comment/>
			<position>
				<first>129</first>
				<second>350</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F25D2D10-BC0C-AF4F-A816-06C746FC3E55}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>398</second>
			</position>
			<name>T_Emissive</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{9F389B63-DD54-CB4C-A829-040FDFBA2FEE}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>446</second>
			</position>
			<name>T_Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4D044E8D-62E0-784C-9B76-8CD0EC22BE7A}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>494</second>
			</position>
			<name>T_Metalness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{5BF00390-A9F5-B445-8F7D-8B8067B799C0}</id>
			<comment/>
			<position>
				<first>129</first>
				<second>542</second>
			</position>
			<name>T_Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{2A025319-D7A6-7947-B834-6961BAB6F81E}</id>
			<comment/>
			<position>
				<first>129</first>
				<second>590</second>
			</position>
			<name>T_Transparency</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CACFAF32-C6AC-DE4F-8F08-16666904B7BF}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>638</second>
			</position>
			<name>T_Specular</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{781060AD-3E04-C74A-AB8D-3F36005B3408}</id>
			<comment/>
			<position>
				<first>129</first>
				<second>734</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{BA925F41-00AC-8F4D-857C-A1458252AAC4}</id>
			<comment/>
			<position>
				<first>129</first>
				<second>782</second>
			</position>
			<name>T_ViewVelocity</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A4076072-5819-344B-B985-92E4EDC65240}</id>
			<comment/>
			<position>
				<first>129</first>
				<second>686</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7A825162-4923-5742-95E6-8E82EFFBC33A}</id>
			<comment/>
			<position>
				<first>394</first>
				<second>284</second>
			</position>
			<value>1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9D13C425-2DBE-B241-AE2D-C174C8D77790}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{AAF55877-5DC7-E249-B955-565B5D3EEFBA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{5B462651-D228-E441-A9AA-767FB3A2F497}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{53E30D04-04A2-3043-83E2-E637DD7494DF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{950F8770-82FA-124D-8656-D9F1F489C10E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{E0A19334-5502-FC49-AB32-3860B9607516}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{17DB9995-C5C3-824C-9CDA-5D3A524A7346}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{26E555E1-554E-644E-9D5D-5344AD399B49}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{98A97471-F8FE-4946-9379-DD12C5FD39D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{894A4A4A-6102-7B47-BDCC-A6E89E6B6DA8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{1D7FFB3D-01E1-BF42-9E16-D5247E953065}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{33FE3E39-0A9A-3B46-BC14-39E943720774}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{B8945579-8010-0B4D-BF63-30B36673C260}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{10CC7B54-4F11-1645-967D-E3693051A121}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{E863FD25-4DB6-F44E-B51C-5EAE291EA5CF}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
