<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1048</first>
				<second>345</second>
			</position>
			<name>T_WorldPosition</name>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>548</first>
				<second>360</second>
			</position>
			<name>T_WorldPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1051</first>
				<second>231</second>
			</position>
			<name>T_WorldNormal</name>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>797</first>
				<second>101</second>
			</position>
			<fragmentGuid>{036D3453-15CB-164C-85AF-C08268AED664}</fragmentGuid>
			<inputPins>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Texture</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Alpha</name>
				</item>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Binormal</first>
					<second>0</second>
				</item>
				<item>
					<first>Normal</first>
					<second>0</second>
				</item>
				<item>
					<first>Tangent</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>547</first>
				<second>326</second>
			</position>
			<name>T_WorldTangent</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>551</first>
				<second>292</second>
			</position>
			<name>T_WorldNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>544</first>
				<second>258</second>
			</position>
			<name>T_WorldBinormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Texture">
			<comment>
			<![CDATA[
Tag_NormalMap
			]]>
			</comment>
			<position>
				<first>654</first>
				<second>147</second>
			</position>
			<external>{00000000-0000-0000-0000-000000000000}</external>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>578</first>
				<second>97</second>
			</position>
			<name>T_TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1047</first>
				<second>269</second>
			</position>
			<name>T_WorldTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1044</first>
				<second>307</second>
			</position>
			<name>T_WorldBinormal</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Binormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Tangent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
