<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FB1ED06B-C219-EB4B-B459-8ACFDE44B789}</id>
			<comment/>
			<position>
				<first>951</first>
				<second>405</second>
			</position>
			<fragmentGuid>{0A9BE5B4-4B45-B84A-AE16-57F6483436FC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D734FEA3-F333-4F67-95B7-2F7522B378EB}</id>
					<name>Position</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7499D56B-9250-B54A-9AE2-51F98B20D833}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{06BCA49C-FACC-4362-A494-CEEA480FAFDF}</id>
			<comment/>
			<position>
				<first>667</first>
				<second>404</second>
			</position>
			<name>T_Position</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{23A729F5-5428-F143-B0F0-BE51B4FBE84F}</id>
			<comment/>
			<position>
				<first>1184</first>
				<second>399</second>
			</position>
			<name>T_Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{D734FEA3-F333-4F67-95B7-2F7522B378EB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{7499D56B-9250-B54A-9AE2-51F98B20D833}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
