<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>834</first>
				<second>331</second>
			</position>
			<fragmentGuid>{8CECB482-4FD6-3948-A2FB-7157E123D4A3}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>521</first>
				<second>531</second>
			</position>
			<name>T_SpecularTerm</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>490</first>
				<second>495</second>
			</position>
			<name>T_SpecularRoughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>529</first>
				<second>459</second>
			</position>
			<name>T_DiffuseTerm</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>525</first>
				<second>423</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>526</first>
				<second>387</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>518</first>
				<second>351</second>
			</position>
			<name>T_WorldPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>521</first>
				<second>315</second>
			</position>
			<name>T_WorldNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>527</first>
				<second>279</second>
			</position>
			<name>T_EyeDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>EyeDirection</name>
			</destination>
		</item>
	</edges>
</object>
