<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{D0BD95AB-4501-0E42-BAA6-CF93AC0535D3}</id>
			<comment>
			<![CDATA[
Tag_SpecularMap
			]]>
			</comment>
			<position>
				<first>145</first>
				<second>92</second>
			</position>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{2095AE10-D608-9548-9860-8D508BCB51D0}</id>
			<comment/>
			<position>
				<first>392</first>
				<second>120</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{52BE2A44-2A6D-8E4B-B5EF-500B024B0A78}</id>
			<comment/>
			<position>
				<first>624</first>
				<second>158</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D83B4A29-82DF-0C4C-B0DA-55BDAC00A853}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>192</second>
			</position>
			<name>T_TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{82F9DE98-ED6A-9840-9450-C880A7407313}</id>
			<comment/>
			<position>
				<first>765</first>
				<second>143</second>
			</position>
			<name>T_Specular</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
