<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>918</first>
				<second>445</second>
			</position>
			<name>T_DiffuseTerm</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>918</first>
				<second>404</second>
			</position>
			<name>T_DiffuseColor</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment>
			<![CDATA[
Tag_DiffuseTerm
			]]>
			</comment>
			<position>
				<first>550</first>
				<second>333</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Tag_DiffuseColor
			]]>
			</comment>
			<position>
				<first>518</first>
				<second>231</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>466</first>
				<second>447</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>466</first>
				<second>483</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>694</first>
				<second>232</second>
			</position>
			<parameterName>Mesh_DiffuseColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>694</first>
				<second>337</second>
			</position>
			<parameterName>Mesh_DiffuseTerm</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>461</first>
				<second>411</second>
			</position>
			<name>T_VertexColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
