<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E3FC4B2A-3F37-2741-8F81-834BFD68EAB8}</id>
			<comment/>
			<position>
				<first>990</first>
				<second>606</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{340D74A5-9D01-2E4E-A3AD-C9C928B693AE}</id>
			<comment/>
			<position>
				<first>765</first>
				<second>604</second>
			</position>
			<parameterName>World_GBufferA</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
			<comment/>
			<position>
				<first>777</first>
				<second>657</second>
			</position>
			<name>UV</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			<comment/>
			<position>
				<first>1285</first>
				<second>642</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{C90B489B-ADED-9F47-8C78-07B3088D3A1F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{315B0CBC-40D3-AF48-A6A4-8A54299BFE42}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{65D75CE0-358E-3B4B-9620-C21C0710FCDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
