<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.animation.Animation">
	<poses>
		<item>
			<at>0</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.157667, -0.008229, 0.001314, 0.987457</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.284206, -0.350297, -0.126145, 0.883519</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.447044, 0.322318, -0.193871, 0.811589</orientation>
					</item>
					<item>
						<index>7</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.083165, -0.04151, 0.003467, 0.995665</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.263471, 0.000466, -0.003149, 0.964662</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.650521, -0.014838, -0.005277, 0.759325</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.007675, -0.578299, 0.003245, 0.815783</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.023358, 0.578242, 0.003604, 0.815523</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.031703, -0.149281, -0.009378, 0.988242</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>0.2</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.07065, -0.001209, 0.003959, 0.997493</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.262032, -0.35334, -0.117349, 0.890348</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.143837, 0.374961, -0.066405, 0.913404</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.457072, -0.022426, -0.014608, 0.889027</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.650521, -0.014838, -0.005277, 0.759325</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.007675, -0.578299, 0.003245, 0.815783</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.023358, 0.578242, 0.003604, 0.815523</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.031703, -0.149281, -0.009378, 0.988242</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>0.4</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.008289, -0.007939, 0.002529, 0.999931</orientation>
					</item>
					<item>
						<index>4</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.066504, -0.058171, 0.003884, 0.996082</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.089191, -0.377012, -0.024316, 0.921583</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.346376, 0.343199, 0.168101, 0.856726</orientation>
					</item>
					<item>
						<index>7</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.066583, 0.00829, 0.001804, 0.997745</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.093666, 0.004325, -0.033259, 0.995039</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.862843, -0.033255, -0.016644, 0.504103</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.007675, -0.578299, 0.003245, 0.815783</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.023358, 0.578242, 0.003604, 0.815523</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.031703, -0.149281, -0.009378, 0.988242</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>0.6</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.003175, -0.001505, 0.003865, 0.999986</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.144609, -0.36536, 0.047882, 0.918318</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.498548, 0.313222, 0.242138, 0.771175</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.278171, -0.015698, -0.025593, 0.960062</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.824531, -0.008786, 0.00301, 0.565741</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.162937, -0.567091, 0.113349, 0.799382</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.085247, 0.589782, 0.045393, 0.801767</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.031703, -0.149281, -0.009378, 0.988242</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>0.8</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.103161, -0.000393, -0.009027, 0.994624</orientation>
					</item>
					<item>
						<index>4</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.066617, -0.058168, 0.000833, 0.996081</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.298484, -0.362536, 0.137522, 0.872102</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.502735, 0.319361, 0.221393, 0.772173</orientation>
					</item>
					<item>
						<index>7</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.008312, -0.024645, 0.004077, 0.999653</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.07452, -0.001354, -0.029812, 0.996773</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.76297, -0.010395, 0.003633, 0.64634</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.295677, -0.565811, 0.202323, 0.742629</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.150776, 0.556872, 0.09624, 0.811109</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.817368, -0.004443, -0.033612, 0.575117</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.539162, 0.127387, -0.02438, 0.832155</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>1</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.070174, -0.010051, -0.000372, 0.997484</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.388086, -0.351091, 0.143497, 0.83996</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.279614, 0.364732, 0.126203, 0.879124</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.563526, 0.009593, 0.013145, 0.825938</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.180013, -0.005998, -0.00663, 0.983624</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.007675, -0.578299, 0.003245, 0.815783</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.011174, 0.564256, -0.019415, 0.825296</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.831147, -0.032469, 0.008034, 0.555047</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.573951, 0.072967, 0.043827, 0.814454</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>1.2</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.071219, -0.001209, 0.003963, 0.997452</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.127693, -0.381974, 0.042723, 0.914311</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.279942, 0.353436, 0.126126, 0.883633</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.698839, -0.020941, -0.000229, 0.714972</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.37773, 0.019239, -0.035739, 0.925026</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.17967, -0.58841, -0.263982, 0.742836</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.10669, 0.558055, -0.085638, 0.818448</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.435135, -0.09243, 0.079542, 0.892069</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.673076, 0.122682, 0.042216, 0.728104</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>1.4</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.011993, -0.00194, 0.007707, 0.999897</orientation>
					</item>
					<item>
						<index>4</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.033291, 0.016653, 0.001527, 0.999306</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.165341, -0.357301, -0.091696, 0.914653</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.097277, 0.356489, 0.009007, 0.929178</orientation>
					</item>
					<item>
						<index>7</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.05827, 0.024962, -0.001596, 0.997987</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.765848, -0.057175, -0.031404, 0.639704</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.128525, 0.017948, 0.07052, 0.989033</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.124496, -0.605372, 0.082188, 0.781838</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.023358, 0.578242, 0.003604, 0.815523</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.363188, -0.071987, 0.001794, 0.928929</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>1.6</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.012623, -0.001534, 0.003845, 0.999912</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.481021, -0.304522, -0.221194, 0.791807</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.18176, 0.371869, -0.081966, 0.906619</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.870759, -0.034261, 0.00686, 0.490468</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.18689, -0.02682, 0.003187, 0.98201</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.007675, -0.578299, 0.003245, 0.815783</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.023358, 0.578242, 0.003604, 0.815523</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.031703, -0.149281, -0.009378, 0.988242</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>1.8</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.095158, -0.002606, 0.008354, 0.995424</orientation>
					</item>
					<item>
						<index>4</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.033349, 0.049888, 0.003189, 0.998193</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.51763, -0.315822, -0.222863, 0.763313</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.320643, 0.346353, -0.134957, 0.871214</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.783084, 0.00477, -0.036007, 0.620854</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.043103, -0.008072, -0.021734, 0.998802</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.240592, -0.619047, 0.14197, 0.73399</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.458097, 0.454404, 0.301263, 0.702072</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.629798, -0.097208, 0.01901, 0.770418</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.746951, 0.076627, 0.117985, 0.649825</orientation>
					</item>
				</bones>
			</pose>
		</item>
		<item>
			<at>2</at>
			<pose>
				<bones>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.157667, -0.008229, 0.001314, 0.987457</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.284206, -0.350297, -0.126145, 0.883519</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.447044, 0.322318, -0.193871, 0.811589</orientation>
					</item>
					<item>
						<index>7</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.116368, -0.049822, -0.000001, 0.991956</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.263471, 0.000466, -0.003149, 0.964662</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0, -0.024997, 0, 0.999688</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.650521, -0.014838, -0.005277, 0.759325</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.00831, 0.024997, 0.000624, 0.999653</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.007675, -0.578299, 0.003245, 0.815783</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.023358, 0.578242, 0.003604, 0.815523</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.031703, -0.149281, -0.009378, 0.988242</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.000893, 0.149451, 0.001237, 0.988768</orientation>
					</item>
				</bones>
			</pose>
		</item>
	</poses>
</object>
