<?xml version="1.0"?>
<object type="traktor.ui.StyleSheet">
	<groups>
		<!-- Widget -->
		<item>
			<type>traktor.ui.Widget</type>
			<element>color</element>
			<color>30, 30, 30, 255</color>
		</item>
		<item>
			<type>traktor.ui.Widget</type>
			<element>color-disabled</element>
			<color>60, 60, 60, 255</color>
		</item>	
		<item>
			<type>traktor.ui.Widget</type>
			<element>background-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.Widget</type>
			<element>background-color-disabled</element>
			<color>230, 230, 235, 255</color>
		</item>
		<item>
			<type>traktor.ui.Widget</type>
			<element>border-color</element>
			<color>160, 160, 160, 255</color>
		</item>

		<!-- ListBox -->
		<item>
			<type>traktor.ui.ListBox</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>		

		<!-- Edit -->
		<item>
			<type>traktor.ui.Edit</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.Edit</type>
			<element>background-color-disabled</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.Edit</type>
			<element>border-color</element>
			<color>180, 180, 180, 255</color>
		</item>
		<item>
			<type>traktor.ui.Edit</type>
			<element>border-color-disabled</element>
			<color>180, 180, 180, 255</color>
		</item>

		<!-- Dock -->
		<item>
			<type>traktor.ui.Dock</type>
			<element>caption-background-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.Dock</type>
			<element>caption-color-focus</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.Dock</type>
			<element>caption-color-no-focus</element>
			<color>30, 30, 30, 255</color>
		</item>
		<item>
			<type>traktor.ui.Dock</type>
			<element>splitter-color</element>
			<color>204, 200, 219, 255</color>
		</item>

		<!-- Tab -->
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-background-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-background-color-hover</element>
			<color>28, 151, 234, 255</color>
		</item>
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-line-color</element>
			<color>0, 122, 204, 255</color>
		</item>		
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-color-active</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.Tab</type>
			<element>tab-color-inactive</element>
			<color>30, 30, 30, 255</color>
		</item>

		<!-- BackgroundWorkerDialog -->
		<item>
			<type>traktor.ui.custom.BackgroundWorkerDialog</type>
			<element>border-color</element>
			<color>0, 122, 204, 255</color>
		</item>

		<!-- ToolBar -->
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-pushed</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-hover</element>
			<color>254, 254, 254, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-color-toggled</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-color-seperator</element>
			<color>160, 160, 160, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-dropdown</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-dropdown-hover</element>
			<color>254, 254, 254, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-color-dropdown-hover</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-background-color-dropdown-button</element>
			<color>243, 243, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ToolBar</type>
			<element>item-color-dropdown-arrow</element>
			<color>20, 20, 20, 255</color>
		</item>

		<!-- TreeView -->
		<item>
			<type>traktor.ui.custom.TreeView</type>
			<element>background-color</element>
			<color>246, 246, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.TreeView</type>
			<element>item-color-selected</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.TreeView</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>

		<!-- GradientStatic -->
		<item>
			<type>traktor.ui.custom.GradientStatic</type>
			<element>background-color-left</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GradientStatic</type>
			<element>background-color-right</element>
			<color>239, 239, 242, 255</color>
		</item>

		<!-- GridView -->
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>header-background-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>item-color-selected</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.GridView</type>
			<element>line-color</element>
			<color>239, 239, 242, 255</color>
		</item>

		<!-- LogList -->
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>background-color-info</element>
			<color>255, 255, 255, 0</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>background-color-warning</element>
			<color>255, 210, 87, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>background-color-error</element>
			<color>255, 45, 45, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>color-info</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>color-warning</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.LogList</type>
			<element>color-error</element>
			<color>0, 0, 0, 255</color>
		</item>

		<!-- ProfileControl -->
		<item>
			<type>traktor.ui.custom.ProfileControl</type>
			<element>background-color</element>
			<color>120, 120, 120, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ProfileControl</type>
			<element>grid-color</element>
			<color>128, 128, 128, 255</color>
		</item>

		<!-- PropertyList -->
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>header-background-color</element>
			<color>239, 239, 242, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>item-color-selected</element>
			<color>255, 255, 255, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PropertyList</type>
			<element>line-color</element>
			<color>239, 239, 242, 255</color>
		</item>

		<!-- StatusBar -->
		<item>
			<type>traktor.ui.custom.StatusBar</type>
			<element>color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.StatusBar</type>
			<element>background-color</element>
			<color>0, 122, 204, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.StatusBar</type>
			<element>background-color-alert</element>
			<color>202, 81, 0, 255</color>
		</item>

		<!-- BankControl -->
		<item>
			<type>traktor.sound.BankControl</type>
			<element>background-color</element>
			<color>80, 80, 80, 255</color>
		</item>

		<!-- ProgressBar -->
		<item>
			<type>traktor.ui.custom.ProgressBar</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ProgressBar</type>
			<element>progress-color</element>
			<color>0, 153, 0, 255</color>
		</item>

		<!-- PreviewList -->
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>background-color</element>
			<color>246, 246, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>color</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>item-background-color</element>
			<color>200, 200, 200, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.PreviewList</type>
			<element>item-background-color-selected</element>
			<color>51, 153, 255, 255</color>
		</item>

		<!-- TargetListControl -->
		<item>
			<type>traktor.amalgam.TargetListControl</type>
			<element>item-background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.amalgam.TargetListControl</type>
			<element>item-seperator-color</element>
			<color>200, 200, 200, 255</color>
		</item>	
		<item>
			<type>traktor.amalgam.TargetListControl</type>
			<element>item-connection-background-color</element>
			<color>220, 220, 220, 255</color>
		</item>

		<!-- MiniButton -->
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>background-color</element>
			<color>246, 246, 246, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-color</element>
			<color>140, 140, 140, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-highlight-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-shadow-color</element>
			<color>64, 64, 64, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.MiniButton</type>
			<element>bevel-disabled-color</element>
			<color>140, 140, 140, 255</color>
		</item>

		<!-- ShortcutEdit -->
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>background-color-focus</element>
			<color>230, 230, 230, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>color</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ShortcutEdit</type>
			<element>color-focus</element>
			<color>0, 0, 0, 255</color>
		</item>

		<!-- RichEdit -->
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>background-color</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>background-color-margin</element>
			<color>200, 200, 200, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>color</element>
			<color>0, 0, 0, 255</color>
		</item>		
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>color-margin</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>color-caret</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>color-selection</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.RichEdit</type>
			<element>background-color-selection</element>
			<color>51, 153, 255, 255</color>
		</item>

		<!-- SyntaxRichEdit -->
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-default</element>
			<color>0, 0, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-default</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-string</element>
			<color>120, 120, 120, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-string</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-number</element>
			<color>0, 0, 120, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-number</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-comment</element>
			<color>40, 120, 40, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-comment</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-function</element>
			<color>120, 40, 40, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-function</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-type</element>
			<color>160, 40, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-type</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-keyword</element>
			<color>0, 0, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-keyword</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-special</element>
			<color>255, 140, 0, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-special</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-preprocessor</element>
			<color>0, 140, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-preprocessor</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>color-error</element>
			<color>255, 255, 255, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.SyntaxRichEdit</type>
			<element>background-color-error</element>
			<color>255, 0, 0, 255</color>
		</item>

		<!-- ScrollBar -->
		<item>
			<type>traktor.ui.custom.ScrollBar</type>
			<element>background-color</element>
			<color>219, 219, 222, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ScrollBar</type>
			<element>color-arrow</element>
			<color>120, 120, 120, 255</color>
		</item>
		<item>
			<type>traktor.ui.custom.ScrollBar</type>
			<element>color-slider</element>
			<color>189, 189, 192, 255</color>
		</item>
	</groups>

	<!-- Values -->
	<values>
		<item>
			<name>Editor.ToolBar.Save</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Save.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.Cut</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Cut.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.Copy</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Copy.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.Paste</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Paste.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.Undo</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Undo.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.Redo</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Redo.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.Build</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Build.image</value>
		</item>
		<item>
			<name>Editor.ToolBar.CancelBuild</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/CancelBuild.image</value>
		</item>
		<item>
			<name>Editor.Database.NameFilter</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/NameFilter.image</value>
		</item>
		<item>
			<name>Editor.Database.TypeFilter</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/TypeFilter.image</value>
		</item>
		<item>
			<name>Editor.Database.ShowFiltered</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/ShowFiltered.image</value>
		</item>
		<item>
			<name>Editor.Database.Favorites</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Favorites.image</value>
		</item>
		<item>
			<name>Editor.Database.Folders</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Folders.image</value>
		</item>
		<item>
			<name>Editor.Database.Types</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Types.image</value>
		</item>
		<item>
			<name>Editor.Database.TypesHidden</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/TypesHidden.image</value>
		</item>
		<item>
			<name>Editor.Log.Info</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/LogInfo.image</value>
		</item>
		<item>
			<name>Editor.Log.Warning</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/LogWarning.image</value>
		</item>
		<item>
			<name>Editor.Log.Error</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/LogError.image</value>
		</item>
		<item>
			<name>Editor.Web.Navigate</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Editor/Navigate.image</value>
		</item>
		<item>
			<name>Script.DefineGlobalFunction</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/DefineGlobalFunction.image</value>
		</item>
		<item>
			<name>Script.DefineLocalFunction</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/DefineLocalFunction.image</value>
		</item>
		<item>
			<name>Script.ReferenceFunction</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/ReferenceFunction.image</value>
		</item>
		<item>
			<name>Script.AddDependency</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/AddDependency.image</value>
		</item>
		<item>
			<name>Script.MoveDependencyDown</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/MoveDependencyDown.image</value>
		</item>
		<item>
			<name>Script.MoveDependencyUp</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/MoveDependencyUp.image</value>
		</item>
		<item>
			<name>Script.RemoveDependency</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/RemoveDependency.image</value>
		</item>
		<item>
			<name>Script.RemoveBreakpoints</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/RemoveBreakpoints.image</value>
		</item>
		<item>
			<name>Script.ToggleComments</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/ToggleComments.image</value>
		</item>
		<item>
			<name>Script.Breakpoint</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/Breakpoint.image</value>
		</item>
		<item>
			<name>Script.DebugContinue</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/DebugContinue.image</value>
		</item>
		<item>
			<name>Script.DebugStepInto</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/DebugStepInto.image</value>
		</item>
		<item>
			<name>Script.DebugStepOver</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/DebugStepOver.image</value>
		</item>
		<item>
			<name>Script.DebugStop</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/DebugStop.image</value>
		</item>
		<item>
			<name>Script.ProfilerClear</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/ProfilerClear.image</value>
		</item>
		<item>
			<name>Script.SearchCaseSensitive</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/SearchCaseSensitive.image</value>
		</item>
		<item>
			<name>Script.SearchWholeWord</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/SearchWholeWord.image</value>
		</item>
		<item>
			<name>Script.SearchWildCard</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Script/SearchWildCard.image</value>
		</item>
		<item>
			<name>Flash.Playback</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Flash/Playback.image</value>
		</item>
		<item>
			<name>Flash.Flash</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Flash/Flash.image</value>
		</item>
		<item>
			<name>Shader.Tools</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Shader/Tools.image</value>
		</item>
		<item>
			<name>Animation.Playback</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Animation/Playback.image</value>
		</item>
		<item>
			<name>Animation.Skeleton</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Animation/Skeleton.image</value>
		</item>
		<item>
			<name>Animation.Bones</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Animation/Bones.image</value>
		</item>
		<item>
			<name>Animation.Alignment</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Animation/Alignment.image</value>
		</item>
		<item>
			<name>Texture.PlusMinus</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Texture/PlusMinus.image</value>
		</item>
		<item>
			<name>Scene.ToggleGrid</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/ToggleGrid.image</value>
		</item>
		<item>
			<name>Scene.ToggleGuide</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/ToggleGuide.image</value>
		</item>
		<item>
			<name>Scene.Folders</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Folders.image</value>
		</item>
		<item>
			<name>Scene.Types</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Types.image</value>
		</item>
		<item>
			<name>Scene.MoveToEntity</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/MoveToEntity.image</value>
		</item>
		<item>
			<name>Scene.RemoveEntity</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/RemoveEntity.image</value>
		</item>
		<item>
			<name>Scene.LayerHidden</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/LayerHidden.image</value>
		</item>
		<item>
			<name>Scene.LayerVisible</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/LayerVisible.image</value>
		</item>
		<item>
			<name>Scene.LayerLocked</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/LayerLocked.image</value>
		</item>
		<item>
			<name>Scene.LayerUnlocked</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/LayerUnlocked.image</value>
		</item>
		<item>
			<name>UI.SmallDots</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SmallDots.image</value>
		</item>
		<item>
			<name>UI.SmallPlus</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SmallPlus.image</value>
		</item>
		<item>
			<name>UI.SmallPen</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SmallPen.image</value>
		</item>
		<item>
			<name>UI.SmallCross</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SmallCross.image</value>
		</item>
		<item>
			<name>UI.Tree</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/Tree.image</value>
		</item>
		<item>
			<name>UI.GridView</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/GridView.image</value>
		</item>
		<item>
			<name>UI.LayerVisible</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/LayerVisible.image</value>
		</item>
		<item>
			<name>UI.LayerHidden</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/LayerHidden.image</value>
		</item>
		<item>
			<name>UI.Log</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/Log.image</value>
		</item>
		<item>
			<name>UI.Unchecked</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/Unchecked.image</value>
		</item>
		<item>
			<name>UI.Checked</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/Checked.image</value>
		</item>
		<item>
			<name>UI.PropertyList</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/PropertyList.image</value>
		</item>
		<item>
			<name>UI.DockClose</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/DockClose.image</value>
		</item>
		<item>
			<name>UI.TabClose</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/TabClose.image</value>
		</item>
		<item>
			<name>UI.SequenceExpand</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SequenceExpand.image</value>
		</item>
		<item>
			<name>UI.SequenceCollapse</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SequenceCollapse.image</value>
		</item>
		<item>
			<name>UI.SequenceVisible</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SequenceVisible.image</value>
		</item>
		<item>
			<name>UI.SequenceHidden</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/UI/SequenceHidden.image</value>
		</item>
		<item>
			<name>Amalgam.Logos</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/Logos.image</value>
		</item>
		<item>
			<name>Amalgam.TargetPlay</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/TargetPlay.image</value>
		</item>
		<item>
			<name>Amalgam.TargetStop</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/TargetStop.image</value>
		</item>
		<item>
			<name>Amalgam.TargetBuild</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/TargetBuild.image</value>
		</item>
		<item>
			<name>Amalgam.TargetMigrate</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/TargetMigrate.image</value>
		</item>
		<item>
			<name>Amalgam.TargetBrowse</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/TargetBrowse.image</value>
		</item>
		<item>
			<name>Amalgam.TargetProfile</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Amalgam/TargetProfile.image</value>
		</item>
		<item>
			<name>Input.Alignment</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Input/Alignment.image</value>
		</item>
		<item>
			<name>Terrain.Terrain</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Terrain/Terrain.image</value>
		</item>
		<item>
			<name>Scene.Pointer</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Pointer.image</value>
		</item>
		<item>
			<name>Scene.Translate</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Translate.image</value>
		</item>
		<item>
			<name>Scene.Rotate</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Rotate.image</value>
		</item>
		<item>
			<name>Scene.Snap</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Snap.image</value>
		</item>
		<item>
			<name>Scene.Play</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Play.image</value>
		</item>
		<item>
			<name>Scene.Rewind</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Rewind.image</value>
		</item>
		<item>
			<name>Scene.Stop</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/Stop.image</value>
		</item>
		<item>
			<name>Scene.SingleView</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/SingleView.image</value>
		</item>
		<item>
			<name>Scene.DualView</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/DualView.image</value>
		</item>
		<item>
			<name>Scene.QuadView</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Scene/QuadView.image</value>
		</item>
		<item>
			<name>Spray.Playback</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/Playback.image</value>
		</item>
		<item>
			<name>Spray.ToggleGuideLines</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/ToggleGuideLines.image</value>
		</item>
		<item>
			<name>Spray.ToggleMoveEmitter</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/ToggleMoveEmitter.image</value>
		</item>
		<item>
			<name>Spray.ToggleGroundClip</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/ToggleGroundClip.image</value>
		</item>
		<item>
			<name>Spray.BrowseBackground</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/BrowseBackground.image</value>
		</item>
		<item>
			<name>Spray.BrowseImageProcess</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/BrowseImageProcess.image</value>
		</item>
		<item>
			<name>Spray.Randomize</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/Randomize.image</value>
		</item>
		<item>
			<name>Spray.LayerDelete</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/LayerDelete.image</value>
		</item>
		<item>
			<name>Spray.LayerVisible</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/LayerVisible.image</value>
		</item>
		<item>
			<name>Spray.LayerHidden</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Spray/LayerHidden.image</value>
		</item>
		<item>
			<name>Theater.Theater</name>
			<value>$(TRAKTOR_HOME)/res/themes/Light/Images/Theater/Theater.image</value>
		</item>
	</values>
</object>
