<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{563711FC-4CBE-D842-8C2C-91C25DD6891A}</id>
			<comment/>
			<position>
				<first>2759</first>
				<second>824</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{D0C9E36A-0D51-AE40-91E4-6DAE6A84F8B4}</id>
			<comment/>
			<position>
				<first>492</first>
				<second>404</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{4788F4B4-9A36-B944-974F-CFBC98E7AC4F}</id>
			<comment/>
			<position>
				<first>293</first>
				<second>366</second>
			</position>
			<parameterName>Current</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CCA3BBF6-51D2-BB4B-AE3B-1FF6F4F599BA}</id>
			<comment/>
			<position>
				<first>-1237</first>
				<second>339</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{AF3F7C3F-7016-C245-92F9-702C25A11B07}</id>
			<comment/>
			<position>
				<first>1974</first>
				<second>601</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{5DDC7178-F799-1C41-B9B0-F4E8C7D60ED1}</id>
			<comment/>
			<position>
				<first>483</first>
				<second>564</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{83CC3732-1805-2842-A54E-CED51ABF0829}</id>
			<comment/>
			<position>
				<first>316</first>
				<second>556</second>
			</position>
			<parameterName>Last</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7DCE08CC-0DB0-4A44-A346-C353A5B40218}</id>
			<comment/>
			<position>
				<first>-138</first>
				<second>763</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3971830A-1A64-BA42-B7F7-8D8BC6470ACD}</id>
			<comment/>
			<position>
				<first>-421</first>
				<second>856</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8DA5602B-E6F3-F145-A055-E92E4B010D61}</id>
			<comment/>
			<position>
				<first>-717</first>
				<second>791</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{5E32616E-CA9E-9A49-90E8-F89D78A641C2}</id>
			<comment/>
			<position>
				<first>-933</first>
				<second>787</second>
			</position>
			<parameterName>Velocity</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{45D4C386-83A8-9444-940D-F9CC9DB1B566}</id>
			<comment/>
			<position>
				<first>-924</first>
				<second>935</second>
			</position>
			<value>-1, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A8CC0888-5BC6-4343-AAB5-C730563FF073}</id>
			<comment/>
			<position>
				<first>1726</first>
				<second>747</second>
			</position>
			<value>0.75</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{127A1252-8676-A246-9BA7-8731FB9763AA}</id>
			<comment/>
			<position>
				<first>1035</first>
				<second>825</second>
			</position>
			<name>L_ValidRange</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2ECBECBE-88A0-A441-8DAE-938B5723D766}</id>
			<comment/>
			<position>
				<first>2135</first>
				<second>-514</second>
			</position>
			<name>L_SampleOffset</name>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{67C77454-3972-174C-BFFA-61A5D8512B8F}</id>
			<comment/>
			<position>
				<first>1929</first>
				<second>-491</second>
			</position>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{3700E8D6-5E9F-2345-9A47-296440663250}</id>
			<comment/>
			<position>
				<first>1621</first>
				<second>-448</second>
			</position>
			<fromX>-1</fromX>
			<toX>1</toX>
			<fromY>-1</fromY>
			<toY>1</toY>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{9504E289-E91F-B543-B065-A9960F59B73D}</id>
			<comment/>
			<position>
				<first>923</first>
				<second>-496</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{CE9A1E12-AA87-9145-A1AA-7DC6235F47EE}</id>
			<comment/>
			<position>
				<first>219</first>
				<second>-481</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{22EEADFC-D014-074F-8414-D448C86E47A0}</id>
			<comment/>
			<position>
				<first>29</first>
				<second>-493</second>
			</position>
			<parameterName>Current</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{6DDE4ECC-1B78-6549-9561-340AA2D8ADC3}</id>
			<comment/>
			<position>
				<first>-20</first>
				<second>-439</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{02B47933-D614-8941-9995-9B33C3057053}</id>
			<comment/>
			<position>
				<first>-279</first>
				<second>-507</second>
			</position>
			<name>L_SampleOffset</name>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{20A79747-6BED-6545-B77B-EB5D6EEAC6E4}</id>
			<comment/>
			<position>
				<first>-295</first>
				<second>-455</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{85686414-8F9F-2448-936F-6C528C9ABE30}</id>
			<comment/>
			<position>
				<first>-479</first>
				<second>-464</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{07425335-55C2-FF46-BB6A-AEC3A729FB4D}</id>
			<comment/>
			<position>
				<first>-635</first>
				<second>-398</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{D059DFE7-5001-204A-8032-A9EFD12F561A}</id>
			<comment/>
			<position>
				<first>-809</first>
				<second>-355</second>
			</position>
			<parameterName>Current</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E5E80BCA-3538-B245-A242-DD3A8DBFEBAF}</id>
			<comment/>
			<position>
				<first>493</first>
				<second>-376</second>
			</position>
			<name>L_ValidRange</name>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{F176B428-2BB4-2E4C-B071-8335ECB2D3B4}</id>
			<comment/>
			<position>
				<first>923</first>
				<second>-392</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{7FD222AD-8997-4B48-8AA6-F03CB2127070}</id>
			<comment/>
			<position>
				<first>1286</first>
				<second>-342</second>
			</position>
			<value>1000, 1000, -1000, -1000</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B99D26B3-3E7D-7245-AADF-06B9381C103B}</id>
			<comment/>
			<position>
				<first>2032</first>
				<second>-342</second>
			</position>
			<name>L_ValidRange</name>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{F788386E-FADF-EF4D-B607-4C09AE633508}</id>
			<comment/>
			<position>
				<first>-1200</first>
				<second>116</second>
			</position>
			<parameterName>World_Jitter</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5F6BC049-0760-8D45-8627-654D57D96218}</id>
			<comment/>
			<position>
				<first>-998</first>
				<second>94</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{58CBEC62-2C51-974A-A6B4-469363C15EC9}</id>
			<comment/>
			<position>
				<first>-807</first>
				<second>20</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{ADFC02EA-3C36-5949-BA66-CED9005184D7}</id>
			<comment/>
			<position>
				<first>-1012</first>
				<second>343</second>
			</position>
			<name>L_TexCoord</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{044FC55E-4BD5-FB47-B743-5FD23763C53C}</id>
			<comment/>
			<position>
				<first>-941</first>
				<second>840</second>
			</position>
			<name>L_TexCoord</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C280A5CD-02D0-A54F-AD43-BD9C5B92EA91}</id>
			<comment/>
			<position>
				<first>-1016</first>
				<second>4</second>
			</position>
			<name>L_TexCoord</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7F954C5F-2A98-2D43-9522-65EC63422F4D}</id>
			<comment/>
			<position>
				<first>489</first>
				<second>-506</second>
			</position>
			<fragmentGuid>{C450866D-F6EE-8443-AC4E-5078D8A6D063}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AD0AB30F-20DB-1045-A55F-378C0F70C169}</id>
			<comment/>
			<position>
				<first>702</first>
				<second>-459</second>
			</position>
			<swizzle>yz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E570FA6D-B032-4243-A4FE-EAC6254F3D9D}</id>
			<comment/>
			<position>
				<first>705</first>
				<second>-403</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E7ADA07F-8294-A243-BA52-91E942C90DB2}</id>
			<comment/>
			<position>
				<first>707</first>
				<second>-342</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{3468ADC9-06F8-B747-8EA6-F4B9C5189D73}</id>
			<comment>
			<![CDATA[
Merge
			]]>
			</comment>
			<position>
				<first>1355</first>
				<second>-446</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{561EDE6C-A122-F941-B939-C835ED5C89A4}</id>
			<comment/>
			<position>
				<first>1149</first>
				<second>-452</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A054B298-89F0-4D40-8E29-0B1305774260}</id>
			<comment/>
			<position>
				<first>1150</first>
				<second>-394</second>
			</position>
			<swizzle>00xy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{826A7D47-43FF-834F-A966-0A17A1EA12AF}</id>
			<comment/>
			<position>
				<first>791</first>
				<second>627</second>
			</position>
			<fragmentGuid>{C450866D-F6EE-8443-AC4E-5078D8A6D063}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{7602FB25-8F9D-CB48-AF40-98D40931C352}</id>
			<comment/>
			<position>
				<first>1417</first>
				<second>729</second>
			</position>
			<name>Clip</name>
			<technique/>
			<inputPins>
				<item>
					<id>{4990718C-4C4E-6C41-A192-06B9DB382674}</id>
					<name>Input</name>
				</item>
				<item>
					<id>{43265DB8-F1D3-4790-B4DD-76A5C3F18385}</id>
					<name>Min</name>
				</item>
				<item>
					<id>{45CFAC28-9892-4F37-8F71-5441EEB79CEC}</id>
					<name>Max</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{EF352FEC-AE3E-0346-905B-4BBADD44DDAE}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output.x = $Input.x;
$Output.yz = clamp($Input.yz, $Min.xy, $Max.xy);
$Output.w = $Input.w;
			]]>
			</script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C9F62274-43B1-2044-93F5-5611B2B9A7E1}</id>
			<comment/>
			<position>
				<first>1207</first>
				<second>807</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1D0358DD-0CA8-5842-A360-B965647CAA08}</id>
			<comment/>
			<position>
				<first>1208</first>
				<second>859</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{34A66F06-B1F7-814C-B2EB-89C2A35C6D72}</id>
			<comment/>
			<position>
				<first>1683</first>
				<second>678</second>
			</position>
			<fragmentGuid>{DF2625BA-D796-DD44-999C-B56719B7D3FD}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{86BD4AB5-FEF4-594D-95A8-BFE7F2A1C4C7}</id>
			<comment/>
			<position>
				<first>1080</first>
				<second>665</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C290DAFF-AE1C-8745-BAD3-FE6E5E3745E5}</id>
			<comment/>
			<position>
				<first>-456</first>
				<second>-399</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4C95E01C-0C2B-FF48-8F93-AC3AA0E5DD43}</id>
			<comment/>
			<position>
				<first>-699</first>
				<second>936</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CEDBCA44-0B79-C444-8BC2-9D2BE314B1CC}</id>
			<comment/>
			<position>
				<first>-896</first>
				<second>983</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.TextureState" version="traktor.render.Node:1">
			<id>{4623395D-DE71-0845-B833-AFED3B1E3080}</id>
			<comment/>
			<position>
				<first>-116</first>
				<second>533</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{18926DDA-E75C-A142-A55D-9CB2E2C47F68}</id>
			<comment/>
			<position>
				<first>-575</first>
				<second>57</second>
			</position>
			<name>L_UnjitteredTexCoord</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{202E8834-18D9-6744-A748-07362A64B818}</id>
			<comment/>
			<position>
				<first>-236</first>
				<second>-351</second>
			</position>
			<name>L_TexCoord</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A564B554-6AEA-DA4F-AA0E-4AF7B3291FAE}</id>
			<comment/>
			<position>
				<first>273</first>
				<second>429</second>
			</position>
			<name>L_TexCoord</name>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{16E4D9EC-7D60-1644-BA9B-34609C39445B}</id>
			<comment/>
			<position>
				<first>1401</first>
				<second>1001</second>
			</position>
			<name>Edge clip</name>
			<technique/>
			<inputPins>
				<item>
					<id>{09FABB3A-FD83-F84B-8E45-22F756115DFB}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1114DD08-E619-F047-A496-06E0D9A7EFDB}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = 0;
if ($Input.x < 0 || $Input.y < 0)
	$Output = 1;
if ($Input.x > 1 || $Input.y > 1)
	$Output = 1;
			]]>
			</script>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{7C2D01BC-DC25-D641-B552-C3F08533A4AA}</id>
			<comment/>
			<position>
				<first>2275</first>
				<second>904</second>
			</position>
			<branch>BrDynamic</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DA60C80A-4BDB-374E-81C5-4A8BE91EA128}</id>
			<comment/>
			<position>
				<first>1860</first>
				<second>881</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{70DBCDD5-C7C8-594D-85CC-6B57E131BDFB}</id>
			<comment/>
			<position>
				<first>-184</first>
				<second>1068</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1FECF664-8F8B-C147-A662-C6B6335EE35F}</id>
			<comment/>
			<position>
				<first>-356</first>
				<second>1069</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5BACF3C2-A7AB-B341-BB8E-E0F3CD520AA5}</id>
			<comment/>
			<position>
				<first>243</first>
				<second>1099</second>
			</position>
			<fragmentGuid>{F94569E5-AAAB-DC4B-BC80-A499121F0295}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{D04E1845-EFC8-944A-BCC9-FC1462BB91F6}</id>
			<comment/>
			<position>
				<first>485</first>
				<second>1099</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FEF6A900-BA58-4348-B830-340781584B7B}</id>
			<comment/>
			<position>
				<first>1936</first>
				<second>780</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C8D52F3A-AFB0-944B-AC88-C95DB47E8BCD}</id>
			<comment/>
			<position>
				<first>25</first>
				<second>1113</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8D247510-9F49-8340-A52A-16B1014FF796}</id>
			<comment/>
			<position>
				<first>-186</first>
				<second>1175</second>
			</position>
			<value>50</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C502CD65-A11D-5D41-99E6-FCDA3B74BB22}</id>
			<comment/>
			<position>
				<first>-346</first>
				<second>759</second>
			</position>
			<name>L_TexCoord</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{01C16D15-9227-4FC8-BD1E-E6B55220A259}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{E2A0DADF-10C2-4699-8EA4-78AC796C5158}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{F4874E81-9AB1-4AC9-B804-74656FC9B1B5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{53AF6F56-60DD-453C-A082-85C28D9D7520}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{416E14C7-223F-4249-8B99-DF2D33E1925F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{43265DB8-F1D3-4790-B4DD-76A5C3F18385}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{45CFAC28-9892-4F37-8F71-5441EEB79CEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{EB350BD3-62DC-46F1-8339-24858AA9F964}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{4990718C-4C4E-6C41-A192-06B9DB382674}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{10F0235A-9174-4DB8-978C-FC55A07C94A2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{10F0235A-9174-4DB8-978C-FC55A07C94A2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{10F0235A-9174-4DB8-978C-FC55A07C94A2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{09FABB3A-FD83-F84B-8E45-22F756115DFB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{1114DD08-E619-F047-A496-06E0D9A7EFDB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{EF352FEC-AE3E-0346-905B-4BBADD44DDAE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{AEFD686C-1E92-44B0-81E9-EA26CA3070F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{C55FBCBA-5E27-4B38-ACFE-831F8DB3CCA4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{C6373DB1-EC15-47B5-A4B9-D301E446C95A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
