<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{4788F4B4-9A36-B944-974F-CFBC98E7AC4F}</id>
			<comment/>
			<position>
				<first>321</first>
				<second>357</second>
			</position>
			<parameterName>Current</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{D0C9E36A-0D51-AE40-91E4-6DAE6A84F8B4}</id>
			<comment/>
			<position>
				<first>492</first>
				<second>404</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{563711FC-4CBE-D842-8C2C-91C25DD6891A}</id>
			<comment/>
			<position>
				<first>2076</first>
				<second>556</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CCA3BBF6-51D2-BB4B-AE3B-1FF6F4F599BA}</id>
			<comment/>
			<position>
				<first>-707</first>
				<second>505</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{83CC3732-1805-2842-A54E-CED51ABF0829}</id>
			<comment/>
			<position>
				<first>316</first>
				<second>556</second>
			</position>
			<parameterName>Last</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{5DDC7178-F799-1C41-B9B0-F4E8C7D60ED1}</id>
			<comment/>
			<position>
				<first>483</first>
				<second>564</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{AF3F7C3F-7016-C245-92F9-702C25A11B07}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>510</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A8CC0888-5BC6-4343-AAB5-C730563FF073}</id>
			<comment/>
			<position>
				<first>709</first>
				<second>625</second>
			</position>
			<value>0.75</value>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{5E32616E-CA9E-9A49-90E8-F89D78A641C2}</id>
			<comment/>
			<position>
				<first>-662</first>
				<second>789</second>
			</position>
			<parameterName>Velocity</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8DA5602B-E6F3-F145-A055-E92E4B010D61}</id>
			<comment/>
			<position>
				<first>-446</first>
				<second>793</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7DCE08CC-0DB0-4A44-A346-C353A5B40218}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>751</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3971830A-1A64-BA42-B7F7-8D8BC6470ACD}</id>
			<comment/>
			<position>
				<first>-164</first>
				<second>832</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{45D4C386-83A8-9444-940D-F9CC9DB1B566}</id>
			<comment/>
			<position>
				<first>-523</first>
				<second>952</second>
			</position>
			<value>-0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{7DF48BE3-8E4D-7140-99CE-61F369E38A86}</id>
			<comment/>
			<position>
				<first>1244</first>
				<second>562</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{0D01CAD1-0A59-A641-A5F3-7EF2F43D12EA}</id>
			<comment/>
			<position>
				<first>91</first>
				<second>1025</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EC327188-018A-C645-8B3B-7B7C673FCCDF}</id>
			<comment/>
			<position>
				<first>1002</first>
				<second>697</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{062D075B-F29B-5142-8D2B-868C14F2B8AC}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>1100</second>
			</position>
			<color>0, 1, 0, 0</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{060C3D53-BE7E-254C-85F2-1F4EC2E1C879}</id>
			<comment/>
			<position>
				<first>668</first>
				<second>1159</second>
			</position>
			<color>1, 0, 0, 0</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{CD373AA7-E9AD-4690-B351-B11A4FFAC3CD}</id>
			<comment/>
			<position>
				<first>898</first>
				<second>267</second>
			</position>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{30906D49-3F09-4ED6-9BCC-C1A2AC8EF1CC}</id>
			<comment/>
			<position>
				<first>1158</first>
				<second>284</second>
			</position>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{0C606336-58D5-4BFD-AF14-4A4A4E04CF44}</id>
			<comment/>
			<position>
				<first>1741</first>
				<second>599</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2BAAE61D-51B3-43B2-A87A-2CC7A601F102}</id>
			<comment/>
			<position>
				<first>1499</first>
				<second>734</second>
			</position>
			<value>0.55</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
