<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{563711FC-4CBE-D842-8C2C-91C25DD6891A}</id>
			<comment/>
			<position>
				<first>2390</first>
				<second>356</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{690EBB92-4AE6-A845-A7F7-A036B0585E78}</id>
			<comment/>
			<position>
				<first>2057</first>
				<second>328</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{D0C9E36A-0D51-AE40-91E4-6DAE6A84F8B4}</id>
			<comment/>
			<position>
				<first>492</first>
				<second>404</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{4788F4B4-9A36-B944-974F-CFBC98E7AC4F}</id>
			<comment/>
			<position>
				<first>321</first>
				<second>357</second>
			</position>
			<parameterName>Current</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CCA3BBF6-51D2-BB4B-AE3B-1FF6F4F599BA}</id>
			<comment/>
			<position>
				<first>-707</first>
				<second>505</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{AF3F7C3F-7016-C245-92F9-702C25A11B07}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>510</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{5DDC7178-F799-1C41-B9B0-F4E8C7D60ED1}</id>
			<comment/>
			<position>
				<first>483</first>
				<second>564</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{83CC3732-1805-2842-A54E-CED51ABF0829}</id>
			<comment/>
			<position>
				<first>316</first>
				<second>556</second>
			</position>
			<parameterName>Last</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7DCE08CC-0DB0-4A44-A346-C353A5B40218}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>751</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3971830A-1A64-BA42-B7F7-8D8BC6470ACD}</id>
			<comment/>
			<position>
				<first>-164</first>
				<second>832</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8DA5602B-E6F3-F145-A055-E92E4B010D61}</id>
			<comment/>
			<position>
				<first>-446</first>
				<second>793</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{5E32616E-CA9E-9A49-90E8-F89D78A641C2}</id>
			<comment/>
			<position>
				<first>-662</first>
				<second>789</second>
			</position>
			<parameterName>Velocity</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{45D4C386-83A8-9444-940D-F9CC9DB1B566}</id>
			<comment/>
			<position>
				<first>-523</first>
				<second>952</second>
			</position>
			<value>-0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A8CC0888-5BC6-4343-AAB5-C730563FF073}</id>
			<comment/>
			<position>
				<first>709</first>
				<second>625</second>
			</position>
			<value>0.75</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{477974FF-F02E-2548-944C-88727AA8AC49}</id>
			<comment/>
			<position>
				<first>1812</first>
				<second>198</second>
			</position>
			<fragmentGuid>{EDA225B8-9183-FA44-B9AD-239ECC807D78}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A697B40C-A0E7-DF47-A9E5-9234675E3617}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3B755008-8241-4B42-8A63-B6235BE1D09D}</id>
					<name>Max</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{51A8B0E1-E4A1-EB42-9D91-C335270EF42F}</id>
					<name>Min</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{43F3F252-C850-D84B-BC62-6D0D6D895D7B}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Max</first>
					<second>1</second>
				</item>
				<item>
					<first>Min</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9183D4C1-BF8E-4B47-A923-42C63EE43302}</id>
			<comment/>
			<position>
				<first>1489</first>
				<second>81</second>
			</position>
			<fragmentGuid>{ED89170C-A890-D540-843D-6FA811FCD029}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F6276849-154C-A441-844A-D05B40B46839}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{156B2576-EA1C-D64A-98EF-217ACD5F4B25}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{D2E0A03D-8743-FE49-9CD5-89A621A551E6}</id>
			<comment/>
			<position>
				<first>1571</first>
				<second>197</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{127A1252-8676-A246-9BA7-8731FB9763AA}</id>
			<comment/>
			<position>
				<first>1303</first>
				<second>180</second>
			</position>
			<name>L_ValidRange</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{2ECBECBE-88A0-A441-8DAE-938B5723D766}</id>
			<comment/>
			<position>
				<first>1884</first>
				<second>-581</second>
			</position>
			<name>L_SampleOffset</name>
			<global>false</global>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{67C77454-3972-174C-BFFA-61A5D8512B8F}</id>
			<comment/>
			<position>
				<first>1637</first>
				<second>-548</second>
			</position>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{3700E8D6-5E9F-2345-9A47-296440663250}</id>
			<comment/>
			<position>
				<first>1351</first>
				<second>-539</second>
			</position>
			<fromX>-1</fromX>
			<toX>1</toX>
			<fromY>-1</fromY>
			<toY>1</toY>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{30429A96-B228-7448-8A0D-3FFC8EE5B4D0}</id>
			<comment/>
			<position>
				<first>1078</first>
				<second>-455</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{9504E289-E91F-B543-B065-A9960F59B73D}</id>
			<comment/>
			<position>
				<first>805</first>
				<second>-496</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{BFA3E6CF-9AFC-F24B-BA44-9687C24D6A14}</id>
			<comment/>
			<position>
				<first>585</first>
				<second>-442</second>
			</position>
			<fragmentGuid>{ED89170C-A890-D540-843D-6FA811FCD029}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F6276849-154C-A441-844A-D05B40B46839}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{156B2576-EA1C-D64A-98EF-217ACD5F4B25}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{CE9A1E12-AA87-9145-A1AA-7DC6235F47EE}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>-470</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{22EEADFC-D014-074F-8414-D448C86E47A0}</id>
			<comment/>
			<position>
				<first>80</first>
				<second>-482</second>
			</position>
			<parameterName>Current</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{6DDE4ECC-1B78-6549-9561-340AA2D8ADC3}</id>
			<comment/>
			<position>
				<first>31</first>
				<second>-428</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{02B47933-D614-8941-9995-9B33C3057053}</id>
			<comment/>
			<position>
				<first>-208</first>
				<second>-503</second>
			</position>
			<name>L_SampleOffset</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{20A79747-6BED-6545-B77B-EB5D6EEAC6E4}</id>
			<comment/>
			<position>
				<first>-244</first>
				<second>-444</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{85686414-8F9F-2448-936F-6C528C9ABE30}</id>
			<comment/>
			<position>
				<first>-441</first>
				<second>-463</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{07425335-55C2-FF46-BB6A-AEC3A729FB4D}</id>
			<comment/>
			<position>
				<first>-446</first>
				<second>-407</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{D059DFE7-5001-204A-8032-A9EFD12F561A}</id>
			<comment/>
			<position>
				<first>-620</first>
				<second>-364</second>
			</position>
			<parameterName>Current</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{786CDF0F-9EF5-C547-AF27-43853A06B8A7}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-364</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{E5E80BCA-3538-B245-A242-DD3A8DBFEBAF}</id>
			<comment/>
			<position>
				<first>393</first>
				<second>-328</second>
			</position>
			<name>L_ValidRange</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{F176B428-2BB4-2E4C-B071-8335ECB2D3B4}</id>
			<comment/>
			<position>
				<first>809</first>
				<second>-390</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{7FD222AD-8997-4B48-8AA6-F03CB2127070}</id>
			<comment/>
			<position>
				<first>1023</first>
				<second>-558</second>
			</position>
			<value>1000, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B99D26B3-3E7D-7245-AADF-06B9381C103B}</id>
			<comment/>
			<position>
				<first>1869</first>
				<second>-394</second>
			</position>
			<name>L_ValidRange</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2C61326D-B588-BE42-8936-43F4C7B8425B}</id>
			<comment/>
			<position>
				<first>1646</first>
				<second>-420</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Max</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Min</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
