<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderModule">
	<text>
	<![CDATA[
#using \{935D9DEF-A5F9-4D4B-85BE-9F2E059662BB}

#define TAPS 16

bool Clipped(vec2 uv)
{
	return uv.x < 0.0f || uv.y < 0.0f || uv.x > 1.0f || uv.y > 1.0f;
}

vec4 ColorClamp(in texture2D currentFrame, in sampler currentSampler, vec4 currentColor, vec4 historyColor, vec2 uv)
{
	const vec4 n0 = textureOffset(sampler2D(currentFrame, currentSampler), uv, ivec2(-1, 0));
	const vec4 n1 = textureOffset(sampler2D(currentFrame, currentSampler), uv, ivec2( 1, 0));
	const vec4 n2 = textureOffset(sampler2D(currentFrame, currentSampler), uv, ivec2(0, -1));
	const vec4 n3 = textureOffset(sampler2D(currentFrame, currentSampler), uv, ivec2(0,  1));

	const vec4 bmn = min(currentColor, min(n0, min(n1, min(n2, n3))));
	const vec4 bmx = max(currentColor, max(n0, max(n1, max(n2, n3))));

	const vec4 Emn = vec4(0.01f.xxx, 0.0f);
	const vec4 Emx = vec4(0.001f.xxx, 0.0f);

	return clamp(historyColor, bmn - Emn, bmx + Emx);
}

vec4 TemporalAntiAlias(
	in texture2D currentFrame,
	in texture2D previousFrame,
	in texture2D velocity,
	in texture2D depth,
	in sampler pointSampler,
	in sampler linearSampler,
	vec4 jitter,
	vec2 uv
)
{
	const float f = 1.0f / TAPS;

	// Get velocity of current pixel, in NDC space.
	const vec2 v = texture(sampler2D(velocity, pointSampler), uv).xy;

	// Convert velocity to UV space.
	const vec2 Vuv = v * vec2(-0.5f, 0.5f);

	// Sample current colour.
	const vec4 cc = texture(sampler2D(currentFrame, linearSampler), uv);

	// Blend with previous colour.
	if (!Clipped(uv - Vuv))
	{
		// Get velocity of previous pixel, in NDC space.
		const vec2 pv = texture(sampler2D(velocity, pointSampler), uv - Vuv).xy;
		
		// Sample previous colour,
		const vec4 cp = CatmullRomFilterSample(previousFrame, linearSampler, uv - Vuv); // + jitter.xy);

		// Clamp previous colour to current color neighbourhood.
		vec4 ccp = ColorClamp(currentFrame, linearSampler, cc, cp, uv);

		// Compare velocities; if wastly different then don't merge samples.
		const float fr = clamp(length(pv - v) * 40.0f, 0.0f, 1.0f);
		ccp = cc * fr + ccp * (1.0f - fr);

		return cc * f + ccp * (1.0f - f);
	}

	return cc;
}

	]]>
	</text>
</object>
