<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{36AA509D-DBE9-8F48-8B58-3D22222E4358}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>422</second>
			</position>
			<name>d2</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A6AEB60D-0705-794B-B714-EBA9119C1E80}</id>
			<comment/>
			<position>
				<first>830</first>
				<second>528</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7E19375A-4A02-F14A-BEC1-733CDAF1E7DA}</id>
			<comment/>
			<position>
				<first>1231</first>
				<second>442</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{D1EA9D56-F532-EA48-8D78-DCB017E91627}</id>
			<comment/>
			<position>
				<first>769</first>
				<second>432</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{16D2DDC5-663E-0144-AAB9-AAB8D3EA027C}</id>
			<comment/>
			<position>
				<first>993</first>
				<second>452</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{11F3E7F4-F04E-B941-B449-D563A70FCC99}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>534</second>
			</position>
			<value>64</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
