<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{1B49B47A-5381-8246-9F81-207FFAC12C1C}</id>
			<comment/>
			<position>
				<first>1301</first>
				<second>-14</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{E59B9B92-4300-D24E-849D-4888F6BD334C}</id>
			<comment/>
			<position>
				<first>786</first>
				<second>-122</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{64FDC216-A74B-6D41-8290-089D81638A34}</id>
			<comment/>
			<position>
				<first>608</first>
				<second>-128</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{2BD7CF64-4C18-0F4C-8BC3-C270CD0E4054}</id>
			<comment/>
			<position>
				<first>340</first>
				<second>-132</second>
			</position>
		</item>
		<item type="traktor.render.Iterate" version="traktor.render.Node:1">
			<id>{4DE64045-2B41-7A4E-AB23-A8CFAA4AF821}</id>
			<comment>
			<![CDATA[
Direction iterator
			]]>
			</comment>
			<position>
				<first>-538</first>
				<second>110</second>
			</position>
			<from>0</from>
			<to>7</to>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{6542CC44-2809-CD40-943B-3B22AE7FBCF3}</id>
			<comment/>
			<position>
				<first>-532</first>
				<second>244</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{69B6E73A-D712-DA4C-A87C-98E2D1766BF0}</id>
			<comment>
			<![CDATA[
Accumulated AO
			]]>
			</comment>
			<position>
				<first>-572</first>
				<second>386</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Iterate" version="traktor.render.Node:1">
			<id>{F93787D2-01E2-5542-A97E-AE517E15AF58}</id>
			<comment>
			<![CDATA[
Ray step iterator
			]]>
			</comment>
			<position>
				<first>596</first>
				<second>284</second>
			</position>
			<from>0</from>
			<to>2</to>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{DC2BF959-CABC-4D4C-84FF-A1FC6921FE63}</id>
			<comment>
			<![CDATA[
Above horizon
			]]>
			</comment>
			<position>
				<first>2468</first>
				<second>978</second>
			</position>
			<branch>BrDynamic</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{16EBBBC8-06ED-8E4F-B3C7-2D362F0CFF56}</id>
			<comment/>
			<position>
				<first>1908</first>
				<second>830</second>
			</position>
			<fragmentGuid>{CFED139F-87C5-2F4C-B7E1-03D79C41CECE}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E1D6A2E5-C972-C241-8C23-EC005A0A0636}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4DD4DAD4-5640-7940-88B4-CCE31D325F9B}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{4E0055BC-125E-CF41-BC26-91E0B719D8AF}</id>
			<comment/>
			<position>
				<first>1516</first>
				<second>534</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3E487F1E-3F50-D74E-B093-6E459E743AA5}</id>
			<comment/>
			<position>
				<first>1368</first>
				<second>510</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{769CE20B-7BA3-FB41-9517-490BC2F3494C}</id>
			<comment/>
			<position>
				<first>1196</first>
				<second>510</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{30A5A8D9-0933-C14D-A61E-D66C3351732D}</id>
			<comment/>
			<position>
				<first>798</first>
				<second>360</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FE52014F-1EBD-9548-B32F-BBC994E96567}</id>
			<comment>
			<![CDATA[
dUV
			]]>
			</comment>
			<position>
				<first>276</first>
				<second>562</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FA8B2F87-FDAF-374D-BEB8-1B90BAEC15E9}</id>
			<comment/>
			<position>
				<first>142</first>
				<second>490</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4532CE42-F948-004D-9A25-58343E575CAD}</id>
			<comment/>
			<position>
				<first>82</first>
				<second>-282</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{643E4B00-46FB-8C4B-9B7B-911C282F72C6}</id>
			<comment/>
			<position>
				<first>-90</first>
				<second>-338</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{51C03EB0-AA9C-A64C-8B1C-965044F2AEAF}</id>
			<comment/>
			<position>
				<first>-280</first>
				<second>-378</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2076D0DE-A697-1346-A4D8-92D72CA3E1A0}</id>
			<comment/>
			<position>
				<first>-478</first>
				<second>-382</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{80319A9D-876E-964A-9142-4FAFC4FC1B26}</id>
			<comment/>
			<position>
				<first>-694</first>
				<second>-372</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{82378F02-E075-E243-A12D-006DB91CF301}</id>
			<comment/>
			<position>
				<first>-864</first>
				<second>-346</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{CDFBCA1D-121D-4440-BA85-E15FC3A01D3D}</id>
			<comment/>
			<position>
				<first>-1088</first>
				<second>-344</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8B6A5ABC-D926-0841-AFF7-6B08BAB3843D}</id>
			<comment/>
			<position>
				<first>-1218</first>
				<second>-280</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{260A3D66-6F11-E349-A54B-BF260AA2CBFE}</id>
			<comment/>
			<position>
				<first>-1474</first>
				<second>-274</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{09F11A40-6DA5-664C-835A-121CA562396C}</id>
			<comment/>
			<position>
				<first>-1682</first>
				<second>-312</second>
			</position>
			<parameterName>RandomRotations</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{A669F75D-53DD-0B4E-9524-A3AE61CD2394}</id>
			<comment/>
			<position>
				<first>-1872</first>
				<second>-258</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{7020535D-276C-DC43-AE0D-0D3AEE054609}</id>
			<comment/>
			<position>
				<first>-2070</first>
				<second>-270</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{1E692105-49CB-314E-A90E-942E4C22DFB6}</id>
			<comment/>
			<position>
				<first>-2120</first>
				<second>590</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{12C8B66C-AF97-8C4D-A408-E4D19251B1A3}</id>
			<comment/>
			<position>
				<first>-2286</first>
				<second>-204</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{43BEE17E-C5DE-DE48-9D7D-E992653F108D}</id>
			<comment/>
			<position>
				<first>-2086</first>
				<second>-170</second>
			</position>
			<value>256</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6AAEE549-C02C-C94D-8CA7-DA29EADA6719}</id>
			<comment/>
			<position>
				<first>-1262</first>
				<second>-358</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F3145B4A-0409-CA48-94BE-BE45BA87DF06}</id>
			<comment/>
			<position>
				<first>-1260</first>
				<second>-318</second>
			</position>
			<value>-1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{08503595-7FFF-3A44-89F9-EBF478FC60E0}</id>
			<comment/>
			<position>
				<first>-176</first>
				<second>30</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{C47CAC03-AB2A-9C42-BC35-A881FFF432E4}</id>
			<comment/>
			<position>
				<first>-372</first>
				<second>-14</second>
			</position>
			<parameterName>Directions</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
			<length>8</length>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F63EF809-3369-B349-8BFE-692D3CF8F1A4}</id>
			<comment/>
			<position>
				<first>-478</first>
				<second>-344</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{CE54D60A-50E3-124B-A448-C6510452EE19}</id>
			<comment/>
			<position>
				<first>-694</first>
				<second>-296</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CB435ECF-6F32-9245-BBC6-8E317AAF6018}</id>
			<comment/>
			<position>
				<first>-864</first>
				<second>-308</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7BDD0A11-863E-E945-94DF-99FA38F2DC81}</id>
			<comment/>
			<position>
				<first>-282</first>
				<second>-304</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3CCF0003-EFB5-B04F-B356-308E56B652BB}</id>
			<comment/>
			<position>
				<first>-478</first>
				<second>-304</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D244A0B7-16A3-7E44-806C-11477112706F}</id>
			<comment/>
			<position>
				<first>-478</first>
				<second>-264</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{ED6DC95B-AFA4-E240-A07D-9FB2D67C1DB1}</id>
			<comment/>
			<position>
				<first>-299</first>
				<second>483</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B92EFD3E-F043-F649-828A-E81136128764}</id>
			<comment>
			<![CDATA[
AO radius; approx with disc.
			]]>
			</comment>
			<position>
				<first>-469</first>
				<second>481</second>
			</position>
			<value>200</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7340F2E3-565F-7945-B4C9-3A992B2B366A}</id>
			<comment/>
			<position>
				<first>-463</first>
				<second>525</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9E1A6773-8EE5-E945-A2AD-9EC3BB237AF0}</id>
			<comment>
			<![CDATA[
P
			]]>
			</comment>
			<position>
				<first>-707</first>
				<second>406</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{16DA7C26-6CFE-A449-BB10-52031D9B0B03}</id>
			<comment/>
			<position>
				<first>-1016</first>
				<second>696</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D19F965D-4081-244A-AD96-390E92636495}</id>
			<comment/>
			<position>
				<first>-1178</first>
				<second>678</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AE79D50E-5EC6-8C4A-8656-A2BB383370F7}</id>
			<comment/>
			<position>
				<first>-1150</first>
				<second>774</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{885C8349-633A-8940-A6A3-82C05BEB9834}</id>
			<comment/>
			<position>
				<first>994</first>
				<second>596</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D5DA5593-2B5E-5544-8BD1-BBE1FD1F9A2C}</id>
			<comment>
			<![CDATA[
Current horizon
			]]>
			</comment>
			<position>
				<first>1956</first>
				<second>1062</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{12A6EB4F-E9B4-8942-A1DC-518D5AB6A0B6}</id>
			<comment/>
			<position>
				<first>3520</first>
				<second>682</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D679370C-204E-C845-A334-CD194D44D97E}</id>
			<comment>
			<![CDATA[
Accumulated AO
			]]>
			</comment>
			<position>
				<first>2028</first>
				<second>698</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{388F630E-B3D2-EF4B-9A39-F40D5277CD98}</id>
			<comment/>
			<position>
				<first>2708</first>
				<second>764</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FA8B1419-02D7-CE43-B02D-9715EE23F3DC}</id>
			<comment/>
			<position>
				<first>2550</first>
				<second>512</second>
			</position>
			<value>15</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{4774CE9C-CBB0-C14F-B07C-5F2BC91588A8}</id>
			<comment/>
			<position>
				<first>2552</first>
				<second>808</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7191CFCF-69EC-E84F-802F-CF65FC8C6544}</id>
			<comment/>
			<position>
				<first>2380</first>
				<second>784</second>
			</position>
			<fragmentGuid>{FB3915CA-923F-E84E-848A-26322D515EBF}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DC7A0254-1BCE-954F-84F1-811DDE9B17AC}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{9F7F1473-5960-4546-8907-C167F9D3671E}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{420050BE-9D01-4E4B-A47E-BF6999221C7B}</id>
			<comment/>
			<position>
				<first>2378</first>
				<second>856</second>
			</position>
			<fragmentGuid>{FB3915CA-923F-E84E-848A-26322D515EBF}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DC7A0254-1BCE-954F-84F1-811DDE9B17AC}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{9F7F1473-5960-4546-8907-C167F9D3671E}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{EC75D328-1DB2-5A47-85F0-463FE4F873E4}</id>
			<comment/>
			<position>
				<first>442</first>
				<second>246</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{F4205C7A-21B2-C948-BBC3-7021DC512A47}</id>
			<comment>
			<![CDATA[
tanH
			]]>
			</comment>
			<position>
				<first>732</first>
				<second>1080</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FA4FE44C-2803-0B45-984C-0A86E88190E8}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>1080</second>
			</position>
			<fragmentGuid>{CFED139F-87C5-2F4C-B7E1-03D79C41CECE}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E1D6A2E5-C972-C241-8C23-EC005A0A0636}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4DD4DAD4-5640-7940-88B4-CCE31D325F9B}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{37CF532B-674A-844A-8BD6-61E4A8E6F9E5}</id>
			<comment>
			<![CDATA[
T
			]]>
			</comment>
			<position>
				<first>384</first>
				<second>1072</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{7B908190-B15F-AD47-9227-1CF27EF228F4}</id>
			<comment/>
			<position>
				<first>192</first>
				<second>986</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5B5030DF-1A9A-8E41-BCE9-83D75AF3841D}</id>
			<comment/>
			<position>
				<first>72</first>
				<second>954</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{BB7545F3-67CC-CD47-9AF3-E39CC1DC4D4E}</id>
			<comment>
			<![CDATA[
dPdu
			]]>
			</comment>
			<position>
				<first>-144</first>
				<second>946</second>
			</position>
			<fragmentGuid>{82F0A665-510D-3F48-95C5-02B83E062858}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7D1456B4-00BC-EB43-AF43-D96D6967585F}</id>
					<name>P</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4B0F9AEE-B96A-5A4B-88BD-DEED3EDB47EF}</id>
					<name>P0</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0B4528F4-9C56-274E-805C-550B806664C8}</id>
					<name>P1</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1E589C46-9143-6246-9907-9393EECA6D12}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{21A31020-463E-B641-B2A2-0534F316F302}</id>
			<comment>
			<![CDATA[
Pr
			]]>
			</comment>
			<position>
				<first>-390</first>
				<second>922</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{BF65C4FA-EB1C-6648-85A2-196FAC0BFBD8}</id>
			<comment/>
			<position>
				<first>-598</first>
				<second>928</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EF9042E9-79D5-2848-A8E4-7AB0F635DC35}</id>
			<comment/>
			<position>
				<first>-742</first>
				<second>1002</second>
			</position>
			<swizzle>x0</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AD7CCFEF-3E3E-4D44-99E0-84E5D63D4546}</id>
			<comment>
			<![CDATA[
Pl
			]]>
			</comment>
			<position>
				<first>-394</first>
				<second>994</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{BE613309-CB4C-5545-B025-B1C79D7DBF5F}</id>
			<comment/>
			<position>
				<first>-604</first>
				<second>1014</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3F1CFD3A-E65F-994B-A904-6D594BF311B0}</id>
			<comment/>
			<position>
				<first>196</first>
				<second>1110</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D37EAFE8-D700-EC4D-8BC8-2261EDD5A7BC}</id>
			<comment/>
			<position>
				<first>64</first>
				<second>1088</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F8811BCC-5C73-1C4F-8FD3-5538F64EE54E}</id>
			<comment/>
			<position>
				<first>28</first>
				<second>1210</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D0EC4644-089F-9849-BFBC-B32FDEA0AA42}</id>
			<comment>
			<![CDATA[
dPdv
			]]>
			</comment>
			<position>
				<first>-194</first>
				<second>1154</second>
			</position>
			<fragmentGuid>{82F0A665-510D-3F48-95C5-02B83E062858}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7D1456B4-00BC-EB43-AF43-D96D6967585F}</id>
					<name>P</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4B0F9AEE-B96A-5A4B-88BD-DEED3EDB47EF}</id>
					<name>P0</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0B4528F4-9C56-274E-805C-550B806664C8}</id>
					<name>P1</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1E589C46-9143-6246-9907-9393EECA6D12}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{EB1A0078-45E1-4B4A-AC61-77372BEDA0DC}</id>
			<comment>
			<![CDATA[
Pt
			]]>
			</comment>
			<position>
				<first>-388</first>
				<second>1138</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{DB8F102E-0C60-444D-A563-917969F760AB}</id>
			<comment/>
			<position>
				<first>-590</first>
				<second>1140</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B7041EE0-521F-7E41-81DF-39012BFDCB90}</id>
			<comment/>
			<position>
				<first>-748</first>
				<second>1204</second>
			</position>
			<swizzle>0y</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{164348EF-C738-5441-A757-814648A67AD0}</id>
			<comment>
			<![CDATA[
Pb
			]]>
			</comment>
			<position>
				<first>-392</first>
				<second>1226</second>
			</position>
			<fragmentGuid>{80B5A533-58DE-694C-B8A6-C9224527879F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{11439D94-117D-5E41-8FE6-8D3980FD8411}</id>
			<comment/>
			<position>
				<first>-588</first>
				<second>1230</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C5CE624E-8501-D74E-BDC5-F5A7A735A446}</id>
			<comment/>
			<position>
				<first>-208</first>
				<second>1372</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8DFB64B3-7CDC-2D4A-AD57-570880C669AF}</id>
			<comment/>
			<position>
				<first>-342</first>
				<second>1380</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D7DB3BA6-28D0-A440-AF7F-FD159A68824F}</id>
			<comment/>
			<position>
				<first>-342</first>
				<second>1420</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CB14E34D-063C-6A43-A466-7F67CD3F167F}</id>
			<comment/>
			<position>
				<first>558</first>
				<second>1162</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{41B1E442-29C4-C045-B308-053378BDA2A0}</id>
			<comment/>
			<position>
				<first>262</first>
				<second>266</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{99091A26-AA8D-564E-8C39-576EC2AE9753}</id>
			<comment/>
			<position>
				<first>-730</first>
				<second>166</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F2F5105A-6888-324B-ADAF-883BC45D02A8}</id>
			<comment/>
			<position>
				<first>150</first>
				<second>-74</second>
			</position>
			<value>8</value>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{B1C1DFF1-CD87-A04B-8C30-8069B4821C10}</id>
			<comment/>
			<position>
				<first>-1326</first>
				<second>756</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5EC673FB-A952-8E45-85E9-57CEAA8549A7}</id>
			<comment/>
			<position>
				<first>502</first>
				<second>518</second>
			</position>
			<fragmentGuid>{A0F86461-AB79-1141-A406-EBBC2AE9315D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A846685B-AFA8-AF44-9795-0ECB670804EE}</id>
					<name>Size</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D07D941E-DF6D-9C4A-B781-3939CE7C42BE}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{06727363-47CB-994D-BE49-A002ED8B2C8F}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{A1F84E4A-DE30-6B45-8790-E28FB10DFECB}</id>
			<comment/>
			<position>
				<first>356</first>
				<second>524</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{6443550A-85DC-074B-9B16-BCAC79DBE583}</id>
			<comment/>
			<position>
				<first>2244</first>
				<second>522</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F3446200-AB0D-9447-AB2C-7D858D3EB04E}</id>
			<comment/>
			<position>
				<first>1664</first>
				<second>554</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C188E1C5-2C47-7441-A4FF-5513ED8ED754}</id>
			<comment/>
			<position>
				<first>2570</first>
				<second>738</second>
			</position>
			<fragmentGuid>{75CC9A09-18C9-A24A-ADD4-E000FA130CB8}</fragmentGuid>
			<inputPins>
				<item>
					<id>{36AA509D-DBE9-8F48-8B58-3D22222E4358}</id>
					<name>d2</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7E19375A-4A02-F14A-BEC1-733CDAF1E7DA}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3DF242B3-FE0C-8D43-9339-6C667A9A566A}</id>
			<comment/>
			<position>
				<first>562</first>
				<second>-66</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EC06DF4C-6269-694B-ABC1-CF771351F0FC}</id>
			<comment>
			<![CDATA[
g_Strength
			]]>
			</comment>
			<position>
				<first>350</first>
				<second>-10</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{26FBF8CA-18CF-C649-842C-CDA5FD166BE6}</id>
			<comment/>
			<position>
				<first>-1116</first>
				<second>278</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{22DADE33-4EF5-C24C-AEE2-FDBFA88F724B}</id>
			<comment/>
			<position>
				<first>672</first>
				<second>618</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{6B1E5A32-65FF-9042-984B-3409662A4046}</id>
			<comment/>
			<position>
				<first>-972</first>
				<second>298</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B771CFCC-FAB6-3743-BA6E-A5D90B3999E4}</id>
			<comment/>
			<position>
				<first>-1128</first>
				<second>328</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8A3D5ECA-15A7-B540-BF3D-8FE613017521}</id>
			<comment/>
			<position>
				<first>-1132</first>
				<second>368</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{C6751BA6-523C-D946-9EDE-4A954376D01A}</id>
			<comment/>
			<position>
				<first>696</first>
				<second>576</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{821875AC-2D35-3942-9622-AF5C9BFF05E8}</id>
			<comment/>
			<position>
				<first>844</first>
				<second>586</second>
			</position>
			<fragmentGuid>{A0F86461-AB79-1141-A406-EBBC2AE9315D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A846685B-AFA8-AF44-9795-0ECB670804EE}</id>
					<name>Size</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D07D941E-DF6D-9C4A-B781-3939CE7C42BE}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{06727363-47CB-994D-BE49-A002ED8B2C8F}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{12C27235-8539-0F49-8B16-261FBC665321}</id>
			<comment/>
			<position>
				<first>2254</first>
				<second>1168</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{F7AA21C3-7450-F540-861E-392CF1143ED5}</id>
			<comment/>
			<position>
				<first>2438</first>
				<second>1164</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{06463ED7-05F1-8E4F-8BB1-8A9FF1953051}</id>
			<comment/>
			<position>
				<first>-944</first>
				<second>1068</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6EBF297E-DA7A-CE40-BB85-42ED5043D77B}</id>
			<comment/>
			<position>
				<first>-1126</first>
				<second>1114</second>
			</position>
			<value>1.1</value>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{AE1597FA-C889-FE47-AAC9-4E9A7B927406}</id>
			<comment>
			<![CDATA[
Cull far pixels.
			]]>
			</comment>
			<position>
				<first>1059</first>
				<second>15</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FD5C3706-20B9-3245-803A-06514368EABB}</id>
			<comment/>
			<position>
				<first>828</first>
				<second>32</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{089BC72C-A967-6D43-BC03-9DF093EE02D9}</id>
			<comment/>
			<position>
				<first>836</first>
				<second>76</second>
			</position>
			<value>100</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{19922ABE-2E93-0640-B17C-007B2A4F2601}</id>
			<comment/>
			<position>
				<first>836</first>
				<second>114</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{83CB170F-9B29-5646-9777-2772D9C24D99}</id>
			<comment/>
			<position>
				<first>-81</first>
				<second>520</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FC1026A1-21BC-C14D-83B4-9B0D6DD7991E}</id>
			<comment/>
			<position>
				<first>-267</first>
				<second>567</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{12DE05DF-945B-3D44-9323-09396CC4CD2D}</id>
			<comment/>
			<position>
				<first>-1865</first>
				<second>-174</second>
			</position>
			<parameterName>Random</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C05E02F3-84D2-F24C-B1D1-7F110FE408F3}</id>
			<comment/>
			<position>
				<first>-1673</first>
				<second>-235</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{E8D67678-74D1-2A4B-B848-092940B8BC5E}</id>
			<comment/>
			<position>
				<first>2705</first>
				<second>456</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{6AD6A5C3-CE57-FB42-966B-A93AD73889C7}</id>
			<comment/>
			<position>
				<first>2884</first>
				<second>462</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{59BCDB23-6E84-304D-80FD-517A3A2F129A}</id>
			<comment/>
			<position>
				<first>3283</first>
				<second>512</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DF618B49-B167-7846-B841-96FE87117077}</id>
			<comment/>
			<position>
				<first>2961</first>
				<second>414</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{A89AFD23-E1DE-0C43-A3B3-4556E43D1806}</id>
			<comment/>
			<position>
				<first>3111</first>
				<second>432</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>P</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>P0</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>P1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<name>P</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<name>P0</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<name>P1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[85]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[87]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<name>Size</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[89]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<name>d2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[91]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[94]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[93]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[95]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[95]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[94]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[95]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[97]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[95]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[98]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[99]"/>
				<name>Size</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[99]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[99]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[100]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[100]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[100]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[101]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[101]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[101]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[90]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[102]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[102]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[102]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[75]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[103]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[102]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[105]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[105]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[104]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[106]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[104]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[107]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[104]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[108]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[108]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[109]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[108]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[104]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[104]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[110]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[111]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[111]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[111]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[112]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[112]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[112]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[113]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[114]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[115]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[116]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[113]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[116]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[116]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[114]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
