<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>-546</first>
				<second>-677</second>
			</position>
			<name>T_PatchTexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>-506</first>
				<second>-603</second>
			</position>
			<name>T_Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>-496</first>
				<second>-566</second>
			</position>
			<name>T_Height</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1261</first>
				<second>-1289</second>
			</position>
			<name>T_Color</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>-180</first>
				<second>-452</second>
			</position>
			<value>512</value>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>-6</first>
				<second>-502</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>-546</first>
				<second>-640</second>
			</position>
			<name>T_WorldTexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1261</first>
				<second>-1223</second>
			</position>
			<name>T_Normal</name>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>-556</first>
				<second>-529</second>
			</position>
			<name>T_WorldEyeDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>595</first>
				<second>-1388</second>
			</position>
			<fragmentGuid>{25C2C49B-95F6-D641-871B-9931058C77DA}</fragmentGuid>
			<inputPins>
				<item>
					<name>ColorMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMap</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>NormalMap</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>595</first>
				<second>-1234</second>
			</position>
			<fragmentGuid>{25C2C49B-95F6-D641-871B-9931058C77DA}</fragmentGuid>
			<inputPins>
				<item>
					<name>ColorMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMap</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>NormalMap</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>595</first>
				<second>-1080</second>
			</position>
			<fragmentGuid>{25C2C49B-95F6-D641-871B-9931058C77DA}</fragmentGuid>
			<inputPins>
				<item>
					<name>ColorMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMap</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>NormalMap</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>595</first>
				<second>-926</second>
			</position>
			<fragmentGuid>{25C2C49B-95F6-D641-871B-9931058C77DA}</fragmentGuid>
			<inputPins>
				<item>
					<name>ColorMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMap</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>NormalMap</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>988</first>
				<second>-1285</second>
			</position>
			<fragmentGuid>{27F2AA63-1D29-1F48-A97A-66F90E026773}</fragmentGuid>
			<inputPins>
				<item>
					<name>WorldTexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>CavityMap</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Color1</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Color2</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Color3</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Color4</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal1</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal2</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal3</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal4</name>
					<optional>true</optional>
				</item>
				<item>
					<name>OcclusionMap</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>CavityMap</first>
					<second>0</second>
				</item>
				<item>
					<first>Color1</first>
					<second>0</second>
				</item>
				<item>
					<first>Color2</first>
					<second>0</second>
				</item>
				<item>
					<first>Color3</first>
					<second>0</second>
				</item>
				<item>
					<first>Color4</first>
					<second>0</second>
				</item>
				<item>
					<first>Normal1</first>
					<second>0</second>
				</item>
				<item>
					<first>Normal2</first>
					<second>0</second>
				</item>
				<item>
					<first>Normal3</first>
					<second>0</second>
				</item>
				<item>
					<first>Normal4</first>
					<second>0</second>
				</item>
				<item>
					<first>OcclusionMap</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>113</first>
				<second>-1559</second>
			</position>
			<external>{C4457CC2-D7A0-5B4A-AF19-E4BABA304137}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>113</first>
				<second>-1376</second>
			</position>
			<external>{2AEB1908-D6E0-794B-9EE7-7F3E0F3B1ED4}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>113</first>
				<second>-1193</second>
			</position>
			<external>{A98D48E7-8A6B-D542-9588-2E3229167C8C}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>113</first>
				<second>-1010</second>
			</position>
			<external>{E31945B7-D59F-774A-86B0-1165579E5DA0}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>-30</first>
				<second>-979</second>
			</position>
			<external>{3E183D81-82D5-CF49-BC47-A0B72CE1CCD2}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>-30</first>
				<second>-1161</second>
			</position>
			<external>{3E183D81-82D5-CF49-BC47-A0B72CE1CCD2}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>-30</first>
				<second>-1343</second>
			</position>
			<external>{3E183D81-82D5-CF49-BC47-A0B72CE1CCD2}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>-30</first>
				<second>-1525</second>
			</position>
			<external>{3E183D81-82D5-CF49-BC47-A0B72CE1CCD2}</external>
			<type>PtTexture2D</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>WorldTexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Color1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Color2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Color3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Color4</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Normal1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Normal2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Normal3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Normal4</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ColorMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>ColorMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>ColorMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>ColorMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>TexCoord</name>
			</destination>
		</item>
	</edges>
</object>
