<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{5B135798-A1B9-F143-995A-F73EC405B1A9}</id>
			<comment/>
			<position>
				<first>1036</first>
				<second>347</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{692CF05E-1B26-0C4E-97F1-695F0A7D2927}</id>
			<comment/>
			<position>
				<first>1329</first>
				<second>300</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{7C246850-B16F-B042-B5A2-48E759B3E905}</id>
			<comment/>
			<position>
				<first>1613</first>
				<second>286</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{78C00170-E620-DB4F-B351-EF022F10350B}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>351</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C84BB086-06F3-E64A-971A-2EA96226C27C}</id>
			<comment/>
			<position>
				<first>545</first>
				<second>427</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{93B6A734-4A45-604F-ACE6-9B214832557D}</id>
			<comment/>
			<position>
				<first>710</first>
				<second>367</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{68B0A9A0-B560-6C44-9BB9-4F07D4D16CEC}</id>
			<comment/>
			<position>
				<first>159</first>
				<second>244</second>
			</position>
			<name>UV</name>
			<usage>Custom</usage>
			<type>DtFloat4</type>
			<index>1</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{42265377-74FF-6742-B456-A5845F40821B}</id>
			<comment/>
			<position>
				<first>101</first>
				<second>388</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FF299624-E05D-684B-9C2C-59687F5566FA}</id>
			<comment/>
			<position>
				<first>485</first>
				<second>194</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{EEE0F683-5E8D-8F43-B5CA-55E3C23C96D2}</id>
			<comment/>
			<position>
				<first>1252</first>
				<second>200</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E87E7636-DD80-8243-86CE-DCFBA2F169EF}</id>
			<comment/>
			<position>
				<first>703</first>
				<second>295</second>
			</position>
			<name>WorldPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{79EFE1FF-98D1-B644-9853-742B859F4F44}</id>
			<comment/>
			<position>
				<first>383</first>
				<second>194</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F0581D31-9B51-1740-87AA-BE52F438F25E}</id>
			<comment/>
			<position>
				<first>383</first>
				<second>244</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{33C1F5C7-EB5F-564F-94F7-B22B18990ACC}</id>
			<comment/>
			<position>
				<first>485</first>
				<second>244</second>
			</position>
			<name>Alpha</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A37BCDB0-575B-324A-9BF2-E0687F20DEA3}</id>
			<comment/>
			<position>
				<first>503</first>
				<second>642</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F91A423C-1227-A345-BF17-334CF117DBE9}</id>
			<comment/>
			<position>
				<first>674</first>
				<second>528</second>
			</position>
			<name>TimeStamp</name>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{75796DF5-3F2B-5643-8005-EA038749E501}</id>
			<comment/>
			<position>
				<first>251</first>
				<second>751</second>
			</position>
			<parameterName>TimeAndAge</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4CDC4F31-3297-A349-89F6-41AFE54CD6C6}</id>
			<comment/>
			<position>
				<first>490</first>
				<second>721</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0CAEEF12-8336-7345-B476-B1F88F3BF112}</id>
			<comment/>
			<position>
				<first>492</first>
				<second>778</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{B892BA35-ECC5-C544-96C9-34265AAE5444}</id>
			<comment/>
			<position>
				<first>796</first>
				<second>644</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{3CAE9413-7100-7743-918E-2A3CECEF8997}</id>
			<comment/>
			<position>
				<first>969</first>
				<second>696</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{EA7A3449-5887-A945-A1FC-3DD0ACD770D1}</id>
			<comment/>
			<position>
				<first>1386</first>
				<second>727</second>
			</position>
			<name>Age</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{DD2A781D-0482-D54A-9B72-A80DC362BFB1}</id>
			<comment/>
			<position>
				<first>1222</first>
				<second>691</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E5C77655-BCA7-9242-B9C4-D6A44FF5C46D}</id>
			<comment/>
			<position>
				<first>161</first>
				<second>303</second>
			</position>
			<name>WorldDisplacement</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{2518D113-E9DD-D74C-8ABD-89FF445DFAEE}</id>
			<comment/>
			<position>
				<first>414</first>
				<second>283</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{12E0EFF0-D22D-324A-95BA-2EB11AD8A1DE}</id>
			<comment/>
			<position>
				<first>701</first>
				<second>215</second>
			</position>
			<name>ViewDisplacement</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{2CF80054-DCC2-9242-8176-99900B879429}</id>
			<comment/>
			<position>
				<first>977</first>
				<second>248</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{392CC9AC-CB74-D148-9302-947E0D989EAE}</id>
			<comment/>
			<position>
				<first>-253</first>
				<second>477</second>
			</position>
			<name>Direction</name>
			<usage>Custom</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{DBA5F539-5606-0F49-BC07-1FB075DAABC1}</id>
			<comment/>
			<position>
				<first>339</first>
				<second>425</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F8E1D01F-6C4E-CC4C-993F-9D2A7F84D703}</id>
			<comment/>
			<position>
				<first>-279</first>
				<second>529</second>
			</position>
			<name>ScaleDisplacement</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{098C62C6-8831-3540-98B9-D4345FEFC010}</id>
			<comment/>
			<position>
				<first>51</first>
				<second>476</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
