<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{45190069-4C4C-144C-A592-E43B03ECF289}</id>
			<comment/>
			<position>
				<first>737</first>
				<second>382</second>
			</position>
			<technique>World_ShadowWrite</technique>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{6E64A19D-481F-3F4C-B82D-1F49236F96B2}</id>
			<comment/>
			<position>
				<first>361</first>
				<second>375</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{71B4E6DB-4E21-5D47-BEF1-6516DAFA5B42}</id>
			<comment/>
			<position>
				<first>-47</first>
				<second>363</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{288CFE91-9CAB-AA4D-8847-4B1333C72CF6}</id>
			<comment/>
			<position>
				<first>-15</first>
				<second>412</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{E3A514E5-7A9B-D74D-A9D4-8B6A7F69FFF1}</id>
			<comment/>
			<position>
				<first>701</first>
				<second>579</second>
			</position>
			<technique>World_ShadowWrite</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmCounterClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D5D4BB0D-373C-A84B-BF44-76F51286AB94}</id>
			<comment/>
			<position>
				<first>147</first>
				<second>802</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{141ECFEF-D681-C34A-A3AA-305EF40810BF}</id>
			<comment/>
			<position>
				<first>342</first>
				<second>635</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{64243606-E454-E64C-ABC1-7E4BDFB9E9DE}</id>
			<comment/>
			<position>
				<first>193</first>
				<second>752</second>
			</position>
			<swizzle>z</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
