<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderModule">
	<text>
	<![CDATA[
const float _HeightModifier = 2.0f;
const float _WavePeakScatterStrength = 1.0f;
const float _ScatterStrength = 1.0f;
const float _ScatterShadowStrength = 0.5f;
const float _BubbleDensity = 1.0f;

float DotClamped(vec3 a, vec3 b)
{
	return max(dot(a, b), 0.0f);
}

vec3 ComputeOceanScattering(float heightDisplacement, vec3 viewDirection, vec3 viewNormal, vec3 viewLightDirection, vec3 irradiance, vec3 scatterColor, vec3 bubbleColor, vec3 specularCoeff)
{
	const float NdotL = DotClamped(viewNormal, viewLightDirection);

	const float H = max(0.0f, heightDisplacement) * _HeightModifier;

	const float k1 = _WavePeakScatterStrength * H * pow(DotClamped(-viewLightDirection, -viewDirection), 4.0f) * pow(0.5f - 0.5f * dot(-viewLightDirection, viewNormal), 3.0f);
	const float k2 = _ScatterStrength * pow(DotClamped(viewDirection, viewNormal), 2.0f);
	const float k3 = _ScatterShadowStrength * NdotL;
	const float k4 = _BubbleDensity;

	vec3 scatter = (k1 + k2) * scatterColor * irradiance * specularCoeff; // * (1.0f / (1.0f + lightMask));
	scatter += k3 * scatterColor * irradiance + k4 * bubbleColor * irradiance;

	return scatter;
}

	]]>
	</text>
</object>
