<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{8A2194D7-49D9-B643-A76C-23294ED59CDC}</id>
			<comment/>
			<position>
				<first>132</first>
				<second>-159</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{B5135F46-4AF4-6748-8F8A-76D628EC5A8F}</id>
			<comment/>
			<position>
				<first>-307</first>
				<second>11</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{DEB359F9-BBE2-0546-B27B-475428D27588}</id>
			<comment/>
			<position>
				<first>303</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1C59ECC4-4154-524A-9139-E311BF7301C6}</id>
			<comment/>
			<position>
				<first>475</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{84815E21-983D-414A-BEC7-45638AFD13EC}</id>
			<comment/>
			<position>
				<first>902</first>
				<second>-246</second>
			</position>
			<technique>Opacity</technique>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B1B71D89-E82E-1545-9670-CA828AE2752A}</id>
			<comment/>
			<position>
				<first>-150</first>
				<second>95</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2109547B-EB6D-DC41-8E46-4592714B1266}</id>
			<comment/>
			<position>
				<first>-71</first>
				<second>34</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{8B0593CE-10A1-B048-9553-D038B3755F14}</id>
			<comment/>
			<position>
				<first>626</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{2F2398CD-EF2D-0547-BA7B-A4681CFCFE8D}</id>
			<comment/>
			<position>
				<first>399</first>
				<second>-158</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{3FA8E545-4553-DB41-A337-C6B8B8793215}</id>
			<comment/>
			<position>
				<first>234</first>
				<second>187</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C9BA7AD7-ECD5-9A47-B117-600D3882EECC}</id>
			<comment/>
			<position>
				<first>130</first>
				<second>31</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{A797FFC6-7579-AB4A-B990-87FAA2971117}</id>
			<comment/>
			<position>
				<first>261</first>
				<second>-40</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{D62AF3B7-961D-294B-A5EA-214FEA84C9AB}</id>
			<comment/>
			<position>
				<first>234</first>
				<second>261</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{C91DDF5D-7103-9A43-A09D-5A32F8783832}</id>
			<comment/>
			<position>
				<first>234</first>
				<second>224</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{2330A08D-C4B4-CF41-A0DC-3E8F754B38CF}</id>
			<comment/>
			<position>
				<first>-304</first>
				<second>88</second>
			</position>
			<fragmentGuid>{D6B137B9-3D1E-4F4B-B972-0790A200E92B}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>ParticlePosition</name>
				</item>
				<item>
					<name>ParticleRadius</name>
				</item>
				<item>
					<name>ParticleRotation</name>
				</item>
				<item>
					<name>ParticleUV</name>
				</item>
				<item>
					<name>ParticleOpacity</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{4A08104C-A105-2249-9166-FBB8249F4AD4}</id>
			<comment/>
			<position>
				<first>-74</first>
				<second>-158</second>
			</position>
			<parameterName>World_World</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{5C8BD44B-B201-8C40-BBF0-127054C338C5}</id>
			<comment/>
			<position>
				<first>131</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{11C7B4D3-7BC0-8742-B822-AA1EE11CD408}</id>
			<comment/>
			<position>
				<first>1616</first>
				<second>424</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E11206CF-C82A-DE4E-8DC8-78BB1CBF644A}</id>
			<comment/>
			<position>
				<first>1259</first>
				<second>231</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{BB4E1B11-5DD0-A943-A6B0-CDF37C04E251}</id>
			<comment/>
			<position>
				<first>1470</first>
				<second>394</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{5243AF94-0E27-1E4B-B94B-3EBE1915F25A}</id>
			<comment>
			<![CDATA[
Particle gradient
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>381</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{79EC86EF-64CB-FE44-9156-AAA9C42FAF37}</id>
			<comment/>
			<position>
				<first>410</first>
				<second>327</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{74CBE156-7430-8644-914A-313CBAF5CC9C}</id>
			<comment/>
			<position>
				<first>606</first>
				<second>432</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7BCFB4F1-8B32-EF44-B9B5-E0C59F487411}</id>
			<comment/>
			<position>
				<first>479</first>
				<second>477</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{08624E7C-0D32-244B-ADDF-55E19943B34D}</id>
			<comment/>
			<position>
				<first>904</first>
				<second>165</second>
			</position>
			<fragmentGuid>{F63EF37A-672E-6541-81FE-257D4A9139FC}</fragmentGuid>
			<inputPins>
				<item>
					<name>ParticleAlpha</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ParticleRadius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>ParticleAlpha</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EFA9B090-F204-874F-8D2D-9C6F5E53F3AA}</id>
			<comment/>
			<position>
				<first>1374</first>
				<second>467</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{B0D061B9-B932-0240-A5F7-8C21EF1B085F}</id>
			<comment/>
			<position>
				<first>1500</first>
				<second>139</second>
			</position>
			<technique>Opacity</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>false</red>
				<green>false</green>
				<blue>false</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{CABAF013-6C68-9844-9441-18EA51B5140C}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>-190</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{D5804558-EBDF-0C42-88ED-38E415281A76}</id>
			<comment/>
			<position>
				<first>-327</first>
				<second>557</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>BaseColor</name>
				</item>
				<item>
					<name>Direction</name>
				</item>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>Range</name>
				</item>
				<item>
					<name>ShadowColor</name>
				</item>
				<item>
					<name>SunColor</name>
				</item>
				<item>
					<name>Type</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Index</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{B73EF6E3-B9B4-934C-A97E-638F9CB0C375}</id>
			<comment>
			<![CDATA[
View space light direction
			]]>
			</comment>
			<position>
				<first>15</first>
				<second>557</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B0B46155-ECDD-634C-85F0-AB3273A2EBD2}</id>
			<comment/>
			<position>
				<first>-138</first>
				<second>617</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{36A3B899-332D-5C4A-B744-50F34C00A0E6}</id>
			<comment/>
			<position>
				<first>514</first>
				<second>642</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{8D7301FC-E837-5943-BD8F-72B4B808117A}</id>
			<comment/>
			<position>
				<first>646</first>
				<second>597</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{41FE6E5B-CE27-FD4C-A4E0-D2118BDD76F8}</id>
			<comment>
			<![CDATA[
Light gradient
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>507</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{17C1B9A0-2851-7A47-9E18-AC514040087B}</id>
			<comment/>
			<position>
				<first>1187</first>
				<second>492</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{89431DFE-8624-E948-AE32-29F55BEF7493}</id>
			<comment/>
			<position>
				<first>629</first>
				<second>376</second>
			</position>
			<parameterName>SkyColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{F847E53F-960B-7D43-BED2-347C75E9D50C}</id>
			<comment/>
			<position>
				<first>607</first>
				<second>345</second>
			</position>
			<parameterName>GroundColor</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5468D862-5EC5-CE4E-84AA-3B1EABBDE672}</id>
			<comment/>
			<position>
				<first>1014</first>
				<second>581</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{3616028F-4359-3A4C-B1A8-E041787976D5}</id>
			<comment/>
			<position>
				<first>822</first>
				<second>647</second>
			</position>
			<parameterName>SunInfluence</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{32776D27-DE73-1240-B2B4-CC3908905BC8}</id>
			<comment/>
			<position>
				<first>437</first>
				<second>146</second>
			</position>
			<fragmentGuid>{337A1029-8AA4-EC4A-AAD1-9D66393C4D6B}</fragmentGuid>
			<inputPins>
				<item>
					<name>ParticleExtent</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ParticleUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Alpha</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{8FC15639-B10B-6346-87B4-55809046FB9D}</id>
			<comment/>
			<position>
				<first>399</first>
				<second>565</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{9118B3E4-69E3-4543-92DF-56AB23ACA27E}</id>
			<comment/>
			<position>
				<first>181</first>
				<second>546</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{0BA7C76C-9FAA-EA40-B803-3C2923CA8AC3}</id>
			<comment/>
			<position>
				<first>749</first>
				<second>-16</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2D7AC5BD-C115-0542-840D-F2777D81FE95}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>54</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F8B71BF0-2937-B349-9F8F-A1A55F7C6E75}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>86</second>
			</position>
			<swizzle>00z</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{EC66A647-387E-BB44-96A9-0A7D9313AF81}</id>
			<comment/>
			<position>
				<first>897</first>
				<second>9</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{0249A00F-BB46-8A4F-AAF5-11445F08CAA3}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>-20</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{FFE34EFB-33D7-F442-A000-69C6DE835494}</id>
			<comment/>
			<position>
				<first>497</first>
				<second>339</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0488F2BC-AB00-F742-BF6F-7B9DC3DF5F66}</id>
			<comment/>
			<position>
				<first>71</first>
				<second>191</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{12E9C78B-0B8F-5941-ADB2-164EA4D6CB8C}</id>
			<comment/>
			<position>
				<first>1224</first>
				<second>119</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRotation</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Angle</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRadius</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticlePosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>ParticleRadius</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Direction</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>ShadowColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>SunColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>ParticleExtent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>ParticleUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Alpha</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>ParticleAlpha</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRotation</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Angle</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleUV</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleOpacity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRadius</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
