<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>132</first>
				<second>-159</second>
			</position>
			<parameterName>View</parameterName>
			<type>PtMatrix</type>
		</item>
		<item type="traktor.render.VertexInput">
			<comment></comment>
			<position>
				<first>-307</first>
				<second>11</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Transform">
			<comment></comment>
			<position>
				<first>303</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>475</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment></comment>
			<position>
				<first>902</first>
				<second>-246</second>
			</position>
			<technique>Opacity</technique>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>-150</first>
				<second>95</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>-71</first>
				<second>34</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Transform">
			<comment></comment>
			<position>
				<first>626</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>399</first>
				<second>-158</second>
			</position>
			<parameterName>Projection</parameterName>
			<type>PtMatrix</type>
		</item>
		<item type="traktor.render.Interpolator">
			<comment></comment>
			<position>
				<first>310</first>
				<second>172</second>
			</position>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>146</first>
				<second>27</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>277</first>
				<second>-44</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator">
			<comment></comment>
			<position>
				<first>310</first>
				<second>246</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment></comment>
			<position>
				<first>310</first>
				<second>209</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>-304</first>
				<second>88</second>
			</position>
			<fragmentGuid>{D6B137B9-3D1E-4F4B-B972-0790A200E92B}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>ParticlePosition</name>
				</item>
				<item>
					<name>ParticleRadius</name>
				</item>
				<item>
					<name>ParticleRotation</name>
				</item>
				<item>
					<name>ParticleUV</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>-74</first>
				<second>-158</second>
			</position>
			<parameterName>World</parameterName>
			<type>PtMatrix</type>
		</item>
		<item type="traktor.render.Transform">
			<comment></comment>
			<position>
				<first>131</first>
				<second>-242</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="2">
			<comment></comment>
			<position>
				<first>1519</first>
				<second>376</second>
			</position>
			<technique>Default</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>1259</first>
				<second>231</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>1373</first>
				<second>346</second>
			</position>
		</item>
		<item type="traktor.render.Lerp">
			<comment>Particle gradient</comment>
			<position>
				<first>719</first>
				<second>431</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>398</first>
				<second>480</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>505</first>
				<second>482</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>378</first>
				<second>527</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Interpolator">
			<comment></comment>
			<position>
				<first>1182</first>
				<second>449</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>687</first>
				<second>143</second>
			</position>
			<fragmentGuid>{F63EF37A-672E-6541-81FE-257D4A9139FC}</fragmentGuid>
			<inputPins>
				<item>
					<name>ParticleAlpha</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ParticleRadius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>ParticleAlpha</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>493</first>
				<second>114</second>
			</position>
			<fragmentGuid>{337A1029-8AA4-EC4A-AAD1-9D66393C4D6B}</fragmentGuid>
			<inputPins>
				<item>
					<name>ParticleExtent</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ParticleUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>1274</first>
				<second>389</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.PixelOutput" version="2">
			<comment></comment>
			<position>
				<first>1501</first>
				<second>192</second>
			</position>
			<technique>Opacity</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfOne</blendSource>
			<blendDestination>BfOne</blendDestination>
			<colorWriteMask>
				<red>false</red>
				<green>false</green>
				<blue>false</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment></comment>
			<position>
				<first>916</first>
				<second>-190</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>-365</first>
				<second>608</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>BaseColor</name>
				</item>
				<item>
					<name>Direction</name>
				</item>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>Range</name>
				</item>
				<item>
					<name>ShadowColor</name>
				</item>
				<item>
					<name>SunColor</name>
				</item>
				<item>
					<name>Type</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Index</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Transform">
			<comment>View space light direction</comment>
			<position>
				<first>-23</first>
				<second>608</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>-176</first>
				<second>668</second>
			</position>
			<parameterName>View</parameterName>
			<type>PtMatrix</type>
		</item>
		<item type="traktor.render.Dot">
			<comment></comment>
			<position>
				<first>248</first>
				<second>559</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>381</first>
				<second>647</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>508</first>
				<second>602</second>
			</position>
		</item>
		<item type="traktor.render.Lerp">
			<comment>Light gradient</comment>
			<position>
				<first>719</first>
				<second>557</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>1030</first>
				<second>505</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>528</first>
				<second>426</second>
			</position>
			<parameterName>SkyColor</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>506</first>
				<second>395</second>
			</position>
			<parameterName>GroundColor</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>869</first>
				<second>614</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>673</first>
				<second>685</second>
			</position>
			<parameterName>SunInfluence</parameterName>
			<type>PtScalar</type>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>1360</first>
				<second>187</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>1232</first>
				<second>192</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>1274</first>
				<second>350</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleUV</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRadius</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRotation</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Angle</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticleRadius</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>ParticlePosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>ParticleExtent</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>ParticleUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>ParticleRadius</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>ParticleAlpha</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Direction</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>ShadowColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>SunColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
