<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageGraphAsset">
	<nodes>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{320D5AFA-90F1-D944-9A56-E1C11AD015BE}</id>
			<comment/>
			<position>
				<first>145</first>
				<second>150</second>
			</position>
			<textureId>InputDepth</textureId>
		</item>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{63AA17C2-50D0-7F43-B0D2-1E2B6C5B7BAB}</id>
			<comment/>
			<position>
				<first>158</first>
				<second>284</second>
			</position>
			<textureId>InputNormal</textureId>
		</item>
		<item type="traktor.render.ImgTargetSet" version="1,traktor.render.Node:1">
			<id>{07E0F511-6269-EB4E-856D-7933E9FD66BE}</id>
			<comment/>
			<position>
				<first>1197</first>
				<second>235</second>
			</position>
			<targetSetId>Temporary</targetSetId>
			<persistent>false</persistent>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<createDepthStencil>false</createDepthStencil>
			<ignoreStencil>false</ignoreStencil>
			<generateMips>false</generateMips>
			<targets>
				<item>
					<textureId>Output</textureId>
					<colorFormat>TfR8</colorFormat>
				</item>
			</targets>
		</item>
		<item type="traktor.render.ImgOutput" version="traktor.render.Node:1">
			<id>{402BEABF-3110-F341-B938-F607AA2BFD06}</id>
			<comment/>
			<position>
				<first>1739</first>
				<second>247</second>
			</position>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{23FA7ED0-9D6F-934E-8339-1E8C74500B18}</id>
			<comment/>
			<position>
				<first>411</first>
				<second>246</second>
			</position>
			<name>Ambient occlusion</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepAmbientOcclusion">
					<shader>{C4F79F8D-43EF-6D43-993E-6A3B83F60B0B}</shader>
					<parameters>
						<item>Depth</item>
						<item>Normal</item>
					</parameters>
				</item>
			</steps>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{24FF23FF-E024-9548-A200-0B292E95DA0D}</id>
			<comment/>
			<position>
				<first>935</first>
				<second>223</second>
			</position>
			<name>AO blur X</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepDirectionalBlur">
					<blurType>BtGaussian</blurType>
					<direction>2, 0</direction>
					<taps>32</taps>
					<shader>{FECC6D88-5127-0247-B896-A6EDC6FE87A9}</shader>
					<parameters>
						<item>Source</item>
						<item>Depth</item>
					</parameters>
				</item>
			</steps>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{A3B318DF-EB83-EE4F-9CEF-C182B0F99F1F}</id>
			<comment/>
			<position>
				<first>1465</first>
				<second>146</second>
			</position>
			<name>AO blur Y</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepDirectionalBlur">
					<blurType>BtGaussian</blurType>
					<direction>0, 2</direction>
					<taps>32</taps>
					<shader>{FECC6D88-5127-0247-B896-A6EDC6FE87A9}</shader>
					<parameters>
						<item>Depth</item>
						<item>Source</item>
					</parameters>
				</item>
			</steps>
		</item>
		<item type="traktor.render.ImgTargetSet" version="1,traktor.render.Node:1">
			<id>{3A1ECA6F-641F-2E4C-89C1-F74C3451031C}</id>
			<comment/>
			<position>
				<first>681</first>
				<second>301</second>
			</position>
			<targetSetId>AO</targetSetId>
			<persistent>false</persistent>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<createDepthStencil>false</createDepthStencil>
			<ignoreStencil>false</ignoreStencil>
			<generateMips>false</generateMips>
			<targets>
				<item>
					<textureId>Output</textureId>
					<colorFormat>TfR8</colorFormat>
				</item>
			</targets>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{0102FF98-A386-435E-82C7-F1E360E1CC22}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{E75F63FE-8CB0-4F01-B559-5B3BFB149271}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{0102FF98-A386-435E-82C7-F1E360E1CC22}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{C603AA17-9EFC-42F9-9E12-41D08FB7AC4E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{E75F63FE-8CB0-4F01-B559-5B3BFB149271}</id>
			</destination>
		</item>
	</edges>
</object>
