<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Platform">
	<pipelineConfiguration>$(TRAKTOR_HOME)/bin/platforms/linux32/Pipeline.config</pipelineConfiguration>
	<applicationConfiguration>$(TRAKTOR_HOME)/bin/platforms/linux32/Application.config</applicationConfiguration>
	<deployToolWin32>
		<executable>$(TRAKTOR_HOME)/bin/deploy/win32/deploy-linux.bat</executable>
		<environment/>
	</deployToolWin32>
	<deployToolOsX>
		<executable>$(TRAKTOR_HOME)/bin/deploy/osx/deploy-linux.sh</executable>
		<environment/>
	</deployToolOsX>
</object>
