<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Platform" version="2">
	<iconIndex>8</iconIndex>
	<deployToolWin32>
		<executable>$(TRAKTOR_HOME)/bin/latest/win32/releaseshared/Traktor.Run.App $(TRAKTOR_HOME)/bin/deploy/deploy-pnacl.run</executable>
		<environment>
			<item>
				<first>DEPLOY_HOST_OS</first>
				<second>win32</second>
			</item>
		</environment>
	</deployToolWin32>
	<deployToolWin64>
		<executable>$(TRAKTOR_HOME)/bin/latest/win64/releaseshared/Traktor.Run.App $(TRAKTOR_HOME)/bin/deploy/deploy-pnacl.run</executable>
		<environment>
			<item>
				<first>DEPLOY_HOST_OS</first>
				<second>win64</second>
			</item>
		</environment>
	</deployToolWin64>
	<deployToolOsX>
		<executable>$(TRAKTOR_HOME)/bin/latest/osx/releaseshared/Traktor.Run.App $(TRAKTOR_HOME)/bin/deploy/deploy-pnacl.run</executable>
		<environment>
			<item>
				<first>DEPLOY_HOST_OS</first>
				<second>osx</second>
			</item>
		</environment>
	</deployToolOsX>
	<deployToolLinux>
		<executable>$(TRAKTOR_HOME)/bin/latest/linux/releaseshared/Traktor.Run.App $(TRAKTOR_HOME)/bin/deploy/deploy-pnacl.run</executable>
		<environment>
			<item>
				<first>DEPLOY_HOST_OS</first>
				<second>linux</second>
			</item>
		</environment>
	</deployToolLinux>
</object>
