<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Platform" version="1">
	<iconIndex>1</iconIndex>
	<deployToolWin32>
		<executable>$(TRAKTOR_HOME)/bin/deploy/win32/deploy-win64.bat</executable>
		<environment/>
	</deployToolWin32>
	<deployToolWin64>
		<executable>$(TRAKTOR_HOME)/bin/deploy/win64/deploy-win64.bat</executable>
		<environment/>
	</deployToolWin64>
	<deployToolOsX>
		<executable>$(TRAKTOR_HOME)/bin/deploy/osx/deploy-win64.sh</executable>
		<environment/>
	</deployToolOsX>
</object>
