<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{A654265B-84CF-8248-A8E5-84D8C4F0FD3F}</id>
			<comment/>
			<position>
				<first>1694</first>
				<second>606</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Low</precisionHint>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{B7B66C54-8EEA-A14D-819D-8FF0F8D2025B}</id>
			<comment/>
			<position>
				<first>1259</first>
				<second>470</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{CEB486E4-7653-7C41-83B7-F3C6079E63C2}</id>
			<comment/>
			<position>
				<first>508</first>
				<second>373</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{0AD91931-DD0B-B541-BB1E-75F7257E1C7A}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>337</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{FC2E00BB-2F96-D343-963C-DED769403677}</id>
			<comment/>
			<position>
				<first>272</first>
				<second>437</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{41FC2486-3C0E-FD45-9D4A-E32E75651E06}</id>
			<comment/>
			<position>
				<first>102</first>
				<second>394</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{91A9CECD-2E6A-9147-87CF-EB0E85DC3294}</id>
			<comment/>
			<position>
				<first>102</first>
				<second>480</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{07D737AC-C8EA-DB4E-801D-7C122BF63FF3}</id>
			<comment/>
			<position>
				<first>1462</first>
				<second>527</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{4A9457EE-DDAE-904F-8AA7-324E44254905}</id>
			<comment/>
			<position>
				<first>-86</first>
				<second>541</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9DEF659F-BBCE-7E4B-B466-017D4C0CA5F9}</id>
			<comment/>
			<position>
				<first>-263</first>
				<second>534</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{2B4C4A20-63AE-0E46-BB47-EAEC974293FB}</id>
			<comment/>
			<position>
				<first>-279</first>
				<second>586</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{36350A75-116A-9340-8789-CA0060C6687E}</id>
			<comment/>
			<position>
				<first>807</first>
				<second>481</second>
			</position>
			<value>1.4</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{4FD7753B-6A0F-494E-B763-EA3649F4297B}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>421</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BE03C0B5-3819-104F-B998-9F2D989DD36E}</id>
			<comment/>
			<position>
				<first>1038</first>
				<second>667</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DEDB276E-5545-974D-B5C4-5CD58D6FAAC0}</id>
			<comment/>
			<position>
				<first>805</first>
				<second>528</second>
			</position>
			<value>-1.8</value>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{191FF870-2550-40EB-B2D0-8B756481BF30}</id>
			<comment/>
			<position>
				<first>1251</first>
				<second>566</second>
			</position>
			<fromX>0</fromX>
			<toX>1</toX>
			<fromY>0</fromY>
			<toY>1</toY>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{CEA81AED-EFBA-46C9-B7B1-EC20B8EAFDD6}</id>
			<comment/>
			<position>
				<first>1660</first>
				<second>490</second>
			</position>
			<name>XY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A60A8FCD-BE96-4E9E-A2F4-58CC61F38A5D}</id>
			<comment/>
			<position>
				<first>-68</first>
				<second>444</second>
			</position>
			<name>XY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{04AC3513-39F1-41E6-A0B1-21B98A48DC5A}</id>
			<comment/>
			<position>
				<first>-458</first>
				<second>584</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{60341504-D027-E347-B4D6-A8201F7DE002}</id>
			<comment/>
			<position>
				<first>802</first>
				<second>392</second>
			</position>
			<min>0</min>
			<max>2</max>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
