<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B2A34F23-1A1C-3246-879F-4984ED68DCFF}</id>
			<comment/>
			<position>
				<first>-98</first>
				<second>437</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B7533633-0945-714E-ACDF-5D9FE6C15B3B}</id>
			<comment/>
			<position>
				<first>383</first>
				<second>242</second>
			</position>
			<parameterName>Input1</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{25ADF222-0495-E044-ADDA-D0CC14AD6E42}</id>
			<comment/>
			<position>
				<first>582</first>
				<second>278</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{07BD9C2C-1315-BF42-B6DD-04BCE38DDD0A}</id>
			<comment/>
			<position>
				<first>1756</first>
				<second>584</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Low</precisionHint>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{4A2ABB24-7689-314B-A04F-7BB2C4BB5A35}</id>
			<comment/>
			<position>
				<first>582</first>
				<second>405</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{EF6A14E4-EFE3-CC43-8CED-4297BD343975}</id>
			<comment/>
			<position>
				<first>383</first>
				<second>369</second>
			</position>
			<parameterName>Input2</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{2EDB2607-2C70-6540-8B68-2AB35CCA064A}</id>
			<comment/>
			<position>
				<first>577</first>
				<second>533</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{33DDA2BD-9738-8347-8F6D-841209C2852B}</id>
			<comment/>
			<position>
				<first>378</first>
				<second>497</second>
			</position>
			<parameterName>Input3</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{BF9A9AA6-1203-A74D-8E5C-526421BC75B9}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>660</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{26A348CD-25E9-3E44-948C-395C5B6EBCDC}</id>
			<comment/>
			<position>
				<first>373</first>
				<second>624</second>
			</position>
			<parameterName>Input4</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1D7F8763-8EDA-D440-83FA-6F09E4AB63C7}</id>
			<comment/>
			<position>
				<first>850</first>
				<second>343</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{8C738D70-4A22-9B46-A606-2C3CED961BEF}</id>
			<comment/>
			<position>
				<first>849</first>
				<second>592</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{E2E8C25A-ADAD-8F47-A3CB-29131D6A1621}</id>
			<comment/>
			<position>
				<first>1158</first>
				<second>491</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A6D878C3-ECF4-5042-9F4D-4AA4A8378747}</id>
			<comment/>
			<position>
				<first>609</first>
				<second>457</second>
			</position>
			<parameterName>Input4</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{A564B590-1A61-C748-B077-62DB8843B344}</id>
			<comment/>
			<position>
				<first>1435</first>
				<second>565</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2AB0E998-B50E-3545-929E-BDC541CBB420}</id>
			<comment/>
			<position>
				<first>1231</first>
				<second>625</second>
			</position>
			<value>4</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
