<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{EF3C0A42-D7FF-8E45-AA5B-6C11F03312C4}</id>
			<comment/>
			<position>
				<first>1448</first>
				<second>595</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Low</precisionHint>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{BA890DF3-121F-8D41-8354-93D9DB48815C}</id>
			<comment/>
			<position>
				<first>919</first>
				<second>350</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{AF05C400-2402-FA4B-9383-8B919BD27FA2}</id>
			<comment/>
			<position>
				<first>542</first>
				<second>384</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{E1616475-2F49-6849-8180-9E1508907204}</id>
			<comment/>
			<position>
				<first>351</first>
				<second>362</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4AD193E3-9D51-9243-AA33-6B9C1C652F06}</id>
			<comment/>
			<position>
				<first>51</first>
				<second>575</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{E91222A2-2CAF-4043-A1D7-BED4AC40A555}</id>
			<comment/>
			<position>
				<first>1161</first>
				<second>514</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{DBE7B8D6-0B64-AE4B-9EDF-338493737529}</id>
			<comment/>
			<position>
				<first>10</first>
				<second>475</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1EAB6F84-655C-E149-93C3-22C215FE07F4}</id>
			<comment/>
			<position>
				<first>-211</first>
				<second>464</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{7FAFE4F2-5ADF-A14B-9601-6B30141ACF5A}</id>
			<comment/>
			<position>
				<first>-202</first>
				<second>516</second>
			</position>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{F1DECEF9-5448-44F5-8D88-8E2EE663D2D0}</id>
			<comment/>
			<position>
				<first>908</first>
				<second>547</second>
			</position>
			<fromX>0</fromX>
			<toX>1</toX>
			<fromY>0</fromY>
			<toY>1</toY>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{EC1B071D-B694-4E75-ABB8-1F2BBEC2CF5B}</id>
			<comment/>
			<position>
				<first>1311</first>
				<second>518</second>
			</position>
			<name>XY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{FFA14B05-2318-42F4-AB21-0A15624EEABA}</id>
			<comment/>
			<position>
				<first>61</first>
				<second>396</second>
			</position>
			<name>XY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2BBF56A4-E262-4C4D-85F3-49521DF070BE}</id>
			<comment/>
			<position>
				<first>720</first>
				<second>618</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{8DF54514-99D3-4A92-A4A5-1033B167AD39}</id>
			<comment/>
			<position>
				<first>-370</first>
				<second>526</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{B269EB3C-4E14-D149-918A-A88527CE8BC9}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>437</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
	</edges>
</object>
