<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{23B954F1-7E1C-664E-9B7F-ED616D26D9B3}</id>
			<comment/>
			<position>
				<first>189</first>
				<second>278</second>
			</position>
			<name>Index</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{495B7968-9833-264F-9E07-00BC25DE8093}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>188</second>
			</position>
			<name>Translation</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DFB49558-B602-D747-BB05-FFB29423D121}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>104</second>
			</position>
			<name>Rotation</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6137CE6D-B159-E445-9C2C-D14300DB527C}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>327</second>
			</position>
			<name>LastRotation</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3339C073-C325-AE47-A9E2-5211D3B927AB}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>411</second>
			</position>
			<name>LastTranslation</name>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>169</first>
				<second>146</second>
			</position>
			<parameterDeclaration>{8DEF6AB1-75EA-A14B-A46B-E85BD38D215F}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>140</first>
				<second>380</second>
			</position>
			<parameterDeclaration>{226D8100-9BCC-D44F-9D12-83D438BEDEA8}</parameterDeclaration>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>169</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>169</second>
			</position>
			<memberName>Translation</memberName>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>54</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>54</second>
			</position>
			<memberName>Rotation</memberName>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>284</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>284</second>
			</position>
			<memberName>Rotation</memberName>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>399</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>399</second>
			</position>
			<memberName>Translation</memberName>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
