<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{23B954F1-7E1C-664E-9B7F-ED616D26D9B3}</id>
			<comment/>
			<position>
				<first>189</first>
				<second>278</second>
			</position>
			<name>Index</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{495B7968-9833-264F-9E07-00BC25DE8093}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>188</second>
			</position>
			<name>Translation</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DFB49558-B602-D747-BB05-FFB29423D121}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>104</second>
			</position>
			<name>Rotation</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6137CE6D-B159-E445-9C2C-D14300DB527C}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>327</second>
			</position>
			<name>LastRotation</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3339C073-C325-AE47-A9E2-5211D3B927AB}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>411</second>
			</position>
			<name>LastTranslation</name>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{BD50284C-54C1-A840-846E-199CF3E36D17}</id>
			<comment/>
			<position>
				<first>169</first>
				<second>146</second>
			</position>
			<parameterName>Mesh_Joints</parameterName>
			<elements>
				<item>
					<name>Translation</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>Rotation</name>
					<type>DtFloat4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{573429A0-2EE8-1C47-AF99-A1EC6088A136}</id>
			<comment/>
			<position>
				<first>140</first>
				<second>380</second>
			</position>
			<parameterName>Mesh_LastJoints</parameterName>
			<elements>
				<item>
					<name>Translation</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>Rotation</name>
					<type>DtFloat4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{79D00F03-3CE5-244A-BD65-1996558E640E}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>169</second>
			</position>
			<name>Translation</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{EF0325D4-D673-6B48-835A-95FAABD71506}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>54</second>
			</position>
			<name>Rotation</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{359E6ED8-9D37-6C4F-90E9-E73F9D61BA0D}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>284</second>
			</position>
			<name>Rotation</name>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{CAB2B99B-7996-F246-B560-5A836CE5ABA1}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>399</second>
			</position>
			<name>Translation</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
