<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>1056</first>
				<second>290</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>803</first>
				<second>292</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>404</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-205</first>
				<second>447</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-444</first>
				<second>422</second>
			</position>
			<fragmentGuid>{4D067CD9-D2A2-DF4B-8839-277EA2663A82}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-713</first>
				<second>447</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-200</first>
				<second>297</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>505</first>
				<second>362</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>601</first>
				<second>550</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>487</first>
				<second>533</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>493</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-205</first>
				<second>514</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-444</first>
				<second>500</second>
			</position>
			<fragmentGuid>{C39DDCC5-D584-2149-B630-D6C5695B6F10}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-710</first>
				<second>522</second>
			</position>
			<name>Normal</name>
			<usage>DuNormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>601</first>
				<second>516</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>487</first>
				<second>499</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>87</first>
				<second>903</second>
			</position>
			<name>UserParameter</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>-91</first>
				<second>895</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>601</first>
				<second>584</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>487</first>
				<second>567</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>582</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-205</first>
				<second>581</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-444</first>
				<second>578</second>
			</position>
			<fragmentGuid>{C39DDCC5-D584-2149-B630-D6C5695B6F10}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-714</first>
				<second>601</second>
			</position>
			<name>Tangent</name>
			<usage>DuTangent</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>601</first>
				<second>618</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>487</first>
				<second>601</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>671</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-205</first>
				<second>648</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-718</first>
				<second>665</second>
			</position>
			<name>Binormal</name>
			<usage>DuBinormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>342</first>
				<second>1040</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-1</first>
				<second>1018</second>
			</position>
			<fragmentGuid>{0F359947-AADA-6748-B492-44CE56038205}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-274</first>
				<second>1030</second>
			</position>
			<name>Color</name>
			<usage>DuColor</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-171</first>
				<second>254</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>105</first>
				<second>860</second>
			</position>
			<name>TexCoord1</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-213</first>
				<second>839</second>
			</position>
			<name>TexCoord1</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>3</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>105</first>
				<second>825</second>
			</position>
			<name>TexCoord0</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-213</first>
				<second>804</second>
			</position>
			<name>TexCoord0</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>2</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1332</first>
				<second>1381</second>
			</position>
			<name>ViewVelocity</name>
		</item>
		<item type="traktor.render.Comment">
			<comment>
			<![CDATA[
All "default" vertex are exposed as variables
to provide values to material output fragments.
			]]>
			</comment>
			<position>
				<first>1342</first>
				<second>225</second>
			</position>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1418</first>
				<second>721</second>
			</position>
			<name>Vertex_ViewVelocity</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1415</first>
				<second>414</second>
			</position>
			<name>Vertex_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1415</first>
				<second>312</second>
			</position>
			<name>Vertex_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1415</first>
				<second>516</second>
			</position>
			<name>Vertex_ViewTangent</name>
		</item>
		<item type="traktor.render.Variable">
			<comment/>
			<position>
				<first>1415</first>
				<second>618</second>
			</position>
			<name>Vertex_ViewBinormal</name>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>611</first>
				<second>1422</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>511</first>
				<second>1368</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>614</first>
				<second>1286</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>111</first>
				<second>1440</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>113</first>
				<second>1307</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-224</first>
				<second>1458</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1148</first>
				<second>1324</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>894</first>
				<second>1316</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>-287</first>
				<second>1279</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-704</first>
				<second>1310</second>
			</position>
			<parameterName>World_LastWorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>512</first>
				<second>1500</second>
			</position>
			<swizzle>w</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
