<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-120</first>
				<second>350</second>
			</position>
			<parameterName>World</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-414</first>
				<second>497</second>
			</position>
			<name>Normal</name>
			<usage>DuNormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-418</first>
				<second>576</second>
			</position>
			<name>Tangent</name>
			<usage>DuTangent</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>404</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>493</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>582</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>645</first>
				<second>106</second>
			</position>
			<parameterName>Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>816</first>
				<second>35</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>999</first>
				<second>9</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>82</first>
				<second>671</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-422</first>
				<second>640</second>
			</position>
			<name>Binormal</name>
			<usage>DuBinormal</usage>
			<type>DtHalf4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>652</first>
				<second>220</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>652</first>
				<second>186</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>461</first>
				<second>164</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>461</first>
				<second>82</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>257</first>
				<second>96</second>
			</position>
			<parameterName>View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-90</first>
				<second>427</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-417</first>
				<second>422</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-90</first>
				<second>628</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-90</first>
				<second>494</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-90</first>
				<second>561</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>87</first>
				<second>903</second>
			</position>
			<name>UserParameter</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>652</first>
				<second>254</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>652</first>
				<second>288</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>461</first>
				<second>328</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>461</first>
				<second>246</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>608</first>
				<second>288</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>608</first>
				<second>254</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>608</first>
				<second>220</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>608</first>
				<second>186</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-1</first>
				<second>1018</second>
			</position>
			<fragmentGuid>{0F359947-AADA-6748-B492-44CE56038205}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>172</first>
				<second>1038</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-165</first>
				<second>1038</second>
			</position>
			<name>Color</name>
			<usage>DuColor</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>-27</first>
				<second>903</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-238</first>
				<second>384</second>
			</position>
			<fragmentGuid>{4D067CD9-D2A2-DF4B-8839-277EA2663A82}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-238</first>
				<second>462</second>
			</position>
			<fragmentGuid>{C39DDCC5-D584-2149-B630-D6C5695B6F10}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-238</first>
				<second>540</second>
			</position>
			<fragmentGuid>{C39DDCC5-D584-2149-B630-D6C5695B6F10}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-171</first>
				<second>254</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-111</first>
				<second>860</second>
			</position>
			<name>TexCoord1</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>3</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>105</first>
				<second>860</second>
			</position>
			<name>TexCoord1</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>105</first>
				<second>825</second>
			</position>
			<name>TexCoord0</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-111</first>
				<second>825</second>
			</position>
			<name>TexCoord0</name>
			<usage>DuCustom</usage>
			<type>DtHalf2</type>
			<index>2</index>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
