<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

Scaffolding = Scaffolding or class("Scaffolding")

function Scaffolding:new(database, resourceManager, root)
	self._database = database
	self._resourceManager = resourceManager

	-- Initialize UiKit.
	Widget.initialize(
		resourceManager,
		self:getResourceKits()
	)

	-- Create test frame.
	self._frame = Frame(
		root,
		1280, 720,
		FloodLayout(16, 16)
	)
	self._frame:update()

	-- Setup "widget under test".
	self:setup(self._frame)

	-- Ensure frame is properly layed out.
	self._frame:layout()
end

function Scaffolding:getResourceKits()
	return { "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
end

function Scaffolding:setup(frame)
end

function Scaffolding:update()
	Tween.update(1 / 60)
	Interval.update(1 / 60)
end

function Scaffolding:remove()
	if self._frame ~= nil then
		self._frame:remove()
		self._frame = nil
	end
end

	]]>
	</text>
</object>
