<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{FC4400A2-BDB6-BA45-9A22-12B9676E71FA}

Scaffolding = Scaffolding or class("Scaffolding")

function Scaffolding:new(resourceManager, root)
	Widget.initialize(
		resourceManager,
		self:getResourceKits()
	)
	self._frame = Frame(
		root,
		1280/4, 720/4,
		TableLayout.new({ 0 }, { 0 }, 4, 4, 4, 4)
	)
	self:setup(self._frame)
	self._frame:layout()
end

function Scaffolding:getResourceKits()
	return { "\{5ABEAE05-EB26-934F-932F-7F3C7C582383}" }
end

function Scaffolding:setup(frame)
end

function Scaffolding:remove()
	if self._frame ~= nil then
		self._frame:remove()
		self._frame = nil
	end
end

	]]>
	</text>
</object>
