<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.animation.AnimatedMeshEntityData" version="1">
	<name>Driver</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<mesh>{24930E2B-BFB0-E843-93C3-16234E874649}</mesh>
	<skeleton>{C63A3C10-12E7-D443-A84F-46930515C1E8}</skeleton>
	<poseController type="traktor.animation.RagDollPoseControllerData" version="4">
		<collisionGroup>2</collisionGroup>
		<autoDeactivate>true</autoDeactivate>
		<enabled>true</enabled>
		<fixateBones>false</fixateBones>
		<limbMass>0.1</limbMass>
		<linearDamping>0.1</linearDamping>
		<angularDamping>0.1</angularDamping>
		<linearThreshold>0.8</linearThreshold>
		<angularThreshold>1</angularThreshold>
		<trackPoseController type="traktor.animation.StatePoseControllerData" version="1">
			<stateGraph>{7B3CFDBB-01AC-E94F-8F8A-38BFBF55C1E8}</stateGraph>
			<randomTimeOffset>
				<min>0</min>
				<max>0</max>
			</randomTimeOffset>
		</trackPoseController>
		<trackLinearTension>100</trackLinearTension>
		<trackAngularTension>300</trackAngularTension>
		<trackDuration>0</trackDuration>
	</poseController>
	<normalizePose>true</normalizePose>
	<normalizeTransform>false</normalizeTransform>
</object>
