<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.animation.Animation">
	<poses>
		<item>
			<at>0</at>
			<pose>
				<bones>
					<item>
						<index>0</index>
						<offset>-0.033333, 0.483334, 0, 0</offset>
						<orientation>0.066212, 0.015298, 0.017271, 0.997539</orientation>
					</item>
					<item>
						<index>1</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.456684, -0.023643, -0.023162, 0.889013</orientation>
					</item>
					<item>
						<index>4</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.041585, 0.000809, 0.003052, 0.99913</orientation>
					</item>
					<item>
						<index>5</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.060334, -0.394704, -0.027608, 0.916409</orientation>
					</item>
					<item>
						<index>6</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.039018, 0.359355, 0.069792, 0.929769</orientation>
					</item>
					<item>
						<index>7</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.232375, -0.010205, 0.014637, 0.972463</orientation>
					</item>
					<item>
						<index>8</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.22798, -0.013495, -0.031215, 0.973072</orientation>
					</item>
					<item>
						<index>9</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.214947, 0.024759, 0.001657, 0.97631</orientation>
					</item>
					<item>
						<index>10</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>0.227783, 0.022868, -0.043518, 0.97247</orientation>
					</item>
					<item>
						<index>11</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.222614, 0.008487, 0.013537, 0.974776</orientation>
					</item>
					<item>
						<index>12</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.463344, -0.178321, 0.139061, 0.856841</orientation>
					</item>
					<item>
						<index>13</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.515461, 0.17162, -0.149661, 0.826104</orientation>
					</item>
					<item>
						<index>14</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.025042, 0.017236, 0.002731, 0.999534</orientation>
					</item>
					<item>
						<index>15</index>
						<offset>0, 0, 0, 0</offset>
						<orientation>-0.017057, -0.0038, -0.037487, 0.999144</orientation>
					</item>
				</bones>
			</pose>
		</item>
	</poses>
</object>
