<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="5">
	<description>Physics - Bullet</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<executableFile/>
			<deployFiles>
				<item>libExtern.bullet.a</item>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Heightfield.a</item>
				<item>libTraktor.Resource.a</item>
				<item>libTraktor.World.a</item>
				<item>libTraktor.Physics.a</item>
				<item>libTraktor.Physics.Bullet.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile/>
			<deployFiles>
				<item>libTraktor.Core.so</item>
				<item>libTraktor.Database.so</item>
				<item>libTraktor.Heightfield.so</item>
				<item>libTraktor.Resource.so</item>
				<item>libTraktor.World.so</item>
				<item>libTraktor.Physics.so</item>
				<item>libTraktor.Physics.Bullet.so</item>
			</deployFiles>
		</item>
		<item>
			<platform>{991B63B2-97FC-AA44-9FAE-466B5B153B4A}</platform>
			<executableFile/>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Heightfield.dll</item>
				<item>Traktor.Resource.dll</item>
				<item>Traktor.World.dll</item>
				<item>Traktor.Physics.dll</item>
				<item>Traktor.Physics.Bullet.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{9105E00C-D6AA-9140-B4D6-0CFD5B2FD76A}</platform>
			<executableFile/>
			<deployFiles>
				<item>libTraktor.Core.dylib</item>
				<item>libTraktor.Database.dylib</item>
				<item>libTraktor.Heightfield.dylib</item>
				<item>libTraktor.Resource.dylib</item>
				<item>libTraktor.World.dylib</item>
				<item>libTraktor.Physics.dylib</item>
				<item>libTraktor.Physics.Bullet.dylib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<executableFile/>
			<deployFiles>
				<item>Extern.bullet.lib</item>
				<item>Traktor.Core.lib</item>
				<item>Traktor.Database.lib</item>
				<item>Traktor.Heightfield.lib</item>
				<item>Traktor.Resource.lib</item>
				<item>Traktor.World.lib</item>
				<item>Traktor.Physics.lib</item>
				<item>Traktor.Physics.Bullet.lib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Heightfield.dll</item>
				<item>Traktor.Resource.dll</item>
				<item>Traktor.World.dll</item>
				<item>Traktor.Physics.dll</item>
				<item>Traktor.Physics.Bullet.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Heightfield.dll</item>
				<item>Traktor.Resource.dll</item>
				<item>Traktor.World.dll</item>
				<item>Traktor.Physics.dll</item>
				<item>Traktor.Physics.Bullet.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{D6FF12FC-9FEF-394D-B898-F563786A8789}</platform>
			<executableFile/>
			<deployFiles>
				<item>Extern.bullet.lib</item>
				<item>Traktor.Core.lib</item>
				<item>Traktor.Database.lib</item>
				<item>Traktor.Heightfield.lib</item>
				<item>Traktor.Resource.lib</item>
				<item>Traktor.World.lib</item>
				<item>Traktor.Physics.lib</item>
				<item>Traktor.Physics.Bullet.lib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{1C5EBC43-2395-9549-8FF7-BA51A6C30B7B}</platform>
			<executableFile/>
			<deployFiles>
				<item>libExtern.bullet.bc</item>
				<item>libTraktor.Core.bc</item>
				<item>libTraktor.Database.bc</item>
				<item>libTraktor.Heightfield.bc</item>
				<item>libTraktor.Resource.bc</item>
				<item>libTraktor.World.bc</item>
				<item>libTraktor.Physics.bc</item>
				<item>libTraktor.Physics.Bullet.bc</item>
			</deployFiles>
		</item>
		<item>
			<platform>{947FBCA7-FECE-7248-AEC4-046EB01E9A31}</platform>
			<executableFile/>
			<deployFiles>
				<item>libExtern.bullet.a</item>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Heightfield.a</item>
				<item>libTraktor.Resource.a</item>
				<item>libTraktor.World.a</item>
				<item>libTraktor.Physics.a</item>
				<item>libTraktor.Physics.Bullet.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{CAE489CE-1592-234F-ADB9-A7D75646B53D}</platform>
			<executableFile/>
			<deployFiles>
				<item>libExtern.bullet.a</item>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Heightfield.a</item>
				<item>libTraktor.Resource.a</item>
				<item>libTraktor.World.a</item>
				<item>libTraktor.Physics.a</item>
				<item>libTraktor.Physics.Bullet.a</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.Bullet</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.Bullet</item>
					</value>
				</second>
			</item>
			<item>
				<first>Physics.SolverIterations</first>
				<second type="traktor.PropertyInteger">
					<value>10</value>
				</second>
			</item>
			<item>
				<first>Physics.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.physics.PhysicsManagerBullet</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
