<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="8">
	<description>Physics - NVidia PhysX</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Database</item>
								<item>Traktor.Heightfield</item>
								<item>Traktor.Physics</item>
								<item>Traktor.Physics.PhysX</item>
								<item>Traktor.Resource</item>
								<item>Traktor.World</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>PhysX3Common_x86.so</item>
								<item>PhysX3Cooking_x86.so</item>
								<item>PhysX3Extensions.so</item>
								<item>PhysX3_x86.so</item>
								<item>PxTask.so</item>
								<item>libTraktor.Core.so</item>
								<item>libTraktor.Database.so</item>
								<item>libTraktor.Heightfield.so</item>
								<item>libTraktor.Physics.PhysX.so</item>
								<item>libTraktor.Physics.so</item>
								<item>libTraktor.Resource.so</item>
								<item>libTraktor.World.so</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Database</item>
								<item>Traktor.Heightfield</item>
								<item>Traktor.Physics</item>
								<item>Traktor.Physics.PhysX</item>
								<item>Traktor.Resource</item>
								<item>Traktor.World</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>PhysX3Common_x86.lib</item>
								<item>PhysX3Cooking_x86.lib</item>
								<item>PhysX3Extensions.lib</item>
								<item>PhysX3_x86.lib</item>
								<item>PxTask.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Database.lib</item>
								<item>Traktor.Heightfield.lib</item>
								<item>Traktor.Physics.PhysX.lib</item>
								<item>Traktor.Physics.lib</item>
								<item>Traktor.Resource.lib</item>
								<item>Traktor.World.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.PhysX</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.PhysX</item>
					</value>
				</second>
			</item>
			<item>
				<first>Physics.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.physics.PhysicsManagerPhysX</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
