<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature">
	<description>NVidia PhysX</description>
	<platforms>
		<ios>false</ios>
		<linux>false</linux>
		<mobile6>false</mobile6>
		<osx>false</osx>
		<ps3>false</ps3>
		<win32>true</win32>
		<win64>false</win64>
		<xbox360>false</xbox360>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Physics</item>
						<item>Traktor.Physics.PhysX</item>
					</value>
				</second>
			</item>
			<item>
				<first>Physics.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.physics.PhysicsManagerPhysX</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
