<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5EA93E71-78A1-7C4D-9417-89EC17FA7424}</id>
			<comment/>
			<position>
				<first>-114</first>
				<second>197</second>
			</position>
			<fragmentGuid>{B973ACD6-9F20-024A-97E4-89242B52CA91}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F3286F8A-88BA-6D4C-A3CF-53C836F78FBC}</id>
					<name>DepthFade</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{5E10CE68-05B7-5049-A610-F7284188F81B}</id>
					<name>Size Add</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{534C7910-8089-E24C-8078-AFB008DB088C}</id>
					<name>Size Multiply</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{56AD2EC7-F199-8B41-9344-FFA6DD29EFB1}</id>
					<name>View Offset</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F748575D-5DA4-1949-80AF-73A153DE1191}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{E1EB522D-D1A2-BF48-8008-505ED5C42AB2}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{45D99DA9-94A3-2D4D-9606-962DAE3E9393}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{287BE23A-BD3C-CA47-8437-98C2DE425009}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{0718D78A-0A9B-264A-A468-E65D5527F7EA}</id>
					<name>Orientation</name>
				</item>
				<item>
					<id>{D42F173D-21CA-1544-9ECB-E42DAFFB2E40}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{F23AA1C7-06A2-8848-8FEC-182D406AA537}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{EC408B4F-B9D4-3743-A634-653017C31765}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>DepthFade</first>
					<second>0.1</second>
				</item>
				<item>
					<first>Size Add</first>
					<second>0</second>
				</item>
				<item>
					<first>Size Multiply</first>
					<second>1</second>
				</item>
				<item>
					<first>View Offset</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{97F2F49D-3A4C-1541-A9A8-B1793D4EC8B1}</id>
			<comment/>
			<position>
				<first>493</first>
				<second>175</second>
			</position>
			<fragmentGuid>{A99D362F-D713-471B-A2A9-EF57C0C21145}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8D8DF88B-8DAA-834C-BAE8-070585C3949B}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{94E22A68-7854-594C-9319-8AAF20D6DCA1}</id>
					<name>Cast shadow</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A5F0E607-E44E-4D43-8743-2CE73EC070EC}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8471E6CB-0CA4-44FA-BA9A-C6FA85A0516A}</id>
					<name>Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3C90103C-96CA-CD4F-88BF-928235B168E7}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86A497C0-B521-514D-8F75-464E8EDD28D8}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{18DB5E7B-0EF6-8548-80BA-8D59FDE4CF7E}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A6D7BFAB-0138-4EFD-A71A-1397BCE9E584}</id>
					<name>Transparent</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{19866EE0-A797-4209-982E-F784A732C803}</id>
					<name>View normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E16FFF12-8D12-2E43-9C6A-480D3D22A57D}</id>
					<name>Write velocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Alpha</first>
					<second>1</second>
				</item>
				<item>
					<first>Cast shadow</first>
					<second>0</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>Roughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>Specular</first>
					<second>1</second>
				</item>
				<item>
					<first>Transparent</first>
					<second>1</second>
				</item>
				<item>
					<first>Write velocity</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{A6519AF9-A598-F749-892E-CEEBE675D94E}</id>
			<comment/>
			<position>
				<first>190</first>
				<second>146</second>
			</position>
			<color>1, 0, 0, 1</color>
			<linear>false</linear>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
			</destination>
		</item>
	</edges>
</object>
