<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{8D0C13F1-25B5-1C4A-985C-8613A58C4F3C}</id>
			<comment/>
			<position>
				<first>-40</first>
				<second>162</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{83C59D0C-0735-4143-B79B-6F8D987B2833}</id>
			<comment/>
			<position>
				<first>310</first>
				<second>142</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
			<comment/>
			<position>
				<first>310</first>
				<second>187</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			<comment/>
			<position>
				<first>849</first>
				<second>290</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{FE6C61EE-8F54-FD45-AD41-589FC7B7BC7D}</id>
			<comment/>
			<position>
				<first>178</first>
				<second>312</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{DF7FEBF1-D87B-C84F-9F45-C3F5DD9B6EB1}</id>
			<comment/>
			<position>
				<first>431</first>
				<second>241</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{8DE826A6-B6EE-8845-8684-D1B4FFAAF1F5}</id>
			<comment/>
			<position>
				<first>183</first>
				<second>350</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6A9CC8A8-60B3-5E4D-8779-35CB6DC66601}</id>
			<comment/>
			<position>
				<first>716</first>
				<second>290</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2ABB3A0C-9DA2-2B4E-B3E2-D1F292A16560}</id>
			<comment/>
			<position>
				<first>310</first>
				<second>231</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
