import(traktor)
import(traktor.drawing)


-- Tools
local tools =
{
	pipeline = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Pipeline.App",
	migrate = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Database.Migrate.App",
	remote = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Remote.Client.App"
}


function string:split(sep)
	local sep, fields = sep or ":", {}
	local pattern = string.format("([^%s]+)", sep)
	self:gsub(pattern, function(c) fields[#fields+1] = c end)
	return fields
end


function string:endswith(send)
	return #self >= #send and self:find(send, #self - #send + 1, true) and true or false
end


function string:trim()
	return self:find'^%s*$' and '' or self:match'^%s*(.*%S)'
end


function string:starts(start)
   return string.sub(self, 1, string.len(start)) == start
end


local function createIcon()
	local iconFile = os:getEnvironment("DEPLOY_PROJECT_ICON")
	if #iconFile <= 0 then
		iconFile = "$(DEPLOY_SYSTEM_ROOT)/res/deploy/DefaultIcon.png"
	end

	local iconImage = Image.loadFromFile(iconFile)
	if iconImage == nil then 
		print("Unable to load image " .. iconFile)
		return false
	end

	iconImage:apply(ScaleFilter(256, 256))
	return iconImage:save("Icon.ico")
end


local function getSystemPaths()
	if os.getRegistry == nil then
		stderr:printLn("Unfortunately statically link win64 product is currently only available from a Windows host.")
		return nil
	end

	local p = {}
	p.dxLibPath = "$(TRAKTOR_HOME)\\3rdp\\DirectX SDK (June 2010)\\Lib\\x64"

	return p
end


function build(args)
	stdout:printLn("Building asset(s)...")
	local cmdline = tools.pipeline .. " -p -s=Pipeline"
	for i = 1, args:size() - 1 do
		cmdline = cmdline .. " " .. args:get(i)
	end
	return run:execute(cmdline)
end


function deployStatic(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	local p = getSystemPaths()
	if p == nil then return 1 end

	-- Determine path to module libraries.
	local prepend
	if not debug then
	 	prepend = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releasestatic/"
	else
		stdout:printLn("Using *DEBUG* binaries")
	 	prepend = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugstatic/"
	end

	local preamble = "cmd.exe /C \"\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat\" amd64 && "
	local postamble = "\""

	-- Append system path to files.
	local wholeLinkFiles = ""
	local externalLinkFiles = ""
	local externalCopyFiles = ""
	local linkerIncludes = ""

	local files = os:getEnvironment("DEPLOY_EXTERN_FILES_STATIC"):split(" ")
	for i = #files, 1, -1 do -- We must link in reverse order to ensure global initializers are executed correctly.
		local f = files[i]
		if f ~= "" then
			if f:endswith(".lib") then
				externalLinkFiles = externalLinkFiles .. prepend .. f .. " "
			else
				externalCopyFiles = externalCopyFiles .. f .. " "
			end
		end
	end

	local files = os:getEnvironment("DEPLOY_FILES_STATIC"):split(" ")
	for i = #files, 1, -1 do -- We must link in reverse order to ensure global initializers are executed correctly.
		local f = files[i]
		if f ~= "" then
			linkerIncludes = linkerIncludes .. "/INCLUDE:__module__" .. f:sub(1, string.len(f) - 4):gsub("%.", "_") .. " "
			wholeLinkFiles = wholeLinkFiles .. prepend .. f .. " "
		end
	end

	-- Create icon resource.
--	if not createIcon()	then
--		stderr:printLn("Unable to create product icon.")
--		return 1
--	end

	-- Compile resources.
	local cmd = "rc /fo\"$(DEPLOY_EXECUTABLE).res\" $(TRAKTOR_HOME)/res/Traktor.Amalgam.rc"
	local result = run:execute(preamble .. cmd .. postamble, nil)
	if result ~= 0 then
		stderr:printLn("Unable to build product resources.")
		stderr:printLn(cmd)
		stderr:printLn(run:stdOut())
		return 1
	end

	-- Link files into an executable product.
	local cmd = "link " .. externalLinkFiles .. " " .. wholeLinkFiles .. " " .. linkerIncludes
	cmd = cmd .. " msvcrt.lib winmm.lib iphlpapi.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib"
	cmd = cmd .. " comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
	cmd = cmd .. " comctl32.lib d2d1.lib dwrite.lib gdiplus.lib msimg32.lib d3d11.lib dxgi.lib dinput8.lib dxguid.lib xinput.lib"
	cmd = cmd .. " $(DEPLOY_EXECUTABLE).res"
	cmd = cmd .. " /OUT:$(DEPLOY_EXECUTABLE).exe"
	cmd = cmd .. " /LIBPATH:\"" .. p.dxLibPath .. "\""
	cmd = cmd .. " /MACHINE:X64"
	cmd = cmd .. " /SUBSYSTEM:WINDOWS"
	if not debug then
		cmd = cmd .. " /LTCG /OPT:REF"
	else
		cmd = cmd .. " /DEBUG"
	end
	local result = run:execute(preamble .. cmd .. postamble, nil)
	if result ~= 0 then
		stderr:printLn("Unable to build executable product.")
		stderr:printLn(cmd)
		stderr:printLn(run:stdOut())
		return 1
	end

	-- Embed manifest in executable product.
	local cmd = "mt -manifest $(TRAKTOR_HOME)/res/manifest-win64.xml -outputresource:$(DEPLOY_EXECUTABLE).exe;1"
	local result = run:execute(preamble .. cmd .. postamble, nil)
	if result ~= 0 then
		stderr:printLn("Unable to embed manifest into executable product.")
		stderr:printLn(cmd)
		stderr:printLn(run:stdOut())
		return 1
	end

	-- Deploy executable into remote folder.
	run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" $(DEPLOY_EXECUTABLE).exe", nil)
	if run:exitCode() ~= 0 then return run:exitCode() end

	-- Deploy external files into remote folder.
	if externalCopyFiles ~= "" then
		if not debug then
			run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releasestatic")
		else
			run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugstatic")
		end
		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" " .. externalCopyFiles, nil)
		run:popd()
		if run:exitCode() ~= 0 then return run:exitCode() end
	end

	-- Clean some unwanted files.
	run:rm("*.exp")
	run:rm("*.lib")
	run:rm("*.res")

	return 0
end


function deployShared(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	-- Deploy binaries to target.
	if not debug then
		stdout:printLn("Deploying binaries to target host...")
		run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releaseshared")
	else
		stdout:printLn("Deploying *DEBUG* binaries to target host...")
		run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugshared")
	end

	-- Collect files to deploy.
	local files = os:getEnvironment("DEPLOY_FILES_SHARED"):split(" ")
	local deployFiles = ""

	for _, f in ipairs(files) do
		deployFiles = deployFiles .. " " .. f	
	end

	-- Create icon resource.
--	if not createIcon()	then
--		stderr:printLn("Unable to create product icon.")
--		return 1
--	end

	-- Transfer files to deploy target.
	run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" " .. deployFiles, nil)
	if run:exitCode() ~= 0 then return run:exitCode() end
	run:popd()

	return 0
end


function deploy(args)
	-- Deploy application configuration to target.
	stdout:printLn("Deploying resources to target host...")
	run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" Application.config", nil)
	if run:exitCode() ~= 0 then return run:exitCode() end

	-- Continue with either statically linked product or as a bunch of dynamic libraries.
	local staticLink = (os:getEnvironment("DEPLOY_STATIC_LINK") ~= "")
	if staticLink then
		return deployStatic(args)
	else
		return deployShared(args)
	end
end


function launch(args)
	stdout:printLn("Launching Win64...")
	local executable = os:getEnvironment("DEPLOY_EXECUTABLE")
	return run:execute(tools.remote .. " launch $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" " .. executable .. " \\-s Application.config", nil)
end


function migrateStatic(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	local p = getSystemPaths()
	if p == nil then return 1 end

	-- Determine path to module libraries.
	local prepend
	if not debug then
	 	prepend = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releasestatic/"
	else
		stdout:printLn("Using *DEBUG* binaries")
	 	prepend = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugstatic/"
	end

	local preamble = "cmd.exe /C \"\"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\vcvarsall.bat\" amd64 && "
	local postamble = "\""

	-- Append system path to files.
	local wholeLinkFiles = ""
	local externalLinkFiles = ""
	local externalCopyFiles = ""
	local linkerIncludes = ""

	local files = os:getEnvironment("DEPLOY_EXTERN_FILES_STATIC"):split(" ")
	for i = #files, 1, -1 do -- We must link in reverse order to ensure global initializers are executed correctly.
		local f = files[i]
		if f ~= "" then
			if f:endswith(".lib") then
				externalLinkFiles = externalLinkFiles .. prepend .. f .. " "
			else
				externalCopyFiles = externalCopyFiles .. f .. " "
			end
		end
	end

	local files = os:getEnvironment("DEPLOY_FILES_STATIC"):split(" ")
	for i = #files, 1, -1 do -- We must link in reverse order to ensure global initializers are executed correctly.
		local f = files[i]
		if f ~= "" then
			linkerIncludes = linkerIncludes .. "/INCLUDE:__module__" .. f:sub(1, string.len(f) - 4):gsub("%.", "_") .. " "
			wholeLinkFiles = wholeLinkFiles .. prepend .. f .. " "
		end
	end

	-- Create icon resource.
--	if not createIcon()	then
--		stderr:printLn("Unable to create product icon.")
--		return 1
--	end

	-- Compile resources.
	local cmd = "rc /fo\"$(DEPLOY_EXECUTABLE).res\" $(TRAKTOR_HOME)/res/Traktor.Amalgam.rc"
	local result = run:execute(preamble .. cmd .. postamble, nil)
	if result ~= 0 then
		stderr:printLn("Unable to build product resources.")
		stderr:printLn(cmd)
		stderr:printLn(run:stdOut())
		return 1
	end

	-- Link files into an executable product.
	local cmd = "link " .. externalLinkFiles .. " " .. wholeLinkFiles .. " " .. linkerIncludes
	cmd = cmd .. " msvcrt.lib winmm.lib iphlpapi.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib"
	cmd = cmd .. " comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
	cmd = cmd .. " comctl32.lib d2d1.lib dwrite.lib gdiplus.lib msimg32.lib d3d11.lib dxgi.lib dinput8.lib dxguid.lib xinput.lib"
	cmd = cmd .. " $(DEPLOY_EXECUTABLE).res"
	cmd = cmd .. " /OUT:$(DEPLOY_EXECUTABLE).exe"
	cmd = cmd .. " /LIBPATH:\"" .. p.dxLibPath .. "\""
	cmd = cmd .. " /MACHINE:X64"
	cmd = cmd .. " /SUBSYSTEM:WINDOWS"
	if not debug then
		cmd = cmd .. " /LTCG /OPT:REF"
	else
		cmd = cmd .. " /DEBUG"
	end
	local result = run:execute(preamble .. cmd .. postamble, nil)
	if result ~= 0 then
		stderr:printLn("Unable to build executable product.")
		stderr:printLn(cmd)
		stderr:printLn(run:stdOut())
		return 1
	end

	-- Embed manifest in executable product.
	local cmd = "mt -manifest $(TRAKTOR_HOME)/res/manifest-win64.xml -outputresource:$(DEPLOY_EXECUTABLE).exe;1"
	local result = run:execute(preamble .. cmd .. postamble, nil)
	if result ~= 0 then
		stderr:printLn("Unable to embed manifest into executable product.")
		stderr:printLn(cmd)
		stderr:printLn(run:stdOut())
		return 1
	end

	-- Clean some unwanted files.
	run:rm("*.exp")
	run:rm("*.lib")
	run:rm("*.res")

	-- Copy binaries into "bin".
	run:mkdir("bin64")
	run:replace("$(DEPLOY_EXECUTABLE).exe", "bin64/$(DEPLOY_EXECUTABLE).exe")

	-- Copy external files into "bin".
	if externalCopyFiles ~= "" then
		for _, f in ipairs(externalCopyFiles:split(" ")) do
			run:replace(prepend .. f, "bin64/" .. f)
		end
	end

	return 0
end


function migrateShared(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	-- Determine source binary path.
	local sourcePath
	if not debug then
		stdout:printLn("Deploying binaries to target host...")
		sourcePath = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releaseshared/"
	else
		stdout:printLn("Deploying *DEBUG* binaries to target host...")
		sourcePath = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugshared/"
	end

	-- Create icon resource.
--	if not createIcon()	then
--		stderr:printLn("Unable to create product icon.")
--		return 1
--	end

	-- Copy binaries into "bin".
	run:mkdir("bin64")
	local files = os:getEnvironment("DEPLOY_FILES_SHARED"):split(" ")
	for _, f in ipairs(files) do
		if not run:replace(sourcePath .. f, "bin64/" .. f) then
			stderr:printLn("Unable to copy file \"" .. f .. "\" to binary folder")
			return 1
		end
	end	
end


function migrate(args)
	stdout:printLn("Migrating Win64...")

	-- Build content database.
	run:execute(tools.migrate .. " -p -s=Migrate")
	if run:exitCode() ~= 0 then return run:exitCode() end

	-- Continue with either statically linked product or as a bunch of dynamic libraries.
	local staticLink = (os:getEnvironment("DEPLOY_STATIC_LINK") ~= "")
	if staticLink then
		return migrateStatic(args)
	else
		return migrateShared(args)
	end
end


function main(args)
	local action = args:get(0)
	if action == "build" then
		return build(args)
	elseif action == "deploy" then
		return deploy(args)
	elseif action == "launch" then
		return launch(args)
	elseif action == "migrate" then
		return migrate(args)
	end
	return 1
end
