

function build(args)
	stdout:printLn("Building asset(s)...")
	local cmdline = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Pipeline.App -p -s=Pipeline"
	for i = 1, args:size() - 1 do
		cmdline = cmdline .. " " .. args:get(i)
	end
	return run:execute(cmdline)
end


function deploy(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	-- Deploy application configuration to target.
	stdout:printLn("Deploying resources to target host...")
	run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteDeploy $(DEPLOY_TARGET_HOST) Application.config", "(null)")
	if run:exitCode() ~= 0 then return run:exitCode() end

	-- Deploy binaries to target.
	if not debug then
		stdout:printLn("Deploying binaries to target host...")
		run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win32/releaseshared")
	else
		stdout:printLn("Deploying *DEBUG* binaries to target host...")
		run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win32/debugshared")
	end

	local files = os:getEnvironment("DEPLOY_FILES"):split(" ")
	local deployFiles = ""

	for _, f in ipairs(files) do
		if debug then
			local debugFile = f
			if string.endswith(f, ".dll") then
				debugFile = f:sub(1, string.len(f) - 4) .. "_d.dll"
			elseif string.endswith(f, ".exe") then
				debugFile = f:sub(1, string.len(f) - 4) .. "_d.exe"
			end
			if fileSystem:exist(Path(run:cwd() .. "/" .. debugFile)) then
				f = debugFile
			end
		end
		deployFiles = deployFiles .. " " .. f	
	end

	run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteDeploy $(DEPLOY_TARGET_HOST) " .. deployFiles, "(null)")
	if run:exitCode() ~= 0 then return run:exitCode() end
	run:popd()

	return 0
end


function launch(args)
	stdout:printLn("Launching Win32...")

	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")
	local executable = os:getEnvironment("DEPLOY_EXECUTABLE")

	if debug then
		if string.endswith(executable, ".exe") then
			executable = executable:sub(1, string.len(f) - 4) .. "_d.exe"
		else
			executable = executable .. "_d"
		end
	end

	return run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteLaunch $(DEPLOY_TARGET_HOST) " .. executable .. " \\-s Application.config", "(null)")
end


function migrate(args)
	stdout:printLn("Migrating Win32...")
	return run:execute("$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Database.Migrate.App -p -s=Migrate")
end


function main(args)
	local action = args:get(0)
	if action == "build" then
		return build(args)
	elseif action == "deploy" then
		return deploy(args)
	elseif action == "launch" then
		return launch(args)
	elseif action == "migrate" then
		return migrate(args)
	end
	return 1
end
