import(traktor)


function string:split(sep)
	local sep, fields = sep or ":", {}
	local pattern = string.format("([^%s]+)", sep)
	self:gsub(pattern, function(c) fields[#fields+1] = c end)
	return fields
end


function string:endswith(send)
	return #self >= #send and self:find(send, #self - #send + 1, true) and true or false
end


function string:trim()
	return self:find'^%s*$' and '' or self:match'^%s*(.*%S)'
end


function string:starts(start)
   return string.sub(self, 1, string.len(start)) == start
end


function build(args)
	stdout:printLn("Building asset(s)...")
	local cmdline = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Pipeline.App -p -s=Pipeline"
	for i = 1, args:size() - 1 do
		cmdline = cmdline .. " " .. args:get(i)
	end
	return run:execute(cmdline)
end


function deployStatic(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	local vsComnTools = os:getEnvironment("VS110COMNTOOLS")
	if #vsComnTools <= 0 then
		stderr:printLn("VS110COMNTOOLS not set; please ensure Visual Studio 2012 is properly installed.")
		return 1
	end

	local programFiles = os:getEnvironment("ProgramFiles(x86)")
	if #programFiles <= 0 then
		programFiles = os:getEnvironment("ProgramFiles")
		if #programFiles <= 0 then
			stderr:printLn("Unable to determine program files folder.")
			return 1
		end
	end

	local vcLibPath = vsComnTools .. "..\\..\\VC\\lib\\amd64"
	local sdkBinPath = programFiles .. "\\Microsoft SDKs\\Windows\\v7.1A\\Bin"
	local sdkLibPath = programFiles .. "\\Microsoft SDKs\\Windows\\v7.1A\\Lib\\x64"
	local dxLibPath = "$(TRAKTOR_HOME)\\3rdp\\DirectX SDK (June 2010)\\Lib\\x64"

	local link = vsComnTools .. "..\\..\\VC\\bin\\amd64\\link.exe"
	if not fileSystem:exist(Path(link)) then
		stderr:printLn("Unable to find Visual Studio 2012 C++ linker; please ensure Visual Studio 2012 is properly installed.")
		return 1
	end

	local mt = sdkBinPath .. "\\mt.exe"
	if not fileSystem:exist(Path(mt)) then
		stderr:printLn("Unable to find Windows SDK manifest tool; please ensure Windows SDK 7.1A is properly installed.")
		return 1
	end

	local rc = sdkBinPath .. "\\rc.exe"
	if not fileSystem:exist(Path(mt)) then
		stderr:printLn("Unable to find Windows SDK resource tool; please ensure Windows SDK 7.1A is properly installed.")
		return 1
	end

	-- Determine path to module libraries.
	local prepend
	if not debug then
	 	prepend = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releasestatic/"
	else
		stdout:printLn("Using *DEBUG* binaries")
	 	prepend = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugstatic/"
	end

	-- Append system path to files.
	local wholeLinkFiles = ""
	local externalLinkFiles = ""
	local linkerIncludes = ""

	local files = os:getEnvironment("DEPLOY_EXTERN_FILES_STATIC"):split(" ")
	for i = #files, 1, -1 do -- We must link in reverse order to ensure global initializers are executed correctly.
		local f = files[i]
		if f ~= "" then
			if debug then
				local debugFile = f
				if f:endswith(".lib") then
					debugFile = f:sub(1, string.len(f) - 4) .. "_d.lib"
				elseif f:endswith(".dll") then
					debugFile = f:sub(1, string.len(f) - 4) .. "_d.dll"
				end
				if fileSystem:exist(Path(run:cwd() .. "/" .. debugFile)) then
					f = debugFile
				end
			end			
			externalLinkFiles = externalLinkFiles .. prepend .. f .. " "
		end
	end

	local files = os:getEnvironment("DEPLOY_FILES_STATIC"):split(" ")
	for i = #files, 1, -1 do -- We must link in reverse order to ensure global initializers are executed correctly.
		local f = files[i]
		if f ~= "" then
			linkerIncludes = linkerIncludes .. "/INCLUDE:__module__" .. f:sub(1, string.len(f) - 4):gsub("%.", "_") .. " "
			if debug then
				local debugFile = f
				if f:endswith(".lib") then
					debugFile = f:sub(1, string.len(f) - 4) .. "_d.lib"
				elseif f:endswith(".dll") then
					debugFile = f:sub(1, string.len(f) - 4) .. "_d.dll"
				end
				if fileSystem:exist(Path(run:cwd() .. "/" .. debugFile)) then
					f = debugFile
				end
			end				
			wholeLinkFiles = wholeLinkFiles .. prepend .. f .. " "
		end
	end

	-- Compile resources.
	local cmd = "\"" .. rc .. "\" /fo\"$(DEPLOY_EXECUTABLE).res\" $(TRAKTOR_HOME)/res/Traktor.Amalgam.rc"
	local result = run:execute(cmd, "(null)")
	if result ~= 0 then
		stderr:printLn("Unable to build product resources.")
		stderr:printLn(cmd)
		return 1
	end

	-- Link files into an executable product.
	local cmd = "\"" .. link .. "\" " .. externalLinkFiles .. " " .. wholeLinkFiles .. " " .. linkerIncludes
	cmd = cmd .. " msvcrt.lib winmm.lib iphlpapi.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib"
	cmd = cmd .. " comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"
	cmd = cmd .. " comctl32.lib d2d1.lib dwrite.lib gdiplus.lib msimg32.lib d3d11.lib dxgi.lib dinput8.lib dxguid.lib xinput.lib "
	cmd = cmd .. " $(DEPLOY_EXECUTABLE).res"
	cmd = cmd .. " /OUT:$(DEPLOY_EXECUTABLE).exe"
	cmd = cmd .. " /LIBPATH:\"" .. dxLibPath .. "\""
	cmd = cmd .. " /LIBPATH:\"" .. sdkLibPath .. "\""
	cmd = cmd .. " /LIBPATH:\"" .. vcLibPath .. "\""
	cmd = cmd .. " /MACHINE:X64"
	cmd = cmd .. " /SUBSYSTEM:WINDOWS"
	if not debug then
		cmd = cmd .. " /OPT:REF"
	else
		cmd = cmd .. " /DEBUG"
	end
	local result = run:execute(cmd, "(null)")
	if result ~= 0 then
		stderr:printLn("Unable to build executable product.")
		stderr:printLn(cmd)
		return 1
	end

	-- Embed manifest in executable product.
	local cmd = "\"" .. mt .. "\" -manifest $(TRAKTOR_HOME)/res/manifest-win64.xml -outputresource:$(DEPLOY_EXECUTABLE).exe;1"
	local result = run:execute(cmd, "(null)")
	if result ~= 0 then
		stderr:printLn("Unable to embed manifest into executable product.")
		stderr:printLn(cmd)
		return 1
	end

	-- Deploy executable into remote folder.
	run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteDeploy $(DEPLOY_TARGET_HOST) $(DEPLOY_EXECUTABLE).exe", "(null)")
	if run:exitCode() ~= 0 then return run:exitCode() end
	run:popd()

	return 0
end


function deployShared(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	-- Deploy binaries to target.
	if not debug then
		stdout:printLn("Deploying binaries to target host...")
		run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releaseshared")
	else
		stdout:printLn("Deploying *DEBUG* binaries to target host...")
		run:pushd("$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugshared")
	end

	local files = os:getEnvironment("DEPLOY_FILES_SHARED"):split(" ")
	local deployFiles = ""

	for _, f in ipairs(files) do
		if debug then
			local debugFile = f
			if f:endswith(".dll") then
				debugFile = f:sub(1, string.len(f) - 4) .. "_d.dll"
			elseif f:endswith(".exe") then
				debugFile = f:sub(1, string.len(f) - 4) .. "_d.exe"
			end
			if fileSystem:exist(Path(run:cwd() .. "/" .. debugFile)) then
				f = debugFile
			end
		end
		deployFiles = deployFiles .. " " .. f	
	end

	run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteDeploy $(DEPLOY_TARGET_HOST) " .. deployFiles, "(null)")
	if run:exitCode() ~= 0 then return run:exitCode() end
	run:popd()

	return 0
end


function deploy(args)
	-- Deploy application configuration to target.
	stdout:printLn("Deploying resources to target host...")
	run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteDeploy $(DEPLOY_TARGET_HOST) Application.config", "(null)")
	if run:exitCode() ~= 0 then return run:exitCode() end

	-- Continue with either statically linked product or as a bunch of dynamic libraries.
	local staticLink = (os:getEnvironment("DEPLOY_STATIC_LINK") ~= "")
	if staticLink then
		return deployStatic(args)
	else
		return deployShared(args)
	end
end


function launch(args)
	stdout:printLn("Launching Win64...")

	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")
	local executable = os:getEnvironment("DEPLOY_EXECUTABLE")

	if debug then
		if string.endswith(executable, ".exe") then
			executable = executable:sub(1, string.len(f) - 4) .. "_d.exe"
		else
			executable = executable .. "_d"
		end
	end

	return run:execute("$(TRAKTOR_HOME)/bin/win32/RemoteLaunch $(DEPLOY_TARGET_HOST) " .. executable .. " \\-s Application.config", "(null)")
end


function migrate(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	stdout:printLn("Migrating Win64...")

	-- Build content database.
	run:execute("$(DEPLOY_SYSTEM_ROOT)/bin/latest/$(DEPLOY_HOST_OS)/releaseshared/Traktor.Database.Migrate.App -p -s=Migrate")
	if run:exitCode() ~= 0 then return run:exitCode() end

	-- Determine source binary path.
	local sourcePath
	if not debug then
		stdout:printLn("Deploying binaries to target host...")
		sourcePath = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/releaseshared/"
	else
		stdout:printLn("Deploying *DEBUG* binaries to target host...")
		sourcePath = "$(DEPLOY_SYSTEM_ROOT)/bin/latest/win64/debugshared/"
	end

	-- Copy binaries into "bin".
	run:mkdir("bin64")
	local files = os:getEnvironment("DEPLOY_FILES"):split(" ")
	for _, f in ipairs(files) do
		if debug then
			local debugFile = f
			if string.endswith(f, ".dll") then
				debugFile = f:sub(1, string.len(f) - 4) .. "_d.dll"
			elseif string.endswith(f, ".exe") then
				debugFile = f:sub(1, string.len(f) - 4) .. "_d.exe"
			end
			if fileSystem:exist(Path(sourcePath .. debugFile)) then
				f = debugFile
			end
		end
		if not run:replace(sourcePath .. f, "bin64/" .. f) then
			stderr:printLn("Unable to copy file \"" .. f .. "\" to binary folder")
			return 1
		end
	end
end


function main(args)
	local action = args:get(0)
	if action == "build" then
		return build(args)
	elseif action == "deploy" then
		return deploy(args)
	elseif action == "launch" then
		return launch(args)
	elseif action == "migrate" then
		return migrate(args)
	end
	return 1
end
