<!--
import(traktor)

local fs = FileSystem.getInstance()

local base = Path("vs")
local packagePath = fs:getAbsolutePath(base, Path("../$(DEPLOY_PROJECT_NAME)")):normalized().pathName
local symbolPath = fs:getAbsolutePath(base, Path("../lib/arm64-v8a")):normalized().pathName

--!><?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PackagePath><!-- output:print(packagePath) --!>.apk</PackagePath>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AdditionalSymbolSearchPaths><!-- output:print(symbolPath) --!>;$(AdditionalSymbolSearchPaths)</AdditionalSymbolSearchPaths>
  </PropertyGroup>
</Project>