<!--

local projectName = os:getEnvironment("DEPLOY_PROJECT_NAME")
assert (projectName ~= nil)

--!>Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "<!-- output:print(projectName) --!>", "<!-- output:print(projectName) --!>.vcxproj", "{AA7B2D7F-E48E-46BD-B738-568C16C87823}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99574D42-4CEE-4755-A5BF-DCB461F71BA5}.Debug|ARM.ActiveCfg = Debug|ARM
		{99574D42-4CEE-4755-A5BF-DCB461F71BA5}.Debug|ARM.Build.0 = Debug|ARM
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B5D25EC-EA92-4C8D-8639-D891342BE6EF}
	EndGlobalSection
EndGlobal
