import(traktor)

local function escape(s)
	s = gsub(s, "&", "&amp;")
	s = gsub(s, "<", "&lt;")
	s = gsub(s, ">", "&gt;")
	s = gsub(s, "'", "&apos;")
	s = gsub(s, '"', "&quot;")
	return s
end

local function exportJUnit(report)
	local testCount = 0
	local testFailures = 0
	for _, r in ipairs(report) do
		testCount = testCount + 1
		if not r.result then
			testFailures = testFailures + 1
		end
	end

	stdout:printLn("<?xml version=\"1.0\" encoding=\"UTF-8\" ?>")
	stdout:printLn("<testsuites id=\"1\" name=\"Traktor\" tests=\"" .. testCount .. "\" failures=\"" .. testFailures .. "\">")
	stdout:printLn("\t<testsuite id=\"2\" name=\"Traktor\" tests=\"" .. testCount .. "\" failures=\"" .. testFailures .. "\">")

	for i, r in ipairs(report) do
		stdout:printLn("\t\t<testcase id=\"" .. i .. "\" name=\"" .. r.name .. "\" time=\"" .. string.format("%.2f", r.duration) .. "\">")
		for _, m in ipairs(r.messages) do
			local xm = escape(m)
			stdout:printLn("\t\t\t<failure message=\"" .. xm .. "\" type=\"WARNING\">")
			stdout:printLn(xm)
			stdout:printLn("\t\t\t</failure>")
		end
		stdout:printLn("\t\t</testcase>")
	end

	stdout:printLn("\t</testsuite>")
	stdout:printLn("</testsuites>")
end

function main(args)
	-- Ensure we have unittest support built in.
	if traktor.test.Case == nil then
		stderr:printLn("Traktor.Core not compiled with tests; unable to execute any tests.")
		return 1
	end

	-- Load extra modules.
	for _, module in pairs(args) do
		run:loadModule(module)
	end

	local timer = Timer()
	local report = {}

	local caseTypes = traktor.TypeInfo.findAllOf(traktor.test.Case, false)
	for _, caseType in pairs(caseTypes) do
		local include = true

		-- Check filter if case should be included in suite.
		--[[
		if not args.empty then
			include = false
			for _, filter in pairs(args) do
				if filter == caseType.name then
					include = true
				end
			end
		end
		]]

		if include then
			local case = caseType:createInstance()
			if case ~= nil then

				-- Execute test case, collect error messages only.
				local messages = {}
				local startTime = timer.elapsedTime
				local r = case:execute(
					nil,
					function(message)
						table.insert(messages, message)
					end
				)
				local endTime = timer.elapsedTime

				if r then
					table.insert(report, { name = caseType.name, result = true, messages = "", duration = endTime - startTime })
				else
					table.insert(report, { name = caseType.name, result = false, messages = messages, duration = endTime - startTime })
				end
			else
				stderr:printLn("Unable to instantiate case \"" .. caseType.name .. "\".")
			end
		end
	end

	exportJUnit(report)
	return 0
end
