import(traktor)

function main()
	if traktor.test.Case == nil then
		stderr:printLn("Traktor.Core not compiled with tests; unable to execute any tests.")
		return 1
	end

	local caseTypes = traktor.TypeInfo.findAllOf(traktor.test.Case, false)
	stdout:printLn("Found " .. caseTypes.size .. " case(s).")

	for _, caseType in pairs(caseTypes) do
		local case = caseType:createInstance()
		if case ~= nil then
			stdout:printLn("-------------------------- " .. caseType.name .. " --------------------------")
			if not case:execute() then
				stderr:printLn("FAILED")
				return 1
			end
		else
			stderr:printLn("Unable to instantiate case \"" .. caseType.name .. "\".")
			return 1
		end
	end
	stdout:printLn("All cases succeeded.")
	return 0
end
