<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{1506479F-0316-444D-88F6-4BC67155803B}</id>
			<comment/>
			<position>
				<first>531</first>
				<second>-436</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D0263898-90C1-A040-B6A7-D199296674B6}</id>
			<comment/>
			<position>
				<first>1579</first>
				<second>586</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{986D88A5-AE0C-A14B-88AA-2F260F7804E2}</id>
			<comment/>
			<position>
				<first>530</first>
				<second>658</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{969B7469-9CD0-6747-9A6B-BDA49CACEE7F}</id>
			<comment/>
			<position>
				<first>530</first>
				<second>618</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B6402240-9298-0947-A83F-F10232308AF3}</id>
			<comment/>
			<position>
				<first>-138</first>
				<second>680</second>
			</position>
			<name>V_Extent</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{32941C2F-19D2-7F42-99AD-0632CA145785}</id>
			<comment/>
			<position>
				<first>-446</first>
				<second>644</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{57EF0CEE-B23F-CE4F-8668-A853BCD73358}</id>
			<comment/>
			<position>
				<first>-248</first>
				<second>590</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{C67A0138-49DD-1C45-913E-1532985A87BC}</id>
			<comment/>
			<position>
				<first>28</first>
				<second>602</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{88EDB85E-2088-7E4C-BD05-94D79A67B683}</id>
			<comment/>
			<position>
				<first>247</first>
				<second>624</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{15FCB683-60ED-6549-BA5A-7AC8B1A18DC1}</id>
			<comment/>
			<position>
				<first>530</first>
				<second>578</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{5981E4AC-A1EF-EB4A-8719-31308E2BDA32}</id>
			<comment/>
			<position>
				<first>709</first>
				<second>560</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{33270584-8EAA-464E-AF9D-0B2AC94B417B}</id>
			<comment/>
			<position>
				<first>925</first>
				<second>592</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FC5B6399-EED0-514E-82AC-AC36B04D5C49}</id>
			<comment/>
			<position>
				<first>969</first>
				<second>498</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{78666952-29E8-BF49-9FC8-DBE603ACE184}</id>
			<comment/>
			<position>
				<first>1169</first>
				<second>514</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2CB3D658-9CE8-AB40-A0D7-B30576BF3D89}</id>
			<comment/>
			<position>
				<first>1177</first>
				<second>456</second>
			</position>
			<value>5</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{32043A78-3B9B-CE42-AB9D-D13470DC468F}</id>
			<comment/>
			<position>
				<first>1387</first>
				<second>480</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{DA952AE4-0979-3240-8346-23FDCC6CC0BC}</id>
			<comment/>
			<position>
				<first>1575</first>
				<second>478</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{C94E34F2-61B3-F64C-9D52-ED517D91E256}</id>
			<comment/>
			<position>
				<first>1825</first>
				<second>516</second>
			</position>
			<parameterName>World_ProbeLocal</parameterName>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{08024A5B-117C-9D4C-B3C0-D0BFD314B91A}</id>
			<comment/>
			<position>
				<first>2120</first>
				<second>570</second>
			</position>
			<name>V_Blend</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{48B379AC-3648-5045-B35E-A398E3B2BF95}</id>
			<comment/>
			<position>
				<first>-31</first>
				<second>132</second>
			</position>
			<name>V_Extent</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{1950C01B-07F8-E043-A159-2E726AC2EE60}</id>
			<comment/>
			<position>
				<first>-29</first>
				<second>232</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{E84F0D9D-6B10-C045-90E6-6353D71FB7C0}</id>
			<comment/>
			<position>
				<first>702</first>
				<second>-514</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{F6B10B04-04A4-1442-A792-7C7FF74A55A7}</id>
			<comment/>
			<position>
				<first>531</first>
				<second>-553</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{DB4B9DC4-9915-BD4B-BB45-D43E67DB4665}</id>
			<comment/>
			<position>
				<first>163</first>
				<second>-609</second>
			</position>
			<fragmentGuid>{7B6BC2C9-2019-9E4B-BCF1-E8121EB2AD46}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{44F273DC-1302-DE4D-9626-70AB372FBB6E}</id>
					<name>EyeDirection</name>
				</item>
				<item>
					<id>{5BF530D5-C723-194C-B270-E110E887C4BC}</id>
					<name>Roughness</name>
				</item>
				<item>
					<id>{08E68D96-71E4-5542-8ED5-77CAFAE47345}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{E33CA5C8-263A-A841-A452-55A407DD95E4}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{0F215668-15B9-D341-8F1F-825335C75507}</id>
			<comment/>
			<position>
				<first>729</first>
				<second>-604</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{4E457FF8-5830-1A40-8EA9-FA62513E271B}</id>
			<comment/>
			<position>
				<first>958</first>
				<second>-562</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{44B1BEEC-9F81-1343-8A38-FD6634799785}</id>
			<comment/>
			<position>
				<first>1923</first>
				<second>1468</second>
			</position>
			<technique>World_ReflectionWrite</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>true</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Low</precisionHint>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{3A29D1F7-B1C9-4345-8717-AECC02BCD1AD}</id>
			<comment/>
			<position>
				<first>928</first>
				<second>252</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{58E03D75-734C-DC4A-8F6B-71077F1A8E4D}</id>
			<comment/>
			<position>
				<first>1236</first>
				<second>232</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B877D9DB-763C-6D43-A34C-B4F66917B495}</id>
			<comment/>
			<position>
				<first>867</first>
				<second>196</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{685B9403-5C61-C947-87EF-3FF643466011}</id>
			<comment/>
			<position>
				<first>569</first>
				<second>170</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{33E11E04-2B30-4545-9D24-5123944203CA}</id>
			<comment/>
			<position>
				<first>-301</first>
				<second>258</second>
			</position>
			<parameterName>World_ProbeVolumeCenter</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{208FACB5-9485-C940-942D-1E8CCA111F4B}</id>
			<comment/>
			<position>
				<first>-309</first>
				<second>170</second>
			</position>
			<parameterName>World_ProbeVolumeExtent</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{65A292FF-8D8B-A74E-B7FA-76AA8D424162}</id>
			<comment/>
			<position>
				<first>71</first>
				<second>94</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{7A73E94D-541E-7A43-AEB7-FB5C3AFF3535}</id>
			<comment/>
			<position>
				<first>375</first>
				<second>92</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FE73BCF2-16F9-F149-A8E1-9E5DF67978C2}</id>
			<comment/>
			<position>
				<first>683</first>
				<second>82</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{A3C083B8-F865-5747-8503-41CF81A982DA}</id>
			<comment/>
			<position>
				<first>863</first>
				<second>102</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{6F8E68F1-93A8-F249-BE71-DA6035F8FD60}</id>
			<comment/>
			<position>
				<first>1127</first>
				<second>120</second>
			</position>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{DE73E281-021E-5A4A-80D7-2A987FF58C90}</id>
			<comment/>
			<position>
				<first>1425</first>
				<second>139</second>
			</position>
			<parameterName>World_ProbeLocal</parameterName>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{644DEA6F-42B0-C04B-9F21-13B52054E94F}</id>
			<comment/>
			<position>
				<first>1714</first>
				<second>189</second>
			</position>
			<technique/>
			<precisionHint>Medium</precisionHint>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7DC47032-A1BB-1843-AE28-86AE5978FDF2}</id>
			<comment/>
			<position>
				<first>531</first>
				<second>-479</second>
			</position>
			<name>L_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{1E70E9F1-22D5-7947-9F19-0EC009CD2B6B}</id>
			<comment/>
			<position>
				<first>1140</first>
				<second>1625</second>
			</position>
			<name>V_Blend</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C3FF33E1-7DA4-AD47-87AB-E56928720EA1}</id>
			<comment/>
			<position>
				<first>1338</first>
				<second>1599</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{062E3993-D2C6-EB4D-A18B-D2F6B9648AF2}</id>
			<comment/>
			<position>
				<first>1336</first>
				<second>1550</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{E7193D44-FF54-154B-B33E-85CDCDA1B854}</id>
			<comment/>
			<position>
				<first>1500</first>
				<second>1540</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{FB33233D-264E-2A42-AD9D-B96BA0C6FD14}</id>
			<comment/>
			<position>
				<first>1229</first>
				<second>-570</second>
			</position>
			<name>L_EyeReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5740CD6E-88F6-6A4D-A563-D5E7A6C73F60}</id>
			<comment/>
			<position>
				<first>800</first>
				<second>1509</second>
			</position>
			<name>L_ReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A69FA8E7-4AAD-CD46-881A-39F3626D0798}</id>
			<comment/>
			<position>
				<first>796</first>
				<second>1592</second>
			</position>
			<name>L_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{BE3C9351-8E56-6243-A38F-01E83F22398A}</id>
			<comment/>
			<position>
				<first>1535</first>
				<second>1132</second>
			</position>
			<name>L_EyeReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3918F11F-2AA6-FC4C-B042-7CC4822A8C5B}</id>
			<comment/>
			<position>
				<first>2249</first>
				<second>1070</second>
			</position>
			<name>L_ReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{A424A0D5-31A4-2D45-A393-7266215BE272}</id>
			<comment/>
			<position>
				<first>1939</first>
				<second>1021</second>
			</position>
			<parameterName>World_ProbeLocal</parameterName>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{987F0BD2-285C-5348-A909-E97E2FC58147}</id>
			<comment/>
			<position>
				<first>-1026</first>
				<second>908</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{AAD25DCC-E0DA-9E4C-A864-7B22A9D811AA}</id>
			<comment/>
			<position>
				<first>-1191</first>
				<second>908</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{45826C32-974B-6F4A-BE45-A02698496E29}</id>
			<comment/>
			<position>
				<first>-1191</first>
				<second>963</second>
			</position>
			<name>V_Extent</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{D185F771-7084-174A-B869-3D69793CEF23}</id>
			<comment/>
			<position>
				<first>-601</first>
				<second>936</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{A4BC900B-E33B-FF48-9EE0-0CCC5F387A91}</id>
			<comment/>
			<position>
				<first>543</first>
				<second>-204</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7FDC48C9-7440-C040-A675-935616566563}</id>
			<comment/>
			<position>
				<first>307</first>
				<second>-202</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{3894B87F-898C-ED46-9481-C72037290E31}</id>
			<comment/>
			<position>
				<first>273</first>
				<second>-142</second>
			</position>
			<parameterName>World_WorldViewInv</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5701096B-E099-DA4E-908F-7724E04207D3}</id>
			<comment/>
			<position>
				<first>908</first>
				<second>-171</second>
			</position>
			<name>L_WorldPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{DDBA57EC-E319-5C4D-822A-0E75C2B7D21C}</id>
			<comment/>
			<position>
				<first>-488</first>
				<second>585</second>
			</position>
			<name>L_WorldPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{334EDE99-10F4-1C4A-9DDC-1ACA5C47178E}</id>
			<comment/>
			<position>
				<first>-828</first>
				<second>998</second>
			</position>
			<name>L_WorldPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{02A8F749-017A-5441-9C14-9869F29C5806}</id>
			<comment/>
			<position>
				<first>-307</first>
				<second>949</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{59A619AE-1D6F-A144-BEF1-09A7AF3BF70F}</id>
			<comment/>
			<position>
				<first>-535</first>
				<second>1030</second>
			</position>
			<name>L_EyeReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8649BB99-EFCC-A648-8E44-020C922B566B}</id>
			<comment/>
			<position>
				<first>-543</first>
				<second>1198</second>
			</position>
			<name>L_EyeReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{1F1478E9-3FE1-F644-B375-C367A0C6C5AB}</id>
			<comment/>
			<position>
				<first>-315</first>
				<second>1117</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{92C53BB5-1285-D047-B7EA-00C6635F9D85}</id>
			<comment/>
			<position>
				<first>-836</first>
				<second>1166</second>
			</position>
			<name>L_WorldPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{01440B8A-964E-434B-A355-38B0BB41128A}</id>
			<comment/>
			<position>
				<first>-609</first>
				<second>1104</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{62C52E8B-8A7B-704E-A71F-3C995C772843}</id>
			<comment/>
			<position>
				<first>-1191</first>
				<second>1146</second>
			</position>
			<name>V_Extent</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A20C60CF-CCB2-BC42-A764-2A5C4242D246}</id>
			<comment/>
			<position>
				<first>-1191</first>
				<second>1076</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{5D99DF24-D6FD-FF4F-A1DD-E8A95AE69901}</id>
			<comment/>
			<position>
				<first>-1016</first>
				<second>1089</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{B5631A73-A8D1-4E48-8C44-7A029C94E70F}</id>
			<comment/>
			<position>
				<first>-11</first>
				<second>1027</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{FE7F7B8D-1878-0342-83D6-48D4517F3264}</id>
			<comment/>
			<position>
				<first>517</first>
				<second>1045</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{DE01DC2A-3947-FF49-B8AC-0B3ED11736FF}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>1074</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{61EF4804-B5A7-B944-8B58-C28DE61BD6A0}</id>
			<comment/>
			<position>
				<first>734</first>
				<second>1091</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{66CA6794-367B-B441-881E-46333E47A2C0}</id>
			<comment/>
			<position>
				<first>900</first>
				<second>926</second>
			</position>
			<name>L_WorldPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0FBE65BB-C227-0147-9523-756D7B023734}</id>
			<comment/>
			<position>
				<first>1311</first>
				<second>949</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6F5C379C-E4CC-C24B-8317-2BC34E09CB00}</id>
			<comment/>
			<position>
				<first>1068</first>
				<second>1017</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{ACE7CF27-D7E8-4A44-A466-2C2927BD8839}</id>
			<comment/>
			<position>
				<first>817</first>
				<second>994</second>
			</position>
			<name>L_EyeReflectionDir</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{EDC5E20D-F812-B04E-B0A3-B158F74EC73B}</id>
			<comment/>
			<position>
				<first>1438</first>
				<second>1045</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7A2852EC-5302-4449-9EBA-F62889B3F6F7}</id>
			<comment/>
			<position>
				<first>1591</first>
				<second>964</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7C1A006C-3088-854D-B501-5EB73B15DD61}</id>
			<comment/>
			<position>
				<first>1044</first>
				<second>1523</second>
			</position>
			<fragmentGuid>{2231E81B-359A-3149-B2EB-26BE4588529B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7331EB56-B549-F54D-8AB5-4634E4C1EFAD}</id>
					<name>Direction</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{989F14A3-559A-6547-86AC-547520992458}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3ABDCC1D-F1BC-134E-A3EE-5E8786652058}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Direction</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>EyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<name>Z</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[75]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[75]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<name>Direction</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
