<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{08E68D96-71E4-5542-8ED5-77CAFAE47345}</id>
			<comment/>
			<position>
				<first>-522</first>
				<second>414</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{5BF530D5-C723-194C-B270-E110E887C4BC}</id>
			<comment/>
			<position>
				<first>-522</first>
				<second>476</second>
			</position>
			<name>Roughness</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E33CA5C8-263A-A841-A452-55A407DD95E4}</id>
			<comment/>
			<position>
				<first>970</first>
				<second>208</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{44F273DC-1302-DE4D-9626-70AB372FBB6E}</id>
			<comment/>
			<position>
				<first>1460</first>
				<second>308</second>
			</position>
			<name>EyeDirection</name>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{707214E5-FCDD-ED40-810C-C31D777CEE82}</id>
			<comment/>
			<position>
				<first>1270</first>
				<second>290</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{AED28B73-6D47-C946-B4F8-0A716CFCB940}</id>
			<comment/>
			<position>
				<first>1070</first>
				<second>290</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3A626C98-2479-D94D-ABCD-78CE156FFDB1}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>308</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{D42EF2CA-28CA-C646-9F4F-70E7C99515C2}</id>
			<comment/>
			<position>
				<first>726</first>
				<second>256</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EEDB8AA7-98EB-7147-855D-C680CFBACF2A}</id>
			<comment/>
			<position>
				<first>598</first>
				<second>302</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9468805E-D950-CE4D-8805-AE22C48BAED6}</id>
			<comment/>
			<position>
				<first>598</first>
				<second>260</second>
			</position>
			<swizzle>00x1</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6730ABF9-4788-9640-B27C-6CF23DFDE54F}</id>
			<comment/>
			<position>
				<first>378</first>
				<second>302</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{91E60BCA-C43B-0C4B-81D5-1EF19A430E30}</id>
			<comment/>
			<position>
				<first>136</first>
				<second>362</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{2C7CAE9B-4737-8B43-AB46-7E88BE2F6193}</id>
			<comment/>
			<position>
				<first>-106</first>
				<second>410</second>
			</position>
			<parameterName>World_MagicCoeffs</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{46BF79FB-95FE-554F-ADD6-B0A54BCA6D4F}</id>
			<comment/>
			<position>
				<first>-756</first>
				<second>442</second>
			</position>
			<fragmentGuid>{FDCA9563-2389-4B43-A8E5-5262EC02EC1F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{97DC9817-9348-4045-84D1-5E3E34942BEF}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{DA71CC25-EA8C-574D-AFFD-02F27FC9C7F4}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{16EF16E8-284A-EC47-8E56-A09E4BCFF666}</id>
			<comment/>
			<position>
				<first>-740</first>
				<second>376</second>
			</position>
			<fragmentGuid>{B8A2B203-34E6-3543-8502-522D0F16791C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{84965DDB-390E-E348-B339-1EB11F229A58}</id>
			<comment/>
			<position>
				<first>-724</first>
				<second>311</second>
			</position>
			<fragmentGuid>{ED628E05-EA7F-B24F-9E38-97F53A90CCDA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{30822B03-CD5F-E244-9A34-ADA09E26A835}</id>
			<comment/>
			<position>
				<first>-916</first>
				<second>170</second>
			</position>
			<value>-1, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{121535C1-DBF6-7B46-81FD-9A25FBBA7374}</id>
			<comment/>
			<position>
				<first>-916</first>
				<second>138</second>
			</position>
			<value>2, -2, 0, 0</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{9B3ABCBA-4599-A246-B084-2658BAA75CEA}</id>
			<comment/>
			<position>
				<first>-680</first>
				<second>102</second>
			</position>
		</item>
		<item type="traktor.render.FragmentPosition" version="traktor.render.Node:1">
			<id>{47C49541-EC67-844E-AB98-64C7559F2C07}</id>
			<comment/>
			<position>
				<first>-1420</first>
				<second>64</second>
			</position>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{286BA830-761C-8B40-88D8-4F64E34B9650}</id>
			<comment/>
			<position>
				<first>-1376</first>
				<second>96</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{94EE72FC-A526-5B43-AF42-011548E2D295}</id>
			<comment/>
			<position>
				<first>-1232</first>
				<second>54</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{DA71CC25-EA8C-574D-AFFD-02F27FC9C7F4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{C9223159-9DF2-46A9-B0F2-D0D7D5BEE6F7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{853B6F75-1464-40E7-BEDC-2716C763046E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{97DC9817-9348-4045-84D1-5E3E34942BEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
	</edges>
</object>
