<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{68262AB8-E3DA-254D-9B90-532859C2CBFC}</id>
			<comment/>
			<position>
				<first>1480</first>
				<second>-102</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{F350DDF4-D7D4-0940-96CC-265C8A11FBFD}</id>
			<comment/>
			<position>
				<first>910</first>
				<second>-226</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{BB405F25-0557-AC4F-B96F-2C0C65919A26}</id>
			<comment/>
			<position>
				<first>646</first>
				<second>-244</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C0EF17AF-54F9-8F46-96EF-8E5F1433CFF9}</id>
			<comment/>
			<position>
				<first>466</first>
				<second>-264</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{8BCCCE48-5C4F-6344-802F-7EF69784FC0A}</id>
			<comment/>
			<position>
				<first>-536</first>
				<second>-254</second>
			</position>
			<parameterName>World_ProbeVolumeExtent</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B540B8F0-2629-7246-86F1-0AD1688F2C45}</id>
			<comment/>
			<position>
				<first>-528</first>
				<second>-166</second>
			</position>
			<parameterName>World_ProbeVolumeCenter</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{13369C65-D7C3-E846-B704-BD208082F73B}</id>
			<comment/>
			<position>
				<first>-156</first>
				<second>-330</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{88964391-8CEA-B849-8C14-495FD1E3790E}</id>
			<comment/>
			<position>
				<first>352</first>
				<second>-176</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{97129013-32E4-7C46-9C39-F842EAAC4DCC}</id>
			<comment/>
			<position>
				<first>650</first>
				<second>-150</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{029435F5-27B7-CC49-9FD3-ACC3815587A0}</id>
			<comment/>
			<position>
				<first>2355</first>
				<second>1802</second>
			</position>
			<technique>World_IrradianceWrite</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>true</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4A927255-2A03-5343-BE7C-78C247D4510D}</id>
			<comment/>
			<position>
				<first>2089</first>
				<second>1810</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{2BF43FA2-ACBF-DD46-8F4F-8481EA2C3373}</id>
			<comment/>
			<position>
				<first>1560</first>
				<second>240</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{BA8869C2-CA47-B547-A058-5A0A77EF2CBC}</id>
			<comment/>
			<position>
				<first>1372</first>
				<second>242</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F57E417A-4E9B-814F-92B1-EC254778A14E}</id>
			<comment/>
			<position>
				<first>1162</first>
				<second>218</second>
			</position>
			<value>5</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{9E12EA92-9499-F04C-86F2-5230C7C2257A}</id>
			<comment/>
			<position>
				<first>1154</first>
				<second>276</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{76A469F5-3D52-4449-97A6-5C4D56B682C3}</id>
			<comment/>
			<position>
				<first>954</first>
				<second>260</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{74685222-171F-7847-A792-358D20BC8727}</id>
			<comment/>
			<position>
				<first>910</first>
				<second>354</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{6AAF8441-7C2D-BD4F-B90F-9333C1CA07B2}</id>
			<comment/>
			<position>
				<first>694</first>
				<second>322</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0D49EB52-B71B-154C-A6CC-BEECF254CB1B}</id>
			<comment/>
			<position>
				<first>502</first>
				<second>322</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{D838957F-A280-864D-BC6B-09287C6E3172}</id>
			<comment/>
			<position>
				<first>232</first>
				<second>386</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7693C481-3852-E041-B252-137FC14951F3}</id>
			<comment/>
			<position>
				<first>18</first>
				<second>430</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{1EE1261C-74E7-C24A-A126-9406777942A8}</id>
			<comment/>
			<position>
				<first>-258</first>
				<second>418</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{28A591A8-CE87-2941-82EB-A157E2ED9914}</id>
			<comment/>
			<position>
				<first>-504</first>
				<second>388</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{77D7CDD8-33A0-8440-9DAD-892F1D42F52C}</id>
			<comment/>
			<position>
				<first>-780</first>
				<second>1348</second>
			</position>
			<fragmentGuid>{7B6BC2C9-2019-9E4B-BCF1-E8121EB2AD46}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{C5CB1E4A-10A7-054F-9B29-6516D626F7CD}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{97EE8A37-DA62-4841-9F2D-5274C0695718}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{44F273DC-1302-DE4D-9626-70AB372FBB6E}</id>
					<name>EyeDirection</name>
				</item>
				<item>
					<id>{E46815E3-64BE-8E4A-9353-B6E8E22C8AFB}</id>
					<name>Metalness</name>
				</item>
				<item>
					<id>{5BF530D5-C723-194C-B270-E110E887C4BC}</id>
					<name>Roughness</name>
				</item>
				<item>
					<id>{991630D7-52B2-7645-AFEB-01E4F90536ED}</id>
					<name>Specular</name>
				</item>
				<item>
					<id>{08E68D96-71E4-5542-8ED5-77CAFAE47345}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{E33CA5C8-263A-A841-A452-55A407DD95E4}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{5EB67A2A-35EA-4B42-BAB1-E211D2D880EC}</id>
			<comment/>
			<position>
				<first>-774</first>
				<second>450</second>
			</position>
			<parameterName>World_WorldViewInv</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{FD44095C-921E-4449-B6CE-2D61FF74650F}</id>
			<comment/>
			<position>
				<first>-456</first>
				<second>472</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{907E09BC-DA8A-824E-B6A6-7192427B6568}</id>
			<comment/>
			<position>
				<first>-148</first>
				<second>508</second>
			</position>
			<name>V_Extent</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F9F18739-590A-8D4E-BFA9-5D724778F655}</id>
			<comment/>
			<position>
				<first>512</first>
				<second>394</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BE23C330-3C5B-A84F-9D87-C5CCD1F369D1}</id>
			<comment/>
			<position>
				<first>520</first>
				<second>464</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{034078D6-684B-EE46-83AC-87F9E89E19FA}</id>
			<comment/>
			<position>
				<first>504</first>
				<second>966</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{65C2BABE-E28F-1844-B0C6-6163689FAAF8}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>966</second>
			</position>
			<parameterName>World_ProbeDiffuse</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{3E844DFD-CFD5-D04C-8D6E-315B7C82C687}</id>
			<comment/>
			<position>
				<first>-32</first>
				<second>964</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{C18FA8E3-F52E-BA4A-B319-78CC01784984}</id>
			<comment/>
			<position>
				<first>-282</first>
				<second>960</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{4EF2062F-DEB8-5646-A613-C02CF18FA155}</id>
			<comment/>
			<position>
				<first>290</first>
				<second>1036</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{F6AA4D66-A555-DB4D-BD7F-BEB9DE353171}</id>
			<comment/>
			<position>
				<first>510</first>
				<second>1164</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{9569DFFC-9A9A-6C42-ABAA-5D51D3F920F3}</id>
			<comment/>
			<position>
				<first>200</first>
				<second>1174</second>
			</position>
			<parameterName>World_ProbeSpecular</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{BB8C4243-0698-B045-955D-B423A214435F}</id>
			<comment/>
			<position>
				<first>170</first>
				<second>1432</second>
			</position>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{F915C6E5-D4E9-8A49-B132-1F3662010EBA}</id>
			<comment/>
			<position>
				<first>-38</first>
				<second>1390</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{ED3FB7CB-A039-0249-BC5D-A93303E40F55}</id>
			<comment/>
			<position>
				<first>-244</first>
				<second>1430</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{A2E111C2-9BF6-8645-AD40-354916AC17BE}</id>
			<comment/>
			<position>
				<first>-44</first>
				<second>1482</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3F41A73A-4B15-9F49-811E-34D47C64D616}</id>
			<comment/>
			<position>
				<first>226</first>
				<second>1242</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{360C518E-7FB0-6B49-8BCA-392A2483869D}</id>
			<comment/>
			<position>
				<first>-122</first>
				<second>1312</second>
			</position>
			<parameterName>World_ProbeSpecularMips</parameterName>
			<type>PtScalar</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{06B5DAF6-A419-B743-9CF0-F9E650386B4A}</id>
			<comment/>
			<position>
				<first>-256</first>
				<second>-192</second>
			</position>
			<name>V_Center</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{85568D0A-B0E2-884D-AE3C-822025E47A85}</id>
			<comment/>
			<position>
				<first>-258</first>
				<second>-292</second>
			</position>
			<name>V_Extent</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6D7E68E9-96C7-3146-A096-DCBF73D4E487}</id>
			<comment/>
			<position>
				<first>2056</first>
				<second>334</second>
			</position>
			<name>V_Blend</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4141C476-4400-F34D-81F2-C5EEA92D5C97}</id>
			<comment/>
			<position>
				<first>1897</first>
				<second>1782</second>
			</position>
			<name>V_Blend</name>
			<global>false</global>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{65FCA835-AF2B-7D44-A869-860999268E42}</id>
			<comment/>
			<position>
				<first>148</first>
				<second>-332</second>
			</position>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{CA7005AB-D4F2-CD4B-8177-B54FBC15C136}</id>
			<comment/>
			<position>
				<first>1194</first>
				<second>-154</second>
			</position>
			<parameterName>World_ProbeLocal</parameterName>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{453FA881-E1F6-6848-B5FE-7BBC07215446}</id>
			<comment/>
			<position>
				<first>690</first>
				<second>-12</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{14767507-319D-AA4A-A4BF-AF38146CE92A}</id>
			<comment/>
			<position>
				<first>998</first>
				<second>-32</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{531007B7-C026-AE42-BAEF-2FA936B5D5DB}</id>
			<comment/>
			<position>
				<first>-468</first>
				<second>1504</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7DA6FE95-7C7A-D440-A262-69061F70B8AB}</id>
			<comment/>
			<position>
				<first>-740</first>
				<second>390</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{4DD93906-C2A1-6846-9E5B-690F5A7C08BA}</id>
			<comment/>
			<position>
				<first>1810</first>
				<second>278</second>
			</position>
			<parameterName>World_ProbeLocal</parameterName>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{515DBE45-E057-874B-B647-E3C868182C21}</id>
			<comment/>
			<position>
				<first>1564</first>
				<second>348</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EEA016C9-BDF9-472B-90B7-AE88E141DCB5}</id>
			<comment/>
			<position>
				<first>1056</first>
				<second>2080</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{42E0411E-CA1C-48AE-84CE-6EC09E8C37B6}</id>
			<comment/>
			<position>
				<first>1206</first>
				<second>2028</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{F8535DBF-F303-47A4-A762-20650A96BB20}</id>
			<comment/>
			<position>
				<first>910</first>
				<second>1938</second>
			</position>
			<name>kS</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3EE52A8B-C2E1-4FF4-BEB0-E28A9DD0E4B5}</id>
			<comment/>
			<position>
				<first>1020</first>
				<second>1952</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AFADB8D6-3F4E-4B6A-9E3F-B0390F05732F}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>2004</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{934E6B3D-E0DA-4AE4-938E-BCC98BAD2B9B}</id>
			<comment/>
			<position>
				<first>726</first>
				<second>2018</second>
			</position>
			<name>BRDF</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8581488E-F41A-41C1-B28F-F562A73AEE9D}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>1780</second>
			</position>
			<name>BRDF</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2506B2BB-7490-48AE-8486-2DFEDB3A3772}</id>
			<comment/>
			<position>
				<first>878</first>
				<second>1786</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{40D8E967-22C6-490D-8461-F7AD2F65EF7B}</id>
			<comment/>
			<position>
				<first>444</first>
				<second>1792</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{119E2BE3-B554-41FF-8BE2-D34AA7422010}</id>
			<comment/>
			<position>
				<first>626</first>
				<second>1746</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{960CECC9-C51D-4D0D-B82D-64AC07545D95}</id>
			<comment/>
			<position>
				<first>444</first>
				<second>1658</second>
			</position>
			<external>{934F1D92-C961-485A-A5B8-6703A51266D8}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{09CD3737-19BD-41A8-AAC2-752D5638A230}</id>
			<comment/>
			<position>
				<first>1834</first>
				<second>1918</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A87D2EBF-1D05-4EB2-96E0-DAD8517B23C1}</id>
			<comment/>
			<position>
				<first>1422</first>
				<second>1982</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{480DA230-1311-4B2C-875D-39C2E1F15DCE}</id>
			<comment/>
			<position>
				<first>1242</first>
				<second>1968</second>
			</position>
			<name>Specular</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9EC2D48F-A6E1-4035-9DB9-0ED062B5AA25}</id>
			<comment/>
			<position>
				<first>54</first>
				<second>1970</second>
			</position>
			<name>F0</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{368010DD-1464-4F44-8197-6845CA401E19}</id>
			<comment/>
			<position>
				<first>90</first>
				<second>1620</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{30F73B54-FBA3-40AD-B94D-BDED569AAB7D}</id>
			<comment/>
			<position>
				<first>194</first>
				<second>2156</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{F585057E-397F-43C1-A82B-14B53CAC6220}</id>
			<comment/>
			<position>
				<first>14</first>
				<second>2118</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EF04C689-8B8B-4CF9-9DE9-1ED84308FD08}</id>
			<comment/>
			<position>
				<first>-174</first>
				<second>2132</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{68C79208-26C4-4C7B-AEAE-7398DF90181F}</id>
			<comment/>
			<position>
				<first>1354</first>
				<second>1884</second>
			</position>
			<name>kD</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{AC7C08B1-35A9-4834-A276-0E26942BDE6B}</id>
			<comment/>
			<position>
				<first>1510</first>
				<second>1820</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{109CCE4D-9D8B-4610-B9B7-913F1582FB80}</id>
			<comment/>
			<position>
				<first>1352</first>
				<second>1804</second>
			</position>
			<name>Diffuse</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{CEFB61D8-7D33-4C7F-91C6-F329F9930283}</id>
			<comment/>
			<position>
				<first>386</first>
				<second>2158</second>
			</position>
			<name>kD</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{67862363-5376-420A-9B2D-6E8BEBE08C4E}</id>
			<comment/>
			<position>
				<first>-110</first>
				<second>2268</second>
			</position>
			<name>kS</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{1422FE15-4A2B-41A4-982A-68DC2CF28AF8}</id>
			<comment/>
			<position>
				<first>14</first>
				<second>2210</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AA1CEE68-062F-4DD7-B830-A10228E1B8F8}</id>
			<comment/>
			<position>
				<first>-170</first>
				<second>2216</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{C27A9F43-0F25-499A-901F-2B24D8C95E70}</id>
			<comment/>
			<position>
				<first>552</first>
				<second>1980</second>
			</position>
			<name>kS</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{6DB3DA06-078D-4862-A006-D7538EF18B8C}</id>
			<comment/>
			<position>
				<first>-50</first>
				<second>1878</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C903EB34-DE2E-4968-B183-A3C7EA9E2B44}</id>
			<comment/>
			<position>
				<first>-82</first>
				<second>1624</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{CFFE7916-621F-4EF8-BC1A-51DF8387A1A4}</id>
			<comment/>
			<position>
				<first>-224</first>
				<second>1874</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2FBF95D0-FA01-4D24-9A5C-01D95BEE6C68}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>1970</second>
			</position>
			<fragmentGuid>{B430CDB5-9C22-451F-985C-F5EBA8F95911}</fragmentGuid>
			<inputPins>
				<item>
					<id>{1D98282A-5B5D-482C-8E82-34B0A6C706CA}</id>
					<name>CosTheta</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{81F45953-5C15-4501-94B9-33A67B4475BC}</id>
					<name>F0</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0C7A54F3-17B4-4D89-8CB6-C14D14579C4F}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{235CF902-4053-4B14-B9DA-9AF8F2CC030D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{896A75DD-4C3B-4755-80D1-3FE45E9BC492}</id>
			<comment/>
			<position>
				<first>296</first>
				<second>1624</second>
			</position>
			<name>F0</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{1254542D-5552-4DA4-9627-065D81FFC09B}</id>
			<comment/>
			<position>
				<first>1382</first>
				<second>1046</second>
			</position>
			<name>Diffuse</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{C85EB88B-5D69-4A90-B891-FB775E056C22}</id>
			<comment/>
			<position>
				<first>1388</first>
				<second>1194</second>
			</position>
			<name>Specular</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{ACA50857-8591-432A-9B52-A2A089798247}</id>
			<comment/>
			<position>
				<first>820</first>
				<second>992</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{23474ED0-DC3C-0445-832D-2D320D08D824}</id>
			<comment/>
			<position>
				<first>846</first>
				<second>1128</second>
			</position>
			<parameterName>World_ProbeIntensity</parameterName>
			<type>PtScalar</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0A7DC8EB-7998-8E44-81C3-FBFE2A42D371}</id>
			<comment/>
			<position>
				<first>1120</first>
				<second>1060</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{7977E9A2-9926-C144-8926-CDE59D580D11}</id>
			<comment/>
			<position>
				<first>1124</first>
				<second>1192</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{49F2FC4E-B669-884C-A5DD-D74A7ED6E7A6}</id>
			<comment/>
			<position>
				<first>1622</first>
				<second>2019</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Mip</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Direction</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>EyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<name>CosTheta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<name>F0</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>EyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Metalness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Metalness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Mip</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[91]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[90]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
