<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{D0C9E36A-0D51-AE40-91E4-6DAE6A84F8B4}</id>
			<comment/>
			<position>
				<first>-4</first>
				<second>-505</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{563711FC-4CBE-D842-8C2C-91C25DD6891A}</id>
			<comment/>
			<position>
				<first>1316</first>
				<second>-830</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{CCA3BBF6-51D2-BB4B-AE3B-1FF6F4F599BA}</id>
			<comment/>
			<position>
				<first>-297</first>
				<second>-1740</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AD4EC002-38BC-4852-9A42-7C6CD004E7A1}</id>
			<comment/>
			<position>
				<first>-219</first>
				<second>-429</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.IndexedUniform" version="4,traktor.render.Node:1">
			<id>{D21A6ED5-7C91-43E1-B140-C923E4FED61B}</id>
			<comment/>
			<position>
				<first>-116</first>
				<second>-2126</second>
			</position>
			<declaration>{1B3246F4-D2BA-D244-926F-E143B6A841CD}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{54A78EAA-8976-4B86-BC60-92F4771D6C1A}</id>
			<comment/>
			<position>
				<first>289</first>
				<second>-2064</second>
			</position>
		</item>
		<item type="traktor.render.IndexedUniform" version="4,traktor.render.Node:1">
			<id>{7F06A51A-3804-44CE-BE9F-7B897C13DA7D}</id>
			<comment/>
			<position>
				<first>-118</first>
				<second>-2039</second>
			</position>
			<declaration>{1B3246F4-D2BA-D244-926F-E143B6A841CD}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A04034F9-4A5F-4609-8671-A71C5E482B3A}</id>
			<comment/>
			<position>
				<first>-301</first>
				<second>-2136</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A198B8D0-7DE1-412C-BF5C-F9451CBE7840}</id>
			<comment/>
			<position>
				<first>-301</first>
				<second>-2059</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.IndexedUniform" version="4,traktor.render.Node:1">
			<id>{EE01FA95-7F2E-4D87-9471-BE145C41CF75}</id>
			<comment/>
			<position>
				<first>-116</first>
				<second>-1954</second>
			</position>
			<declaration>{1B3246F4-D2BA-D244-926F-E143B6A841CD}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="4,traktor.render.Node:1">
			<id>{134B470F-2386-4A31-A651-C1DD322F47E1}</id>
			<comment/>
			<position>
				<first>-116</first>
				<second>-1868</second>
			</position>
			<declaration>{1B3246F4-D2BA-D244-926F-E143B6A841CD}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
			<length>4</length>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{15E40DFB-49EB-4407-9232-00C0271E2696}</id>
			<comment/>
			<position>
				<first>-301</first>
				<second>-1936</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{57C672F6-A88E-41B0-BDE0-86DCDC9580DA}</id>
			<comment/>
			<position>
				<first>-301</first>
				<second>-1859</second>
			</position>
			<value>3</value>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{95756285-540E-44AA-B105-656CBBD658C2}</id>
			<comment/>
			<position>
				<first>292</first>
				<second>-1952</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{51810EFB-3A87-4665-BC09-C0A5695848BA}</id>
			<comment/>
			<position>
				<first>51</first>
				<second>-1745</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{C9A4E8D6-05A5-4E5C-81F8-0D77B1992252}</id>
			<comment/>
			<position>
				<first>628</first>
				<second>-1943</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D4A9A9DC-B9D3-48F5-AF97-23FE15334118}</id>
			<comment/>
			<position>
				<first>51</first>
				<second>-1704</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C223C030-17C2-4D49-ADAB-1304B27266F9}</id>
			<comment/>
			<position>
				<first>535</first>
				<second>-530</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C43F71B7-31BA-2440-8B32-0162A0C0593A}</id>
			<comment/>
			<position>
				<first>1356</first>
				<second>-1907</second>
			</position>
			<name>L_Normal</name>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{6E7CE553-39C3-1D49-813B-F653E3F3FAC5}</id>
			<comment/>
			<position>
				<first>1144</first>
				<second>-1954</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{247A8CB7-63C4-7540-9CA8-8648FFDE2A65}</id>
			<comment/>
			<position>
				<first>780</first>
				<second>-860</second>
			</position>
			<name>L_N</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{A18B4E52-1F8A-DC40-832E-F75DBD20384B}</id>
			<comment/>
			<position>
				<first>-80</first>
				<second>-1723</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{4E133128-C003-3343-9C3A-1A06B95FDF85}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>-755</second>
			</position>
			<color>0, 0, 0, 0</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Iterate2" version="traktor.render.Node:1">
			<id>{A9D181A4-117C-F140-A02A-C2CE7ACD488B}</id>
			<comment/>
			<position>
				<first>518</first>
				<second>-869</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5C3F2078-38F7-3440-9C8B-4CE9E524F435}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>-894</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F16FBA6C-8E77-3340-B19B-F9FB9D47E17B}</id>
			<comment/>
			<position>
				<first>63</first>
				<second>-799</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{2B64EE68-852D-2E47-846B-A410279AC835}</id>
			<comment/>
			<position>
				<first>291</first>
				<second>-492</second>
			</position>
			<min>0</min>
			<max>200</max>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{34FCB38F-0389-4E4C-BECB-B77C8FD7D366}</id>
			<comment/>
			<position>
				<first>968</first>
				<second>-785</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{74BFAEEC-093B-9442-B674-B26145AE7B66}</id>
			<comment/>
			<position>
				<first>-370</first>
				<second>-1292</second>
			</position>
			<name>Hammersley</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{1C13688E-63BC-3141-ACB1-58EEE72EEF2F}</item>
			</include>
			<inputPins>
				<item>
					<id>{F5281BE6-FB8B-EB41-85DB-E46035956B65}</id>
					<name>I</name>
				</item>
				<item>
					<id>{316F0531-4F58-4891-B5E2-232EBACB18E5}</id>
					<name>N</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3368C175-F2D7-864D-AD50-44CBB83A3EE8}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
const vec2 h = Hammersley(uint($I), uint($N));
$Output = vec4(
	h.x,
	h.y,
	0.0f,
	0.0f
);

			
			]]></script>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{11BB94C1-07C5-AD4D-9595-7B2D113553E8}</id>
			<comment/>
			<position>
				<first>359</first>
				<second>-2571</second>
			</position>
			<value>400</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4B1A234D-6A2E-FB4B-90C8-E12083A6A04C}</id>
			<comment/>
			<position>
				<first>1072</first>
				<second>-2521</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{83847241-26F8-F04D-ABF7-252B8EDBA6FD}</id>
			<comment/>
			<position>
				<first>48</first>
				<second>-840</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{AC9B5B80-4A8B-D945-9662-346D963A265B}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>-842</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C2B5F92C-EC62-0D49-BABE-4E538484BBFF}</id>
			<comment/>
			<position>
				<first>-633</first>
				<second>-1240</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{316570D8-F0A0-B240-9AC2-68051FB7E0B7}</id>
			<comment/>
			<position>
				<first>-623</first>
				<second>-1305</second>
			</position>
			<name>L_N</name>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{9F5C44E5-F20A-1048-A1D7-DF1CE8361B80}</id>
			<comment/>
			<position>
				<first>-100</first>
				<second>-1261</second>
			</position>
			<name>ImportanceSampleGGX</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{0E3643A0-A0DA-B649-9FD8-930F4EB6D42A}</item>
			</include>
			<inputPins>
				<item>
					<id>{52FE773F-EF3A-1A49-9C53-C2DBE6E2C545}</id>
					<name>Xi</name>
				</item>
				<item>
					<id>{7A452731-449A-4372-A8E7-2497C2FD0A3F}</id>
					<name>N</name>
				</item>
				<item>
					<id>{A42E0B4F-8CEF-478B-9765-818D375876CA}</id>
					<name>Roughness</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{04809C4F-9F7A-F745-B7B6-F043AD6E753E}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[
			

const float a = $Roughness * $Roughness;
	
const float phi = 2.0f * PI * $Xi.x;
const float cosTheta = sqrt((1.0f - $Xi.y) / (1.0f + (a * a - 1.0f) * $Xi.y));
const float sinTheta = sqrt(1.0f - cosTheta * cosTheta);

// from spherical coordinates to cartesian coordinates
vec3 H;
H.x = cos(phi) * sinTheta;
H.y = sin(phi) * sinTheta;
H.z = cosTheta;
	
vec3 u, v;
OrthogonalFrame($N, u, v);

const vec3 sampleVec = u * H.x + v * H.y + $N * H.z;
$Output = vec4(normalize(sampleVec), 0.0f);

			
			]]></script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1E65A182-EE59-0D4C-9052-0994EAC9123F}</id>
			<comment/>
			<position>
				<first>-360</first>
				<second>-1206</second>
			</position>
			<name>L_Normal</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4A7D80EE-54C1-C847-9091-3ABE1C016E9E}</id>
			<comment><![CDATA[
			
H
			
			]]></comment>
			<position>
				<first>277</first>
				<second>-1273</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{114ED59F-0497-FD42-949C-E2A0738DB592}</id>
			<comment><![CDATA[
			
dot(V, H)
			
			]]></comment>
			<position>
				<first>573</first>
				<second>-1346</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{0D5F8A6E-8904-EB46-9D78-9B2134F6FA56}</id>
			<comment><![CDATA[
			
V
			
			]]></comment>
			<position>
				<first>371</first>
				<second>-1380</second>
			</position>
			<name>L_Normal</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F7666B87-D7AE-9248-83C0-A6F961ACAD2D}</id>
			<comment/>
			<position>
				<first>815</first>
				<second>-1389</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F751B5A7-403B-A14D-8B57-ED7BC642CE20}</id>
			<comment/>
			<position>
				<first>580</first>
				<second>-1419</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{226DC58E-599A-6F4A-9183-F67543BD4E41}</id>
			<comment/>
			<position>
				<first>1091</first>
				<second>-1308</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{9F39D0EC-A7DE-374F-95C4-30DE70131294}</id>
			<comment/>
			<position>
				<first>1349</first>
				<second>-1282</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{461E4EEE-A481-0348-B464-0272FB0C5B92}</id>
			<comment><![CDATA[
			
V
			
			]]></comment>
			<position>
				<first>1127</first>
				<second>-1205</second>
			</position>
			<name>L_Normal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{83C101E1-B544-284F-9CFB-B069CC3DB5DF}</id>
			<comment/>
			<position>
				<first>1622</first>
				<second>-1280</second>
			</position>
			<name>L_L</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{02E9CBDC-4E1F-A941-8700-A737924219C6}</id>
			<comment/>
			<position>
				<first>-229</first>
				<second>-472</second>
			</position>
			<name>L_L</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C4494C99-198B-4B4A-B22B-A506EABE47F3}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>-709</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{7A63026C-DA96-5D4F-B4E9-C8307C992359}</id>
			<comment/>
			<position>
				<first>535</first>
				<second>-346</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{AEA5CD3F-B83E-2849-B00C-33E26ACCD71C}</id>
			<comment/>
			<position>
				<first>17</first>
				<second>-312</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F0C427DF-42E6-F247-8D0F-B7FEB334BF0A}</id>
			<comment/>
			<position>
				<first>-219</first>
				<second>-266</second>
			</position>
			<name>L_L</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3006E3FA-5A66-C444-82CB-C6BC9CE59A07}</id>
			<comment><![CDATA[
			
V
			
			]]></comment>
			<position>
				<first>-219</first>
				<second>-309</second>
			</position>
			<name>L_Normal</name>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{6CB5CA30-45E2-2443-B194-CE666B34AD48}</id>
			<comment/>
			<position>
				<first>281</first>
				<second>-287</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{4944728D-55EE-B74C-8A14-FAF5FCBF4DDA}</id>
			<comment/>
			<position>
				<first>39</first>
				<second>-199</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{12067469-DD02-664B-8910-AD3CE46EF19F}</id>
			<comment><![CDATA[
			
	
			
			]]></comment>
			<position>
				<first>890</first>
				<second>-1962</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3BCAA781-2862-1649-B664-787D6F8A4085}</id>
			<comment/>
			<position>
				<first>-149</first>
				<second>-2470</second>
			</position>
			<value>6</value>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{128475F3-0B6A-9F49-8FD8-AE8B63D188E4}</id>
			<comment/>
			<position>
				<first>75</first>
				<second>-2473</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{86085762-8CCA-5842-9828-AEE525B54602}</id>
			<comment/>
			<position>
				<first>359</first>
				<second>-2617</second>
			</position>
			<value>100</value>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{B7FEB1B8-538C-2C47-BA39-025802DC38AB}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-2592</second>
			</position>
		</item>
		<item type="traktor.render.Truncate" version="traktor.render.Node:1">
			<id>{0D31EB85-E966-194E-84DB-3716AA61250F}</id>
			<comment/>
			<position>
				<first>835</first>
				<second>-2567</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{7FF08859-ADEB-904C-971B-11EDE97B047F}</id>
			<comment/>
			<position>
				<first>355</first>
				<second>-2520</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2E8C2BE0-7957-42C6-98F7-B38D41B3CEE0}</id>
			<comment/>
			<position>
				<first>748</first>
				<second>-616</second>
			</position>
			<name>L_SampleCount</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3F684CFF-1687-48DA-B131-6538BEA4DC53}</id>
			<comment/>
			<position>
				<first>800</first>
				<second>-409</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D3D66F2A-048B-45AC-838A-905E0A826A29}</id>
			<comment/>
			<position>
				<first>972</first>
				<second>-671</second>
			</position>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-261</first>
				<second>-512</second>
			</position>
			<parameterDeclaration>{CF9799A2-7A56-DC4A-B764-75F8D574FBE5}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-408</first>
				<second>-1160</second>
			</position>
			<parameterDeclaration>{04798CC3-B732-5E49-BC7C-63E61D160EA9}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-209</first>
				<second>-2417</second>
			</position>
			<parameterDeclaration>{04798CC3-B732-5E49-BC7C-63E61D160EA9}</parameterDeclaration>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{A790CEB7-0729-490D-94B0-4D7982C139F9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{410A240E-17E1-40F0-82FE-BB8ECD086DCA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{410A240E-17E1-40F0-82FE-BB8ECD086DCA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{E457DE92-8BE5-4385-9AD3-3903238A8FD9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{E457DE92-8BE5-4385-9AD3-3903238A8FD9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{E457DE92-8BE5-4385-9AD3-3903238A8FD9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{E457DE92-8BE5-4385-9AD3-3903238A8FD9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{410A240E-17E1-40F0-82FE-BB8ECD086DCA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{410A240E-17E1-40F0-82FE-BB8ECD086DCA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{185EFF9F-C1A0-4090-B5A5-D1ECB2207C1D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{AFBF2539-CF97-47C0-A9CC-7D5C806E819B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{E878AB3C-E58E-48AD-92D5-75176A2DF7F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{36E29D75-02C6-405F-832D-B0A91528A58A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{48BD0EF3-A583-439B-84D6-00023498BD11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{1FEC3EA7-3529-4990-B0F5-A13751DF2DBA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{316F0531-4F58-4891-B5E2-232EBACB18E5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{F5281BE6-FB8B-EB41-85DB-E46035956B65}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{7A452731-449A-4372-A8E7-2497C2FD0A3F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{3368C175-F2D7-864D-AD50-44CBB83A3EE8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{52FE773F-EF3A-1A49-9C53-C2DBE6E2C545}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{48BD0EF3-A583-439B-84D6-00023498BD11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{90389353-C168-420E-B18A-07FBD721A05D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{9DF821A1-CB26-483E-8CC8-C259352111E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D1209320-B416-47D5-91BC-128FBB52BF93}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{04809C4F-9F7A-F745-B7B6-F043AD6E753E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{1A674CC4-1D87-4859-AB19-4DDD06A12987}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{58E01BB0-182E-4FF2-8629-A1EA043A57F1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{7E002805-FA4B-4EEE-9D3B-6FA3AB0B2DAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{B4FEA355-7A63-498C-966D-42F58570CB20}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D1209320-B416-47D5-91BC-128FBB52BF93}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{A42E0B4F-8CEF-478B-9765-818D375876CA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{E96D386C-3A96-4807-BFC9-50180678A096}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title>Sample count from roughness</title>
			<comment/>
			<position>
				<first>-259</first>
				<second>-2719</second>
			</position>
			<size>
				<first>200</first>
				<second>200</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Calculate normal</title>
			<comment/>
			<position>
				<first>-616</first>
				<second>-2279</second>
			</position>
			<size>
				<first>200</first>
				<second>200</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Calculate sample direction</title>
			<comment/>
			<position>
				<first>-714</first>
				<second>-1528</second>
			</position>
			<size>
				<first>2551</first>
				<second>465</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Sample and output</title>
			<comment/>
			<position>
				<first>-395</first>
				<second>-994</second>
			</position>
			<size>
				<first>200</first>
				<second>200</second>
			</size>
		</item>
	</groups>
</object>
