<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{BED25F68-B80B-DE4C-A9A2-495D9A6B8D97}</id>
			<comment/>
			<position>
				<first>855</first>
				<second>330</second>
			</position>
			<parameterName>World_ProbeIntensity</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8F853E62-489E-F843-9A00-EB8DABC66082}</id>
			<comment/>
			<position>
				<first>712</first>
				<second>433</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{E772BE57-EF0E-A242-A774-7D123276148A}</id>
			<comment/>
			<position>
				<first>413</first>
				<second>405</second>
			</position>
			<parameterName>World_ProbeTexture</parameterName>
			<type>TextureCube</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{50E06897-C251-0D43-9A87-3EBAF324E59F}</id>
			<comment/>
			<position>
				<first>428</first>
				<second>511</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{752A1211-6446-3C42-8A95-A1BE2F01AA39}</id>
			<comment/>
			<position>
				<first>116</first>
				<second>571</second>
			</position>
			<parameterName>World_ProbeTextureMips</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{56243AF1-337F-E344-A348-E7A3B0667AED}</id>
			<comment/>
			<position>
				<first>1124</first>
				<second>364</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{989F14A3-559A-6547-86AC-547520992458}</id>
			<comment/>
			<position>
				<first>122</first>
				<second>512</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7331EB56-B549-F54D-8AB5-4634E4C1EFAD}</id>
			<comment/>
			<position>
				<first>408</first>
				<second>461</second>
			</position>
			<name>Direction</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3ABDCC1D-F1BC-134E-A3EE-5E8786652058}</id>
			<comment/>
			<position>
				<first>1373</first>
				<second>407</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Mip</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
