<!--

import(traktor)

local function outputPath(env)
	local v = os:getEnvironment(env)
	output:print(v)
end

--!>
# Automatically generated by Traktor configuration scripts.

EMSCRIPTEN_ROOT = '<!-- outputPath("EMSCRIPTEN") --!>'
LLVM_ROOT = '<!-- outputPath("CLANG") --!>'
BINARYEN_ROOT = '<!-- outputPath("BINARYEN") --!>'
NODE_JS = '<!-- outputPath("NODE") --!>/bin/node.exe'
JAVA = 'java'
TEMP_DIR = '<!-- outputPath("EMSCRIPTEN_BUILD_TEMP") --!>'
COMPILER_ENGINE = NODE_JS
JS_ENGINES = [NODE_JS]

