<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.TextureAsset" version="3">
	<fileName>User/LifeZero/Textures/Smoke_C.png</fileName>
	<generateNormalMap>false</generateNormalMap>
	<scaleDepth>0</scaleDepth>
	<generateMips>true</generateMips>
	<keepZeroAlpha>false</keepZeroAlpha>
	<isCubeMap>false</isCubeMap>
	<hasAlpha>true</hasAlpha>
	<ignoreAlpha>false</ignoreAlpha>
	<scaleImage>false</scaleImage>
	<scaleWidth>0</scaleWidth>
	<scaleHeight>0</scaleHeight>
	<enableCompression>true</enableCompression>
	<enableNormalMapCompression>false</enableNormalMapCompression>
	<inverseNormalMapY>false</inverseNormalMapY>
	<linearGamma>true</linearGamma>
	<generateSphereMap>false</generateSphereMap>
</object>
