<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="1">
	<worldRenderSettings type="traktor.world.WorldRenderSettings">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>20</viewFarZ>
		<depthPassEnabled>false</depthPassEnabled>
		<shadowsEnabled>false</shadowsEnabled>
		<shadowCascadingSlices>4</shadowCascadingSlices>
		<shadowCascadingLambda>0.75</shadowCascadingLambda>
		<shadowFarZ>50</shadowFarZ>
		<shadowMapResolution>1024</shadowMapResolution>
		<shadowMapBias>0.001</shadowMapBias>
	</worldRenderSettings>
	<instance type="traktor.world.EntityInstance">
		<name>Root</name>
		<entityData type="traktor.world.GroupEntityData">
			<instances>
				<item type="traktor.world.EntityInstance">
					<name>Light</name>
					<entityData type="traktor.world.DirectionalLightEntityData">
						<transform>
							-0.899534, 0.152429, 0.40943, 0, 
							-0.141117, 0.785562, -0.602495, 0, 
							-0.413463, -0.599728, -0.685123, 0, 
							0.00292408, 2.16524, -2.08202, 1
						</transform>
						<sunColor>1, 1, 1, 0</sunColor>
						<baseColor>0.5, 0.5, 0.5, 0</baseColor>
						<shadowColor>0, 0, 0, 0</shadowColor>
					</entityData>
					<references/>
				</item>
				<item type="traktor.world.EntityInstance">
					<name>Mesh</name>
					<entityData type="traktor.mesh.StaticMeshEntityData">
						<transform>
							1, 0, 0, 0, 
							0, 1, 0, 0,
							0, 0, 1, 0,
							0, 0, 0, 1
						</transform>
						<mesh>{CDC1E470-7F50-0A47-A47C-8C9534092368}</mesh>
					</entityData>
					<references/>
				</item>
			</instances>
		</entityData>
		<references/>
	</instance>
  <controllerData/>
</object>
