<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{94A239E9-84E8-FF4C-98F1-A2A8CCE6E395}</id>
			<comment/>
			<position>
				<first>-293</first>
				<second>461</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{6BA258B1-F641-3945-A9EA-973D7B4D0BDA}</id>
			<comment/>
			<position>
				<first>-436</first>
				<second>485</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{64F46605-BBF1-FE45-85A1-0E32B7F2F479}</id>
			<comment/>
			<position>
				<first>-960</first>
				<second>309</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4F53E3A6-D709-8443-AF91-1C34312CA003}</id>
			<comment/>
			<position>
				<first>-950</first>
				<second>403</second>
			</position>
			<name>Reflection</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{93F9CC66-8F97-F544-B3F7-1591BA288979}</id>
			<comment/>
			<position>
				<first>310</first>
				<second>350</second>
			</position>
			<swizzle>xxx</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E0081418-C438-AD47-ABFD-0AE0EB9CDCCE}</id>
			<comment/>
			<position>
				<first>-950</first>
				<second>261</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0.8</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1289DA78-13EA-2F42-8FCC-3F07D3103830}</id>
			<comment/>
			<position>
				<first>-960</first>
				<second>356</second>
			</position>
			<name>ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{87ED6473-3A04-8C40-9FAC-630BB2AE78A3}</id>
			<comment/>
			<position>
				<first>-148</first>
				<second>310</second>
			</position>
			<fragmentGuid>{BC060F9A-456E-B747-92C9-5BD78E172A26}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EDF06616-1C90-1E45-AC94-3D539248395C}</id>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C4B09B4D-EEDF-A542-BD33-1686A00BA987}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D37BD4E6-ECC7-ED40-B94D-C24E65374C6F}</id>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{DA74135F-816D-3443-B405-591DFA6BA749}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{06CA250C-639F-6247-A21E-61A11A98D04F}</id>
					<name>Shadow</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{CA1A6519-45A6-674B-9168-17F2AE22830D}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{97454B31-6F36-7342-9C10-681428D1C6C2}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Roughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>Shadow</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{DF19AC88-A438-CF4D-BA9E-5811F03DBE2F}</id>
			<comment/>
			<position>
				<first>443</first>
				<second>270</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{91C26A92-92C4-DE4F-A8F1-9E63F41DE46A}</id>
			<comment/>
			<position>
				<first>958</first>
				<second>294</second>
			</position>
			<fragmentGuid>{AFD5FE57-FE20-134A-9C0F-5E25CAB9B3F2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AFF255D0-F99A-7B4E-BB42-5C8D3D7B7336}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{64272C20-7D15-464C-8E0B-7E74A3DC1EFA}</id>
			<comment/>
			<position>
				<first>1221</first>
				<second>324</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1AEDD4E0-39B3-264C-BAFF-56302157CE6A}</id>
			<comment/>
			<position>
				<first>-971</first>
				<second>215</second>
			</position>
			<name>SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9DD8A1A1-564C-FA4B-B7C0-F5E21993F432}</id>
			<comment/>
			<position>
				<first>1221</first>
				<second>247</second>
			</position>
			<swizzle>000w</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{168A83F8-E1EF-7F4A-BAC8-DEE2D61DC27E}</id>
			<comment/>
			<position>
				<first>1338</first>
				<second>269</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{91D12A1F-BAD5-5C4A-8334-0658943427D0}</id>
			<comment/>
			<position>
				<first>1595</first>
				<second>283</second>
			</position>
			<fragmentGuid>{AF0EED7C-AEF3-C24C-9B05-7AB313CDEA1C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D8C685ED-AABA-244F-804D-66E10C720576}</id>
					<name>Output</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5105DF18-7435-5D49-AE57-4377C84876E6}</id>
			<comment/>
			<position>
				<first>687</first>
				<second>255</second>
			</position>
			<fragmentGuid>{5961D8B7-FFC0-8742-B87F-1AD8B232D84E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{1256F445-5AEB-514A-B40E-030D15B87159}</id>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{5FF10FC5-3D98-314A-AEF7-045646104333}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{00AD412E-0109-4B47-98C4-6F3F7B96F036}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{EFADEA70-B7DB-2A42-8B74-C935A18BBCC1}</id>
					<name>Amount</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B3F94580-6109-DA41-AB99-82E95458722C}</id>
					<name>Offset</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B87C4ACD-6A80-344C-97DB-D14A875EA659}</id>
					<name>Scale</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A34DED7A-53D1-A941-9F63-5CBFEA6CCB6D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Amount</first>
					<second>0</second>
				</item>
				<item>
					<first>Offset</first>
					<second>0</second>
				</item>
				<item>
					<first>Scale</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{302D3172-B944-9E43-BA16-B637DD6A1FCA}</id>
			<comment/>
			<position>
				<first>-645</first>
				<second>459</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Shadow</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Color</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Amount</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
