<?xml version="1.0"?>
<template>
	<description>Desktop / C++</description>
	<image>Native/meta/Preview.png</image>
	<path>Native</path>
	<rules>
		<rule>
			<pattern>code/.*%.cpp</pattern>
			<transform>true</transform>
		</rule>	
		<rule>
			<pattern>code/.*%.h</pattern>
			<transform>true</transform>
		</rule>	
		<rule>
			<pattern>data/.*</pattern>
			<transform>false</transform>
		</rule>
		<rule>
			<pattern>data/.*%.xdi</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>data/.*%.xdm</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>info/.*</pattern>
			<transform>false</transform>
		</rule>
		<rule>
			<pattern>info/.*%.html</pattern>
			<transform>true</transform>
		</rule>
		<rule>
			<pattern>.*%.bat</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>.*%.workspace</pattern>
			<transform>true</transform>
		</rule>
		<rule>
			<pattern>.*%.xms</pattern>
			<transform>true</transform>
		</rule>
	</rules>
</template>