<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.PostProcessSettings">
	<definitions>
		<item type="traktor.world.PostProcessDefineTarget">
			<id>2</id>
			<width>0</width>
			<height>0</height>
			<screenDenom>1</screenDenom>
			<format>TfR8G8B8A8</format>
			<depthStencil>false</depthStencil>
			<multiSample>0</multiSample>
		</item>
		<item type="traktor.world.PostProcessDefineTarget">
			<id>3</id>
			<width>0</width>
			<height>0</height>
			<screenDenom>1</screenDenom>
			<format>TfR8G8B8A8</format>
			<depthStencil>false</depthStencil>
			<multiSample>0</multiSample>
		</item>
	</definitions>
	<steps>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>2</target>
		</item>
    <item type="traktor.world.PostProcessStepSimple">
      <shader>{564B3EA8-4A59-2245-B2CB-4AC5E689CEAB}</shader>
      <sources>
        <item>
          <param>Source</param>
          <source>1</source>
          <index>0</index>
        </item>
      </sources>
    </item>
    <item type="traktor.world.PostProcessStepSetTarget">
      <target>3</target>
    </item>    
		<item type="traktor.world.PostProcessStepBlur">
			<shader>{E119187C-8BF9-6544-934B-44CC29C65A26}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>2</source>
					<index>0</index>
				</item>
			</sources>
			<direction>3, 0, 0, 0</direction>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>2</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur">
			<shader>{E119187C-8BF9-6544-934B-44CC29C65A26}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>3</source>
					<index>0</index>
				</item>
			</sources>
			<direction>0, 3, 0, 0</direction>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>0</target>
		</item>
		<item type="traktor.world.PostProcessStepSimple">
			<shader>{EC2685DA-809C-1544-A4E6-A9D889041548}</shader>
			<sources>
				<item>
					<param>Frame</param>
					<source>1</source>
					<index>0</index>
				</item>
				<item>
					<param>Bloom</param>
					<source>2</source>
					<index>0</index>
				</item>
			</sources>
		</item>
	</steps>
</object>
