<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{8A52C8C0-1F58-A248-8A0E-9AA09B474A20}</id>
			<comment/>
			<position>
				<first>813</first>
				<second>286</second>
			</position>
			<name>UV</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3D007387-A0FB-3D49-B2E8-0D20A7DC1315}</id>
			<comment/>
			<position>
				<first>2204</first>
				<second>189</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{5AB3AD58-2F00-5D43-87D4-B97AD992AE5C}</id>
			<comment/>
			<position>
				<first>705</first>
				<second>24</second>
			</position>
			<parameterName>World_MiscMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{69B775B1-D332-E340-9864-A41ADF167D47}</id>
			<comment/>
			<position>
				<first>1266</first>
				<second>85</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2536187C-A722-5640-9D68-9B46FC3F4F55}</id>
			<comment/>
			<position>
				<first>1699</first>
				<second>160</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{E8785D50-6CF4-6147-AD9F-0B67BFE73DF0}</id>
			<comment/>
			<position>
				<first>1888</first>
				<second>177</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6C72EBEF-33DF-DA4D-8415-DED9B8B688A8}</id>
			<comment/>
			<position>
				<first>1689</first>
				<second>258</second>
			</position>
			<value>1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
