<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{520ED0D2-881F-D044-B213-28592C3F0C9C}</id>
			<comment/>
			<position>
				<first>813</first>
				<second>286</second>
			</position>
			<name>UV</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{66678BA7-49BD-6A4E-BF71-3A7C57F06519}</id>
			<comment/>
			<position>
				<first>2370</first>
				<second>199</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{CCC7BC7D-BACE-7248-A77B-8CBA2B3715D6}</id>
			<comment/>
			<position>
				<first>705</first>
				<second>24</second>
			</position>
			<parameterName>World_MiscMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{387CCEF1-C339-2541-87DF-E7B88E0085FC}</id>
			<comment/>
			<position>
				<first>1266</first>
				<second>85</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4A8DB041-6090-B143-B1A8-84A7499C6C06}</id>
			<comment/>
			<position>
				<first>1699</first>
				<second>160</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AF4886C9-831A-8647-A366-7FCA92975987}</id>
			<comment/>
			<position>
				<first>1742</first>
				<second>233</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{2A2BC018-1559-BE45-A766-0E4E4198292A}</id>
			<comment/>
			<position>
				<first>1941</first>
				<second>152</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
