--[[
 TRAKTOR
 Copyright (c) 2022 Anders Pistol.

 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at https://mozilla.org/MPL/2.0/.
]]
import(traktor)
import(traktor.drawing)
import(traktor.run)


-- Load common script.
if not run:loadScript("$(RUN_SCRIPT_PATH)/common/common.run") then
	stderr:printLn("Unable to load \"common.run\"; installation broken?")
	return 1
end


-- Application icon definitions.
local iconDefinitions =
{
	{ image = "Icon.png", idiom = "iphone",        width = 29, height = 29, scale = 2 },
	{ image = "Icon.png", idiom = "iphone",        width = 29, height = 29, scale = 3 },
	{ image = "Icon.png", idiom = "iphone",        width = 40, height = 40, scale = 2 },
	{ image = "Icon.png", idiom = "iphone",        width = 40, height = 40, scale = 3 },
	{ image = "Icon.png", idiom = "iphone",        width = 60, height = 60, scale = 2 },
	{ image = "Icon.png", idiom = "iphone",        width = 60, height = 60, scale = 3 },
	{ image = "Icon.png", idiom = "ipad",          width = 29, height = 29, scale = 1 },
	{ image = "Icon.png", idiom = "ipad",          width = 29, height = 29, scale = 2 },
	{ image = "Icon.png", idiom = "ipad",          width = 40, height = 40, scale = 1 },
	{ image = "Icon.png", idiom = "ipad",          width = 40, height = 40, scale = 2 },
	{ image = "Icon.png", idiom = "ipad",          width = 76, height = 76, scale = 1 },
	{ image = "Icon.png", idiom = "ipad",          width = 76, height = 76, scale = 2 },
	{ image = "Icon.png", idiom = "ipad",          width = 83.5, height = 83.5, scale = 2 },
	{ image = "Icon.png", idiom = "ios-marketing", width = 1024, height = 1024, scale = 1 },
}


function createXCAssets()

	-- Icons
	run:mkdir("Images.xcassets/AppIcon.appiconset")
	local f = fileSystem:open(Path("Images.xcassets/AppIcon.appiconset/Contents.json"), 2)
	local s = StreamOutput(f, Utf8Encoding(), "unix")
	s:printLn("{")
	s:printLn("  \"images\" : [")

	for i, id in ipairs(iconDefinitions) do

		local iconFile = os:getEnvironment("DEPLOY_PROJECT_ICON")
		if #iconFile <= 0 then
			iconFile = "$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/" .. id.image
		end

		local iconPath = Path("$(DEPLOY_PROJECT_ROOT)"):concat(Path(iconFile))
		local image = Image.loadFromFile(iconPath.pathName)
		if image == nil then
			stderr:printLn("Unable to load icon image \"" .. iconPath.pathName .. "\".")
			return false
		end

		generateImage(
			"Images.xcassets/AppIcon.appiconset/AppIcon-" .. i .. ".png",
			image,
			id.width * id.scale,
			id.height * id.scale
		)

		s:printLn("    {")
		s:printLn("      \"size\" : \"" .. id.width .. "x" .. id.height .. "\",")
		s:printLn("      \"idiom\" : \"" .. id.idiom .. "\",")
		s:printLn("      \"filename\" : \"AppIcon-" .. i .. ".png\",")
		s:printLn("      \"scale\" : \"" .. id.scale .. "x\"")
		s:printLn("    },")
	end

	s:printLn("  ],")
	s:printLn("  \"info\" : {")
	s:printLn("    \"version\" : 1,")
	s:printLn("    \"author\" : \"xcode\"")
	s:printLn("  }")
	s:printLn("}")

	f:close()
	return true
end


function build(args)
	return commonBuild(args)
end


function deploy(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	stdout:printLn("Generating Info.plist...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/Info.plist.template\"", "Info.plist") ~= 0 then
		stderr:printLn("Failed to generate Info.plist")
		return 1
	end

	stdout:printLn("Generating LaunchScreen.storyboard...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/LaunchScreen.storyboard.template\"", "LaunchScreen.storyboard") ~= 0 then
		stderr:printLn("Failed to generate LaunchScreen.storyboard")
		return 1
	end

	stdout:printLn("Generating Main.mm...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/Main.mm.template\"", "Main.mm") ~= 0 then
		stderr:printLn("Failed to generate Main.mm")
		return 1
	end

	stdout:printLn("Generating Images.xcassets...")
	if not createXCAssets() then
		stderr:printLn("Failed to generate Images.xcassets")
		return 1
	end

	stdout:printLn("Generating Xcode project...")
	run:mkdir("$(DEPLOY_PROJECT_NAME).xcodeproj")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/project.pbxproj.template\"", "$(DEPLOY_PROJECT_NAME).xcodeproj/project.pbxproj") ~= 0 then
		stderr:printLn("Failed to generate Xcode project")
		return 1
	end

	stdout:printLn("Generating Xcode scheme...")
	run:mkdir("$(DEPLOY_PROJECT_NAME).xcodeproj/xcshareddata/xcschemes")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/scheme.xcscheme.template\"", "$(DEPLOY_PROJECT_NAME).xcodeproj/xcshareddata/xcschemes/$(DEPLOY_PROJECT_NAME).xcscheme") ~= 0 then
		stderr:printLn("Failed to generate Xcode scheme")
		return 1
	end

	stdout:printLn("Generating Xcode launcher script...")
	local f = fileSystem:open(Path("launch.sh"), 2)
	local s = StreamOutput(f, Utf8Encoding(), "unix")
	s:printLn("open \"${*:1}\".xcodeproj")
	f:close()	

	if environment:get("DEPLOY_TARGET_HOST") ~= "localhost" then
		stdout:printLn("Deploying resources to target host...")

		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" launch.sh *.plist *.storyboard *.mm *.png Application.config", "(null)")
		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" -recursive Images.xcassets/*.*", "(null)")
		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" \"$(DEPLOY_PROJECT_NAME).xcodeproj/project.pbxproj\"", "(null)")

		-- Get shared paths.
		local paths = nil
		if not debug then paths = os:getEnvironment("DEPLOY_STATIC_PATH_RELEASE"):split("\n") else paths = os:getEnvironment("DEPLOY_STATIC_PATH_DEBUG"):split("\n") end

		-- Find files to deploy; qualitfy through paths.
		local files = os:getEnvironment("DEPLOY_STATIC"):split("\n")
		for _, p in ipairs(paths) do
			local deployFiles = ""
			local deployBundles = {}
			for _, f in ipairs(files) do
				local qf = Path(p):concat(Path(f))
				if FileSystem.getInstance():exist(qf) then
					if string.endswith(f, ".a") or string.endswith(f, ".plist") then
						deployFiles = deployFiles .. " " .. f
					elseif string.endswith(f, ".framework") or string.endswith(f, ".xcframework") or string.endswith(f, ".bundle") then
						table.insert(deployBundles, f)
					end
				end
			end
			run:pushd(p)
			if deployFiles ~= "" then
				run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)/bin\" " .. deployFiles) -- , nil)
				if run:exitCode() ~= 0 then return run:exitCode() end
			end
			for _, bundle in ipairs(deployBundles) do
				run:execute(tools.remote .. " deploy -recursive $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)/bin\" " .. bundle .. "/*.*") -- nil)
			end
			run:popd()
		end
	end

	stdout:printLn("Deploy finished")
	return 0
end


function launch(args)
	if environment:get("DEPLOY_TARGET_HOST") ~= "localhost" then
		stdout:printLn("Launching Xcode on target host...")
		local result = run:execute(tools.remote .. " launch $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" launch.sh \"$(DEPLOY_PROJECT_NAME)\"", "(null)")
		if result == 0 then
			stdout:printLn("Xcode launched successful, Xcode ready to be used.")
		else
			stderr:printLn("Failed to launch Xcode on target host.")
			return 1
		end
	end
	return 0
end


function migrate(args)
	local debug = (os:getEnvironment("DEPLOY_DEBUG") ~= "")

	-- Migrate content into a compact database.
	stdout:printLn("Migrating iOS...")
	if run:execute(tools.migrate .. " -p -s=Migrate") ~= 0 then
		stderr:printLn("Failed to migrate iOS database")
		return 1
	end

	-- \todo Set "team ID" in project file for signing... need to be configurable from editor.
	-- also need to set "teamID" in Export.plist

	-- Generate project files.
	stdout:printLn("Generating Info.plist...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/Info.plist.template\"", "Info.plist") ~= 0 then
		stderr:printLn("Failed to generate Info.plist")
		return 1
	end

	stdout:printLn("Generating Export.plist...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/Export.plist.template\"", "Export.plist") ~= 0 then
		stderr:printLn("Failed to generate Export.plist")
		return 1
	end

	stdout:printLn("Generating LaunchScreen.storyboard...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/LaunchScreen.storyboard.template\"", "LaunchScreen.storyboard") ~= 0 then
		stderr:printLn("Failed to generate LaunchScreen.storyboard")
		return 1
	end

	stdout:printLn("Generating Main.mm...")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/Main.mm.template\"", "Main.mm") ~= 0 then
		stderr:printLn("Failed to generate Main.mm")
		return 1
	end

	stdout:printLn("Generating Images.xcassets...")
	if not createXCAssets() then
		stderr:printLn("Failed to generate Images.xcassets")
		return 1
	end

	stdout:printLn("Generating Xcode project...")
	run:mkdir("$(DEPLOY_PROJECT_NAME).xcodeproj")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/project.pbxproj.template\" Content.compact", "$(DEPLOY_PROJECT_NAME).xcodeproj/project.pbxproj") ~= 0 then
		stderr:printLn("Failed to generate Xcode project")
		return 1
	end

	stdout:printLn("Generating Xcode scheme...")
	run:mkdir("$(DEPLOY_PROJECT_NAME).xcodeproj/xcshareddata/xcschemes")
	if run:run("\"$(DEPLOY_SYSTEM_ROOT)/resources/runtime/deploy/ios/scheme.xcscheme.template\"", "$(DEPLOY_PROJECT_NAME).xcodeproj/xcshareddata/xcschemes/$(DEPLOY_PROJECT_NAME).xcscheme") ~= 0 then
		stderr:printLn("Failed to generate Xcode scheme")
		return 1
	end

	stdout:printLn("Generating Xcode script...")
	local f = fileSystem:open(Path("launch.sh"), 2)
	local s = StreamOutput(f, Utf8Encoding(), "unix")
	s:printLn("open \"${*:1}\".xcodeproj")
	--s:printLn("xcodebuild -scheme ${*:1} archive -archivePath ./${*:1}.xcarchive -project ${*:1}.xcodeproj -configuration Release -allowProvisioningUpdates")
	--s:printLn("xcodebuild -exportArchive -archivePath ./${*:1}.xcarchive -exportPath . -exportOptionsPlist Export.plist")
	f:close()

	-- Copy project to target which will build final product.
	local deployTarget = environment:get("DEPLOY_TARGET_HOST")
	if deployTarget ~= "" then
		stdout:printLn("Transfer resources to \"" .. deployTarget .. "\"...")

		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" launch.sh *.plist *.storyboard *.mm *.png Content.compact Application.config", "(null)")
		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" -recursive Images.xcassets/*.*", "(null)")
		run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" \"$(DEPLOY_PROJECT_NAME).xcodeproj/project.pbxproj\"", "(null)")

		-- Get shared paths.
		local paths = nil
		if not debug then paths = os:getEnvironment("DEPLOY_STATIC_PATH_RELEASE"):split("\n") else paths = os:getEnvironment("DEPLOY_STATIC_PATH_DEBUG"):split("\n") end

		-- Find files to deploy; qualify through paths.
		local files = os:getEnvironment("DEPLOY_STATIC"):split("\n")
		for _, p in ipairs(paths) do
			local deployFiles = ""
			local deployBundles = {}
			for _, f in ipairs(files) do
				local qf = Path(p):concat(Path(f))
				if FileSystem.getInstance():exist(qf) then
					if string.endswith(f, ".a") or string.endswith(f, ".plist") then
						deployFiles = deployFiles .. " " .. f
					elseif string.endswith(f, ".framework") or string.endswith(f, ".xcframework") or string.endswith(f, ".bundle") then
						table.insert(deployBundles, f)
					end
				end
			end
			run:pushd(p)
			if deployFiles ~= "" then
				run:execute(tools.remote .. " deploy $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)/bin\" " .. deployFiles) -- , nil)
				if run:exitCode() ~= 0 then return run:exitCode() end
			end
			for _, bundle in ipairs(deployBundles) do
				run:execute(tools.remote .. " deploy -recursive $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)/bin\" " .. bundle .. "/*.*") -- nil)
			end
			run:popd()
		end

		stdout:printLn("Packaging product on \"" .. deployTarget .. "\"...")
		if run:execute(tools.remote .. " launch $(DEPLOY_TARGET_HOST) -w -t=\"$(DEPLOY_PROJECT_NAME)\" launch.sh \"$(DEPLOY_PROJECT_NAME)\"") ~= 0 then
			stderr:printLn("Failed to launch Xcode")
			return 1
		end

--[[
		stdout:printLn("Fetching product from \"" .. deployTarget .."\"...")
		if run:execute(tools.remote .. " fetch $(DEPLOY_TARGET_HOST) -t=\"$(DEPLOY_PROJECT_NAME)\" \"$(DEPLOY_PROJECT_NAME).ipa\"") ~= 0 then
			stderr:printLn("Failed to fetch product")
			return 1
		end
]]

	else

		-- Get shared paths.
		local paths = nil
		if not debug then paths = os:getEnvironment("DEPLOY_STATIC_PATH_RELEASE"):split("\n") else paths = os:getEnvironment("DEPLOY_STATIC_PATH_DEBUG"):split("\n") end

		-- Create the binary folder; containing all binaries necessary for xcode to build product.
		run:mkdir("bin")

		-- Find files to copy to binary folder; qualify through paths.
		local files = os:getEnvironment("DEPLOY_STATIC"):split("\n")
		for _, p in ipairs(paths) do
			for _, f in ipairs(files) do
				local qf = Path(p):concat(Path(f))
				if FileSystem.getInstance():exist(qf) then
					run:replace(qf.pathName, "bin")
				end
			end
		end		

	end

	stdout:printLn("Migrate finished.")
	return 0	
end


function main(args)
	local action = args:get(0)
	if action == "build" then
		return build(args)
	elseif action == "deploy" then
		return deploy(args)
	elseif action == "launch" then
		return launch(args)
	elseif action == "migrate" then
		return migrate(args)
	else
		stdout:printLn("Usage: deploy-ios [action]")
		stdout:printLn()
		stdout:printLn("  Actions:")
		stdout:printLn("    build")
		stdout:printLn("    deploy")
		stdout:printLn("    launch")
		stdout:printLn("    migrate")
	end
	return 1
end
