<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="3">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="19">
    <viewNearZ>1</viewNearZ>
    <viewFarZ>1000</viewFarZ>
    <linearLighting>true</linearLighting>
    <occlusionCullingEnabled>false</occlusionCullingEnabled>
    <depthPassEnabled>true</depthPassEnabled>
    <shadowSettings>
      <disabled>
        <projection>SpUniform</projection>
        <farZ>0</farZ>
        <resolution>128</resolution>
        <bias>0</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>1</cascadingSlices>
        <cascadingLambda>1</cascadingLambda>
        <quantizeProjection>false</quantizeProjection>
        <maskDenominator>1</maskDenominator>
        <maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
        <maskFilter>{00000000-0000-0000-0000-000000000000}</maskFilter>
      </disabled>
      <low>
        <projection>SpUniform</projection>
        <farZ>200</farZ>
        <resolution>2048</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>2</cascadingSlices>
        <cascadingLambda>1.8</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>2</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{7D4D38B9-1E43-8046-B1A4-705CFEF9B8EB}</maskFilter>
      </low>
      <medium>
        <projection>SpUniform</projection>
        <farZ>220</farZ>
        <resolution>2048</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>2</cascadingSlices>
        <cascadingLambda>1.9</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>2</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{57FD53AF-547A-9F46-8C94-B4D24EFB63BC}</maskFilter>
      </medium>
      <high>
        <projection>SpUniform</projection>
        <farZ>250</farZ>
        <resolution>4096</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>2</cascadingSlices>
        <cascadingLambda>1.75</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>1</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{FABC4017-4D65-604D-B9AB-9FC03FE3CE43}</maskFilter>
      </high>
      <ultra>
        <projection>SpUniform</projection>
        <farZ>300</farZ>
        <resolution>4096</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>3</cascadingSlices>
        <cascadingLambda>2</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>1</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{5AFC153E-6FCE-3142-9E1B-DD3722DA447F}</maskFilter>
      </ultra>
    </shadowSettings>
    <fogEnabled>false</fogEnabled>
    <fogDistance>90</fogDistance>
    <fogRange>10</fogRange>
    <fogColor>255, 255, 255, 255</fogColor>
  </worldRenderSettings>
	<postProcessSettings>{00000000-0000-0000-0000-000000000000}</postProcessSettings>
	<entityData type="traktor.world.GroupEntityData">
		<name>Root</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<entityData>
			<item type="traktor.world.DirectionalLightEntityData" version="1">
				<name>Sun</name>
				<transform>
					<translation>-3.593981, 1.013193, 0, 0</translation>
					<rotation>-0.393518, -0.146114, -0.063506, 0.905407</rotation>
				</transform>
				<sunColor>1.5, 1.5, 1.4, 0</sunColor>
				<baseColor>0.8, 0.8, 0.7, 0</baseColor>
				<shadowColor>0.4, 0.4, 0.3, 0</shadowColor>
				<castShadow>true</castShadow>
			</item>
			<item type="traktor.world.ExternalEntityData" version="1">
				<name>Dea</name>
				<transform>
					<translation>1.631132, 0.195384, 2.703615, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<entityData>{014C3D74-00D4-C54A-AE38-2D3EEA44254C}</entityData>
			</item>
			<item type="traktor.world.NullEntityData">
				<name>Camera</name>
				<transform>
					<translation>19.564407, -1.940594, 0.574546, 0</translation>
					<rotation>0.232484, 0.138162, -0.033384, 0.962158</rotation>
				</transform>
			</item>
			<item type="traktor.weather.SkyEntityData" version="1">
				<name>Sky</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
				<sunDirection>0, 1, 0, 0</sunDirection>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>IronMan</name>
				<transform>
					<translation>7.417967, 0, 3.191367, 0</translation>
					<rotation>-0.051438, -0.816636, -0.073679, 0.570116</rotation>
				</transform>
				<mesh>{14AB57C0-FB60-EE4E-96FE-D5B2F6260297}</mesh>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Blu</name>
				<transform>
					<translation>14.782788, -1.45669, 2.884084, 0</translation>
					<rotation>0.000008, -0.939545, 0.000021, 0.342426</rotation>
				</transform>
				<mesh>{64E18A86-01B5-B04C-9CD6-B281BE5E38F1}</mesh>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Buck</name>
				<transform>
					<translation>20.167072, -3.887853, 3.133392, 0</translation>
					<rotation>0.000018, -0.575558, 0.000013, 0.817761</rotation>
				</transform>
				<mesh>{854514F6-3137-9B49-8110-15723C500C01}</mesh>
			</item>
			<item type="traktor.animation.PathEntityData">
				<name>Smoke path</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<path>
					<keys>
						<item>
							<T>0</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>3, 0, 3, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>1</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>5, 2, 0, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>2</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>12, -1, 0, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>3</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>20, 0, 0, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>4</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>15, 0, 5, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>5</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>3, 0, 3, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<timeMode>TmLoop</timeMode>
				<entityData type="traktor.world.ExternalEntityData" version="1">
					<name>Smoke</name>
					<transform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{60020255-D0E2-1846-AC57-D76F38F39424}</entityData>
				</entityData>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Sand</name>
				<transform>
					<translation>0.004606, -3.826225, 0, 0</translation>
					<rotation>0.000022, 0, 0, 1</rotation>
				</transform>
				<mesh>{CC5E6537-56FD-DF47-B38E-D931AE8AFEA7}</mesh>
			</item>
			<item type="traktor.world.NullEntityData">
				<name>Camera Look At</name>
				<transform>
					<translation>-2.824869, -0.005375, 7.75157, 0</translation>
					<rotation>-0.013506, -0.869965, -0.023865, 0.492351</rotation>
				</transform>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Wire</name>
				<transform>
					<translation>-4.533275, 0.10574, 9.831888, 0</translation>
					<rotation>0, -0.198669, 0, 0.980067</rotation>
				</transform>
				<mesh>{A0FB9E6B-014D-7346-9A5E-B6DB1A4EACFE}</mesh>
			</item>
			<item type="traktor.world.GroupEntityData">
				<name>Trees</name>
				<transform>
					<translation>-0.384074, 0, 0, 0</translation>
					<rotation>0, 0.029995, 0, 0.99955</rotation>
				</transform>
				<entityData>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>24.000628, -4.773187, 6.869393, 0</translation>
							<rotation>-0.009482, 0.948223, 0.028435, 0.316188</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>26.430073, -3.997243, 0.332429, 0</translation>
							<rotation>0.007176, -0.698004, 0.006995, 0.716024</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>16.906765, -5.044054, 10.366591, 0</translation>
							<rotation>0.016264, -0.583077, 0.011675, 0.81217</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>9.415627, -5.610875, 11.397597, 0</translation>
							<rotation>-0.026598, -0.745816, -0.029833, 0.664952</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>13.878647, -5.971957, 16.607544, 0</translation>
							<rotation>0.01491, 0.927231, -0.037129, 0.372347</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>1.309058, -4.670291, 10.473563, 0</translation>
							<rotation>0.00709, -0.983387, 0.039378, 0.177059</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>4.869059, -5.90189, 17.231747, 0</translation>
							<rotation>-0.010016, 0.978472, 0.048944, 0.20024</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>-5.844534, -4.754095, 12.978285, 0</translation>
							<rotation>-0.011577, -0.814795, -0.016281, 0.579406</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>-11.056827, -4.105049, 7.730351, 0</translation>
							<rotation>0.003548, -0.983978, 0.019703, 0.177165</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>-7.391698, -3.267359, 5.052382, 0</translation>
							<rotation>0.003548, -0.983978, 0.019703, 0.177165</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>-6.696642, -3.714342, 9.517556, 0</translation>
							<rotation>0.003548, -0.983978, 0.019703, 0.177165</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>-1.986913, -4.337317, 11.05251, 0</translation>
							<rotation>0.000238, 0.999729, -0.020019, 0.011856</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>6.354884, -4.65512, 12.971629, 0</translation>
							<rotation>0.010772, -0.842734, 0.016875, 0.537958</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>0.158214, -4.996297, 16.99469, 0</translation>
							<rotation>0.007946, -0.917676, 0.018376, 0.396825</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>10.388918, -5.269692, 19.528147, 0</translation>
							<rotation>0.003548, -0.983978, 0.019703, 0.177165</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>20.300791, -5.956574, 18.982855, 0</translation>
							<rotation>0.004917, -0.969176, 0.019407, 0.245553</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>26.654648, -6.282297, 18.447096, 0</translation>
							<rotation>0.005111, -0.966672, 0.019357, 0.255233</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>30.476465, -5.927465, 16.683508, 0</translation>
							<rotation>0.016208, 0.58688, -0.011751, 0.809426</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>36.832554, -6.222652, 16.855061, 0</translation>
							<rotation>0.004989, 0.968257, -0.019388, 0.249154</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
					<item type="traktor.mesh.MeshEntityData">
						<name>Tree</name>
						<transform>
							<translation>39.989529, -5.595076, 8.043609, 0</translation>
							<rotation>0.003548, -0.983978, 0.019703, 0.177165</rotation>
						</transform>
						<mesh>{D70FE9E4-E271-AA40-8D90-1DDA193BDCDC}</mesh>
					</item>
				</entityData>
			</item>
		</entityData>
	</entityData>
	<controllerData type="traktor.theater.TheaterControllerData" version="1">
		<duration>20</duration>
		<loop>true</loop>
		<trackData>
			<item type="traktor.theater.TrackData" version="2">
				<entityData ref="/object/entityData/entityData/item[2]"/>
				<lookAtEntityData ref="/object/entityData/entityData/item[9]"/>
				<path>
					<keys>
						<item>
							<T>0.008</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>-0.028413, 0.004057, -1.890876, 1</position>
								<orientation>-0.147218, 0.000688, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>2.193732</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>1.665905, -0.723473, -2.626507, 1</position>
								<orientation>-0.121726, -0.26, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>4.317</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>13.423901, 0.948553, -2.949548, 1</position>
								<orientation>-0.230113, 0.28, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>5.64</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>15.189268, 0.699048, -0.098414, 1</position>
								<orientation>0.341003, 0.244477, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>7.998</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>19.564407, -1.940594, 0.574546, 1</position>
								<orientation>0.285241, 0.474167, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>9.398001</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>22.153566, -2.117763, 2.085512, 1</position>
								<orientation>2.727057, 0.100297, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>10.690001</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>20.797598, -2.186084, 5.114299, 1</position>
								<orientation>-2.616542, 0.063034, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>12.526001</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>18.420349, -0.715879, 8.272372, 1</position>
								<orientation>-1.947879, 0.460759, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>14.369</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>8.497265, -1.282763, 9.950741, 1</position>
								<orientation>-0.806014, 0.933045, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>15.687</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>-2.104069, 0.304742, 5.910131, 1</position>
								<orientation>2.152873, 0.142858, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>17.309</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>-4.206039, 0.141533, 0.388352, 1</position>
								<orientation>1.258752, 0.099614, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<loopStart>0</loopStart>
				<loopEnd>0</loopEnd>
				<loopEase>0</loopEase>
			</item>
			<item type="traktor.theater.TrackData" version="2">
				<entityData ref="/object/entityData/entityData/item"/>
				<lookAtEntityData/>
				<path>
					<keys>
						<item>
							<T>0</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>0, 0, 0, 1</position>
								<orientation>-0.32, -0.82, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<loopStart>0</loopStart>
				<loopEnd>0</loopEnd>
				<loopEase>0</loopEase>
			</item>
			<item type="traktor.theater.TrackData" version="2">
				<entityData ref="/object/entityData/entityData/item[4]"/>
				<lookAtEntityData/>
				<path>
					<keys>
						<item>
							<T>0</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>7.417967, 0, 3.191367, 1</position>
								<orientation>0.976813, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>2.376</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>7.417967, 0, 3.191367, 1</position>
								<orientation>0.736813, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>3.24</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>7.417966, 0, 3.191367, 1</position>
								<orientation>-0.203188, -0.2, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>4.624</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>7.417966, 0, 3.191367, 1</position>
								<orientation>-0.823155, -0.08, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>5.904</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>7.417966, 0, 3.191367, 1</position>
								<orientation>-1.403003, -0.119974, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>7.83</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>7.417967, 0, 3.191367, 1</position>
								<orientation>-1.922656, -0.179959, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<loopStart>0</loopStart>
				<loopEnd>0</loopEnd>
				<loopEase>0</loopEase>
			</item>
			<item type="traktor.theater.TrackData" version="2">
				<entityData ref="/object/entityData/entityData/item[5]"/>
				<lookAtEntityData/>
				<path>
					<keys>
						<item>
							<T>3.627</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>14.782789, -1.45669, 2.884084, 1</position>
								<orientation>0.457344, -0.119958, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>5.904</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>14.782789, -1.45669, 2.884084, 1</position>
								<orientation>-0.202656, -0.139958, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>6.633</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>14.782789, -1.45669, 2.884084, 1</position>
								<orientation>-0.202656, -0.139958, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>7.497</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>14.782788, -1.45669, 2.884084, 1</position>
								<orientation>-2.442597, 0.000044, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<loopStart>0</loopStart>
				<loopEnd>0</loopEnd>
				<loopEase>0</loopEase>
			</item>
			<item type="traktor.theater.TrackData" version="2">
				<entityData ref="/object/entityData/entityData/item[6]"/>
				<lookAtEntityData/>
				<path>
					<keys>
						<item>
							<T>7.061</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>20.167072, -3.887853, 3.133392, 1</position>
								<orientation>0.850456, 0.000044, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>9.5</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>20.167072, -3.887853, 3.133392, 1</position>
								<orientation>-1.226572, 0.000044, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<loopStart>0</loopStart>
				<loopEnd>0</loopEnd>
				<loopEase>0</loopEase>
			</item>
			<item type="traktor.theater.TrackData" version="2">
				<entityData ref="/object/entityData/entityData/item[9]"/>
				<lookAtEntityData/>
				<path>
					<keys>
						<item>
							<T>0</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>-0.002093, 0, 3.987005, 1</position>
								<orientation>0, 0, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>2.629</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>8.331402, -0.882332, 6.73301, 1</position>
								<orientation>2.613081, 0.009647, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>3.563</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>8.944467, 0, 5.802067, 1</position>
								<orientation>3.105291, -0.059119, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>5.146</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>15.173773, -1.280509, 5.50565, 1</position>
								<orientation>-3.104868, -0.109603, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>6.36</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>15.637917, 0, 4.406547, 1</position>
								<orientation>2.646676, -0.035327, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>8.104</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>20.391432, -2.265799, 2.388063, 1</position>
								<orientation>-1.126085, 0.007357, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>10.963</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>21.409691, -1.661539, 8.840619, 1</position>
								<orientation>0.9481, -0.057214, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>13.512001</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>10.750747, -1.661345, 13.352545, 1</position>
								<orientation>2.952224, -0.268679, 0, 0</orientation>
							</value>
						</item>
						<item>
							<T>15.459001</T>
							<tcb>0, 0, 0, 0</tcb>
							<value>
								<position>-2.824869, -0.005375, 7.75157, 1</position>
								<orientation>-2.111589, -0.05485, 0, 0</orientation>
							</value>
						</item>
					</keys>
				</path>
				<loopStart>0</loopStart>
				<loopEnd>0</loopEnd>
				<loopEase>0</loopEase>
			</item>
		</trackData>
	</controllerData>
</object>
