<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="5">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="21">
		<viewNearZ>1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<linearLighting>true</linearLighting>
		<occlusionCullingEnabled>false</occlusionCullingEnabled>
		<depthPassEnabled>true</depthPassEnabled>
		<shadowSettings>
			<disabled>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
				<maskFilter>{00000000-0000-0000-0000-000000000000}</maskFilter>
			</disabled>
			<low>
				<projection>SpUniform</projection>
				<farZ>200</farZ>
				<resolution>2048</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>2</cascadingSlices>
				<cascadingLambda>1.8</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{7D4D38B9-1E43-8046-B1A4-705CFEF9B8EB}</maskFilter>
			</low>
			<medium>
				<projection>SpUniform</projection>
				<farZ>220</farZ>
				<resolution>2048</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>2</cascadingSlices>
				<cascadingLambda>1.9</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{57FD53AF-547A-9F46-8C94-B4D24EFB63BC}</maskFilter>
			</medium>
			<high>
				<projection>SpUniform</projection>
				<farZ>250</farZ>
				<resolution>4096</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>2</cascadingSlices>
				<cascadingLambda>1.75</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{FABC4017-4D65-604D-B9AB-9FC03FE3CE43}</maskFilter>
			</high>
			<ultra>
				<projection>SpUniform</projection>
				<farZ>300</farZ>
				<resolution>4096</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>3</cascadingSlices>
				<cascadingLambda>2</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{5AFC153E-6FCE-3142-9E1B-DD3722DA447F}</maskFilter>
			</ultra>
		</shadowSettings>
		<fogEnabled>false</fogEnabled>
		<fogDistanceY>0</fogDistanceY>
		<fogDistanceZ>90</fogDistanceZ>
		<fogDensityY>0</fogDensityY>
		<fogDensityZ>0</fogDensityZ>
		<fogColor>255, 255, 255, 255</fogColor>
		<reflectionMap>{00000000-0000-0000-0000-000000000000}</reflectionMap>
	</worldRenderSettings>
	<postProcessSettings>{00000000-0000-0000-0000-000000000000}</postProcessSettings>
	<postProcessParams/>
	<layers>
		<item type="traktor.world.LayerEntityData">
			<name>Root</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<entityData>
				<item type="traktor.world.DirectionalLightEntityData" version="1">
					<name>Sun</name>
					<transform>
						<translation>-3.593981, 1.013193, 0, 0</translation>
						<rotation>-0.393518, -0.146114, -0.063506, 0.905407</rotation>
					</transform>
					<sunColor>1.5, 1.5, 1.4, 0</sunColor>
					<baseColor>0.8, 0.8, 0.7, 0</baseColor>
					<shadowColor>0.4, 0.4, 0.3, 0</shadowColor>
					<castShadow>true</castShadow>
				</item>
				<item type="traktor.world.NullEntityData">
					<name>Camera</name>
					<transform>
						<translation>19.564407, -1.940594, 0.574546, 0</translation>
						<rotation>0.232484, 0.138162, -0.033384, 0.962158</rotation>
					</transform>
				</item>
				<item type="traktor.weather.SkyEntityData" version="2">
					<name>Sky</name>
					<transform>
						<translation>0, 0, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
					<sunDirection>0, 1, 0, 0</sunDirection>
					<offset>0</offset>
				</item>
				<item type="traktor.mesh.MeshEntityData" version="1">
					<name>Blu</name>
					<transform>
						<translation>19.507839, -4.282065, 3.132771, 0</translation>
						<rotation>0.000022, -0.277604, 0.000006, 0.960696</rotation>
					</transform>
					<mesh>{64E18A86-01B5-B04C-9CD6-B281BE5E38F1}</mesh>
					<screenSpaceCulling>true</screenSpaceCulling>
				</item>
				<item type="traktor.mesh.MeshEntityData" version="1">
					<name>Buck</name>
					<transform>
						<translation>20.962875, -3.989851, 2.78523, 0</translation>
						<rotation>0.000021, 0.367867, -0.000008, 0.929879</rotation>
					</transform>
					<mesh>{854514F6-3137-9B49-8110-15723C500C01}</mesh>
					<screenSpaceCulling>true</screenSpaceCulling>
				</item>
			</entityData>
			<visible>true</visible>
			<locked>false</locked>
			<include>true</include>
			<dynamic>false</dynamic>
		</item>
	</layers>
	<controllerData/>
</object>
