<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderModule">
	<text>
	<![CDATA[
#define PI 3.142f
#define TWO_PI (PI * 2.0f)
#define HALF_PI (PI / 2.0f)

vec3 TexCoordToDirection(in vec2 texCoord)
{
	const float theta = texCoord.x * TWO_PI;
	const float radius = texCoord.y;
	return vec3(
		cos(theta) * radius,
		1.0f - radius,
		sin(theta) * radius
	);
}

vec2 DirectionToTexCoord(in vec3 direction)
{
	const float phi = 1.0f - direction.y;
	const float theta = atan(-direction.z, -direction.x) / TWO_PI + 0.5f;
	return vec2(theta, phi);
}

	]]>
	</text>
</object>
