<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1134</first>
				<second>655</second>
			</position>
			<fragmentGuid>{C49D9623-FD46-1D40-A9CD-D1AF89FCE8F9}</fragmentGuid>
			<inputPins>
				<item>
					<name>DiffuseMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMap</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>773</first>
				<second>532</second>
			</position>
			<external>{1B74DDE2-5718-354E-8FCA-BCA536A7C135}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>800</first>
				<second>707</second>
			</position>
			<external>{1CE6395A-4FD5-0D45-B983-53E0F41C1EFB}</external>
			<type>PtTexture2D</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>DiffuseMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>NormalMap</name>
			</destination>
		</item>
	</edges>
</object>
