<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.PropertyGroup">
	<value>
		<item>
			<first>Amalgam.SystemRoot</first>
			<second type="traktor.PropertyString">
				<value>$(TRAKTOR_HOME)</value>
			</second>
		</item>
		<item>
			<first>Editor.HomeUrl</first>
			<second type="traktor.PropertyString">
				<value>file://info/index.html</value>
			</second>
		</item>
		<item>
			<first>Editor.OutputDatabase</first>
			<second type="traktor.PropertyString">
				<value>provider=traktor.db.LocalDatabase;groupPath=data/Output;binary=true</value>
			</second>
		</item>
		<item>
			<first>Editor.RootInstances</first>
			<second type="traktor.PropertyStringArray">
				<value>
					<item>{0E2AEBB2-697F-B24D-9E56-9D7F7E8EC081}</item>
					<item>{666412C3-5A4E-1B47-87D3-BC0165D2DC26}</item>
					<item>{A95E4380-E697-334C-B42C-88AE1EC58CAB}</item>
				</value>
			</second>
		</item>
		<item>
			<first>Editor.SourceDatabase</first>
			<second type="traktor.PropertyString">
				<value>provider=traktor.db.LocalDatabase;groupPath=data/Source;binary=false</value>
			</second>
		</item>
		<item>
			<first>Editor.TargetTitle</first>
			<second type="traktor.PropertyString">
				<value><!-- output:print(os:getEnvironment("WIZARD_NAME")) --!></value>
			</second>
		</item>
		<item>
			<first>Pipeline.AssetPath</first>
			<second type="traktor.PropertyString">
				<value>data/Assets</value>
			</second>
		</item>
	</value>
</object>
