<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="5">
			<comment/>
			<position>
				<first>1448</first>
				<second>-441</second>
			</position>
			<technique>World_PreLitColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfGreater</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
		</item>
		<item type="traktor.render.Discard">
			<comment/>
			<position>
				<first>1005</first>
				<second>-315</second>
			</position>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>793</first>
				<second>-312</second>
			</position>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>651</first>
				<second>-469</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>510</first>
				<second>-469</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>400</first>
				<second>-366</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Abs">
			<comment/>
			<position>
				<first>217</first>
				<second>-269</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>60</first>
				<second>-269</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-170</first>
				<second>-264</second>
			</position>
			<fragmentGuid>{6428F468-651A-EE45-AA5F-B87EAFDFDBFA}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Depth</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-178</first>
				<second>-176</second>
			</position>
			<parameterName>WorldViewInv</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>652</first>
				<second>-283</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>510</first>
				<second>-283</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>400</first>
				<second>-308</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>902</first>
				<second>-263</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>1261</first>
				<second>384</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1060</first>
				<second>364</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>886</first>
				<second>364</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>710</first>
				<second>364</second>
			</position>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>423</first>
				<second>313</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>307</first>
				<second>316</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>144</first>
				<second>366</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>472</first>
				<second>429</second>
			</position>
			<parameterName>World</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>677</first>
				<second>453</second>
			</position>
			<parameterName>View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>849</first>
				<second>452</second>
			</position>
			<parameterName>Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-82</first>
				<second>-8</second>
			</position>
			<name>ColorMap</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-93</first>
				<second>50</second>
			</position>
			<name>NormalMap</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Sampler" version="3">
			<comment/>
			<position>
				<first>744</first>
				<second>-64</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>576</first>
				<second>78</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>231</first>
				<second>54</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>400</first>
				<second>-337</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>508</first>
				<second>-377</second>
			</position>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>648</first>
				<second>-377</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>797</first>
				<second>-393</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>314</first>
				<second>48</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1877</first>
				<second>222</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1962</first>
				<second>186</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>61</first>
				<second>-196</second>
			</position>
		</item>
		<item type="traktor.render.Discard">
			<comment/>
			<position>
				<first>1175</first>
				<second>-406</second>
			</position>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1070</first>
				<second>-407</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1047</first>
				<second>-370</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>819</first>
				<second>80</second>
			</position>
			<name>EmissiveMap</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>951</first>
				<second>201</second>
			</position>
			<name>EmissiveFactor</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.Type">
			<comment/>
			<position>
				<first>1589</first>
				<second>22</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="3">
			<comment/>
			<position>
				<first>1049</first>
				<second>118</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1202</first>
				<second>144</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>1463</first>
				<second>86</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1338</first>
				<second>144</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>461</first>
				<second>156</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>407</first>
				<second>121</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Type">
			<comment/>
			<position>
				<first>951</first>
				<second>-100</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>2055</first>
				<second>40</second>
			</position>
			<name>UseAlpha</name>
			<connectable>false</connectable>
			<optional>true</optional>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.Conditional" version="1">
			<comment/>
			<position>
				<first>2259</first>
				<second>22</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoEqual</operator>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>2120</first>
				<second>74</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>-129</first>
				<second>186</second>
			</position>
			<fragmentGuid>{14E745A0-9B6D-B24F-8450-0DF6773EBAC8}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Age</name>
				</item>
				<item>
					<name>Alpha</name>
				</item>
				<item>
					<name>Size</name>
				</item>
				<item>
					<name>Thickness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>589</first>
				<second>362</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.PixelOutput" version="5">
			<comment/>
			<position>
				<first>1447</first>
				<second>-301</second>
			</position>
			<technique>World_DeferredColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfGreater</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Type</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Type</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Default</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Default</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Size</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Size</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Size</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Size</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Thickness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Alpha</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
