<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6A5FB759-20AC-AB49-8E42-40222FFDD822}</id>
			<comment/>
			<position>
				<first>789</first>
				<second>161</second>
			</position>
			<name>Depth</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7240AD96-7904-D044-84F6-0AAACA140116}</id>
			<comment/>
			<position>
				<first>587</first>
				<second>184</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CE660437-4012-ED43-B4DB-02A0752C5F25}</id>
			<comment/>
			<position>
				<first>1949</first>
				<second>159</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1DC00614-2A3F-2B4E-8EA2-53FA62B969C2}</id>
			<comment/>
			<position>
				<first>1722</first>
				<second>127</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{158B28B1-A9D5-534E-B0E8-376BAE3D1DA7}</id>
			<comment/>
			<position>
				<first>1621</first>
				<second>128</second>
			</position>
			<swizzle>00x1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4F5E84E1-CFB9-D042-9C4C-BE30B175F378}</id>
			<comment/>
			<position>
				<first>1621</first>
				<second>188</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B0EBFD33-7592-2A4F-B4E7-167BC68190CA}</id>
			<comment/>
			<position>
				<first>1382</first>
				<second>177</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{7AAD0EF8-E270-3441-8C5C-398423E4D213}</id>
			<comment/>
			<position>
				<first>1158</first>
				<second>216</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{2F8F2B64-064A-024E-9151-D354B3712177}</id>
			<comment/>
			<position>
				<first>666</first>
				<second>243</second>
			</position>
			<parameterName>World_MagicCoeffs</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3F74FE03-858C-CE42-8D0B-A646FA5585D8}</id>
			<comment/>
			<position>
				<first>1022</first>
				<second>269</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{922F8143-2998-E847-BC1C-A686DD8DF6E9}</id>
			<comment/>
			<position>
				<first>57</first>
				<second>132</second>
			</position>
			<parameterName>World_DepthMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{8583A7F6-0946-A244-A28A-4E2683EAF90E}</id>
			<comment/>
			<position>
				<first>313</first>
				<second>164</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{AECF6F9D-87AC-B54F-BF71-53CEA13120E3}</id>
			<comment/>
			<position>
				<first>117</first>
				<second>217</second>
			</position>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{C274D744-E5B8-FB4C-BB1F-78647E1D93DB}</id>
			<comment/>
			<position>
				<first>-28</first>
				<second>259</second>
			</position>
		</item>
		<item type="traktor.render.FragmentPosition" version="traktor.render.Node:1">
			<id>{A60F3602-BE91-F94B-8902-C8352BBD116D}</id>
			<comment/>
			<position>
				<first>-72</first>
				<second>227</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{C22A1DB4-A488-1C4D-BD13-830F7A557EF6}</id>
			<comment/>
			<position>
				<first>434</first>
				<second>291</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{FC0119C0-1E39-AD4B-A848-2E8DBBC2AA23}</id>
			<comment/>
			<position>
				<first>198</first>
				<second>327</second>
			</position>
			<value>2, -2, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{37DB30C5-78E8-9348-AC0E-237DB3063586}</id>
			<comment/>
			<position>
				<first>197</first>
				<second>359</second>
			</position>
			<value>-1, 1, 0, 0</value>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{33BC0C4B-77B4-2A46-BECF-5C64CFA683EE}</id>
			<comment/>
			<position>
				<first>613</first>
				<second>378</second>
			</position>
			<fragmentGuid>{D5AA3EC3-E59A-5B45-A5C5-D863B4E91EE3}</fragmentGuid>
			<inputPins>
				<item>
					<name>NormalMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>SpecularRoughness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{BE2B1A94-3604-B44B-9CA7-7D4FB0E63769}</id>
			<comment/>
			<position>
				<first>329</first>
				<second>421</second>
			</position>
			<parameterName>World_NormalMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{660846D2-8F0F-7241-A231-CE69CF52716C}</id>
			<comment/>
			<position>
				<first>970</first>
				<second>391</second>
			</position>
			<name>Normal</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>DepthMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>DepthMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>NormalMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
