<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>World</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
		<shape type="traktor.physics.BoxShapeDesc" version="1">
			<localTransform>
				<translation>0, -10, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<extent>64, 10, 64, 0</extent>
		</shape>
		<friction>0.75</friction>
		<kinematic>false</kinematic>
	</bodyDesc>
	<entityData type="traktor.mesh.MeshEntityData">
		<name>Mesh</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<mesh>{68B56275-01BF-1E41-99A5-7623B8B7E190}</mesh>
	</entityData>
</object>
