<?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="2">
	<name>NetworkDebugger Win32</name>
	<rootPath>build/win32</rootPath>
	<definitions/>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>NetworkDebugger</name>
			<sourcePath>code</sourcePath>
			<configurations>
				<item type="Configuration" version="1">
					<name>DebugShared</name>
					<targetFormat>TfExecutable</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutable</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Ui</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Ui.Custom</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Ui.Win32</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
	<aggregations/>
</object>
