<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{8A2194D7-49D9-B643-A76C-23294ED59CDC}</id>
			<comment/>
			<position>
				<first>78</first>
				<second>-229</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{B5135F46-4AF4-6748-8F8A-76D628EC5A8F}</id>
			<comment/>
			<position>
				<first>-305</first>
				<second>9</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{DEB359F9-BBE2-0546-B27B-475428D27588}</id>
			<comment/>
			<position>
				<first>269</first>
				<second>-308</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1C59ECC4-4154-524A-9139-E311BF7301C6}</id>
			<comment/>
			<position>
				<first>568</first>
				<second>-295</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{84815E21-983D-414A-BEC7-45638AFD13EC}</id>
			<comment/>
			<position>
				<first>1164</first>
				<second>-270</second>
			</position>
			<technique>Opacity</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B1B71D89-E82E-1545-9670-CA828AE2752A}</id>
			<comment/>
			<position>
				<first>-206</first>
				<second>75</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2109547B-EB6D-DC41-8E46-4592714B1266}</id>
			<comment/>
			<position>
				<first>-69</first>
				<second>32</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{8B0593CE-10A1-B048-9553-D038B3755F14}</id>
			<comment/>
			<position>
				<first>862</first>
				<second>-256</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{2F2398CD-EF2D-0547-BA7B-A4681CFCFE8D}</id>
			<comment/>
			<position>
				<first>631</first>
				<second>-191</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{3FA8E545-4553-DB41-A337-C6B8B8793215}</id>
			<comment/>
			<position>
				<first>165</first>
				<second>151</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C9BA7AD7-ECD5-9A47-B117-600D3882EECC}</id>
			<comment/>
			<position>
				<first>118</first>
				<second>29</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A797FFC6-7579-AB4A-B990-87FAA2971117}</id>
			<comment/>
			<position>
				<first>342</first>
				<second>-111</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<id>{ED32B114-1165-E341-92C9-BD684C26B19A}</id>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{DE25C017-660D-654C-91C2-EB740BFAD5DD}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F78C1D3D-284D-0941-BB2A-27E07F798F8A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{D62AF3B7-961D-294B-A5EA-214FEA84C9AB}</id>
			<comment/>
			<position>
				<first>165</first>
				<second>225</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{C91DDF5D-7103-9A43-A09D-5A32F8783832}</id>
			<comment/>
			<position>
				<first>165</first>
				<second>188</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2330A08D-C4B4-CF41-A0DC-3E8F754B38CF}</id>
			<comment/>
			<position>
				<first>-501</first>
				<second>117</second>
			</position>
			<fragmentGuid>{D6B137B9-3D1E-4F4B-B972-0790A200E92B}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{34490221-583A-6246-AB9D-427A5B34634C}</id>
					<name>ParticlePosition</name>
				</item>
				<item>
					<id>{1C2A654A-9B69-4945-ADD7-AA49C0D4E769}</id>
					<name>ParticleRadius</name>
				</item>
				<item>
					<id>{60E88494-0C4F-514D-8581-3EB80477E8FB}</id>
					<name>ParticleRotation</name>
				</item>
				<item>
					<id>{B49FD4C9-C1CD-E14F-8189-319F0C817F5E}</id>
					<name>ParticleUV</name>
				</item>
				<item>
					<id>{091D6ABD-FF59-074E-9B4B-FF44710333DA}</id>
					<name>ParticleOpacity</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{4A08104C-A105-2249-9166-FBB8249F4AD4}</id>
			<comment/>
			<position>
				<first>-215</first>
				<second>-261</second>
			</position>
			<parameterName>World_World</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{5C8BD44B-B201-8C40-BBF0-127054C338C5}</id>
			<comment/>
			<position>
				<first>46</first>
				<second>-325</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{11C7B4D3-7BC0-8742-B822-AA1EE11CD408}</id>
			<comment/>
			<position>
				<first>1830</first>
				<second>414</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E11206CF-C82A-DE4E-8DC8-78BB1CBF644A}</id>
			<comment/>
			<position>
				<first>1257</first>
				<second>229</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{BB4E1B11-5DD0-A943-A6B0-CDF37C04E251}</id>
			<comment/>
			<position>
				<first>1532</first>
				<second>398</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{5243AF94-0E27-1E4B-B94B-3EBE1915F25A}</id>
			<comment>
			<![CDATA[
Particle gradient
			]]>
			</comment>
			<position>
				<first>846</first>
				<second>381</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{79EC86EF-64CB-FE44-9156-AAA9C42FAF37}</id>
			<comment/>
			<position>
				<first>400</first>
				<second>395</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{74CBE156-7430-8644-914A-313CBAF5CC9C}</id>
			<comment/>
			<position>
				<first>613</first>
				<second>439</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7BCFB4F1-8B32-EF44-B9B5-E0C59F487411}</id>
			<comment/>
			<position>
				<first>393</first>
				<second>484</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{08624E7C-0D32-244B-ADDF-55E19943B34D}</id>
			<comment/>
			<position>
				<first>836</first>
				<second>166</second>
			</position>
			<fragmentGuid>{F63EF37A-672E-6541-81FE-257D4A9139FC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A71D68CB-02AC-A14F-AEA9-3A47B613D828}</id>
					<name>ParticleAlpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{C502622E-A96C-0A41-9D1A-C6EE94EB19F2}</id>
					<name>ParticleRadius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3DBFDFF4-5488-9A41-885A-87D72C5EA1B6}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>ParticleAlpha</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EFA9B090-F204-874F-8D2D-9C6F5E53F3AA}</id>
			<comment/>
			<position>
				<first>1372</first>
				<second>465</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{B0D061B9-B932-0240-A5F7-8C21EF1B085F}</id>
			<comment/>
			<position>
				<first>1580</first>
				<second>131</second>
			</position>
			<technique>Opacity</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>false</red>
				<green>false</green>
				<blue>false</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{CABAF013-6C68-9844-9441-18EA51B5140C}</id>
			<comment/>
			<position>
				<first>1152</first>
				<second>-204</second>
			</position>
			<technique>Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D5804558-EBDF-0C42-88ED-38E415281A76}</id>
			<comment/>
			<position>
				<first>-407</first>
				<second>448</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{230E7D55-5AF1-084F-9F07-74D13185A760}</id>
					<name>Index</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{390D3546-C311-5C46-828F-A72F5E1F6050}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{2564BE93-3D10-8B40-95ED-C515C8434DB3}</id>
					<name>Direction</name>
				</item>
				<item>
					<id>{F46BBF72-B290-6843-940C-0AC9D9508E61}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{02EB2288-A84C-7F4F-AE1C-0B331EE5CF85}</id>
					<name>Range</name>
				</item>
				<item>
					<id>{CAEDFA17-F623-DB47-951B-0441218F1AB0}</id>
					<name>Type</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Index</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{B73EF6E3-B9B4-934C-A97E-638F9CB0C375}</id>
			<comment>
			<![CDATA[
View space light direction
			]]>
			</comment>
			<position>
				<first>-51</first>
				<second>543</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B0B46155-ECDD-634C-85F0-AB3273A2EBD2}</id>
			<comment/>
			<position>
				<first>-278</first>
				<second>603</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{36A3B899-332D-5C4A-B744-50F34C00A0E6}</id>
			<comment/>
			<position>
				<first>478</first>
				<second>672</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{8D7301FC-E837-5943-BD8F-72B4B808117A}</id>
			<comment/>
			<position>
				<first>636</first>
				<second>626</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{17C1B9A0-2851-7A47-9E18-AC514040087B}</id>
			<comment/>
			<position>
				<first>1186</first>
				<second>491</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{89431DFE-8624-E948-AE32-29F55BEF7493}</id>
			<comment/>
			<position>
				<first>624</first>
				<second>373</second>
			</position>
			<parameterName>SkyColor</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{F847E53F-960B-7D43-BED2-347C75E9D50C}</id>
			<comment/>
			<position>
				<first>593</first>
				<second>335</second>
			</position>
			<parameterName>GroundColor</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5468D862-5EC5-CE4E-84AA-3B1EABBDE672}</id>
			<comment/>
			<position>
				<first>1056</first>
				<second>606</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{3616028F-4359-3A4C-B1A8-E041787976D5}</id>
			<comment/>
			<position>
				<first>864</first>
				<second>672</second>
			</position>
			<parameterName>SunInfluence</parameterName>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{32776D27-DE73-1240-B2B4-CC3908905BC8}</id>
			<comment/>
			<position>
				<first>314</first>
				<second>67</second>
			</position>
			<fragmentGuid>{337A1029-8AA4-EC4A-AAD1-9D66393C4D6B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{88F39CC8-9C43-264F-B6C8-703D02194236}</id>
					<name>ParticleExtent</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2E0DDD73-B610-9F4B-94A9-F4B01BDC2E5A}</id>
					<name>ParticleUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{72C76DBC-43F9-D644-93AD-E3065471E8DD}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{B9BAAA87-1657-C14F-BF9C-388AD6D20C90}</id>
					<name>Normal</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{8FC15639-B10B-6346-87B4-55809046FB9D}</id>
			<comment/>
			<position>
				<first>391</first>
				<second>596</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{9118B3E4-69E3-4543-92DF-56AB23ACA27E}</id>
			<comment/>
			<position>
				<first>187</first>
				<second>608</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{0BA7C76C-9FAA-EA40-B803-3C2923CA8AC3}</id>
			<comment/>
			<position>
				<first>822</first>
				<second>-41</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<id>{ED32B114-1165-E341-92C9-BD684C26B19A}</id>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{DE25C017-660D-654C-91C2-EB740BFAD5DD}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F78C1D3D-284D-0941-BB2A-27E07F798F8A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2D7AC5BD-C115-0542-840D-F2777D81FE95}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>54</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F8B71BF0-2937-B349-9F8F-A1A55F7C6E75}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>86</second>
			</position>
			<swizzle>00z</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{EC66A647-387E-BB44-96A9-0A7D9313AF81}</id>
			<comment/>
			<position>
				<first>1015</first>
				<second>-13</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{0249A00F-BB46-8A4F-AAF5-11445F08CAA3}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>-20</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{FFE34EFB-33D7-F442-A000-69C6DE835494}</id>
			<comment/>
			<position>
				<first>530</first>
				<second>419</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0488F2BC-AB00-F742-BF6F-7B9DC3DF5F66}</id>
			<comment/>
			<position>
				<first>-15</first>
				<second>305</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{12E9C78B-0B8F-5941-ADB2-164EA4D6CB8C}</id>
			<comment/>
			<position>
				<first>1256</first>
				<second>137</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0F27B72A-C53E-4488-A744-78771C993E4A}</id>
			<comment/>
			<position>
				<first>866</first>
				<second>561</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{60E88494-0C4F-514D-8581-3EB80477E8FB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{ED32B114-1165-E341-92C9-BD684C26B19A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{1C2A654A-9B69-4945-ADD7-AA49C0D4E769}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{34490221-583A-6246-AB9D-427A5B34634C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{DE25C017-660D-654C-91C2-EB740BFAD5DD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{F78C1D3D-284D-0941-BB2A-27E07F798F8A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{F78C1D3D-284D-0941-BB2A-27E07F798F8A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{C502622E-A96C-0A41-9D1A-C6EE94EB19F2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{2564BE93-3D10-8B40-95ED-C515C8434DB3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{88F39CC8-9C43-264F-B6C8-703D02194236}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{2E0DDD73-B610-9F4B-94A9-F4B01BDC2E5A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{72C76DBC-43F9-D644-93AD-E3065471E8DD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{A71D68CB-02AC-A14F-AEA9-3A47B613D828}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{B9BAAA87-1657-C14F-BF9C-388AD6D20C90}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{DE25C017-660D-654C-91C2-EB740BFAD5DD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{B9BAAA87-1657-C14F-BF9C-388AD6D20C90}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{F78C1D3D-284D-0941-BB2A-27E07F798F8A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{60E88494-0C4F-514D-8581-3EB80477E8FB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{ED32B114-1165-E341-92C9-BD684C26B19A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{B49FD4C9-C1CD-E14F-8189-319F0C817F5E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{091D6ABD-FF59-074E-9B4B-FF44710333DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3DBFDFF4-5488-9A41-885A-87D72C5EA1B6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3DBFDFF4-5488-9A41-885A-87D72C5EA1B6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{1C2A654A-9B69-4945-ADD7-AA49C0D4E769}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{390D3546-C311-5C46-828F-A72F5E1F6050}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
	</edges>
</object>
