<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F164624A-AC0B-9D46-BD6C-6945671689D5}</id>
			<comment>
			<![CDATA[
2*PI
			]]>
			</comment>
			<position>
				<first>-356</first>
				<second>-460</second>
			</position>
			<value>6.2832</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{DD5E25B1-048E-AC43-8EBC-F8F00FAEA73A}</id>
			<comment/>
			<position>
				<first>-211</first>
				<second>-459</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{E8F8422E-2B71-1249-9828-E53191914CAD}</id>
			<comment/>
			<position>
				<first>-61</first>
				<second>-499</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{DB30AF2A-631D-2D46-A906-CAEEF8852048}</id>
			<comment/>
			<position>
				<first>70</first>
				<second>-459</second>
			</position>
		</item>
		<item type="traktor.render.Sin" version="traktor.render.Node:1">
			<id>{7EA548BA-0E75-254A-B184-732B1F0FCFC6}</id>
			<comment/>
			<position>
				<first>74</first>
				<second>-264</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{12656B4A-96C4-454D-8C36-DCC01085DF2C}</id>
			<comment/>
			<position>
				<first>-354</first>
				<second>-91</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{84774838-21C6-ED4E-9D7F-4052FE9BF3E5}</id>
			<comment/>
			<position>
				<first>-354</first>
				<second>-296</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{8BC7C0ED-5052-684C-9E89-4DC9DF131337}</id>
			<comment/>
			<position>
				<first>-752</first>
				<second>-292</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{8723D052-D94A-264D-9B14-2B5B8E26C71B}</id>
			<comment/>
			<position>
				<first>-211</first>
				<second>-243</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{1D40A192-11F5-3246-9AA7-E7A4508DB556}</id>
			<comment/>
			<position>
				<first>216</first>
				<second>-367</second>
			</position>
		</item>
		<item type="traktor.render.Cos" version="traktor.render.Node:1">
			<id>{13C2F72E-C03F-9442-8EE4-E11984FE40A7}</id>
			<comment/>
			<position>
				<first>74</first>
				<second>-160</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5D3330B0-D626-1A49-9BB2-3146F177FD3F}</id>
			<comment/>
			<position>
				<first>216</first>
				<second>-229</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{11105AAE-47D4-204D-829A-05BBE9B9113A}</id>
			<comment/>
			<position>
				<first>469</first>
				<second>-283</second>
			</position>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{14368774-56EF-5C45-9EBF-1514F937AEF0}</id>
			<comment/>
			<position>
				<first>-650</first>
				<second>-788</second>
			</position>
			<parameterName>WaveData</parameterName>
			<type>PtVector</type>
			<frequency>UfOnce</frequency>
			<length>32</length>
		</item>
		<item type="traktor.render.Sum" version="traktor.render.Node:1">
			<id>{939AF127-3F06-6C47-A105-396D60E3E25E}</id>
			<comment/>
			<position>
				<first>-386</first>
				<second>-1007</second>
			</position>
			<from>0</from>
			<to>31</to>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F6865F65-DA54-AE45-A64C-C1C166C93DB2}</id>
			<comment>
			<![CDATA[
Wave vector
			]]>
			</comment>
			<position>
				<first>-439</first>
				<second>-788</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{35A6CAFB-F350-9D47-8F68-C54C2883E97C}</id>
			<comment>
			<![CDATA[
Amplitude
			]]>
			</comment>
			<position>
				<first>-439</first>
				<second>-726</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3BE5D5E4-5483-2C47-8252-32A8227D5711}</id>
			<comment>
			<![CDATA[
Phase
			]]>
			</comment>
			<position>
				<first>-439</first>
				<second>-669</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{2F70DCCC-D785-9B40-9A67-087F4CA94694}</id>
			<comment/>
			<position>
				<first>-76</first>
				<second>-271</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A2A12B75-66C0-8246-AA56-DC63DA4504DB}</id>
			<comment/>
			<position>
				<first>366</first>
				<second>-319</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3BCD19BE-4F1B-3346-B942-D6FB8839EC96}</id>
			<comment/>
			<position>
				<first>364</first>
				<second>-239</second>
			</position>
			<swizzle>00x0</swizzle>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{E4BA91A7-50B9-3A49-B430-8A939CCE26BA}</id>
			<comment>
			<![CDATA[
Frequency
			]]>
			</comment>
			<position>
				<first>-791</first>
				<second>-567</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{69287FE6-3BD7-7A49-A66A-C4ACFE307162}</id>
			<comment/>
			<position>
				<first>124</first>
				<second>-953</second>
			</position>
			<name>x</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FEB5B59B-CA41-D442-A3DB-C47FE2DFC665}</id>
			<comment/>
			<position>
				<first>217</first>
				<second>-909</second>
			</position>
			<name>y</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0B8B82DD-955F-8F4B-953A-4614FE2D4ABA}</id>
			<comment/>
			<position>
				<first>-45</first>
				<second>-934</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{79FFD53D-DE32-DB4D-81AC-16A6069F2F71}</id>
			<comment/>
			<position>
				<first>-45</first>
				<second>-899</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E922A476-B076-834B-950C-736AD73DFDA4}</id>
			<comment/>
			<position>
				<first>-493</first>
				<second>-29</second>
			</position>
			<name>x0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Sqrt" version="traktor.render.Node:1">
			<id>{1DC5E756-14AC-6A4A-8432-5BA6337F99F1}</id>
			<comment/>
			<position>
				<first>-507</first>
				<second>-331</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9AEC59A0-ABEA-B94E-9599-E35553A6F523}</id>
			<comment/>
			<position>
				<first>-360</first>
				<second>-408</second>
			</position>
			<value>0.001</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C7D43E2E-76CE-4942-BA46-A64FA770E1EF}</id>
			<comment/>
			<position>
				<first>-642</first>
				<second>-204</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{080A6486-A9DB-934D-B455-CD814B992392}</id>
			<comment/>
			<position>
				<first>-511</first>
				<second>-246</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{C833371C-4725-0943-894F-DB7485BD68BA}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>-895</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
