<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>43</first>
				<second>186</second>
			</position>
			<fragmentGuid>{B973ACD6-9F20-024A-97E4-89242B52CA91}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Age</name>
				</item>
				<item>
					<name>Alpha</name>
				</item>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>Depth</name>
				</item>
				<item>
					<name>Random</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.PixelOutput" version="3">
			<comment/>
			<position>
				<first>753</first>
				<second>133</second>
			</position>
			<technique>World_ForwardColor</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOne</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>109</first>
				<second>83</second>
			</position>
			<color>250, 201, 42, 255</color>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>218</first>
				<second>146</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>596</first>
				<second>150</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>237</first>
				<second>279</second>
			</position>
			<fragmentGuid>{A3F3142B-1EEA-5242-BA31-382792F93C5C}</fragmentGuid>
			<inputPins>
				<item>
					<name>Random</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Count</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Index</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Count</first>
					<second>4</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>439</first>
				<second>314</second>
			</position>
			<fragmentGuid>{D29BF206-C826-5C4F-A80E-AA6676F292F7}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>false</optional>
				</item>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Columns</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Rows</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Columns</first>
					<second>2</second>
				</item>
				<item>
					<first>Rows</first>
					<second>2</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Sampler">
			<comment/>
			<position>
				<first>451</first>
				<second>46</second>
			</position>
			<lookup>LuSimple</lookup>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>600</first>
				<second>90</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>172</first>
				<second>-87</second>
			</position>
			<external>{2F00102C-285B-864F-970A-9B45F50D74CC}</external>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Random</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Random</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Index</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Alpha</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
