<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature">
	<description>Lua</description>
	<platforms>
		<ios>true</ios>
		<linux>true</linux>
		<mobile6>true</mobile6>
		<osx>true</osx>
		<ps3>true</ps3>
		<win32>true</win32>
		<win64>true</win64>
		<xbox360>true</xbox360>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Script</item>
						<item>Traktor.Script.Editor</item>
						<item>Traktor.Script.Lua</item>
					</value>
				</second>
			</item>
			<item>
				<first>Editor.ScriptManagerType</first>
				<second type="traktor.PropertyString">
					<value>traktor.script.ScriptManagerLua</value>
				</second>
			</item>
			<item>
				<first>ScriptPipeline.OutputPath</first>
				<second type="traktor.PropertyString">
					<value>temp/Script</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Script</item>
						<item>Traktor.Script.Lua</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Script</item>
						<item>Traktor.Script.Lua</item>
					</value>
				</second>
			</item>
			<item>
				<first>Script.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.script.ScriptManagerLua</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
