<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="4">
	<description>LuaJIT</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<deployFiles>
				<item>libTraktor.Core.so</item>
				<item>libTraktor.Script.so</item>
				<item>libTraktor.Script.LuaJIT.so</item>
			</deployFiles>
		</item>
		<item>
			<platform>{9105E00C-D6AA-9140-B4D6-0CFD5B2FD76A}</platform>
			<deployFiles>
				<item>libTraktor.Core.dylib</item>
				<item>libTraktor.Script.dylib</item>
				<item>libTraktor.Script.LuaJIT.dylib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Script.dll</item>
				<item>Traktor.Script.LuaJIT.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Script.dll</item>
				<item>Traktor.Script.LuaJIT.dll</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Script</item>
						<item>Traktor.Script.Editor</item>
						<item>Traktor.Script.LuaJIT</item>
					</value>
				</second>
			</item>
			<item>
				<first>Editor.ScriptManagerType</first>
				<second type="traktor.PropertyString">
					<value>traktor.script.ScriptManagerLua</value>
				</second>
			</item>
			<item>
				<first>ScriptPipeline.OutputPath</first>
				<second type="traktor.PropertyString">
					<value>temp/Script</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Script</item>
						<item>Traktor.Script.LuaJIT</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Script</item>
						<item>Traktor.Script.LuaJIT</item>
					</value>
				</second>
			</item>
			<item>
				<first>Script.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.script.ScriptManagerLua</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
