<?xml version="1.0" encoding="utf-8"?>
<object type="Solution">
	<name>MigrateDb Win32</name>
	<rootPath>$(TRAKTOR_HOME)/tools/MigrateDb/build/win32</rootPath>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>MigrateDb</name>
			<sourcePath>$(TRAKTOR_HOME)/tools/MigrateDb/code</sourcePath>
			<configurations>
				<item type="Configuration">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/MigrateDb/code</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
				</item>
				<item type="Configuration">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/MigrateDb/code</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Database</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Database.Compact</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Database.Local</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Database.Remote.Client</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
