<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{251DC3A5-4551-4A42-96D5-CE2303695168}</id>
			<comment/>
			<position>
				<first>-231</first>
				<second>-304</second>
			</position>
			<fragmentGuid>{D9D861EF-1A71-9C4F-9D94-47812EF465EF}</fragmentGuid>
			<inputPins>
				<item>
					<name>Phi</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Theta</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Radius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Cartesian</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{09AF143F-5FF0-4A4B-8C6B-A7052ADD6ACA}</id>
			<comment/>
			<position>
				<first>-578</first>
				<second>-241</second>
			</position>
			<parameterName>SkyDomeRadius</parameterName>
			<type>PtScalar</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{8E59AC0A-F488-0643-81E7-8D604DA68C3E}</id>
			<comment/>
			<position>
				<first>-586</first>
				<second>-331</second>
			</position>
			<fragmentGuid>{7F401326-4C07-AC4C-9315-B2FCD61B9250}</fragmentGuid>
			<inputPins>
				<item>
					<name>PhiNorm</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ThetaNorm</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Phi</name>
				</item>
				<item>
					<name>Theta</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{2C6D4CA1-9554-4E42-8CE9-CFC41318D000}</id>
			<comment/>
			<position>
				<first>-787</first>
				<second>-368</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{E79BE794-0C97-FC4D-A151-42C716D0EFB7}</id>
			<comment/>
			<position>
				<first>-1123</first>
				<second>-387</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{971CB036-429B-5243-AF04-0A65FC35D27B}</id>
			<comment/>
			<position>
				<first>434</first>
				<second>-359</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{7BA8FEE1-AB98-164B-8767-AE0481D2279E}</id>
			<comment/>
			<position>
				<first>-55</first>
				<second>-176</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{FE0789FC-772E-4541-A069-034AF72D25E6}</id>
			<comment/>
			<position>
				<first>-79</first>
				<second>429</second>
			</position>
			<parameterName>SunDirection</parameterName>
			<type>PtVector</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{DD6E9B03-4D3F-C745-9B3A-B17583365A93}</id>
			<comment/>
			<position>
				<first>437</first>
				<second>-104</second>
			</position>
			<fragmentGuid>{CBB01418-3E3B-2947-9CA1-B75CEFF77C4E}</fragmentGuid>
			<inputPins>
				<item>
					<name>Output</name>
					<optional>false</optional>
				</item>
				<item>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>State</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.State" version="7,traktor.render.Node:1">
			<id>{A1BFC98E-AFF5-6341-876E-A69672DADCB1}</id>
			<comment/>
			<position>
				<first>244</first>
				<second>-46</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{12C70892-F365-E84C-B88C-4E6581310499}</id>
			<comment/>
			<position>
				<first>119</first>
				<second>-348</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>ClipPosition</name>
				</item>
				<item>
					<name>ClipVelocity</name>
				</item>
				<item>
					<name>ViewBinormal</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{EF310D2D-679E-0747-BB88-2270A290561B}</id>
			<comment/>
			<position>
				<first>-369</first>
				<second>-31</second>
			</position>
			<parameterName>World_ReflectionMap</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{70AB8D8F-DC8F-1C4A-AEB8-B6D1C29CAC5A}</id>
			<comment/>
			<position>
				<first>34</first>
				<second>-120</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Phi</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Phi</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Theta</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Radius</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>PhiNorm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>ThetaNorm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>State</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>ClipPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Cartesian</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Cartesian</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</destination>
		</item>
	</edges>
</object>
