<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{B689073D-B51F-6248-B128-D4AE79B87F51}</id>
			<comment/>
			<position>
				<first>620</first>
				<second>48</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="traktor.render.Node:1">
			<id>{600E772B-86EF-E046-8F72-ECBC1A075C1D}</id>
			<comment>
			<![CDATA[
Sun
			]]>
			</comment>
			<position>
				<first>424</first>
				<second>19</second>
			</position>
			<color>255, 227, 158, 255</color>
		</item>
		<item type="traktor.render.Color" version="traktor.render.Node:1">
			<id>{DCFA9FB7-5994-DC45-BA79-80B5DE224166}</id>
			<comment>
			<![CDATA[
Sky horizon
			]]>
			</comment>
			<position>
				<first>286</first>
				<second>55</second>
			</position>
			<color>161, 198, 232, 253</color>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D04C80B6-1975-5B48-BFE1-78CED6112A00}</id>
			<comment/>
			<position>
				<first>72</first>
				<second>175</second>
			</position>
			<name>SkyDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{9258A252-9420-274D-AAE5-4625AC23F780}</id>
			<comment/>
			<position>
				<first>71</first>
				<second>204</second>
			</position>
			<name>SunDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7EC0754B-D6B3-1746-9124-4D23DBA2615E}</id>
			<comment/>
			<position>
				<first>903</first>
				<second>-76</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{06272560-A91C-1B4B-93E5-FAE4C41C04B8}</id>
			<comment/>
			<position>
				<first>473</first>
				<second>71</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="traktor.render.Node:1">
			<id>{46901BB1-21EE-FC45-8738-C8B3807A9066}</id>
			<comment>
			<![CDATA[
Sky
			]]>
			</comment>
			<position>
				<first>283</first>
				<second>114</second>
			</position>
			<color>13, 51, 114, 253</color>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{89FE2088-82C1-9349-B1A2-15C4046E52BF}</id>
			<comment/>
			<position>
				<first>283</first>
				<second>-35</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
