<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Lerp">
			<comment/>
			<position>
				<first>620</first>
				<second>48</second>
			</position>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Sun
			]]>
			</comment>
			<position>
				<first>424</first>
				<second>19</second>
			</position>
			<color>255, 227, 158, 255</color>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Sky horizon
			]]>
			</comment>
			<position>
				<first>286</first>
				<second>55</second>
			</position>
			<color>161, 198, 232, 253</color>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>72</first>
				<second>175</second>
			</position>
			<name>SkyDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>71</first>
				<second>204</second>
			</position>
			<name>SunDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>903</first>
				<second>-76</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Lerp">
			<comment/>
			<position>
				<first>473</first>
				<second>71</second>
			</position>
		</item>
		<item type="traktor.render.Color">
			<comment>
			<![CDATA[
Sky
			]]>
			</comment>
			<position>
				<first>283</first>
				<second>114</second>
			</position>
			<color>13, 51, 114, 253</color>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>283</first>
				<second>-35</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
