<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.animation.Skeleton">
	<bones>
		<item type="traktor.animation.Bone" version="1">
			<name>Lower</name>
			<parent>-1</parent>
			<position>0, 0, 0, 1</position>
			<orientation>-0.71, 0, 0, 0.71</orientation>
			<length>4</length>
			<radius>0.25</radius>
			<enableLimits>false</enableLimits>
			<twistLimit>0</twistLimit>
			<coneLimit>0, 0</coneLimit>
		</item>
		<item type="traktor.animation.Bone" version="1">
			<name>Upper</name>
			<parent>0</parent>
			<position>0, 0, 0, 1</position>
			<orientation>0, 0, 0, 1</orientation>
			<length>2</length>
			<radius>0.25</radius>
			<enableLimits>false</enableLimits>
			<twistLimit>0</twistLimit>
			<coneLimit>0, 0</coneLimit>
		</item>
	</bones>
</object>
