<?xml version="1.0" encoding="utf-8"?>
<object type="Solution">
	<name>ReportGenerator Win32</name>
	<rootPath>build/win32</rootPath>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>ReportGenerator</name>
			<sourcePath>code</sourcePath>
			<configurations>
				<item type="Configuration">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
				</item>
				<item type="Configuration">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Script</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Script.Js</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Sql</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorWin32.xms</solutionFileName>
					<projectName>Traktor.Sql.Sqlite3</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
