<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="8">
	<description>Audio - DirectSound 8.0</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Sound</item>
								<item>Traktor.Sound.Ds8</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Sound.Ds8.dll</item>
								<item>Traktor.Sound.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>dxguid.lib</item>
								<item>dsound.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Sound.Ds8.lib</item>
								<item>Traktor.Sound.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/3rdp/DirectX SDK (June 2010)/Lib/x86</item>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/3rdp/DirectX SDK (June 2010)/Lib/x86</item>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Sound</item>
								<item>Traktor.Sound.Ds8</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Sound.Ds8.dll</item>
								<item>Traktor.Sound.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>dxguid.lib</item>
								<item>dsound.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Sound.Ds8.lib</item>
								<item>Traktor.Sound.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/3rdp/DirectX SDK (June 2010)/Lib/x64</item>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/3rdp/DirectX SDK (June 2010)/Lib/x64</item>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
						<item>Traktor.Sound.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound.Ds8</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.MasterVolume</first>
				<second type="traktor.PropertyFloat">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>Audio.Surround</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>InnerRadius</first>
							<second type="traktor.PropertyFloat">
								<value>2</value>
							</second>
						</item>
						<item>
							<first>MaxDistance</first>
							<second type="traktor.PropertyFloat">
								<value>4</value>
							</second>
						</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.sound.SoundDriverDs8</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
