<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="5">
	<description>Audio - PS3 DSP</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<executableFile/>
			<deployFiles>
				<item>libsysutil_avconf_ext_stub.a</item>
				<item>libaudio_stub.a</item>
				<item>Traktor.Core.lib</item>
				<item>Traktor.Sound.lib</item>
				<item>Traktor.Sound.Ps3.lib</item>
				<item>Traktor.Sound.JobAddMulConst.ppu.o</item>
				<item>Traktor.Sound.JobMulConst.ppu.o</item>
				<item>Traktor.Sound.JobStretch.ppu.o</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
						<item>Traktor.Sound.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
						<item>Traktor.Sound.Ps3</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.MasterVolume</first>
				<second type="traktor.PropertyFloat">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>Audio.Surround</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>InnerRadius</first>
							<second type="traktor.PropertyFloat">
								<value>2</value>
							</second>
						</item>
						<item>
							<first>MaxDistance</first>
							<second type="traktor.PropertyFloat">
								<value>4</value>
							</second>
						</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.sound.SoundDriverPs3</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
