<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="4">
	<description>PulseAudio</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<deployFiles>
				<item>libTraktor.Core.so</item>
				<item>libTraktor.Sound.so</item>
				<item>libTraktor.Sound.Pulse.so</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
						<item>Traktor.Sound.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound.Pulse</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.MasterVolume</first>
				<second type="traktor.PropertyFloat">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>Audio.Surround</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>InnerRadius</first>
							<second type="traktor.PropertyFloat">
								<value>2</value>
							</second>
						</item>
						<item>
							<first>MaxDistance</first>
							<second type="traktor.PropertyFloat">
								<value>4</value>
							</second>
						</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.sound.SoundDriverPulse</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
