<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.runtime.Feature" version="8">
	<description>Audio - Surround</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Sound</item>
								<item>Traktor.Sound.XAudio2</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Sound.XAudio2.dll</item>
								<item>Traktor.Sound.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Sound.XAudio2.lib</item>
								<item>Traktor.Sound.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{D6FF12FC-9FEF-394D-B898-F563786A8789}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{947FBCA7-FECE-7248-AEC4-046EB01E9A31}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{9105E00C-D6AA-9140-B4D6-0CFD5B2FD76A}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{9D506CE7-880A-4899-8A83-1FF53E9CD590}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{C83644BC-848F-AD4C-9C23-9330903EB34D}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value/>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value/>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Audio.Surround</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>InnerRadius</first>
							<second type="traktor.PropertyFloat">
								<value>6</value>
							</second>
						</item>
						<item>
							<first>MaxDistance</first>
							<second type="traktor.PropertyFloat">
								<value>10</value>
							</second>
						</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
