<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature">
	<description>Windows Multimedia API</description>
	<platforms>
		<ios>false</ios>
		<linux>false</linux>
		<mobile6>true</mobile6>
		<osx>false</osx>
		<ps3>false</ps3>
		<win32>true</win32>
		<win64>true</win64>
		<xbox360>false</xbox360>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
						<item>Traktor.Sound.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound.WinMM</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.MasterVolume</first>
				<second type="traktor.PropertyFloat">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>Audio.Surround</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>InnerRadius</first>
							<second type="traktor.PropertyFloat">
								<value>2</value>
							</second>
						</item>
						<item>
							<first>MaxDistance</first>
							<second type="traktor.PropertyFloat">
								<value>4</value>
							</second>
						</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.sound.SoundDriverWinMM</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
