<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="7">
	<description>Audio - Windows Multimedia API</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{991B63B2-97FC-AA44-9FAE-466B5B153B4A}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Sound.WinMM.dll</item>
								<item>Traktor.Sound.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Sound.WinMM.lib</item>
								<item>Traktor.Sound.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Sound.WinMM.dll</item>
								<item>Traktor.Sound.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Sound.WinMM.lib</item>
								<item>Traktor.Sound.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Sound.WinMM.dll</item>
								<item>Traktor.Sound.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
						<item>Traktor.Sound.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Sound.WinMM</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.MasterVolume</first>
				<second type="traktor.PropertyFloat">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>Audio.Surround</first>
				<second type="traktor.PropertyGroup">
					<value>
						<item>
							<first>InnerRadius</first>
							<second type="traktor.PropertyFloat">
								<value>2</value>
							</second>
						</item>
						<item>
							<first>MaxDistance</first>
							<second type="traktor.PropertyFloat">
								<value>4</value>
							</second>
						</item>
					</value>
				</second>
			</item>
			<item>
				<first>Audio.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.sound.SoundDriverWinMM</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
</object>
