<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>Tent</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
		<shape type="traktor.physics.BoxShapeDesc" version="1">
			<localTransform>
				<translation>0, 1, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<extent>1.5, 1, 1, 0</extent>
		</shape>
		<friction>0.75</friction>
		<kinematic>false</kinematic>
	</bodyDesc>
	<entityData type="traktor.mesh.MeshEntityData">
		<name>Mesh</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<mesh>{33CF0A35-A83C-DE46-B6C0-6981A65F36EC}</mesh>
	</entityData>
</object>
