<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="2">
	<text>
	<![CDATA[
#using \{73B653B2-7D15-A345-93EE-B2511B60F0D0}

-- TableLayout

TableLayout = TableLayout or inherit(ILayout)
TableLayout_meta = TableLayout_meta or { name = "TableLayout", __index = TableLayout }

function TableLayout.new(cdef, rdef, hmargin, vmargin, hpad, vpad)
	local o = {}
	setmetatable(o, TableLayout_meta)

	o._cdef = cdef
	o._rdef = rdef
	o._hmargin = hmargin
	o._vmargin = vmargin
	o._hpad = hpad
	o._vpad = vpad

	return o
end

function TableLayout:estimate(container)
	local p = container:getPlacement()
	local w, h = self:_calculate(container, p.width, p.height)

	local mx = self._hmargin
	local my = self._vmargin
	local px = self._hpad
	local py = self._vpad

	local tw = mx * 2 + math.max(#w - 1, 0) * px
	for _, v in ipairs(w) do tw = tw + v end

	local th = my * 2 + math.max(#h - 1, 0) * py
	for _, v in ipairs(h) do th = th + v end

	return tw, th
end

function TableLayout:update(container, width, height)
	local mx = self._hmargin
	local my = self._vmargin
	local px = self._hpad
	local py = self._vpad

	local nc = #self._cdef
	local w, h = self:_calculate(container, width, height)

	local x = mx
	local y = my

	local children = container:_getChildren()
	for i = 1, #children do
		local c = math.floor((i - 1) % nc + 1)
		local r = math.floor((i - 1) / nc + 1)
		children[i]:place(x, y, w[c], h[r])
		x = x + w[c] + px
		if c >= nc then
			x = mx
			y = y + h[r] + py
		end		
	end
end

-- Private

function TableLayout:_calculate(container, width, height)
	local mx = self._hmargin
	local my = self._vmargin
	local px = self._hpad
	local py = self._vpad

	local children = container:_getChildren()

	local nc = #self._cdef
	local nr = (#children + nc - 1) / math.max(nc, 1)

	local aw = width - mx * 2 - math.max((nc - 2), 0) * px
	local ah = height - my * 2 - math.max((nr - 2), 0) * py

	local nc = #self._cdef
	local nr = (#children + nc - 1) / math.max(nc, 1)

	local w = {}
	for c = 1, nc do
		if self._cdef[c] == 0 then
			w[c] = 0
			for r = 1, nr do
				local i = c + (r - 1) * nc
				if i <= #children then
					w[c] = math.max(w[c], children[i]:getPreferredSize().width)
				end
			end
			w[c] = -w[c]
		else
			w[c] = self._cdef[c]
		end
	end

	local wat = 0
	local wrt = 0
	for c = 1, nc do
		if w[c] > 0 then
			wrt = wrt + w[c]
		else
			wat = wat + -w[c]
		end
	end
	local ww = math.max(aw - wat, 0)
	for c = 1, nc do
		if w[c] > 0 then
			assert (wrt > 0)
			w[c] = (ww * w[c]) / wrt
		else
			w[c] = -w[c]
		end
	end

	local h = {}
	for r = 1, nr do
		local ir = (r - 1) % #self._rdef + 1
		if self._rdef[ir] == 0 then
			h[r] = 0
			for c = 1, nc do
				local i = c + (r - 1) * nc
				if i <= #children then
					h[r] = math.max(h[r], children[i]:getPreferredSize().height)
				end
			end
			h[r] = -h[r]
		else
			h[r] = self._rdef[ir]
		end
	end

	local hat = 0
	local hrt = 0
	for r = 1, nr do
		if h[r] > 0 then
			hrt = hrt + h[r]
		else
			hat = hat + -h[r]
		end
	end
	local hh = math.max(ah - hat, 0)
	for r = 1, nr do
		if h[r] > 0 then
			assert (hrt > 0)
			h[r] = (hh * h[r]) / hrt
		else
			h[r] = -h[r]
		end
	end

	return w, h
end

	]]>
	</text>
</object>
