<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0F623E3C-D688-44CB-8634-E40527C24C4A}</id>
			<comment/>
			<position>
				<first>-794</first>
				<second>638</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7C29B8BC-2670-49C0-A2A4-3642ECACE839}</id>
			<comment/>
			<position>
				<first>-824</first>
				<second>591</second>
			</position>
			<name>LightDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AAC53845-9987-4338-854A-B42A06F4E0E2}</id>
			<comment/>
			<position>
				<first>-824</first>
				<second>684</second>
			</position>
			<name>ViewDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0F6DB567-0796-1147-9E7B-34263DF0C4CB}</id>
			<comment/>
			<position>
				<first>-96</first>
				<second>1000</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{C64B9266-858C-AC4A-8E6A-D91B399FE609}</id>
			<comment/>
			<position>
				<first>1459</first>
				<second>789</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A3C4D3F8-61A9-344B-9562-791E3E1A6BCC}</id>
			<comment/>
			<position>
				<first>-523</first>
				<second>615</second>
			</position>
			<fragmentGuid>{2A4DD29B-21A6-D146-8E84-81CDE33CD8EC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7C29B8BC-2670-49C0-A2A4-3642ECACE839}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0F623E3C-D688-44CB-8634-E40527C24C4A}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{AAC53845-9987-4338-854A-B42A06F4E0E2}</id>
					<name>ViewDirection</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{903463ED-568A-410B-ACAC-AB02DBEC2874}</id>
					<name>H</name>
				</item>
				<item>
					<id>{9E987E3D-A3B4-BD44-A99F-09A2E9E1F350}</id>
					<name>L</name>
				</item>
				<item>
					<id>{31FF99EE-F75D-6E44-8CD8-4D88B887A5FC}</id>
					<name>LdotH</name>
				</item>
				<item>
					<id>{231A7F74-D5E0-5F45-891B-5B3FC1E5D50E}</id>
					<name>LdotV</name>
				</item>
				<item>
					<id>{D024D474-3FA3-4B46-95E4-159F2B9CB38A}</id>
					<name>LrdotV</name>
				</item>
				<item>
					<id>{AA84411E-AC70-BB46-AE68-2D741118CAF1}</id>
					<name>Lrefl</name>
				</item>
				<item>
					<id>{6F59A031-0778-424A-8DCF-9A0D7BE5A0C3}</id>
					<name>N</name>
				</item>
				<item>
					<id>{A1EC462E-D5C8-2D4E-88E1-CDBC5ECF0874}</id>
					<name>NdotH</name>
				</item>
				<item>
					<id>{482F254B-7488-284C-AB5C-7BF3933FC379}</id>
					<name>NdotL</name>
				</item>
				<item>
					<id>{210B6DCC-5356-684B-95F6-FD9B5601C5FC}</id>
					<name>NdotV</name>
				</item>
				<item>
					<id>{32567370-3E97-BD4E-BFA1-2FEB9CF67580}</id>
					<name>V</name>
				</item>
				<item>
					<id>{87BCE32C-31FF-2D41-B344-A20E508A8718}</id>
					<name>VdotH</name>
				</item>
				<item>
					<id>{BA1195EB-BCE5-DC45-9727-FA853C2F1B07}</id>
					<name>Vrefl</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{94E29103-7464-304E-879C-8697BDCFB117}</id>
			<comment/>
			<position>
				<first>1212</first>
				<second>774</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{78B1A031-CFE0-4D49-8DA9-A4F1687F816A}</id>
			<comment>
			<![CDATA[
Normal distribution function

			]]>
			</comment>
			<position>
				<first>506</first>
				<second>671</second>
			</position>
			<name>NDF GGX</name>
			<technique/>
			<inputPins>
				<item>
					<id>{38E5BD75-D308-094A-A140-826B3D21E9E7}</id>
					<name>NoH</name>
				</item>
				<item>
					<id>{9AEC828B-9AE7-0048-B2D1-2B9A1746A9AF}</id>
					<name>Roughness</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{C6CF0FBC-1C11-CD41-AC2B-E6E223FADA01}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const float a = $NoH * $Roughness;
const float k = $Roughness / (1.0f - $NoH * $NoH + a * a);
$Output = k * k * (1.0f / 3.142f);


			]]>
			</script>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{B557DCC7-E641-2E46-80A5-9A9C0CFC061A}</id>
			<comment>
			<![CDATA[
Geometric shadowing function

			]]>
			</comment>
			<position>
				<first>506</first>
				<second>795</second>
			</position>
			<name>GS Smitt-GGX</name>
			<technique/>
			<inputPins>
				<item>
					<id>{65E0B930-97A3-C440-B642-B162D65CCD91}</id>
					<name>NoV</name>
				</item>
				<item>
					<id>{129C9A11-1FC8-B647-8C6E-684D16C43B71}</id>
					<name>NoL</name>
				</item>
				<item>
					<id>{95510096-2DB5-A74E-8D62-F28991A7B52F}</id>
					<name>Roughness</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{29976DEA-D679-3541-935F-8C9E7706887F}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const float a2 = $Roughness * $Roughness;
const float V = $NoL * sqrt($NoV * $NoV * (1.0f - a2) + a2);
const float L = $NoV * sqrt($NoL * $NoL * (1.0f - a2) + a2);
$Output = 0.5f / (V + L);


			]]>
			</script>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{1A4550A0-F9E4-8942-8DDD-D3A4DE84A0A4}</id>
			<comment>
			<![CDATA[
Fresnel function

			]]>
			</comment>
			<position>
				<first>506</first>
				<second>929</second>
			</position>
			<name>F Schlick</name>
			<technique/>
			<inputPins>
				<item>
					<id>{A98F2827-9111-B24A-ACD0-8B30EE518D03}</id>
					<name>U</name>
				</item>
				<item>
					<id>{EEDE3B0F-ACBB-B343-9E9E-3C2DE0D6AFD0}</id>
					<name>F0</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0C82C688-96E8-7A46-A560-38CB8C5DB3D1}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const float f = pow(1.0f - $U, 4.0f);
$Output = f + $F0 * (1.0f - f);


			]]>
			</script>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{29607F22-22C2-9541-A86D-232E4180F2D3}</id>
			<comment/>
			<position>
				<first>900</first>
				<second>751</second>
			</position>
			<name>Combine</name>
			<technique/>
			<inputPins>
				<item>
					<id>{42A16DB8-C343-9C48-964E-506B4E846AC7}</id>
					<name>D</name>
				</item>
				<item>
					<id>{421E46BC-68FB-F641-A2CC-C13A17403F5C}</id>
					<name>G</name>
				</item>
				<item>
					<id>{5510ED24-FA71-2B45-8204-339729540CE8}</id>
					<name>F</name>
				</item>
				<item>
					<id>{BEAD6909-DFF9-E249-A0DE-4FF1A375647E}</id>
					<name>NoV</name>
				</item>
				<item>
					<id>{0AAEF796-5E8C-3D4F-A3D5-EE8CD2CF0C75}</id>
					<name>NoL</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{89779046-9B44-8A4E-871D-A466FA288908}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
$Output = ($D * $G * $F) / (4.0f * $NoV * $NoL);

			]]>
			</script>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{9A8C24FB-E587-044A-935B-B3ECB7E78E6C}</id>
			<comment/>
			<position>
				<first>-64</first>
				<second>1044</second>
			</position>
			<name>Color</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{7C29B8BC-2670-49C0-A2A4-3642ECACE839}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{0F623E3C-D688-44CB-8634-E40527C24C4A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{AAC53845-9987-4338-854A-B42A06F4E0E2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{A1EC462E-D5C8-2D4E-88E1-CDBC5ECF0874}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{38E5BD75-D308-094A-A140-826B3D21E9E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{9AEC828B-9AE7-0048-B2D1-2B9A1746A9AF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{95510096-2DB5-A74E-8D62-F28991A7B52F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{210B6DCC-5356-684B-95F6-FD9B5601C5FC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{65E0B930-97A3-C440-B642-B162D65CCD91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{482F254B-7488-284C-AB5C-7BF3933FC379}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{129C9A11-1FC8-B647-8C6E-684D16C43B71}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{C6CF0FBC-1C11-CD41-AC2B-E6E223FADA01}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{42A16DB8-C343-9C48-964E-506B4E846AC7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{29976DEA-D679-3541-935F-8C9E7706887F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{421E46BC-68FB-F641-A2CC-C13A17403F5C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{0C82C688-96E8-7A46-A560-38CB8C5DB3D1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{5510ED24-FA71-2B45-8204-339729540CE8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{210B6DCC-5356-684B-95F6-FD9B5601C5FC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{BEAD6909-DFF9-E249-A0DE-4FF1A375647E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{482F254B-7488-284C-AB5C-7BF3933FC379}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{0AAEF796-5E8C-3D4F-A3D5-EE8CD2CF0C75}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{EEDE3B0F-ACBB-B343-9E9E-3C2DE0D6AFD0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{89779046-9B44-8A4E-871D-A466FA288908}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{87BCE32C-31FF-2D41-B344-A20E508A8718}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{A98F2827-9111-B24A-ACD0-8B30EE518D03}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
