<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0F623E3C-D688-44CB-8634-E40527C24C4A}</id>
			<comment/>
			<position>
				<first>248</first>
				<second>50</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7C29B8BC-2670-49C0-A2A4-3642ECACE839}</id>
			<comment/>
			<position>
				<first>214</first>
				<second>112</second>
			</position>
			<name>LightDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AAC53845-9987-4338-854A-B42A06F4E0E2}</id>
			<comment/>
			<position>
				<first>214</first>
				<second>170</second>
			</position>
			<name>ViewDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{FC02FA3B-2D0C-4D86-840C-AB2C2B7AE959}</id>
			<comment/>
			<position>
				<first>932</first>
				<second>58</second>
			</position>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{6DD86E9F-8DC2-4AF5-A9B4-17305B010E46}</id>
			<comment/>
			<position>
				<first>932</first>
				<second>142</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{DCAE23E9-991F-45E2-9A24-37A1B358A50B}</id>
			<comment/>
			<position>
				<first>1152</first>
				<second>30</second>
			</position>
			<name>Lrefl</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{DD88B149-2F29-4BB4-8BD2-11246DC3E09B}</id>
			<comment/>
			<position>
				<first>611</first>
				<second>291</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{7BC5CE09-2C32-4B77-9F5F-A8888BD2D79B}</id>
			<comment/>
			<position>
				<first>838</first>
				<second>282</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{CD227622-2E7F-4C4F-B7A8-D44036F08989}</id>
			<comment/>
			<position>
				<first>1045</first>
				<second>270</second>
			</position>
			<name>H</name>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{6A6701DF-7F6A-4CDE-ADEC-C0E1D2671633}</id>
			<comment/>
			<position>
				<first>758</first>
				<second>98</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{910FD8D4-9DDE-4028-905F-595C731FA2E2}</id>
			<comment/>
			<position>
				<first>758</first>
				<second>188</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{B43F60D4-69DF-4195-8105-D512882418DB}</id>
			<comment/>
			<position>
				<first>111</first>
				<second>542</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{4C9E995B-A6D3-4416-A3C1-F857A9464C5F}</id>
			<comment/>
			<position>
				<first>135</first>
				<second>768</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{F8C6176C-DC76-4574-ADE0-E84964FB5E69}</id>
			<comment/>
			<position>
				<first>190</first>
				<second>1048</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{447FAB69-7B16-4F41-BDE8-89E017A75B6A}</id>
			<comment/>
			<position>
				<first>1274</first>
				<second>543</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{5F075B4E-1F7A-4155-B32B-D32284F7451A}</id>
			<comment/>
			<position>
				<first>2044</first>
				<second>566</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{CAD4D4F5-1339-4189-9226-08F706053F39}</id>
			<comment/>
			<position>
				<first>1274</first>
				<second>971</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{1057544E-82D2-45B4-A11E-F26E922D0D90}</id>
			<comment/>
			<position>
				<first>1278</first>
				<second>761</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{05D03672-9791-4424-8230-FD0F29FFC53D}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>-162</second>
			</position>
			<name>N</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{960498C6-3DCB-4C40-996F-7A86DE6007B7}</id>
			<comment/>
			<position>
				<first>-84</first>
				<second>517</second>
			</position>
			<name>N</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{207DD6BB-664C-47AD-858C-2BE232E58729}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>-121</second>
			</position>
			<name>L</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{85011C3E-341C-4E86-8312-41CF26D401EA}</id>
			<comment/>
			<position>
				<first>-84</first>
				<second>597</second>
			</position>
			<name>L</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1D8DB2A3-3B67-4910-8A54-83DAD4A378C0}</id>
			<comment/>
			<position>
				<first>-61</first>
				<second>741</second>
			</position>
			<name>N</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F9DA2682-9B92-4020-993C-B8CC16D59096}</id>
			<comment/>
			<position>
				<first>-61</first>
				<second>825</second>
			</position>
			<name>H</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F40C5B97-DF8D-4FC2-91B5-037870F4EBB8}</id>
			<comment/>
			<position>
				<first>-8</first>
				<second>1023</second>
			</position>
			<name>N</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B8A2D1B5-F039-48A2-9498-48FFEA45B714}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>-80</second>
			</position>
			<name>V</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{23E94029-FF49-4C3B-B47A-D2A4D316C043}</id>
			<comment/>
			<position>
				<first>-8</first>
				<second>1099</second>
			</position>
			<name>V</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{671121DB-9649-473D-A9D0-68E3D58DFBF5}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>507</second>
			</position>
			<name>V</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D22CC436-67EA-4FC5-A016-BF3E42B6E560}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>581</second>
			</position>
			<name>H</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{EF683187-A137-449B-8777-5005DD2659A8}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>734</second>
			</position>
			<name>L</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2E02B49A-1A64-415E-949D-2F60687FE918}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>797</second>
			</position>
			<name>H</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B761635B-DD5A-F247-8DA9-CBBAC2C21C70}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>939</second>
			</position>
			<name>L</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{FD9B8241-0C8E-2442-863E-10814B97906F}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>1017</second>
			</position>
			<name>V</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{FE357880-1EB3-654A-826B-36C58D85C406}</id>
			<comment/>
			<position>
				<first>1856</first>
				<second>604</second>
			</position>
			<name>V</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C84A11FB-D400-6B45-BC58-60E93BE12B01}</id>
			<comment/>
			<position>
				<first>1858</first>
				<second>520</second>
			</position>
			<name>Lrefl</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6F59A031-0778-424A-8DCF-9A0D7BE5A0C3}</id>
			<comment/>
			<position>
				<first>695</first>
				<second>-167</second>
			</position>
			<name>N</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9E987E3D-A3B4-BD44-A99F-09A2E9E1F350}</id>
			<comment/>
			<position>
				<first>696</first>
				<second>-117</second>
			</position>
			<name>L</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{32567370-3E97-BD4E-BFA1-2FEB9CF67580}</id>
			<comment/>
			<position>
				<first>697</first>
				<second>-67</second>
			</position>
			<name>V</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{AA84411E-AC70-BB46-AE68-2D741118CAF1}</id>
			<comment/>
			<position>
				<first>1148</first>
				<second>105</second>
			</position>
			<name>Lrefl</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{BA1195EB-BCE5-DC45-9727-FA853C2F1B07}</id>
			<comment/>
			<position>
				<first>1160</first>
				<second>200</second>
			</position>
			<name>Vrefl</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{482F254B-7488-284C-AB5C-7BF3933FC379}</id>
			<comment/>
			<position>
				<first>752</first>
				<second>580</second>
			</position>
			<name>NdotL</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{A1EC462E-D5C8-2D4E-88E1-CDBC5ECF0874}</id>
			<comment/>
			<position>
				<first>758</first>
				<second>799</second>
			</position>
			<name>NdotH</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{210B6DCC-5356-684B-95F6-FD9B5601C5FC}</id>
			<comment/>
			<position>
				<first>880</first>
				<second>1081</second>
			</position>
			<name>NdotV</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{87BCE32C-31FF-2D41-B344-A20E508A8718}</id>
			<comment/>
			<position>
				<first>1538</first>
				<second>583</second>
			</position>
			<name>VdotH</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{31FF99EE-F75D-6E44-8CD8-4D88B887A5FC}</id>
			<comment/>
			<position>
				<first>1825</first>
				<second>810</second>
			</position>
			<name>LdotH</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{231A7F74-D5E0-5F45-891B-5B3FC1E5D50E}</id>
			<comment/>
			<position>
				<first>1538</first>
				<second>1012</second>
			</position>
			<name>LdotV</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{D024D474-3FA3-4B46-95E4-159F2B9CB38A}</id>
			<comment/>
			<position>
				<first>2306</first>
				<second>613</second>
			</position>
			<name>LrdotV</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{903463ED-568A-410B-ACAC-AB02DBEC2874}</id>
			<comment/>
			<position>
				<first>1044</first>
				<second>328</second>
			</position>
			<name>H</name>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{429E0682-9F38-8249-89DA-31217E5AEE6D}</id>
			<comment/>
			<position>
				<first>465</first>
				<second>1073</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{76789060-6C62-3741-9858-06BEFA731F08}</id>
			<comment/>
			<position>
				<first>458</first>
				<second>1022</second>
			</position>
			<value>0.00001</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{68DDF467-5918-2249-9AE6-18DF49550DB7}</id>
			<comment/>
			<position>
				<first>664</first>
				<second>1038</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{95167005-34DA-2D45-90F2-783C92FF7797}</id>
			<comment/>
			<position>
				<first>451</first>
				<second>563</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{3BA9747B-AD46-A441-B271-DA5108C18916}</id>
			<comment/>
			<position>
				<first>463</first>
				<second>793</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{BF9C020C-4649-D746-BE32-B11EB519B4ED}</id>
			<comment/>
			<position>
				<first>1550</first>
				<second>780</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{24E97134-2FDB-4E95-B7D6-EF81F3E17837}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{24E97134-2FDB-4E95-B7D6-EF81F3E17837}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{15053FB1-8C13-4C18-8958-193FEDDCFB11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{0AAE2EAE-B01B-425A-A8C3-539576B45ECC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{0AAE2EAE-B01B-425A-A8C3-539576B45ECC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{15053FB1-8C13-4C18-8958-193FEDDCFB11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{15053FB1-8C13-4C18-8958-193FEDDCFB11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
