<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.TextureAsset" version="14">
	<fileName>$(TRAKTOR_HOME)\data\Assets\System\Weather\Textures\CloudSprites.tga</fileName>
	<textureFormat>TfInvalid</textureFormat>
	<generateNormalMap>false</generateNormalMap>
	<scaleDepth>0</scaleDepth>
	<generateMips>true</generateMips>
	<keepZeroAlpha>false</keepZeroAlpha>
	<textureType>Tt2D</textureType>
	<hasAlpha>true</hasAlpha>
	<generateAlpha>false</generateAlpha>
	<invertAlpha>false</invertAlpha>
	<ignoreAlpha>false</ignoreAlpha>
	<premultiplyAlpha>false</premultiplyAlpha>
	<scaleImage>false</scaleImage>
	<scaleWidth>0</scaleWidth>
	<scaleHeight>0</scaleHeight>
	<flipX>false</flipX>
	<flipY>false</flipY>
	<enableCompression>false</enableCompression>
	<enableNormalMapCompression>false</enableNormalMapCompression>
	<inverseNormalMapY>false</inverseNormalMapY>
	<linearGamma>true</linearGamma>
	<generateSphereMap>false</generateSphereMap>
	<preserveAlphaCoverage>false</preserveAlphaCoverage>
	<alphaCoverageReference>0.5</alphaCoverageReference>
	<sharpenRadius>5</sharpenRadius>
	<sharpenStrength>1</sharpenStrength>
	<noiseStrength>0</noiseStrength>
	<systemTexture>false</systemTexture>
</object>
