<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{C76E8339-C134-C546-B7B0-5A5CF7C2725E}</id>
			<comment/>
			<position>
				<first>666</first>
				<second>106</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{3B3BE56A-74AE-2646-8B94-06C44D40F575}</id>
			<comment/>
			<position>
				<first>-132</first>
				<second>232</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A9B819BA-001E-8143-8607-51188F8C19ED}</id>
			<comment/>
			<position>
				<first>-469</first>
				<second>100</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{AC4874AA-7B5F-0547-B222-500A51F5BCA1}</id>
			<comment/>
			<position>
				<first>-1093</first>
				<second>50</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{64F76742-54BD-614F-99DA-9FAC29D840D7}</id>
			<comment/>
			<position>
				<first>-475</first>
				<second>247</second>
			</position>
			<parameterName>PatchExtent</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{2A363D96-BCEE-3145-8591-7AF2334E8748}</id>
			<comment/>
			<position>
				<first>-448</first>
				<second>351</second>
			</position>
			<parameterName>PatchOrigin</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{BE2BEBFF-224C-3B48-891A-D174FBFCCD81}</id>
			<comment/>
			<position>
				<first>2112</first>
				<second>239</second>
			</position>
			<parameterName>VisualizeLods</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{BBB731B7-E117-944B-A571-888C401DC98E}</id>
			<comment/>
			<position>
				<first>1640</first>
				<second>153</second>
			</position>
			<parameterName>DebugPatchColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{75F6931F-6062-4C40-AEB3-DEDD34B51329}</id>
			<comment>
			<![CDATA[
Generated texture from surface cache.
			]]>
			</comment>
			<position>
				<first>1469</first>
				<second>-72</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{23C7A27A-2F37-2D48-8A54-DAA42407CBC6}</id>
			<comment/>
			<position>
				<first>1163</first>
				<second>-200</second>
			</position>
			<parameterName>Surface</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{8EF41429-1657-BF46-942C-D1C829495F3E}</id>
			<comment/>
			<position>
				<first>1181</first>
				<second>-41</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{86A51A78-7647-C94F-A771-1862EBF04303}</id>
			<comment/>
			<position>
				<first>845</first>
				<second>-114</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{41D8D3BF-31A9-514A-9A4A-028BBA03E8D9}</id>
			<comment/>
			<position>
				<first>-473</first>
				<second>34</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FD98B762-CF91-1D48-9729-C3C776A75FFE}</id>
			<comment/>
			<position>
				<first>289</first>
				<second>48</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{7CFC7BF9-88DD-AD40-88C9-00B05D4C9F57}</id>
			<comment/>
			<position>
				<first>-54</first>
				<second>-24</second>
			</position>
			<parameterName>SurfaceOffset</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7FFF3E01-B06A-5B40-9852-C1D16FBC2844}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>83</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{9E954FC1-75F9-B546-A14F-A03051A339A6}</id>
			<comment/>
			<position>
				<first>399</first>
				<second>-185</second>
			</position>
			<fragmentGuid>{53930A33-0CD2-0247-838C-3561FD095306}</fragmentGuid>
			<inputPins>
				<item>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{6322312A-50EF-AD4E-A9FE-A1FC8AD34A64}</id>
			<comment/>
			<position>
				<first>257</first>
				<second>-218</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{BDBD34DC-8815-FD4B-81F5-43F9C7279CCC}</id>
			<comment/>
			<position>
				<first>1154</first>
				<second>81</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{ACE04FEA-D6B2-7D4B-A9E6-653DCA0D366D}</id>
			<comment/>
			<position>
				<first>-275</first>
				<second>-299</second>
			</position>
			<fragmentGuid>{E848C73B-E979-E445-AD18-E843CECF0928}</fragmentGuid>
			<inputPins>
				<item>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{0D715F8E-9F9E-9A4A-884A-28A55F3BCA1C}</id>
			<comment/>
			<position>
				<first>2115</first>
				<second>-200</second>
			</position>
			<parameterName>CutEnable</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{23FE9303-F7E1-1446-BC82-E5E457C4C78F}</id>
			<comment/>
			<position>
				<first>1114</first>
				<second>-512</second>
			</position>
			<parameterName>CutMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B28F30AA-0E8C-AB4E-8C24-BAA217C78818}</id>
			<comment/>
			<position>
				<first>1504</first>
				<second>-403</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{930756AC-0122-CD41-ADBC-C923F197231C}</id>
			<comment/>
			<position>
				<first>1972</first>
				<second>-173</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E7DA4717-17AA-BC43-B852-2DA5EE5C8014}</id>
			<comment/>
			<position>
				<first>1859</first>
				<second>-115</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{F58CCAAA-0301-4B43-A6D0-3F15552BFEC1}</id>
			<comment/>
			<position>
				<first>2519</first>
				<second>-43</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{023C45DE-93AC-9647-8C39-DA85F6BB1066}</id>
			<comment/>
			<position>
				<first>2224</first>
				<second>80</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{FADADC53-69AD-9849-A0E9-FD547FB7718C}</id>
			<comment/>
			<position>
				<first>2907</first>
				<second>-220</second>
			</position>
			<parameterName>VisualizeMap</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{60CA7A57-EA7E-5743-A608-B524F26E1A82}</id>
			<comment/>
			<position>
				<first>1072</first>
				<second>-711</second>
			</position>
			<parameterName>DebugMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8029AC5A-F22F-394B-B04E-A6DB816B81EE}</id>
			<comment/>
			<position>
				<first>1480</first>
				<second>-622</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{9A93861B-966F-B641-8867-C63792B9F994}</id>
			<comment>
			<![CDATA[
Disabled emissive for now as it doesn't work on OpenGL
			]]>
			</comment>
			<position>
				<first>1381</first>
				<second>544</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{749DAD3D-DAA6-914D-AD31-883990798724}</id>
			<comment/>
			<position>
				<first>417</first>
				<second>196</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>ClipPosition</name>
				</item>
				<item>
					<name>ClipVelocity</name>
				</item>
				<item>
					<name>ViewBinormal</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{CFDF1BBA-B20D-004F-9493-28FB4687D733}</id>
			<comment/>
			<position>
				<first>3613</first>
				<second>108</second>
			</position>
			<fragmentGuid>{6B7A8D95-D3D4-A94F-8A99-4943A2470A55}</fragmentGuid>
			<inputPins>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{0251ABE2-9AC2-6A4E-B3C1-665361561B75}</id>
			<comment/>
			<position>
				<first>3619</first>
				<second>-274</second>
			</position>
			<fragmentGuid>{DB61FE22-1D18-0000-A7CB-095CD836EEAD}</fragmentGuid>
			<inputPins>
				<item>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Reflection</name>
					<optional>true</optional>
				</item>
				<item>
					<name>RimColor</name>
					<optional>true</optional>
				</item>
				<item>
					<name>RimIntensity</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Reflection</first>
					<second>0</second>
				</item>
				<item>
					<first>RimColor</first>
					<second>0</second>
				</item>
				<item>
					<first>RimIntensity</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>0</second>
				</item>
				<item>
					<first>State</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{78C22806-566F-E14B-9EC1-A18CDE37F5B1}</id>
			<comment/>
			<position>
				<first>3613</first>
				<second>289</second>
			</position>
			<fragmentGuid>{A18C08DA-399A-B949-AD8D-4E22CFCC2FE4}</fragmentGuid>
			<inputPins>
				<item>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Reflection</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SurfaceColor</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Reflection</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>0</second>
				</item>
				<item>
					<first>SurfaceColor</first>
					<second>0</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>WorldPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>ClipPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
	</edges>
</object>
