<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{C76E8339-C134-C546-B7B0-5A5CF7C2725E}</id>
			<comment/>
			<position>
				<first>1046</first>
				<second>98</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{3B3BE56A-74AE-2646-8B94-06C44D40F575}</id>
			<comment/>
			<position>
				<first>-130</first>
				<second>230</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A9B819BA-001E-8143-8607-51188F8C19ED}</id>
			<comment/>
			<position>
				<first>-368</first>
				<second>166</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{AC4874AA-7B5F-0547-B222-500A51F5BCA1}</id>
			<comment/>
			<position>
				<first>-704</first>
				<second>128</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{64F76742-54BD-614F-99DA-9FAC29D840D7}</id>
			<comment/>
			<position>
				<first>-402</first>
				<second>254</second>
			</position>
			<parameterName>Terrain_PatchExtent</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{2A363D96-BCEE-3145-8591-7AF2334E8748}</id>
			<comment/>
			<position>
				<first>-400</first>
				<second>302</second>
			</position>
			<parameterName>Terrain_PatchOrigin</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{BE2BEBFF-224C-3B48-891A-D174FBFCCD81}</id>
			<comment/>
			<position>
				<first>1991</first>
				<second>-126</second>
			</position>
			<parameterName>Terrain_VisualizeLods</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{BBB731B7-E117-944B-A571-888C401DC98E}</id>
			<comment/>
			<position>
				<first>1739</first>
				<second>-130</second>
			</position>
			<parameterName>Terrain_DebugPatchColor</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{75F6931F-6062-4C40-AEB3-DEDD34B51329}</id>
			<comment>
			<![CDATA[
Generated texture from surface cache.
			]]>
			</comment>
			<position>
				<first>1663</first>
				<second>-62</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{23C7A27A-2F37-2D48-8A54-DAA42407CBC6}</id>
			<comment/>
			<position>
				<first>1430</first>
				<second>-93</second>
			</position>
			<parameterName>Terrain_SurfaceAlbedo</parameterName>
			<type>Texture2D</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{8EF41429-1657-BF46-942C-D1C829495F3E}</id>
			<comment/>
			<position>
				<first>1514</first>
				<second>-4</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{86A51A78-7647-C94F-A771-1862EBF04303}</id>
			<comment/>
			<position>
				<first>1236</first>
				<second>-80</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{41D8D3BF-31A9-514A-9A4A-028BBA03E8D9}</id>
			<comment/>
			<position>
				<first>-372</first>
				<second>102</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FD98B762-CF91-1D48-9729-C3C776A75FFE}</id>
			<comment/>
			<position>
				<first>1044</first>
				<second>-36</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{7CFC7BF9-88DD-AD40-88C9-00B05D4C9F57}</id>
			<comment/>
			<position>
				<first>794</first>
				<second>-17</second>
			</position>
			<parameterName>Terrain_SurfaceOffset</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7FFF3E01-B06A-5B40-9852-C1D16FBC2844}</id>
			<comment/>
			<position>
				<first>1040</first>
				<second>-2</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9E954FC1-75F9-B546-A14F-A03051A339A6}</id>
			<comment/>
			<position>
				<first>450</first>
				<second>-183</second>
			</position>
			<fragmentGuid>{53930A33-0CD2-0247-838C-3561FD095306}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FDC5017A-52BB-5442-BD52-BE105519E49E}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{831220B5-72C3-C442-9900-CC1E3BFE0386}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{6322312A-50EF-AD4E-A9FE-A1FC8AD34A64}</id>
			<comment/>
			<position>
				<first>308</first>
				<second>-217</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{ACE04FEA-D6B2-7D4B-A9E6-653DCA0D366D}</id>
			<comment/>
			<position>
				<first>-49</first>
				<second>-158</second>
			</position>
			<fragmentGuid>{E848C73B-E979-E445-AD18-E843CECF0928}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A7C58665-DE2C-1B4B-90BA-E27FCE2CA687}</id>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{D9A0E443-C5DA-B742-9179-9B9EEC290E1B}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{0D715F8E-9F9E-9A4A-884A-28A55F3BCA1C}</id>
			<comment/>
			<position>
				<first>1907</first>
				<second>-367</second>
			</position>
			<parameterName>CutEnable</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{23FE9303-F7E1-1446-BC82-E5E457C4C78F}</id>
			<comment/>
			<position>
				<first>1263</first>
				<second>-405</second>
			</position>
			<parameterName>Terrain_CutMap</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B28F30AA-0E8C-AB4E-8C24-BAA217C78818}</id>
			<comment/>
			<position>
				<first>1504</first>
				<second>-402</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{930756AC-0122-CD41-ADBC-C923F197231C}</id>
			<comment/>
			<position>
				<first>1757</first>
				<second>-357</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E7DA4717-17AA-BC43-B852-2DA5EE5C8014}</id>
			<comment/>
			<position>
				<first>1651</first>
				<second>-281</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{F58CCAAA-0301-4B43-A6D0-3F15552BFEC1}</id>
			<comment/>
			<position>
				<first>2542</first>
				<second>-37</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{023C45DE-93AC-9647-8C39-DA85F6BB1066}</id>
			<comment/>
			<position>
				<first>2311</first>
				<second>70</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{FADADC53-69AD-9849-A0E9-FD547FB7718C}</id>
			<comment/>
			<position>
				<first>2914</first>
				<second>-213</second>
			</position>
			<parameterName>Terrain_VisualizeMap</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{60CA7A57-EA7E-5743-A608-B524F26E1A82}</id>
			<comment/>
			<position>
				<first>1263</first>
				<second>-538</second>
			</position>
			<parameterName>Terrain_DebugMap</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{8029AC5A-F22F-394B-B04E-A6DB816B81EE}</id>
			<comment/>
			<position>
				<first>1498</first>
				<second>-521</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{749DAD3D-DAA6-914D-AD31-883990798724}</id>
			<comment/>
			<position>
				<first>736</first>
				<second>101</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BCD7AD3C-20EF-2045-AA9D-3F9E50BC0A9B}</id>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6C9DEC8F-7CD7-EC42-9478-FCB2FBD80AA9}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{AFE59FA6-25AE-8A48-B0AC-92A5B3CDAFF7}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{808710AB-C367-7E4A-8C4C-4653156A583C}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1AC3512B-4C97-CB48-96DB-556B6435976A}</id>
					<name>ClipPosition</name>
				</item>
				<item>
					<id>{85780AFE-3DC6-F448-8805-9A8136B871B8}</id>
					<name>ClipVelocity</name>
				</item>
				<item>
					<id>{BAB1B9B3-E3FB-B745-9F56-B0EF26BAF2C6}</id>
					<name>ViewBinormal</name>
				</item>
				<item>
					<id>{64FF9F9F-41F4-CA4E-9206-A2CE15474347}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{11847877-E3BA-4043-9A6C-85800E0116BB}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{5172DC2C-EB40-174A-97E2-34D0AA84201E}</id>
					<name>ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{16F84955-9AA2-C641-AE8D-89D9216F4ACC}</id>
			<comment/>
			<position>
				<first>3354</first>
				<second>-134</second>
			</position>
			<fragmentGuid>{A99D362F-D713-471B-A2A9-EF57C0C21145}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8D8DF88B-8DAA-834C-BAE8-070585C3949B}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{94E22A68-7854-594C-9319-8AAF20D6DCA1}</id>
					<name>Cast shadow</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A5F0E607-E44E-4D43-8743-2CE73EC070EC}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8471E6CB-0CA4-44FA-BA9A-C6FA85A0516A}</id>
					<name>Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3C90103C-96CA-CD4F-88BF-928235B168E7}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86A497C0-B521-514D-8F75-464E8EDD28D8}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{18DB5E7B-0EF6-8548-80BA-8D59FDE4CF7E}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A6D7BFAB-0138-4EFD-A71A-1397BCE9E584}</id>
					<name>Transparent</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{19866EE0-A797-4209-982E-F784A732C803}</id>
					<name>View normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E16FFF12-8D12-2E43-9C6A-480D3D22A57D}</id>
					<name>Write velocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Alpha</first>
					<second>1</second>
				</item>
				<item>
					<first>Cast shadow</first>
					<second>0</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>Roughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>Specular</first>
					<second>0</second>
				</item>
				<item>
					<first>Transparent</first>
					<second>0</second>
				</item>
				<item>
					<first>Write velocity</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E54E4D2C-E63E-B844-9D3A-7AF05BECD7D1}</id>
			<comment/>
			<position>
				<first>1198</first>
				<second>166</second>
			</position>
			<fragmentGuid>{E8573411-AD4D-EA43-9593-5433C6598063}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0BCBD228-70F4-984B-B71D-34D4007143D4}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2516E79C-CCF8-3F42-9481-D5ED77016424}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2E88C633-F2D2-9641-BD25-02B259FF8DBE}</id>
					<name>ViewVelocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>WorldPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>ClipPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
	</edges>
</object>
