<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{925A6812-A8AE-CE44-B5E2-975A36228779}</id>
			<comment/>
			<position>
				<first>1469</first>
				<second>-207</second>
			</position>
			<parameterName>VisualizeLods</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{9945CB64-BEE6-AF42-9B10-B6ACBA46DF1C}</id>
			<comment/>
			<position>
				<first>1233</first>
				<second>-251</second>
			</position>
			<parameterName>DebugPatchColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{5441D1CF-98F0-714C-875D-F496D36FABC1}</id>
			<comment/>
			<position>
				<first>1215</first>
				<second>-148</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{BC74C7CC-3941-BC4D-8F4E-F90C53D5BF78}</id>
			<comment>
			<![CDATA[
Generated texture from surface cache.
			]]>
			</comment>
			<position>
				<first>523</first>
				<second>-205</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{8396111C-1208-EB4F-ADFA-A04B2F913CD3}</id>
			<comment/>
			<position>
				<first>243</first>
				<second>-257</second>
			</position>
			<parameterName>Surface</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{218C34B0-0940-E64D-B67A-47D961C504A3}</id>
			<comment/>
			<position>
				<first>457</first>
				<second>-155</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{4F8C9C7E-9624-5C48-82AC-6C8069E256E7}</id>
			<comment/>
			<position>
				<first>263</first>
				<second>-163</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{67FF81EE-D112-874A-B5E5-F8C5D6A73B38}</id>
			<comment/>
			<position>
				<first>-459</first>
				<second>-125</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{D545E0BC-EE48-CF47-BFAC-5040F20582A2}</id>
			<comment/>
			<position>
				<first>-761</first>
				<second>-97</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7344869A-D51F-E142-97B5-F8DBBF2F5F3A}</id>
			<comment/>
			<position>
				<first>153</first>
				<second>-121</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B09EC0F7-EF64-C540-9CB8-3A21BC29E1CF}</id>
			<comment/>
			<position>
				<first>-73</first>
				<second>-96</second>
			</position>
			<parameterName>SurfaceOffset</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A7E16915-A23A-E34E-B850-B0AC453AA818}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>-85</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{DC17049E-302E-9645-8058-324763AA6235}</id>
			<comment/>
			<position>
				<first>969</first>
				<second>-237</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{8ED215C4-2D88-5C44-8019-7257ABE146D0}</id>
			<comment/>
			<position>
				<first>271</first>
				<second>-557</second>
			</position>
			<fragmentGuid>{23790224-9E2A-4C43-9C3B-F659BE962E10}</fragmentGuid>
			<inputPins>
				<item>
					<id>{5B0F7E0B-4BD2-5F49-80CB-173E05D74159}</id>
					<name>T_Height</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0F740AA1-AF96-F141-B047-9F2E0FFAA003}</id>
					<name>T_Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{5E3C7A16-8233-0946-9F8E-656A2F545AD8}</id>
					<name>T_PatchTexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8F2904B3-D860-A043-98F0-4AE6AC0D4ED1}</id>
					<name>T_WorldEyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8230C4D0-206C-CD4A-9A60-1B39BCCA921F}</id>
					<name>T_WorldTexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{10231020-AD85-D648-98B2-E9B028704052}</id>
					<name>T_Color</name>
				</item>
				<item>
					<id>{524CBBA2-C160-CB43-ADE9-BE7299EFF622}</id>
					<name>T_Normal</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8E156C52-B7AD-8A4D-8A1B-9D6E8E8849B4}</id>
			<comment/>
			<position>
				<first>65</first>
				<second>-493</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{4AC66903-DFF3-B746-B602-9F644607D02A}</id>
			<comment/>
			<position>
				<first>-263</first>
				<second>25</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A38D5018-BB34-D943-984C-B8E3F4111E85}</id>
			<comment/>
			<position>
				<first>-455</first>
				<second>-59</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{AFAE4858-732A-B449-884F-47E3E670ED99}</id>
			<comment/>
			<position>
				<first>-533</first>
				<second>43</second>
			</position>
			<parameterName>PatchExtent</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{837F029E-EDA4-764E-8999-003E419C2E39}</id>
			<comment/>
			<position>
				<first>-511</first>
				<second>157</second>
			</position>
			<parameterName>PatchOrigin</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3ED8F0A6-5558-8241-81E0-C71FB7B70211}</id>
			<comment/>
			<position>
				<first>243</first>
				<second>-329</second>
			</position>
			<fragmentGuid>{53930A33-0CD2-0247-838C-3561FD095306}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FDC5017A-52BB-5442-BD52-BE105519E49E}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{831220B5-72C3-C442-9900-CC1E3BFE0386}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{91F13704-80D2-FB40-94E0-0D111BE4F96B}</id>
			<comment/>
			<position>
				<first>127</first>
				<second>-343</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7DB92FD0-9F9D-5E4B-9497-E883021F5ECB}</id>
			<comment/>
			<position>
				<first>-339</first>
				<second>-413</second>
			</position>
			<fragmentGuid>{E848C73B-E979-E445-AD18-E843CECF0928}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A7C58665-DE2C-1B4B-90BA-E27FCE2CA687}</id>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{D9A0E443-C5DA-B742-9179-9B9EEC290E1B}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{AD001A6E-DA80-FB47-A7AB-A33E32DF7CD6}</id>
			<comment/>
			<position>
				<first>-115</first>
				<second>-637</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{932C3082-113A-0847-A98A-2513DCB7B2DF}</id>
			<comment/>
			<position>
				<first>-211</first>
				<second>-617</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A1F8A5E8-D974-404F-BB7F-2098BBC22CDB}</id>
			<comment/>
			<position>
				<first>-307</first>
				<second>-617</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{ABA78000-7461-9D4B-A288-14061AB563D5}</id>
			<comment/>
			<position>
				<first>-557</first>
				<second>-631</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B5DB5130-77CC-0A4C-96CA-DF8E4619F588}</id>
			<comment/>
			<position>
				<first>-837</first>
				<second>-597</second>
			</position>
			<parameterName>Eye</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{B7815B31-EC53-9340-92CD-08DBDD294D79}</id>
			<comment/>
			<position>
				<first>807</first>
				<second>-83</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{63FAA90A-496F-0C47-BAAA-F52589604F80}</id>
			<comment/>
			<position>
				<first>685</first>
				<second>-67</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{D50EAB2A-8A12-9C43-A5EA-409929C37859}</id>
			<comment/>
			<position>
				<first>531</first>
				<second>-87</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2C7406EB-5286-964C-A48A-28AA031116BC}</id>
			<comment/>
			<position>
				<first>457</first>
				<second>-73</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D105D6BB-D9F7-2E48-82C2-6238C77DD080}</id>
			<comment/>
			<position>
				<first>525</first>
				<second>1</second>
			</position>
			<value>30</value>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{6C51E87B-6520-5446-ABF1-436352BFA825}</id>
			<comment/>
			<position>
				<first>2059</first>
				<second>-381</second>
			</position>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{B7A37D0B-D851-5F42-98F5-BD8B2BE1F77A}</id>
			<comment/>
			<position>
				<first>1347</first>
				<second>-517</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{059AEE38-9A4F-5540-95A0-848F1754086A}</id>
			<comment/>
			<position>
				<first>1033</first>
				<second>-507</second>
			</position>
		</item>
		<item type="traktor.render.Type" version="traktor.render.Node:1">
			<id>{C8CF1913-A529-0A4E-99BC-740D2E69114D}</id>
			<comment/>
			<position>
				<first>769</first>
				<second>-633</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{5327B6D4-EE61-B84B-BACB-10EA77AC7884}</id>
			<comment/>
			<position>
				<first>165</first>
				<second>-929</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0BE2D85B-40B1-3F44-97E0-52A033BE5DD9}</id>
			<comment/>
			<position>
				<first>463</first>
				<second>-677</second>
			</position>
			<swizzle>xzy</swizzle>
		</item>
		<item type="traktor.render.MatrixIn" version="traktor.render.Node:1">
			<id>{7387DA3A-69DD-644B-93CB-351DDE86C7FE}</id>
			<comment/>
			<position>
				<first>-91</first>
				<second>-1007</second>
			</position>
		</item>
		<item type="traktor.render.Cross" version="traktor.render.Node:1">
			<id>{972AF7DE-C0D7-EA45-BC44-19EE8273E13E}</id>
			<comment/>
			<position>
				<first>-369</first>
				<second>-1056</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{8349E01C-682D-2B41-92DC-0DEF0A2E99AC}</id>
			<comment/>
			<position>
				<first>-628</first>
				<second>-1032</second>
			</position>
			<value>0, 0, -1, 0</value>
		</item>
		<item type="traktor.render.Cross" version="traktor.render.Node:1">
			<id>{DBA0E303-AC75-EF41-917B-D69F4808271F}</id>
			<comment/>
			<position>
				<first>-351</first>
				<second>-937</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{D4933CFD-3E66-5F4A-8A69-037C56F0F6C7}</id>
			<comment/>
			<position>
				<first>1717</first>
				<second>-329</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{E28A33E8-BD47-ED4F-8F63-53F478E77FF9}</id>
			<comment/>
			<position>
				<first>1201</first>
				<second>199</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{56029E76-B828-904D-8B4C-DB5BB1DD4324}</id>
			<comment/>
			<position>
				<first>407</first>
				<second>165</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{CC02C3BA-9658-6F45-B39E-D0412D392F9C}</id>
			<comment/>
			<position>
				<first>1457</first>
				<second>-665</second>
			</position>
			<parameterName>CutMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{66BAE8EC-4807-184F-85E8-0547B154815D}</id>
			<comment/>
			<position>
				<first>1677</first>
				<second>-629</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5AFBC155-388A-F24F-B08B-F63B05BEC9AE}</id>
			<comment/>
			<position>
				<first>1807</first>
				<second>-585</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{1073C007-571D-9D44-822F-40E5065D782B}</id>
			<comment/>
			<position>
				<first>1941</first>
				<second>-621</second>
			</position>
			<parameterName>CutEnable</parameterName>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A1D38E3F-D7E4-DB4E-8023-59D9C55B777B}</id>
			<comment/>
			<position>
				<first>1693</first>
				<second>-513</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{58A2FF78-24AC-3348-A799-FD8B53E35AA1}</id>
			<comment/>
			<position>
				<first>869</first>
				<second>-803</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{E538F685-BAEC-E846-9491-C8749C018577}</id>
			<comment/>
			<position>
				<first>688</first>
				<second>-858</second>
			</position>
			<parameterName>ColorMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F993DDC3-6DB4-194B-B955-6826E0E4D4F6}</id>
			<comment/>
			<position>
				<first>1099</first>
				<second>-759</second>
			</position>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{E3F870BB-25B5-9A49-9756-D1EACA66AEEF}</id>
			<comment/>
			<position>
				<first>1283</first>
				<second>-727</second>
			</position>
			<parameterName>ColorEnable</parameterName>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3FCE76B9-8747-C34B-8399-B20CB467A9CF}</id>
			<comment/>
			<position>
				<first>1301</first>
				<second>-855</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EE44B108-4F80-1F41-99B3-1E13CCBA9ED6}</id>
			<comment/>
			<position>
				<first>1121</first>
				<second>-879</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{7A223D28-3435-DB42-946F-6077E40B0ACA}</id>
			<comment/>
			<position>
				<first>1523</first>
				<second>-879</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{D3E5CE63-EEB0-5148-B0C2-51390970888A}</id>
			<comment/>
			<position>
				<first>311</first>
				<second>-27</second>
			</position>
			<parameterName>DetailDistance</parameterName>
			<type>PtScalar</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{E1DEA3AF-D85F-0245-B2A9-9EA6D1C9AD4A}</id>
			<comment/>
			<position>
				<first>2297</first>
				<second>-581</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{73C69FF5-F8EA-A847-BD1F-EE0C9806514D}</id>
			<comment/>
			<position>
				<first>2137</first>
				<second>-529</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{67EA6FFC-5A6E-304D-AAFE-B24FAF21F738}</id>
			<comment/>
			<position>
				<first>2966</first>
				<second>-729</second>
			</position>
			<parameterName>VisualizeMap</parameterName>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{F7747A63-811A-2246-ACE3-554D5B5CB902}</id>
			<comment/>
			<position>
				<first>2097</first>
				<second>-879</second>
			</position>
			<parameterName>DebugMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{FFAFFAEE-FA8F-0F47-8179-188AC9E52BFC}</id>
			<comment/>
			<position>
				<first>2295</first>
				<second>-827</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{C0F8D95F-6FA7-D94A-BFD5-CDAAFDD76624}</id>
			<comment/>
			<position>
				<first>527</first>
				<second>-1029</second>
			</position>
			<parameterName>VisualizeMap</parameterName>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{333AFED1-438B-9941-A17A-78C25F4BB1EA}</id>
			<comment/>
			<position>
				<first>2441</first>
				<second>-1033</second>
			</position>
			<external>{3AE0BB95-AF2A-8245-B402-77FDD19B0DD6}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4113E325-D381-3A4A-8E12-6590B277AF1A}</id>
			<comment/>
			<position>
				<first>2549</first>
				<second>-883</second>
			</position>
			<swizzle>x0</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{653DF508-E619-0E49-8581-925E3079AF13}</id>
			<comment/>
			<position>
				<first>2679</first>
				<second>-941</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B575D5F0-15E8-3448-9D38-2FCECFCCA8FC}</id>
			<comment/>
			<position>
				<first>2293</first>
				<second>-731</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7719686C-8CEB-9244-8170-E4DC37A03947}</id>
			<comment/>
			<position>
				<first>39</first>
				<second>127</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BCD7AD3C-20EF-2045-AA9D-3F9E50BC0A9B}</id>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6C9DEC8F-7CD7-EC42-9478-FCB2FBD80AA9}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{AFE59FA6-25AE-8A48-B0AC-92A5B3CDAFF7}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{808710AB-C367-7E4A-8C4C-4653156A583C}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1AC3512B-4C97-CB48-96DB-556B6435976A}</id>
					<name>ClipPosition</name>
				</item>
				<item>
					<id>{85780AFE-3DC6-F448-8805-9A8136B871B8}</id>
					<name>ClipVelocity</name>
				</item>
				<item>
					<id>{BAB1B9B3-E3FB-B745-9F56-B0EF26BAF2C6}</id>
					<name>ViewBinormal</name>
				</item>
				<item>
					<id>{64FF9F9F-41F4-CA4E-9206-A2CE15474347}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{11847877-E3BA-4043-9A6C-85800E0116BB}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{5172DC2C-EB40-174A-97E2-34D0AA84201E}</id>
					<name>ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{46023CF4-55EE-8747-9BE6-B88371EF7506}</id>
			<comment/>
			<position>
				<first>3391</first>
				<second>-387</second>
			</position>
			<fragmentGuid>{A99D362F-D713-471B-A2A9-EF57C0C21145}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{94E22A68-7854-594C-9319-8AAF20D6DCA1}</id>
					<name>Cast shadow</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A5F0E607-E44E-4D43-8743-2CE73EC070EC}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{8471E6CB-0CA4-44FA-BA9A-C6FA85A0516A}</id>
					<name>Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{3C90103C-96CA-CD4F-88BF-928235B168E7}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86A497C0-B521-514D-8F75-464E8EDD28D8}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{A6D7BFAB-0138-4EFD-A71A-1397BCE9E584}</id>
					<name>Transparency</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{D9D1FD13-4CD0-B949-A524-3276089CD08A}</id>
					<name>ViewNormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{86D35046-A057-024C-ADA3-9585DB3208BB}</id>
					<name>ViewPosition</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{21B82E2F-6A92-574E-98B6-CBE4A37D9C1E}</id>
					<name>ViewVelocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Cast shadow</first>
					<second>0</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>Roughness</first>
					<second>0.6</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>T_Height</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>T_Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>WorldPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>T_PatchTexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>T_WorldEyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>T_WorldTexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Type</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>T_Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>XAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>YAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>ZAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Default</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>T_Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>T_Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Vector</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<name>ClipPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
	</edges>
</object>
