<?xml version="1.0"?>
<object type="traktor.ui.StyleSheet" version="2">
	<include/>
	<entities/>
	<values>
		<item>
			<first>Animation.Alignment</first>
			<second>$(Images.Path)/Images/Animation/Alignment.image</second>
		</item>
		<item>
			<first>Animation.Bones</first>
			<second>$(Images.Path)/Images/Animation/Bones.image</second>
		</item>
		<item>
			<first>Animation.Playback</first>
			<second>$(Images.Path)/Images/Animation/Playback.image</second>
		</item>
		<item>
			<first>Animation.Skeleton</first>
			<second>$(Images.Path)/Images/Animation/Skeleton.image</second>
		</item>
		<item>
			<first>Editor.Database.Favorites</first>
			<second>$(Images.Path)/Images/Editor/Favorites.image</second>
		</item>
		<item>
			<first>Editor.Database.Folders</first>
			<second>$(Images.Path)/Images/Editor/Folders.image</second>
		</item>
		<item>
			<first>Editor.Database.NameFilter</first>
			<second>$(Images.Path)/Images/Editor/NameFilter.image</second>
		</item>
		<item>
			<first>Editor.Database.ShowFiltered</first>
			<second>$(Images.Path)/Images/Editor/ShowFiltered.image</second>
		</item>
		<item>
			<first>Editor.Database.TreeColors</first>
			<second>$(Images.Path)/Images/Editor/TreeColors.image</second>
		</item>
		<item>
			<first>Editor.Database.TypeFilter</first>
			<second>$(Images.Path)/Images/Editor/TypeFilter.image</second>
		</item>
		<item>
			<first>Editor.Database.Types</first>
			<second>$(Images.Path)/Images/Editor/Types.image</second>
		</item>
		<item>
			<first>Editor.Database.TypesHidden</first>
			<second>$(Images.Path)/Images/Editor/TypesHidden.image</second>
		</item>
		<item>
			<first>Editor.Icon</first>
			<second>$(Images.Path)/New/Editor/Icon.svg</second>
		</item>
		<item>
			<first>Editor.Log.Error</first>
			<second>$(Images.Path)/Images/Editor/LogError.image</second>
		</item>
		<item>
			<first>Editor.Log.Info</first>
			<second>$(Images.Path)/Images/Editor/LogInfo.image</second>
		</item>
		<item>
			<first>Editor.Log.Warning</first>
			<second>$(Images.Path)/Images/Editor/LogWarning.image</second>
		</item>
		<item>
			<first>Editor.Tool.Search</first>
			<second>$(Images.Path)/Images/Editor/ToolSearch.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Build</first>
			<second>$(Images.Path)/Images/Editor/Build.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.CancelBuild</first>
			<second>$(Images.Path)/Images/Editor/CancelBuild.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Copy</first>
			<second>$(Images.Path)/Images/Editor/Copy.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Cut</first>
			<second>$(Images.Path)/Images/Editor/Cut.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Paste</first>
			<second>$(Images.Path)/Images/Editor/Paste.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Redo</first>
			<second>$(Images.Path)/Images/Editor/Redo.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Save</first>
			<second>$(Images.Path)/Images/Editor/Save.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Undo</first>
			<second>$(Images.Path)/Images/Editor/Undo.image</second>
		</item>
		<item>
			<first>Editor.Web.Navigate</first>
			<second>$(Images.Path)/Images/Editor/Navigate.image</second>
		</item>
		<item>
			<first>Flash.Button</first>
			<second>$(Images.Path)/Images/Flash/Button.image</second>
		</item>
		<item>
			<first>Flash.Edit</first>
			<second>$(Images.Path)/Images/Flash/Edit.image</second>
		</item>
		<item>
			<first>Flash.Flash</first>
			<second>$(Images.Path)/Images/Flash/Flash.image</second>
		</item>
		<item>
			<first>Flash.MorphShape</first>
			<second>$(Images.Path)/Images/Flash/MorphShape.image</second>
		</item>
		<item>
			<first>Flash.MovieClip</first>
			<second>$(Images.Path)/Images/Flash/MovieClip.image</second>
		</item>
		<item>
			<first>Flash.NextFrame</first>
			<second>$(Images.Path)/Images/Flash/NextFrame.image</second>
		</item>
		<item>
			<first>Flash.Pivot</first>
			<second>$(Images.Path)/Images/Flash/Pivot.image</second>
		</item>
		<item>
			<first>Flash.Playback</first>
			<second>$(Images.Path)/Images/Flash/Playback.image</second>
		</item>
		<item>
			<first>Flash.PlusMinus</first>
			<second>$(Images.Path)/Images/Flash/PlusMinus.image</second>
		</item>
		<item>
			<first>Flash.PreviousFrame</first>
			<second>$(Images.Path)/Images/Flash/PreviousFrame.image</second>
		</item>
		<item>
			<first>Flash.Shape</first>
			<second>$(Images.Path)/Images/Flash/Shape.image</second>
		</item>
		<item>
			<first>Flash.Text</first>
			<second>$(Images.Path)/Images/Flash/Text.image</second>
		</item>
		<item>
			<first>Flash.Tool.Debugger</first>
			<second>$(Images.Path)/Images/Flash/ToolDebugger.image</second>
		</item>
		<item>
			<first>Input.Alignment</first>
			<second>$(Images.Path)/Images/Input/Alignment.image</second>
		</item>
		<item>
			<first>Runtime.Blender</first>
			<second>$(Images.Path)/Images/Runtime/Blender.image</second>
		</item>
		<item>
			<first>Runtime.Logos</first>
			<second>$(Images.Path)/Images/Runtime/Logos.image</second>
		</item>
		<item>
			<first>Runtime.RenderDoc</first>
			<second>$(Images.Path)/Images/Runtime/RenderDoc.image</second>
		</item>
		<item>
			<first>Runtime.TargetBrowse</first>
			<second>$(Images.Path)/Images/Runtime/TargetBrowse.image</second>
		</item>
		<item>
			<first>Runtime.TargetBuild</first>
			<second>$(Images.Path)/Images/Runtime/TargetBuild.image</second>
		</item>
		<item>
			<first>Runtime.TargetMigrate</first>
			<second>$(Images.Path)/Images/Runtime/TargetMigrate.image</second>
		</item>
		<item>
			<first>Runtime.TargetPlay</first>
			<second>$(Images.Path)/Images/Runtime/TargetPlay.image</second>
		</item>
		<item>
			<first>Runtime.TargetProfile</first>
			<second>$(Images.Path)/Images/Runtime/TargetProfile.image</second>
		</item>
		<item>
			<first>Runtime.TargetStop</first>
			<second>$(Images.Path)/Images/Runtime/TargetStop.image</second>
		</item>
		<item>
			<first>Scene.DualView</first>
			<second>$(Images.Path)/Images/Scene/DualView.image</second>
		</item>
		<item>
			<first>Scene.FilterEntity</first>
			<second>$(Images.Path)/Images/Scene/FilterEntity.image</second>
		</item>
		<item>
			<first>Scene.Folders</first>
			<second>$(Images.Path)/Images/Scene/Folders.image</second>
		</item>
		<item>
			<first>Scene.LayerAdd</first>
			<second>$(Images.Path)/Images/Scene/LayerAdd.image</second>
		</item>
		<item>
			<first>Scene.LayerHidden</first>
			<second>$(Images.Path)/Images/Scene/LayerHidden.image</second>
		</item>
		<item>
			<first>Scene.LayerLocked</first>
			<second>$(Images.Path)/Images/Scene/LayerLocked.image</second>
		</item>
		<item>
			<first>Scene.LayerUnlocked</first>
			<second>$(Images.Path)/Images/Scene/LayerUnlocked.image</second>
		</item>
		<item>
			<first>Scene.LayerVisible</first>
			<second>$(Images.Path)/Images/Scene/LayerVisible.image</second>
		</item>
		<item>
			<first>Scene.MoveDownEntity</first>
			<second>$(Images.Path)/Images/Scene/MoveDown.image</second>
		</item>
		<item>
			<first>Scene.MoveToEntity</first>
			<second>$(Images.Path)/Images/Scene/MoveToEntity.image</second>
		</item>
		<item>
			<first>Scene.MoveUpEntity</first>
			<second>$(Images.Path)/Images/Scene/MoveUp.image</second>
		</item>
		<item>
			<first>Scene.Play</first>
			<second>$(Images.Path)/Images/Scene/Play.image</second>
		</item>
		<item>
			<first>Scene.Pointer</first>
			<second>$(Images.Path)/Images/Scene/Pointer.image</second>
		</item>
		<item>
			<first>Scene.QuadView</first>
			<second>$(Images.Path)/Images/Scene/QuadView.image</second>
		</item>
		<item>
			<first>Scene.RemoveEntity</first>
			<second>$(Images.Path)/Images/Scene/RemoveEntity.image</second>
		</item>
		<item>
			<first>Scene.Rewind</first>
			<second>$(Images.Path)/Images/Scene/Rewind.image</second>
		</item>
		<item>
			<first>Scene.Rotate</first>
			<second>$(Images.Path)/Images/Scene/Rotate.image</second>
		</item>
		<item>
			<first>Scene.Scale</first>
			<second>$(Images.Path)/Images/Scene/Scale.image</second>
		</item>
		<item>
			<first>Scene.SingleView</first>
			<second>$(Images.Path)/Images/Scene/SingleView.image</second>
		</item>
		<item>
			<first>Scene.Snap</first>
			<second>$(Images.Path)/Images/Scene/Snap.image</second>
		</item>
		<item>
			<first>Scene.Stop</first>
			<second>$(Images.Path)/Images/Scene/Stop.image</second>
		</item>
		<item>
			<first>Scene.ToggleGrid</first>
			<second>$(Images.Path)/Images/Scene/ToggleGrid.image</second>
		</item>
		<item>
			<first>Scene.ToggleGuide</first>
			<second>$(Images.Path)/Images/Scene/ToggleGuide.image</second>
		</item>
		<item>
			<first>Scene.Translate</first>
			<second>$(Images.Path)/Images/Scene/Translate.image</second>
		</item>
		<item>
			<first>Scene.Types</first>
			<second>$(Images.Path)/Images/Scene/Types.image</second>
		</item>
		<item>
			<first>Scene.EntityAttributeExternal</first>
			<second>$(Images.Path)/Images/Scene/EntityAttributeExternal.image</second>
		</item>
		<item>
			<first>Scene.EntityAttributeDynamic</first>
			<second>$(Images.Path)/Images/Scene/EntityAttributeDynamic.image</second>
		</item>
		<item>
			<first>Scene.EntityAttributePrefab</first>
			<second>$(Images.Path)/Images/Scene/EntityAttributePrefab.image</second>
		</item>
		<item>
			<first>Script.AddDependency</first>
			<second>$(Images.Path)/Images/Script/AddDependency.image</second>
		</item>
		<item>
			<first>Script.Breakpoint</first>
			<second>$(Images.Path)/Images/Script/Breakpoint.image</second>
		</item>
		<item>
			<first>Script.Current</first>
			<second>$(Images.Path)/Images/Script/Current.image</second>
		</item>
		<item>
			<first>Script.DebugContinue</first>
			<second>$(Images.Path)/Images/Script/DebugContinue.image</second>
		</item>
		<item>
			<first>Script.DebugStepInto</first>
			<second>$(Images.Path)/Images/Script/DebugStepInto.image</second>
		</item>
		<item>
			<first>Script.DebugStepOver</first>
			<second>$(Images.Path)/Images/Script/DebugStepOver.image</second>
		</item>
		<item>
			<first>Script.DebugStop</first>
			<second>$(Images.Path)/Images/Script/DebugStop.image</second>
		</item>
		<item>
			<first>Script.DefineGlobalFunction</first>
			<second>$(Images.Path)/Images/Script/DefineGlobalFunction.image</second>
		</item>
		<item>
			<first>Script.DefineLocalFunction</first>
			<second>$(Images.Path)/Images/Script/DefineLocalFunction.image</second>
		</item>
		<item>
			<first>Script.Icon.Debugger</first>
			<second>$(Images.Path)/Images/Script/IconDebugger.image</second>
		</item>
		<item>
			<first>Script.Icon.Profiler</first>
			<second>$(Images.Path)/Images/Script/IconProfiler.image</second>
		</item>
		<item>
			<first>Script.MoveDependencyDown</first>
			<second>$(Images.Path)/Images/Script/MoveDependencyDown.image</second>
		</item>
		<item>
			<first>Script.MoveDependencyUp</first>
			<second>$(Images.Path)/Images/Script/MoveDependencyUp.image</second>
		</item>
		<item>
			<first>Script.ProfilerClear</first>
			<second>$(Images.Path)/Images/Script/ProfilerClear.image</second>
		</item>
		<item>
			<first>Script.ReferenceFunction</first>
			<second>$(Images.Path)/Images/Script/ReferenceFunction.image</second>
		</item>
		<item>
			<first>Script.RemoveBreakpoints</first>
			<second>$(Images.Path)/Images/Script/RemoveBreakpoints.image</second>
		</item>
		<item>
			<first>Script.RemoveDependency</first>
			<second>$(Images.Path)/Images/Script/RemoveDependency.image</second>
		</item>
		<item>
			<first>Script.ToggleComments</first>
			<second>$(Images.Path)/Images/Script/ToggleComments.image</second>
		</item>
		<item>
			<first>Script.Tool.Debugger</first>
			<second>$(Images.Path)/Images/Script/ToolDebugger.image</second>
		</item>
		<item>
			<first>Script.Tool.Profiler</first>
			<second>$(Images.Path)/Images/Script/ToolProfiler.image</second>
		</item>
		<item>
			<first>Shader.Tools</first>
			<second>$(Images.Path)/Images/Shader/Tools.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Aggregation</first>
			<second>$(Images.Path)/Images/SolutionBuilder/Aggregation.image</second>
		</item>
		<item>
			<first>SolutionBuilder.AggregationRule</first>
			<second>$(Images.Path)/Images/SolutionBuilder/AggregationRule.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Configuration</first>
			<second>$(Images.Path)/Images/SolutionBuilder/Configuration.image</second>
		</item>
		<item>
			<first>SolutionBuilder.File</first>
			<second>$(Images.Path)/Images/SolutionBuilder/File.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Folders</first>
			<second>$(Images.Path)/Images/SolutionBuilder/Folders.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Icon</first>
			<second>$(Images.Path)/Images/SolutionBuilder/Icon.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Project</first>
			<second>$(Images.Path)/Images/SolutionBuilder/Project.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Solution</first>
			<second>$(Images.Path)/Images/SolutionBuilder/Solution.image</second>
		</item>

		<!-- Sound -->
		<item>
			<first>Sound.Play</first>
			<second>$(Images.Path)/Images/Sound/Play.image</second>
		</item>
		<item>
			<first>Sound.PlusMinus</first>
			<second>$(Images.Path)/Images/Sound/PlusMinus.image</second>
		</item>

		<!-- Resound -->
		<item>
			<first>Sound.Grain</first>
			<second>$(Images.Path)/Images/Sound/Grain.image</second>
		</item>
		<item>
			<first>Sound.GrainA</first>
			<second>$(Images.Path)/Images/Sound/GrainA.image</second>
		</item>
		<item>
			<first>Sound.GrainF</first>
			<second>$(Images.Path)/Images/Sound/GrainF.image</second>
		</item>
		<item>
			<first>Sound.GrainAF</first>
			<second>$(Images.Path)/Images/Sound/GrainAF.image</second>
		</item>
		<item>
			<first>Sound.BlendGrain</first>
			<second>$(Images.Path)/Images/Sound/BlendGrain.image</second>
		</item>
		<item>
			<first>Sound.EnvelopeGrain</first>
			<second>$(Images.Path)/Images/Sound/EnvelopeGrain.image</second>
		</item>
		<item>
			<first>Sound.PlayGrain</first>
			<second>$(Images.Path)/Images/Sound/PlayGrain.image</second>
		</item>
		<item>
			<first>Sound.RandomGrain</first>
			<second>$(Images.Path)/Images/Sound/RandomGrain.image</second>
		</item>
		<item>
			<first>Sound.RepeatGrain</first>
			<second>$(Images.Path)/Images/Sound/RepeatGrain.image</second>
		</item>
		<item>
			<first>Sound.SequenceGrain</first>
			<second>$(Images.Path)/Images/Sound/SequenceGrain.image</second>
		</item>
		<item>
			<first>Sound.SimultaneousGrain</first>
			<second>$(Images.Path)/Images/Sound/SimultaneousGrain.image</second>
		</item>
		<item>
			<first>Sound.InLoopOutGrain</first>
			<second>$(Images.Path)/Images/Sound/InLoopOutGrain.image</second>
		</item>
		<item>
			<first>Sound.MuteGrain</first>
			<second>$(Images.Path)/Images/Sound/MuteGrain.image</second>
		</item>
		<item>
			<first>Sound.TriggerGrain</first>
			<second>$(Images.Path)/Images/Sound/TriggerGrain.image</second>
		</item>

		<!-- Spray -->
		<item>
			<first>Spray.BrowseBackground</first>
			<second>$(Images.Path)/Images/Spray/BrowseBackground.image</second>
		</item>
		<item>
			<first>Spray.BrowseImageProcess</first>
			<second>$(Images.Path)/Images/Spray/BrowseImageProcess.image</second>
		</item>
		<item>
			<first>Spray.LayerAdd</first>
			<second>$(Images.Path)/Images/Spray/LayerAdd.image</second>
		</item>
		<item>
			<first>Spray.LayerDelete</first>
			<second>$(Images.Path)/Images/Spray/LayerDelete.image</second>
		</item>
		<item>
			<first>Spray.LayerHidden</first>
			<second>$(Images.Path)/Images/Spray/LayerHidden.image</second>
		</item>
		<item>
			<first>Spray.LayerVisible</first>
			<second>$(Images.Path)/Images/Spray/LayerVisible.image</second>
		</item>
		<item>
			<first>Spray.Playback</first>
			<second>$(Images.Path)/Images/Spray/Playback.image</second>
		</item>
		<item>
			<first>Spray.Randomize</first>
			<second>$(Images.Path)/Images/Spray/Randomize.image</second>
		</item>
		<item>
			<first>Spray.ToggleGroundClip</first>
			<second>$(Images.Path)/Images/Spray/ToggleGroundClip.image</second>
		</item>
		<item>
			<first>Spray.ToggleGuideLines</first>
			<second>$(Images.Path)/Images/Spray/ToggleGuideLines.image</second>
		</item>
		<item>
			<first>Spray.ToggleMoveEmitter</first>
			<second>$(Images.Path)/Images/Spray/ToggleMoveEmitter.image</second>
		</item>
		<item>
			<first>Terrain.Terrain</first>
			<second>$(Images.Path)/Images/Terrain/Terrain.image</second>
		</item>
		<item>
			<first>Texture.PlusMinus</first>
			<second>$(Images.Path)/Images/Texture/PlusMinus.image</second>
		</item>
        <item>
            <first>ThemeEditor.Icon</first>
            <second>$(Images.Path)/Images/Editor/Icon.image</second>
        </item>        
		<item>
			<first>Theater.Theater</first>
			<second>$(Images.Path)/Images/Theater/Theater.image</second>
		</item>
		<item>
			<first>UI.CaptionClose</first>
			<second>$(Images.Path)/Images/UI/Close.image</second>
		</item>
		<item>
			<first>UI.CaptionMinimize</first>
			<second>$(Images.Path)/Images/UI/Minimize.image</second>
		</item>
		<item>
			<first>UI.CaptionMaximize</first>
			<second>$(Images.Path)/Images/UI/Maximize.image</second>
		</item>
		<item>
			<first>UI.Checked</first>
			<second>$(Images.Path)/Images/UI/Checked.image</second>
		</item>
		<item>
			<first>UI.DockClose</first>
			<second>$(Images.Path)/Images/UI/DockClose.image</second>
		</item>
		<item>
			<first>UI.DockGripper</first>
			<second>$(Images.Path)/Images/UI/DockGripper.image</second>
		</item>
		<item>
			<first>UI.FileDialog.Directory</first>
			<second>$(Images.Path)/Images/UI/Directory.image</second>
		</item>
		<item>
			<first>UI.FileDialog.File</first>
			<second>$(Images.Path)/Images/UI/File.image</second>
		</item>
		<item>
			<first>UI.Graph.Background</first>
			<second>$(Images.Path)/New/UI/Graph/Background.svg</second>
		</item>
		<item>
			<first>UI.Graph.Comment</first>
			<second>$(Images.Path)/Images/UI/Graph/Comment.image</second>
		</item>
		<item>
			<first>UI.Graph.External</first>
			<second>$(Images.Path)/Images/UI/Graph/External.image</second>
		</item>
		<item>
			<first>UI.Graph.ExternalError</first>
			<second>$(Images.Path)/Images/UI/Graph/ExternalError.image</second>
		</item>
		<item>
			<first>UI.Graph.ExternalErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/ExternalErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.ExternalSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/ExternalSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.InOut</first>
			<second>$(Images.Path)/Images/UI/Graph/InOut.image</second>
		</item>
		<item>
			<first>UI.Graph.InOutError</first>
			<second>$(Images.Path)/Images/UI/Graph/InOutError.image</second>
		</item>
		<item>
			<first>UI.Graph.InOutErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/InOutErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.InOutSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/InOutSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Input</first>
			<second>$(Images.Path)/Images/UI/Graph/Input.image</second>
		</item>
		<item>
			<first>UI.Graph.InputError</first>
			<second>$(Images.Path)/Images/UI/Graph/InputError.image</second>
		</item>
		<item>
			<first>UI.Graph.InputErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/InputErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.InputSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/InputSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Ipol</first>
			<second>$(Images.Path)/Images/UI/Graph/Ipol.image</second>
		</item>
		<item>
			<first>UI.Graph.IpolError</first>
			<second>$(Images.Path)/Images/UI/Graph/IpolError.image</second>
		</item>
		<item>
			<first>UI.Graph.IpolErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/IpolErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.IpolSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/IpolSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Label</first>
			<second>$(Images.Path)/Images/UI/Graph/Label.image</second>
		</item>
		<item>
			<first>UI.Graph.Group</first>
			<second>$(Images.Path)/Images/UI/Graph/Group.image</second>
		</item>
		<item>
			<first>UI.Graph.GroupSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/GroupSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Node</first>
			<second>$(Images.Path)/New/UI/Graph/Node.svg</second>
		</item>
		<item>
			<first>UI.Graph.NodeError</first>
			<second>$(Images.Path)/Images/UI/Graph/NodeError.image</second>
		</item>
		<item>
			<first>UI.Graph.NodeErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/NodeErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.NodeSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/NodeSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Output</first>
			<second>$(Images.Path)/Images/UI/Graph/Output.image</second>
		</item>
		<item>
			<first>UI.Graph.OutputError</first>
			<second>$(Images.Path)/Images/UI/Graph/OutputError.image</second>
		</item>
		<item>
			<first>UI.Graph.OutputErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/OutputErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.OutputSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/OutputSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Pin</first>
			<second>$(Images.Path)/Images/UI/Graph/Pin.image</second>
		</item>
		<item>
			<first>UI.Graph.PinError</first>
			<second>$(Images.Path)/Images/UI/Graph/PinError.image</second>
		</item>
		<item>
			<first>UI.Graph.PinHot</first>
			<second>$(Images.Path)/Images/UI/Graph/PinHot.image</second>
		</item>
		<item>
			<first>UI.Graph.Script</first>
			<second>$(Images.Path)/Images/UI/Graph/Script.image</second>
		</item>
		<item>
			<first>UI.Graph.ScriptError</first>
			<second>$(Images.Path)/Images/UI/Graph/ScriptError.image</second>
		</item>
		<item>
			<first>UI.Graph.ScriptErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/ScriptErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.ScriptSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/ScriptSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Uniform</first>
			<second>$(Images.Path)/Images/UI/Graph/Uniform.image</second>
		</item>
		<item>
			<first>UI.Graph.UniformError</first>
			<second>$(Images.Path)/Images/UI/Graph/UniformError.image</second>
		</item>
		<item>
			<first>UI.Graph.UniformErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/UniformErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.UniformSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/UniformSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Variable</first>
			<second>$(Images.Path)/Images/UI/Graph/Variable.image</second>
		</item>
		<item>
			<first>UI.Graph.VariableError</first>
			<second>$(Images.Path)/Images/UI/Graph/VariableError.image</second>
		</item>
		<item>
			<first>UI.Graph.VariableErrorSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/VariableErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.VariableSelected</first>
			<second>$(Images.Path)/Images/UI/Graph/VariableSelected.image</second>
		</item>
		<item>
			<first>UI.GridView</first>
			<second>$(Images.Path)/Images/UI/GridView.image</second>
		</item>
		<item>
			<first>UI.IconExclamation</first>
			<second>$(Images.Path)/Images/UI/IconExclamation.image</second>
		</item>
		<item>
			<first>UI.IconHand</first>
			<second>$(Images.Path)/Images/UI/IconHand.image</second>
		</item>
		<item>
			<first>UI.IconError</first>
			<second>$(Images.Path)/Images/UI/IconError.image</second>
		</item>
		<item>
			<first>UI.IconQuestion</first>
			<second>$(Images.Path)/Images/UI/IconQuestion.image</second>
		</item>
		<item>
			<first>UI.IconInformation</first>
			<second>$(Images.Path)/Images/UI/IconInformation.image</second>
		</item>
		<item>
			<first>UI.LayerHidden</first>
			<second>$(Images.Path)/Images/UI/LayerHidden.image</second>
		</item>
		<item>
			<first>UI.LayerVisible</first>
			<second>$(Images.Path)/Images/UI/LayerVisible.image</second>
		</item>
		<item>
			<first>UI.Log</first>
			<second>$(Images.Path)/Images/UI/Log.image</second>
		</item>
        <item>
            <first>UI.Preview.Background</first>
            <second>$(Images.Path)/Images/UI/Preview/Background.image</second>
        </item>
		<item>
			<first>UI.PropertyList</first>
			<second>$(Images.Path)/Images/UI/PropertyList.image</second>
		</item>
		<item>
			<first>UI.SearchCaseSensitive</first>
			<second>$(Images.Path)/Images/UI/SearchCaseSensitive.image</second>
		</item>
		<item>
			<first>UI.SearchWholeWord</first>
			<second>$(Images.Path)/Images/UI/SearchWholeWord.image</second>
		</item>
		<item>
			<first>UI.SearchWildCard</first>
			<second>$(Images.Path)/Images/UI/SearchWildCard.image</second>
		</item>
		<item>
			<first>UI.SequenceCollapse</first>
			<second>$(Images.Path)/Images/UI/SequenceCollapse.image</second>
		</item>
		<item>
			<first>UI.SequenceExpand</first>
			<second>$(Images.Path)/Images/UI/SequenceExpand.image</second>
		</item>
		<item>
			<first>UI.SmallCross</first>
			<second>$(Images.Path)/Images/UI/SmallCross.image</second>
		</item>
		<item>
			<first>UI.SmallDots</first>
			<second>$(Images.Path)/Images/UI/SmallDots.image</second>
		</item>
		<item>
			<first>UI.SmallPen</first>
			<second>$(Images.Path)/Images/UI/SmallPen.image</second>
		</item>
		<item>
			<first>UI.SmallPlus</first>
			<second>$(Images.Path)/Images/UI/SmallPlus.image</second>
		</item>
		<item>
			<first>UI.UpDown0</first>
			<second>$(Images.Path)/Images/UI/UpDown0.image</second>
		</item>
		<item>
			<first>UI.UpDown1</first>
			<second>$(Images.Path)/Images/UI/UpDown1.image</second>
		</item>
		<item>
			<first>UI.UpDown2</first>
			<second>$(Images.Path)/Images/UI/UpDown2.image</second>
		</item>
		<item>
			<first>UI.UpDown3</first>
			<second>$(Images.Path)/Images/UI/UpDown3.image</second>
		</item>
		<item>
			<first>UI.TabClose</first>
			<second>$(Images.Path)/Images/UI/TabClose.image</second>
		</item>
		<item>
			<first>UI.Tree</first>
			<second>$(Images.Path)/Images/UI/Tree.image</second>
		</item>
		<item>
			<first>UI.Unchecked</first>
			<second>$(Images.Path)/Images/UI/Unchecked.image</second>
		</item>
	</values>
</object>