<?xml version="1.0"?>
<object type="traktor.ui.StyleSheet" version="3">
	<include/>
	<entities/>
	<palette/>
	<values>

		<!-- Animation -->
		<item>
			<first>Animation.Alignment</first>
			<second>$(Images.Path)/Animation/Alignment.svg</second>
		</item>
		<item>
			<first>Animation.Bones</first>
			<second>$(Images.Path)/Animation/Bones.svg</second>
		</item>
		<item>
			<first>Animation.Playback</first>
			<second>$(Images.Path)/Animation/Playback.svg</second>
		</item>
		<item>
			<first>Animation.Skeleton</first>
			<second>$(Images.Path)/Animation/Skeleton.svg</second>
		</item>

		<!-- Editor -->
		<item>
			<first>Editor.Database.Favorites</first>
			<second>$(Images.Path)/Editor/Favorites.svg</second>
		</item>
		<item>
			<first>Editor.Database.Folders</first>
			<second>$(Images.Path)/Editor/Folders.svg</second>
		</item>
		<item>
			<first>Editor.Database.NameFilter</first>
			<second>$(Images.Path)/Editor/NameFilter.svg</second>
		</item>
		<item>
			<first>Editor.Database.ShowFiltered</first>
			<second>$(Images.Path)/Editor/ShowFiltered.svg</second>
		</item>
		<item>
			<first>Editor.Database.TypeFilter</first>
			<second>$(Images.Path)/Editor/TypeFilter.svg</second>
		</item>
		<item>
			<first>Editor.Database.Types</first>
			<second>$(Images.Path)/Editor/Types.svg</second>
		</item>
		<item>
			<first>Editor.Database.TypesHidden</first>
			<second>$(Images.Path)/Editor/TypesHidden.svg</second>
		</item>
		<item>
			<first>Editor.Icon</first>
			<second>$(Images.Path)/Editor/Icon.svg</second>
		</item>
		<item>
			<first>Editor.IconSmall</first>
			<second>$(Images.Path)/Editor/IconSmall.svg</second>
		</item>
		<item>
			<first>Editor.Log.Error</first>
			<second>$(Images.Path)/Editor/LogError.svg</second>
		</item>
		<item>
			<first>Editor.Log.Info</first>
			<second>$(Images.Path)/Editor/LogInfo.svg</second>
		</item>
		<item>
			<first>Editor.Log.Warning</first>
			<second>$(Images.Path)/Editor/LogWarning.svg</second>
		</item>
		<item>
			<first>Editor.Tool.Search</first>
			<second>$(Images.Path)/Editor/ToolSearch.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Build</first>
			<second>$(Images.Path)/Editor/Build.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.CancelBuild</first>
			<second>$(Images.Path)/Editor/CancelBuild.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Copy</first>
			<second>$(Images.Path)/Editor/Copy.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Cut</first>
			<second>$(Images.Path)/Editor/Cut.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Paste</first>
			<second>$(Images.Path)/Editor/Paste.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Redo</first>
			<second>$(Images.Path)/Editor/Redo.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Save</first>
			<second>$(Images.Path)/Editor/Save.svg</second>
		</item>
		<item>
			<first>Editor.ToolBar.Undo</first>
			<second>$(Images.Path)/Editor/Undo.svg</second>
		</item>

		<!-- Spark -->
		<item>
			<first>Flash.Button</first>
			<second>$(Images.Path)/Spark/Button.svg</second>
		</item>
		<item>
			<first>Flash.Edit</first>
			<second>$(Images.Path)/Spark/Edit.svg</second>
		</item>
		<item>
			<first>Flash.MorphShape</first>
			<second>$(Images.Path)/Spark/MorphShape.svg</second>
		</item>
		<item>
			<first>Flash.MovieClip</first>
			<second>$(Images.Path)/Spark/MovieClip.svg</second>
		</item>
		<item>
			<first>Flash.NextFrame</first>
			<second>$(Images.Path)/Spark/NextFrame.svg</second>
		</item>
		<item>
			<first>Flash.Pivot</first>
			<second>$(Images.Path)/Spark/Pivot.svg</second>
		</item>
		<item>
			<first>Flash.Playback</first>
			<second>$(Images.Path)/Spark/Playback.svg</second>
		</item>
		<item>
			<first>Flash.PlusMinus</first>
			<second>$(Images.Path)/Spark/PlusMinus.svg</second>
		</item>
		<item>
			<first>Flash.PreviousFrame</first>
			<second>$(Images.Path)/Spark/PreviousFrame.svg</second>
		</item>
		<item>
			<first>Flash.Shape</first>
			<second>$(Images.Path)/Spark/Shape.svg</second>
		</item>
		<item>
			<first>Flash.Text</first>
			<second>$(Images.Path)/Spark/Text.svg</second>
		</item>

		<!-- Input -->
		<item>
			<first>Input.Alignment</first>
			<second>$(Images.Path)/Input/Alignment.svg</second>
		</item>

		<!-- Runtime -->
		<item>
			<first>Runtime.Blender</first>
			<second>$(Images.Path)/Runtime/Blender.svg</second>
		</item>
		<item>
			<first>Runtime.Logos</first>
			<second>$(Images.Path)/Runtime/Logos.svg</second>
		</item>
		<item>
			<first>Runtime.RenderDoc</first>
			<second>$(Images.Path)/Runtime/RenderDoc.svg</second>
		</item>
		<item>
			<first>Runtime.TargetBrowse</first>
			<second>$(Images.Path)/Runtime/TargetBrowse.svg</second>
		</item>
		<item>
			<first>Runtime.TargetBuild</first>
			<second>$(Images.Path)/Runtime/TargetBuild.svg</second>
		</item>
		<item>
			<first>Runtime.TargetMigrate</first>
			<second>$(Images.Path)/Runtime/TargetMigrate.svg</second>
		</item>
		<item>
			<first>Runtime.TargetPlay</first>
			<second>$(Images.Path)/Runtime/TargetPlay.svg</second>
		</item>
		<item>
			<first>Runtime.TargetProfile</first>
			<second>$(Images.Path)/Runtime/TargetProfile.svg</second>
		</item>
		<item>
			<first>Runtime.TargetStop</first>
			<second>$(Images.Path)/Runtime/TargetStop.svg</second>
		</item>

		<!-- Scene -->
		<item>
			<first>Scene.DualView</first>
			<second>$(Images.Path)/Scene/DualView.svg</second>
		</item>
		<item>
			<first>Scene.FilterEntity</first>
			<second>$(Images.Path)/Scene/FilterEntity.svg</second>
		</item>
		<item>
			<first>Scene.Folders</first>
			<second>$(Images.Path)/Scene/Folders.svg</second>
		</item>
		<item>
			<first>Scene.LayerAdd</first>
			<second>$(Images.Path)/Scene/LayerAdd.svg</second>
		</item>
		<item>
			<first>Scene.LayerHidden</first>
			<second>$(Images.Path)/Scene/LayerHidden.svg</second>
		</item>
		<item>
			<first>Scene.LayerLocked</first>
			<second>$(Images.Path)/Scene/LayerLocked.svg</second>
		</item>
		<item>
			<first>Scene.LayerUnlocked</first>
			<second>$(Images.Path)/Scene/LayerUnlocked.svg</second>
		</item>
		<item>
			<first>Scene.LayerVisible</first>
			<second>$(Images.Path)/Scene/LayerVisible.svg</second>
		</item>
		<item>
			<first>Scene.MoveDownEntity</first>
			<second>$(Images.Path)/Scene/MoveDown.svg</second>
		</item>
		<item>
			<first>Scene.MoveToEntity</first>
			<second>$(Images.Path)/Scene/MoveToEntity.svg</second>
		</item>
		<item>
			<first>Scene.MoveUpEntity</first>
			<second>$(Images.Path)/Scene/MoveUp.svg</second>
		</item>
		<item>
			<first>Scene.Play</first>
			<second>$(Images.Path)/Scene/Play.svg</second>
		</item>
		<item>
			<first>Scene.Pointer</first>
			<second>$(Images.Path)/Scene/Pointer.svg</second>
		</item>
		<item>
			<first>Scene.QuadView</first>
			<second>$(Images.Path)/Scene/QuadView.svg</second>
		</item>
		<item>
			<first>Scene.RemoveEntity</first>
			<second>$(Images.Path)/Scene/RemoveEntity.svg</second>
		</item>
		<item>
			<first>Scene.Rewind</first>
			<second>$(Images.Path)/Scene/Rewind.svg</second>
		</item>
		<item>
			<first>Scene.Rotate</first>
			<second>$(Images.Path)/Scene/Rotate.svg</second>
		</item>
		<item>
			<first>Scene.Scale</first>
			<second>$(Images.Path)/Scene/Scale.svg</second>
		</item>
		<item>
			<first>Scene.SingleView</first>
			<second>$(Images.Path)/Scene/SingleView.svg</second>
		</item>
		<item>
			<first>Scene.Snap</first>
			<second>$(Images.Path)/Scene/Snap.svg</second>
		</item>
		<item>
			<first>Scene.Stop</first>
			<second>$(Images.Path)/Scene/Stop.svg</second>
		</item>
		<item>
			<first>Scene.ToggleGrid</first>
			<second>$(Images.Path)/Scene/ToggleGrid.svg</second>
		</item>
		<item>
			<first>Scene.ToggleGuide</first>
			<second>$(Images.Path)/Scene/ToggleGuide.svg</second>
		</item>
		<item>
			<first>Scene.Translate</first>
			<second>$(Images.Path)/Scene/Translate.svg</second>
		</item>
		<item>
			<first>Scene.Types</first>
			<second>$(Images.Path)/Scene/Types.svg</second>
		</item>
		<item>
			<first>Scene.EntityAttributeExternal</first>
			<second>$(Images.Path)/Scene/EntityAttributeExternal.svg</second>
		</item>
		<item>
			<first>Scene.EntityAttributeDynamic</first>
			<second>$(Images.Path)/Scene/EntityAttributeDynamic.svg</second>
		</item>
		<item>
			<first>Scene.EntityAttributePrefab</first>
			<second>$(Images.Path)/Scene/EntityAttributePrefab.svg</second>
		</item>

		<!-- Script -->
		<item>
			<first>Script.AddDependency</first>
			<second>$(Images.Path)/Script/AddDependency.svg</second>
		</item>
		<item>
			<first>Script.Breakpoint</first>
			<second>$(Images.Path)/Script/Breakpoint.svg</second>
		</item>
		<item>
			<first>Script.DebugContinue</first>
			<second>$(Images.Path)/Script/DebugContinue.svg</second>
		</item>
		<item>
			<first>Script.DebugStepInto</first>
			<second>$(Images.Path)/Script/DebugStepInto.svg</second>
		</item>
		<item>
			<first>Script.DebugStepOver</first>
			<second>$(Images.Path)/Script/DebugStepOver.svg</second>
		</item>
		<item>
			<first>Script.DebugStop</first>
			<second>$(Images.Path)/Script/DebugStop.svg</second>
		</item>
		<item>
			<first>Script.DefineGlobalFunction</first>
			<second>$(Images.Path)/Script/DefineGlobalFunction.svg</second>
		</item>
		<item>
			<first>Script.DefineLocalFunction</first>
			<second>$(Images.Path)/Script/DefineLocalFunction.svg</second>
		</item>
		<item>
			<first>Script.Icon.Debugger</first>
			<second>$(Images.Path)/Script/IconDebugger.svg</second>
		</item>
		<item>
			<first>Script.Icon.Profiler</first>
			<second>$(Images.Path)/Script/IconProfiler.svg</second>
		</item>
		<item>
			<first>Script.MoveDependencyDown</first>
			<second>$(Images.Path)/Script/MoveDependencyDown.svg</second>
		</item>
		<item>
			<first>Script.MoveDependencyUp</first>
			<second>$(Images.Path)/Script/MoveDependencyUp.svg</second>
		</item>
		<item>
			<first>Script.ProfilerClear</first>
			<second>$(Images.Path)/Script/ProfilerClear.svg</second>
		</item>
		<item>
			<first>Script.ReferenceFunction</first>
			<second>$(Images.Path)/Script/ReferenceFunction.svg</second>
		</item>
		<item>
			<first>Script.RemoveBreakpoints</first>
			<second>$(Images.Path)/Script/RemoveBreakpoints.svg</second>
		</item>
		<item>
			<first>Script.RemoveDependency</first>
			<second>$(Images.Path)/Script/RemoveDependency.svg</second>
		</item>
		<item>
			<first>Script.ToggleComments</first>
			<second>$(Images.Path)/Script/ToggleComments.svg</second>
		</item>
		<item>
			<first>Script.Tool.Debugger</first>
			<second>$(Images.Path)/Script/ToolDebugger.svg</second>
		</item>
		<item>
			<first>Script.Tool.Profiler</first>
			<second>$(Images.Path)/Script/ToolProfiler.svg</second>
		</item>
		<item>
			<first>Shader.Tools</first>
			<second>$(Images.Path)/Shader/Tools.svg</second>
		</item>

		<!-- SolutionBuilder -->
		<item>
			<first>SolutionBuilder.Aggregation</first>
			<second>$(Images.Path)/SolutionBuilder/Aggregation.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.AggregationRule</first>
			<second>$(Images.Path)/SolutionBuilder/AggregationRule.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.Configuration</first>
			<second>$(Images.Path)/SolutionBuilder/Configuration.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.File</first>
			<second>$(Images.Path)/SolutionBuilder/File.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.Folders</first>
			<second>$(Images.Path)/SolutionBuilder/Folders.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.Icon</first>
			<second>$(Images.Path)/SolutionBuilder/Icon.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.Project</first>
			<second>$(Images.Path)/SolutionBuilder/Project.svg</second>
		</item>
		<item>
			<first>SolutionBuilder.Solution</first>
			<second>$(Images.Path)/SolutionBuilder/Solution.svg</second>
		</item>

		<!-- Sound -->
		<item>
			<first>Sound.Play</first>
			<second>$(Images.Path)/Sound/Play.svg</second>
		</item>
		<item>
			<first>Sound.PlusMinus</first>
			<second>$(Images.Path)/Sound/PlusMinus.svg</second>
		</item>
		<item>
			<first>Sound.Grain</first>
			<second>$(Images.Path)/Sound/Grain.svg</second>
		</item>
		<item>
			<first>Sound.GrainA</first>
			<second>$(Images.Path)/Sound/GrainA.svg</second>
		</item>
		<item>
			<first>Sound.GrainF</first>
			<second>$(Images.Path)/Sound/GrainF.svg</second>
		</item>
		<item>
			<first>Sound.GrainAF</first>
			<second>$(Images.Path)/Sound/GrainAF.svg</second>
		</item>
		<item>
			<first>Sound.BlendGrain</first>
			<second>$(Images.Path)/Sound/BlendGrain.svg</second>
		</item>
		<item>
			<first>Sound.EnvelopeGrain</first>
			<second>$(Images.Path)/Sound/EnvelopeGrain.svg</second>
		</item>
		<item>
			<first>Sound.PlayGrain</first>
			<second>$(Images.Path)/Sound/PlayGrain.svg</second>
		</item>
		<item>
			<first>Sound.RandomGrain</first>
			<second>$(Images.Path)/Sound/RandomGrain.svg</second>
		</item>
		<item>
			<first>Sound.RepeatGrain</first>
			<second>$(Images.Path)/Sound/RepeatGrain.svg</second>
		</item>
		<item>
			<first>Sound.SequenceGrain</first>
			<second>$(Images.Path)/Sound/SequenceGrain.svg</second>
		</item>
		<item>
			<first>Sound.SimultaneousGrain</first>
			<second>$(Images.Path)/Sound/SimultaneousGrain.svg</second>
		</item>
		<item>
			<first>Sound.InLoopOutGrain</first>
			<second>$(Images.Path)/Sound/InLoopOutGrain.svg</second>
		</item>
		<item>
			<first>Sound.MuteGrain</first>
			<second>$(Images.Path)/Sound/MuteGrain.svg</second>
		</item>
		<item>
			<first>Sound.TriggerGrain</first>
			<second>$(Images.Path)/Sound/TriggerGrain.svg</second>
		</item>

		<!-- Spray -->
		<item>
			<first>Spray.BrowseBackground</first>
			<second>$(Images.Path)/Spray/BrowseBackground.svg</second>
		</item>
		<item>
			<first>Spray.BrowseImageProcess</first>
			<second>$(Images.Path)/Spray/BrowseImageProcess.svg</second>
		</item>
		<item>
			<first>Spray.LayerAdd</first>
			<second>$(Images.Path)/Spray/LayerAdd.svg</second>
		</item>
		<item>
			<first>Spray.LayerDelete</first>
			<second>$(Images.Path)/Spray/LayerDelete.svg</second>
		</item>
		<item>
			<first>Spray.LayerHidden</first>
			<second>$(Images.Path)/Spray/LayerHidden.svg</second>
		</item>
		<item>
			<first>Spray.LayerVisible</first>
			<second>$(Images.Path)/Spray/LayerVisible.svg</second>
		</item>
		<item>
			<first>Spray.Playback</first>
			<second>$(Images.Path)/Spray/Playback.svg</second>
		</item>
		<item>
			<first>Spray.Randomize</first>
			<second>$(Images.Path)/Spray/Randomize.svg</second>
		</item>
		<item>
			<first>Spray.ToggleGroundClip</first>
			<second>$(Images.Path)/Spray/ToggleGroundClip.svg</second>
		</item>
		<item>
			<first>Spray.ToggleGuideLines</first>
			<second>$(Images.Path)/Spray/ToggleGuideLines.svg</second>
		</item>
		<item>
			<first>Spray.ToggleMoveEmitter</first>
			<second>$(Images.Path)/Spray/ToggleMoveEmitter.svg</second>
		</item>

		<!-- Terrain -->
		<item>
			<first>Terrain.Terrain</first>
			<second>$(Images.Path)/Terrain/Terrain.svg</second>
		</item>

		<!-- Texture -->
		<item>
			<first>Texture.PlusMinus</first>
			<second>$(Images.Path)/Texture/PlusMinus.svg</second>
		</item>
		<item>
			<first>Texture.RGBA</first>
			<second>$(Images.Path)/Texture/RGBA.svg</second>
		</item>
		
		<!-- Theme editor -->
        <item>
            <first>ThemeEditor.Icon</first>
            <second>$(Images.Path)/Editor/Icon.svg</second>
        </item>

        <!-- Theater -->
		<item>
			<first>Theater.Theater</first>
			<second>$(Images.Path)/Theater/Theater.svg</second>
		</item>

		<!-- UI -->
		<item>
			<first>UI.CaptionClose</first>
			<second>$(Images.Path)/UI/Close.svg</second>
		</item>
		<item>
			<first>UI.CaptionMinimize</first>
			<second>$(Images.Path)/UI/Minimize.svg</second>
		</item>
		<item>
			<first>UI.CaptionMaximize</first>
			<second>$(Images.Path)/UI/Maximize.svg</second>
		</item>
		<item>
			<first>UI.CaptionRestore</first>
			<second>$(Images.Path)/UI/Restore.svg</second>
		</item>
		<item>
			<first>UI.Checked</first>
			<second>$(Images.Path)/UI/Checked.svg</second>
		</item>
		<item>
			<first>UI.DockClose</first>
			<second>$(Images.Path)/UI/DockClose.svg</second>
		</item>
		<item>
			<first>UI.DockGripper</first>
			<second>$(Images.Path)/UI/DockGripper.svg</second>
		</item>
		<item>
			<first>UI.FileDialog.Directory</first>
			<second>$(Images.Path)/UI/Directory.svg</second>
		</item>
		<item>
			<first>UI.FileDialog.File</first>
			<second>$(Images.Path)/UI/File.svg</second>
		</item>
		<item>
			<first>UI.Graph.Comment</first>
			<second>$(Images.Path)/UI/Graph/Comment.svg</second>
		</item>
		<item>
			<first>UI.Graph.External</first>
			<second>$(Images.Path)/UI/Graph/External.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.ExternalError</first>
			<second>$(Images.Path)/UI/Graph/External.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.ExternalErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/External.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.ExternalSelected</first>
			<second>$(Images.Path)/UI/Graph/External.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.InOut</first>
			<second>$(Images.Path)/UI/Graph/InOut.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.InOutError</first>
			<second>$(Images.Path)/UI/Graph/InOut.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.InOutErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/InOut.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.InOutSelected</first>
			<second>$(Images.Path)/UI/Graph/InOut.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Input</first>
			<second>$(Images.Path)/UI/Graph/Input.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.InputError</first>
			<second>$(Images.Path)/UI/Graph/Input.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.InputErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Input.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.InputSelected</first>
			<second>$(Images.Path)/UI/Graph/Input.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Ipol</first>
			<second>$(Images.Path)/UI/Graph/Ipol.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.IpolError</first>
			<second>$(Images.Path)/UI/Graph/Ipol.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.IpolErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Ipol.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.IpolSelected</first>
			<second>$(Images.Path)/UI/Graph/Ipol.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Label</first>
			<second>$(Images.Path)/UI/Graph/Label.svg</second>
		</item>
		<item>
			<first>UI.Graph.Group</first>
			<second>$(Images.Path)/UI/Graph/Group.svg|0</second>
		</item>
		<item>
			<first>UI.Graph.GroupSelected</first>
			<second>$(Images.Path)/UI/Graph/Group.svg|1</second>
		</item>
		<item>
			<first>UI.Graph.Node</first>
			<second>$(Images.Path)/UI/Graph/Node.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.NodeError</first>
			<second>$(Images.Path)/UI/Graph/Node.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.NodeErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Node.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.NodeSelected</first>
			<second>$(Images.Path)/UI/Graph/Node.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Output</first>
			<second>$(Images.Path)/UI/Graph/Output.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.OutputError</first>
			<second>$(Images.Path)/UI/Graph/Output.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.OutputErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Output.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.OutputSelected</first>
			<second>$(Images.Path)/UI/Graph/Output.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Pin</first>
			<second>$(Images.Path)/UI/Graph/Pin.svg|0</second>
		</item>
		<item>
			<first>UI.Graph.PinError</first>
			<second>$(Images.Path)/UI/Graph/Pin.svg|2</second>
		</item>
		<item>
			<first>UI.Graph.PinHot</first>
			<second>$(Images.Path)/UI/Graph/Pin.svg|1</second>
		</item>
		<item>
			<first>UI.Graph.Script</first>
			<second>$(Images.Path)/UI/Graph/Script.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.ScriptError</first>
			<second>$(Images.Path)/UI/Graph/Script.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.ScriptErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Script.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.ScriptSelected</first>
			<second>$(Images.Path)/UI/Graph/Script.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Uniform</first>
			<second>$(Images.Path)/UI/Graph/Uniform.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.UniformError</first>
			<second>$(Images.Path)/UI/Graph/Uniform.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.UniformErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Uniform.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.UniformSelected</first>
			<second>$(Images.Path)/UI/Graph/Uniform.svg|1,0</second>
		</item>
		<item>
			<first>UI.Graph.Variable</first>
			<second>$(Images.Path)/UI/Graph/Variable.svg|0,0</second>
		</item>
		<item>
			<first>UI.Graph.VariableError</first>
			<second>$(Images.Path)/UI/Graph/Variable.svg|0,1</second>
		</item>
		<item>
			<first>UI.Graph.VariableErrorSelected</first>
			<second>$(Images.Path)/UI/Graph/Variable.svg|1,1</second>
		</item>
		<item>
			<first>UI.Graph.VariableSelected</first>
			<second>$(Images.Path)/UI/Graph/Variable.svg|1,0</second>
		</item>
		<item>
			<first>UI.GridView</first>
			<second>$(Images.Path)/UI/GridView.svg</second>
		</item>
		<item>
			<first>UI.IconExclamation</first>
			<second>$(Images.Path)/UI/MessageBox.svg|0</second>
		</item>
		<item>
			<first>UI.IconHand</first>
			<second>$(Images.Path)/UI/MessageBox.svg|1</second>
		</item>
		<item>
			<first>UI.IconError</first>
			<second>$(Images.Path)/UI/MessageBox.svg|2</second>
		</item>
		<item>
			<first>UI.IconQuestion</first>
			<second>$(Images.Path)/UI/MessageBox.svg|3</second>
		</item>
		<item>
			<first>UI.IconInformation</first>
			<second>$(Images.Path)/UI/MessageBox.svg|4</second>
		</item>
		<item>
			<first>UI.LayerHidden</first>
			<second>$(Images.Path)/UI/LayerHidden.svg</second>
		</item>
		<item>
			<first>UI.LayerVisible</first>
			<second>$(Images.Path)/UI/LayerVisible.svg</second>
		</item>
		<item>
			<first>UI.Log</first>
			<second>$(Images.Path)/UI/LogList.svg</second>
		</item>
        <item>
            <first>UI.Preview.Background</first>
            <second>$(Images.Path)/UI/Preview/Background.svg</second>
        </item>
		<item>
			<first>UI.PropertyList</first>
			<second>$(Images.Path)/UI/PropertyList.svg</second>
		</item>
		<item>
			<first>UI.SearchCaseSensitive</first>
			<second>$(Images.Path)/UI/SearchCaseSensitive.svg</second>
		</item>
		<item>
			<first>UI.SearchWholeWord</first>
			<second>$(Images.Path)/UI/SearchWholeWord.svg</second>
		</item>
		<item>
			<first>UI.SearchWildCard</first>
			<second>$(Images.Path)/UI/SearchWildCard.svg</second>
		</item>
		<item>
			<first>UI.SequenceCollapse</first>
			<second>$(Images.Path)/UI/SequenceCollapse.svg</second>
		</item>
		<item>
			<first>UI.SequenceExpand</first>
			<second>$(Images.Path)/UI/SequenceExpand.svg</second>
		</item>
		<item>
			<first>UI.SmallCross</first>
			<second>$(Images.Path)/UI/SmallCross.svg</second>
		</item>
		<item>
			<first>UI.SmallDots</first>
			<second>$(Images.Path)/UI/SmallDots.svg</second>
		</item>
		<item>
			<first>UI.SmallPen</first>
			<second>$(Images.Path)/UI/SmallPen.svg</second>
		</item>
		<item>
			<first>UI.SmallPlus</first>
			<second>$(Images.Path)/UI/SmallPlus.svg</second>
		</item>
		<item>
			<first>UI.UpDown0</first>
			<second>$(Images.Path)/UI/UpDown0.svg</second>
		</item>
		<item>
			<first>UI.UpDown1</first>
			<second>$(Images.Path)/UI/UpDown1.svg</second>
		</item>
		<item>
			<first>UI.UpDown2</first>
			<second>$(Images.Path)/UI/UpDown2.svg</second>
		</item>
		<item>
			<first>UI.UpDown3</first>
			<second>$(Images.Path)/UI/UpDown3.svg</second>
		</item>
		<item>
			<first>UI.TabClose</first>
			<second>$(Images.Path)/UI/TabClose.svg</second>
		</item>
		<item>
			<first>UI.Tree</first>
			<second>$(Images.Path)/UI/TreeView.svg</second>
		</item>
		<item>
			<first>UI.Unchecked</first>
			<second>$(Images.Path)/UI/Unchecked.svg</second>
		</item>
		
		<!-- Thumbnails -->
		<item>
			<first>traktor.Object</first>
			<second>$(Images.Path)/Thumbnails/Object.svg</second>
		</item>
		<item>
			<first>traktor.script.Script</first>
			<second>$(Images.Path)/Thumbnails/script_Script.svg</second>
		</item>
	</values>
</object>