<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.StructDeclaration">
	<elements>
		<item>
			<name>indexCount</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>instanceCount</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>firstIndex</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>vertexOffset</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>firstInstance</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>compute_x</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>compute_y</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>compute_z</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>capacity</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>alive</name>
			<type>Integer1</type>
			<length>0</length>
		</item>
		<item>
			<name>modifiers</name>
			<type>Float4</type>
			<length>16</length>
		</item>
	</elements>
</object>
