<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.StructDeclaration">
	<elements>
		<item>
			<name>Type</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>RangeRadius</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>Position</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>Direction</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>Color</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>ViewToLight0</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>ViewToLight1</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>ViewToLight2</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>ViewToLight3</name>
			<type>Float4</type>
			<length>0</length>
		</item>
		<item>
			<name>AtlasTransform</name>
			<type>Float4</type>
			<length>0</length>
		</item>
	</elements>
</object>
