import(traktor)

-- Create workspace from template.
--
-- WIZARD_NAME			Project name
-- WIZARD_OUTPUT_PATH	Output path
-- WIZARD_TEMPLATE_FILE	Template file

local function traverse(base, path, outputPath, rules)
	local fa = FileSystem.getInstance():find(path:getPathName() .. "/*.*")
	for i = 0, fa:size() - 1 do
		local f = fa:get(i)
		local p = f:getPath()
		local fn = p:getFileName()
		local pn = p:getPathName()

		if f:isDirectory() then
			if fn ~= "." and fn ~= ".." then
				if not traverse(base, p, outputPath, rules) then
					return false
				end
			end
		else
			local pa = FileSystem.getInstance():getAbsolutePath(p)
			local pr = FileSystem.getInstance():getRelativePath(pa, base)
			if pr ~= nil then
				local applyRule = nil
				for _, rule in ipairs(rules) do
					if string.match(pr:getPathName(), rule.pattern) ~= nil then
						if applyRule == nil or rule.transform then
							applyRule = rule
						end
					end
				end
				if applyRule ~= nil then
					local source = pa:getPathName()
					local target = outputPath:concat(pr):getPathName()

					-- Replace special tokens in target name with values from environment.
					target = string.gsub(target, "!%-%-(.*)%-%-!", function (a)
						return os:getEnvironment(a)
					end)

					-- Ensure full output path exists.
					if not run:mkdir(Path(target):getPathOnly()) then
						stderr:printLn("Unable to make output path \"" .. Path(target):getPathOnly() .. "\"")
						return 1
					end

					-- Transform or copy source into target.
					if applyRule.transform then
						stdout:printLn("Transforming file \"" .. source .. "\" into \"" .. target .. "\"...")
						if run:run("-as-template \"" .. source .. "\"", target) ~= 0 then
							stderr:printLn("Unable to transform source file")
							return 1
						end
					else
						stdout:printLn("Copying file \"" .. source .. "\" into \"" .. target .. "\"...")
						if not run:copy(source, target) then
							stderr:printLn("Unable to copy source file")
							return 1
						end
					end
				end
			else
				stderr:printLn("No relative path found")
				stderr:printLn("Base: \"" .. base:getPathName() .. "\"")
				stderr:printLn("File: \"" .. pa:getPathName() .. "\"")
				return false
			end	
		end
	end
	return true
end

function main(args)
	local WIZARD_NAME = os:getEnvironment("WIZARD_NAME")
	local WIZARD_OUTPUT_PATH = os:getEnvironment("WIZARD_OUTPUT_PATH")
	local WIZARD_TEMPLATE_FILE = os:getEnvironment("WIZARD_TEMPLATE_FILE")

	-- Load template document.
	local doc = xml.Document()
	if not doc:loadFromFile(Path(WIZARD_TEMPLATE_FILE)) then
		stderr:printLn("Unable to read template")
		return 1
	end

	-- Get all rules from template.
	local rules = {}
	local xrules = doc:get("/template/rules/rule")
	for i = 0, xrules:size() - 1 do
		local xrule = xrules:get(i)
		assert (xrule ~= nil)

		local rule = {}
		rule.pattern = xrule:getChildElementByName("pattern"):getValue()
		rule.transform = (xrule:getChildElementByName("transform"):getValue() == "true")
		table.insert(rules, rule)
	end

	-- Recursively copy or transform template into target.
	local path = Path(doc:getSingle("/template/path"):getValue())
	traverse(
		FileSystem.getInstance():getAbsolutePath(path),
		path,
		Path(WIZARD_OUTPUT_PATH),
		rules
	)
end
