<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.StageData">
	<layers>
		<item type="traktor.amalgam.WorldLayerData">
			<name>World</name>
			<script>{A5E08177-DA3E-F34F-A972-A706453C11CC}</script>
			<scene>{66F2209E-2690-4348-A9F5-9CF4E23ACA2B}</scene>
			<entities>
				<item>
					<first>Impact</first>
					<second>{ED16EDCF-76BB-C84D-B0DA-F018C148E054}</second>
				</item>
				<item>
					<first>Ragdoll</first>
					<second>{4F7C97D9-9ABB-5943-8D3C-1633C2C2ADE0}</second>
				</item>
			</entities>
		</item>
		<item type="traktor.amalgam.FlashLayerData">
			<name>HUD</name>
			<script>{00000000-0000-0000-0000-000000000000}</script>
			<movie>{C9F2E7CF-8D26-F348-A987-455094EA2D91}</movie>
		</item>
	</layers>
	<transitions/>
</object>
