<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{E3A514E5-7A9B-D74D-A9D4-8B6A7F69FFF1}</id>
			<comment/>
			<position>
				<first>585</first>
				<second>515</second>
			</position>
			<technique>World_ShadowWrite</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>false</red>
				<green>false</green>
				<blue>false</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Low</precisionHint>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D5D4BB0D-373C-A84B-BF44-76F51286AB94}</id>
			<comment/>
			<position>
				<first>56</first>
				<second>686</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1E4CDB6E-7BF6-4A07-B523-90C1C4E9C379}</id>
			<comment/>
			<position>
				<first>282</first>
				<second>520</second>
			</position>
			<name>Enable</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{D3098DBA-1D58-FE43-A644-125882D1BB22}</id>
			<comment/>
			<position>
				<first>275</first>
				<second>596</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DF884627-B36A-3145-AF46-2CD4023B4035}</id>
			<comment/>
			<position>
				<first>56</first>
				<second>640</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{80219DDE-09DB-C048-A166-6BBAA2D77549}</id>
			<comment/>
			<position>
				<first>26</first>
				<second>594</second>
			</position>
			<name>Alpha</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Enable</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Pass</name>
			</destination>
		</item>
	</edges>
</object>
