<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{39A1E358-2904-8449-AAA6-9368C2329D51}</id>
			<comment/>
			<position>
				<first>1998</first>
				<second>880</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{0324E1F7-CD2D-3643-8FAE-A8B4E3C831BF}</id>
			<comment/>
			<position>
				<first>1827</first>
				<second>934</second>
			</position>
			<fragmentGuid>{3BDB38CE-AE49-4D4D-A158-78E64469DF0A}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0E76DF35-1F1E-1A44-AEC8-6D07B6DDB3F5}</id>
					<name>Blend</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E26BF610-EE95-0D4A-BD32-F7095A91EFB3}</id>
					<name>Input1</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6A94B8A2-4897-294D-AB99-F1E6D9A0D205}</id>
					<name>Input2</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D2425621-59E5-1E4B-9FC8-799103ACFDA1}</id>
					<name>Input3</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{DF034004-5A73-764E-974D-E115BDEBBA7E}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4A8EF527-8E54-5740-A46B-A019893079F7}</id>
			<comment/>
			<position>
				<first>1642</first>
				<second>1187</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7427B8F4-28B7-AB42-AD83-1A360E854866}</id>
			<comment/>
			<position>
				<first>2560</first>
				<second>1562</second>
			</position>
			<swizzle>xxx1</swizzle>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{07696C67-DFD1-0248-8541-C6FF4DD75CE8}</id>
			<comment/>
			<position>
				<first>2157</first>
				<second>1579</second>
			</position>
			<fragmentGuid>{D0BC3830-8C89-3745-BF71-AAB4B5B985D9}</fragmentGuid>
			<inputPins>
				<item>
					<id>{14674D92-D526-8F43-A0F5-E01336B763B8}</id>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{CA7E87E4-4081-F24A-861E-B73B38A1764A}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C0A95C97-4C59-3646-BBF4-06FAD2C4E1E2}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{1B4FA9B5-053F-7B4A-806F-FA176E71DA9C}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{16BC4333-E312-8140-BB94-882EC6E1285E}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{B3D849E1-E521-5040-8EB9-8776FB373A7F}</id>
					<name>Specular</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{70BC23BE-F5B0-8B4D-A0DD-2AA5CE2CF42A}</id>
			<comment/>
			<position>
				<first>1841</first>
				<second>1597</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{7A056825-B223-5F45-A942-8B0E408706F2}</id>
			<comment/>
			<position>
				<first>1870</first>
				<second>1455</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{9825D130-A9B9-6F40-A74F-3900F2B2D02F}</id>
			<comment/>
			<position>
				<first>1618</first>
				<second>1418</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{B0C08D88-7A2C-FE4E-94B8-E75C9A7B9F68}</id>
			<comment/>
			<position>
				<first>1088</first>
				<second>1360</second>
			</position>
			<external>{27A09E8C-D0C2-C24E-B385-2433D5A01850}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{CF3A5EB1-9562-F146-ABFD-CF459786ED63}</id>
			<comment/>
			<position>
				<first>852</first>
				<second>1041</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{69FE0D8D-EFED-424F-8A2B-89C70BF7973A}</id>
			<comment/>
			<position>
				<first>648</first>
				<second>1102</second>
			</position>
			<value>0.3, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{FA35695C-41A7-214B-A6D7-301F35B2E474}</id>
			<comment/>
			<position>
				<first>621</first>
				<second>988</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{8303CF7E-E4D5-3548-BA05-0E32CA4365E8}</id>
			<comment/>
			<position>
				<first>311</first>
				<second>945</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{10F838A4-C701-C54C-8B3C-241AF14D15E5}</id>
			<comment/>
			<position>
				<first>521</first>
				<second>986</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{9573EE11-B0CD-674C-909A-2713C9E58DF0}</id>
			<comment/>
			<position>
				<first>55</first>
				<second>893</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E194132E-12C0-4647-BC92-8E822FD4B755}</id>
			<comment/>
			<position>
				<first>-116</first>
				<second>953</second>
			</position>
			<value>0.12</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{7124AF55-905D-8045-80BA-8E62A3C9264A}</id>
			<comment/>
			<position>
				<first>621</first>
				<second>848</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3415106D-9596-0C4C-AD51-C60CA0721496}</id>
			<comment/>
			<position>
				<first>339</first>
				<second>827</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{081B8866-9D72-874A-B61D-FE37F1E6533F}</id>
			<comment/>
			<position>
				<first>57</first>
				<second>787</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{4C40E8EB-F0BA-DF42-81D4-837514AE4607}</id>
			<comment/>
			<position>
				<first>-109</first>
				<second>837</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{F5A8E49F-D677-5948-A0DB-C626E50A83EA}</id>
			<comment/>
			<position>
				<first>1461</first>
				<second>1658</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{230E7D55-5AF1-084F-9F07-74D13185A760}</id>
					<name>Index</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{390D3546-C311-5C46-828F-A72F5E1F6050}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{2564BE93-3D10-8B40-95ED-C515C8434DB3}</id>
					<name>Direction</name>
				</item>
				<item>
					<id>{F46BBF72-B290-6843-940C-0AC9D9508E61}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{02EB2288-A84C-7F4F-AE1C-0B331EE5CF85}</id>
					<name>Range</name>
				</item>
				<item>
					<id>{CAEDFA17-F623-DB47-951B-0441218F1AB0}</id>
					<name>Type</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5877A595-62C6-F640-97DA-DD7F88334A9A}</id>
			<comment/>
			<position>
				<first>1273</first>
				<second>1671</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{F41E8369-C437-0649-8500-DF535C162B1B}</id>
			<comment/>
			<position>
				<first>1288</first>
				<second>1167</second>
			</position>
			<color>0.270588, 0.329412, 0.364706, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D4F69A02-D8CF-2B47-80DA-9C14F047B7C3}</id>
			<comment/>
			<position>
				<first>1609</first>
				<second>1081</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{CAE9C975-B260-C34C-AC5B-E62571B68BED}</id>
			<comment/>
			<position>
				<first>1267</first>
				<second>1088</second>
			</position>
			<color>0.533333, 0.654902, 0.741177, 0.945098</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{CD76452E-D0E1-6940-B4BE-21A88BBB75E5}</id>
			<comment/>
			<position>
				<first>1491</first>
				<second>996</second>
			</position>
			<color>1, 1, 1, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C8357A50-EE87-6848-A65B-0E1286011148}</id>
			<comment/>
			<position>
				<first>1665</first>
				<second>901</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{D6350C30-CF30-3A44-909A-D545EA36BBC3}</id>
			<comment/>
			<position>
				<first>1436</first>
				<second>812</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{67D2D308-94AE-A54F-8B5C-F7F677D7A22D}</id>
			<comment/>
			<position>
				<first>1169</first>
				<second>921</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{37A5EBC6-3AE1-2D40-9CC9-A6FF29593ADD}</id>
			<comment/>
			<position>
				<first>907</first>
				<second>720</second>
			</position>
			<external>{EDB0CC4F-1D26-EE45-9FF5-7293F137EDDB}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{1D12FCFA-8E82-0E41-9E2A-FC0872FF9C93}</id>
			<comment/>
			<position>
				<first>1181</first>
				<second>719</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5D6ADF22-873A-EE46-AAB3-F329FD2EF1C3}</id>
			<comment/>
			<position>
				<first>1597</first>
				<second>384</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{3A4B2003-A209-7A4F-9E12-04AAF578C40C}</id>
			<comment/>
			<position>
				<first>1440</first>
				<second>363</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0318BA7F-B92F-A049-9358-C0B26CD6E768}</id>
			<comment/>
			<position>
				<first>1217</first>
				<second>346</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{1F348EB2-7DA1-7D4D-9059-501786488AAF}</id>
			<comment/>
			<position>
				<first>902</first>
				<second>390</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{ED71BB4E-8092-8B42-9EF6-9FABD8AEE3D9}</id>
			<comment/>
			<position>
				<first>684</first>
				<second>375</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{0383AA82-5E64-6243-982F-F304C0D53947}</id>
			<comment/>
			<position>
				<first>447</first>
				<second>406</second>
			</position>
			<fragmentGuid>{4F91544C-FDC4-2042-8CAA-E721B4DB04C1}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{A8A5B244-60B8-694D-B957-7F4E53EA9C65}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D5A00183-DE5F-A241-99F4-80ADA9190F94}</id>
			<comment/>
			<position>
				<first>567</first>
				<second>358</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{57567663-2FC0-8B4B-ADF7-618521335101}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>179</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{92D4B06B-4DC9-6046-AED3-31948EC3D263}</id>
			<comment/>
			<position>
				<first>154</first>
				<second>180</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{BD1AE9AA-017A-9446-8FB4-44800C5F25C4}</id>
			<comment/>
			<position>
				<first>-117</first>
				<second>158</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{4C78AF65-721B-684F-9884-4CCF6339DE16}</id>
			<comment/>
			<position>
				<first>1025</first>
				<second>336</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{26A55FC6-30AC-4442-8200-410156AEC5EC}</id>
			<comment/>
			<position>
				<first>797</first>
				<second>246</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{5DB67FDE-82EE-EB45-AF42-5E2B57F2CC3D}</id>
			<comment/>
			<position>
				<first>506</first>
				<second>244</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{7A68F39F-680B-D242-806F-A5110E9DB90D}</id>
			<comment/>
			<position>
				<first>2249</first>
				<second>913</second>
			</position>
			<fragmentGuid>{AFD5FE57-FE20-134A-9C0F-5E25CAB9B3F2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AFF255D0-F99A-7B4E-BB42-5C8D3D7B7336}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{29042084-D32E-8A4D-9BBE-D04FE0FC16F6}</id>
			<comment/>
			<position>
				<first>2127</first>
				<second>1235</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{9F585B18-ACDB-EE4F-9618-74620DA704C4}</id>
			<comment/>
			<position>
				<first>2472</first>
				<second>1200</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{05459DC8-F26E-C445-AD2B-6CE20E8B50EC}</id>
			<comment/>
			<position>
				<first>2049</first>
				<second>1081</second>
			</position>
			<external>{46ABEF4C-A855-0E43-9CEC-8124D2DEF32C}</external>
			<type>TextureCube</type>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{44E434EA-E0A2-E749-84E3-69FEE13C3512}</id>
			<comment/>
			<position>
				<first>1864</first>
				<second>1112</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{51362CD7-720E-D546-9C74-550331EF413F}</id>
			<comment/>
			<position>
				<first>2232</first>
				<second>1063</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{987FFE7C-D45C-2241-BAF4-EDCF14D8D5E0}</id>
			<comment/>
			<position>
				<first>2784</first>
				<second>1250</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{F2263BC5-40ED-8A4D-863B-49AB8A45D8B4}</id>
			<comment/>
			<position>
				<first>1349</first>
				<second>1361</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{B896C249-75C5-094C-B1D7-14B03B3BFCA2}</id>
			<comment/>
			<position>
				<first>1349</first>
				<second>1473</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Wrap</addressU>
			<addressV>Wrap</addressV>
			<addressW>Wrap</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{680EE764-4386-954E-A98C-307F5DBBD83B}</id>
			<comment/>
			<position>
				<first>2194</first>
				<second>698</second>
			</position>
			<color>0.811765, 0, 1, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{230A1AA4-48CD-7043-975F-2AD849CBA4D9}</id>
			<comment/>
			<position>
				<first>3306</first>
				<second>711</second>
			</position>
			<fragmentGuid>{0B552995-1A4A-0B4D-B76A-520FA6A7267F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{37956E17-8BEC-F84C-949D-76362E23FC23}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{1ABF7EE1-C51F-CB48-AC02-DCD9EEC3B04B}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A82E2006-031E-C242-B3BB-F144682F5C8E}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{664F75F6-5376-5344-B5FC-1AE9106BB813}</id>
					<name>Reflection</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{1C78FC81-09C2-5F4B-9489-F2C7A0B076E5}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4A8ED7C5-9038-E745-BA5A-2DF147457819}</id>
			<comment/>
			<position>
				<first>559</first>
				<second>118</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4A8ED7C5-9038-E745-BA5A-2DF147457819}</id>
			<comment/>
			<position>
				<first>2937</first>
				<second>831</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{D2147302-DE48-9F47-A3A6-D7D61B362412}</id>
			<comment/>
			<position>
				<first>2918</first>
				<second>771</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-353</first>
				<second>851</second>
			</position>
			<parameterDeclaration>{C5FE5E84-7112-A047-8C1C-10A884ABCF5F}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>18</first>
				<second>235</second>
			</position>
			<parameterDeclaration>{AABCA285-2CA4-A946-8482-63D96B37F538}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>285</first>
				<second>288</second>
			</position>
			<parameterDeclaration>{99A8A8CB-D479-8945-8F0D-D0E3D936E5AE}</parameterDeclaration>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{DF034004-5A73-764E-974D-E115BDEBBA7E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{0E76DF35-1F1E-1A44-AEC8-6D07B6DDB3F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{E26BF610-EE95-0D4A-BD32-F7095A91EFB3}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{6A94B8A2-4897-294D-AB99-F1E6D9A0D205}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{D2425621-59E5-1E4B-9FC8-799103ACFDA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{16BC4333-E312-8140-BB94-882EC6E1285E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{14674D92-D526-8F43-A0F5-E01336B763B8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{2564BE93-3D10-8B40-95ED-C515C8434DB3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{CA7E87E4-4081-F24A-861E-B73B38A1764A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{C0A95C97-4C59-3646-BBF4-06FAD2C4E1E2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{230E7D55-5AF1-084F-9F07-74D13185A760}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{A8A5B244-60B8-694D-B957-7F4E53EA9C65}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{15053FB1-8C13-4C18-8958-193FEDDCFB11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{24E97134-2FDB-4E95-B7D6-EF81F3E17837}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{0AAE2EAE-B01B-425A-A8C3-539576B45ECC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{AFF255D0-F99A-7B4E-BB42-5C8D3D7B7336}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{A82E2006-031E-C242-B3BB-F144682F5C8E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{1ABF7EE1-C51F-CB48-AC02-DCD9EEC3B04B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{37956E17-8BEC-F84C-949D-76362E23FC23}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{1B4FA9B5-053F-7B4A-806F-FA176E71DA9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
