<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7">
			<comment/>
			<position>
				<first>2923</first>
				<second>780</second>
			</position>
			<technique>World_ForwardColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1968</first>
				<second>895</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1741</first>
				<second>922</second>
			</position>
			<fragmentGuid>{3BDB38CE-AE49-4D4D-A158-78E64469DF0A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Blend</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input1</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input2</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input3</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1648</first>
				<second>1193</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2485</first>
				<second>1497</second>
			</position>
			<swizzle>xxx1</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>2124</first>
				<second>1489</second>
			</position>
			<fragmentGuid>{D0BC3830-8C89-3745-BF71-AAB4B5B985D9}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1953</first>
				<second>1406</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Normalize">
			<comment/>
			<position>
				<first>1873</first>
				<second>1458</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>1621</first>
				<second>1421</second>
			</position>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>1091</first>
				<second>1363</second>
			</position>
			<external>{27A09E8C-D0C2-C24E-B385-2433D5A01850}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>1104</first>
				<second>1073</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>802</first>
				<second>1172</second>
			</position>
			<value>0.3, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>845</first>
				<second>1052</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>110</first>
				<second>1141</second>
			</position>
			<name>TexCoord</name>
			<usage>DuCustom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>745</first>
				<second>1050</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>457</first>
				<second>960</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>180</first>
				<second>1030</second>
			</position>
			<value>0.12</value>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-53</first>
				<second>913</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>845</first>
				<second>955</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>745</first>
				<second>953</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>457</first>
				<second>863</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>187</first>
				<second>933</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1464</first>
				<second>1661</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>BaseColor</name>
				</item>
				<item>
					<name>Direction</name>
				</item>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>Range</name>
				</item>
				<item>
					<name>ShadowColor</name>
				</item>
				<item>
					<name>SunColor</name>
				</item>
				<item>
					<name>Type</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Index</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1276</first>
				<second>1674</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>1317</first>
				<second>1135</second>
			</position>
			<color>69, 84, 93, 255</color>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1612</first>
				<second>1084</second>
			</position>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>1316</first>
				<second>1085</second>
			</position>
			<color>136, 167, 189, 241</color>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>1476</first>
				<second>1025</second>
			</position>
			<color>255, 255, 255, 255</color>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1668</first>
				<second>904</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>1423</first>
				<second>890</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>1172</first>
				<second>924</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>910</first>
				<second>723</second>
			</position>
			<external>{EDB0CC4F-1D26-EE45-9FF5-7293F137EDDB}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>1168</first>
				<second>777</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1870</first>
				<second>737</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>1631</first>
				<second>513</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1370</first>
				<second>479</second>
			</position>
		</item>
		<item type="traktor.render.Abs">
			<comment/>
			<position>
				<first>1006</first>
				<second>530</second>
			</position>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>739</first>
				<second>504</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>456</first>
				<second>554</second>
			</position>
			<fragmentGuid>{4F91544C-FDC4-2042-8CAA-E721B4DB04C1}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>622</first>
				<second>487</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>281</first>
				<second>257</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>1</first>
				<second>300</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>140</first>
				<second>219</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-148</first>
				<second>198</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1130</first>
				<second>466</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>1154</first>
				<second>344</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>801</first>
				<second>342</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>320</first>
				<second>407</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>2252</first>
				<second>916</second>
			</position>
			<fragmentGuid>{AFD5FE57-FE20-134A-9C0F-5E25CAB9B3F2}</fragmentGuid>
			<inputPins>
				<item>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Factor</name>
				</item>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Reflect">
			<comment/>
			<position>
				<first>2130</first>
				<second>1238</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>2475</first>
				<second>1203</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>2052</first>
				<second>1084</second>
			</position>
			<external>{46ABEF4C-A855-0E43-9CEC-8124D2DEF32C}</external>
			<type>PtTextureCube</type>
		</item>
		<item type="traktor.render.Normalize">
			<comment/>
			<position>
				<first>1867</first>
				<second>1115</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>2235</first>
				<second>1066</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2786</first>
				<second>1253</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>1352</first>
				<second>1364</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>1352</first>
				<second>1476</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Platform">
			<comment/>
			<position>
				<first>2580</first>
				<second>725</second>
			</position>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>2151</first>
				<second>797</second>
			</position>
			<color>75, 219, 255, 166</color>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Direction</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Direction</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Color</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<name>Other</name>
			</destination>
		</item>
	</edges>
</object>
