
local os = OS.getInstance():getEnvironment("MAKE_OS")
local toolchain = OS.getInstance():getEnvironment("MAKE_TOOLCHAIN")
local verbose = (OS.getInstance():getEnvironment("MAKE_VERBOSE") ~= "false")
local objectFile = OS.getInstance():getEnvironment("MAKE_OBJECT_FILE")
local staticLibraryFile = OS.getInstance():getEnvironment("MAKE_STATIC_LIBRARY_FILE")
local sharedLibraryFile = OS.getInstance():getEnvironment("MAKE_SHARED_LIBRARY_FILE")
local executableFile = OS.getInstance():getEnvironment("MAKE_EXECUTABLE_FILE")
local executableFile = OS.getInstance():getEnvironment("MAKE_EXECUTABLE_FILE")

function OBJNAME(filePath)
	return string.format(objectFile, filePath.pathNameNoExtension)
end

function PRODUCTNAME(solution, project, configuration)
	local format = configuration.targetFormat

	local productName
	if format == "StaticLibrary" then
		productName = string.format(staticLibraryFile, project.name)
	elseif format == "SharedLibrary" then
		productName = string.format(sharedLibraryFile, project.name)
	elseif format == "Executable" then
		productName = string.format(executableFile, project.name)
	elseif format == "ExecutableConsole" then
		productName = string.format(executableFile, project.name)
	end	
	assert(productName ~= nil)

	return productName
end

function DEFINE(solution, project, configuration, definition, output)
	if toolchain == "vc" then
		output:print("/D" .. definition .. " ")
	elseif toolchain == "gcc" or toolchain == "clang" then
		output:print("-D" .. definition .. " ")
	end
end

function INCLUDE(solution, project, configuration, includePaths, libraryPaths, output)
	if toolchain == "vc" then
		output:print("/I " .. configuration.name)
	elseif toolchain == "gcc" or toolchain == "clang" then
		output:print("-I" .. configuration.name)
	end

	for _, includePath in ipairs(includePaths) do
		if toolchain == "vc" then
			output:print(" /I " .. includePath)
		elseif toolchain == "gcc" or toolchain == "clang" then
			if includePath:sub(1, 1) ~= "`" then
				output:print(" -I" .. includePath)
			else
				output:print(" " .. includePath)
			end
		end
	end

	if os == "osx" then
		for _, libraryPath in ipairs(libraryPaths) do
			if toolchain == "gcc" or toolchain == "clang" then
				output:print(" -F" .. libraryPath)
			end
		end
	end	
end

function CC(solution, project, configuration, architecture, filePath, outputPath, output)
	local profile = configuration.targetProfile
	local format = configuration.targetFormat

	local cc = "CC"
	local ext = filePath.extension
	if ext == "c" then
		cc = "C"
	elseif ext == "m" or ext == "mm" then
		cc = "MM"
	end

	local ws = ""
	if toolchain == "gcc" or toolchain == "clang" then
		ws = " "
	end

	local ao = ""
	if architecture ~= nil then
		ao = "_" .. architecture
	end

	local adco = configuration.additionalCompilerOptions
	if adco ~= "" then
		adco = " " .. adco .. " "
	else
		adco = " "
	end

	local icc
	if verbose then
		icc = "$(" .. cc .. ")"
	else
		icc = "@$(" .. cc .. ")"
	end

	if format == "StaticLibrary" then
		output:printLn("\t" .. icc .. " -c $(" .. cc .. "_FLAGS_" .. profile:upper() .. "_STATIC" .. ao .. ") $(" .. configuration.name:upper() .. "_INCLUDE) $(" .. configuration.name:upper() .. "_DEFINES) " .. filePath.pathName .. adco .. "$(" .. cc .. "_FLAG_OUTPUT)" .. ws .. outputPath)
	elseif format == "SharedLibrary" then
		output:printLn("\t" .. icc .. " -c $(" .. cc .. "_FLAGS_" .. profile:upper() .. "_SHARED" .. ao .. ") $(" .. configuration.name:upper() .. "_INCLUDE) $(" .. configuration.name:upper() .. "_DEFINES) " .. filePath.pathName .. adco .. "$(" .. cc .. "_FLAG_OUTPUT)" .. ws .. outputPath)
	elseif format == "Executable" then
		output:printLn("\t" .. icc .. " -c $(" .. cc .. "_FLAGS_" .. profile:upper() .. "_EXECUTABLE" .. ao .. ") $(" .. configuration.name:upper() .. "_INCLUDE) $(" .. configuration.name:upper() .. "_DEFINES) " .. filePath.pathName .. adco .. "$(" .. cc .. "_FLAG_OUTPUT)" .. ws .. outputPath)
	elseif format == "ExecutableConsole" then
		output:printLn("\t" .. icc .. " -c $(" .. cc .. "_FLAGS_" .. profile:upper() .. "_EXECUTABLE" .. ao .. ") $(" .. configuration.name:upper() .. "_INCLUDE) $(" .. configuration.name:upper() .. "_DEFINES) " .. filePath.pathName .. adco .. "$(" .. cc .. "_FLAG_OUTPUT)" .. ws .. outputPath)
	end
end

function LINK(solution, project, configuration, architecture, sourcePath, sourceFiles, libraryPaths, libraries, externalLibraries, definitionFile, output)
	local profile = configuration.targetProfile
	local format = configuration.targetFormat

	local productName
	if format == "StaticLibrary" then
		productName = string.format(staticLibraryFile, project.name)
	elseif format == "SharedLibrary" then
		productName = string.format(sharedLibraryFile, project.name)
	elseif format == "Executable" then
		productName = string.format(executableFile, project.name)
	elseif format == "ExecutableConsole" then
		productName = string.format(executableFile, project.name)
	end	
	assert(productName ~= nil)

	local ws = ""
	if toolchain == "gcc" or toolchain == "clang" then
		ws = " "
	end

	local lo = ""
	if format ~= "StaticLibrary" then
		if toolchain == "vc" then
			lo = lo .. " /LIBPATH:../" .. configuration.name
		elseif toolchain == "gcc" then
			lo = lo .. " -L../" .. configuration.name
			lo = lo .. " -Wl,-rpath-link=../" .. configuration.name
		elseif toolchain == "clang" then
			lo = lo .. " -L../" .. configuration.name
		end		
		for _, libraryPath in ipairs(libraryPaths) do
			if toolchain == "vc" then
				lo = lo .. " /LIBPATH:" .. libraryPath
			elseif toolchain == "gcc" or toolchain == "clang" then
				lo = lo .. " -L" .. libraryPath
			end
		end
		for _, library in ipairs(libraries) do
			if toolchain == "vc" then
				lo = lo .. " " .. library
			elseif toolchain == "gcc" or toolchain == "clang" then
				lo = lo .. " -l" .. library
			end
		end
		for _, externalLibrary in ipairs(externalLibraries) do
			if toolchain == "vc" then
				lo = lo .. " " .. externalLibrary
			elseif toolchain == "gcc" or toolchain == "clang" then
				if string.find(externalLibrary, ".framework") == nil then
					if externalLibrary:sub(1, 1) ~= "`" then
						lo = lo .. " -l" .. externalLibrary
					else
						lo = lo .. " " .. externalLibrary
					end
				else
					lo = lo .. " -framework " .. externalLibrary:sub(1, #externalLibrary - 10)
				end
			end
		end
	end

	local ao = ""
	if architecture ~= nil then
		ao = "_" .. architecture
	end

	local adlo = configuration.additionalLinkerOptions
	if adlo ~= "" then
		lo = lo .. " " .. adlo
	end

	local iar
	local ilink
	if verbose then
		iar = "$(AR)"
		ilink = "$(LINK)"
	else
		iar = "@$(AR)"
		ilink = "@$(LINK)"
	end	

	if format == "StaticLibrary" then
		if os == "windows" then
			output:printLn("\t-@$(RM) ..\\" .. configuration.name .. ao .. "\\" .. productName)
		else
			output:printLn("\t-@$(RM) ../" .. configuration.name .. ao .. "/" .. productName)
		end
		output:printLn("\t" .. iar .. " $(AR_FLAGS_" .. profile:upper() .. "_STATIC) $(AR_FLAG_OUTPUT)" .. ws .. "../" .. configuration.name .. ao .. "/" .. productName .. " $(" .. configuration.name .. ao .. "_OBJS)")
	elseif format == "SharedLibrary" then
		if os ~= "osx" then
			output:printLn("\t" .. ilink .. " $(LINK_FLAGS_" .. profile:upper() .. "_SHARED) $(LINK_FLAG_OUTPUT)" .. ws .. "../" .. configuration.name .. ao .. "/" .. productName .. " $(" .. configuration.name .. ao .. "_OBJS) " .. lo)
		else
			output:printLn("\t" .. ilink .. " $(LINK_FLAGS_" .. profile:upper() .. "_SHARED) -dynamiclib -install_name @executable_path/" .. productName .. " $(LINK_FLAG_OUTPUT)" .. ws .. "../" .. configuration.name .. ao .. "/" .. productName .. " $(" .. configuration.name .. ao .. "_OBJS) " .. lo)
		end
	elseif format == "Executable" then
		output:printLn("\t" .. ilink .. " $(LINK_FLAGS_" .. profile:upper() .. "_EXECUTABLE) $(LINK_FLAG_OUTPUT)" .. ws .. "../" .. configuration.name .. ao .. "/" .. productName .. " $(" .. configuration.name .. ao .. "_OBJS)" .. lo)
	elseif format == "ExecutableConsole" then
		output:printLn("\t" .. ilink .. " $(LINK_FLAGS_" .. profile:upper() .. "_EXECUTABLE) $(LINK_FLAG_OUTPUT)" .. ws .. "../" .. configuration.name .. ao .. "/" .. productName .. " $(" .. configuration.name .. ao .. "_OBJS)" .. lo)
	end	
end
