<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.ComputeOutput" version="2,traktor.render.Node:1">
			<id>{DD8D52C6-6F12-4C50-A189-02BCE8B4047E}</id>
			<comment/>
			<position>
				<first>527</first>
				<second>42</second>
			</position>
			<technique>Default</technique>
			<localSize>
				<X>32</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A95A5C28-CA0D-4667-B94A-77B27C112621}</id>
			<comment/>
			<position>
				<first>56</first>
				<second>63</second>
			</position>
			<parameterName>Weather_OutputTexture</parameterName>
			<type>Image3D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.DispatchIndex" version="1,traktor.render.Node:1">
			<id>{62F46E4C-D707-4965-A012-ED6131428982}</id>
			<comment/>
			<position>
				<first>58</first>
				<second>132</second>
			</position>
			<scope>Global</scope>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{876F6205-6F0C-4B95-A9E9-BBBDD2F3FE5A}</id>
			<comment/>
			<position>
				<first>283</first>
				<second>193</second>
			</position>
			<name>Noise</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{2103B1F3-97E1-4D94-A8C0-48E7D4C0C6A9}</item>
			</include>
			<inputPins>
				<item>
					<id>{0F9EBC5D-9732-4430-A155-DD4B25D6EF7E}</id>
					<name>Position</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3E051811-B241-4558-A9E7-545715E55E9F}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
vec3 fragCoord = $Position.xyz;
vec3 coord = fragCoord / 64.0f;

float r = tilableVoronoi( coord, 16,  3. );
float g = tilableVoronoi( coord,  4,  8. );
float b = tilableVoronoi( coord,  4, 16. );

float c = max(0., 1.-(r + g * .5 + b * .25) / 1.75);

$Output = vec4(c,c,c,c);
			]]>
			</script>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{60D25829-A948-4883-B26F-F2BE12B49891}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{AAE82FD3-522F-43C6-A594-2E13D126E5DB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{0907D535-A1B6-409A-A70A-C250D3CDCD58}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{AAE82FD3-522F-43C6-A594-2E13D126E5DB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{0F9EBC5D-9732-4430-A155-DD4B25D6EF7E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{3E051811-B241-4558-A9E7-545715E55E9F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{4356E929-19D3-45DD-8143-0168015DB701}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
