<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4B7F18D3-9403-4170-A5E1-4455915434FF}</id>
			<comment/>
			<position>
				<first>1002</first>
				<second>-22</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{90186AEB-DBB1-44B7-87B0-8E99534FF0BB}</id>
			<comment/>
			<position>
				<first>1151</first>
				<second>-8</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{9D315C53-5ED5-4EBF-AFCA-E4E682D47AD1}</id>
			<comment/>
			<position>
				<first>919</first>
				<second>43</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{6D4ADA9B-578E-4DB5-952A-BAB41439C1B9}</id>
			<comment/>
			<position>
				<first>511</first>
				<second>-15</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{68B37069-0E76-48AE-A75C-9729974D10B3}</id>
			<comment/>
			<position>
				<first>757</first>
				<second>-60</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{508EF3E5-BE96-4EF0-ADEE-7342931B7540}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>-71</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{F7B0E6EF-40F3-477E-B1B6-D4124C6D5E64}</id>
			<comment/>
			<position>
				<first>664</first>
				<second>120</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{C5388BA8-94D9-4BFF-BB02-4E6E7AF855D8}</id>
			<comment/>
			<position>
				<first>208</first>
				<second>163</second>
			</position>
			<parameterName>Weather_SkyTexture</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.State" version="7,traktor.render.Node:1">
			<id>{FA371FDA-5996-4181-98D2-92B88A67D250}</id>
			<comment/>
			<position>
				<first>873</first>
				<second>196</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{07AF8766-25EA-4459-9B13-20B196659E32}</id>
			<comment/>
			<position>
				<first>1066</first>
				<second>137</second>
			</position>
			<fragmentGuid>{CBB01418-3E3B-2947-9CA1-B75CEFF77C4E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BE55800A-A91B-A54F-BBB5-6805EC57C10F}</id>
					<name>Output</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{27A8EEA5-684E-A149-9CA5-7143CA91052A}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>State</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{A88A824E-CE43-46D6-AAB7-4E3A49028175}</id>
			<comment/>
			<position>
				<first>504</first>
				<second>87</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{E33CFC6D-CE37-4444-A200-7003F92A1BBE}</id>
			<comment/>
			<position>
				<first>1426</first>
				<second>32</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{89B4F7F2-1434-419F-876D-0AD17A8D25F2}</id>
			<comment/>
			<position>
				<first>-642</first>
				<second>-86</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{5A294363-F109-4A98-8271-641DA92E4043}</id>
			<comment/>
			<position>
				<first>-330</first>
				<second>-76</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B5F208C7-78DF-403B-A2CC-BCB14D4C90B1}</id>
			<comment/>
			<position>
				<first>-129</first>
				<second>-39</second>
			</position>
			<fragmentGuid>{7F401326-4C07-AC4C-9315-B2FCD61B9250}</fragmentGuid>
			<inputPins>
				<item>
					<id>{235FF8B0-CF29-1346-9B73-6397E03A96C2}</id>
					<name>PhiNorm</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0CE7F75B-4848-744E-A366-EF4B5809E7A8}</id>
					<name>ThetaNorm</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BA257EF9-D315-AE43-9DFF-5B17FD5C54C4}</id>
					<name>Phi</name>
				</item>
				<item>
					<id>{CF36CA85-75FF-D44F-9AF5-CC0112F67BDE}</id>
					<name>Theta</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{A9FC6965-4736-4B25-84B7-3C0B166CF261}</id>
			<comment/>
			<position>
				<first>-126</first>
				<second>51</second>
			</position>
			<parameterName>Weather_SkyRadius</parameterName>
			<type>PtScalar</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{88B6E16C-438C-48C5-B1AD-CCCB701F78B5}</id>
			<comment/>
			<position>
				<first>227</first>
				<second>-11</second>
			</position>
			<fragmentGuid>{D9D861EF-1A71-9C4F-9D94-47812EF465EF}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0A6531FA-CD61-594D-BA4F-755B9F3D48AC}</id>
					<name>Phi</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A920BEB0-7318-3C40-BE30-24772DC49F59}</id>
					<name>Theta</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E7ECF544-9C2C-8642-96DA-F36EAD4F1128}</id>
					<name>Radius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{83A3E3DA-244F-434F-924D-3B7F4E12CF35}</id>
					<name>Cartesian</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Phi</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Phi</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Theta</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Radius</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>PhiNorm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>ThetaNorm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>State</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Cartesian</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Cartesian</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</destination>
		</item>
	</edges>
</object>
