<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{E33CFC6D-CE37-4444-A200-7003F92A1BBE}</id>
			<comment/>
			<position>
				<first>1426</first>
				<second>32</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{90186AEB-DBB1-44B7-87B0-8E99534FF0BB}</id>
			<comment/>
			<position>
				<first>1151</first>
				<second>-8</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4B7F18D3-9403-4170-A5E1-4455915434FF}</id>
			<comment/>
			<position>
				<first>1002</first>
				<second>-22</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{68B37069-0E76-48AE-A75C-9729974D10B3}</id>
			<comment/>
			<position>
				<first>757</first>
				<second>-60</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{508EF3E5-BE96-4EF0-ADEE-7342931B7540}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>-71</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{88B6E16C-438C-48C5-B1AD-CCCB701F78B5}</id>
			<comment/>
			<position>
				<first>227</first>
				<second>-11</second>
			</position>
			<fragmentGuid>{D9D861EF-1A71-9C4F-9D94-47812EF465EF}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0A6531FA-CD61-594D-BA4F-755B9F3D48AC}</id>
					<name>Phi</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A920BEB0-7318-3C40-BE30-24772DC49F59}</id>
					<name>Theta</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E7ECF544-9C2C-8642-96DA-F36EAD4F1128}</id>
					<name>Radius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{83A3E3DA-244F-434F-924D-3B7F4E12CF35}</id>
					<name>Cartesian</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B5F208C7-78DF-403B-A2CC-BCB14D4C90B1}</id>
			<comment/>
			<position>
				<first>-129</first>
				<second>-39</second>
			</position>
			<fragmentGuid>{7F401326-4C07-AC4C-9315-B2FCD61B9250}</fragmentGuid>
			<inputPins>
				<item>
					<id>{235FF8B0-CF29-1346-9B73-6397E03A96C2}</id>
					<name>PhiNorm</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0CE7F75B-4848-744E-A366-EF4B5809E7A8}</id>
					<name>ThetaNorm</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BA257EF9-D315-AE43-9DFF-5B17FD5C54C4}</id>
					<name>Phi</name>
				</item>
				<item>
					<id>{CF36CA85-75FF-D44F-9AF5-CC0112F67BDE}</id>
					<name>Theta</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{5A294363-F109-4A98-8271-641DA92E4043}</id>
			<comment/>
			<position>
				<first>-527</first>
				<second>90</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{89B4F7F2-1434-419F-876D-0AD17A8D25F2}</id>
			<comment/>
			<position>
				<first>-908</first>
				<second>95</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A9FC6965-4736-4B25-84B7-3C0B166CF261}</id>
			<comment/>
			<position>
				<first>-126</first>
				<second>51</second>
			</position>
			<parameterName>Weather_SkyRadius</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{6D4ADA9B-578E-4DB5-952A-BAB41439C1B9}</id>
			<comment/>
			<position>
				<first>511</first>
				<second>-15</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{9D315C53-5ED5-4EBF-AFCA-E4E682D47AD1}</id>
			<comment/>
			<position>
				<first>919</first>
				<second>43</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{A6CF4D34-4EFC-A646-AE57-A51459495761}</id>
			<comment/>
			<position>
				<first>2078</first>
				<second>611</second>
			</position>
			<technique>World_ForwardColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{73BA7D16-43DD-804C-BE23-97909060623C}</id>
			<comment/>
			<position>
				<first>514</first>
				<second>298</second>
			</position>
			<fragmentGuid>{21CA659B-13A1-4D49-8115-FBA0ACB3CF0E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{F7B0E6EF-40F3-477E-B1B6-D4124C6D5E64}</id>
			<comment/>
			<position>
				<first>149</first>
				<second>247</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C5388BA8-94D9-4BFF-BB02-4E6E7AF855D8}</id>
			<comment/>
			<position>
				<first>-139</first>
				<second>224</second>
			</position>
			<parameterName>Weather_SkyTexture</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E4B234A2-A04C-4F48-8969-89CA4E9712FC}</id>
			<comment/>
			<position>
				<first>-153</first>
				<second>324</second>
			</position>
			<swizzle>yx</swizzle>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{A88A824E-CE43-46D6-AAB7-4E3A49028175}</id>
			<comment/>
			<position>
				<first>-11</first>
				<second>298</second>
			</position>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{FA371FDA-5996-4181-98D2-92B88A67D250}</id>
			<comment/>
			<position>
				<first>1702</first>
				<second>887</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>true</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{69A59CB0-54FF-E348-8D14-4F7974EF3EF4}</id>
			<comment/>
			<position>
				<first>2078</first>
				<second>780</second>
			</position>
			<technique>World_DeferredColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{3D7D4539-5904-EC42-B481-B5E9A947DE3E}</id>
			<comment/>
			<position>
				<first>2078</first>
				<second>949</second>
			</position>
			<technique>World_SimpleColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B79F8A22-D722-6F49-8A68-CD1591DE6FDD}</id>
			<comment/>
			<position>
				<first>-999</first>
				<second>392</second>
			</position>
			<parameterName>Weather_SkyRotation</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B153787F-FCDA-054A-B7B2-0692D3E23CD1}</id>
			<comment/>
			<position>
				<first>-555</first>
				<second>377</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{7D644CDF-E6FA-4E4C-B3FF-6D184125CB0C}</id>
			<comment/>
			<position>
				<first>-380</first>
				<second>305</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7948E2FA-8262-924A-A850-A742A3D3AA9F}</id>
			<comment/>
			<position>
				<first>-787</first>
				<second>397</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B9199AB0-868E-1040-88AE-92CD35A382F0}</id>
			<comment/>
			<position>
				<first>-988</first>
				<second>468</second>
			</position>
			<value>6.28</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E02D108A-FC17-4B4F-AF2B-3F34CE4C64C1}</id>
			<comment/>
			<position>
				<first>726</first>
				<second>1056</second>
			</position>
			<name>Factor</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F08A0687-57E2-E842-A729-E807709FD534}</id>
			<comment/>
			<position>
				<first>-293</first>
				<second>913</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{7A220AAA-DD69-0F40-B5F0-36ED33A202C8}</id>
			<comment/>
			<position>
				<first>-779</first>
				<second>929</second>
			</position>
			<parameterName>World_FogDistanceAndDensity</parameterName>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DCB02CC3-E115-074A-8FF9-E31E395FCFB0}</id>
			<comment/>
			<position>
				<first>-318</first>
				<second>1031</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{3B98C141-C50A-6E4D-9CBC-05C25EC77608}</id>
			<comment/>
			<position>
				<first>-155</first>
				<second>981</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{8B015771-571D-6A48-8828-6A9025145737}</id>
			<comment/>
			<position>
				<first>73</first>
				<second>938</second>
			</position>
			<fragmentGuid>{45537BBC-34C2-7F4F-B6A2-E1DFAD414348}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D809F4D9-90FA-494B-9F22-DB08167D0708}</id>
					<name>Density</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{498DB440-34E8-DE45-8D94-5F7E53F4147C}</id>
					<name>Distance</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4CF2DFFD-4DD0-1E4D-B24D-577A751BB6ED}</id>
					<name>MaxDensity</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F2B39EF6-AA99-D64C-8324-919D3B44BEAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{D3E6B0BC-A24B-C94E-9FBB-8AD23E5F75FA}</id>
			<comment/>
			<position>
				<first>317</first>
				<second>954</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{03513E95-497F-534E-B258-973094162BCE}</id>
			<comment/>
			<position>
				<first>463</first>
				<second>885</second>
			</position>
			<parameterName>World_FogColor</parameterName>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{1C2C30C9-9BCB-BB45-8955-C7B0E20C3165}</id>
			<comment/>
			<position>
				<first>797</first>
				<second>863</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ACBD2DDE-E342-754B-A04D-A291E831CB28}</id>
			<comment/>
			<position>
				<first>1048</first>
				<second>846</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{75603B78-86D8-8642-879F-4D41C985C71C}</id>
			<comment/>
			<position>
				<first>1048</first>
				<second>804</second>
			</position>
			<swizzle>000w</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{D3C6BA08-F1D6-D545-A8BF-DBEC3ED35852}</id>
			<comment/>
			<position>
				<first>1246</first>
				<second>796</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A8CBFED4-B4F6-5840-B5D8-F492719DBC23}</id>
			<comment/>
			<position>
				<first>209</first>
				<second>588</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{67DFBD14-915A-AA4C-BB60-AB17BF703CF5}</id>
			<comment/>
			<position>
				<first>-1016</first>
				<second>693</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2FC4F933-0D73-F645-BC48-14508F69ABC0}</id>
			<comment/>
			<position>
				<first>-1215</first>
				<second>647</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{8E760CA6-3477-F14D-87DA-FF8D5589445C}</id>
			<comment/>
			<position>
				<first>-1019</first>
				<second>591</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FB7C5013-C51C-8C4E-8515-561071AD49A8}</id>
			<comment/>
			<position>
				<first>-817</first>
				<second>633</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{41E05463-B639-4E44-89A9-4AB7B5CA3AEE}</id>
			<comment/>
			<position>
				<first>-574</first>
				<second>652</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{42F09442-CD5D-8046-99D3-63E3FEF385CE}</id>
			<comment/>
			<position>
				<first>-543</first>
				<second>583</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{0CB61BAB-5390-7243-90A2-E2F2BE0FDF26}</id>
			<comment/>
			<position>
				<first>-314</first>
				<second>595</second>
			</position>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{9918665D-B9F2-0C4E-B70C-F93681C6E7F7}</id>
			<comment/>
			<position>
				<first>-54</first>
				<second>548</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5892B681-26E0-274B-B6FF-EDB7308765C6}</id>
			<comment/>
			<position>
				<first>-264</first>
				<second>526</second>
			</position>
			<value>6</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{FFDCFD06-6828-8949-B255-37D750E1B42A}</id>
			<comment/>
			<position>
				<first>14</first>
				<second>708</second>
			</position>
			<parameterName>Weather_SkyRadius</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{30E99D2D-E4C7-FB4F-B5B2-A989EC1FD754}</id>
			<comment/>
			<position>
				<first>1605</first>
				<second>697</second>
			</position>
			<fragmentGuid>{AFD5FE57-FE20-134A-9C0F-5E25CAB9B3F2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EC9AE568-7089-4B8D-9874-73DE5599266E}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A983BA51-1DCB-104F-96C3-53E44704D60D}</id>
					<name>Factor</name>
				</item>
				<item>
					<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{39EA02F7-09CB-534C-8F8F-A9036E6852F5}</id>
			<comment/>
			<position>
				<first>-281</first>
				<second>839</second>
			</position>
			<swizzle>z</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{83A3E3DA-244F-434F-924D-3B7F4E12CF35}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BA257EF9-D315-AE43-9DFF-5B17FD5C54C4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{0A6531FA-CD61-594D-BA4F-755B9F3D48AC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{235FF8B0-CF29-1346-9B73-6397E03A96C2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{0CE7F75B-4848-744E-A366-EF4B5809E7A8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{CF36CA85-75FF-D44F-9AF5-CC0112F67BDE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{A920BEB0-7318-3C40-BE30-24772DC49F59}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{E7ECF544-9C2C-8642-96DA-F36EAD4F1128}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{BEF751FF-A4A9-4FCA-B177-1FB2122E50F6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{BEF751FF-A4A9-4FCA-B177-1FB2122E50F6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{BEF751FF-A4A9-4FCA-B177-1FB2122E50F6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{F2B39EF6-AA99-D64C-8324-919D3B44BEAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{498DB440-34E8-DE45-8D94-5F7E53F4147C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{D809F4D9-90FA-494B-9F22-DB08167D0708}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{E96D386C-3A96-4807-BFC9-50180678A096}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{B4FEA355-7A63-498C-966D-42F58570CB20}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{1A674CC4-1D87-4859-AB19-4DDD06A12987}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{EC9AE568-7089-4B8D-9874-73DE5599266E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{4CF2DFFD-4DD0-1E4D-B24D-577A751BB6ED}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
