<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{E33CFC6D-CE37-4444-A200-7003F92A1BBE}</id>
			<comment/>
			<position>
				<first>1689</first>
				<second>64</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{90186AEB-DBB1-44B7-87B0-8E99534FF0BB}</id>
			<comment/>
			<position>
				<first>1414</first>
				<second>24</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4B7F18D3-9403-4170-A5E1-4455915434FF}</id>
			<comment/>
			<position>
				<first>1265</first>
				<second>10</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{68B37069-0E76-48AE-A75C-9729974D10B3}</id>
			<comment/>
			<position>
				<first>1020</first>
				<second>-28</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{508EF3E5-BE96-4EF0-ADEE-7342931B7540}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>-71</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{88B6E16C-438C-48C5-B1AD-CCCB701F78B5}</id>
			<comment/>
			<position>
				<first>227</first>
				<second>-11</second>
			</position>
			<fragmentGuid>{D9D861EF-1A71-9C4F-9D94-47812EF465EF}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0A6531FA-CD61-594D-BA4F-755B9F3D48AC}</id>
					<name>Phi</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A920BEB0-7318-3C40-BE30-24772DC49F59}</id>
					<name>Theta</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E7ECF544-9C2C-8642-96DA-F36EAD4F1128}</id>
					<name>Radius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{83A3E3DA-244F-434F-924D-3B7F4E12CF35}</id>
					<name>Cartesian</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B5F208C7-78DF-403B-A2CC-BCB14D4C90B1}</id>
			<comment/>
			<position>
				<first>-129</first>
				<second>-39</second>
			</position>
			<fragmentGuid>{7F401326-4C07-AC4C-9315-B2FCD61B9250}</fragmentGuid>
			<inputPins>
				<item>
					<id>{235FF8B0-CF29-1346-9B73-6397E03A96C2}</id>
					<name>PhiNorm</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0CE7F75B-4848-744E-A366-EF4B5809E7A8}</id>
					<name>ThetaNorm</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BA257EF9-D315-AE43-9DFF-5B17FD5C54C4}</id>
					<name>Phi</name>
				</item>
				<item>
					<id>{CF36CA85-75FF-D44F-9AF5-CC0112F67BDE}</id>
					<name>Theta</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{5A294363-F109-4A98-8271-641DA92E4043}</id>
			<comment/>
			<position>
				<first>-527</first>
				<second>90</second>
			</position>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{89B4F7F2-1434-419F-876D-0AD17A8D25F2}</id>
			<comment/>
			<position>
				<first>-908</first>
				<second>95</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A9FC6965-4736-4B25-84B7-3C0B166CF261}</id>
			<comment/>
			<position>
				<first>-126</first>
				<second>51</second>
			</position>
			<parameterName>Weather_SkyRadius</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{6D4ADA9B-578E-4DB5-952A-BAB41439C1B9}</id>
			<comment/>
			<position>
				<first>575</first>
				<second>24</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{9D315C53-5ED5-4EBF-AFCA-E4E682D47AD1}</id>
			<comment/>
			<position>
				<first>1182</first>
				<second>75</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{A6CF4D34-4EFC-A646-AE57-A51459495761}</id>
			<comment/>
			<position>
				<first>2801</first>
				<second>944</second>
			</position>
			<technique>World_ForwardColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{F7B0E6EF-40F3-477E-B1B6-D4124C6D5E64}</id>
			<comment/>
			<position>
				<first>154</first>
				<second>282</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C5388BA8-94D9-4BFF-BB02-4E6E7AF855D8}</id>
			<comment/>
			<position>
				<first>-139</first>
				<second>224</second>
			</position>
			<parameterName>Weather_SkyTexture</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E4B234A2-A04C-4F48-8969-89CA4E9712FC}</id>
			<comment/>
			<position>
				<first>-153</first>
				<second>324</second>
			</position>
			<swizzle>yx</swizzle>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{A88A824E-CE43-46D6-AAB7-4E3A49028175}</id>
			<comment/>
			<position>
				<first>-11</first>
				<second>298</second>
			</position>
		</item>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{FA371FDA-5996-4181-98D2-92B88A67D250}</id>
			<comment/>
			<position>
				<first>2425</first>
				<second>1220</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>true</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{69A59CB0-54FF-E348-8D14-4F7974EF3EF4}</id>
			<comment/>
			<position>
				<first>2801</first>
				<second>1113</second>
			</position>
			<technique>World_DeferredColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{3D7D4539-5904-EC42-B481-B5E9A947DE3E}</id>
			<comment/>
			<position>
				<first>2801</first>
				<second>1282</second>
			</position>
			<technique>World_SimpleColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>ClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B79F8A22-D722-6F49-8A68-CD1591DE6FDD}</id>
			<comment/>
			<position>
				<first>-999</first>
				<second>392</second>
			</position>
			<parameterName>Weather_SkyRotation</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B153787F-FCDA-054A-B7B2-0692D3E23CD1}</id>
			<comment/>
			<position>
				<first>-555</first>
				<second>377</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{7D644CDF-E6FA-4E4C-B3FF-6D184125CB0C}</id>
			<comment/>
			<position>
				<first>-380</first>
				<second>305</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7948E2FA-8262-924A-A850-A742A3D3AA9F}</id>
			<comment/>
			<position>
				<first>-787</first>
				<second>397</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B9199AB0-868E-1040-88AE-92CD35A382F0}</id>
			<comment/>
			<position>
				<first>-988</first>
				<second>468</second>
			</position>
			<value>6.28</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B229DF57-A4C7-6D43-B9BD-9A2150252068}</id>
			<comment/>
			<position>
				<first>2301</first>
				<second>909</second>
			</position>
			<fragmentGuid>{D2F9DC59-6D32-4F4A-9C84-689849C25897}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DCB98B38-69AF-F640-B75E-99EC7EA2D285}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{51EA7D6F-840D-46B9-9B20-09A837C1300E}</id>
					<name>ViewDistance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{C0183ABA-B1EE-1B42-BD22-D9203854AB80}</id>
					<name>ViewPosition</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{CCC98877-74A3-BB48-A972-448902805009}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{00AD6047-BC93-5C45-8A16-27768422591D}</id>
			<comment/>
			<position>
				<first>1451</first>
				<second>-55</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{E88E5C56-08FC-CA46-BCEA-4A1DA38CAA35}</id>
			<comment/>
			<position>
				<first>1995</first>
				<second>1161</second>
			</position>
			<min>0</min>
			<max>10</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{9E81EF68-2890-457F-BDA7-E324160A05E9}</id>
			<comment/>
			<position>
				<first>473</first>
				<second>218</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{AEC5981A-D6C8-4BE1-B676-7753A98ADC44}</id>
			<comment/>
			<position>
				<first>147</first>
				<second>186</second>
			</position>
			<parameterName>Weather_SkyIntensity</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{3878417E-8F73-4CE4-8C47-53D163131E1F}</id>
			<comment/>
			<position>
				<first>-427</first>
				<second>684</second>
			</position>
			<name>Sky color</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{2103B1F3-97E1-4D94-A8C0-48E7D4C0C6A9}</item>
			</include>
			<inputPins>
				<item>
					<id>{72527E9F-5A82-4E5E-986D-9EBF0FB43588}</id>
					<name>Input</name>
				</item>
				<item>
					<id>{13FC1CDD-FDA9-4445-B961-AC18E29630FA}</id>
					<name>SunDirection</name>
				</item>
				<item>
					<id>{D31F47A6-19A4-440D-8432-A9E4610D070D}</id>
					<name>SunColor</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A35E7886-8A64-4807-82D1-41F65B1A7E11}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const vec3 rd = normalize($Input.xyz);
const vec3 clr = getSkyColor($SunDirection.xyz, $SunColor.xyz, rd);
$Output = vec4(clr, 1.0f);
			]]>
			</script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3A274518-2C87-4314-9935-E59CF3E45196}</id>
			<comment/>
			<position>
				<first>867</first>
				<second>-171</second>
			</position>
			<name>WorldPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8FB6549E-5322-4FD8-8912-FD35D323CFF6}</id>
			<comment/>
			<position>
				<first>-770</first>
				<second>783</second>
			</position>
			<name>WorldPosition</name>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{3D50C5B7-186C-4798-A7E6-79FB8597A7B9}</id>
			<comment/>
			<position>
				<first>-431</first>
				<second>801</second>
			</position>
			<name>Clouds</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{2103B1F3-97E1-4D94-A8C0-48E7D4C0C6A9}</item>
			</include>
			<inputPins>
				<item>
					<id>{72527E9F-5A82-4E5E-986D-9EBF0FB43588}</id>
					<name>Input</name>
				</item>
				<item>
					<id>{F1410586-8659-4D8F-B90B-D98AB3182F7A}</id>
					<name>Clouds2D</name>
				</item>
				<item>
					<id>{43BE6EC4-4F81-4D17-B392-2FE8FA67A130}</id>
					<name>Clouds3D</name>
				</item>
				<item>
					<id>{E1BE3F3D-19A0-4BF1-BD0F-D91364B8B3B7}</id>
					<name>State</name>
				</item>
				<item>
					<id>{BCDFEAE0-481F-485F-8015-0F9214BEC53A}</id>
					<name>Time</name>
				</item>
				<item>
					<id>{C5095DF7-63D2-455A-9659-B6592AB27CB1}</id>
					<name>SunDirection</name>
				</item>
				<item>
					<id>{19586C3A-69D1-46CB-AAFD-B6ACF94CAADE}</id>
					<name>SunColor</name>
				</item>
				<item>
					<id>{70605746-81B0-A64B-8596-3F4762DB8477}</id>
					<name>EyePosition</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A35E7886-8A64-4807-82D1-41F65B1A7E11}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
				<item>
					<id>{7FAD9736-AB93-4E4C-AFAA-A1C93CAD868C}</id>
					<name>Distance</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const vec3 ro = vec3(0.0f);
const vec3 rd = normalize($Input.xyz);

float dist = 8000.0f;
const vec4 clr = renderClouds(
	ro,
	rd,
	$Time.x,
	$SunDirection.xyz,
	$SunColor.xyz,
	$EyePosition.xz,
	$Clouds2D,
	$Clouds3D,
	$State,
	dist
);

// 6

$Output = clr;
$Distance = dist;
			]]>
			</script>
		</item>
		<item type="traktor.render.TextureState" version="traktor.render.Node:1">
			<id>{2BB29238-2675-42BB-9382-17C55B6C1380}</id>
			<comment/>
			<position>
				<first>-768</first>
				<second>902</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{1AD17D96-8F2E-457A-AAB5-8EBCE60711EA}</id>
			<comment/>
			<position>
				<first>-818</first>
				<second>824</second>
			</position>
			<parameterName>Weather_SkyCloud2D</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{20235D86-BCB0-485E-91F7-F7E2ADE78B21}</id>
			<comment/>
			<position>
				<first>-818</first>
				<second>863</second>
			</position>
			<parameterName>Weather_SkyCloud3D</parameterName>
			<type>Texture3D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{503FDDD6-5518-4343-BE55-C0B346AE49BE}</id>
			<comment/>
			<position>
				<first>1197</first>
				<second>1163</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{EB8D5AAE-64F8-4961-B693-72C612313D32}</id>
			<comment/>
			<position>
				<first>1718</first>
				<second>1206</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{21D1CC08-6848-49CB-BA67-E49974F893C6}</id>
			<comment/>
			<position>
				<first>-754</first>
				<second>941</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{49BB686E-3893-4F3E-AFAC-FAC0AC817383}</id>
			<comment/>
			<position>
				<first>-818</first>
				<second>744</second>
			</position>
			<parameterName>Weather_SkySunColor</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{CFE120E4-0277-41B4-A10C-9C932F6764B0}</id>
			<comment/>
			<position>
				<first>-834</first>
				<second>705</second>
			</position>
			<parameterName>Weather_SkySunDirection</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{C08E5A1A-DBF6-9646-B1D0-8B2DDC5CFFF2}</id>
			<comment/>
			<position>
				<first>732</first>
				<second>-132</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B1995568-3C6A-0A41-B935-7B6C3B58811B}</id>
			<comment/>
			<position>
				<first>1142</first>
				<second>1262</second>
			</position>
			<value>0.75</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{CE625FD5-6A51-E345-B940-C60097D7C417}</id>
			<comment/>
			<position>
				<first>1352</first>
				<second>1265</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C5A94979-6D8B-A747-ADA9-35C7B618B919}</id>
			<comment/>
			<position>
				<first>1132</first>
				<second>1331</second>
			</position>
			<value>0.25</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{3CC2F2B4-36BD-B54E-8E1B-D12B69ADE23F}</id>
			<comment/>
			<position>
				<first>-818</first>
				<second>980</second>
			</position>
			<parameterName>Weather_SkyEyePosition</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C695B623-EE0B-5C4F-A3DF-EF89E099DA96}</id>
			<comment/>
			<position>
				<first>-359</first>
				<second>1165</second>
			</position>
			<parameterName>Weather_SkyCloudTexture</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{AEBF8BB1-1EB7-6644-9BF2-B40FDCD040B6}</id>
			<comment/>
			<position>
				<first>-113</first>
				<second>1179</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{749FC4DB-B5EA-9B4D-8F07-52F6981D5366}</id>
			<comment/>
			<position>
				<first>1189</first>
				<second>689</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{306F7289-48EF-A54F-A75B-51949D4956A1}</id>
			<comment/>
			<position>
				<first>-87</first>
				<second>638</second>
			</position>
			<name>SkyColor</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A2B4020E-6755-774A-AF1A-AF7B8B4C785C}</id>
			<comment/>
			<position>
				<first>1523</first>
				<second>1233</second>
			</position>
			<name>SkyColor</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{41365992-5B09-6A4D-B23B-AC507AE2A162}</id>
			<comment/>
			<position>
				<first>-133</first>
				<second>838</second>
			</position>
			<name>Clouds1</name>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{4DA8342F-E6B2-D54D-884D-BA1D1171C134}</id>
			<comment/>
			<position>
				<first>1293</first>
				<second>738</second>
			</position>
			<parameterName>Weather_SkyRadius</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{5F451BA0-E68B-744D-ADA0-EB445010E575}</id>
			<comment/>
			<position>
				<first>1677</first>
				<second>731</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{571FA538-44A4-2848-9594-1F82EA1A2487}</id>
			<comment/>
			<position>
				<first>1150</first>
				<second>642</second>
			</position>
			<parameterName>Weather_SkyRadius</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{42372E61-720B-7F4C-83DF-588A2A3CC0A1}</id>
			<comment/>
			<position>
				<first>1407</first>
				<second>635</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{FB5A4F83-417E-A643-92BF-B121F2A7E4C7}</id>
			<comment/>
			<position>
				<first>-434</first>
				<second>1231</second>
			</position>
			<name>DirectionToTexCoord</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{055423F4-A0F5-4840-8020-D5C93F97F8E5}</item>
			</include>
			<inputPins>
				<item>
					<id>{A24A7B3B-5327-EE42-94B3-1DEDDE2A1975}</id>
					<name>Direction</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A4DD34C4-30F8-8C48-A530-71D4E13D5F33}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
vec2 texCoord = DirectionToTexCoord($Direction.xyz);
$Output = vec4(texCoord, 0.0f, 0.0f);
			]]>
			</script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{32E86138-A45A-1244-992C-53C84F09ECD6}</id>
			<comment/>
			<position>
				<first>-830</first>
				<second>1266</second>
			</position>
			<name>WorldPosition</name>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{1329B5EC-C046-3740-AC77-C856AF5F9FC8}</id>
			<comment/>
			<position>
				<first>-634</first>
				<second>1264</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A406F0AD-2458-F342-A94B-E5523021E997}</id>
			<comment/>
			<position>
				<first>1006</first>
				<second>1141</second>
			</position>
			<name>Clouds</name>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{E7530B7B-E7A2-3C4B-8072-C3B73EE99101}</id>
			<comment/>
			<position>
				<first>-792</first>
				<second>1019</second>
			</position>
			<value>0, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B3D755AB-48B1-184B-9565-D5CFB8023987}</id>
			<comment/>
			<position>
				<first>152</first>
				<second>1210</second>
			</position>
			<name>Clouds2</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4C5FFF90-EE98-8F4A-BA9A-B485930C7F27}</id>
			<comment/>
			<position>
				<first>551</first>
				<second>912</second>
			</position>
			<name>Clouds</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{945F78CE-C5DA-DC44-9FC1-C82A8626C5C5}</id>
			<comment/>
			<position>
				<first>385</first>
				<second>974</second>
			</position>
			<name>Clouds2</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{142F3F34-6742-3F4F-ABDC-2925A753D8E2}</id>
			<comment/>
			<position>
				<first>385</first>
				<second>852</second>
			</position>
			<name>Clouds1</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{48618A2C-13FE-A84B-93A2-96AA4BC2D868}</id>
			<comment/>
			<position>
				<first>1522</first>
				<second>1187</second>
			</position>
			<name>Clouds</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BAC7DCC6-4741-B54D-A845-5798F052AEE8}</id>
			<comment/>
			<position>
				<first>2607</first>
				<second>960</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ED011191-7BF2-2F4B-8AB7-9AF7A659B853}</id>
			<comment/>
			<position>
				<first>2488</first>
				<second>1294</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{83A3E3DA-244F-434F-924D-3B7F4E12CF35}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BA257EF9-D315-AE43-9DFF-5B17FD5C54C4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{0A6531FA-CD61-594D-BA4F-755B9F3D48AC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{235FF8B0-CF29-1346-9B73-6397E03A96C2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{0CE7F75B-4848-744E-A366-EF4B5809E7A8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{CF36CA85-75FF-D44F-9AF5-CC0112F67BDE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{A920BEB0-7318-3C40-BE30-24772DC49F59}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{E7ECF544-9C2C-8642-96DA-F36EAD4F1128}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{BEF751FF-A4A9-4FCA-B177-1FB2122E50F6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{BEF751FF-A4A9-4FCA-B177-1FB2122E50F6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{BEF751FF-A4A9-4FCA-B177-1FB2122E50F6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{DCB98B38-69AF-F640-B75E-99EC7EA2D285}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{72527E9F-5A82-4E5E-986D-9EBF0FB43588}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{72527E9F-5A82-4E5E-986D-9EBF0FB43588}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{E1BE3F3D-19A0-4BF1-BD0F-D91364B8B3B7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{F1410586-8659-4D8F-B90B-D98AB3182F7A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{43BE6EC4-4F81-4D17-B392-2FE8FA67A130}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{BCDFEAE0-481F-485F-8015-0F9214BEC53A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{D31F47A6-19A4-440D-8432-A9E4610D070D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{13FC1CDD-FDA9-4445-B961-AC18E29630FA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{19586C3A-69D1-46CB-AAFD-B6ACF94CAADE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{C5095DF7-63D2-455A-9659-B6592AB27CB1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{A35E7886-8A64-4807-82D1-41F65B1A7E11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{A35E7886-8A64-4807-82D1-41F65B1A7E11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{51EA7D6F-840D-46B9-9B20-09A837C1300E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{A24A7B3B-5327-EE42-94B3-1DEDDE2A1975}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{A4DD34C4-30F8-8C48-A530-71D4E13D5F33}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{70605746-81B0-A64B-8596-3F4762DB8477}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{CCC98877-74A3-BB48-A972-448902805009}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
