<!--

local version = environment:get("DEPLOY_PROJECT_VERSION")
if version == "" then version = "0.0.0" end

-- Calculate a version code as a single integer.
local versionCode = 0
for s in version:gmatch("[^.]+") do
    versionCode = versionCode * 100 + tonumber(s)
end

--!><?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="<!-- output:print(environment:get("DEPLOY_PROJECT_IDENTIFIER")) --!>"
        android:versionCode="<!-- output:print(versionCode) --!>"
        android:versionName="<!-- output:print(version) --!>">
    <uses-sdk
        android:minSdkVersion="26"
        android:targetSdkVersion="26"
    />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:label="@string/app_name"
        android:hasCode="false"
        android:debuggable="true"
        android:testOnly="false"
        android:isGame="true"
    >
        <activity
            android:name="android.app.NativeActivity"
            android:theme="@style/splash_theme"
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher"
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboardHidden"
            android:launchMode="singleInstance"
            android:screenOrientation="<!--
                local landscape = (environment:get("DEPLOY_VIEW_ORIENTATION_LANDSCAPE") == "1")
                local portrait = (environment:get("DEPLOY_VIEW_ORIENTATION_PORTRAIT") == "1")
                if landscape and not portrait then
                    output:print("landscape")
                elseif not landscape and portrait then
                    output:print("portrait")
                elseif landscape and portrait then
                    output:print("sensor")
                elseif not landscape and not portrait then
                    output:print("unspecified")
                end
            --!>"
        >
            <meta-data android:name="android.app.lib_name" android:value="Application" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
