<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.GroupEntityData">
	<name>Fire place</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<entityData>
		<item type="traktor.mesh.MeshEntityData">
			<name>Mesh</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<mesh>{4AC9BBDD-0579-0542-A3EB-D5E9F2CAED1E}</mesh>
		</item>
		<item type="traktor.world.PointLightEntityData" version="2">
			<name>Light</name>
			<transform>
				<translation>0, 0.307526, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<sunColor>1, 1, 0.2, 0</sunColor>
			<baseColor>0.5, 0.5, 0.01, 0</baseColor>
			<shadowColor>0, 0, 0, 0</shadowColor>
			<range>2.5</range>
			<randomFlickerAmount>0.6</randomFlickerAmount>
			<randomFlickerFilter>0.5</randomFlickerFilter>
		</item>
	</entityData>
</object>
