<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.Effect">
	<duration>2</duration>
	<loopStart>0</loopStart>
	<loopEnd>0</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayer">
			<time>0</time>
			<duration>0</duration>
			<emitter type="traktor.spray.Emitter" version="2">
				<source type="traktor.spray.ConeSource">
					<constantRate>5</constantRate>
          <velocityRate>0</velocityRate>
					<position>0, 0, 0, 1</position>
					<normal>0, 1, 0, 0</normal>
					<angle1>1.5</angle1>
					<angle2>1.5</angle2>
					<velocity>
						<min>1</min>
						<max>2.5</max>
					</velocity>
					<orientation>
						<min>0</min>
						<max>0</max>
					</orientation>
					<angularVelocity>
						<min>0</min>
						<max>0</max>
					</angularVelocity>
					<age>
						<min>1.5</min>
						<max>2</max>
					</age>
					<mass>
						<min>0.4</min>
						<max>0.7</max>
					</mass>
					<size>
						<min>0.03</min>
						<max>0.1</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.GravityModifier" version="1">
						<gravity>0, -1, 0, 0</gravity>
						<world>true</world>
					</item>
					<item type="traktor.spray.IntegrateModifier">
						<timeScale>1</timeScale>
					</item>
				</modifiers>
				<shader>{2A553389-A671-9749-BBD8-E2B295EAC4FC}</shader>
				<middleAge>0.2</middleAge>
				<cullNearDistance>0.25</cullNearDistance>
				<fadeNearRange>1</fadeNearRange>
				<warmUp>0</warmUp>
			</emitter>
		</item>
	</layers>
</object>
