<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{563711FC-4CBE-D842-8C2C-91C25DD6891A}</id>
			<comment/>
			<position>
				<first>813</first>
				<second>59</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C984A5D8-9C05-D846-956C-BDC1527097D1}</id>
			<comment/>
			<position>
				<first>-292</first>
				<second>-380</second>
			</position>
			<fragmentGuid>{ED628E05-EA7F-B24F-9E38-97F53A90CCDA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{906B531A-4665-3E40-BABB-887DAF58E3ED}</id>
			<comment/>
			<position>
				<first>-281</first>
				<second>-215</second>
			</position>
			<parameterName>MagicCoeffs</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{794B3640-2862-AC4E-87E5-287C0B9C457C}</id>
			<comment/>
			<position>
				<first>-63</first>
				<second>-266</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{CAC0EBBF-91E9-7241-9553-6E4F990F07CE}</id>
			<comment/>
			<position>
				<first>-573</first>
				<second>-303</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{E705C9EA-596E-B649-8E4F-69114388027E}</id>
			<comment/>
			<position>
				<first>199</first>
				<second>-330</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{332EF201-4CB8-EA47-B9D3-0B38E878886C}</id>
			<comment/>
			<position>
				<first>405</first>
				<second>-326</second>
			</position>
			<swizzle>xy0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{671858D1-F596-E542-8034-FB4EC49E46DB}</id>
			<comment/>
			<position>
				<first>405</first>
				<second>-386</second>
			</position>
			<swizzle>00x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{AAC248D3-68CC-B947-B739-501A8D05F0CB}</id>
			<comment/>
			<position>
				<first>537</first>
				<second>-386</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{9C50EAE1-B117-F046-AE7F-E738EDCBE405}</id>
			<comment/>
			<position>
				<first>793</first>
				<second>-351</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{F36D3D0B-2EA1-AB41-8150-4AB443EB5A74}</id>
			<comment/>
			<position>
				<first>-855</first>
				<second>-303</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{C8B0AD38-AA39-E648-8D24-9E3FC0DBCD8B}</id>
			<comment/>
			<position>
				<first>-575</first>
				<second>-253</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C19E4880-0EF8-644F-B85B-4B62C6B3E864}</id>
			<comment/>
			<position>
				<first>-53</first>
				<second>196</second>
			</position>
			<parameterName>World_GBufferA</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{995D600C-7FB4-404B-8238-1DB7E9A7AF27}</id>
			<comment/>
			<position>
				<first>-21</first>
				<second>148</second>
			</position>
			<parameterName>Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.TextureState" version="traktor.render.Node:1">
			<id>{C9F88DAE-63B7-5040-A316-B7ECA2ABB6F3}</id>
			<comment/>
			<position>
				<first>-35</first>
				<second>236</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{7E5773D6-9526-8542-9BDC-802856078163}</id>
			<comment/>
			<position>
				<first>-37</first>
				<second>56</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{5A11D6CE-EC0C-4447-A1B6-B6F076063D79}</id>
			<comment/>
			<position>
				<first>216</first>
				<second>111</second>
			</position>
			<name>Trace</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{921BBC45-4C75-624A-AA78-9B5FEC80645B}</item>
			</include>
			<inputPins>
				<item>
					<id>{8E56F1F6-7778-46DF-B30D-4D4180A7D754}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{BA1BCA9A-E79A-4217-9416-852306133BFC}</id>
					<name>LightDirection</name>
				</item>
				<item>
					<id>{5463B71C-B2B4-4CEF-9936-0503E476D726}</id>
					<name>Projection</name>
				</item>
				<item>
					<id>{C22C982C-CA5D-4877-A119-2F11D98A2490}</id>
					<name>DepthMap</name>
				</item>
				<item>
					<id>{B3E4E99F-0C8C-4B33-BE92-4F78706A2A61}</id>
					<name>DepthMapState</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{77737E13-A2EE-4B2B-BAE1-1D6299C467B1}</id>
					<name>Hit</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const float traceLength = 0.4f;
const int traceSteps = 32;

const float minE = 0.015f;
const float maxE = 0.2f;

$Hit = 0.0f;

vec3 pos = $ViewPosition.xyz;
if (pos.z < 4.0f)
{
	vec3 stp = $LightDirection.xyz * traceLength / traceSteps;

	pos += stp * hash13(pos);

	for (int i = 0; i < traceSteps; ++i)
	{
		pos += stp;
	
		// Read depth at step position.
		vec4 t = $Projection * vec4(pos, 1.0f);
		t.xy /= t.w;
		t.xy *= vec2(0.5f, -0.5f);
		t.xy += vec2(0.5f, 0.5f);
	
		if (t.x < 0.0f || t.x > 1.0f || t.y < 0.0f || t.y > 1.0f)
			break;
	
		const float depth = texture(sampler2D($DepthMap, $DepthMapState), t.xy).x;
		const float e = pos.z - depth;
	
		if (e >= minE && e <= maxE)
		{
			$Hit = 1.0f; // - float(i) / (traceSteps - 1);
			$Hit *= 1.0f - (e - minE) / (maxE - minE);
			break;
		}
	}
}
			]]>
			</script>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{DB60E996-06F4-4047-B842-9A7FC90A00BC}</id>
			<comment/>
			<position>
				<first>-117</first>
				<second>98</second>
			</position>
			<parameterName>World_ContactLightDirection</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{77450B65-5682-4D0F-A49D-DE32FF575619}</id>
			<comment/>
			<position>
				<first>537</first>
				<second>22</second>
			</position>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{76D56066-9486-47FB-B549-78985ED0F27B}</id>
			<comment/>
			<position>
				<first>150</first>
				<second>-36</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6587B48D-DE98-46FD-A632-EDF134987C0C}</id>
			<comment/>
			<position>
				<first>361</first>
				<second>-8</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D4E7B6EF-A6D9-4EC5-9944-D1E2242F672E}</id>
			<comment/>
			<position>
				<first>337</first>
				<second>39</second>
			</position>
			<value>10</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{8E56F1F6-7778-46DF-B30D-4D4180A7D754}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{B3E4E99F-0C8C-4B33-BE92-4F78706A2A61}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{5463B71C-B2B4-4CEF-9936-0503E476D726}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{C22C982C-CA5D-4877-A119-2F11D98A2490}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{BA1BCA9A-E79A-4217-9416-852306133BFC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{77737E13-A2EE-4B2B-BAE1-1D6299C467B1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{2A4105A4-A10B-4669-AE99-DE69647E09D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{291502CF-D8D7-4CEC-8457-E867D70CD04E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{5438A442-AF6D-45EB-8163-DF351C6DBF4B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{52792682-A02B-4627-81A2-C83D24BE7143}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
