<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.EffectData">
	<duration>1</duration>
	<loopStart>0</loopStart>
	<loopEnd>1</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayerData" version="4">
			<name>Example</name>
			<time>0</time>
			<duration>1</duration>
			<emitter type="traktor.spray.EmitterData" version="7">
				<source type="traktor.spray.PointSourceData">
					<constantRate>20</constantRate>
					<velocityRate>0</velocityRate>
					<position>0, 0, 0, 1</position>
					<velocity>
						<min>0.5</min>
						<max>1</max>
					</velocity>
					<orientation>
						<min>0</min>
						<max>6.283185</max>
					</orientation>
					<angularVelocity>
						<min>-8.650001</min>
						<max>7.25</max>
					</angularVelocity>
					<age>
						<min>0.7</min>
						<max>1</max>
					</age>
					<mass>
						<min>0.07</min>
						<max>0.18</max>
					</mass>
					<size>
						<min>0.175</min>
						<max>0.4</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.IntegrateModifierData" version="1">
						<timeScale>1</timeScale>
						<linear>true</linear>
						<angular>true</angular>
					</item>
				</modifiers>
				<shader>{30AD834B-8EF1-8243-854A-40FD15CD6AAC}</shader>
				<mesh>{00000000-0000-0000-0000-000000000000}</mesh>
				<effect/>
				<middleAge>0.1</middleAge>
				<cullNearDistance>0.001</cullNearDistance>
				<cullMeshDistance>100</cullMeshDistance>
				<fadeNearRange>0.01</fadeNearRange>
				<viewOffset>0</viewOffset>
				<warmUp>0</warmUp>
				<sort>false</sort>
				<worldSpace>true</worldSpace>
				<meshOrientationFromVelocity>true</meshOrientationFromVelocity>
			</emitter>
			<trail/>
			<sequence/>
			<triggerEnable/>
			<triggerDisable/>
		</item>
	</layers>
</object>
