<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageGraphAsset">
	<nodes>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{6834F690-121C-C249-8191-A03A37AFC8F2}</id>
			<comment/>
			<position>
				<first>140</first>
				<second>228</second>
			</position>
			<textureId>InputColor</textureId>
		</item>
		<item type="traktor.render.ImgOutput" version="traktor.render.Node:1">
			<id>{A24C08E3-CDBB-F540-A23E-D2DDEE8715EB}</id>
			<comment/>
			<position>
				<first>660</first>
				<second>258</second>
			</position>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{DB09FFB6-7207-5947-A15B-8026A5683991}</id>
			<comment/>
			<position>
				<first>382</first>
				<second>151</second>
			</position>
			<name>Gamma correction</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepSimple">
					<shader>{FC562574-333A-264B-BBAC-531D00653824}</shader>
					<parameters>
						<item>Source</item>
						<item>LUT</item>
					</parameters>
				</item>
			</steps>
		</item>
		<item type="traktor.render.ImgTexture" version="traktor.render.Node:1">
			<id>{827D3637-B979-F54B-9880-6AECEBD61E82}</id>
			<comment/>
			<position>
				<first>78</first>
				<second>165</second>
			</position>
			<texture>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</texture>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{42CDF5D7-B6EF-43C2-B889-0D5621AB4DFF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{C603AA17-9EFC-42F9-9E12-41D08FB7AC4E}</id>
			</destination>
		</item>
	</edges>
</object>
