<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>Player</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
		<shape type="traktor.physics.CapsuleShapeDesc" version="1">
			<localTransform>
				<translation>0, 0, 0, 0</translation>
				<rotation>-0.707107, 0, 0, 0.707107</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<radius>0.5</radius>
			<length>4</length>
		</shape>
		<friction>0.75</friction>
		<kinematic>true</kinematic>
	</bodyDesc>
	<entityData/>
</object>
