<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4E5A9FC8-4AF4-C14C-B98D-8A603A4A1445}</id>
			<comment/>
			<position>
				<first>2971</first>
				<second>560</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{24B920CC-39B2-7A4E-9DF6-AC43B8237E29}</id>
			<comment/>
			<position>
				<first>3431</first>
				<second>587</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{38563DC3-61B2-DB44-A003-3E15711CB766}</id>
			<comment/>
			<position>
				<first>3243</first>
				<second>577</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
