<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>Log pile</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
		<shape type="traktor.physics.BoxShapeDesc" version="1">
			<localTransform>
				<translation>0, 0.5, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<extent>1.3, 0.5, 0.8, 0</extent>
		</shape>
		<friction>0.75</friction>
		<kinematic>false</kinematic>
	</bodyDesc>
	<entityData type="traktor.mesh.MeshEntityData">
		<name>Mesh</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<mesh>{0618A3E7-66A6-DE4F-8482-6F6D212BE006}</mesh>
	</entityData>
</object>
