<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.PostProcessSettings" version="1">
	<requireHighRange>false</requireHighRange>
	<definitions>
		<item type="traktor.world.PostProcessDefineTarget" version="1">
			<id>3</id>
			<width>0</width>
			<height>0</height>
			<screenDenom>1</screenDenom>
			<format>TfR8G8B8A8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
		</item>
		<item type="traktor.world.PostProcessDefineTarget" version="1">
			<id>4</id>
			<width>0</width>
			<height>0</height>
			<screenDenom>1</screenDenom>
			<format>TfR8G8B8A8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
		</item>
		<item type="traktor.world.PostProcessDefineTarget" version="1">
			<id>5</id>
			<width>0</width>
			<height>0</height>
			<screenDenom>1</screenDenom>
			<format>TfR8G8B8A8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
		</item>
	</definitions>
	<steps>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>3</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="1">
			<shader>{2E0680E0-DF2A-EA45-A5B2-9889CE092CA0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>InputColor</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>4, 0, 0, 0</direction>
			<taps>15</taps>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>4</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="1">
			<shader>{2E0680E0-DF2A-EA45-A5B2-9889CE092CA0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>3</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>0, 4, 0, 0</direction>
			<taps>15</taps>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>3</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="1">
			<shader>{2E0680E0-DF2A-EA45-A5B2-9889CE092CA0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>4</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>4, 0, 0, 0</direction>
			<taps>15</taps>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>5</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="1">
			<shader>{2E0680E0-DF2A-EA45-A5B2-9889CE092CA0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>4</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>0, 4, 0, 0</direction>
			<taps>15</taps>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>Output</target>
		</item>
		<item type="traktor.world.PostProcessStepSimple">
			<shader>{794D41AE-C743-7C4E-9A55-0A118A55C341}</shader>
			<sources>
				<item>
					<param>Frame</param>
					<source>InputColor</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
				<item>
					<param>BlurLow</param>
					<source>4</source>
					<index>0</index>
				</item>
				<item>
					<param>BlurHigh</param>
					<source>5</source>
					<index>0</index>
				</item>
			</sources>
		</item>
	</steps>
</object>
