<!--

local moduleName = os:getEnvironment("WIZARD_NAME")

--!><?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sb.Solution" version="4">
	<name><!-- output:print(moduleName) --!> Win64</name>
	<rootPath>build/win64</rootPath>
	<aggregateOutputPath>bin/latest/win64</aggregateOutputPath>
	<projects>
		<item type="traktor.sb.Project" version="1">
			<enable>true</enable>
			<name><!-- output:print(moduleName) --!>.Editor</name>
			<sourcePath>code/Editor</sourcePath>
			<configurations>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfSharedLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_NATIVE_EDITOR_EXPORT</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable>$(TRAKTOR_HOME)/bin/latest/win64/debugshared/Traktor.Editor.App.exe</debugExecutable>
					<debugArguments>Glyph.workspace</debugArguments>
					<debugEnvironment/>
					<debugWorkingDirectory>$(TRAKTOR_HOME)</debugWorkingDirectory>
					<aggregationItems>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.lib</sourceFile>
							<targetPath>debugshared</targetPath>
						</item>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.dll</sourceFile>
							<targetPath>debugshared</targetPath>
						</item>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.pdb</sourceFile>
							<targetPath>debugshared</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugshared</consumerLibraryPath>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfSharedLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_NATIVE_EDITOR_EXPORT</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable>$(TRAKTOR_HOME)/bin/latest/win64/releaseshared/Traktor.Editor.App.exe</debugExecutable>
					<debugArguments>Glyph.workspace</debugArguments>
					<debugEnvironment/>
					<debugWorkingDirectory>$(TRAKTOR_HOME)</debugWorkingDirectory>
					<aggregationItems>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.lib</sourceFile>
							<targetPath>releaseshared</targetPath>
						</item>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.dll</sourceFile>
							<targetPath>releaseshared</targetPath>
						</item>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.pdb</sourceFile>
							<targetPath>releaseshared</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releaseshared</consumerLibraryPath>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.lib</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.pdb</sourceFile>
							<targetPath>debugstatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>debugstatic</consumerLibraryPath>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.lib</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
						<item type="traktor.sb.AggregationItem">
							<sourceFile><!-- output:print(moduleName) --!>.Editor.pdb</sourceFile>
							<targetPath>releasestatic</targetPath>
						</item>
					</aggregationItems>
					<consumerLibraryPath>releasestatic</consumerLibraryPath>
				</item>
			</configurations>
			<items>
				<item type="traktor.sb.File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorWin64.xms</solutionFileName>
					<projectName>Traktor.Editor</projectName>
				</item>
				<item type="traktor.sb.ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project type="traktor.sb.Project" version="1">
						<enable>true</enable>
						<name><!-- output:print(moduleName) --!>.Shared</name>
						<sourcePath>code/Shared</sourcePath>
						<configurations>
							<item type="traktor.sb.Configuration" version="5">
								<name>DebugShared</name>
								<targetFormat>TfSharedLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>code</item>
								</includePaths>
								<definitions>
									<item>T_NATIVE_SHARED_EXPORT</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.lib</sourceFile>
										<targetPath>debugshared</targetPath>
									</item>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.dll</sourceFile>
										<targetPath>debugshared</targetPath>
									</item>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.pdb</sourceFile>
										<targetPath>debugshared</targetPath>
									</item>
								</aggregationItems>
								<consumerLibraryPath>debugshared</consumerLibraryPath>
							</item>
							<item type="traktor.sb.Configuration" version="5">
								<name>ReleaseShared</name>
								<targetFormat>TfSharedLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>code</item>
								</includePaths>
								<definitions>
									<item>T_NATIVE_SHARED_EXPORT</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.lib</sourceFile>
										<targetPath>releaseshared</targetPath>
									</item>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.dll</sourceFile>
										<targetPath>releaseshared</targetPath>
									</item>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.pdb</sourceFile>
										<targetPath>releaseshared</targetPath>
									</item>
								</aggregationItems>
								<consumerLibraryPath>releaseshared</consumerLibraryPath>
							</item>
							<item type="traktor.sb.Configuration" version="5">
								<name>DebugStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpDebug</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>code</item>
								</includePaths>
								<definitions>
									<item>T_STATIC</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.lib</sourceFile>
										<targetPath>debugstatic</targetPath>
									</item>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.pdb</sourceFile>
										<targetPath>debugstatic</targetPath>
									</item>
								</aggregationItems>
								<consumerLibraryPath>debugstatic</consumerLibraryPath>
							</item>
							<item type="traktor.sb.Configuration" version="5">
								<name>ReleaseStatic</name>
								<targetFormat>TfStaticLibrary</targetFormat>
								<targetProfile>TpRelease</targetProfile>
								<precompiledHeader/>
								<includePaths>
									<item>code</item>
								</includePaths>
								<definitions>
									<item>T_STATIC</item>
								</definitions>
								<libraryPaths/>
								<libraries/>
								<warningLevel>WlCompilerDefault</warningLevel>
								<additionalCompilerOptions/>
								<additionalLinkerOptions/>
								<debugExecutable/>
								<debugArguments/>
								<debugEnvironment/>
								<debugWorkingDirectory/>
								<aggregationItems>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.lib</sourceFile>
										<targetPath>releasestatic</targetPath>
									</item>
									<item type="traktor.sb.AggregationItem">
										<sourceFile><!-- output:print(moduleName) --!>.Shared.pdb</sourceFile>
										<targetPath>releasestatic</targetPath>
									</item>
								</aggregationItems>
								<consumerLibraryPath>releasestatic</consumerLibraryPath>
							</item>
						</configurations>
						<items>
							<item type="traktor.sb.File">
								<fileName>*.*</fileName>
								<items/>
							</item>
						</items>
						<dependencies>
							<item type="traktor.sb.ExternalDependency" version="3">
								<inheritIncludePaths>true</inheritIncludePaths>
								<link>LnkYes</link>
								<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorWin64.xms</solutionFileName>
								<projectName>Traktor.Core</projectName>
							</item>
						</dependencies>
					</project>
				</item>
			</dependencies>
		</item>
		<item ref="/object/projects/item/dependencies/item[2]/project"/>
	</projects>
	<aggregations/>
</object>
