<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{EB200C1A-E93D-B949-8671-1873AA2D9B8F}</id>
			<comment/>
			<position>
				<first>913</first>
				<second>42</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{6ADC8F77-B8BA-1A43-B557-D597F232B921}</id>
			<comment/>
			<position>
				<first>-1069</first>
				<second>44</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{49682D48-12C6-8948-97C5-DD5919319C4C}</id>
			<comment/>
			<position>
				<first>318</first>
				<second>-299</second>
			</position>
			<declaration>{41DB2032-2B2B-7945-8B6B-947CEC7818A4}</declaration>
			<parameterName>World_TLAS</parameterName>
			<type>AccelerationStructure</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{BC7D2173-F3FF-E44F-836B-098322F69726}</id>
			<comment/>
			<position>
				<first>549</first>
				<second>-209</second>
			</position>
			<name>Raytracing</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>true</useRayTracing>
			<include>
				<item>{1C13688E-63BC-3141-ACB1-58EEE72EEF2F}</item>
				<item>{0E3643A0-A0DA-B649-9FD8-930F4EB6D42A}</item>
				<item>{4370C471-3C5D-914B-A3AC-866BE15AD328}</item>
			</include>
			<inputPins>
				<item>
					<id>{BE2E4E7B-A60F-2E40-AB01-0541C80021F1}</id>
					<name>AS</name>
				</item>
				<item>
					<id>{0D122BC2-E243-1D4F-B2CB-50B049DC708A}</id>
					<name>Origin</name>
				</item>
				<item>
					<id>{06FC1BF4-B565-2E47-9ACD-360E0BFC7F41}</id>
					<name>Direction</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A026543F-9CEC-6D4D-90CB-AE68CF56A052}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
const float Near = 0.1f;
const float Far = 1000.0f;

const vec3 rayOrigin = $Origin.xyz;
const vec3 rayDir = $Direction.xyz;

rayQueryEXT rayQuery;
rayQueryInitializeEXT(
	rayQuery,				// Ray query
	$AS,					// Top-level acceleration structure
	gl_RayFlagsOpaqueEXT,	// Ray flags, here saying "treat all geometry as opaque"
	0xff,					// 8-bit instance mask, here saying "trace against all instances"
	rayOrigin,				// Ray origin
	Near,					// Minimum t-value
	rayDir,					// Ray direction
	Far						// Maximum t-value
);

while(rayQueryProceedEXT(rayQuery));

$Output = vec4(0.0f, 0.0f, 0.0f, 1.0f);

if(rayQueryGetIntersectionTypeEXT(rayQuery, true) != gl_RayQueryCommittedIntersectionNoneEXT )
{
	const HWRT_Material material = HWRT_GetMaterial(rayQuery);
	const vec3 lightDirection = vec3(0.0f, 1.0f, 0.0f);
	const float phi = clamp(dot(lightDirection, material.normal), 0.0f, 1.0f);

	$Output = vec4(
		vec3(phi * 0.5f + 0.5f) * material.albedo + material.albedo * material.emissive,
		1.0f);
}

// Convert output from linear to sRGB.
$Output = vec4(
	pow($Output.x, 1.0f / 2.2f),
	pow($Output.y, 1.0f / 2.2f),
	pow($Output.z, 1.0f / 2.2f),
	1.0f
);

			
			]]></script>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{D8B48EA4-0206-8248-8C82-249C1218BDE3}</id>
			<comment/>
			<position>
				<first>-4</first>
				<second>-230</second>
			</position>
			<value>0, 0, 0, 1</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{C1F3204F-5587-2D4F-A186-5E86F7F04CF2}</id>
			<comment/>
			<position>
				<first>-14</first>
				<second>-177</second>
			</position>
			<declaration>{492F3A11-D8B0-D044-ABF3-28ECB13C1D88}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{65D5F906-C49F-A942-8CF9-B333916F6DB8}</id>
			<comment/>
			<position>
				<first>228</first>
				<second>-234</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{1045D86E-9B94-594C-8589-CDC87C66B45A}</id>
			<comment/>
			<position>
				<first>-610</first>
				<second>27</second>
			</position>
			<value>0, 0, 1, 1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2E8A0E13-BE40-6D4D-B8F2-B53E298BE1D5}</id>
			<comment/>
			<position>
				<first>-587</first>
				<second>79</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{FF1F1BBC-64A4-244D-BE6F-74E36514F531}</id>
			<comment/>
			<position>
				<first>-349</first>
				<second>29</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A175EC58-96D2-A24A-A0F9-5CC937343771}</id>
			<comment/>
			<position>
				<first>-98</first>
				<second>95</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{4B4B17F9-1762-FC4B-A11E-4B004FCA8EF8}</id>
			<comment/>
			<position>
				<first>265</first>
				<second>16</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{1FA75379-BCE3-1440-8C8B-3A99B24284A6}</id>
			<comment/>
			<position>
				<first>125</first>
				<second>151</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C037AAD9-10C7-BE49-9FBC-9892508E53BD}</id>
			<comment/>
			<position>
				<first>-869</first>
				<second>7</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{55F3F81F-12E0-7A4A-ADF2-7531BDAAD233}</id>
			<comment/>
			<position>
				<first>-1137</first>
				<second>-33</second>
			</position>
			<name>MagicCoeffs</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{7A13532D-C8AA-7642-8CA9-913D5AE4D7F5}</id>
					<name>Projection</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{6FAA83EA-A831-6F41-9AAC-B56945B13586}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[const mat4 proj = $Projection;
$Output = vec4(
	1.0f / proj[0][0],
	1.0f / proj[1][1],
	0.0f,
	0.0f
);

]]></script>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{D6E1BDFC-20F7-F740-8BD8-2A7587C09442}</id>
			<comment/>
			<position>
				<first>-1375</first>
				<second>14</second>
			</position>
			<declaration>{98D90F6A-842F-DC4A-9014-922B7E0C652F}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{EE034982-ED62-A94E-9A30-C6F2482C21D7}</id>
			<comment/>
			<position>
				<first>845</first>
				<second>-177</second>
			</position>
			<fragmentGuid>{1FD0C0E9-281E-4986-9AA4-A81B8E407804}</fragmentGuid>
			<inputPins>
				<item>
					<id>{30CE9745-14D3-4AA1-A4A2-ED7F9F952934}</id>
					<name>DebugValue</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4C1806FA-EA34-4D16-8397-709989F7E0E4}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{BE2E4E7B-A60F-2E40-AB01-0541C80021F1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{0D122BC2-E243-1D4F-B2CB-50B049DC708A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{06FC1BF4-B565-2E47-9ACD-360E0BFC7F41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{7A13532D-C8AA-7642-8CA9-913D5AE4D7F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{6FAA83EA-A831-6F41-9AAC-B56945B13586}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{A026543F-9CEC-6D4D-90CB-AE68CF56A052}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{30CE9745-14D3-4AA1-A4A2-ED7F9F952934}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{4C1806FA-EA34-4D16-8397-709989F7E0E4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
