<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.DispatchIndex" version="1,traktor.render.Node:1">
			<id>{CD7BAEF8-BA27-4641-A4F8-5B2418CA61AF}</id>
			<comment/>
			<position>
				<first>-589</first>
				<second>122</second>
			</position>
			<scope>Global</scope>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{82001117-5EC4-4C89-AC44-99BDB80DD00E}</id>
			<comment/>
			<position>
				<first>-360</first>
				<second>131</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{EBE8DE46-0230-4EFA-9298-A0D667904DAA}</id>
			<comment/>
			<position>
				<first>590</first>
				<second>375</second>
			</position>
			<name>HiZ</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{45D674A1-6AC4-6B4E-B7CB-DC7F9C2EC215}</item>
			</include>
			<inputPins>
				<item>
					<id>{38213B60-FC63-A541-BCC2-95E414C2276D}</id>
					<name>Bbmn</name>
				</item>
				<item>
					<id>{484ABC89-3116-A645-8DEB-1DD2AD5B66E9}</id>
					<name>Bbmx</name>
				</item>
				<item>
					<id>{38C7084D-4F8D-D749-A614-108D37B2EF5D}</id>
					<name>View</name>
				</item>
				<item>
					<id>{B53AF0D1-D6CC-9A40-9334-2C4CD642EE5B}</id>
					<name>HiZTexture</name>
				</item>
				<item>
					<id>{6D0649E3-ED26-0646-A195-028038D29BD8}</id>
					<name>HiZState</name>
				</item>
				<item>
					<id>{652EFABE-595D-9D4D-BC67-5C63D6168B21}</id>
					<name>TargetSize</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5D1C8949-65AE-2046-A34D-469B22E09B20}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
const vec3 center = ($Bbmn + $Bbmx).xyz / 2.0f;
const float radius = max(length($Bbmx), length($Bbmn));

const vec4 viewCenter = $View * vec4(center, 1.0f);

bool visible = true;

const float znear = 0.1f;
const float P00 = 1.0f;
const float P11 = 1.0f;

vec4 aabb;
if (ProjectSphere(viewCenter.xyz, radius, znear, P00, P11, aabb))
{
	const vec2 osz = vec2($TargetSize.xy) / 2.0f;

	const float width = (aabb.z - aabb.x) * osz.x;
	const float height = (aabb.w - aabb.y) * osz.y;
	const float level = floor(log2(max(width, height)));

	const vec2 hs = textureSize($HiZTexture, 0);
	const vec2 s = osz / hs;
	const vec2 p = ((aabb.xy + aabb.zw) * 0.5f) * s;

	const float depth = textureLod(sampler2D($HiZTexture, $HiZState), p, level).x;

	const float depthSphere = viewCenter.z - radius;
	visible = depthSphere <= depth;
}

$Output = visible ? 1.0f : 0.0f;
			
			]]></script>
		</item>
		<item type="traktor.render.TextureState" version="1,traktor.render.Node:1">
			<id>{0D8D0651-6390-42B7-B095-5E135EFF0A08}</id>
			<comment/>
			<position>
				<first>310</first>
				<second>482</second>
			</position>
			<minFilter>Point</minFilter>
			<mipFilter>Point</mipFilter>
			<magFilter>Point</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{6DE9EB4E-1DF3-4579-B9D1-FB65908F81A0}</id>
			<comment/>
			<position>
				<first>1085</first>
				<second>192</second>
			</position>
			<name>Copy draw</name>
			<technique>Default</technique>
			<domain>Compute</domain>
			<localSize>
				<X>16</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{31C42332-0F95-49D2-9B49-0469F96A3AB2}</id>
					<name>Index</name>
				</item>
				<item>
					<id>{6A6FC6E9-D058-4351-9FFD-E428F1765CA1}</id>
					<name>DrawBuffer</name>
				</item>
				<item>
					<id>{EC05D81B-0CB3-42B8-8FD7-9B25EB804276}</id>
					<name>CulledDrawBuffer</name>
				</item>
				<item>
					<id>{0CD162CF-AD0D-0E40-8799-99EBE074D924}</id>
					<name>Visible</name>
				</item>
			</inputPins>
			<outputPins/>
			<script><![CDATA[
			
const int index = int($Index);
const bool visible = bool($Visible > 0.5f);

$CulledDrawBuffer[index].indexCount = $DrawBuffer[index].indexCount;
$CulledDrawBuffer[index].instanceCount = visible ? $DrawBuffer[index].instanceCount : 0;
$CulledDrawBuffer[index].firstIndex = $DrawBuffer[index].firstIndex;
$CulledDrawBuffer[index].vertexOffset = $DrawBuffer[index].vertexOffset;
$CulledDrawBuffer[index].firstInstance = $DrawBuffer[index].firstInstance;
			
			]]></script>
		</item>
		<item type="traktor.render.DispatchIndex" version="1,traktor.render.Node:1">
			<id>{C43244FA-782F-46B2-9AA7-D7987F946F96}</id>
			<comment/>
			<position>
				<first>767</first>
				<second>178</second>
			</position>
			<scope>Global</scope>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{2C55D863-1E49-434C-A7F9-515A3405D189}</id>
			<comment/>
			<position>
				<first>582</first>
				<second>643</second>
			</position>
			<name>HiZ</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{45D674A1-6AC4-6B4E-B7CB-DC7F9C2EC215}</item>
			</include>
			<inputPins>
				<item>
					<id>{38213B60-FC63-A541-BCC2-95E414C2276D}</id>
					<name>Bbmn</name>
				</item>
				<item>
					<id>{484ABC89-3116-A645-8DEB-1DD2AD5B66E9}</id>
					<name>Bbmx</name>
				</item>
				<item>
					<id>{38C7084D-4F8D-D749-A614-108D37B2EF5D}</id>
					<name>ViewProjection</name>
				</item>
				<item>
					<id>{B53AF0D1-D6CC-9A40-9334-2C4CD642EE5B}</id>
					<name>HiZTexture</name>
				</item>
				<item>
					<id>{6D0649E3-ED26-0646-A195-028038D29BD8}</id>
					<name>HiZState</name>
				</item>
				<item>
					<id>{652EFABE-595D-9D4D-BC67-5C63D6168B21}</id>
					<name>TargetSize</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5D1C8949-65AE-2046-A34D-469B22E09B20}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
mat4 viewProjection = $ViewProjection;

vec3 bboxMin = $Bbmn.xyz;
vec3 bboxMax = $Bbmx.xyz;
vec3 bboxSize = bboxMax - bboxMin;

vec3 bboxCorners[] =
{
	bboxMin.xyz,
	bboxMin.xyz + vec3(bboxSize.x, 0.0f, 0.0f),
	bboxMin.xyz + vec3(0.0f, bboxSize.y, 0.0f),
	bboxMin.xyz + vec3(0.0f, 0.0f, bboxSize.z),
	bboxMin.xyz + vec3(bboxSize.xy, 0.0f),
	bboxMin.xyz + vec3(0.0f, bboxSize.yz),
	bboxMin.xyz + vec3(bboxSize.x, 0.0f, bboxSize.z),
	bboxMin.xyz + bboxSize
};

float minZ = 10000.0f;
vec2 minXY = vec2(1.0f);
vec2 maxXY = vec2(0.0f);

for (int i = 0; i < 8; ++i)
{
	vec4 clipPos = viewProjection * vec4(bboxCorners[i], 1.0f);
	clipPos.xy = clipPos.xy / clipPos.w;
	clipPos.xy = clipPos.xy * vec2(0.5f, -0.5f) + vec2(0.5f, 0.5f);
	minXY = min(clipPos.xy, minXY);
	maxXY = max(clipPos.xy, maxXY);
	minZ = min(minZ, clipPos.z);
}

vec4 boxUVs = vec4(minXY, maxXY);

const vec2 osz = vec2($TargetSize.xy) / 2.0f;
const vec2 hs = textureSize($HiZTexture, 0);
const vec2 s = osz / hs;

vec2 size = ceil((maxXY - minXY) * osz);
float mip = ceil(log2(max(size.x, size.y)));

vec4 depth =
{
	textureLod(sampler2D($HiZTexture, $HiZState), boxUVs.xy * s, mip).x,
	textureLod(sampler2D($HiZTexture, $HiZState), boxUVs.zy * s, mip).x,
	textureLod(sampler2D($HiZTexture, $HiZState), boxUVs.xw * s, mip).x,
	textureLod(sampler2D($HiZTexture, $HiZState), boxUVs.zw * s, mip).x
};

float maxDepth = max(max(max(depth.x, depth.y), depth.z), depth.w);

if (minZ <= maxDepth)
	$Output = 1.0f;
else
	$Output = 0.0f;
			
			]]></script>
		</item>
		<item type="traktor.render.TextureState" version="1,traktor.render.Node:1">
			<id>{3C9F2632-EDC2-0444-A7AE-870D8FA272D6}</id>
			<comment/>
			<position>
				<first>314</first>
				<second>747</second>
			</position>
			<minFilter>Point</minFilter>
			<mipFilter>Point</mipFilter>
			<magFilter>Point</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>298</first>
				<second>360</second>
			</position>
			<parameterDeclaration>{AABCA285-2CA4-A946-8482-63D96B37F538}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>298</first>
				<second>421</second>
			</position>
			<parameterDeclaration>{C3C700B4-DA39-9948-BF3A-EAFBA244FB6E}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>298</first>
				<second>521</second>
			</position>
			<parameterDeclaration>{6955EAB5-3D54-A54F-AC16-4340880B9DF7}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>302</first>
				<second>797</second>
			</position>
			<parameterDeclaration>{6955EAB5-3D54-A54F-AC16-4340880B9DF7}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>302</first>
				<second>675</second>
			</position>
			<parameterDeclaration>{C3C700B4-DA39-9948-BF3A-EAFBA244FB6E}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>302</first>
				<second>603</second>
			</position>
			<parameterDeclaration>{DBCA7570-58DD-D34B-AF57-4812F836CCD8}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>771</first>
				<second>234</second>
			</position>
			<parameterDeclaration>{DC0CBC73-BF03-FF45-9836-601B4AD0138E}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>771</first>
				<second>299</second>
			</position>
			<parameterDeclaration>{45E22EE2-58FC-354B-B524-C97292E587E5}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-356</first>
				<second>47</second>
			</position>
			<parameterDeclaration>{BBF47FE0-9CCB-1041-9491-9C3A59823630}</parameterDeclaration>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-182</first>
				<second>75</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>126</first>
				<second>112</second>
			</position>
			<memberName>patchBoundingBoxMn</memberName>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>128</first>
				<second>209</second>
			</position>
			<memberName>patchBoundingBoxMx</memberName>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{AAE82FD3-522F-43C6-A594-2E13D126E5DB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{6D0649E3-ED26-0646-A195-028038D29BD8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{AAE82FD3-522F-43C6-A594-2E13D126E5DB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{31C42332-0F95-49D2-9B49-0469F96A3AB2}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{6D0649E3-ED26-0646-A195-028038D29BD8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{5D1C8949-65AE-2046-A34D-469B22E09B20}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{0CD162CF-AD0D-0E40-8799-99EBE074D924}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{38C7084D-4F8D-D749-A614-108D37B2EF5D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{B53AF0D1-D6CC-9A40-9334-2C4CD642EE5B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{652EFABE-595D-9D4D-BC67-5C63D6168B21}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{652EFABE-595D-9D4D-BC67-5C63D6168B21}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{B53AF0D1-D6CC-9A40-9334-2C4CD642EE5B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{38C7084D-4F8D-D749-A614-108D37B2EF5D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{6A6FC6E9-D058-4351-9FFD-E428F1765CA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{EC05D81B-0CB3-42B8-8FD7-9B25EB804276}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{38213B60-FC63-A541-BCC2-95E414C2276D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{38213B60-FC63-A541-BCC2-95E414C2276D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{484ABC89-3116-A645-8DEB-1DD2AD5B66E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{484ABC89-3116-A645-8DEB-1DD2AD5B66E9}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
