<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageGraphAsset">
	<nodes>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{E0E59BDE-3C83-4E4D-BBC6-44739BCB4AE4}</id>
			<comment/>
			<position>
				<first>125</first>
				<second>146</second>
			</position>
			<textureId>InputColor</textureId>
		</item>
		<item type="traktor.render.ImgOutput" version="traktor.render.Node:1">
			<id>{B461A8C3-895E-9746-A0BC-F4A42A3DD806}</id>
			<comment/>
			<position>
				<first>650</first>
				<second>151</second>
			</position>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{F39C404A-A894-EC4E-955A-5B23ED3C6782}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>138</second>
			</position>
			<name>Fxaa</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepSimple" version="traktor.render.IImgStep:2">
					<shader>{D3F3B35B-F5C6-2747-9EE8-9FA9554D6300}</shader>
					<parameters>
						<item>Source</item>
					</parameters>
				</item>
			</steps>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{C603AA17-9EFC-42F9-9E12-41D08FB7AC4E}</id>
			</destination>
		</item>
	</edges>
</object>
