<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{2864DA67-F2FE-3941-946B-10A420BECFE6}</id>
			<comment/>
			<position>
				<first>1738</first>
				<second>999</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{28DF02C7-A4C6-FE49-A2AF-1C3067BDCC63}</id>
			<comment/>
			<position>
				<first>586</first>
				<second>-33</second>
			</position>
			<parameterName>Ocean_Eye</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5EB1A808-AB18-EE45-9E22-B94DF9FE5976}</id>
			<comment/>
			<position>
				<first>817</first>
				<second>-47</second>
			</position>
			<swizzle>x0z</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{8AA18707-44AC-2644-8B41-ED4A2140AB74}</id>
			<comment/>
			<position>
				<first>118</first>
				<second>-171</second>
			</position>
			<parameterName>World_World</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.MatrixOut" version="traktor.render.Node:1">
			<id>{C8A35F03-174D-CD40-B5D7-753769D81BF5}</id>
			<comment/>
			<position>
				<first>342</first>
				<second>-164</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{25735986-B103-0646-BF3A-0BF787649D9B}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-121</second>
			</position>
			<swizzle>0y0</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{6A94DF8D-E1C7-2844-A9D1-46F399E6258E}</id>
			<comment/>
			<position>
				<first>34</first>
				<second>-246</second>
			</position>
			<name>Edge</name>
			<usage>Custom</usage>
			<type>DtFloat1</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{9172DF46-5E10-BA42-8DA5-7576BFD7DE9A}</id>
			<comment/>
			<position>
				<first>15</first>
				<second>-292</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{45C8764D-14B1-B54D-AFB0-5D6C4764C06C}</id>
			<comment/>
			<position>
				<first>269</first>
				<second>-295</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D42BBBE2-6C3C-1B48-97A2-78711C016116}</id>
			<comment/>
			<position>
				<first>561</first>
				<second>-205</second>
			</position>
			<swizzle>x0y</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0F96B6F9-E238-444A-9269-A2656C94A990}</id>
			<comment/>
			<position>
				<first>709</first>
				<second>-183</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{CBA14370-2168-DB40-811A-AA0B8407882E}</id>
			<comment/>
			<position>
				<first>957</first>
				<second>-145</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8DD3F147-650E-D340-BFCE-06BBB28FC70F}</id>
			<comment/>
			<position>
				<first>1556</first>
				<second>901</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{A8A56301-205F-394B-9E23-0918ADC0AE12}</id>
			<comment/>
			<position>
				<first>1718</first>
				<second>895</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{A9C09335-98CC-D848-ADE8-3C2A17238DE6}</id>
			<comment/>
			<position>
				<first>1956</first>
				<second>945</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{08E83B13-597B-3643-97D7-C3ACF2ED31F4}</id>
			<comment/>
			<position>
				<first>2226</first>
				<second>975</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A0F26B53-3964-584F-905E-75CDA320B52E}</id>
			<comment/>
			<position>
				<first>1536</first>
				<second>945</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5F6DE751-DC9F-BA4D-8A3F-B4CBE65A783D}</id>
			<comment/>
			<position>
				<first>1974</first>
				<second>877</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{CFCBD799-9122-2E40-8B43-E07978BC0B6C}</id>
			<comment/>
			<position>
				<first>1724</first>
				<second>843</second>
			</position>
			<name>L_WorldPosition</name>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{DC3CEE50-9A81-AC49-98C1-68FFC40D67BA}</id>
			<comment/>
			<position>
				<first>1210</first>
				<second>669</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{C064C355-A337-E245-BFE2-95A5A0ABB6C8}</id>
			<comment/>
			<position>
				<first>1414</first>
				<second>607</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{08289710-D26A-9341-AE80-2BF95AD22BE8}</id>
			<comment/>
			<position>
				<first>1698</first>
				<second>599</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{27233818-FC79-524A-8A87-6D75EDA9A16B}</id>
			<comment/>
			<position>
				<first>1700</first>
				<second>741</second>
			</position>
			<name>L_SurfaceElevation</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{03811780-9518-6E4F-A6CB-B6668F5FA61E}</id>
			<comment/>
			<position>
				<first>1542</first>
				<second>771</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{126E8FCE-D674-924E-B6FF-E4C9E02EDA41}</id>
			<comment/>
			<position>
				<first>59</first>
				<second>-666</second>
			</position>
			<fragmentGuid>{67D59220-38DB-3D4E-B62E-7194179D3A6C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E2CFD95F-F656-3546-A52D-851CFAF763D8}</id>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3F69240C-64A9-364F-88A5-2DA2F8EB1C63}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D01999CA-1EA0-E544-81AE-1BBD47CD4B3F}</id>
			<comment/>
			<position>
				<first>-170</first>
				<second>-659</second>
			</position>
			<name>L_WorldPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EB5F794B-B176-4648-81FA-7E34FA71D0F2}</id>
			<comment/>
			<position>
				<first>1190</first>
				<second>-195</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B355059A-AFFF-AA48-844F-6ADA931DBE0A}</id>
			<comment/>
			<position>
				<first>1351</first>
				<second>-227</second>
			</position>
			<name>L_BaseElevation</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1C02BC6A-F116-B04A-B332-282A999E5177}</id>
			<comment/>
			<position>
				<first>132</first>
				<second>-734</second>
			</position>
			<name>L_BaseElevation</name>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{9863CDF2-D23A-EF47-BEBE-1F0807EC025F}</id>
			<comment/>
			<position>
				<first>352</first>
				<second>-702</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C1439711-F197-B847-819D-44565E902E93}</id>
			<comment/>
			<position>
				<first>-258</first>
				<second>1614</second>
			</position>
			<fragmentGuid>{4F91544C-FDC4-2042-8CAA-E721B4DB04C1}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{A8A5B244-60B8-694D-B957-7F4E53EA9C65}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4B4FB66B-F6AD-4F49-9FCB-BDB61C236915}</id>
			<comment/>
			<position>
				<first>-416</first>
				<second>1675</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{46A921E9-6342-844F-8BA5-4172B82D79F9}</id>
			<comment/>
			<position>
				<first>-235</first>
				<second>1702</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{07DE2DE4-40CA-804F-841E-0B8F98A26A7C}</id>
			<comment/>
			<position>
				<first>-86</first>
				<second>1630</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1BC58BB7-4E28-F346-967D-CFD5E4F68760}</id>
			<comment/>
			<position>
				<first>403</first>
				<second>1662</second>
			</position>
			<name>L_DepthFactor</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{289F7E9C-D57D-714E-846B-46152985B1C7}</id>
			<comment/>
			<position>
				<first>-30</first>
				<second>2292</second>
			</position>
			<name>L_DepthFactor</name>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{F92109EA-963D-284D-B7C5-C1346F6D5FE7}</id>
			<comment/>
			<position>
				<first>142</first>
				<second>1668</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8B045CB9-1179-DD49-8570-04A259D64FE4}</id>
			<comment/>
			<position>
				<first>-57</first>
				<second>1761</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{F2F64AEA-AF10-DD4F-BECA-CB693C8C4EDA}</id>
			<comment/>
			<position>
				<first>622</first>
				<second>2124</second>
			</position>
			<parameterName>Ocean_ShallowTint</parameterName>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{11033B75-D663-EF4C-931D-3E9930075BEC}</id>
			<comment/>
			<position>
				<first>-33</first>
				<second>2372</second>
			</position>
			<parameterName>Ocean_Opacity</parameterName>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{1A8032F5-2B64-454F-B755-BD8DFCC369AA}</id>
			<comment/>
			<position>
				<first>846</first>
				<second>2050</second>
			</position>
			<parameterName>Ocean_DeepColor</parameterName>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6BE37F57-0E42-F44B-BE1E-CE90F228C6E1}</id>
			<comment/>
			<position>
				<first>191</first>
				<second>2206</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{855A12DD-8079-8D40-82B2-DE224DF31807}</id>
			<comment/>
			<position>
				<first>495</first>
				<second>2244</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CD038D56-C3EB-F64B-A6B1-32F2669AA064}</id>
			<comment/>
			<position>
				<first>-29</first>
				<second>2211</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{15E0EE37-59AF-1C44-B25B-FC2C2A15C26D}</id>
			<comment/>
			<position>
				<first>1242</first>
				<second>825</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{21658A25-5C1C-A949-9658-696772BE0697}</id>
			<comment/>
			<position>
				<first>837</first>
				<second>-773</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{6EE0B5C9-2488-A741-8E14-0BFA184ED089}</id>
			<comment/>
			<position>
				<first>1789</first>
				<second>-730</second>
			</position>
			<name>L_Foam</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{C02030AF-E63C-2644-A895-36D45005B5E6}</id>
			<comment/>
			<position>
				<first>1077</first>
				<second>2219</second>
			</position>
			<name>L_Foam</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{330D5B68-93BE-8D47-BE2E-CDAF60441D54}</id>
			<comment/>
			<position>
				<first>1300</first>
				<second>-801</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{79FBABE0-0EFA-D948-9F45-283E775F0EA7}</id>
			<comment/>
			<position>
				<first>1049</first>
				<second>-805</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{F2DD003A-6E1D-3640-A5CA-3069A24981CB}</id>
			<comment/>
			<position>
				<first>839</first>
				<second>-845</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{09CA8ACC-FA7D-DC41-97E0-0C32E196D23F}</id>
			<comment/>
			<position>
				<first>618</first>
				<second>-782</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CB4D3BC8-A75A-014E-A684-645E06516F7D}</id>
			<comment/>
			<position>
				<first>397</first>
				<second>-812</second>
			</position>
			<value>0.45</value>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{4FC4B0FD-709E-C246-9376-D10939A73E69}</id>
			<comment/>
			<position>
				<first>1552</first>
				<second>-783</second>
			</position>
			<parameterName>Ocean_HaveTerrain</parameterName>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6E6E0EF1-D0C1-DF49-9B6A-8467F70E7551}</id>
			<comment/>
			<position>
				<first>1308</first>
				<second>-695</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{4F61DCEB-BF4E-6F45-B05D-5CD862525F99}</id>
			<comment/>
			<position>
				<first>1283</first>
				<second>2107</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{D7F4078D-0DA1-BB48-ACEC-50B29BEB2957}</id>
			<comment/>
			<position>
				<first>192</first>
				<second>1880</second>
			</position>
			<external>{AAEBB86D-4227-1847-A147-A07C2A5D10B9}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{EADE38D6-6809-B14B-B79A-DFF9733CBBAE}</id>
			<comment/>
			<position>
				<first>616</first>
				<second>1948</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{80CB4932-CB55-D543-9529-468B41C8509B}</id>
			<comment/>
			<position>
				<first>-246</first>
				<second>2048</second>
			</position>
			<name>L_WorldPosition</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{D71887B3-1A90-6045-8CC1-2E092E82D636}</id>
			<comment/>
			<position>
				<first>-37</first>
				<second>2061</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C670FB0B-35A7-1541-9837-84AFAC29A7E3}</id>
			<comment/>
			<position>
				<first>293</first>
				<second>2065</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{412B88ED-E058-4248-9C47-7F134DFE2371}</id>
			<comment/>
			<position>
				<first>52</first>
				<second>2063</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{72E1CD43-2EE1-F54D-AA96-0F8FB1ECCE2D}</id>
			<comment/>
			<position>
				<first>-120</first>
				<second>2110</second>
			</position>
			<value>0.025</value>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{2AE0A49E-87BC-B24E-8FCC-34F02B6271D1}</id>
			<comment/>
			<position>
				<first>2360</first>
				<second>2186</second>
			</position>
			<technique>World_DeferredColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>true</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{E7699DB6-936F-9942-8A80-59AD6B0ACB4A}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>2505</second>
			</position>
			<parameterName>World_VisualCopyMap</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{87833C0B-3553-4C4D-8BA3-C79F874B2040}</id>
			<comment/>
			<position>
				<first>1396</first>
				<second>2560</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{377DC967-0611-A44B-8673-0320C467DD01}</id>
			<comment/>
			<position>
				<first>901</first>
				<second>2710</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{AD226821-988C-B748-92C2-AD10DCB46686}</id>
			<comment/>
			<position>
				<first>1137</first>
				<second>2636</second>
			</position>
		</item>
		<item type="traktor.render.FragmentPosition" version="traktor.render.Node:1">
			<id>{76FF4631-FC41-EF42-8D3F-85CCCDF9D067}</id>
			<comment/>
			<position>
				<first>943</first>
				<second>2617</second>
			</position>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{D094C929-99AC-F246-8ED4-D956288B6511}</id>
			<comment/>
			<position>
				<first>1776</first>
				<second>2346</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2176EAE9-1EED-204C-9DC6-639F25290A53}</id>
			<comment/>
			<position>
				<first>1008</first>
				<second>1526</second>
			</position>
			<fragmentGuid>{9E812171-5BC3-4EEC-B689-B677968BA08A}</fragmentGuid>
			<inputPins>
				<item>
					<id>{82B29CCB-606C-2D40-BFB1-61A801861DF0}</id>
					<name>Metalness</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E20F65BD-1750-4B62-A70F-5D1A0C22A2D8}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{99E003AF-999D-4AC3-AF6E-397B5B356E97}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B9FF4045-892D-49D6-814B-0587812583B5}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E84967EC-2203-42D7-B34C-0EFBF0E9DF16}</id>
					<name>Diffuse</name>
				</item>
				<item>
					<id>{4F10C0E3-F820-457F-AB7D-CFDF2AA3C69A}</id>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{ED95106E-9A75-CF45-B982-753F812F5AD3}</id>
			<comment/>
			<position>
				<first>776</first>
				<second>1496</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{6314802C-0644-FE45-A005-DA92798793C1}</id>
			<comment/>
			<position>
				<first>766</first>
				<second>1584</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8C951B3F-BFDF-CB43-9317-F181887B5110}</id>
			<comment/>
			<position>
				<first>766</first>
				<second>1628</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{219A9F3F-2BF7-E243-A69C-8271A2CA49C5}</id>
			<comment/>
			<position>
				<first>1829</first>
				<second>2168</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A1FBCEA5-D52F-BF44-9EE4-2091791DD32F}</id>
			<comment/>
			<position>
				<first>784</first>
				<second>3586</second>
			</position>
			<name>L_ViewDirection</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{84E9499E-EC11-9146-A783-D68A2BD7281F}</id>
			<comment/>
			<position>
				<first>2183</first>
				<second>3621</second>
			</position>
			<name>L_ProbeReflection</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{849D351C-E61C-D140-9D03-360086EAF9D4}</id>
			<comment/>
			<position>
				<first>1894</first>
				<second>3627</second>
			</position>
			<fragmentGuid>{2231E81B-359A-3149-B2EB-26BE4588529B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{7331EB56-B549-F54D-8AB5-4634E4C1EFAD}</id>
					<name>Direction</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{989F14A3-559A-6547-86AC-547520992458}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3ABDCC1D-F1BC-134E-A3EE-5E8786652058}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{C679F242-1C46-E54A-9D28-3644C12EED0F}</id>
			<comment/>
			<position>
				<first>1597</first>
				<second>3594</second>
			</position>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{9FD999CD-77CF-514D-9134-C86002AE1A57}</id>
			<comment/>
			<position>
				<first>1015</first>
				<second>3523</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{1C2C6BCC-66BE-C34E-83C5-BB6AC9FDDD97}</id>
			<comment/>
			<position>
				<first>1336</first>
				<second>3655</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{590ACF80-2FB6-2742-B5E9-A0A7542E135E}</id>
			<comment/>
			<position>
				<first>797</first>
				<second>3518</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{49249E99-2474-124F-92C2-D1C5CAB4E9AF}</id>
			<comment/>
			<position>
				<first>1230</first>
				<second>3559</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{70606C6A-BB04-8542-A533-1A0D6170E53D}</id>
			<comment/>
			<position>
				<first>1394</first>
				<second>3566</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9013FB94-3577-2740-A659-F983C2B73528}</id>
			<comment/>
			<position>
				<first>1688</first>
				<second>3761</second>
			</position>
			<value>0.4</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B4DD4835-2D73-E349-8B1D-99087E387E9F}</id>
			<comment/>
			<position>
				<first>528</first>
				<second>3520</second>
			</position>
			<name>L_ViewDirection</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{0DF19BC2-826F-F14F-A825-FEAD2E262FAA}</id>
			<comment/>
			<position>
				<first>-52</first>
				<second>3454</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{A1C122AA-8D4F-A742-99E7-6A9149181C6C}</id>
			<comment/>
			<position>
				<first>115</first>
				<second>3489</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{C7BB693B-7EF5-584F-BAF4-B5651A666736}</id>
			<comment/>
			<position>
				<first>325</first>
				<second>3525</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{27F9D765-F4BF-084B-B687-B0B2A3A93966}</id>
			<comment/>
			<position>
				<first>1198</first>
				<second>1775</second>
			</position>
			<name>L_ProbeReflection</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4FC0CF97-B278-5242-B6E3-2CF346DE3EA1}</id>
			<comment/>
			<position>
				<first>1364</first>
				<second>1618</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BD970DD8-6E7D-104D-92A6-0716A9BD91CD}</id>
			<comment/>
			<position>
				<first>1185</first>
				<second>1682</second>
			</position>
			<value>0.6</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{179941D9-3E1F-5742-9430-766A9ADF3C0A}</id>
			<comment/>
			<position>
				<first>1462</first>
				<second>1789</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8057415D-3D90-5B4A-9616-AE44A69E5C93}</id>
			<comment/>
			<position>
				<first>1306</first>
				<second>-79</second>
			</position>
			<name>L_BaseWorldPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{091B8378-5E1B-C84C-BF93-6DC3DAF1525B}</id>
			<comment/>
			<position>
				<first>986</first>
				<second>779</second>
			</position>
			<name>L_BaseWorldPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{77D36B83-54EC-1F4B-A41E-AE844813DDB8}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>834</second>
			</position>
			<name>L_BaseWorldPosition</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A64C7126-7488-6847-BFC0-A429B4287616}</id>
			<comment/>
			<position>
				<first>544</first>
				<second>726</second>
			</position>
			<fragmentGuid>{EEE56C64-16DD-4548-8BF8-48666DBBCB57}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0CBF543-3ABA-D346-B737-070FE06DBEC9}</id>
					<name>DisplacementTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{37007839-EF02-2147-9676-C1C38A214D0F}</id>
					<name>FoamTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{117C529D-0199-F54F-AEB8-278D85EAB176}</id>
					<name>Influence</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A62A00A9-83D9-5546-9E26-6D5A40821D7E}</id>
					<name>SlopeTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{17CACE84-6798-2B44-A575-4A44864947B5}</id>
					<name>WorldPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{5B7C7641-8FAF-364C-8CB3-A875601E73EE}</id>
					<name>Foam</name>
				</item>
				<item>
					<id>{507BE00F-8299-7B42-AB67-10C2D5B5AC67}</id>
					<name>Normal</name>
				</item>
				<item>
					<id>{335AF6FD-1E3E-A545-B933-1479607B86CF}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>TileIndex</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B98A0CA0-E868-5F45-BB27-0E7AE5933066}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>674</second>
			</position>
			<parameterName>Ocean_WaveTexture0</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BE1AC6AA-865E-894D-9532-43B25850FA44}</id>
			<comment/>
			<position>
				<first>312</first>
				<second>754</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{48883B80-B73D-A74A-9D23-D547F65DDF05}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>794</second>
			</position>
			<parameterName>Ocean_WaveTexture1</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{05FF13B6-AB9A-B34B-873D-22D81DDA9867}</id>
			<comment/>
			<position>
				<first>772</first>
				<second>1538</second>
			</position>
			<value>0.2</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A1E20EC6-F0DC-B446-B119-A44D9207F866}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>714</second>
			</position>
			<parameterName>Ocean_WaveTexture2</parameterName>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F821EF57-F0C4-724A-B7D8-887A02F3260D}</id>
			<comment/>
			<position>
				<first>906</first>
				<second>688</second>
			</position>
			<name>L_Foam</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3AD3C24B-55BA-B348-AC87-05BFAC3A9993}</id>
			<comment/>
			<position>
				<first>2079</first>
				<second>2254</second>
			</position>
			<fragmentGuid>{AFD5FE57-FE20-134A-9C0F-5E25CAB9B3F2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EC9AE568-7089-4B8D-9874-73DE5599266E}</id>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{9E5ECDF6-5770-0D48-AD2A-E63522339F57}</id>
			<comment/>
			<position>
				<first>2065</first>
				<second>2400</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{516A331D-8EF6-4354-A29B-214078F183FC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{69B552F1-EBCF-4393-8967-DD2A7D9A9C3A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{E2CFD95F-F656-3546-A52D-851CFAF763D8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3F69240C-64A9-364F-88A5-2DA2F8EB1C63}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{A8A5B244-60B8-694D-B957-7F4E53EA9C65}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{92AA3735-BB4C-4541-81DA-AC500930B2E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{A1DDB166-9422-45A3-AE93-6702275DAD1C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{C9223159-9DF2-46A9-B0F2-D0D7D5BEE6F7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{853B6F75-1464-40E7-BEDC-2716C763046E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[67]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{82B29CCB-606C-2D40-BFB1-61A801861DF0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{99E003AF-999D-4AC3-AF6E-397B5B356E97}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{B9FF4045-892D-49D6-814B-0587812583B5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<id>{24E97134-2FDB-4E95-B7D6-EF81F3E17837}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<id>{7331EB56-B549-F54D-8AB5-4634E4C1EFAD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<id>{15053FB1-8C13-4C18-8958-193FEDDCFB11}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<id>{0AAE2EAE-B01B-425A-A8C3-539576B45ECC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<id>{989F14A3-559A-6547-86AC-547520992458}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[87]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{FE413452-19EB-4DC9-B724-2984FA17CC20}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<id>{8591EE56-8A3E-41CF-8E98-8F8DB26AABDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<id>{4F10C0E3-F820-457F-AB7D-CFDF2AA3C69A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[91]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[95]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{17CACE84-6798-2B44-A575-4A44864947B5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[97]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{F0CBF543-3ABA-D346-B737-070FE06DBEC9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[98]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{117C529D-0199-F54F-AEB8-278D85EAB176}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{335AF6FD-1E3E-A545-B933-1479607B86CF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[99]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{A62A00A9-83D9-5546-9E26-6D5A40821D7E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{507BE00F-8299-7B42-AB67-10C2D5B5AC67}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[100]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{E20F65BD-1750-4B62-A70F-5D1A0C22A2D8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[101]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{37007839-EF02-2147-9676-C1C38A214D0F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{5B7C7641-8FAF-364C-8CB3-A875601E73EE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[102]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{3ABDCC1D-F1BC-134E-A3EE-5E8786652058}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<id>{4F10C0E3-F820-457F-AB7D-CFDF2AA3C69A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[103]"/>
				<id>{EC9AE568-7089-4B8D-9874-73DE5599266E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[103]"/>
				<id>{25E94043-C1B8-794D-8327-6864707AAFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[104]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[103]"/>
				<id>{6D9C5BED-2B3B-3546-B807-CD618017F552}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title>Foam amount</title>
			<comment/>
			<position>
				<first>-260</first>
				<second>-924</second>
			</position>
			<size>
				<first>2249</first>
				<second>395</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Reflection</title>
			<comment/>
			<position>
				<first>-512</first>
				<second>3256</second>
			</position>
			<size>
				<first>3012</first>
				<second>717</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Base plane</title>
			<comment/>
			<position>
				<first>-216</first>
				<second>-353</second>
			</position>
			<size>
				<first>200</first>
				<second>200</second>
			</size>
		</item>
	</groups>
</object>
