<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>2039</first>
				<second>532</second>
			</position>
			<color>3, 85, 119, 255</color>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1763</first>
				<second>709</second>
			</position>
			<fragmentGuid>{6CE2DF72-92AA-4841-876E-B37A7F0693C1}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Alpha</name>
				</item>
				<item>
					<name>Depth</name>
				</item>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>WorldPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>2149</first>
				<second>913</second>
			</position>
			<external>{46ABEF4C-A855-0E43-9CEC-8124D2DEF32C}</external>
			<type>PtTextureCube</type>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1981</first>
				<second>795</second>
			</position>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>2042</first>
				<second>494</second>
			</position>
			<color>47, 214, 229, 56</color>
		</item>
		<item type="traktor.render.Lerp">
			<comment/>
			<position>
				<first>2321</first>
				<second>614</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1832</first>
				<second>858</second>
			</position>
			<value>10</value>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>2133</first>
				<second>803</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>2472</first>
				<second>895</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2027</first>
				<second>739</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>2109</first>
				<second>440</second>
			</position>
			<color>255, 255, 255, 201</color>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>2041</first>
				<second>636</second>
			</position>
			<color>59, 255, 0, 255</color>
		</item>
		<item type="traktor.render.Conditional" version="1">
			<comment/>
			<position>
				<first>2629</first>
				<second>514</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>2335</first>
				<second>460</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>1958</first>
				<second>1008</second>
			</position>
			<external>{D1BE1A6B-85D6-2B40-B837-A1063DAB8927}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="1">
			<comment/>
			<position>
				<first>2116</first>
				<second>1119</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<mipBias>0</mipBias>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1945</first>
				<second>1134</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1664</first>
				<second>1063</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1786</first>
				<second>1173</second>
			</position>
			<value>64</value>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2316</first>
				<second>1134</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Lerp">
			<comment/>
			<position>
				<first>2774</first>
				<second>942</second>
			</position>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>2489</first>
				<second>972</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>2358</first>
				<second>955</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>2605</first>
				<second>892</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>1506</first>
				<second>1146</second>
			</position>
			<parameterName>Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1652</first>
				<second>1147</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>1492</first>
				<second>1218</second>
			</position>
			<value>0, -16, 0, 0</value>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>1816</first>
				<second>1090</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>3026</first>
				<second>676</second>
			</position>
			<fragmentGuid>{05A06BFE-08B8-5E41-BEF9-A959A3803FD2}</fragmentGuid>
			<inputPins>
				<item>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<name>WorldDistance</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Reflection</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ReflectionMap</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Reflection</first>
					<second>0.55</second>
				</item>
				<item>
					<first>ReflectionMap</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>2</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Length">
			<comment/>
			<position>
				<first>2826</first>
				<second>1087</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Depth</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Alpha</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>WorldPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Reflection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>ReflectionMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>WorldDistance</name>
			</destination>
		</item>
	</edges>
</object>
