<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>Well</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
		<shape type="traktor.physics.CylinderShapeDesc" version="1">
			<localTransform>
				<translation>0, 0.5, 0, 0</translation>
				<rotation>0.707107, 0, 0, 0.707107</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<radius>0.7</radius>
			<length>1</length>
		</shape>
		<friction>0.75</friction>
		<kinematic>false</kinematic>
	</bodyDesc>
	<entityData type="traktor.mesh.MeshEntityData">
		<name>Well mesh</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<mesh>{B339E112-C76C-AA4A-B4A3-B9A080EFDD6F}</mesh>
	</entityData>
</object>
