<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.mesh.MeshAsset" version="17">
	<fileName>$(TRAKTOR_HOME)/data/Assets/System/Scene/Meshes/ReferenceGround.fbx</fileName>
	<importFilter/>
	<meshType>MtStatic</meshType>
	<materialTemplates/>
	<materialShaders/>
	<materialTextures>
		<item>
			<first>ReferenceGround</first>
			<second>{C26E8336-B2BD-524C-BA5F-DD83422721D4}</second>
		</item>
	</materialTextures>
	<scaleFactor>1</scaleFactor>
	<renormalize>false</renormalize>
	<center>false</center>
	<lodSteps>8</lodSteps>
	<lodMaxDistance>100</lodMaxDistance>
	<lodCullDistance>200</lodCullDistance>
</object>
