<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.FragmentPosition" version="traktor.render.Node:1">
			<id>{F71070C4-EED9-F44B-A84D-685E3FF7910C}</id>
			<comment/>
			<position>
				<first>-813</first>
				<second>324</second>
			</position>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{6B56AF19-C560-9543-99CA-A7CDC867A09C}</id>
			<comment/>
			<position>
				<first>-767</first>
				<second>419</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{6E4AC70E-5A75-4A43-9FFF-595F54BFCC5B}</id>
			<comment/>
			<position>
				<first>-372</first>
				<second>307</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{4687186A-46A8-A041-8DB3-082EDA2CFE02}</id>
			<comment/>
			<position>
				<first>-486</first>
				<second>53</second>
			</position>
			<parameterName>World_NormalMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{2ACFE5DA-A393-0246-8120-8FFF1E359F30}</id>
			<comment/>
			<position>
				<first>77</first>
				<second>217</second>
			</position>
			<fragmentGuid>{D5AA3EC3-E59A-5B45-A5C5-D863B4E91EE3}</fragmentGuid>
			<inputPins>
				<item>
					<name>NormalMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>SpecularRoughness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FD392C85-2882-F843-AA77-A19994CD9B03}</id>
			<comment/>
			<position>
				<first>844</first>
				<second>286</second>
			</position>
			<name>Normal</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>NormalMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
