<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.FragmentPosition">
			<comment/>
			<position>
				<first>-15</first>
				<second>356</second>
			</position>
		</item>
		<item type="traktor.render.TargetSize">
			<comment/>
			<position>
				<first>25</first>
				<second>388</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>208</first>
				<second>345</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>152</first>
				<second>263</second>
			</position>
			<parameterName>World_NormalMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>418</first>
				<second>301</second>
			</position>
			<fragmentGuid>{D5AA3EC3-E59A-5B45-A5C5-D863B4E91EE3}</fragmentGuid>
			<inputPins>
				<item>
					<name>NormalMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>NormalMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>SpecularRoughness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>823</first>
				<second>361</second>
			</position>
			<name>SpecularRoughness</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>823</first>
				<second>307</second>
			</position>
			<name>Normal</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>NormalMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>NormalMap</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>SpecularRoughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Normal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
