<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FA70D12A-71FB-1E48-B18B-1D3780FD5943}</id>
			<comment/>
			<position>
				<first>1190</first>
				<second>166</second>
			</position>
			<name>Normal</name>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{498D9767-698C-E746-8DD0-B7B3768A4612}</id>
			<comment/>
			<position>
				<first>767</first>
				<second>145</second>
			</position>
			<fragmentGuid>{5C2C9CD8-185C-D14A-9FF0-3E564E2DB442}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9ACBBD47-B278-074F-882A-20925EA31BF2}</id>
			<comment/>
			<position>
				<first>609</first>
				<second>220</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{411C17F6-BCE6-E345-8182-C5A54BAD603B}</id>
			<comment/>
			<position>
				<first>132</first>
				<second>198</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{DD499BAF-B821-9347-B77D-24251AB7655D}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>216</second>
			</position>
			<name>NormalMap</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{09242AE3-59FE-CB4F-A36A-17F581C6FF17}</id>
			<comment/>
			<position>
				<first>-356</first>
				<second>301</second>
			</position>
			<name>NormalMapUV</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
	</edges>
</object>
