<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="8">
	<description>Render - OpenGL ES 2.0</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>OpenGLES.framework</item>
								<item>QuartzCore.framework</item>
								<item>UIKit.framework</item>
								<item>libTraktor.Compress.a</item>
								<item>libTraktor.Core.a</item>
								<item>libTraktor.Render.OpenGL.ES2.a</item>
								<item>libTraktor.Render.a</item>
								<item>libTraktor.Resource.a</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_EXTERN_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.angle.libEGL.lib</item>
								<item>Extern.angle.libGLESv2.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.angle.libEGL.dll</item>
								<item>Extern.angle.libGLESv2.dll</item>
								<item>Traktor.Compress.dll</item>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Render.OpenGL.ES2.dll</item>
								<item>Traktor.Render.dll</item>
								<item>Traktor.Resource.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.angle.libEGL.lib</item>
								<item>Extern.angle.libGLESv2.lib</item>
								<item>Traktor.Compress.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Render.OpenGL.ES2.lib</item>
								<item>Traktor.Render.lib</item>
								<item>Traktor.Resource.lib</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{947FBCA7-FECE-7248-AEC4-046EB01E9A31}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libTraktor.Compress.a</item>
								<item>libTraktor.Core.a</item>
								<item>libTraktor.Render.OpenGL.ES2.a</item>
								<item>libTraktor.Render.a</item>
								<item>libTraktor.Resource.a</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{CAE489CE-1592-234F-ADB9-A7D75646B53D}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libTraktor.Compress.a</item>
								<item>libTraktor.Core.a</item>
								<item>libTraktor.Render.OpenGL.ES2.a</item>
								<item>libTraktor.Render.a</item>
								<item>libTraktor.Resource.a</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{1C5EBC43-2395-9549-8FF7-BA51A6C30B7B}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libTraktor.Compress.bc</item>
								<item>libTraktor.Core.bc</item>
								<item>libTraktor.Render.OpenGL.ES2.bc</item>
								<item>libTraktor.Render.bc</item>
								<item>libTraktor.Resource.bc</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_EXTERN_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.angle.libEGL.lib</item>
								<item>Extern.angle.libGLESv2.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.angle.libEGL.dll</item>
								<item>Extern.angle.libGLESv2.dll</item>
								<item>Traktor.Compress.dll</item>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Render.OpenGL.ES2.dll</item>
								<item>Traktor.Render.dll</item>
								<item>Traktor.Resource.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.angle.libEGL.lib</item>
								<item>Extern.angle.libGLESv2.lib</item>
								<item>Traktor.Compress.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Render.OpenGL.ES2.lib</item>
								<item>Traktor.Render.lib</item>
								<item>Traktor.Resource.lib</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Render</item>
						<item>Traktor.Render.Editor</item>
						<item>Traktor.Render.OpenGL.ES2</item>
					</value>
				</second>
			</item>
			<item>
				<first>Editor.RenderSystem</first>
				<second type="traktor.PropertyString">
					<value>traktor.render.RenderSystemOpenGLES2</value>
				</second>
			</item>
			<item>
				<first>MeshPipeline.PromoteHalf</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
			<item>
				<first>ScenePipeline.SuppressDepthPass</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
			<item>
				<first>ScenePipeline.SuppressPostProcess</first>
				<second type="traktor.PropertyBoolean">
					<value>false</value>
				</second>
			</item>
			<item>
				<first>ShaderPipeline.CompileShaders</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
			<item>
				<first>ShaderPipeline.IncludeOnlyTechniques</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Default</item>
					</value>
				</second>
			</item>
			<item>
				<first>ShaderPipeline.ParametersFile</first>
				<second type="traktor.PropertyString">
					<value>temp/Parameters.txt</value>
				</second>
			</item>
			<item>
				<first>ShaderPipeline.ProgramCompiler</first>
				<second type="traktor.PropertyString">
					<value>traktor.render.ProgramCompilerOpenGLES2</value>
				</second>
			</item>
			<item>
				<first>TexturePipeline.CompressionMethod</first>
				<second type="traktor.PropertyString">
					<value>None</value>
				</second>
			</item>
			<item>
				<first>TexturePipeline.sRGB</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Render</item>
						<item>Traktor.Render.OpenGL.ES2</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Render</item>
						<item>Traktor.Render.OpenGL.ES2</item>
					</value>
				</second>
			</item>
			<item>
				<first>Amalgam.RenderThread</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
			<item>
				<first>Render.DepthBits</first>
				<second type="traktor.PropertyInteger">
					<value>16</value>
				</second>
			</item>
			<item>
				<first>Render.FullScreen</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
			<item>
				<first>Render.MultiSample</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
			<item>
				<first>Render.SkipMips</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
			<item>
				<first>Render.StencilBits</first>
				<second type="traktor.PropertyInteger">
					<value>8</value>
				</second>
			</item>
			<item>
				<first>Render.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.render.RenderSystemOpenGLES2</value>
				</second>
			</item>
			<item>
				<first>Render.WaitVBlanks</first>
				<second type="traktor.PropertyInteger">
					<value>1</value>
				</second>
			</item>
			<item>
				<first>World.AmbientOcclusionQuality</first>
				<second type="traktor.PropertyInteger">
					<value>0</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
