<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Instance">
			<comment/>
			<position>
				<first>327</first>
				<second>265</second>
			</position>
		</item>
		<item type="traktor.render.Platform">
			<comment>
			<![CDATA[
translation
			]]>
			</comment>
			<position>
				<first>1180</first>
				<second>440</second>
			</position>
		</item>
		<item type="traktor.render.Platform">
			<comment>
			<![CDATA[
rotation
			]]>
			</comment>
			<position>
				<first>1181</first>
				<second>117</second>
			</position>
		</item>
		<item type="traktor.render.IndexedUniform" version="1">
			<comment>
			<![CDATA[
rotation
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>585</second>
			</position>
			<parameterName>InstanceWorld</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
			<length>120</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1">
			<comment>
			<![CDATA[
translation
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>678</second>
			</position>
			<parameterName>InstanceWorld</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
			<length>120</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1">
			<comment>
			<![CDATA[
rotation
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>324</second>
			</position>
			<parameterName>InstanceWorld</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
			<length>40</length>
		</item>
		<item type="traktor.render.IndexedUniform" version="1">
			<comment>
			<![CDATA[
translation
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>417</second>
			</position>
			<parameterName>InstanceWorld</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
			<length>40</length>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>462</first>
				<second>358</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>587</first>
				<second>358</second>
			</position>
		</item>
		<item type="traktor.render.IndexedUniform" version="1">
			<comment>
			<![CDATA[
translation
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>159</second>
			</position>
			<parameterName>InstanceWorld</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
			<length>8</length>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>462</first>
				<second>329</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>587</first>
				<second>260</second>
			</position>
		</item>
		<item type="traktor.render.IndexedUniform" version="1">
			<comment>
			<![CDATA[
rotation
			]]>
			</comment>
			<position>
				<first>820</first>
				<second>66</second>
			</position>
			<parameterName>InstanceWorld</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
			<length>8</length>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1507</first>
				<second>204</second>
			</position>
			<name>Rotation</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1639</first>
				<second>403</second>
			</position>
			<name>Translation</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1668</first>
				<second>476</second>
			</position>
			<name>Scale</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1547</first>
				<second>403</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1545</first>
				<second>476</second>
			</position>
			<swizzle>w</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
