<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2C5B1A15-D04F-664E-8A38-97E02FBE727A}</id>
			<comment/>
			<position>
				<first>334</first>
				<second>-87</second>
			</position>
			<fragmentGuid>{4AC7418D-FF43-FE40-ADDC-33A162636FDC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D8BBF197-D52A-D746-BA35-4BC794A783C8}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F4B09EBA-C01C-124B-927E-B4589CDFFFED}</id>
					<name>T_DiffuseColor</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2ED0BE69-9300-ED4D-9CB5-1245C5218DE0}</id>
			<comment/>
			<position>
				<first>332</first>
				<second>745</second>
			</position>
			<fragmentGuid>{77489017-FBE8-4A4F-B11A-FDE48C69E021}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FFBCA6B0-C312-1949-B790-1B5011349B60}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{66F62FA9-CA8C-C741-8D8D-D9E2B2409E6A}</id>
					<name>T_ViewBinormal</name>
				</item>
				<item>
					<id>{0F9656A3-52F8-BA49-922A-083B227CEC89}</id>
					<name>T_ViewNormal</name>
				</item>
				<item>
					<id>{B4DCFDCF-602A-AA42-A983-2A96C1E5A990}</id>
					<name>T_ViewTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9855CB64-63DB-D04E-87B5-6274094F5663}</id>
			<comment/>
			<position>
				<first>-836</first>
				<second>345</second>
			</position>
			<fragmentGuid>{AEBE83FB-68D4-9D45-A672-0A8487A197CD}</fragmentGuid>
			<inputPins>
				<item>
					<id>{C739D5B9-A1B4-48AE-A304-8EE23E7330B7}</id>
					<name>T_Position</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
					<name>T_Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3251888A-1033-5048-A806-52F97FB71867}</id>
			<comment/>
			<position>
				<first>332</first>
				<second>41</second>
			</position>
			<fragmentGuid>{1E35F0A7-23A9-EA49-A518-125A77BAD564}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F9272C05-7D08-3141-A7D4-CBDE462A9728}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E62A8A7F-3A89-DE45-B4BF-F874F1971FDC}</id>
					<name>T_Emissive</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CAE65A0C-33E3-2E41-BC42-9AAD980EE132}</id>
			<comment/>
			<position>
				<first>332</first>
				<second>633</second>
			</position>
			<fragmentGuid>{052265E6-233C-754C-A297-9369803ADB88}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FAB9D896-AE32-E440-A3C1-C21AC1D338B6}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8A2A237F-D870-E045-9FCE-2243FBBE172B}</id>
					<name>T_Transparency</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{8A603EBC-4BAF-0F4B-B571-9DDC6796C4BE}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>153</second>
			</position>
			<fragmentGuid>{2449B257-5B2A-5242-86F9-32105E1F1771}</fragmentGuid>
			<inputPins>
				<item>
					<id>{311BDC2F-8863-FB45-B45F-E0912B253CEE}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BF772F81-A5B6-5C46-9995-B505DD41619D}</id>
					<name>T_AttributesNormalMap</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A5352BEE-ABAF-0045-96F8-0D340D11ED4A}</id>
					<name>T_Irradiance</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C701AB70-A758-0F47-8EE8-DBD9C4CD89F3}</id>
			<comment/>
			<position>
				<first>1100</first>
				<second>251</second>
			</position>
			<fragmentGuid>{6DA4BE0A-BE19-4440-9B08-FC3FD1FFECDC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E40E2226-903D-AD4D-9FE6-FE7BAEC36ACE}</id>
					<name>T_Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{9BB6F14F-C78E-354A-AC99-FD6EE1508BA6}</id>
					<name>T_Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E866063C-DFC5-024D-97E8-8878F8C6B209}</id>
					<name>T_Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{40863B5C-4252-C84F-AEE9-D09DA4951F7D}</id>
					<name>T_Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{DCF4FF3B-B0A2-254F-88BC-9CE3FA864508}</id>
					<name>T_Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B53B041B-F9F5-B347-B05D-2B02552AA553}</id>
					<name>T_SurfaceColor</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{C9360DE1-D860-4749-A908-A6BEEC77828A}</id>
					<name>T_Transparency</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{F64899D3-6835-0342-B8D9-269B2E65BF34}</id>
					<name>T_ViewNormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{08C40BA3-CCC0-2F45-8CAF-5FA36EBF1601}</id>
					<name>T_ViewPosition</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{2E8CFF31-0930-664F-B691-414D26D1CB8A}</id>
					<name>T_ViewVelocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6D47FF33-1F1C-D24A-BBE2-EC01E27722B5}</id>
			<comment/>
			<position>
				<first>332</first>
				<second>409</second>
			</position>
			<fragmentGuid>{709A171A-6050-1249-AAA7-5AAE428B956C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{21985947-4920-8148-AADA-248887994A9D}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
					<name>T_Roughness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{64D70C96-0D74-5F4B-9F56-F3D766A55A23}</id>
			<comment/>
			<position>
				<first>332</first>
				<second>297</second>
			</position>
			<fragmentGuid>{43E7FEE9-043B-A242-B031-BC274995A3A8}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AD55FAE6-8994-AB44-AB09-F9FA6923D2B6}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0CECD540-DED6-5845-A81A-8A2CA3F1BB96}</id>
					<name>T_Metalness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FC560390-8F6F-4F42-A358-70AC28D3C7B8}</id>
			<comment/>
			<position>
				<first>332</first>
				<second>522</second>
			</position>
			<fragmentGuid>{78C32C63-EE8D-AB4C-B2CF-E3FF242980DA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{B6455E04-CB86-F841-BE15-CBDBA490CE40}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
					<name>T_Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{61CA8F81-F792-C743-A9CB-68C9C350854E}</id>
			<comment>
			<![CDATA[
Tag_DiffuseTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>-49</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{409061D1-1AB9-1647-9FAE-F22F6D4DE0DE}</id>
			<comment>
			<![CDATA[
Tag_EmissiveTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>64</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{848358A1-B33B-DB40-97B2-5D6B3A2A3D08}</id>
			<comment>
			<![CDATA[
Tag_LightmapTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>177</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4DB5D72A-8182-3040-AFF5-88C920CC2F68}</id>
			<comment>
			<![CDATA[
Tag_MetalnessTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>290</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{43C81D92-7236-8C4C-8D4F-A56A878ADCB7}</id>
			<comment>
			<![CDATA[
Tag_RoughnessTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>403</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AE9286E4-4237-0C4E-9CA8-B291D9C8AD60}</id>
			<comment>
			<![CDATA[
Tag_SpecularTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>516</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C30C20B4-9E83-4A48-9FAD-06D6A2861A73}</id>
			<comment>
			<![CDATA[
Tag_TransparencyTexCoord
			]]>
			</comment>
			<position>
				<first>-72</first>
				<second>629</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{EBD3A38A-C841-0840-A4F9-B094879CA369}</id>
			<comment>
			<![CDATA[
Tag_NormalTexCoord
			]]>
			</comment>
			<position>
				<first>-74</first>
				<second>730</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{B6BD0D74-400F-E946-9FDE-36713D82BA73}</id>
			<comment/>
			<position>
				<first>357</first>
				<second>926</second>
			</position>
			<names>
				<item>ViewVelocity</item>
				<item>ViewBinormal</item>
				<item>ViewNormal</item>
				<item>ViewPosition</item>
				<item>ViewTangent</item>
				<item>WorldPosition</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{31857D74-FC58-274B-943B-ABD358A3E529}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{D8BBF197-D52A-D746-BA35-4BC794A783C8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{311BDC2F-8863-FB45-B45F-E0912B253CEE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{FFBCA6B0-C312-1949-B790-1B5011349B60}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F9272C05-7D08-3141-A7D4-CBDE462A9728}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{BF772F81-A5B6-5C46-9995-B505DD41619D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{AD55FAE6-8994-AB44-AB09-F9FA6923D2B6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{21985947-4920-8148-AADA-248887994A9D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{B6455E04-CB86-F841-BE15-CBDBA490CE40}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{FAB9D896-AE32-E440-A3C1-C21AC1D338B6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{F4B09EBA-C01C-124B-927E-B4589CDFFFED}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{B53B041B-F9F5-B347-B05D-2B02552AA553}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{E62A8A7F-3A89-DE45-B4BF-F874F1971FDC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{E40E2226-903D-AD4D-9FE6-FE7BAEC36ACE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{A5352BEE-ABAF-0045-96F8-0D340D11ED4A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{9BB6F14F-C78E-354A-AC99-FD6EE1508BA6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{0CECD540-DED6-5845-A81A-8A2CA3F1BB96}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{E866063C-DFC5-024D-97E8-8878F8C6B209}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{40863B5C-4252-C84F-AEE9-D09DA4951F7D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{DCF4FF3B-B0A2-254F-88BC-9CE3FA864508}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{8A2A237F-D870-E045-9FCE-2243FBBE172B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{C9360DE1-D860-4749-A908-A6BEEC77828A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{0F9656A3-52F8-BA49-922A-083B227CEC89}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F64899D3-6835-0342-B8D9-269B2E65BF34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{2E8CFF31-0930-664F-B691-414D26D1CB8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{08C40BA3-CCC0-2F45-8CAF-5FA36EBF1601}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
