<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2C5B1A15-D04F-664E-8A38-97E02FBE727A}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>68</second>
			</position>
			<fragmentGuid>{4AC7418D-FF43-FE40-ADDC-33A162636FDC}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D8BBF197-D52A-D746-BA35-4BC794A783C8}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F4B09EBA-C01C-124B-927E-B4589CDFFFED}</id>
					<name>T_DiffuseColor</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2ED0BE69-9300-ED4D-9CB5-1245C5218DE0}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>608</second>
			</position>
			<fragmentGuid>{77489017-FBE8-4A4F-B11A-FDE48C69E021}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FFBCA6B0-C312-1949-B790-1B5011349B60}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0F9656A3-52F8-BA49-922A-083B227CEC89}</id>
					<name>T_Normal</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3251888A-1033-5048-A806-52F97FB71867}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>176</second>
			</position>
			<fragmentGuid>{1E35F0A7-23A9-EA49-A518-125A77BAD564}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F9272C05-7D08-3141-A7D4-CBDE462A9728}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E62A8A7F-3A89-DE45-B4BF-F874F1971FDC}</id>
					<name>T_Emissive</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CAE65A0C-33E3-2E41-BC42-9AAD980EE132}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>716</second>
			</position>
			<fragmentGuid>{052265E6-233C-754C-A297-9369803ADB88}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FAB9D896-AE32-E440-A3C1-C21AC1D338B6}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8A2A237F-D870-E045-9FCE-2243FBBE172B}</id>
					<name>T_Transparency</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6D47FF33-1F1C-D24A-BBE2-EC01E27722B5}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>392</second>
			</position>
			<fragmentGuid>{709A171A-6050-1249-AAA7-5AAE428B956C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{21985947-4920-8148-AADA-248887994A9D}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
					<name>T_Roughness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{64D70C96-0D74-5F4B-9F56-F3D766A55A23}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>284</second>
			</position>
			<fragmentGuid>{43E7FEE9-043B-A242-B031-BC274995A3A8}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AD55FAE6-8994-AB44-AB09-F9FA6923D2B6}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0CECD540-DED6-5845-A81A-8A2CA3F1BB96}</id>
					<name>T_Metalness</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FC560390-8F6F-4F42-A358-70AC28D3C7B8}</id>
			<comment/>
			<position>
				<first>270</first>
				<second>500</second>
			</position>
			<fragmentGuid>{78C32C63-EE8D-AB4C-B2CF-E3FF242980DA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{B6455E04-CB86-F841-BE15-CBDBA490CE40}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
					<name>T_Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{61CA8F81-F792-C743-A9CB-68C9C350854E}</id>
			<comment>
			<![CDATA[
Tag_DiffuseTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>68</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{409061D1-1AB9-1647-9FAE-F22F6D4DE0DE}</id>
			<comment>
			<![CDATA[
Tag_EmissiveTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>176</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4DB5D72A-8182-3040-AFF5-88C920CC2F68}</id>
			<comment>
			<![CDATA[
Tag_MetalnessTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>284</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{43C81D92-7236-8C4C-8D4F-A56A878ADCB7}</id>
			<comment>
			<![CDATA[
Tag_RoughnessTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>392</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AE9286E4-4237-0C4E-9CA8-B291D9C8AD60}</id>
			<comment>
			<![CDATA[
Tag_SpecularTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>500</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C30C20B4-9E83-4A48-9FAD-06D6A2861A73}</id>
			<comment>
			<![CDATA[
Tag_TransparencyTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>716</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{EBD3A38A-C841-0840-A4F9-B094879CA369}</id>
			<comment>
			<![CDATA[
Tag_NormalTexCoord
			]]>
			</comment>
			<position>
				<first>-61</first>
				<second>608</second>
			</position>
			<fragmentGuid>{60640268-E70B-0540-A073-49DC82E734A2}</fragmentGuid>
			<inputPins>
				<item>
					<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
					<name>T_Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
					<name>T_TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C30BA8A1-C8A5-4243-BCD4-1D82F66FBECC}</id>
			<comment/>
			<position>
				<first>-803</first>
				<second>375</second>
			</position>
			<name>VertexAttributes</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{EC48D90D-35C3-074A-97E7-099A7AB231C2}</id>
			<comment/>
			<position>
				<first>874</first>
				<second>316</second>
			</position>
			<names>
				<item>Albedo</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Normal</item>
				<item>Alpha</item>
				<item>Decal response</item>
				<item>World position offset</item>
			</names>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2B3610B-B9CB-704B-9922-2ED2D3788317}</id>
			<comment/>
			<position>
				<first>1220</first>
				<second>304</second>
			</position>
			<name>SurfaceAttributes</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EC29B15E-9AE3-4FD1-9253-CF5C3E9C5D8A}</id>
			<comment>
			<![CDATA[
Tag_DecalResponse
			]]>
			</comment>
			<position>
				<first>670</first>
				<second>576</second>
			</position>
			<value>1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{D8BBF197-D52A-D746-BA35-4BC794A783C8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{FFBCA6B0-C312-1949-B790-1B5011349B60}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F9272C05-7D08-3141-A7D4-CBDE462A9728}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{AD55FAE6-8994-AB44-AB09-F9FA6923D2B6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{21985947-4920-8148-AADA-248887994A9D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{B6455E04-CB86-F841-BE15-CBDBA490CE40}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{FAB9D896-AE32-E440-A3C1-C21AC1D338B6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{F4B09EBA-C01C-124B-927E-B4589CDFFFED}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{0CECD540-DED6-5845-A81A-8A2CA3F1BB96}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{0F9656A3-52F8-BA49-922A-083B227CEC89}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-9C3A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{8A2A237F-D870-E045-9FCE-2243FBBE172B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EEB495BD-DE7F-4DE8-993A-7E9B220B927F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
