<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>110</first>
				<second>452</second>
			</position>
			<name>Template_Normal</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>-511</first>
				<second>403</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.Sampler">
			<comment>Normal texture</comment>
			<position>
				<first>-317</first>
				<second>398</second>
			</position>
			<parameterName>NormalTexture</parameterName>
			<external>{45D7858E-746C-2D49-8B55-481102F58FFD}</external>
			<lookup>LuSimple</lookup>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>-522</first>
				<second>539</second>
			</position>
			<name>Normal</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>-529</first>
				<second>514</second>
			</position>
			<name>Tangent</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>-529</first>
				<second>566</second>
			</position>
			<name>Binormal</name>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>-173</first>
				<second>415</second>
			</position>
			<fragmentGuid>{D934947E-5481-1143-B5C6-2594394B706F}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Matrix">
			<comment></comment>
			<position>
				<first>-314</first>
				<second>480</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment></comment>
			<position>
				<first>-32</first>
				<second>432</second>
			</position>
		</item>
		<item type="traktor.render.Transpose">
			<comment></comment>
			<position>
				<first>-156</first>
				<second>466</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>XAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>ZAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>YAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Transform</name>
			</destination>
		</item>
	</edges>
</object>
