<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="2">
			<comment></comment>
			<position>
				<first>708</first>
				<second>270</second>
			</position>
			<technique>Default</technique>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>113</first>
				<second>209</second>
			</position>
			<name>Template_SpecularTerm</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>84</first>
				<second>239</second>
			</position>
			<name>Template_SpecularRoughness</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>120</first>
				<second>179</second>
			</position>
			<name>Template_DiffuseTerm</name>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>152</first>
				<second>338</second>
			</position>
			<fragmentGuid>{0A9BE5B4-4B45-B84A-AE16-57F6483436FC}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>UserParameter</name>
				</item>
				<item>
					<name>ViewBinormal</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>WorldBinormal</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
				<item>
					<name>WorldTangent</name>
				</item>
				<item>
					<name>WorldNormal</name>
				</item>
				<item>
					<name>WorldPosition</name>
				</item>
				<item>
					<name>ViewTangent</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>WorldEyeDirection</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>490</first>
				<second>278</second>
			</position>
			<fragmentGuid>{5DE2D7D0-B162-3E41-A0CA-EC62DFB291FC}</fragmentGuid>
			<inputPins>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>DiffuseTerm</name>
				</item>
				<item>
					<name>SpecularRoughness</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>EyeDirection</name>
				</item>
				<item>
					<name>SpecularTerm</name>
				</item>
				<item>
					<name>SurfaceColor</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>508</first>
				<second>449</second>
			</position>
			<fragmentGuid>{D35BA267-70DF-B841-AC03-6D2E517F1103}</fragmentGuid>
			<inputPins>
				<item>
					<name>ViewPosition</name>
				</item>
			</inputPins>
			<outputPins/>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>116</first>
				<second>269</second>
			</position>
			<name>Template_SurfaceColor</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>WorldNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>WorldPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>WorldEyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
	</edges>
</object>
