<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9F0CCB47-5A4A-F649-B7F0-B47881FF0EAE}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>338</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{D73F8DCD-F147-6B42-8DD8-37CE63D8B02C}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>396</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9402D4E5-E6CB-4C43-96CB-511062EAD0E0}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>222</second>
			</position>
			<name>TexCoord0</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{2D3AAEC7-8DFE-3640-AC28-E96E3FCCB26B}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>512</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{650A4C93-F8D0-2248-87CA-C54103A6F725}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>454</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9659570D-2E43-4640-B36B-A01C13A2A2CE}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>106</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6C77CC4C-5487-214A-9BB2-D0AF1D620C73}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>280</second>
			</position>
			<name>TexCoord1</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{A1CAAD55-D717-4A4F-BE70-396B4EDCA859}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>164</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{23855AF6-7786-DD4C-8EF8-8009F5F5F642}</id>
			<comment/>
			<position>
				<first>-357</first>
				<second>214</second>
			</position>
			<fragmentGuid>{14AE48E1-723D-0944-821C-4B73AC942437}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{3D321314-D5BB-F24B-BF8C-067E0EF35ECF}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{8F43AC41-086E-C540-847D-D35ADF9176EF}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{FB7A0FFB-6AA6-7046-981B-7ED6A4945473}</id>
					<name>TexCoord0</name>
				</item>
				<item>
					<id>{08C82BAA-6634-B848-926F-B5D0A51F810F}</id>
					<name>TexCoord1</name>
				</item>
				<item>
					<id>{D6A4BC05-EBF0-F548-ACDE-95B4A89CC3E2}</id>
					<name>ViewBinormal</name>
				</item>
				<item>
					<id>{BBFBF99B-EA7F-0C41-B1B2-0144E04E27B2}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{82181B8A-EE5B-4741-BF5F-31B31BC51B56}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{8FC0CA82-973E-9B44-B0EE-CD5C4552173A}</id>
					<name>ViewTangent</name>
				</item>
				<item>
					<id>{52B9557A-88FD-B84A-8E6F-DCAACCDB571D}</id>
					<name>ViewVelocity</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{CEDE69C8-35C6-294F-B9CD-765CEC4AF929}</id>
			<comment>
			<![CDATA[
This fragment is just a placeholder for
an appropriate vertex fragment;
it's automatically replaced in MeshPipeline.
By default we map with StaticMesh vertex
fragment just to make the shader previewer
work.
			]]>
			</comment>
			<position>
				<first>-155</first>
				<second>-168</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8E47B001-A54D-5E40-8412-D8A34694976F}</id>
			<comment/>
			<position>
				<first>112</first>
				<second>570</second>
			</position>
			<name>ViewVelocity</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Position</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>TexCoord0</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>TexCoord1</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewBinormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewTangent</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewVelocity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
