<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{A5352BEE-ABAF-0045-96F8-0D340D11ED4A}</id>
			<comment/>
			<position>
				<first>629</first>
				<second>210</second>
			</position>
			<name>T_Irradiance</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6720CA68-57EE-2244-839A-47C857E2387E}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>175</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{50D52072-8CDD-3442-8D32-9A9649419684}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>213</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3263A226-A040-DF49-804F-26A68C0346DB}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>289</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D839A2B6-AA76-44F5-A8C6-A43D99EAF91E}</id>
			<comment/>
			<position>
				<first>277</first>
				<second>251</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges/>
</object>
