<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3873E558-13D0-C64A-8D21-E7165578246F}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>311</second>
			</position>
			<name>T_Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F104C1DD-C8E6-5F4B-B417-3F682412E174}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>440</second>
			</position>
			<name>T_Transparency</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{8F02DF8B-04C2-3A4D-B01A-BCFEE8743B5D}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>225</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D2F21B79-F99E-3049-9BFE-587CC71EBD6E}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>397</second>
			</position>
			<name>T_Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F2F3D6AD-BADD-2A42-8297-A6FF361F03F9}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>268</second>
			</position>
			<name>T_Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{FCD5D007-47A3-F142-A150-E10536DC9338}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>354</second>
			</position>
			<name>T_Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CA1399CE-CEED-5143-9272-FF0D174E484D}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>483</second>
			</position>
			<name>T_Specular</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges/>
</object>
