<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B53B041B-F9F5-B347-B05D-2B02552AA553}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>159</second>
			</position>
			<name>T_SurfaceColor</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E40E2226-903D-AD4D-9FE6-FE7BAEC36ACE}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>207</second>
			</position>
			<name>T_Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{9BB6F14F-C78E-354A-AC99-FD6EE1508BA6}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>255</second>
			</position>
			<name>T_Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E866063C-DFC5-024D-97E8-8878F8C6B209}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>303</second>
			</position>
			<name>T_Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{40863B5C-4252-C84F-AEE9-D09DA4951F7D}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>351</second>
			</position>
			<name>T_Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C9360DE1-D860-4749-A908-A6BEEC77828A}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>399</second>
			</position>
			<name>T_Transparency</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{DCF4FF3B-B0A2-254F-88BC-9CE3FA864508}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>447</second>
			</position>
			<name>T_Specular</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{08C40BA3-CCC0-2F45-8CAF-5FA36EBF1601}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>543</second>
			</position>
			<name>T_ViewPosition</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{2E8CFF31-0930-664F-B691-414D26D1CB8A}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>591</second>
			</position>
			<name>T_ViewVelocity</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F64899D3-6835-0342-B8D9-269B2E65BF34}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>495</second>
			</position>
			<name>T_ViewNormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges/>
	<groups/>
</object>
