<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{494E9FD2-271E-8043-940B-B3C55EA44F0B}</id>
			<comment/>
			<position>
				<first>349</first>
				<second>413</second>
			</position>
			<name>T_TexCoord1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{977D82F5-B2B5-6C43-881A-F996D4AA0F37}</id>
			<comment/>
			<position>
				<first>349</first>
				<second>375</second>
			</position>
			<name>T_TexCoord0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7A7AE80A-128F-314F-A512-46C7BFF4450A}</id>
			<comment/>
			<position>
				<first>735</first>
				<second>390</second>
			</position>
			<name>T_TexCoord</name>
		</item>
	</nodes>
	<edges/>
</object>
