<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="1">
	<dependencies/>
	<text>
	<![CDATA[
--
-- Process mouse input to Flash player
--
function processFlashMouseInput(moviePlayer, inputMapping)
	local x = inputMapping:getStateValue("STATE_CURSOR_X")
	local y = inputMapping:getStateValue("STATE_CURSOR_Y")
	local b = inputMapping:isStatePressed("STATE_CURSOR_DOWN")
	
	moviePlayer:postMouseMove(x, y, b)

	if inputMapping:hasStateChanged("STATE_CURSOR_DOWN") then
		if b then
			moviePlayer:postMouseDown(x, y, b)
		else
			moviePlayer:postMouseUp(x, y, b)
		end
	end
end

	]]>
	</text>
</object>
