<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string><!-- output:print(os:getEnvironment("DEPLOY_PROJECT_NAME")) --!></string>
	<key>CFBundleIdentifier</key>
	<string><!-- output:print(os:getEnvironment("DEPLOY_PROJECT_IDENTIFIER")) --!></string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleExecutable</key>
	<string><!-- output:print(os:getEnvironment("DEPLOY_EXECUTABLE")) --!></string>
	<key>CFBundleIconFile</key>
	<string>Icon.icns</string>
	<key>DEAConfiguration</key>
	<string>$(BUNDLE_PATH)/Contents/Resources/Application.config</string>
</dict>
</plist>
