<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{6269131F-9A64-3B41-A475-0662F9A952BD}</id>
			<comment/>
			<position>
				<first>-1407</first>
				<second>46</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{016B5F4F-93C0-A14D-A514-E141E635F36F}</id>
			<comment/>
			<position>
				<first>726</first>
				<second>99</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{78D1A473-B254-4F4B-90B3-84D235A190ED}</id>
			<comment/>
			<position>
				<first>323</first>
				<second>100</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{6FDA7F78-CA62-C943-AE30-D37C94FEE6FF}</id>
			<comment/>
			<position>
				<first>-8</first>
				<second>195</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{4A1E4CC5-4B4A-D945-AAE6-FE5474CE1351}</id>
			<comment/>
			<position>
				<first>-184</first>
				<second>63</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{27AEDF82-B1D4-B148-BB80-95A2AD21D297}</id>
			<comment/>
			<position>
				<first>-251</first>
				<second>201</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{0AAD7E4A-898A-9547-8D7C-93F3DADC4A5C}</id>
			<comment/>
			<position>
				<first>-858</first>
				<second>140</second>
			</position>
			<parameterName>SkyDomeRadius</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D1EF3B1C-9C54-FF4E-BC83-8B35EA3EAB22}</id>
			<comment/>
			<position>
				<first>185</first>
				<second>117</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{1C8C01F7-4020-0E4C-A30A-462967676458}</id>
			<comment/>
			<position>
				<first>-543</first>
				<second>64</second>
			</position>
			<fragmentGuid>{D9D861EF-1A71-9C4F-9D94-47812EF465EF}</fragmentGuid>
			<inputPins>
				<item>
					<id>{0A6531FA-CD61-594D-BA4F-755B9F3D48AC}</id>
					<name>Phi</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A920BEB0-7318-3C40-BE30-24772DC49F59}</id>
					<name>Theta</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E7ECF544-9C2C-8642-96DA-F36EAD4F1128}</id>
					<name>Radius</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{83A3E3DA-244F-434F-924D-3B7F4E12CF35}</id>
					<name>Cartesian</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{66B20860-DBE5-B148-82AD-6F95649FA928}</id>
			<comment/>
			<position>
				<first>-1036</first>
				<second>10</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{07E4D170-6CD1-6345-B8BA-D34DC6ACC3E6}</id>
			<comment/>
			<position>
				<first>-858</first>
				<second>1</second>
			</position>
			<fragmentGuid>{7F401326-4C07-AC4C-9315-B2FCD61B9250}</fragmentGuid>
			<inputPins>
				<item>
					<id>{235FF8B0-CF29-1346-9B73-6397E03A96C2}</id>
					<name>PhiNorm</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0CE7F75B-4848-744E-A366-EF4B5809E7A8}</id>
					<name>ThetaNorm</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BA257EF9-D315-AE43-9DFF-5B17FD5C54C4}</id>
					<name>Phi</name>
				</item>
				<item>
					<id>{CF36CA85-75FF-D44F-9AF5-CC0112F67BDE}</id>
					<name>Theta</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{53940551-F06D-3F49-B247-8F6DCF4E4835}</id>
			<comment/>
			<position>
				<first>1161</first>
				<second>517</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{00C6B166-DD05-3D45-8699-C7CD752B6826}</id>
			<comment/>
			<position>
				<first>-718</first>
				<second>404</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7BFE7374-A44C-2847-B495-55BB3CF5F787}</id>
			<comment/>
			<position>
				<first>-781</first>
				<second>617</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{7FAE90C8-4387-EC43-AFBA-54B3099F29CF}</id>
			<comment/>
			<position>
				<first>-432</first>
				<second>564</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{2669651E-85AB-A14E-8545-CE1644E2E676}</id>
			<comment/>
			<position>
				<first>-1705</first>
				<second>838</second>
			</position>
			<parameterName>World_Time</parameterName>
			<type>PtScalar</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1F93414B-19B5-1443-999E-DED7B2E20141}</id>
			<comment/>
			<position>
				<first>-1646</first>
				<second>971</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B7448380-3AB0-A84F-9C4D-BD54220F9E85}</id>
			<comment/>
			<position>
				<first>-1479</first>
				<second>856</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{03ECD868-3741-B14B-A262-ACFB0CC1BBEF}</id>
			<comment/>
			<position>
				<first>-1186</first>
				<second>856</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Sin" version="traktor.render.Node:1">
			<id>{3461D1C1-7EA8-F346-88E7-DBAA2C45B3E2}</id>
			<comment/>
			<position>
				<first>-1395</first>
				<second>640</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{ECEFFA6E-0163-9E4E-9839-8B0D6920B0F3}</id>
			<comment/>
			<position>
				<first>-1146</first>
				<second>661</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1EB8E266-C946-E046-9E68-939A7A0A6912}</id>
			<comment/>
			<position>
				<first>-1269</first>
				<second>742</second>
			</position>
			<value>20</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6DE9B14A-9718-0142-866D-CD7BAA80A6A7}</id>
			<comment/>
			<position>
				<first>-1270</first>
				<second>711</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2C5CAA4A-7B21-3D45-A575-D03098439EED}</id>
			<comment/>
			<position>
				<first>101</first>
				<second>407</second>
			</position>
			<fragmentGuid>{A6901C7F-222A-4C46-836D-7DE37632EB50}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A7CB33F6-CB94-0B4F-9B77-EA65A40E127E}</id>
					<name>SkyDomePosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BD8E10FC-4ECF-9F40-8FB5-3AE54BA76A00}</id>
					<name>SunDirection</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{C89A5A3C-645A-9341-B93E-BBC214EEED8E}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{97E61ECA-29E0-4644-AA0C-CF8F3911D299}</id>
			<comment/>
			<position>
				<first>-103</first>
				<second>502</second>
			</position>
			<parameterName>LightDirection</parameterName>
			<type>PtVector</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{33D61FB2-33E3-3D4A-8191-00CDDC41E342}</id>
			<comment/>
			<position>
				<first>852</first>
				<second>566</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7E10C883-0F07-A644-9164-C4E92444F7B1}</id>
			<comment/>
			<position>
				<first>-923</first>
				<second>519</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{E38B5F4A-18E3-ED42-BAE0-AB2B4218FEA0}</id>
			<comment/>
			<position>
				<first>527</first>
				<second>679</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{AD2E47CD-CD8C-4D4C-9ABD-1762D84F902C}</id>
			<comment/>
			<position>
				<first>326</first>
				<second>737</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C2E26E16-F1BE-BE46-A3C3-915CEEF3720E}</id>
			<comment/>
			<position>
				<first>187</first>
				<second>784</second>
			</position>
			<value>1.3</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{59FE3192-DD5A-1A4A-9F06-42AF0913B4C5}</id>
			<comment/>
			<position>
				<first>189</first>
				<second>814</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{54A95718-FA44-6F40-8B85-AE0060590E4F}</id>
			<comment/>
			<position>
				<first>940</first>
				<second>761</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{1423CDD9-79EF-8342-9BC4-1B01ECC44C9E}</id>
			<comment/>
			<position>
				<first>762</first>
				<second>807</second>
			</position>
			<value>1, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{957157F0-AB50-9A41-8135-C9C60E74AD82}</id>
			<comment/>
			<position>
				<first>762</first>
				<second>776</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{92FE8471-008D-6541-B67A-5FE7ADD58500}</id>
			<comment/>
			<position>
				<first>672</first>
				<second>894</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6147E001-F2B7-0640-BCF6-20BC3DC269F4}</id>
			<comment/>
			<position>
				<first>522</first>
				<second>937</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C417A382-B079-5149-8B38-5638359A6512}</id>
			<comment/>
			<position>
				<first>505</first>
				<second>966</second>
			</position>
			<value>-0.5</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{0BC526D3-A49E-D447-B596-03AAD4AFBA18}</id>
			<comment/>
			<position>
				<first>811</first>
				<second>866</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{821FD877-7D21-6147-83DC-ED4B5B938BEC}</id>
			<comment/>
			<position>
				<first>-87</first>
				<second>709</second>
			</position>
			<fragmentGuid>{250184B2-3AE4-CB4A-A589-903B64AFC41B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{8F5EB7C7-E11B-9F44-999C-718EAB4BE895}</id>
					<name>ViewDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{8070E7FF-D3E9-2040-8874-887E05E19C69}</id>
					<name>UVOffset</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B217BB6E-9A23-A241-BC28-20EF0ACD6BF1}</id>
					<name>Output</name>
				</item>
				<item>
					<id>{F9CF20B4-6B4E-A549-A3BF-D6DD512538FA}</id>
					<name>TopNormal</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{53F008A9-464D-A34E-BA53-C23644D0DD0D}</id>
			<comment/>
			<position>
				<first>222</first>
				<second>551</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{84465852-BE56-874E-9AEE-885F5F4D66C6}</id>
			<comment/>
			<position>
				<first>525</first>
				<second>554</second>
			</position>
			<min>0.5</min>
			<max>0.8</max>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{825DD271-9C79-DB44-8149-702B0F82FD6D}</id>
			<comment/>
			<position>
				<first>380</first>
				<second>577</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FE4E7A25-0180-7B40-8713-1A1D4E952BD6}</id>
			<comment/>
			<position>
				<first>97</first>
				<second>322</second>
			</position>
			<fragmentGuid>{F452E205-C07B-0A47-9382-A77C70E48EAB}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D0753F2C-E2E3-4649-86D9-8A44411B74BB}</id>
					<name>SkyDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{F744F5D5-B2C7-B34B-87CA-909734477E19}</id>
					<name>SunDirection</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{79689BA6-6578-E34A-8090-44FB33BA10AB}</id>
					<name>HorizonBlend</name>
				</item>
				<item>
					<id>{1ED6EDFA-2A01-EE48-BA34-82911D40410E}</id>
					<name>SunBlend</name>
				</item>
				<item>
					<id>{F07205AE-6424-C743-97A1-94D0604EE940}</id>
					<name>SunIntensity</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{0EA88091-C65A-4A4E-A384-B148ABB1298D}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>473</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Cartesian</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>PhiNorm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>ThetaNorm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Phi</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Phi</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Theta</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Radius</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Cartesian</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>SkyDomePosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>SunDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>UVOffset</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>ViewDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>TopNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>SunDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>SunIntensity</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>SkyDirection</name>
			</destination>
		</item>
	</edges>
</object>
