<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Repeat" version="traktor.render.Node:1">
			<id>{D2CCADB7-CFDC-9445-934E-CF4C5963EC7B}</id>
			<comment/>
			<position>
				<first>95</first>
				<second>407</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6E3667AE-86C1-8647-B62A-7CA80B377C73}</id>
			<comment/>
			<position>
				<first>-407</first>
				<second>317</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1870A1BE-8C75-1A43-9F6D-A338ABB716A5}</id>
			<comment/>
			<position>
				<first>-105</first>
				<second>371</second>
			</position>
			<swizzle>xy10</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3673F4D1-757A-854E-ACC3-6007651DAA9C}</id>
			<comment/>
			<position>
				<first>415</first>
				<second>521</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{282D11DA-ED97-314F-ADB4-767EE2B389D5}</id>
			<comment/>
			<position>
				<first>549</first>
				<second>593</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{BE05D8B5-C838-F04B-9B6B-40583AE9F501}</id>
			<comment/>
			<position>
				<first>721</first>
				<second>645</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{FA8E48BD-F694-A941-92AC-7CE558A87095}</id>
			<comment/>
			<position>
				<first>477</first>
				<second>675</second>
			</position>
			<name>End</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{028DE4E1-4887-014B-B8A6-46CD7BEBE96B}</id>
			<comment/>
			<position>
				<first>482</first>
				<second>729</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3B9475B1-C7C4-5B4A-9C56-C25D41FC9145}</id>
			<comment/>
			<position>
				<first>476</first>
				<second>780</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1C91301C-0773-DF46-BD35-8A226A715667}</id>
			<comment/>
			<position>
				<first>335</first>
				<second>1024</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{8EFDDBA2-346D-A646-A152-CE18008985B6}</id>
			<comment/>
			<position>
				<first>782</first>
				<second>936</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoEqual</operator>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9F501A5A-DCE9-214A-99BC-914DD549A936}</id>
			<comment/>
			<position>
				<first>609</first>
				<second>892</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EAF702E3-0604-714E-A67C-42D90063BBD1}</id>
			<comment/>
			<position>
				<first>567</first>
				<second>1050</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{66926FA5-D2E3-4141-945B-253702D98A5D}</id>
			<comment/>
			<position>
				<first>568</first>
				<second>951</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4D7E562C-BE18-F842-8DC5-D7E2FB450A86}</id>
			<comment/>
			<position>
				<first>677</first>
				<second>1153</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{32629332-8A41-B54A-AF94-A5D99996B025}</id>
			<comment/>
			<position>
				<first>848</first>
				<second>1193</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{338490E8-68BE-8144-B891-24673CBBBFF4}</id>
			<comment/>
			<position>
				<first>626</first>
				<second>1228</second>
			</position>
			<value>0.8281</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A48D67E6-AFB8-0340-B198-17BA2940842A}</id>
			<comment/>
			<position>
				<first>635</first>
				<second>1311</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7D7D9D86-42A9-8C4D-B38A-F50792005B58}</id>
			<comment/>
			<position>
				<first>487</first>
				<second>313</second>
			</position>
			<name>EdgesTexture</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7C5CD9C8-A25C-2A4F-B94A-A02265902C92}</id>
			<comment/>
			<position>
				<first>858</first>
				<second>414</second>
			</position>
			<fragmentGuid>{A4D53CB3-443B-C343-801E-70B5B8CD3175}</fragmentGuid>
			<inputPins>
				<item>
					<id>{138030B7-1242-1F42-BF3A-6D30B53DD8FE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C914255D-1E24-E844-A38F-BE29A1F4D2A4}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7C29420D-C9A7-2144-8608-640BDE3D374C}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5E28A994-D9A7-1741-9B87-9038E49AB8BC}</id>
			<comment/>
			<position>
				<first>1321</first>
				<second>596</second>
			</position>
			<swizzle>00xy</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{D550A378-A87A-AC41-A6A3-DDB866CE8055}</id>
			<comment/>
			<position>
				<first>1344</first>
				<second>707</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{F896EE39-209E-7545-BDA4-77C055D6C3B6}</id>
			<comment/>
			<position>
				<first>1080</first>
				<second>695</second>
			</position>
			<value>0, -2, 0, 0</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{0CC7CDD6-2802-2642-9DBB-CCA97A3CA8DF}</id>
			<comment/>
			<position>
				<first>946</first>
				<second>782</second>
			</position>
			<fragmentGuid>{254D2DF9-692A-4145-9296-C35EBA536113}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{26EB6B77-CECF-8E44-AE17-F5B2D1AA8951}</id>
			<comment/>
			<position>
				<first>1187</first>
				<second>780</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{D1872105-0CE0-C044-96B1-0B0B90CD89D6}</id>
			<comment/>
			<position>
				<first>1617</first>
				<second>657</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{133755FC-F990-3F49-8860-F68CD34564CC}</id>
			<comment/>
			<position>
				<first>327</first>
				<second>1471</second>
			</position>
			<value>-255</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C579C84B-198F-6742-96B5-5F73C1432DC5}</id>
			<comment/>
			<position>
				<first>326</first>
				<second>1514</second>
			</position>
			<value>127</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{BD6587B7-2726-7641-B3F2-F7CEE7A56264}</id>
			<comment/>
			<position>
				<first>474</first>
				<second>1462</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{3A65BEB8-4205-0348-A09C-1DF43ACB18CB}</id>
			<comment/>
			<position>
				<first>796</first>
				<second>1565</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2B70D3DF-AA3D-CC45-BA12-B3D2F00C9874}</id>
			<comment/>
			<position>
				<first>499</first>
				<second>403</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8F7E8DDC-2EF9-6942-8A41-341CF4BF4592}</id>
			<comment/>
			<position>
				<first>428</first>
				<second>1125</second>
			</position>
			<name>e</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E34C2281-9CB1-974F-836F-E4F7012C6FC4}</id>
			<comment/>
			<position>
				<first>455</first>
				<second>1622</second>
			</position>
			<fragmentGuid>{A7D1F00D-7F1C-2B43-950F-B471708BD0E9}</fragmentGuid>
			<inputPins>
				<item>
					<id>{62D7655D-6142-8942-9E94-F573CDAB7148}</id>
					<name>Offset</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{3A098A1E-0DEB-114C-B039-0C93189C8EA4}</id>
					<name>SearchTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{107B03C6-B3B5-A249-9C11-6FCFFA95251F}</id>
					<name>e</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{08CFC4E9-0210-854E-A795-5B267932CDD5}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{FED8B43C-25C6-FB41-92F8-83670EFDCAFE}</id>
			<comment/>
			<position>
				<first>131</first>
				<second>1635</second>
			</position>
			<name>SearchTexture</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{24BC6ABD-DEFB-AF49-83AB-86E3D4BDC928}</id>
			<comment/>
			<position>
				<first>106</first>
				<second>1688</second>
			</position>
			<name>e</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6AADF2A8-D027-934B-A187-A9B70766B5C9}</id>
			<comment/>
			<position>
				<first>221</first>
				<second>1587</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DAC81F85-9FE2-F140-9C96-8A0434D2E85B}</id>
			<comment/>
			<position>
				<first>514</first>
				<second>1743</second>
			</position>
			<value>3.25</value>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B3714CA3-1CD5-DE4F-A229-72E74DA81084}</id>
			<comment/>
			<position>
				<first>1049</first>
				<second>1602</second>
			</position>
			<name>Offset</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B7884669-D7B1-614F-A062-A81A6CEA0C03}</id>
			<comment/>
			<position>
				<first>524</first>
				<second>1980</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2E633A1F-47E4-8244-9CC9-03AF76AC288D}</id>
			<comment/>
			<position>
				<first>296</first>
				<second>1937</second>
			</position>
			<fragmentGuid>{254D2DF9-692A-4145-9296-C35EBA536113}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{F44626D7-67DE-6F42-860E-91555EFD1FF0}</id>
			<comment/>
			<position>
				<first>695</first>
				<second>2018</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{052AB5F4-C596-3246-9934-20D3AF1FD106}</id>
			<comment/>
			<position>
				<first>373</first>
				<second>2037</second>
			</position>
			<name>Offset</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{12013694-1412-9F4E-B6CC-DC5E821E1485}</id>
			<comment/>
			<position>
				<first>313</first>
				<second>2128</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4627FA1D-F051-9948-86D5-D9320391A902}</id>
			<comment/>
			<position>
				<first>538</first>
				<second>2131</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{1F0601E5-A754-E14F-9384-BA9DA8ED83ED}</id>
			<comment/>
			<position>
				<first>987</first>
				<second>2014</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{62E27129-F594-D949-85FD-1E1B79B38693}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>1704</second>
			</position>
			<swizzle>yx</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{FD0BDE23-8D5C-464A-BD43-18A47E64FF19}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E755A1B9-CA5A-4B85-B5C5-32D817195D0B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{E755A1B9-CA5A-4B85-B5C5-32D817195D0B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{BE0520F2-C5BC-4781-B558-025B5839BD45}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{C914255D-1E24-E844-A38F-BE29A1F4D2A4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{138030B7-1242-1F42-BF3A-6D30B53DD8FE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{7C29420D-C9A7-2144-8608-640BDE3D374C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{D4105C5D-982B-4ECA-A9F2-1F62797D1515}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{3A098A1E-0DEB-114C-B039-0C93189C8EA4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{62D7655D-6142-8942-9E94-F573CDAB7148}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{08CFC4E9-0210-854E-A795-5B267932CDD5}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{107B03C6-B3B5-A249-9C11-6FCFFA95251F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
