<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{435AF0B6-8C2F-F647-8312-3434352C356A}</id>
			<comment/>
			<position>
				<first>272</first>
				<second>469</second>
			</position>
			<fragmentGuid>{254D2DF9-692A-4145-9296-C35EBA536113}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D6639971-CB4F-7146-A1F9-54D8C0C40A6B}</id>
			<comment/>
			<position>
				<first>546</first>
				<second>747</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{D16C9366-8837-564D-9C5D-564BA15FD8A0}</id>
			<comment/>
			<position>
				<first>1359</first>
				<second>444</second>
			</position>
			<value>-2, 2, -2, 2</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{3DD2A147-F662-3142-8C4C-87F23B0E883F}</id>
			<comment/>
			<position>
				<first>621</first>
				<second>823</second>
			</position>
			<value>-0.25, -0.125, 1.25, -0.125</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{217B0C4E-5D24-5840-A08F-7B914C93C9C3}</id>
			<comment/>
			<position>
				<first>623</first>
				<second>906</second>
			</position>
			<value>-0.125, -0.25, -0.125, 1.25</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{BE73B618-C31F-184B-B1C0-B3FE43BFEC0B}</id>
			<comment/>
			<position>
				<first>1148</first>
				<second>673</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{327C05F2-534C-7144-AA68-53622030C2CA}</id>
			<comment/>
			<position>
				<first>1438</first>
				<second>727</second>
			</position>
			<name>Offset_0</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{DF87B3BE-F405-1E44-8355-A039A58B988B}</id>
			<comment/>
			<position>
				<first>1444</first>
				<second>843</second>
			</position>
			<name>Offset_1</name>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{4EF578BD-084F-9941-8043-DCA0C21317DC}</id>
			<comment/>
			<position>
				<first>1146</first>
				<second>781</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{578BCFE1-9DA3-1845-931F-F1FE537D0AD4}</id>
			<comment/>
			<position>
				<first>2122</first>
				<second>356</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F70A4238-D6CE-A446-A639-EDA1C8206AAD}</id>
			<comment/>
			<position>
				<first>2430</first>
				<second>349</second>
			</position>
			<name>Offset_2</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9777884F-EB99-744B-9F59-B968888EF413}</id>
			<comment/>
			<position>
				<first>785</first>
				<second>747</second>
			</position>
			<swizzle>xyxy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5CF91B10-8A82-8C49-8C6C-04B9BD22FCB0}</id>
			<comment/>
			<position>
				<first>881</first>
				<second>665</second>
			</position>
			<swizzle>xyxy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A1FF0931-71DB-8D40-88B9-8F38343B84AF}</id>
			<comment/>
			<position>
				<first>1234</first>
				<second>509</second>
			</position>
			<fragmentGuid>{41FF157C-E458-6542-A489-4D7413357C85}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{39B4E5FA-87DF-1447-9984-0C60320E8845}</id>
					<name>SMAA_MAX_SEARCH_STEPS</name>
				</item>
				<item>
					<id>{8FEF8AF3-618A-5E4E-B0B5-E6EFE344E8A2}</id>
					<name>SMAA_PREDICATION_SCALE</name>
				</item>
				<item>
					<id>{93A243F3-52DF-4147-8379-78DE8BF46D9A}</id>
					<name>SMAA_PREDICATION_STRENGTH</name>
				</item>
				<item>
					<id>{6A3E1598-184C-594A-8166-26F16E1BB712}</id>
					<name>SMAA_PREDICATION_THRESHOLD</name>
				</item>
				<item>
					<id>{A4DB638B-9C22-AC47-9852-1D1E109FE377}</id>
					<name>SMAA_THRESHOLD</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C24FD101-9470-9142-8FC9-3A5DE3B7017E}</id>
			<comment/>
			<position>
				<first>1614</first>
				<second>462</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E8579B56-A451-0F4A-8297-17216A22BB29}</id>
			<comment/>
			<position>
				<first>1951</first>
				<second>339</second>
			</position>
			<swizzle>xxyy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D5A7865D-6CB8-CE45-923C-FCDCC0AA3D8E}</id>
			<comment/>
			<position>
				<first>1681</first>
				<second>630</second>
			</position>
			<swizzle>xz00</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{73B2DF5F-A739-BB46-B214-22B61443F0C1}</id>
			<comment/>
			<position>
				<first>1686</first>
				<second>768</second>
			</position>
			<swizzle>00yw</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{23CF3B50-2418-EB48-B529-21791474CF9D}</id>
			<comment/>
			<position>
				<first>1839</first>
				<second>670</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{AB1D7389-F24F-D940-BDD2-4CCF769FB68C}</id>
			<comment/>
			<position>
				<first>1198</first>
				<second>1004</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{15A4BDBA-EB7F-0845-896D-3F55C0863BB7}</id>
			<comment/>
			<position>
				<first>752</first>
				<second>1101</second>
			</position>
			<fragmentGuid>{254D2DF9-692A-4145-9296-C35EBA536113}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0CDBFD26-AFE8-9A41-8E10-B4C1854914CF}</id>
			<comment/>
			<position>
				<first>1043</first>
				<second>1079</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{1E6133AB-5C13-9043-BA74-F65D13D0A590}</id>
			<comment/>
			<position>
				<first>1431</first>
				<second>1012</second>
			</position>
			<name>PixCoord</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{39B4E5FA-87DF-1447-9984-0C60320E8845}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{6619DE61-A71A-8F43-B86D-6EBD0FE12ED1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
