<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AB49A5AB-4D0F-764A-BC73-27BC30637555}</id>
			<comment/>
			<position>
				<first>-32</first>
				<second>375</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{29515A38-DF07-6542-91E1-0039116262E8}</id>
			<comment/>
			<position>
				<first>1120</first>
				<second>329</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2674AD51-CDFE-FD44-B9B2-A765F90531C5}</id>
			<comment/>
			<position>
				<first>218</first>
				<second>286</second>
			</position>
			<fragmentGuid>{5898C6C9-882D-EE47-804F-C44594310D40}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D6639971-CB4F-7146-A1F9-54D8C0C40A6B}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{327C05F2-534C-7144-AA68-53622030C2CA}</id>
					<name>Offset_0</name>
				</item>
				<item>
					<id>{DF87B3BE-F405-1E44-8355-A039A58B988B}</id>
					<name>Offset_1</name>
				</item>
				<item>
					<id>{F70A4238-D6CE-A446-A639-EDA1C8206AAD}</id>
					<name>Offset_2</name>
				</item>
				<item>
					<id>{1E6133AB-5C13-9043-BA74-F65D13D0A590}</id>
					<name>PixCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FC0A81BE-AC43-AF4A-A6D4-0AD9673E19FB}</id>
			<comment/>
			<position>
				<first>689</first>
				<second>331</second>
			</position>
			<fragmentGuid>{C9259F7F-0D11-EE40-9E27-2C6CC07C9D04}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3AA0A1B0-BBA9-7545-A25C-C566BE5B1520}</id>
					<name>AreaTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{5F7D713E-B855-D540-A8F3-030484E0DA00}</id>
					<name>EdgesTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{7BC23AF0-4438-594F-B65E-56418001C460}</id>
					<name>Offset_0</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{75170A96-D951-604B-BE5D-7BD96796D2A4}</id>
					<name>Offset_1</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D03DA04F-07B3-9141-A92F-310C58EB9212}</id>
					<name>Offset_2</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{937FC832-DFF3-CC41-9558-469D6222019D}</id>
					<name>PixCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0C6DDCDE-D724-174E-B2C0-3E860B2EE44C}</id>
					<name>SearchTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{44BB40AA-BEE2-4248-B8FF-36193AF245DD}</id>
					<name>SubsampleIndices</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6FDBEDF2-86B1-F94B-9040-34E44460B895}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F322A752-D970-874E-B7D6-760CE262C83D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{F9B8D11E-FF79-2240-A674-E5D16BCEAC9C}</id>
			<comment/>
			<position>
				<first>410</first>
				<second>556</second>
			</position>
			<value>0, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{D77F3ECF-9C1E-284A-80A9-0A2243AC3322}</id>
			<comment/>
			<position>
				<first>197</first>
				<second>134</second>
			</position>
			<parameterName>Edges</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{A66A8EC2-4411-DE4C-9C3B-9B345B6A97B8}</id>
			<comment/>
			<position>
				<first>304</first>
				<second>-35</second>
			</position>
			<external>{BC7EC8FB-C6DE-AA44-AB31-F4FF1375E447}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{54124C47-3A52-6E46-B331-5D007B412AE4}</id>
			<comment/>
			<position>
				<first>478</first>
				<second>-35</second>
			</position>
			<external>{B4D72C4D-D517-254B-8163-18F3E64B55B8}</external>
			<type>Texture2D</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{D6639971-CB4F-7146-A1F9-54D8C0C40A6B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{327C05F2-534C-7144-AA68-53622030C2CA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{7BC23AF0-4438-594F-B65E-56418001C460}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{DF87B3BE-F405-1E44-8355-A039A58B988B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{75170A96-D951-604B-BE5D-7BD96796D2A4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{F70A4238-D6CE-A446-A639-EDA1C8206AAD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D03DA04F-07B3-9141-A92F-310C58EB9212}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6FDBEDF2-86B1-F94B-9040-34E44460B895}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{44BB40AA-BEE2-4248-B8FF-36193AF245DD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{5F7D713E-B855-D540-A8F3-030484E0DA00}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{F322A752-D970-874E-B7D6-760CE262C83D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{0C6DDCDE-D724-174E-B2C0-3E860B2EE44C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{3AA0A1B0-BBA9-7545-A25C-C566BE5B1520}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6133AB-5C13-9043-BA74-F65D13D0A590}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{937FC832-DFF3-CC41-9558-469D6222019D}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
