<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3A92C6B3-2115-F44C-86C4-80047968C27A}</id>
			<comment/>
			<position>
				<first>350</first>
				<second>315</second>
			</position>
			<fragmentGuid>{3CA36443-BA88-E642-A1C5-9CEA61DF534C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{2C9DBAAA-7106-E046-BDDA-E7E39E6D7233}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8FB95022-3890-E74A-90F6-741D260C880F}</id>
					<name>Offset_0</name>
				</item>
				<item>
					<id>{940DAA75-C725-664B-97B6-6C31E174C3A2}</id>
					<name>Offset_1</name>
				</item>
				<item>
					<id>{D951CAB3-1ED6-6544-8DB3-863A31161D13}</id>
					<name>Offset_2</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{201CB914-10A6-9043-BD3A-6BFC77AA3C30}</id>
			<comment/>
			<position>
				<first>-32</first>
				<second>375</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{123011D0-3CA3-AC44-941D-BF8C93D7D790}</id>
			<comment/>
			<position>
				<first>460</first>
				<second>134</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{735AA0BE-9977-4446-8C58-6147815C761E}</id>
			<comment/>
			<position>
				<first>1169</first>
				<second>431</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{15796A28-1FED-2F4B-969E-0388AA9D9698}</id>
			<comment/>
			<position>
				<first>864</first>
				<second>403</second>
			</position>
			<fragmentGuid>{48249BE1-5BB3-8142-ABB8-D7109632AC58}</fragmentGuid>
			<inputPins>
				<item>
					<id>{5908AA58-E51B-E143-9D45-C00089ED9234}</id>
					<name>ColorTexture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D200861B-82B7-9A46-B2F9-575589872714}</id>
					<name>Offset_0</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{E819A486-90B4-5C41-87F2-F6DA41FF4D41}</id>
					<name>Offset_1</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2070A742-F088-0741-9E6A-62C8AEA53B1F}</id>
					<name>Offset_2</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{15383D7F-33FC-F444-ACDD-54798F3B9204}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{1FE86678-1E84-B743-9718-A410976B8CFE}</id>
					<name>PredicationTexture</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0B2360C7-513A-4B47-BD76-F63F4943204A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>PredicationTexture</first>
					<second>0</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{2C9DBAAA-7106-E046-BDDA-E7E39E6D7233}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{5908AA58-E51B-E143-9D45-C00089ED9234}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{8FB95022-3890-E74A-90F6-741D260C880F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{D200861B-82B7-9A46-B2F9-575589872714}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{940DAA75-C725-664B-97B6-6C31E174C3A2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{E819A486-90B4-5C41-87F2-F6DA41FF4D41}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D951CAB3-1ED6-6544-8DB3-863A31161D13}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{2070A742-F088-0741-9E6A-62C8AEA53B1F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{15383D7F-33FC-F444-ACDD-54798F3B9204}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{0B2360C7-513A-4B47-BD76-F63F4943204A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
