<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{ABDE198D-8176-C448-B221-124531E9AA23}</id>
			<comment/>
			<position>
				<first>1127</first>
				<second>44</second>
			</position>
			<name>ColorTexture</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{05BEC131-6B1A-7C4D-9C90-170628505ACF}</id>
			<comment/>
			<position>
				<first>2255</first>
				<second>-428</second>
			</position>
			<name>Threshold</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9A6789BC-8FE0-5B40-973B-7147F8C92C40}</id>
			<comment/>
			<position>
				<first>1734</first>
				<second>-417</second>
			</position>
			<swizzle>xx</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0BFB9BDD-0BD9-B944-9130-232108FA032E}</id>
			<comment/>
			<position>
				<first>712</first>
				<second>-21</second>
			</position>
			<name>Offset_0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3408A951-27AA-0846-BECD-ACFF28BBFA12}</id>
			<comment/>
			<position>
				<first>1010</first>
				<second>-295</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7CE346D6-8C5E-5046-9932-6E02280C8EBC}</id>
			<comment/>
			<position>
				<first>1002</first>
				<second>-196</second>
			</position>
			<name>PredicationTexture</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{55105540-DB6F-A848-B390-733B237EAED6}</id>
			<comment/>
			<position>
				<first>1461</first>
				<second>-296</second>
			</position>
			<fragmentGuid>{F707BC8C-1C03-9345-8D1C-6D0659F70483}</fragmentGuid>
			<inputPins>
				<item>
					<id>{5D8E3C60-0D89-A84C-8844-2B1F523B4967}</id>
					<name>Offset</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BCB0119B-9FE8-F448-9B1B-3BE2E20C1D15}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{667DAC86-4E14-3246-A978-B50F7724E8D4}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BFB65610-5B0C-8748-8AA7-1A185759BA38}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6F69C0FD-D7A3-214F-BC88-90246E0BCD78}</id>
			<comment/>
			<position>
				<first>1339</first>
				<second>-571</second>
			</position>
			<fragmentGuid>{41FF157C-E458-6542-A489-4D7413357C85}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{0159F5DB-1B1F-C24D-B603-7F1E71025329}</id>
					<name>SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR</name>
				</item>
				<item>
					<id>{39B4E5FA-87DF-1447-9984-0C60320E8845}</id>
					<name>SMAA_MAX_SEARCH_STEPS</name>
				</item>
				<item>
					<id>{51C5B72E-EFDB-FC4A-8F15-DA2F6D5108FA}</id>
					<name>SMAA_PREDICATION</name>
				</item>
				<item>
					<id>{8FEF8AF3-618A-5E4E-B0B5-E6EFE344E8A2}</id>
					<name>SMAA_PREDICATION_SCALE</name>
				</item>
				<item>
					<id>{93A243F3-52DF-4147-8379-78DE8BF46D9A}</id>
					<name>SMAA_PREDICATION_STRENGTH</name>
				</item>
				<item>
					<id>{6A3E1598-184C-594A-8166-26F16E1BB712}</id>
					<name>SMAA_PREDICATION_THRESHOLD</name>
				</item>
				<item>
					<id>{A4DB638B-9C22-AC47-9852-1D1E109FE377}</id>
					<name>SMAA_THRESHOLD</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{300AEF07-4BFB-064F-B317-EE45EEF24B67}</id>
			<comment/>
			<position>
				<first>1470</first>
				<second>-17</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{ECB12290-1F16-7D41-BBFE-1370BA3CCB8E}</id>
			<comment/>
			<position>
				<first>1787</first>
				<second>-60</second>
			</position>
			<name>C</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{CE0D7351-3AAE-2C49-92A4-F9D157F8C25F}</id>
			<comment/>
			<position>
				<first>1470</first>
				<second>160</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EA2529DA-4831-1F49-A3F6-FED3DFE0B05D}</id>
			<comment/>
			<position>
				<first>1213</first>
				<second>163</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{7390A78A-0868-5E43-8CAD-41F971807828}</id>
			<comment/>
			<position>
				<first>1845</first>
				<second>115</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{E0B69C4D-583D-C946-9B32-662EE96B5DEF}</id>
			<comment/>
			<position>
				<first>2076</first>
				<second>125</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{F2ED5BC9-C41C-3945-AAEC-2B0B8AD0849E}</id>
			<comment/>
			<position>
				<first>2467</first>
				<second>80</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{508D3288-FF83-5841-BA8B-883D883B1CB3}</id>
			<comment/>
			<position>
				<first>2277</first>
				<second>106</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{BFC0E2DC-2EE3-8F43-BD09-18EE2EE42142}</id>
			<comment/>
			<position>
				<first>2688</first>
				<second>107</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{DEBBBCAC-EEF9-704D-A73C-0FC6402CA1AD}</id>
			<comment/>
			<position>
				<first>2906</first>
				<second>112</second>
			</position>
			<name>delta_x</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4D2ADF7B-2FD2-C842-981A-2EC02A057A98}</id>
			<comment/>
			<position>
				<first>1473</first>
				<second>293</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A7A42BEB-62C8-004F-8684-F937B74C8530}</id>
			<comment/>
			<position>
				<first>1204</first>
				<second>254</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{46F42A5E-6092-CB4E-AE07-7D32B3FE67D8}</id>
			<comment/>
			<position>
				<first>1838</first>
				<second>281</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{DE44A0CA-4E16-0A4D-9183-FAB5AA8A6AD9}</id>
			<comment/>
			<position>
				<first>2069</first>
				<second>291</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{B31D7B55-E43C-1741-8EBF-243CB30E1848}</id>
			<comment/>
			<position>
				<first>2279</first>
				<second>307</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{35E12CB2-3221-EF48-B93F-72D785EA2B6C}</id>
			<comment/>
			<position>
				<first>2469</first>
				<second>281</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{CFB8F479-EDBD-F74D-BD84-C97C2B7CC835}</id>
			<comment/>
			<position>
				<first>2690</first>
				<second>308</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B0438902-EB1D-DB41-86D1-2B4BA2CA8C04}</id>
			<comment/>
			<position>
				<first>2908</first>
				<second>313</second>
			</position>
			<name>delta_y</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{20F11642-DF6E-6843-A21B-4D2A6ABAA7F3}</id>
			<comment/>
			<position>
				<first>2226</first>
				<second>1496</second>
			</position>
			<name>Edges</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8446B47A-2CE4-5445-B876-BCBCAEBACFF8}</id>
			<comment/>
			<position>
				<first>1697</first>
				<second>1467</second>
			</position>
			<name>Threshold</name>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{CFBDD49C-5784-CB4B-B1A8-B300813097C2}</id>
			<comment/>
			<position>
				<first>1733</first>
				<second>1604</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4C0ECCB0-0162-024C-8059-AD7ED8501B01}</id>
			<comment/>
			<position>
				<first>1517</first>
				<second>1552</second>
			</position>
			<name>delta_x</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F5A8A000-FCB1-B141-BC3E-41C03E0DA0F3}</id>
			<comment/>
			<position>
				<first>1519</first>
				<second>1637</second>
			</position>
			<name>delta_y</name>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{F22132F5-89FE-C741-8DF8-4301C10C3703}</id>
			<comment/>
			<position>
				<first>1968</first>
				<second>1531</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{5FBF5BA3-9F3B-2F4D-8E0A-E4E66942B862}</id>
			<comment/>
			<position>
				<first>2697</first>
				<second>710</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{8D15E788-3BFD-5D4D-974E-D8768BB2A93D}</id>
			<comment/>
			<position>
				<first>2476</first>
				<second>683</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{7A52C77B-EC41-264E-96F7-82A994266014}</id>
			<comment/>
			<position>
				<first>2286</first>
				<second>709</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{00ED46AC-7E21-4F46-A67E-4656C6BC94B1}</id>
			<comment/>
			<position>
				<first>1220</first>
				<second>565</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{67E6C25C-256C-3B40-AE0D-4C6055BE9C8B}</id>
			<comment/>
			<position>
				<first>1477</first>
				<second>562</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{74DEDEB5-E6F8-9B48-B338-B28F024794AB}</id>
			<comment/>
			<position>
				<first>1852</first>
				<second>517</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{67ABAADA-2CD9-1C4F-8F5C-BC9E31D6FD70}</id>
			<comment/>
			<position>
				<first>2083</first>
				<second>527</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{796B14E5-D9A1-BD40-ACB2-02303DE8211D}</id>
			<comment/>
			<position>
				<first>2284</first>
				<second>508</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{1404D281-F37D-5743-A6B3-00D58F56D521}</id>
			<comment/>
			<position>
				<first>2474</first>
				<second>482</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{15AD3B08-22BF-7546-9A8E-3F45B34D17BE}</id>
			<comment/>
			<position>
				<first>2695</first>
				<second>509</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{75D323CF-EA36-7549-9128-E4AB9AB0F1C0}</id>
			<comment/>
			<position>
				<first>1211</first>
				<second>656</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AB2AFE4E-0551-4746-BE46-A4B19FFF4564}</id>
			<comment/>
			<position>
				<first>1480</first>
				<second>695</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{B50AE8C3-4440-E54C-9DEE-916DCADAD34D}</id>
			<comment/>
			<position>
				<first>1845</first>
				<second>683</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{B2C183B4-6FEB-3E44-8724-7E9FB8FA9FB7}</id>
			<comment/>
			<position>
				<first>2076</first>
				<second>693</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CCACCA01-1DBD-F547-B1A5-6C27B154327A}</id>
			<comment/>
			<position>
				<first>911</first>
				<second>596</second>
			</position>
			<name>Offset_1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{ADC948B3-7EEB-E240-805A-0D2414F5BBCD}</id>
			<comment/>
			<position>
				<first>2913</first>
				<second>514</second>
			</position>
			<name>delta_z</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2AE60123-E639-C641-AD42-9DA89DB259A5}</id>
			<comment/>
			<position>
				<first>2915</first>
				<second>715</second>
			</position>
			<name>delta_w</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{83E6CDB3-AFE7-2042-BC1E-E31A5BF34FC8}</id>
			<comment/>
			<position>
				<first>2933</first>
				<second>1128</second>
			</position>
			<name>delta_ww</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{176D137C-406E-2E46-B465-5227E8D78492}</id>
			<comment/>
			<position>
				<first>2931</first>
				<second>927</second>
			</position>
			<name>delta_zz</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{19D11163-A14D-3846-B69D-0A48C358586B}</id>
			<comment/>
			<position>
				<first>929</first>
				<second>1009</second>
			</position>
			<name>Offset_2</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{E72F88A0-07E6-D240-9B63-16530F3B1722}</id>
			<comment/>
			<position>
				<first>2094</first>
				<second>1106</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{45FE43AC-2806-0940-B9C6-0ACE5C04F802}</id>
			<comment/>
			<position>
				<first>1863</first>
				<second>1096</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2890ED55-64AB-B543-A22E-44207860B942}</id>
			<comment/>
			<position>
				<first>1229</first>
				<second>1069</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{0B541552-BAA9-2E4F-81C6-7D214620A18B}</id>
			<comment/>
			<position>
				<first>2713</first>
				<second>922</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{6A1FE278-3430-174E-8AE2-7330BDAA043E}</id>
			<comment/>
			<position>
				<first>2492</first>
				<second>895</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{4D094AAF-1834-5940-8606-C25B11CB4642}</id>
			<comment/>
			<position>
				<first>2302</first>
				<second>921</second>
			</position>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{1D6FB612-08C5-DD40-8646-424641D5E180}</id>
			<comment/>
			<position>
				<first>2101</first>
				<second>940</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{CD40A2CC-91B3-964C-B8F7-EC0B9C7A27AD}</id>
			<comment/>
			<position>
				<first>1870</first>
				<second>930</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CC5E4600-AFA1-9E43-B882-D552B7B82843}</id>
			<comment/>
			<position>
				<first>1238</first>
				<second>978</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{7D1658BD-F3A8-7B4F-BFEE-1EBAD7BCCEF8}</id>
			<comment/>
			<position>
				<first>2304</first>
				<second>1122</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{6989296D-2E09-DC47-8140-F727DDA89D4A}</id>
			<comment/>
			<position>
				<first>2494</first>
				<second>1096</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{F52E300D-702E-6D4E-B117-954F76BE77B9}</id>
			<comment/>
			<position>
				<first>2715</first>
				<second>1123</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{27C58CA1-D5A4-FE41-AE67-7AC9531A6464}</id>
			<comment/>
			<position>
				<first>1495</first>
				<second>975</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{F0D88CC0-1D11-804D-8EB1-C7D0BEDDF419}</id>
			<comment/>
			<position>
				<first>1498</first>
				<second>1108</second>
			</position>
			<fragmentGuid>{6A5D94A5-F586-4B4A-BA14-00AF6E3DF96D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F86359B5-F5E5-6A46-A2B5-CBAC7D904547}</id>
			<comment/>
			<position>
				<first>2664</first>
				<second>1479</second>
			</position>
			<name>delta_y</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BA74842D-102A-064E-BA26-C74CD19531F3}</id>
			<comment/>
			<position>
				<first>2662</first>
				<second>1394</second>
			</position>
			<name>delta_x</name>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{2588105A-0DB3-FB48-9F23-C637A98AFAFE}</id>
			<comment/>
			<position>
				<first>2878</first>
				<second>1446</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{301F408C-E2C0-0C4E-B9FF-5858FE700B94}</id>
			<comment/>
			<position>
				<first>2879</first>
				<second>1633</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B76EB539-C972-E24D-BFBC-B2D629A8D3F3}</id>
			<comment/>
			<position>
				<first>2665</first>
				<second>1587</second>
			</position>
			<name>delta_z</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B6646410-779D-2F48-A054-D6B7A6638EFF}</id>
			<comment/>
			<position>
				<first>2667</first>
				<second>1672</second>
			</position>
			<name>delta_w</name>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{069FDAD1-42C1-A948-B56B-C40DCCC0A837}</id>
			<comment/>
			<position>
				<first>3126</first>
				<second>1554</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{1DBDEE3E-02DB-484B-B67A-2547D1F5ACC3}</id>
			<comment/>
			<position>
				<first>3344</first>
				<second>1623</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3CE68C74-32C6-684B-BD6C-88AB720E9544}</id>
			<comment/>
			<position>
				<first>2683</first>
				<second>1871</second>
			</position>
			<name>delta_ww</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{FC2A7168-1579-1147-916B-FF6B75A81F7B}</id>
			<comment/>
			<position>
				<first>2681</first>
				<second>1786</second>
			</position>
			<name>delta_zz</name>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{7FF81836-5D97-024D-A2C6-98E0E0506F8C}</id>
			<comment/>
			<position>
				<first>2895</first>
				<second>1832</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{6474900C-00F9-1843-A8C0-7D6915618271}</id>
			<comment/>
			<position>
				<first>3595</first>
				<second>1644</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{E40B6C82-C811-3E46-BAC2-7879F671E27F}</id>
			<comment/>
			<position>
				<first>3816</first>
				<second>1621</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{99E3035B-F56C-6443-A3BD-D1BAC21DBCB2}</id>
			<comment/>
			<position>
				<first>4053</first>
				<second>1585</second>
			</position>
			<name>FinalDelta</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E243B77A-676E-F94A-A036-273FC038D42E}</id>
			<comment/>
			<position>
				<first>1588</first>
				<second>2251</second>
			</position>
			<name>Edges</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{77C8D269-5A99-A84D-BCE0-C78EB44E4898}</id>
			<comment/>
			<position>
				<first>1366</first>
				<second>2306</second>
			</position>
			<name>FinalDelta</name>
		</item>
		<item type="traktor.render.Step" version="traktor.render.Node:1">
			<id>{6A70E540-89A6-4C4C-892B-7CD702C8FC46}</id>
			<comment/>
			<position>
				<first>1608</first>
				<second>2356</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{813BC866-321C-3547-A785-2A4393BE393E}</id>
			<comment/>
			<position>
				<first>968</first>
				<second>2481</second>
			</position>
			<fragmentGuid>{41FF157C-E458-6542-A489-4D7413357C85}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{0159F5DB-1B1F-C24D-B603-7F1E71025329}</id>
					<name>SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR</name>
				</item>
				<item>
					<id>{39B4E5FA-87DF-1447-9984-0C60320E8845}</id>
					<name>SMAA_MAX_SEARCH_STEPS</name>
				</item>
				<item>
					<id>{51C5B72E-EFDB-FC4A-8F15-DA2F6D5108FA}</id>
					<name>SMAA_PREDICATION</name>
				</item>
				<item>
					<id>{8FEF8AF3-618A-5E4E-B0B5-E6EFE344E8A2}</id>
					<name>SMAA_PREDICATION_SCALE</name>
				</item>
				<item>
					<id>{93A243F3-52DF-4147-8379-78DE8BF46D9A}</id>
					<name>SMAA_PREDICATION_STRENGTH</name>
				</item>
				<item>
					<id>{6A3E1598-184C-594A-8166-26F16E1BB712}</id>
					<name>SMAA_PREDICATION_THRESHOLD</name>
				</item>
				<item>
					<id>{A4DB638B-9C22-AC47-9852-1D1E109FE377}</id>
					<name>SMAA_THRESHOLD</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{368191F7-EBED-8C4D-8D97-CF6995D3049C}</id>
			<comment/>
			<position>
				<first>1390</first>
				<second>2423</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B5B1176C-385F-E24B-8110-11CAC212FCFD}</id>
			<comment/>
			<position>
				<first>955</first>
				<second>2292</second>
			</position>
			<name>delta_x</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8F142255-D5EB-0D4A-9853-50E243BDED91}</id>
			<comment/>
			<position>
				<first>957</first>
				<second>2377</second>
			</position>
			<name>delta_y</name>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{03695E89-009C-E94A-BAC2-C58AF37B3C44}</id>
			<comment/>
			<position>
				<first>1171</first>
				<second>2344</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{651AA19C-C611-5C41-908F-3E4E85F97378}</id>
			<comment/>
			<position>
				<first>1814</first>
				<second>2320</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{699F7BA5-728F-314C-B419-565FF5175E86}</id>
			<comment/>
			<position>
				<first>2329</first>
				<second>2242</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{E0A24055-6750-5142-B861-C6E516FDC217}</id>
			<comment/>
			<position>
				<first>2546</first>
				<second>2198</second>
			</position>
			<operator>CoNotEqual</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{619B1A04-56FB-1F4F-AD34-486B91426A00}</id>
			<comment/>
			<position>
				<first>2008</first>
				<second>2237</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{4C19D6B5-2798-4344-853A-B1CB9FBB7A5C}</id>
			<comment/>
			<position>
				<first>2232</first>
				<second>2155</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{548B93C4-B209-A247-9991-4754A9940CB0}</id>
			<comment/>
			<position>
				<first>2825</first>
				<second>2252</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Type" version="traktor.render.Node:1">
			<id>{51752DEF-C3AD-2A45-96FB-3301F315ABAF}</id>
			<comment/>
			<position>
				<first>1980</first>
				<second>-461</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{667DAC86-4E14-3246-A978-B50F7724E8D4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{BCB0119B-9FE8-F448-9B1B-3BE2E20C1D15}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{5D8E3C60-0D89-A84C-8844-2B1F523B4967}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{A4DB638B-9C22-AC47-9852-1D1E109FE377}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{803A0F61-1A29-8441-AE30-709477C103F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{E5251BAE-0544-7B40-946A-E32D182B6B26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<id>{7CEDA35F-46C0-465D-9C5D-EABAB3FF5838}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<id>{0159F5DB-1B1F-C24D-B603-7F1E71025329}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[82]"/>
				<id>{4853FA43-A9C2-4427-9B87-9E372EC50182}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[85]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[87]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<id>{DB775C57-E48D-484B-B438-6EAA9A69B1CC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[91]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{5438A442-AF6D-45EB-8163-DF351C6DBF4B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{52792682-A02B-4627-81A2-C83D24BE7143}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{2A4105A4-A10B-4669-AE99-DE69647E09D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[90]"/>
				<id>{291502CF-D8D7-4CEC-8457-E867D70CD04E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[94]"/>
				<id>{1B4A2BC3-42EE-4852-B198-6390A449A0F5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{BFB65610-5B0C-8748-8AA7-1A185759BA38}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[94]"/>
				<id>{E830E538-4DEA-4402-9C34-E9BAF5DD2393}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[94]"/>
				<id>{324A6471-CD60-4928-A4E2-2B085856B91C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<id>{4EE768A0-1734-4FC2-B15E-6CD78C14933C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{BF547D79-5F49-CD48-A7B2-2602918041EE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
