<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Struct" version="1,traktor.render.Node:1">
			<id>{F5C05B40-9CC6-E547-9C92-2914DB28A123}</id>
			<comment/>
			<position>
				<first>550</first>
				<second>-393</second>
			</position>
			<parameterName>Spray_Points</parameterName>
			<elements>
				<item>
					<name>position</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
				<item>
					<name>velocity</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
				<item>
					<name>oaia</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
				<item>
					<name>msra</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{8E7450CF-3C33-F342-9B1C-DD1E82CC703A}</id>
			<comment/>
			<position>
				<first>970</first>
				<second>-354</second>
			</position>
			<name>Source</name>
			<technique>Default</technique>
			<domain>Compute</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{46432A5B-AA0B-D243-B1B4-05C5CA2525BB}</item>
			</include>
			<inputPins>
				<item>
					<id>{F06B4BD8-C3F9-964A-ABBF-490E30E9BE0E}</id>
					<name>Head</name>
				</item>
				<item>
					<id>{51D6EBF1-11D4-DC4C-8C0F-C0FC5D4991A4}</id>
					<name>Points</name>
				</item>
				<item>
					<id>{EEC620E2-4A2E-834C-B3D0-C14A6890B2D0}</id>
					<name>EmitCount</name>
				</item>
				<item>
					<id>{EB593768-0A14-234B-AD0D-43436082516C}</id>
					<name>DeltaTime</name>
				</item>
				<item>
					<id>{295861D2-2471-BA4C-A966-6D5E48332A57}</id>
					<name>SourcePosition</name>
				</item>
				<item>
					<id>{776EEBAA-64F5-7347-A7C9-06F845916D6D}</id>
					<name>SourceVelocity</name>
				</item>
				<item>
					<id>{73E51DA5-ECD5-2544-9B98-A8CAF0C29A1A}</id>
					<name>SourceOrientation</name>
				</item>
				<item>
					<id>{ACFF1F5E-A3FB-B541-B15A-784789385A78}</id>
					<name>SourceAngularVelocity</name>
				</item>
				<item>
					<id>{ACC44F09-3A89-E24B-9FA2-AFC5271D2796}</id>
					<name>SourceAge</name>
				</item>
				<item>
					<id>{E9EB9FAF-7212-CE43-A824-91EF4FAF3C2B}</id>
					<name>SourceMass</name>
				</item>
				<item>
					<id>{C84933AA-EEA8-1046-BCE3-95A1C6B685DE}</id>
					<name>SourceSize</name>
				</item>
				<item>
					<id>{762AE0B8-154C-3B4E-8D6A-9312E0671139}</id>
					<name>Transform</name>
				</item>
				<item>
					<id>{DD12574A-72DA-3C40-915B-6E7EB83D1C37}</id>
					<name>Seed</name>
				</item>
			</inputPins>
			<outputPins/>
			<script>
			<![CDATA[
const uint NR = 64;

int capacity = $Head[0].capacity;
int alive = $Head[0].alive;

const vec4 position = $Transform * $SourcePosition;

const int available = capacity - alive;
const int emitCount = min(int($EmitCount), available);

uint seed = floatBitsToUint($Seed);

for (int i = 0; i < emitCount; ++i)
{
	const int id = alive++;

	const vec4 direction = RandomDirection(seed);

	$Points[id].position = position;
	$Points[id].velocity = direction * LerpXY($SourceVelocity, RandomFloat(seed));
	$Points[id].oaia = vec4(
		RandomXY($SourceOrientation, seed),	// orientation
		RandomXY($SourceAngularVelocity, seed),	// angularVelocity
		1.0f / RandomXY($SourceMass, seed),	// inverseMass
		0.0f		// age
	);
	$Points[id].msra = vec4(
		RandomXY($SourceAge, seed),	// maxAge
		RandomXY($SourceSize, seed),	// size
		RandomFloat(seed),	// random
		1.0f		// alpha
	);
}

$Head[0].alive = alive;

			]]>
			</script>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{F9E1AC64-4027-A546-8A4B-B44BF19F5B3B}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-354</second>
			</position>
			<declaration>{87CCCB70-F3C6-B94D-944B-624682590539}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{E2876D5B-493C-154F-8BD5-22E45E592CCA}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-315</second>
			</position>
			<declaration>{575BF7CA-27BA-2C4D-BAB9-769EB1C2AE72}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A2FFEE5E-5A10-E640-82CE-F8A76604CCAA}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>-172</second>
			</position>
			<declaration>{37185CF8-678C-114F-9520-DEF6F0254152}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{EE10CC02-A610-FE4E-84C7-F31BB141910B}</id>
			<comment/>
			<position>
				<first>524</first>
				<second>-139</second>
			</position>
			<declaration>{B99AB037-5EE0-334B-A2DB-C2F9A05758B5}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A6D7AF56-3372-F841-B032-66F0B252742D}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-106</second>
			</position>
			<declaration>{510B220D-2E80-AF41-90BE-AE48880C385E}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{6954F0CA-9119-3148-98D8-90D5EF97BEFD}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-73</second>
			</position>
			<declaration>{BEF9EB46-F521-3349-A0E0-663CAD4295B9}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{D5DCC7FF-A12D-A749-9C27-0E00A9E5FD46}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-40</second>
			</position>
			<declaration>{1CC66D96-84F5-8948-BC55-4A6DECC1409B}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{BDE67A44-A57C-4249-A12D-9E8F1C4F5D48}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-238</second>
			</position>
			<declaration>{E0B48211-23C9-674C-BB59-4431D5FEACFE}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{590CD297-5E7D-EE4E-BEB7-74E422CF2A84}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-205</second>
			</position>
			<declaration>{A4CBB337-FE2F-F548-8B42-BF68588CE189}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{A599FA70-1719-D24F-90CC-6C463200CCAE}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>29</second>
			</position>
			<declaration>{70EF3FEB-5C16-F646-98DB-9916DD87B3EA}</declaration>
			<parameterName/>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{01F29040-5BF0-CF4F-9F00-31E96519BFD8}</id>
			<comment/>
			<position>
				<first>604</first>
				<second>66</second>
			</position>
			<declaration>{7AF8C76A-EACE-0842-AF23-400884936409}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{39F8D110-75DE-7242-9549-07353AFB61E5}</id>
			<comment/>
			<position>
				<first>626</first>
				<second>-454</second>
			</position>
			<fragmentGuid>{AD39D757-5411-AC40-8FD9-CE8A538E96E4}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{F748F84A-E97B-414C-B25D-33C72B670007}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{51D6EBF1-11D4-DC4C-8C0F-C0FC5D4991A4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{EEC620E2-4A2E-834C-B3D0-C14A6890B2D0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{EB593768-0A14-234B-AD0D-43436082516C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{295861D2-2471-BA4C-A966-6D5E48332A57}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{776EEBAA-64F5-7347-A7C9-06F845916D6D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{73E51DA5-ECD5-2544-9B98-A8CAF0C29A1A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{ACFF1F5E-A3FB-B541-B15A-784789385A78}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{ACC44F09-3A89-E24B-9FA2-AFC5271D2796}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{E9EB9FAF-7212-CE43-A824-91EF4FAF3C2B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{C84933AA-EEA8-1046-BCE3-95A1C6B685DE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{762AE0B8-154C-3B4E-8D6A-9312E0671139}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{DD12574A-72DA-3C40-915B-6E7EB83D1C37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{F748F84A-E97B-414C-B25D-33C72B670007}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{F06B4BD8-C3F9-964A-ABBF-490E30E9BE0E}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
