<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{8E7450CF-3C33-F342-9B1C-DD1E82CC703A}</id>
			<comment/>
			<position>
				<first>970</first>
				<second>-354</second>
			</position>
			<name>Source</name>
			<technique>Default</technique>
			<domain>Compute</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{46432A5B-AA0B-D243-B1B4-05C5CA2525BB}</item>
			</include>
			<inputPins>
				<item>
					<id>{F06B4BD8-C3F9-964A-ABBF-490E30E9BE0E}</id>
					<name>Head</name>
				</item>
				<item>
					<id>{51D6EBF1-11D4-DC4C-8C0F-C0FC5D4991A4}</id>
					<name>Points</name>
				</item>
				<item>
					<id>{EEC620E2-4A2E-834C-B3D0-C14A6890B2D0}</id>
					<name>EmitCount</name>
				</item>
				<item>
					<id>{EB593768-0A14-234B-AD0D-43436082516C}</id>
					<name>DeltaTime</name>
				</item>
				<item>
					<id>{295861D2-2471-BA4C-A966-6D5E48332A57}</id>
					<name>SourcePosition</name>
				</item>
				<item>
					<id>{776EEBAA-64F5-7347-A7C9-06F845916D6D}</id>
					<name>SourceVelocity</name>
				</item>
				<item>
					<id>{73E51DA5-ECD5-2544-9B98-A8CAF0C29A1A}</id>
					<name>SourceOrientation</name>
				</item>
				<item>
					<id>{ACFF1F5E-A3FB-B541-B15A-784789385A78}</id>
					<name>SourceAngularVelocity</name>
				</item>
				<item>
					<id>{ACC44F09-3A89-E24B-9FA2-AFC5271D2796}</id>
					<name>SourceAge</name>
				</item>
				<item>
					<id>{E9EB9FAF-7212-CE43-A824-91EF4FAF3C2B}</id>
					<name>SourceMass</name>
				</item>
				<item>
					<id>{C84933AA-EEA8-1046-BCE3-95A1C6B685DE}</id>
					<name>SourceSize</name>
				</item>
				<item>
					<id>{762AE0B8-154C-3B4E-8D6A-9312E0671139}</id>
					<name>Transform</name>
				</item>
				<item>
					<id>{DD12574A-72DA-3C40-915B-6E7EB83D1C37}</id>
					<name>Seed</name>
				</item>
			</inputPins>
			<outputPins/>
			<script><![CDATA[
			
const uint NR = 64;

int capacity = $Head[0].capacity;
int alive = $Head[0].alive;

const vec4 position = $Transform * $SourcePosition;

const int available = capacity - alive;
const int emitCount = min(int($EmitCount), available);

uint seed = floatBitsToUint($Seed);

for (int i = 0; i < emitCount; ++i)
{
	const int id = alive++;

	const vec4 direction = RandomDirection(seed);

	$Points[id].position = position;
	$Points[id].velocity = direction * LerpXY($SourceVelocity, RandomFloat(seed));
	$Points[id].oaia = vec4(
		RandomXY($SourceOrientation, seed),	// orientation
		RandomXY($SourceAngularVelocity, seed),	// angularVelocity
		1.0f / RandomXY($SourceMass, seed),	// inverseMass
		0.0f		// age
	);
	$Points[id].msra = vec4(
		RandomXY($SourceAge, seed),	// maxAge
		RandomXY($SourceSize, seed),	// size
		RandomFloat(seed),	// random
		1.0f		// alpha
	);
}

$Head[0].alive = alive;
			
			]]></script>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{39F8D110-75DE-7242-9549-07353AFB61E5}</id>
			<comment/>
			<position>
				<first>626</first>
				<second>-454</second>
			</position>
			<fragmentGuid>{AD39D757-5411-AC40-8FD9-CE8A538E96E4}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{F748F84A-E97B-414C-B25D-33C72B670007}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{CEABA8CE-B89F-944C-806B-4F017A853D84}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-354</second>
			</position>
			<parameterDeclaration>{B7954B25-4B9D-C14C-A958-8076DD039B91}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{EBE2302F-AF48-FC4B-A63F-D5BBFBE60A6F}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-315</second>
			</position>
			<parameterDeclaration>{F4DA4FBB-275C-444E-894D-AB5993257966}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{9A8C24A5-FEDB-D44E-830A-D7E3540FD921}</id>
			<comment/>
			<position>
				<first>540</first>
				<second>-172</second>
			</position>
			<parameterDeclaration>{99254D74-8041-5547-9D60-47FF4D37ACD4}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{93B0BF4A-1ACA-054C-A80D-DC21D0211B51}</id>
			<comment/>
			<position>
				<first>524</first>
				<second>-139</second>
			</position>
			<parameterDeclaration>{A630987D-6BD0-2B4A-B2CB-5BF815B17839}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{85F98350-B1AA-FA42-936F-DCA31F5C0F4E}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-106</second>
			</position>
			<parameterDeclaration>{64E10C29-D9CF-644E-AA65-DD16A08D7E20}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{FDB0717D-4E75-2640-B446-9BAA686CF8F9}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-73</second>
			</position>
			<parameterDeclaration>{9ED60852-7F38-0046-87CC-66BF5FDC26AD}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{09439B45-3B78-8A4A-B826-286FAC13E969}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>-40</second>
			</position>
			<parameterDeclaration>{F7F1D526-09C3-A448-BF7B-23F5975DDD9D}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{600CC336-0DCD-3340-A169-BB7DD8B3BD05}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-238</second>
			</position>
			<parameterDeclaration>{6939FA2E-A9FB-DC46-AA3A-98A9BF6E5D9A}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{F30B45F6-CC92-9A41-9B23-1C0EBD2F906C}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>-205</second>
			</position>
			<parameterDeclaration>{06372577-2419-654A-83A6-E40A03C73101}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{3EA1A4BE-6E15-6346-B7BF-B6711082DD9C}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>29</second>
			</position>
			<parameterDeclaration>{04015FB2-D9F3-B74F-8432-E93578EA7924}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{88A3D87C-F7DE-A74E-A3B3-7500413647C6}</id>
			<comment/>
			<position>
				<first>604</first>
				<second>66</second>
			</position>
			<parameterDeclaration>{50C8D464-4E3D-0F42-B37B-91A3ED8D1A92}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{503D6DCA-ED2B-7843-A246-8B7136EA6C09}</id>
			<comment/>
			<position>
				<first>550</first>
				<second>-393</second>
			</position>
			<parameterDeclaration>{11CE94AA-A5D1-8B4E-BD65-755E930947FB}</parameterDeclaration>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{F748F84A-E97B-414C-B25D-33C72B670007}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{F06B4BD8-C3F9-964A-ABBF-490E30E9BE0E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEC620E2-4A2E-834C-B3D0-C14A6890B2D0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EB593768-0A14-234B-AD0D-43436082516C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{73E51DA5-ECD5-2544-9B98-A8CAF0C29A1A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{ACFF1F5E-A3FB-B541-B15A-784789385A78}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{ACC44F09-3A89-E24B-9FA2-AFC5271D2796}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{E9EB9FAF-7212-CE43-A824-91EF4FAF3C2B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{C84933AA-EEA8-1046-BCE3-95A1C6B685DE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{295861D2-2471-BA4C-A966-6D5E48332A57}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{776EEBAA-64F5-7347-A7C9-06F845916D6D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{762AE0B8-154C-3B4E-8D6A-9312E0671139}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{DD12574A-72DA-3C40-915B-6E7EB83D1C37}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{51D6EBF1-11D4-DC4C-8C0F-C0FC5D4991A4}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
