<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Struct" version="1,traktor.render.Node:1">
			<id>{169D7368-70D8-4827-9B33-96B03E76BE72}</id>
			<comment/>
			<position>
				<first>108</first>
				<second>153</second>
			</position>
			<parameterName>Spray_Points</parameterName>
			<elements>
				<item>
					<name>position</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
				<item>
					<name>velocity</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
				<item>
					<name>oaia</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
				<item>
					<name>msra</name>
					<type>DtFloat4</type>
					<length>0</length>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{2833BE6B-8529-4D27-80F2-D30971E6C437}</id>
			<comment/>
			<position>
				<first>435</first>
				<second>117</second>
			</position>
			<name>Evolve</name>
			<technique>Default</technique>
			<localSize>
				<X>16</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include>
				<item>{921BBC45-4C75-624A-AA78-9B5FEC80645B}</item>
			</include>
			<inputPins>
				<item>
					<id>{F06B4BD8-C3F9-964A-ABBF-490E30E9BE0E}</id>
					<name>Head</name>
				</item>
				<item>
					<id>{51D6EBF1-11D4-DC4C-8C0F-C0FC5D4991A4}</id>
					<name>Points</name>
				</item>
				<item>
					<id>{EB593768-0A14-234B-AD0D-43436082516C}</id>
					<name>DeltaTime</name>
				</item>
				<item>
					<id>{EA03207C-C818-EA4E-AF7E-D0C7B81C11A6}</id>
					<name>Seed</name>
				</item>
				<item>
					<id>{D13DAB72-B1BE-F945-BBC4-7E9B19A49E9D}</id>
					<name>Index</name>
				</item>
			</inputPins>
			<outputPins/>
			<script>
			<![CDATA[
int alive = $Head[0].alive;
uint seed = uint($Seed) + $Index.x;

// Evolve points.
if ($Index.x < alive)
{
	const int i = $Index.x;
	for (int j = 0;; ++j)
	{
		const vec4 modifier = $Head[0].modifiers[j];

		const int op = int(modifier.x);
		if (op == 0)
			break;

		vec4 position = $Points[i].position;
		float orientation = $Points[i].oaia.x;
		vec4 velocity = $Points[i].velocity;
		float angularVelocity = $Points[i].oaia.y;
		float inverseMass = $Points[i].oaia.z;
		float size = $Points[i].msra.y;

		if (op == 1)	// IntegrateModifier
		{
			const float scaledDeltaTime = $DeltaTime * modifier.y;
			position += (velocity * inverseMass * scaledDeltaTime) * modifier.z;
			orientation += (angularVelocity * inverseMass * scaledDeltaTime) * modifier.w;
		}
		else if (op == 2)	// GravityModifier
		{
			const vec4 gravity = vec4(
				modifier.yzw * $DeltaTime,
				0.0f
			);
			velocity += gravity * inverseMass;
		}
		else if (op == 3)	// BrownianModifier
		{
			const float rx = hash(seed++) * 2.0f - 1.0f;
			const float ry = hash(seed++) * 2.0f - 1.0f;
			const float rz = hash(seed++) * 2.0f - 1.0f;
			velocity += vec4(rx, ry, rz, 0.0f) * modifier.y * $DeltaTime * inverseMass;
		}
		else if (op == 4)	// DragModifier
		{
			const float dv = 1.0f - modifier.y * $DeltaTime;
			const float da = 1.0f - modifier.z * $DeltaTime;
			velocity *= dv;
			angularVelocity * da;
		}
		else if (op == 5)	// SizeModifier
		{
			const float deltaSize = modifier.y * $DeltaTime;
			size += deltaSize;
		}

		// Calculate alpha.
		const float age = $Points[i].oaia.w;
		const float maxAge = $Points[i].msra.x;
		const float alpha = 1.0f - age / maxAge;
	
		$Points[i].position = position;
		$Points[i].velocity = velocity;
		$Points[i].oaia.x = orientation;
		$Points[i].oaia.y = angularVelocity;
		$Points[i].msra.y = size;
		$Points[i].msra.w = alpha;
	}

	$Points[i].oaia.w += $DeltaTime;
}

			]]>
			</script>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C260B0AE-EF94-47D2-985B-6EDD3607DE58}</id>
			<comment/>
			<position>
				<first>146</first>
				<second>192</second>
			</position>
			<parameterName>Spray_DeltaTime</parameterName>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{5E3FDD9A-10DD-EC47-8797-DA68DB0C2954}</id>
			<comment/>
			<position>
				<first>162</first>
				<second>231</second>
			</position>
			<parameterName>Spray_Seed</parameterName>
			<type>Scalar</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4F1BECE6-5F15-1849-8B14-5C77DD70CC2B}</id>
			<comment/>
			<position>
				<first>184</first>
				<second>92</second>
			</position>
			<fragmentGuid>{AD39D757-5411-AC40-8FD9-CE8A538E96E4}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{F748F84A-E97B-414C-B25D-33C72B670007}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.DispatchIndex" version="1,traktor.render.Node:1">
			<id>{AB1C2F26-2E45-BC47-A2A6-62161A83585D}</id>
			<comment/>
			<position>
				<first>148</first>
				<second>270</second>
			</position>
			<scope>Global</scope>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{51D6EBF1-11D4-DC4C-8C0F-C0FC5D4991A4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{EB593768-0A14-234B-AD0D-43436082516C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{EA03207C-C818-EA4E-AF7E-D0C7B81C11A6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{F748F84A-E97B-414C-B25D-33C72B670007}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{F06B4BD8-C3F9-964A-ABBF-490E30E9BE0E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{AAE82FD3-522F-43C6-A594-2E13D126E5DB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{D13DAB72-B1BE-F945-BBC4-7E9B19A49E9D}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
