<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageProcessSettings" version="1">
	<requireHighRange>true</requireHighRange>
	<definitions>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Full</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>FullPreDOF</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Down_1</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>2</screenWidthDenom>
			<screenHeightDenom>2</screenHeightDenom>
			<maxWidth>640</maxWidth>
			<maxHeight>360</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Blur_1x</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>2</screenWidthDenom>
			<screenHeightDenom>2</screenHeightDenom>
			<maxWidth>640</maxWidth>
			<maxHeight>360</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Down_2</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>4</screenWidthDenom>
			<screenHeightDenom>4</screenHeightDenom>
			<maxWidth>320</maxWidth>
			<maxHeight>180</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Blur_2x</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>4</screenWidthDenom>
			<screenHeightDenom>4</screenHeightDenom>
			<maxWidth>320</maxWidth>
			<maxHeight>180</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Down_3</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>8</screenWidthDenom>
			<screenHeightDenom>8</screenHeightDenom>
			<maxWidth>160</maxWidth>
			<maxHeight>90</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Blur_3x</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>8</screenWidthDenom>
			<screenHeightDenom>8</screenHeightDenom>
			<maxWidth>160</maxWidth>
			<maxHeight>90</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Down_4</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>16</screenWidthDenom>
			<screenHeightDenom>16</screenHeightDenom>
			<maxWidth>80</maxWidth>
			<maxHeight>45</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Blur_4x</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>16</screenWidthDenom>
			<screenHeightDenom>16</screenHeightDenom>
			<maxWidth>80</maxWidth>
			<maxHeight>45</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Ray_2</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>4</screenWidthDenom>
			<screenHeightDenom>4</screenHeightDenom>
			<maxWidth>640</maxWidth>
			<maxHeight>360</maxHeight>
			<format>TfR11G11B10F</format>
			<depthStencil>false</depthStencil>
			<preferTiled>false</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
		<item type="traktor.render.ImageProcessDefineTexture">
			<parameter>ColorCorrection</parameter>
			<texture>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</texture>
		</item>
	</definitions>
	<steps>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Full</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{594D342D-0586-413A-B3F2-74831FCB94B8}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>InputColor</source>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
				</item>
			</sources>
			<direction>1, 0, 0, 0</direction>
			<taps>16</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSwapTargets">
			<destination>Full</destination>
			<source>FullPreDOF</source>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Full</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{594D342D-0586-413A-B3F2-74831FCB94B8}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>FullPreDOF</source>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
				</item>
			</sources>
			<direction>0, 1, 0, 0</direction>
			<taps>16</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_1</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{BC4BD33D-FDBF-AC41-8BDB-7FB27D502F10}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Full</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_2</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{CBC8D93D-4E3D-9B40-8D48-CCBA247F1BF0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_1</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_3</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{CBC8D93D-4E3D-9B40-8D48-CCBA247F1BF0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_2</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_4</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{CBC8D93D-4E3D-9B40-8D48-CCBA247F1BF0}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_3</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Blur_1x</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_1</source>
				</item>
			</sources>
			<direction>2, 0, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_1</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Blur_1x</source>
				</item>
			</sources>
			<direction>0, 2, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Blur_2x</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_2</source>
				</item>
			</sources>
			<direction>2, 0, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_2</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Blur_2x</source>
				</item>
			</sources>
			<direction>0, 2, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Blur_3x</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_3</source>
				</item>
			</sources>
			<direction>2, 0, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_3</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Blur_3x</source>
				</item>
			</sources>
			<direction>0, 2, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Blur_4x</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_4</source>
				</item>
			</sources>
			<direction>2, 0, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_4</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="3">
			<shader>{D01376C0-C8AF-B749-B822-D45416C9CE4C}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Blur_4x</source>
				</item>
			</sources>
			<direction>0, 2, 0, 0</direction>
			<taps>13</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Blur_1x</target>
		</item>
		<item type="traktor.render.ImageProcessStepGodRay" version="1">
			<shader>{997BCFDE-7456-A64C-A0DA-24BD8E7A0C47}</shader>
			<sources>
				<item>
					<param>Color</param>
					<source>Down_1</source>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
				</item>
			</sources>
			<lightDistance>1000</lightDistance>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Ray_2</target>
		</item>
		<item type="traktor.render.ImageProcessStepGodRay" version="1">
			<shader>{C9C67C7A-BC1E-654F-B175-EC0A978516D2}</shader>
			<sources>
				<item>
					<param>Color</param>
					<source>Blur_1x</source>
				</item>
			</sources>
			<lightDistance>1000</lightDistance>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_3</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{232AE75A-9F28-3041-A568-A780E61B2D84}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_4</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_2</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{232AE75A-9F28-3041-A568-A780E61B2D84}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_3</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Down_1</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{232AE75A-9F28-3041-A568-A780E61B2D84}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_2</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Blur_1x</target>
		</item>
		<item type="traktor.render.ImageProcessStepSimple" version="1">
			<shader>{5010FD92-D23F-8842-8125-FF736878A720}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Down_1</source>
				</item>
			</sources>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Output</target>
		</item>
		<item type="traktor.render.ImageProcessStepGrain" version="1">
			<shader>{54F4D2C1-06E6-5A4D-8F15-634C192D5ABC}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Full</source>
				</item>
				<item>
					<param>Down_1</param>
					<source>Down_1</source>
				</item>
				<item>
					<param>Blur_1x</param>
					<source>Blur_1x</source>
				</item>
				<item>
					<param>Ray_1</param>
					<source>Ray_2</source>
				</item>
				<item>
					<param>ColorTexture</param>
					<source>InputColor</source>
				</item>
			</sources>
		</item>
	</steps>
</object>
