<?xml version="1.0" encoding="utf-8"?>
<object type="Solution" version="2">
	<name>RemoteTools OSX</name>
	<rootPath>$(TRAKTOR_HOME)/tools/RemoteTools/build/osx</rootPath>
	<definitions/>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>RemoteDeploy</name>
			<sourcePath>$(TRAKTOR_HOME)/tools/RemoteTools/code/Deploy</sourcePath>
			<configurations>
				<item type="Configuration" version="1">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/RemoteTools/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/RemoteTools/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Compress</projectName>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>RemoteLaunch</name>
			<sourcePath>$(TRAKTOR_HOME)/tools/RemoteTools/code/Launch</sourcePath>
			<configurations>
				<item type="Configuration" version="1">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/RemoteTools/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/RemoteTools/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
			</dependencies>
		</item>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>RemoteServer</name>
			<sourcePath>$(TRAKTOR_HOME)/tools/RemoteTools/code/Server</sourcePath>
			<configurations>
				<item type="Configuration" version="1">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/RemoteTools/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
				<item type="Configuration" version="1">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>$(TRAKTOR_HOME)/tools/RemoteTools/code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
				<item type="ExternalDependency" version="1">
					<linkWithProduct>true</linkWithProduct>
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Compress</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
	<aggregations/>
</object>
