<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="7">
	<description>Input - PlayStation 3 GamePad</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Input.Ps3.lib</item>
								<item>Traktor.Input.lib</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.Ps3</item>
					</value>
				</second>
			</item>
			<item>
				<first>Input.DriverTypes</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>traktor.input.InputDriverPs3</item>
					</value>
				</second>
			</item>
			<item>
				<first>Input.Rumble</first>
				<second type="traktor.PropertyBoolean">
					<value>true</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
</object>
