<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="7">
	<description>Input - Win32 API</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{991B63B2-97FC-AA44-9FAE-466B5B153B4A}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Input.Win32.dll</item>
								<item>Traktor.Input.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Input.Win32.dll</item>
								<item>Traktor.Input.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Input.Win32.lib</item>
								<item>Traktor.Input.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_FILES_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Input.Win32.dll</item>
								<item>Traktor.Input.dll</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.Win32</item>
					</value>
				</second>
			</item>
			<item>
				<first>Input.DriverTypes</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>traktor.input.InputDriverWin32</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
</object>
