<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature">
	<description>X11 API Input</description>
	<platforms>
		<ios>false</ios>
		<linux>true</linux>
		<mobile6>false</mobile6>
		<osx>false</osx>
		<ps3>false</ps3>
		<win32>false</win32>
		<win64>false</win64>
		<xbox360>false</xbox360>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.X11</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
