<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="7">
	<description>Input - X11 API</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_FILES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libTraktor.Core.so</item>
								<item>libTraktor.Input.X11.so</item>
								<item>libTraktor.Input.so</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.Editor</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Input</item>
						<item>Traktor.Input.X11</item>
					</value>
				</second>
			</item>
			<item>
				<first>Input.DriverTypes</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>traktor.input.InputDriverX11</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
</object>
