<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.StageData" version="1">
	<layers>
		<item type="traktor.amalgam.FlashLayerData">
			<name>ui</name>
			<movie>{74D151AC-F0BE-9F49-9D90-2166D8F695BC}</movie>
			<clearBackground>true</clearBackground>
			<enableSound>false</enableSound>
		</item>
	</layers>
	<script>{C8537542-AEF9-A248-8CFA-5A8A67EF66B1}</script>
	<transitions>
		<item>
			<first>NEXT</first>
			<second>{69AC589E-B9F8-3841-8BB4-B3A67EB159E1}</second>
		</item>
	</transitions>
	<resourceBundle>{00000000-0000-0000-0000-000000000000}</resourceBundle>
</object>
