<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="4">
	<description>Remote Database Support</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Net.a</item>
				<item>libTraktor.Xml.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Database.Remote.a</item>
				<item>libTraktor.Database.Remote.Client.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<deployFiles>
				<item>libTraktor.Core.so</item>
				<item>libTraktor.Net.so</item>
				<item>libTraktor.Xml.so</item>
				<item>libTraktor.Database.so</item>
				<item>libTraktor.Database.Remote.so</item>
				<item>libTraktor.Database.Remote.Client.so</item>
			</deployFiles>
		</item>
		<item>
			<platform>{991B63B2-97FC-AA44-9FAE-466B5B153B4A}</platform>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Net.dll</item>
				<item>Traktor.Xml.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Database.Remote.dll</item>
				<item>Traktor.Database.Remote.Client.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{9105E00C-D6AA-9140-B4D6-0CFD5B2FD76A}</platform>
			<deployFiles>
				<item>libTraktor.Core.dylib</item>
				<item>libTraktor.Net.dylib</item>
				<item>libTraktor.Xml.dylib</item>
				<item>libTraktor.Database.dylib</item>
				<item>libTraktor.Database.Remote.dylib</item>
				<item>libTraktor.Database.Remote.Client.dylib</item>
			</deployFiles>
		</item>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<deployFiles/>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Net.dll</item>
				<item>Traktor.Xml.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Database.Remote.dll</item>
				<item>Traktor.Database.Remote.Client.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<deployFiles>
				<item>Traktor.Core.dll</item>
				<item>Traktor.Net.dll</item>
				<item>Traktor.Xml.dll</item>
				<item>Traktor.Database.dll</item>
				<item>Traktor.Database.Remote.dll</item>
				<item>Traktor.Database.Remote.Client.dll</item>
			</deployFiles>
		</item>
		<item>
			<platform>{D6FF12FC-9FEF-394D-B898-F563786A8789}</platform>
			<deployFiles/>
		</item>
		<item>
			<platform>{1C5EBC43-2395-9549-8FF7-BA51A6C30B7B}</platform>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Net.a</item>
				<item>libTraktor.Xml.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Database.Remote.a</item>
				<item>libTraktor.Database.Remote.Client.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{947FBCA7-FECE-7248-AEC4-046EB01E9A31}</platform>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Net.a</item>
				<item>libTraktor.Xml.a</item>
				<item>libTraktor.Database.a</item>
				<item>libTraktor.Database.Remote.a</item>
				<item>libTraktor.Database.Remote.Client.a</item>
			</deployFiles>
		</item>
		<item>
			<platform>{CAE489CE-1592-234F-ADB9-A7D75646B53D}</platform>
			<deployFiles>
				<item>Traktor.Core.a</item>
				<item>Traktor.Net.a</item>
				<item>Traktor.Xml.a</item>
				<item>Traktor.Database.a</item>
				<item>Traktor.Database.Remote.a</item>
				<item>Traktor.Database.Remote.Client.a</item>
			</deployFiles>
		</item>			
	</platforms>
	<pipelineProperties/>
	<migrateProperties/>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Database</item>
						<item>Traktor.Database.Remote</item>
						<item>Traktor.Database.Remote.Client</item>
					</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
