<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{ABC0819F-1DB1-B740-A7E9-B0E9CEB64374}</id>
			<comment/>
			<position>
				<first>3431</first>
				<second>694</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>false</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{DAD5F02A-C950-EE40-94EF-6AA901EC73D6}</id>
			<comment/>
			<position>
				<first>2393</first>
				<second>791</second>
			</position>
			<parameterName>Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{A08AD012-7728-4740-9438-077EA306A6C4}</id>
			<comment/>
			<position>
				<first>2997</first>
				<second>747</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{811F5216-49EC-0B4D-B9D1-7F3A7633E748}</id>
			<comment/>
			<position>
				<first>3226</first>
				<second>755</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4715EE0F-492B-6B44-82F4-FB6742082706}</id>
			<comment/>
			<position>
				<first>1908</first>
				<second>257</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{B314F076-29E7-E843-A892-B24A76486256}</id>
			<comment/>
			<position>
				<first>3433</first>
				<second>272</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{703D0F77-96C7-364C-9B47-321C8475E513}</id>
			<comment/>
			<position>
				<first>3274</first>
				<second>273</second>
			</position>
			<swizzle>00x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6990427A-7C8A-3D4B-8184-30A50B5987FD}</id>
			<comment/>
			<position>
				<first>3274</first>
				<second>329</second>
			</position>
			<swizzle>xy0</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{11ACF53D-1D76-CB4A-A06D-971A1E3DDB94}</id>
			<comment/>
			<position>
				<first>2991</first>
				<second>323</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D89E51DF-C485-4A46-B536-173B1AA756A3}</id>
			<comment/>
			<position>
				<first>2648</first>
				<second>200</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{1E27F5E7-AEAA-114B-ABDE-F3996C6D2AB1}</id>
			<comment/>
			<position>
				<first>2378</first>
				<second>211</second>
			</position>
			<parameterName>MagicCoeffs</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{48BF2A38-2307-1D46-B400-6DBF182E518F}</id>
			<comment/>
			<position>
				<first>3839</first>
				<second>250</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{68837CB2-2C64-E544-9835-7CB7FF741012}</id>
			<comment/>
			<position>
				<first>3653</first>
				<second>273</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{35C85676-2102-4742-93FA-1CFACB4CFD77}</id>
			<comment/>
			<position>
				<first>2395</first>
				<second>871</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1B2C3B3B-FDF4-434A-9664-1ADFDDF32C7D}</id>
			<comment/>
			<position>
				<first>2086</first>
				<second>664</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{99651B1A-4A49-E841-8939-E699BA1A3B45}</id>
			<comment/>
			<position>
				<first>2090</first>
				<second>734</second>
			</position>
			<parameterName>View</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{5C6F0060-06F0-2C4A-994A-7CF474A97DEA}</id>
			<comment/>
			<position>
				<first>2357</first>
				<second>673</second>
			</position>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{8D8D3189-3FB9-7E49-A179-92D06175D632}</id>
			<comment>
			<![CDATA[
"View" contains transformation back to last frame.
			]]>
			</comment>
			<position>
				<first>2191</first>
				<second>573</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{BCD49989-5CE1-8B40-85EA-682D3D668581}</id>
			<comment/>
			<position>
				<first>2673</first>
				<second>708</second>
			</position>
			<fragmentGuid>{A978A090-1CF4-C042-83D3-7FADCD6B5092}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
					<name>Transform</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B8237025-1E84-E846-9C8C-28F782D94F90}</id>
			<comment/>
			<position>
				<first>2673</first>
				<second>804</second>
			</position>
			<fragmentGuid>{A978A090-1CF4-C042-83D3-7FADCD6B5092}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
					<name>Transform</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{381664C9-1303-9349-94AC-F1F73DE1DF06}</id>
			<comment/>
			<position>
				<first>2336</first>
				<second>143</second>
			</position>
			<fragmentGuid>{ED628E05-EA7F-B24F-9E38-97F53A90CCDA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title>View position from depth</title>
			<comment/>
			<position>
				<first>1815</first>
				<second>-23</second>
			</position>
			<size>
				<first>2251</first>
				<second>503</second>
			</size>
		</item>
	</groups>
</object>
