<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{0F9656A3-52F8-BA49-922A-083B227CEC89}</id>
			<comment/>
			<position>
				<first>628</first>
				<second>414</second>
			</position>
			<name>T_Normal</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{CADD0680-B31A-D140-A748-545976FB3B71}</id>
			<comment/>
			<position>
				<first>433</first>
				<second>436</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{FFBCA6B0-C312-1949-B790-1B5011349B60}</id>
			<comment/>
			<position>
				<first>197</first>
				<second>433</second>
			</position>
			<name>T_Attributes</name>
			<optional>false</optional>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
