<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C024E223-E3B4-E649-A8CE-A9512F4435B7}</id>
			<comment/>
			<position>
				<first>468</first>
				<second>332</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{990E03F4-6CD9-4548-B2FD-84D42D5685B0}</id>
			<comment/>
			<position>
				<first>628</first>
				<second>332</second>
			</position>
			<name>T_Specular</name>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{B6455E04-CB86-F841-BE15-CBDBA490CE40}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>339</second>
			</position>
			<name>T_Attributes</name>
			<optional>false</optional>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
