<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="10">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="42">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<exposureMode>Adaptive</exposureMode>
		<exposure>0</exposure>
		<shadowSettings>
			<disabled>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</disabled>
			<low>
				<farZ>40</farZ>
				<resolution>256</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
			</low>
			<medium>
				<farZ>40</farZ>
				<resolution>512</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</medium>
			<high>
				<farZ>50</farZ>
				<resolution>1024</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</high>
			<ultra>
				<farZ>50</farZ>
				<resolution>2048</resolution>
				<bias>0.001</bias>
				<cascadingSlices>4</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
			</ultra>
		</shadowSettings>
		<imageProcess>
			<disabled>{00000000-0000-0000-0000-000000000000}</disabled>
			<low>{00000000-0000-0000-0000-000000000000}</low>
			<medium>{00000000-0000-0000-0000-000000000000}</medium>
			<high>{00000000-0000-0000-0000-000000000000}</high>
			<ultra>{00000000-0000-0000-0000-000000000000}</ultra>
		</imageProcess>
		<colorGrading>{3DEEC673-EDF5-364A-B796-BAC7EF575258}</colorGrading>
	</worldRenderSettings>
	<worldComponents/>
	<layers>
		<item type="traktor.world.EntityData" version="2">
			<id>{920D00BF-86FC-9849-B2C3-8E76D139C5D8}</id>
			<name>Environment</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.EntityData" version="2">
							<id>{9AF2ECE8-46B3-3D4F-9016-218509DCF3A2}</id>
							<name>Sky</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>-0.406247, 0.249812, 0.116489, 0.871199</rotation>
							</transform>
							<components>
								<item type="traktor.weather.SkyComponentData" version="8">
									<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<saturation>0</saturation>
									<skyOverHorizon>0.2, 0.5, 0.85, 0</skyOverHorizon>
									<skyUnderHorizon>0.07451, 0.2, 0.352941, 0</skyUnderHorizon>
									<clouds>true</clouds>
									<cloudAmbientTop>0.99, 0.98, 1.18, 1</cloudAmbientTop>
									<cloudAmbientBottom>0.23, 0.39, 0.51, 1</cloudAmbientBottom>
								</item>
								<item type="traktor.world.LightComponentData" version="12">
									<lightType>Directional</lightType>
									<color>1, 1, 1, 0</color>
									<intensity>2</intensity>
									<castShadow>true</castShadow>
									<nearRange>0</nearRange>
									<farRange>20</farRange>
									<radius>1.570796</radius>
									<flickerAmount>0</flickerAmount>
									<flickerFilter>0</flickerFilter>
									<bakeMode>LbmIndirect</bakeMode>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{4AE1DBFF-CD10-EE40-8787-349C65BF8081}</id>
							<name>Reflections</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 10, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components>
								<item type="traktor.world.ProbeComponentData">
									<texture>{00000000-0000-0000-0000-000000000000}</texture>
									<intensity>1</intensity>
									<local>false</local>
									<volume>
										<mn>0, 0, 0, 1</mn>
										<mx>0, 0, 0, 1</mx>
									</volume>
								</item>
							</components>
						</item>
						<item type="traktor.world.EntityData" version="2">
							<id>{9CECEBAB-5BA3-6641-86AE-37AD09620FBC}</id>
							<name>Camera</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>-1.562719, 0.790387, -1.110929, 0</translation>
								<rotation>0.04456, 0.45232, -0.022635, 0.890454</rotation>
							</transform>
							<components>
								<item type="traktor.world.CameraComponentData">
									<projection>Perspective</projection>
									<fov>1.221731</fov>
									<width>1</width>
									<height>1</height>
								</item>
							</components>
						</item>
					</entityData>
				</item>
			</components>
		</item>
		<item type="traktor.world.EntityData" version="2">
			<id>{0720B36C-2667-FD4C-9C6B-D3E0906D384C}</id>
			<name>Entity</name>
			<state>
				<visible>true</visible>
				<dynamic>false</dynamic>
				<locked>false</locked>
			</state>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<components>
				<item type="traktor.world.GroupComponentData">
					<entityData>
						<item type="traktor.world.ExternalEntityData" version="1,traktor.world.EntityData:2">
							<id>{811FB983-1A7E-6C46-881E-7FCF65FAAFF5}</id>
							<name>Humanoid</name>
							<state>
								<visible>true</visible>
								<dynamic>false</dynamic>
								<locked>false</locked>
							</state>
							<transform>
								<translation>0, 0, 0, 0</translation>
								<rotation>0, 0, 0, 1</rotation>
							</transform>
							<components/>
							<entityData>{D8BF1DE4-E909-DB4E-B4C9-008AA414AE55}</entityData>
						</item>
					</entityData>
				</item>
			</components>
		</item>
	</layers>
	<operationData/>
</object>
