<?xml version="1.0" encoding="utf-8"?>
<object type="Solution">
	<name>BinaryInclude MacOSX</name>
	<rootPath>$(TRAKTOR_HOME)/tools/BinaryInclude/build/osx</rootPath>
	<projects>
		<item type="Project" version="1">
			<enable>true</enable>
			<name>BinaryInclude</name>
			<sourcePath>$(TRAKTOR_HOME)/tools/BinaryInclude/code</sourcePath>
			<configurations>
				<item type="Configuration">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
				</item>
				<item type="Configuration">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader></precompiledHeader>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
						<item>T_STATIC</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
				</item>
			</configurations>
			<items>
				<item type="File">
					<fileName>*.*</fileName>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="ExternalDependency">
					<solutionFileName>$(TRAKTOR_HOME)/TraktorOSX.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
