<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelState" version="9,traktor.render.Node:1">
			<id>{25BAA32B-50BE-764D-87B9-649F126A5FDD}</id>
			<comment/>
			<position>
				<first>376</first>
				<second>524</second>
			</position>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>true</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C5F77D05-BA4D-CA41-9698-18181216529A}</id>
			<comment/>
			<position>
				<first>563</first>
				<second>457</second>
			</position>
			<fragmentGuid>{B5FCD4C3-8052-8140-A2B8-6EC35D4A1C00}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
					<name>State</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{97071EF6-B317-574F-8CDE-205BA5A11073}</id>
			<comment/>
			<position>
				<first>259</first>
				<second>463</second>
			</position>
			<color>1, 1, 1, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{0E0C0684-ABB4-AD40-A9EC-EF4E6CFDB815}</id>
			<comment/>
			<position>
				<first>-85</first>
				<second>416</second>
			</position>
			<fragmentGuid>{00851BF8-8107-A34C-BB12-3BC997E4DA2B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D2A1D0F3-68BB-5640-894C-342A8E666F7D}</id>
					<name>DepthFade</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B33B9AFD-A500-ED4D-A6C4-C13C5495C92C}</id>
					<name>Offset</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{F2209849-232E-8849-B7B8-D94AADC73737}</id>
					<name>Scale</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{D972CD00-1DC3-AE4C-8E68-AB685BD7136B}</id>
					<name>Age</name>
				</item>
				<item>
					<id>{15E40FD3-8AB2-554E-ADB2-A71C618CDA7E}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{C885C8FB-6D63-E348-B3B5-BA20E306F143}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{CB05D996-CF34-CE40-99E8-2733C0709C71}</id>
					<name>Orientation</name>
				</item>
				<item>
					<id>{ECA295A6-C833-E648-B621-A8D4F2157B92}</id>
					<name>Random</name>
				</item>
				<item>
					<id>{94B314F4-0A9D-7548-ABFA-0097AD57D696}</id>
					<name>TexCoord</name>
				</item>
				<item>
					<id>{7F91FA6C-91BB-A043-89C5-A23DDEF26E0E}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>DepthFade</first>
					<second>0.1</second>
				</item>
				<item>
					<first>Offset</first>
					<second>0</second>
				</item>
				<item>
					<first>Scale</first>
					<second>1</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{D6BD4EC1-DD7F-4CA0-83F5-231EED3C487B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{6432D95E-81C2-EB49-95F4-D99E3AB23174}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{DE77F819-3F20-CB4D-999F-B81EF7508A0B}</id>
			</destination>
		</item>
	</edges>
</object>
