<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>343</first>
				<second>486</second>
			</position>
			<name>Position</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1812</first>
				<second>868</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1951</first>
				<second>808</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1813</first>
				<second>1032</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1977</first>
				<second>951</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1383</first>
				<second>686</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1376</first>
				<second>878</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>978</first>
				<second>713</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>2596</first>
				<second>934</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>2299</first>
				<second>879</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>839</first>
				<second>843</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>441</first>
				<second>796</second>
			</position>
			<parameterName>World_LastWorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>475</first>
				<second>636</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>842</first>
				<second>574</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1330</first>
				<second>527</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>2780</first>
				<second>905</second>
			</position>
			<name>ClipVelocity</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1826</first>
				<second>641</second>
			</position>
			<name>ClipPosition</name>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1512</first>
				<second>1624</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1777</first>
				<second>1617</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1512</first>
				<second>1520</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1777</first>
				<second>1545</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1512</first>
				<second>1416</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1777</first>
				<second>1473</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>1149</first>
				<second>1268</second>
			</position>
			<parameterName>World_WorldView</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>1148</first>
				<second>1463</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>1148</first>
				<second>1518</second>
			</position>
			<name>Tangent</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>1138</first>
				<second>1573</second>
			</position>
			<name>Binormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1980</first>
				<second>1442</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1973</first>
				<second>1522</second>
			</position>
			<name>ViewTangent</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1966</first>
				<second>1609</second>
			</position>
			<name>ViewBinormal</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>642</first>
				<second>532</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>1673</first>
				<second>947</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator">
			<comment/>
			<position>
				<first>1681</first>
				<second>757</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
