<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.script.Script" version="1">
	<dependencies>
		<item>{48D181F5-40A4-A846-8D83-0E6B05CC3FFC}</item>
	</dependencies>
	<text>
	<![CDATA[


function layerInit(stage, params)
end

function layerUpdate(stage, info)
	local moviePlayer = _self:getMoviePlayer()
	local inputMapping = stage:getEnvironment():getInput():getInputMapping()
	if moviePlayer ~= nil and inputMapping ~= nil then
		processFlashMouseInput(moviePlayer, inputMapping)
	end
end

function startGame(stage, args)
	stage:gotoStage("GAME", nil)
end



	]]>
	</text>
</object>
