<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{049C6FDD-6C3D-4216-A876-C503BF713C26}</id>
			<comment/>
			<position>
				<first>-547</first>
				<second>-1228</second>
			</position>
			<name>L_Roughness</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D9E8CB02-8318-F444-9A5F-908C730E682F}</id>
			<comment/>
			<position>
				<first>-547</first>
				<second>-1274</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{BB778728-7ACA-BB4A-A941-7A0B045C4234}</id>
			<comment/>
			<position>
				<first>-547</first>
				<second>-1320</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B5DD9B67-57CD-114C-A182-2FE0234CB9B3}</id>
			<comment/>
			<position>
				<first>-756</first>
				<second>-1361</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{74D309C3-371D-451E-877C-3EFCE94DFEB7}</id>
			<comment/>
			<position>
				<first>637</first>
				<second>-1407</second>
			</position>
			<name>Trace</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{8E56F1F6-7778-46DF-B30D-4D4180A7D754}</id>
					<name>ViewPosition</name>
				</item>
				<item>
					<id>{BA1BCA9A-E79A-4217-9416-852306133BFC}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{5463B71C-B2B4-4CEF-9936-0503E476D726}</id>
					<name>Projection</name>
				</item>
				<item>
					<id>{C22C982C-CA5D-4877-A119-2F11D98A2490}</id>
					<name>DepthMap</name>
				</item>
				<item>
					<id>{B3E4E99F-0C8C-4B33-BE92-4F78706A2A61}</id>
					<name>DepthMapState</name>
				</item>
				<item>
					<id>{2D495491-D527-4EA0-8EE2-DB8A230AFDEF}</id>
					<name>Random</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{77737E13-A2EE-4B2B-BAE1-1D6299C467B1}</id>
					<name>Hit</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
const vec3 viewDirection = normalize($ViewPosition.xyz);
const vec3 viewNormal = normalize($ViewNormal.xyz);
const vec3 viewTraceDirection = reflect(viewDirection, viewNormal);

const float bias = $Random.x * 0.1f + 0.02f;

$Hit = vec4(0.0f);

for (int i = 0; i < 64; ++i)
{
	const float f = i / 64.0f;
	const vec3 viewStepPosition = $ViewPosition.xyz + viewTraceDirection * (f + bias) * 30.0f;

	vec4 t = $Projection * vec4(viewStepPosition, 1.0f);
	t.xy /= t.w;
	t.xy *= vec2(0.5f, -0.5f);
	t.xy += vec2(0.5f, 0.5f);

	const float depth = texture(sampler2D($DepthMap, $DepthMapState), t.xy).x;

	const float d = abs(depth - viewStepPosition.z);
	if (d < 0.075f)
	{
		// Edge attenuation.
		float a = t.x * (1.0f - t.x) * t.y * (1.0f - t.y);
		a = clamp(a * 64.0f, 0.0f, 1.0f);

		// Output UV coordinate of hit.
		$Hit = vec4(t.xy, (1.0f - f * f) * a, 0.0f);
		break;
	}
}
			
			]]></script>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{FEDCD6A4-7031-4964-9A6E-36888684E1A9}</id>
			<comment/>
			<position>
				<first>388</first>
				<second>-1471</second>
			</position>
			<name>L_ViewPosition</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{A0D5DCB3-6AFB-4917-86FA-36053528E9A0}</id>
			<comment/>
			<position>
				<first>388</first>
				<second>-1422</second>
			</position>
			<name>L_ViewNormal</name>
		</item>
		<item type="traktor.render.TextureState" version="1,traktor.render.Node:1">
			<id>{C00BC9BD-A0F3-4E87-9ED1-3C8B086CBEAC}</id>
			<comment/>
			<position>
				<first>390</first>
				<second>-1275</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{1F81470B-58D7-4361-B3A6-66596433008E}</id>
			<comment/>
			<position>
				<first>388</first>
				<second>-1373</second>
			</position>
			<declaration>{B6BC3CAA-175A-2341-8275-4B64E8EB24F3}</declaration>
			<parameterName/>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5A303AB2-8932-4D7F-87D5-135804F43B8C}</id>
			<comment/>
			<position>
				<first>1024</first>
				<second>-1425</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{561E0999-03FB-4719-9937-0D6659523A89}</id>
			<comment/>
			<position>
				<first>1014</first>
				<second>-1527</second>
			</position>
			<declaration>{6851A221-3302-D14A-A0A7-2A1F882AD029}</declaration>
			<parameterName/>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{1BA70F8C-E7FC-45F9-92DC-2AE20D4CD0E2}</id>
			<comment/>
			<position>
				<first>1229</first>
				<second>-1493</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Border</addressU>
			<addressV>Border</addressV>
			<addressW>Border</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{B1F40F4A-B3F6-40FD-B295-8E87C0573303}</id>
			<comment/>
			<position>
				<first>6092</first>
				<second>-1357</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfAlways</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>High</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3764C2E4-8EFB-442B-81AC-1CC816B8947E}</id>
			<comment/>
			<position>
				<first>1014</first>
				<second>-1476</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{89F17B5C-2A32-4F64-A539-A8802692D343}</id>
			<comment/>
			<position>
				<first>1733</first>
				<second>-1391</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4BF1EBDF-2BDA-419A-BEC3-18D2339B0B7D}</id>
			<comment/>
			<position>
				<first>1264</first>
				<second>-1303</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3FCF8FB2-14D3-4238-85A4-72C8219D3150}</id>
			<comment/>
			<position>
				<first>5290</first>
				<second>-1474</second>
			</position>
			<name>L_Roughness</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9AF24C39-E70C-4964-9BEE-5D6D968C3626}</id>
			<comment/>
			<position>
				<first>5581</first>
				<second>-1363</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{453DEA23-A89C-474F-8476-D96B0F96A631}</id>
			<comment/>
			<position>
				<first>1465</first>
				<second>-1437</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{2BC6C1F9-5E1E-7F45-9DBD-14E4F5BD033B}</id>
			<comment/>
			<position>
				<first>-979</first>
				<second>-1308</second>
			</position>
			<fragmentGuid>{B8A2B203-34E6-3543-8502-522D0F16791C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{92AC2C64-36D2-B14C-8C0C-881E12EA0174}</id>
			<comment/>
			<position>
				<first>-979</first>
				<second>-1217</second>
			</position>
			<fragmentGuid>{FDCA9563-2389-4B43-A8E5-5262EC02EC1F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{97DC9817-9348-4045-84D1-5E3E34942BEF}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{DA71CC25-EA8C-574D-AFFD-02F27FC9C7F4}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{45DC6ED4-E90E-5146-97CF-B85A254CDB94}</id>
			<comment/>
			<position>
				<first>372</first>
				<second>-1324</second>
			</position>
			<declaration>{D888D241-397A-2148-8041-E576091FE763}</declaration>
			<parameterName/>
			<type>Texture2D</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{05F7BA81-98C2-8649-97D4-E2129F9DDBEA}</id>
			<comment/>
			<position>
				<first>-979</first>
				<second>-1126</second>
			</position>
			<fragmentGuid>{F5F800CD-4CF7-524E-AC4F-2AF7591871E0}</fragmentGuid>
			<inputPins>
				<item>
					<id>{520ED0D2-881F-D044-B213-28592C3F0C9C}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{66678BA7-49BD-6A4E-BF71-3A7C57F06519}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{796E693E-08F8-9744-A616-D0BB2785766E}</id>
			<comment/>
			<position>
				<first>-547</first>
				<second>-1182</second>
			</position>
			<name>L_Specular</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1D1E1329-9CDA-E747-95A8-0AF3897F6ECB}</id>
			<comment/>
			<position>
				<first>5290</first>
				<second>-1416</second>
			</position>
			<name>L_Specular</name>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{295C719A-6EEA-FD4E-94E7-B57C33BEC162}</id>
			<comment/>
			<position>
				<first>5513</first>
				<second>-1463</second>
			</position>
			<name>Should discard</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{5BBA7813-6213-B24E-B024-A4DBF5A408CA}</id>
					<name>Roughness</name>
				</item>
				<item>
					<id>{1D6E5B28-AB80-4046-849A-ADBBA766CD0D}</id>
					<name>Specular</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E59D2F63-C39B-174D-B4DC-126989EFB60C}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
$Output = ($Roughness < 0.4f && $Specular > 0.1f) ? 1.0f : 0.0f;
			
			]]></script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{76322821-8C2E-4F79-8B75-BC3CBC32EA11}</id>
			<comment/>
			<position>
				<first>147</first>
				<second>-1177</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{E55487A1-6679-4455-91A1-640B30E8B0DC}</id>
			<comment/>
			<position>
				<first>-77</first>
				<second>-1150</second>
			</position>
			<declaration>{85AE3209-AEBC-1143-B9AA-15E7E29380B0}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{9BA00BAB-6FFE-4C51-ACA8-91867B2B6BFE}</id>
			<comment/>
			<position>
				<first>378</first>
				<second>-1226</second>
			</position>
			<name>Random</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include>
				<item>{6770B973-C860-9541-A411-28FE83D9EE82}</item>
			</include>
			<inputPins>
				<item>
					<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
					<name>Time</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
uvec2 seed = uvec2(gl_FragCoord.xy);
seed += uvec2($Time * 1543, $Time * 543);
$Output = BlueNoise(seed);
			
			]]></script>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{8FF79AD3-90F4-4BCD-AFA7-0B2A25085776}</id>
			<comment/>
			<position>
				<first>5797</first>
				<second>-1381</second>
			</position>
			<branch>BrDynamic</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{04BE2161-6BA4-462D-B2A1-D9562D9CCECA}</id>
			<comment/>
			<position>
				<first>5533</first>
				<second>-1239</second>
			</position>
			<color>0, 0, 0, 0</color>
			<linear>true</linear>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{E7E12492-3120-4608-81E0-1F928116984D}</id>
			<comment/>
			<position>
				<first>3784</first>
				<second>-1388</second>
			</position>
			<name>L_Reflection0</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{CAF565E5-C516-45FB-AA96-52299C36EE65}</id>
			<comment/>
			<position>
				<first>4034</first>
				<second>-1437</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{043C2DAD-2099-434C-AA20-242B6CE7A57D}</id>
			<comment/>
			<position>
				<first>3774</first>
				<second>-1301</second>
			</position>
			<name>IsClipped</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{58D1DC6A-4E6D-DC47-AAB3-553B015151B3}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{469DAD96-753B-4B4C-98D6-AEBF1F00AEA9}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script><![CDATA[const vec2 uv = $Input.xy;

if (uv.x < 0.0f || uv.x > 1.0f)
	$Output = 1.0f;
else if (uv.y < 0.0f || uv.y > 1.0f)
	$Output = 1.0f;
else
	$Output = 0.0f;
	]]></script>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{8A0A44C1-D856-4FA7-9251-FD8E0DB5BEDC}</id>
			<comment/>
			<position>
				<first>3373</first>
				<second>-1409</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{4A7FCC56-2A76-4263-8951-91099FEFFB0D}</id>
			<comment/>
			<position>
				<first>2825</first>
				<second>-1217</second>
			</position>
			<value>-0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{BBF6F7CB-AD9C-44B0-A60B-C5D986399496}</id>
			<comment/>
			<position>
				<first>3083</first>
				<second>-1293</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{7E8B329D-2801-4B9B-BFC5-DC67F89A118C}</id>
			<comment/>
			<position>
				<first>2828</first>
				<second>-1344</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{831B9558-C1DD-489B-B008-E3E3C8326E6B}</id>
			<comment/>
			<position>
				<first>2594</first>
				<second>-1349</second>
			</position>
			<declaration>{B98DFF6C-6228-B945-B698-6CB2673E1A87}</declaration>
			<parameterName/>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{5863EC68-EC89-4151-9169-42F438910E0F}</id>
			<comment/>
			<position>
				<first>3726</first>
				<second>-1545</second>
			</position>
			<minFilter>Linear</minFilter>
			<mipFilter>Linear</mipFilter>
			<magFilter>Linear</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{723D2D11-7959-46E3-B4E7-BF2B65FDCB74}</id>
			<comment/>
			<position>
				<first>3471</first>
				<second>-1569</second>
			</position>
			<declaration>{05ED8C9E-07AB-EA44-87BF-3B9B31F7AEA7}</declaration>
			<parameterName/>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{1F30EADE-FD61-441B-9358-251ECA5ABEDA}</id>
			<comment/>
			<position>
				<first>-561</first>
				<second>-1530</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D3801F9C-1EE4-4D74-96DD-C78EA0F334F8}</id>
			<comment/>
			<position>
				<first>3159</first>
				<second>-1414</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{8770E4F9-8D5C-4A68-887C-6A604337C63A}</id>
			<comment/>
			<position>
				<first>4301</first>
				<second>-1397</second>
			</position>
			<name>L_ReflectionN</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{480E5D52-35BB-41CE-9572-7D9A5612E545}</id>
			<comment/>
			<position>
				<first>2019</first>
				<second>-1343</second>
			</position>
			<name>L_Reflection0</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D8A169B0-CA03-400A-A145-6398D657719A}</id>
			<comment/>
			<position>
				<first>4301</first>
				<second>-1184</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{741CB9CC-3D3C-471E-8E6E-B50589AC5329}</id>
			<comment/>
			<position>
				<first>4565</first>
				<second>-1251</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{2BB5922B-4B37-47A4-9325-88ADA47C5A8F}</id>
			<comment/>
			<position>
				<first>4291</first>
				<second>-1231</second>
			</position>
			<name>L_Reflection0</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{74055EE9-11C9-4B8C-968C-CF97F7B04C5F}</id>
			<comment/>
			<position>
				<first>4291</first>
				<second>-1278</second>
			</position>
			<name>L_ReflectionN</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{99A38518-07E9-417D-8BDF-51C123C91DE8}</id>
			<comment/>
			<position>
				<first>4814</first>
				<second>-1274</second>
			</position>
			<name>L_Reflection</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{50BC58F9-E5FB-4932-AAEA-3DAB86F68B3E}</id>
			<comment/>
			<position>
				<first>5571</first>
				<second>-1301</second>
			</position>
			<name>L_Reflection</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{3A01222A-F81E-4C9C-814A-EDF6611309C8}</id>
			<comment/>
			<position>
				<first>-1165</first>
				<second>-1104</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{029240DE-79E7-4E76-995B-2E7B25817C00}</id>
			<comment/>
			<position>
				<first>-1165</first>
				<second>-1195</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D85159D8-E0ED-4ECB-93B9-7A9E9C3908A1}</id>
			<comment/>
			<position>
				<first>-1165</first>
				<second>-1286</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{D901D3FB-AF71-44B4-A9B0-7DCB71499BE0}</id>
			<comment/>
			<position>
				<first>2594</first>
				<second>-1275</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{B4B5E766-1A5A-5847-A0E2-CF29A746CCEC}</id>
			<comment/>
			<position>
				<first>-979</first>
				<second>-1399</second>
			</position>
			<fragmentGuid>{9242C87C-F61C-0F4D-9EDC-DC1BD46DB468}</fragmentGuid>
			<inputPins>
				<item>
					<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{4B90C1F9-8274-3043-816E-EB0C5BB04CB4}</id>
			<comment/>
			<position>
				<first>-1165</first>
				<second>-1377</second>
			</position>
			<name>UV</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{7947A516-8517-8043-8B06-5C4597A27B12}</id>
			<comment/>
			<position>
				<first>-1149</first>
				<second>-1616</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{D7D28C94-F4D8-B74E-9C75-6E3862F03230}</id>
			<comment/>
			<position>
				<first>-935</first>
				<second>-1572</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{13A55253-E389-704A-9157-49EB68A5FF9F}</id>
			<comment/>
			<position>
				<first>-1231</first>
				<second>-1490</second>
			</position>
			<declaration>{89925F19-BD6D-8F47-809D-A21A1BA4D0B5}</declaration>
			<parameterName/>
			<type>Scalar</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{72C6A12E-00C8-3A47-B58E-63A9DE7E2D4A}</id>
			<comment/>
			<position>
				<first>-1010</first>
				<second>-1520</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{98412058-4E01-F04B-ACEA-CCBDC0ACCDC0}</id>
			<comment/>
			<position>
				<first>-811</first>
				<second>-1574</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{8E56F1F6-7778-46DF-B30D-4D4180A7D754}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{BA1BCA9A-E79A-4217-9416-852306133BFC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{82C966B2-7B19-48B2-8FE0-B85FF4E3C504}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{B3E4E99F-0C8C-4B33-BE92-4F78706A2A61}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{5463B71C-B2B4-4CEF-9936-0503E476D726}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{A790CEB7-0729-490D-94B0-4D7982C139F9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{77737E13-A2EE-4B2B-BAE1-1D6299C467B1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{77737E13-A2EE-4B2B-BAE1-1D6299C467B1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{DA71CC25-EA8C-574D-AFFD-02F27FC9C7F4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{C22C982C-CA5D-4877-A119-2F11D98A2490}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{66678BA7-49BD-6A4E-BF71-3A7C57F06519}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{1D6E5B28-AB80-4046-849A-ADBBA766CD0D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{5BBA7813-6213-B24E-B024-A4DBF5A408CA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{2F15EAF1-E617-4931-AF16-BA52D9315156}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{2D495491-D527-4EA0-8EE2-DB8A230AFDEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{E59D2F63-C39B-174D-B4DC-126989EFB60C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{58D1DC6A-4E6D-DC47-AAB3-553B015151B3}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{469DAD96-753B-4B4C-98D6-AEBF1F00AEA9}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{520ED0D2-881F-D044-B213-28592C3F0C9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{97DC9817-9348-4045-84D1-5E3E34942BEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{EFA75610-467C-2646-815C-3FDF07121D59}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{14495B5A-EE63-5B4A-9EA5-8F5152D77E3A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title>Input</title>
			<comment/>
			<position>
				<first>-1323</first>
				<second>-1760</second>
			</position>
			<size>
				<first>1016</first>
				<second>809</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Trace</title>
			<comment/>
			<position>
				<first>-168</first>
				<second>-1722</second>
			</position>
			<size>
				<first>2392</first>
				<second>706</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Temporal filtering</title>
			<comment/>
			<position>
				<first>2391</first>
				<second>-1739</second>
			</position>
			<size>
				<first>2639</first>
				<second>732</second>
			</size>
		</item>
		<item type="traktor.render.Group">
			<title>Output</title>
			<comment/>
			<position>
				<first>5199</first>
				<second>-1633</second>
			</position>
			<size>
				<first>1093</first>
				<second>547</second>
			</size>
		</item>
	</groups>
</object>
