<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{D312A509-4553-3447-8876-6139CCBC13F4}</id>
			<comment>
			<![CDATA[
Calculate min/max intensity
			]]>
			</comment>
			<position>
				<first>1522</first>
				<second>863</second>
			</position>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{02563638-A880-C041-B892-1ED23D7C0A49}</id>
			<comment>
			<![CDATA[
Calculate direction
			]]>
			</comment>
			<position>
				<first>1507</first>
				<second>68</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{80A87CE0-09F1-CB45-8C6F-778965A5F49A}</id>
			<comment/>
			<position>
				<first>6722</first>
				<second>476</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{B225369D-A4AC-2944-A63C-ABE5A0F3282C}</id>
			<comment>
			<![CDATA[
Maximum
			]]>
			</comment>
			<position>
				<first>6266</first>
				<second>482</second>
			</position>
			<branch>BrStatic</branch>
			<operator>CoLessEqual</operator>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4C3F10B4-557E-B140-B868-03469B94FBA1}</id>
			<comment/>
			<position>
				<first>5234</first>
				<second>37</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{B53A7224-4F42-7D4E-97D0-F0BEFB60F231}</id>
			<comment/>
			<position>
				<first>5004</first>
				<second>79</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{E5578420-EA3D-DA4E-ABD6-EFCA7FAC7EC0}</id>
			<comment/>
			<position>
				<first>4745</first>
				<second>130</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{4F19678D-1AC3-224E-9AC8-B75DAF8B6A6C}</id>
			<comment/>
			<position>
				<first>4502</first>
				<second>225</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6DEE9B83-1979-AB4E-A3FE-0AC342DADBB8}</id>
			<comment/>
			<position>
				<first>4177</first>
				<second>299</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{E57B76F0-5F3E-CD44-AB29-B8B0C0DAA50C}</id>
			<comment/>
			<position>
				<first>3844</first>
				<second>159</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{8E99C2B8-F495-B748-9108-64452504BEBF}</id>
			<comment/>
			<position>
				<first>3635</first>
				<second>217</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{8B7D3BA6-13E8-E14F-98E6-9BB98776E7B4}</id>
			<comment/>
			<position>
				<first>3458</first>
				<second>296</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{9CC539B9-DCD6-854E-B593-77585385E698}</id>
			<comment/>
			<position>
				<first>3304</first>
				<second>338</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{109E9CB3-23B7-094B-97DB-B10AD54BC74E}</id>
			<comment/>
			<position>
				<first>2808</first>
				<second>446</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{B327D550-8CFB-EE4B-AEEC-B81C0D9520FE}</id>
			<comment/>
			<position>
				<first>2655</first>
				<second>480</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{AC307B5E-BE6D-AD45-87CF-ABD5018EBDDA}</id>
			<comment/>
			<position>
				<first>2043</first>
				<second>529</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B6AF9273-B3B9-7140-9873-9C7CC8E83D99}</id>
			<comment/>
			<position>
				<first>1897</first>
				<second>570</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{5A42B69F-AB29-4F4A-AEA3-BD1333C6666E}</id>
			<comment/>
			<position>
				<first>1658</first>
				<second>620</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{06E81A58-FF59-B94B-975D-F34AFF1452B6}</id>
			<comment/>
			<position>
				<first>1530</first>
				<second>664</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A327AB5A-BBA8-954C-81F5-F233B34DB36A}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>764</second>
			</position>
			<fragmentGuid>{D3DAC6EE-8F3F-754C-B0D9-04B6F7867D0F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{0BF09122-6520-734B-86B2-358F18F66FE6}</id>
			<comment>
			<![CDATA[
SE
			]]>
			</comment>
			<position>
				<first>797</first>
				<second>814</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1353AF34-F5D4-9F4C-B160-6944458E7429}</id>
			<comment/>
			<position>
				<first>574</first>
				<second>873</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B702BBD2-B027-1B4A-8D66-B8869C97F483}</id>
			<comment/>
			<position>
				<first>387</first>
				<second>958</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{51E71D02-F761-1348-A089-F45B70476E2A}</id>
			<comment/>
			<position>
				<first>156</first>
				<second>962</second>
			</position>
			<value>1, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{A3635FF8-8E90-2548-9288-35F42DABF47E}</id>
			<comment/>
			<position>
				<first>-69</first>
				<second>456</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{580F1E88-C67E-7745-96A4-2FC7B36A4306}</id>
			<comment/>
			<position>
				<first>-187</first>
				<second>459</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{BB3D8FE3-9506-7C47-A96F-810AA6FB6C0C}</id>
			<comment>
			<![CDATA[
zw
			]]>
			</comment>
			<position>
				<first>390</first>
				<second>564</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A2DA8BF3-1CB6-5C4C-B119-E43187D35A28}</id>
			<comment/>
			<position>
				<first>225</first>
				<second>364</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9182F183-DFAD-2C44-B3A1-EE0E9EC812A1}</id>
			<comment/>
			<position>
				<first>67</first>
				<second>357</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E6423019-178B-C941-83A4-666A68E4D3D2}</id>
			<comment/>
			<position>
				<first>194</first>
				<second>493</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C8415AD4-EF55-5C48-9753-5E2C3A0B29E4}</id>
			<comment/>
			<position>
				<first>-412</first>
				<second>328</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B60F65A3-D756-9D40-8267-EFDCCEDE06BB}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>695</second>
			</position>
			<fragmentGuid>{D3DAC6EE-8F3F-754C-B0D9-04B6F7867D0F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{5CCECC2F-D16F-184E-BB8B-163101163B7D}</id>
			<comment>
			<![CDATA[
SW
			]]>
			</comment>
			<position>
				<first>796</first>
				<second>721</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{794A74A6-D459-2A48-92B6-870A3A73AC9B}</id>
			<comment/>
			<position>
				<first>574</first>
				<second>785</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{B68E10A5-DE8F-EA4F-8124-D55DB8968EE4}</id>
			<comment/>
			<position>
				<first>386</first>
				<second>880</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{391058CD-01B0-F24D-ADA7-03256BA48461}</id>
			<comment/>
			<position>
				<first>151</first>
				<second>910</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{06F36D6F-FCE0-9F45-85C8-38B5A484759A}</id>
			<comment/>
			<position>
				<first>1530</first>
				<second>589</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B0D53C4D-9D9D-5C4F-8B4D-E586F50CCF04}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>626</second>
			</position>
			<fragmentGuid>{D3DAC6EE-8F3F-754C-B0D9-04B6F7867D0F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{EA7D4341-F5C7-B341-A0B1-93353E20799D}</id>
			<comment>
			<![CDATA[
NE
			]]>
			</comment>
			<position>
				<first>796</first>
				<second>628</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{F8984824-F1C4-2F49-90DF-8C27351A2A10}</id>
			<comment/>
			<position>
				<first>574</first>
				<second>697</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D64D2B70-4E05-D444-B6A8-E66B387F0AC9}</id>
			<comment/>
			<position>
				<first>387</first>
				<second>802</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{65A34A0E-B5AB-C949-B2AE-64DAD0119294}</id>
			<comment/>
			<position>
				<first>151</first>
				<second>858</second>
			</position>
			<value>1, 0, 0, 0</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{F3763895-0326-4C43-8472-45E693852C66}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>557</second>
			</position>
			<fragmentGuid>{D3DAC6EE-8F3F-754C-B0D9-04B6F7867D0F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{25753573-6B4A-5F41-8544-75A8225578A5}</id>
			<comment>
			<![CDATA[
NW
			]]>
			</comment>
			<position>
				<first>796</first>
				<second>535</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FD137985-0536-1D4C-8D54-C65AA58D3A46}</id>
			<comment>
			<![CDATA[
Reduce mul constant
			]]>
			</comment>
			<position>
				<first>1712</first>
				<second>561</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{B8A23152-2B72-A348-95BF-D4E70F6BFD37}</id>
			<comment/>
			<position>
				<first>2466</first>
				<second>436</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E92D03A6-04CA-0745-8D9C-F6D992B7A0F4}</id>
			<comment/>
			<position>
				<first>2386</first>
				<second>482</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{F31954F5-92DE-C649-8AEA-74C535E1C0AF}</id>
			<comment/>
			<position>
				<first>2257</first>
				<second>442</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{2C36992C-D66F-4C4C-B397-B4DED9FC2083}</id>
			<comment>
			<![CDATA[
dir
			]]>
			</comment>
			<position>
				<first>1776</first>
				<second>254</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{31E22BBD-DB6C-9E4C-B830-6A47CE3806CB}</id>
			<comment/>
			<position>
				<first>1473</first>
				<second>369</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{170BAF6C-DA33-6540-A39F-7D077363DE09}</id>
			<comment/>
			<position>
				<first>1347</first>
				<second>420</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{74C62D8A-F10C-384F-B784-60F851B5E926}</id>
			<comment/>
			<position>
				<first>1338</first>
				<second>314</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{688A62A0-7681-474A-8C15-50C62907D12F}</id>
			<comment/>
			<position>
				<first>1450</first>
				<second>170</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{26E41AFC-CD5C-F543-B5DC-197F63A5C73D}</id>
			<comment/>
			<position>
				<first>1302</first>
				<second>129</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{6C6B58A9-5308-A641-BA0E-9CB9ECCC0D54}</id>
			<comment/>
			<position>
				<first>1315</first>
				<second>206</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8C72CD07-2FDA-A146-AB2F-9550D5E1EF5A}</id>
			<comment/>
			<position>
				<first>2386</first>
				<second>443</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{725ED7BF-6214-0944-8575-F77AA6FB65D1}</id>
			<comment/>
			<position>
				<first>2678</first>
				<second>432</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{C00DDAD7-C20B-2D42-93A0-8027B6AC896D}</id>
			<comment/>
			<position>
				<first>3308</first>
				<second>255</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CA6F9EE1-40F0-564A-9296-0CD86B533AA1}</id>
			<comment/>
			<position>
				<first>3197</first>
				<second>206</second>
			</position>
			<swizzle>xx</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0029A270-93EC-3F48-90E9-CAA27112DA9B}</id>
			<comment>
			<![CDATA[
Span max
			]]>
			</comment>
			<position>
				<first>3052</first>
				<second>193</second>
			</position>
			<value>8</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EBAE52A6-BEDE-6D4C-BB71-26529D6F1DDF}</id>
			<comment/>
			<position>
				<first>4041</first>
				<second>293</second>
			</position>
			<value>0.167</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{F4BC961F-3DE4-144D-901A-A857EE240DE3}</id>
			<comment/>
			<position>
				<first>4325</first>
				<second>35</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{7A997669-BE72-3C4A-9131-EEA872969748}</id>
			<comment/>
			<position>
				<first>4523</first>
				<second>-20</second>
			</position>
			<parameterName>Source</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{3CA044F0-9426-0943-998F-6E01D1A97DD0}</id>
			<comment/>
			<position>
				<first>4746</first>
				<second>40</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{9852FF9D-72C3-E34F-9177-CBF0D01E9BF4}</id>
			<comment/>
			<position>
				<first>4502</first>
				<second>129</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{DE0AD9FD-FD43-B94A-9FCA-186CE176EC6C}</id>
			<comment/>
			<position>
				<first>4177</first>
				<second>217</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AF6E293E-21E5-A644-A420-7EDCD3E055DB}</id>
			<comment/>
			<position>
				<first>4036</first>
				<second>205</second>
			</position>
			<value>-0.167</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AB2F4CD5-8E2D-A24A-98B3-7F1F76CA2302}</id>
			<comment/>
			<position>
				<first>5097</first>
				<second>21</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{56D9B38C-3D69-934E-8ED6-1768295515ED}</id>
			<comment>
			<![CDATA[
Minimum
			]]>
			</comment>
			<position>
				<first>6030</first>
				<second>374</second>
			</position>
			<branch>BrStatic</branch>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{D03CB8A8-CCDF-5246-8D1F-CA38D8AD1682}</id>
			<comment/>
			<position>
				<first>5576</first>
				<second>232</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{8B4B272F-FE83-1048-98E0-91AEA112729C}</id>
			<comment/>
			<position>
				<first>5236</first>
				<second>229</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C5B5E681-2099-CE40-AFDB-5E17753BF3DC}</id>
			<comment/>
			<position>
				<first>5004</first>
				<second>259</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{A91A96FF-367B-BB46-8C02-C7BA8C216717}</id>
			<comment/>
			<position>
				<first>4747</first>
				<second>310</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{E000C779-10F2-794E-BA36-AA7CA8573DB4}</id>
			<comment/>
			<position>
				<first>4502</first>
				<second>417</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{14C6A2FF-344D-5340-98B0-91843FFBF6C2}</id>
			<comment/>
			<position>
				<first>4177</first>
				<second>463</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2E573A5C-C46D-2444-8AAC-C98DAB1E77AD}</id>
			<comment/>
			<position>
				<first>4054</first>
				<second>452</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{B2E97791-65AD-E648-81EE-218BB9AB84ED}</id>
			<comment/>
			<position>
				<first>4747</first>
				<second>220</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{A481D4FF-7EEB-DD49-AA3F-D620C4CB35EA}</id>
			<comment/>
			<position>
				<first>4502</first>
				<second>321</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F932F801-C0A3-E44D-B049-476FAC9AF09C}</id>
			<comment/>
			<position>
				<first>4177</first>
				<second>381</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B3E5D53E-30CF-534B-A340-36F5F45D3135}</id>
			<comment/>
			<position>
				<first>4049</first>
				<second>376</second>
			</position>
			<value>-0.5</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{98240741-77AC-F14D-B7A3-63A58C0CB109}</id>
			<comment/>
			<position>
				<first>5086</first>
				<second>216</second>
			</position>
			<value>0.25</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{2CEB877A-BB69-4748-A9EC-4943298DC892}</id>
			<comment/>
			<position>
				<first>5412</first>
				<second>179</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8B35809C-326C-7C42-8E81-12D617C2B32F}</id>
			<comment/>
			<position>
				<first>5258</first>
				<second>184</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{43085B11-1976-E64C-A97A-EB398E700377}</id>
			<comment/>
			<position>
				<first>1725</first>
				<second>919</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{A0F4DEF6-F483-CF4F-A43F-7C5BB62F71F7}</id>
			<comment/>
			<position>
				<first>1581</first>
				<second>960</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{F498EE6D-17CA-0147-9C93-F8BA08D0B9C6}</id>
			<comment/>
			<position>
				<first>1444</first>
				<second>1008</second>
			</position>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{4ACC6EB6-F329-F94F-83BF-1B9D8352875E}</id>
			<comment/>
			<position>
				<first>1444</first>
				<second>923</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{047933B4-BB75-2E49-B55B-9123F3FD7DED}</id>
			<comment/>
			<position>
				<first>956</first>
				<second>488</second>
			</position>
			<fragmentGuid>{D3DAC6EE-8F3F-754C-B0D9-04B6F7867D0F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{26472CBC-1387-E74A-8049-4F77C4DDA49F}</id>
			<comment>
			<![CDATA[
Middle
			]]>
			</comment>
			<position>
				<first>796</first>
				<second>442</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{074E17A3-85F9-EF43-B010-A0EFBD1AFF43}</id>
			<comment/>
			<position>
				<first>5801</first>
				<second>334</second>
			</position>
			<fragmentGuid>{D3DAC6EE-8F3F-754C-B0D9-04B6F7867D0F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{748BA791-2C25-4D47-964F-4B8EACFEB37C}</id>
			<comment/>
			<position>
				<first>1725</first>
				<second>1145</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{47D22DFE-0954-3946-8BAB-EC7E244A93FE}</id>
			<comment/>
			<position>
				<first>1581</first>
				<second>1183</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{7E5A8825-5BF5-0347-BBEE-8C62D78635CD}</id>
			<comment/>
			<position>
				<first>1444</first>
				<second>1235</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{6300861A-D798-9E4A-A78D-B67A25175796}</id>
			<comment/>
			<position>
				<first>1444</first>
				<second>1141</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9115C069-CAE8-8343-9C2C-794B334A43FB}</id>
			<comment>
			<![CDATA[
Reduce min constant
			]]>
			</comment>
			<position>
				<first>1903</first>
				<second>510</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{8BEF9136-CA52-5143-8502-7DAB84A1BEF0}</id>
			<comment/>
			<position>
				<first>-192</first>
				<second>503</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2A072F34-2956-2E40-8FE0-5C621D5D8DA2}</id>
			<comment/>
			<position>
				<first>6533</first>
				<second>544</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[90]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[63]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[60]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{D74E3627-9E70-4BAD-A6CE-2087D41D6ED7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{98BF7CC4-A80C-43DA-B7FD-21BA4C039E28}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[64]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[65]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[66]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[89]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[83]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[69]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[70]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[71]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[72]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[73]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[76]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[61]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[82]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[87]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[84]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[83]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[86]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[85]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[84]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[85]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[86]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[88]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[87]"/>
				<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[89]"/>
				<id>{E9711D6F-F18A-574F-B270-B270C70C239A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[87]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[91]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[90]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[93]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[92]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[91]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[92]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{653E9830-471D-574B-AE12-AA835F4FFFEE}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[93]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[88]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[94]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[95]"/>
				<id>{853B6F75-1464-40E7-BEDC-2716C763046E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[96]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[96]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
