<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{7AA06B6E-B618-F646-A7F5-8EF880D25D23}</id>
			<comment/>
			<position>
				<first>583</first>
				<second>326</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{5790E9F6-CC52-1245-BBFD-E8B6509FB251}</id>
			<comment/>
			<position>
				<first>1177</first>
				<second>321</second>
			</position>
			<name>L_InputColor</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{F505065F-25AD-B247-A81D-F859B7E2CD50}</id>
			<comment/>
			<position>
				<first>421</first>
				<second>453</second>
			</position>
			<name>L_ViewDistance</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A678C368-CBBF-2444-8167-B1451E270206}</id>
			<comment/>
			<position>
				<first>583</first>
				<second>393</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{8945EE68-9230-F74A-A54C-F8F097F2E0EC}</id>
			<comment/>
			<position>
				<first>29</first>
				<second>414</second>
			</position>
			<declaration>{B2B8118D-E1A3-CE4A-871A-F12DDADCF4A3}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{689962AF-FA7E-F347-8A98-82AF7301D421}</id>
			<comment/>
			<position>
				<first>490</first>
				<second>516</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{D09527FE-1413-7A4D-AEE5-D34FF4BD90DA}</id>
			<comment/>
			<position>
				<first>653</first>
				<second>466</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{685661DA-2187-CB47-B88E-AD608A89B98F}</id>
			<comment/>
			<position>
				<first>881</first>
				<second>423</second>
			</position>
			<fragmentGuid>{45537BBC-34C2-7F4F-B6A2-E1DFAD414348}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D809F4D9-90FA-494B-9F22-DB08167D0708}</id>
					<name>Density</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{498DB440-34E8-DE45-8D94-5F7E53F4147C}</id>
					<name>Distance</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4CF2DFFD-4DD0-1E4D-B24D-577A751BB6ED}</id>
					<name>MaxDensity</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F2B39EF6-AA99-D64C-8324-919D3B44BEAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Uniform" version="4,traktor.render.Node:1">
			<id>{8D8DABD7-3C8A-6841-8D66-C54DFC629F46}</id>
			<comment/>
			<position>
				<first>1161</first>
				<second>366</second>
			</position>
			<declaration>{DADD63B0-C098-6148-B0A3-A0844C5A80D0}</declaration>
			<parameterName/>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{B0ACA18B-A89F-C441-8580-F3699003E12F}</id>
			<comment/>
			<position>
				<first>1486</first>
				<second>344</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{C0183ABA-B1EE-1B42-BD22-D9203854AB80}</id>
			<comment/>
			<position>
				<first>691</first>
				<second>22</second>
			</position>
			<name>ViewPosition</name>
			<optional>true</optional>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{DCB98B38-69AF-F640-B75E-99EC7EA2D285}</id>
			<comment/>
			<position>
				<first>739</first>
				<second>-39</second>
			</position>
			<name>Color</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{80F266CE-F4F1-0043-AEE9-5D0890ED52E2}</id>
			<comment/>
			<position>
				<first>1006</first>
				<second>-64</second>
			</position>
			<name>L_InputColor</name>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{B8DEF38D-AD67-DB44-A7AA-CC93A9B021CE}</id>
			<comment/>
			<position>
				<first>1159</first>
				<second>73</second>
			</position>
			<name>L_ViewDistance</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CCC98877-74A3-BB48-A972-448902805009}</id>
			<comment/>
			<position>
				<first>1787</first>
				<second>418</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{64A71E91-2A99-4761-80D2-111F3BEB3940}</id>
			<comment/>
			<position>
				<first>973</first>
				<second>69</second>
			</position>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{6B6793A7-A219-4010-9E9E-C45530F1338C}</id>
			<comment/>
			<position>
				<first>738</first>
				<second>101</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{51EA7D6F-840D-46B9-9B20-09A837C1300E}</id>
			<comment/>
			<position>
				<first>684</first>
				<second>175</second>
			</position>
			<name>ViewDistance</name>
			<optional>true</optional>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{498DB440-34E8-DE45-8D94-5F7E53F4147C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{D809F4D9-90FA-494B-9F22-DB08167D0708}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2B39EF6-AA99-D64C-8324-919D3B44BEAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{4CF2DFFD-4DD0-1E4D-B24D-577A751BB6ED}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{197CC347-3580-4502-8AA1-976E476EA843}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{C55FBCBA-5E27-4B38-ACFE-831F8DB3CCA4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{3F36532A-8A98-4EE7-85ED-2DA35230BC3C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{AEFD686C-1E92-44B0-81E9-EA26CA3070F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{DBDA59DC-83A0-4619-BB51-792A017346DF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{5539AA7E-F780-482E-82B8-1E817340D7C0}</id>
			</destination>
		</item>
	</edges>
	<groups>
		<item type="traktor.render.Group">
			<title/>
			<comment/>
			<position>
				<first>-62</first>
				<second>220</second>
			</position>
			<size>
				<first>2106</first>
				<second>409</second>
			</size>
		</item>
	</groups>
</object>
