; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Traktor"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Doctor Entertainment AB"
!define PRODUCT_WEB_SITE "http://www.doctorentertainment.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Traktor"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Private\dre\traktor\doc\misc\Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\run-editor-win32.bat"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup-Traktor.exe"
InstallDir "C:\Projects\Traktor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Traktor" SEC01
  SetOutPath "$INSTDIR\msvcrt"
  SetOverwrite try

  File "C:\Private\dre\traktor\msvcrt\vc2008\*.*"

  SetOutPath "$INSTDIR\build\win32\ReleaseShared"
  SetOverwrite try
  
  File "C:\Private\dre\traktor\build\win32\ReleaseShared\*.dll"
  File "C:\Private\dre\traktor\build\win32\ReleaseShared\*.exe"

  SetOutPath "$INSTDIR\bin"
  SetOverwrite try
  
  File "C:\Private\dre\traktor\bin\*.exe"

  SetOutPath "$INSTDIR\res"
  SetOverwrite try

  File "C:\Private\dre\traktor\res\*.xml"
  
  SetOutPath "$INSTDIR"
  SetOverwrite try

  File "C:\Private\dre\traktor\Traktor.Editor.config"
  File "C:\Private\dre\traktor\Drone.App.config"
  File "C:\Private\dre\traktor\config.bat"
  File "C:\Private\dre\traktor\run-editor-win32.bat"
  
  SetOutPath "$INSTDIR\data"
  SetOverwrite try
  
  File "C:\Private\dre\traktor\data\*.manifest"
  
  SetOutPath "$INSTDIR\data\Assets"
  SetOverwrite try
  
  File /nonfatal /r "C:\Private\dre\traktor\data\Assets\*.*"

  SetOutPath "$INSTDIR\data\Source"
  SetOverwrite try

  File /nonfatal /r "C:\Private\dre\traktor\data\Source\*.*"
  
  SetOutPath "$INSTDIR"
  
  CreateDirectory "$SMPROGRAMS\Doctor Entertainment AB"
  CreateShortCut "$SMPROGRAMS\Doctor Entertainment AB\Traktor\Editor.lnk" "$INSTDIR\run-editor-win32.bat"
  CreateShortCut "$SMPROGRAMS\Doctor Entertainment AB\Traktor\Drone.lnk" "$INSTDIR\bin\Drone.App.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Doctor Entertainment AB\Traktor\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\Traktor.Editor.App.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\Traktor.Editor.App.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\msvcrt\*.*"
  Delete "$INSTDIR\build\win32\ReleaseShared\*.*"
  Delete "$INSTDIR\bin\*.*"
  Delete "$INSTDIR\res\*.*"

  Delete "$SMPROGRAMS\Doctor Entertainment AB\Traktor\Uninstall.lnk"
  Delete "$SMPROGRAMS\Doctor Entertainment AB\Traktor\Editor.lnk"
  Delete "$SMPROGRAMS\Doctor Entertainment AB\Traktor\Drone.lnk"

  Delete "$INSTDIR\Traktor.Editor.config"
  Delete "$INSTDIR\Drone.App.config"
  Delete "$INSTDIR\config.bat"
  Delete "$INSTDIR\run-editor-win32.bat"

  RMDir "$SMPROGRAMS\Doctor Entertainment AB"
  RMDir "$INSTDIR\msvcrt"
  RMDir /r "$INSTDIR\build"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\res"
  
  RMDir /r "$INSTDIR\data"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd