<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{BE256AA1-5086-134C-8A92-DEA4CBABCC80}</id>
			<comment/>
			<position>
				<first>2680</first>
				<second>-596</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B9F76AF3-4713-FB4E-AF1D-C6C1266E8F8F}</id>
			<comment/>
			<position>
				<first>2424</first>
				<second>-576</second>
			</position>
			<parameterName>Flash_CxFormMul</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{9D45952E-4E8E-B843-BE7A-BA36603D5FAB}</id>
			<comment/>
			<position>
				<first>2420</first>
				<second>-476</second>
			</position>
			<parameterName>Flash_CxFormAdd</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{3FFA1598-C757-3A4A-9797-2D4F8FF0A1AE}</id>
			<comment/>
			<position>
				<first>293</first>
				<second>-48</second>
			</position>
			<fragmentGuid>{46AAC087-9D83-3047-93E2-36B77218D3C7}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
				<item>
					<name>Color</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{262E7F3E-FEEF-4F49-A849-5F0FB23F410C}</id>
			<comment/>
			<position>
				<first>669</first>
				<second>-58</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{C4C3BACB-A683-B14B-B7FF-8F98A921F3E0}</id>
			<comment/>
			<position>
				<first>3093</first>
				<second>-389</second>
			</position>
			<fragmentGuid>{AC47E91D-696B-A647-BB33-022614658D3B}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Edge</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Opaque</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Edge</first>
					<second>1</second>
				</item>
				<item>
					<first>Opaque</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D34C03A0-1958-754C-A282-F4FC4922BA95}</id>
			<comment/>
			<position>
				<first>874</first>
				<second>-456</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{3C542468-35E0-4340-84C9-AABD3E221A60}</id>
			<comment/>
			<position>
				<first>586</first>
				<second>-432</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Script" version="traktor.render.Node:1">
			<id>{19749137-9CB2-374F-B260-623743177045}</id>
			<comment/>
			<position>
				<first>1001</first>
				<second>-526</second>
			</position>
			<name>DistanceToLine</name>
			<inputPins>
				<item>
					<name>LineStart</name>
					<type>PtVector</type>
					<samplerId/>
				</item>
				<item>
					<name>LineEnd</name>
					<type>PtVector</type>
					<samplerId/>
				</item>
				<item>
					<name>Position</name>
					<type>PtVector</type>
					<samplerId/>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Distance</name>
					<type>PtScalar</type>
				</item>
			</outputPins>
			<samplers/>
			<script>
			<![CDATA[
ENTRY
{
	float2 d = LineEnd.xy - LineStart.xy;
	float dln = length(d);

	float2 dp = float2(d.y, -d.x);
	float2 dpn = dp / dln;

	float k1 = dot(dpn, Position.xy - LineStart.xy);

	float2 Pl = Position.xy - dpn * k1;
	float k2 = dot(Pl - LineStart.xy, d) / (dln * dln);

	if (k2 >= 0.0f && k2 <= 1.0f)
		Distance = abs(k1);
	else
		Distance = min(length(Position.xy - LineStart.xy), length(Position.xy - LineEnd.xy));
}
			]]>
			</script>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{60B87042-33AB-AD4F-80EF-B90941B3E89C}</id>
			<comment/>
			<position>
				<first>1965</first>
				<second>-234</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5F99FEFE-5DAA-A94D-B1B5-F20BB46FC33B}</id>
			<comment/>
			<position>
				<first>2367</first>
				<second>-332</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{E82FA076-7C9E-4340-8DCF-F9D5CA544FF6}</id>
			<comment/>
			<position>
				<first>2691</first>
				<second>-295</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{9D80C4CA-55A1-C640-8CDB-D397281A3C04}</id>
			<comment/>
			<position>
				<first>1347</first>
				<second>-147</second>
			</position>
			<value>15000</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{2A8BC8EA-9E4F-DB4F-90C6-33C2DEC7C2F0}</id>
			<comment/>
			<position>
				<first>2322</first>
				<second>-218</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Iterate" version="traktor.render.Node:1">
			<id>{451BD9CD-397A-2442-B8F9-A2FC93BE8ED6}</id>
			<comment/>
			<position>
				<first>995</first>
				<second>-1222</second>
			</position>
			<from>0</from>
			<to>3</to>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BCEE6DCE-ED11-BF45-8D1E-E33E78B206D9}</id>
			<comment/>
			<position>
				<first>534</first>
				<second>-1040</second>
			</position>
			<value>10000000</value>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{4073CD50-EE59-7241-863E-BD1D77350FB3}</id>
			<comment/>
			<position>
				<first>1982</first>
				<second>-768</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{393CB33D-5C8A-844D-A3F8-85C5DB9158C7}</id>
			<comment/>
			<position>
				<first>1465</first>
				<second>-623</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{17A90B08-B12E-6743-AD92-2234408C9BDF}</id>
			<comment/>
			<position>
				<first>1009</first>
				<second>-912</second>
			</position>
			<fragmentGuid>{C25370AB-CFDA-674E-87C2-054D8A5DEA6A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Offset</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>End</name>
				</item>
				<item>
					<name>Start</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{1AA14ABF-9D48-B74C-BDF6-3804F49B9660}</id>
			<comment/>
			<position>
				<first>676</first>
				<second>-816</second>
			</position>
			<name>Offset</name>
			<usage>DuCustom</usage>
			<type>DtFloat1</type>
			<index>0</index>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{11BDF199-6C3F-044B-A27D-33336A04C658}</id>
			<comment/>
			<position>
				<first>1000</first>
				<second>-94</second>
			</position>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{A53632D8-A078-354E-884F-7779B6EC9FFB}</id>
			<comment/>
			<position>
				<first>1328</first>
				<second>-93</second>
			</position>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{BDB61ECD-876B-7147-9E63-B02BC7DCB341}</id>
			<comment/>
			<position>
				<first>1148</first>
				<second>-104</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7FE21DD0-94F2-4547-96D3-11E398D06B9D}</id>
			<comment/>
			<position>
				<first>1528</first>
				<second>-131</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{E7D1EE5E-B0E6-B34F-8298-A51FBC33EAB4}</id>
			<comment/>
			<position>
				<first>1148</first>
				<second>-671</second>
			</position>
			<parameterName>Flash_LineWidth</parameterName>
			<type>PtScalar</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{3D60FAFE-087B-B547-80CA-5F65ED5C4379}</id>
			<comment/>
			<position>
				<first>2415</first>
				<second>-690</second>
			</position>
			<parameterName>Flash_LineColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{25696E52-B9C7-E244-B30D-95A1BFBDF24B}</id>
			<comment/>
			<position>
				<first>1225</first>
				<second>-513</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EB139357-D64E-714D-A5A7-C0965698D21F}</id>
			<comment/>
			<position>
				<first>1015</first>
				<second>-290</second>
			</position>
			<value>0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Start</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>LineStart</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>End</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>LineEnd</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Offset</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Edge</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Distance</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>DX11</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Other</name>
			</destination>
		</item>
	</edges>
</object>
