<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexInput">
			<comment></comment>
			<position>
				<first>-517</first>
				<second>192</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment></comment>
			<position>
				<first>292</first>
				<second>-184</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.PixelOutput" version="2">
			<comment></comment>
			<position>
				<first>1568</first>
				<second>136</second>
			</position>
			<technique>Default</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
		</item>
		<item type="traktor.render.Sampler">
			<comment></comment>
			<position>
				<first>-2</first>
				<second>87</second>
			</position>
			<parameterName>Texture</parameterName>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<lookup>LuSimple</lookup>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>-328</first>
				<second>192</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>59</first>
				<second>-176</second>
			</position>
			<fragmentGuid>{46AAC087-9D83-3047-93E2-36B77218D3C7}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
				<item>
					<name>Color</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>1223</first>
				<second>169</second>
			</position>
			<parameterName>CxFormMul</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>1223</first>
				<second>211</second>
			</position>
			<parameterName>CxFormAdd</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>1404</first>
				<second>134</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>1257</first>
				<second>109</second>
			</position>
			<swizzle>111x</swizzle>
		</item>
		<item type="traktor.render.Sum">
			<comment>X</comment>
			<position>
				<first>486</first>
				<second>22</second>
			</position>
			<from>0</from>
			<to>4</to>
		</item>
		<item type="traktor.render.Sum">
			<comment>Y</comment>
			<position>
				<first>869</first>
				<second>17</second>
			</position>
			<from>0</from>
			<to>4</to>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>-664</first>
				<second>-49</second>
			</position>
			<swizzle>x0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>-665</first>
				<second>-12</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>-553</first>
				<second>-60</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>-175</first>
				<second>117</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>-488</first>
				<second>163</second>
			</position>
			<parameterName>StepSize</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>337</first>
				<second>158</second>
			</position>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>711</first>
				<second>110</second>
			</position>
		</item>
		<item type="traktor.render.Sub">
			<comment></comment>
			<position>
				<first>-369</first>
				<second>2</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>-565</first>
				<second>84</second>
			</position>
			<value>2, 2, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>942</first>
				<second>148</second>
			</position>
			<value>10</value>
		</item>
		<item type="traktor.render.Div">
			<comment></comment>
			<position>
				<first>1052</first>
				<second>64</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>132</first>
				<second>205</second>
			</position>
			<fragmentGuid>{651512D5-5C6F-2E44-A631-FFFAFED551B7}</fragmentGuid>
			<inputPins>
				<item>
					<name>Step</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Steps</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Steps</first>
					<second>5</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment></comment>
			<position>
				<first>550</first>
				<second>201</second>
			</position>
			<fragmentGuid>{651512D5-5C6F-2E44-A631-FFFAFED551B7}</fragmentGuid>
			<inputPins>
				<item>
					<name>Step</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Steps</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Steps</first>
					<second>5</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Step</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Step</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
