<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>2680</first>
				<second>-596</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>2424</first>
				<second>-576</second>
			</position>
			<parameterName>Flash_CxFormMul</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>2420</first>
				<second>-476</second>
			</position>
			<parameterName>Flash_CxFormAdd</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>293</first>
				<second>-48</second>
			</position>
			<fragmentGuid>{46AAC087-9D83-3047-93E2-36B77218D3C7}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
				<item>
					<name>Color</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>669</first>
				<second>-58</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>3093</first>
				<second>-389</second>
			</position>
			<fragmentGuid>{AC47E91D-696B-A647-BB33-022614658D3B}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Edge</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Opaque</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Edge</first>
					<second>1</second>
				</item>
				<item>
					<first>Opaque</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>874</first>
				<second>-456</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>586</first>
				<second>-432</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Script">
			<comment/>
			<position>
				<first>1001</first>
				<second>-526</second>
			</position>
			<name>DistanceToLine</name>
			<inputPins>
				<item>
					<name>LineStart</name>
					<type>PtVector</type>
					<samplerId/>
				</item>
				<item>
					<name>LineEnd</name>
					<type>PtVector</type>
					<samplerId/>
				</item>
				<item>
					<name>Position</name>
					<type>PtVector</type>
					<samplerId/>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Distance</name>
					<type>PtScalar</type>
				</item>
			</outputPins>
			<samplers/>
			<script>
			<![CDATA[
ENTRY
{
	float2 d = LineEnd.xy - LineStart.xy;
	float dln = length(d);

	float2 dp = float2(d.y, -d.x);
	float2 dpn = dp / dln;

	float k1 = dot(dpn, Position.xy - LineStart.xy);

	float2 Pl = Position.xy - dpn * k1;
	float k2 = dot(Pl - LineStart.xy, d) / (dln * dln);

	if (k2 >= 0.0f && k2 <= 1.0f)
		Distance = abs(k1);
	else
		Distance = min(length(Position.xy - LineStart.xy), length(Position.xy - LineEnd.xy));
}
			]]>
			</script>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1965</first>
				<second>-234</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>2367</first>
				<second>-332</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>2691</first>
				<second>-295</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1347</first>
				<second>-147</second>
			</position>
			<value>15000</value>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>2322</first>
				<second>-218</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Iterate">
			<comment/>
			<position>
				<first>995</first>
				<second>-1222</second>
			</position>
			<from>0</from>
			<to>3</to>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>534</first>
				<second>-1040</second>
			</position>
			<value>10000000</value>
		</item>
		<item type="traktor.render.Min">
			<comment/>
			<position>
				<first>1982</first>
				<second>-768</second>
			</position>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>1465</first>
				<second>-623</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1009</first>
				<second>-912</second>
			</position>
			<fragmentGuid>{C25370AB-CFDA-674E-87C2-054D8A5DEA6A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Offset</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>End</name>
				</item>
				<item>
					<name>Start</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>676</first>
				<second>-816</second>
			</position>
			<name>Offset</name>
			<usage>DuCustom</usage>
			<type>DtFloat1</type>
			<index>0</index>
		</item>
		<item type="traktor.render.TargetSize">
			<comment/>
			<position>
				<first>1000</first>
				<second>-94</second>
			</position>
		</item>
		<item type="traktor.render.Max">
			<comment/>
			<position>
				<first>1328</first>
				<second>-93</second>
			</position>
		</item>
		<item type="traktor.render.MixOut">
			<comment/>
			<position>
				<first>1148</first>
				<second>-104</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>1528</first>
				<second>-131</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>1148</first>
				<second>-671</second>
			</position>
			<parameterName>Flash_LineWidth</parameterName>
			<type>PtScalar</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>2415</first>
				<second>-690</second>
			</position>
			<parameterName>Flash_LineColor</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Platform">
			<comment/>
			<position>
				<first>1225</first>
				<second>-513</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1015</first>
				<second>-290</second>
			</position>
			<value>0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Start</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>LineStart</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>End</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>LineEnd</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Offset</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Edge</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Distance</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>DX11</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Other</name>
			</destination>
		</item>
	</edges>
</object>
