<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>1014</first>
				<second>212</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>572</first>
				<second>240</second>
			</position>
			<parameterName>Flash_CxFormMul</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>569</first>
				<second>394</second>
			</position>
			<parameterName>Flash_CxFormAdd</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>116</first>
				<second>-32</second>
			</position>
			<fragmentGuid>{46AAC087-9D83-3047-93E2-36B77218D3C7}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
				<item>
					<name>Color</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>669</first>
				<second>-58</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>658</first>
				<second>53</second>
			</position>
			<fragmentGuid>{6F008BFC-A1AD-814C-BF7D-010FAC0C7703}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Edge</name>
				</item>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1449</first>
				<second>89</second>
			</position>
			<fragmentGuid>{AC47E91D-696B-A647-BB33-022614658D3B}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Edge</name>
					<optional>true</optional>
				</item>
				<item>
					<name>Opaque</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Edge</first>
					<second>1</second>
				</item>
				<item>
					<first>Opaque</first>
					<second>0</second>
				</item>
			</values>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Edge</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Edge</name>
			</destination>
		</item>
	</edges>
</object>
