<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{B0983166-B8A9-4D4B-A259-62AC817BEDB7}</id>
			<comment/>
			<position>
				<first>328</first>
				<second>-49</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{78F92054-50DE-5842-B646-D42492F635DB}</id>
			<comment/>
			<position>
				<first>20</first>
				<second>-47</second>
			</position>
			<fragmentGuid>{46AAC087-9D83-3047-93E2-36B77218D3C7}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
				<item>
					<name>Color</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{D49C4B75-056C-B841-9E63-B887F095181A}</id>
			<comment/>
			<position>
				<first>1282</first>
				<second>231</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>true</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfEqual</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhLow</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{B66E31CD-D8FE-CD43-8DE4-2711AED837AD}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>277</second>
			</position>
			<parameterName>Flash_CxFormMul</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{A209D468-C8BA-8B4E-A76F-1AA1099F2A9A}</id>
			<comment/>
			<position>
				<first>508</first>
				<second>233</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{2A6C1CC2-EE72-D34F-A227-E060ABD6B8E6}</id>
			<comment/>
			<position>
				<first>219</first>
				<second>352</second>
			</position>
			<parameterName>Flash_CxFormAdd</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{D8E7EEC7-C720-4548-89C1-BC517A912C61}</id>
			<comment/>
			<position>
				<first>-224</first>
				<second>244</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2F4EAF7A-E091-2740-A8D9-9E08DAD7ABF0}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>321</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{37CA0215-9D40-9546-BAE1-D5927EEBC649}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>292</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DC82FD42-04D7-8D48-B2F4-31C18EAE66B9}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>254</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{B0E59E12-518B-FF49-9EF7-0F68178BF696}</id>
			<comment/>
			<position>
				<first>-571</first>
				<second>240</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{56BE5D45-05DF-8546-BEBB-9BBF6A7C89B6}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>292</second>
			</position>
			<parameterName>Flash_TextureOffset</parameterName>
			<type>PtVector</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{68EEBD2B-7BFC-0849-B4C2-9F7C52387234}</id>
			<comment/>
			<position>
				<first>11</first>
				<second>251</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{7AD5132A-2A1F-2B4D-8446-77DB65E827B3}</id>
			<comment/>
			<position>
				<first>221</first>
				<second>168</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>-1</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{888FD7A5-71E8-B947-8124-53B7B6D2A347}</id>
			<comment/>
			<position>
				<first>-99</first>
				<second>103</second>
			</position>
			<parameterName>Flash_Texture</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{75D1245A-5FDA-734C-AC70-DBC04E79CD02}</id>
			<comment/>
			<position>
				<first>913</first>
				<second>57</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="traktor.render.Node:1">
			<id>{F7461186-C7AF-B443-96A4-0486632E77E7}</id>
			<comment/>
			<position>
				<first>609</first>
				<second>82</second>
			</position>
			<color>46, 40, 0, 49</color>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ABBFBFBB-6B3E-AF44-9FE3-BA4B027A4E3A}</id>
			<comment/>
			<position>
				<first>813</first>
				<second>263</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{3BD3BCDD-A3BC-3E45-BDA3-9908C2DDE655}</id>
			<comment/>
			<position>
				<first>982</first>
				<second>245</second>
			</position>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8B0D6D1F-5D35-B24A-A618-F7C2C63D39EA}</id>
			<comment/>
			<position>
				<first>787</first>
				<second>308</second>
			</position>
			<value>0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
