<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>773</first>
				<second>335</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>907</first>
				<second>398</second>
			</position>
			<value>0.017453</value>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>1037</first>
				<second>348</second>
			</position>
		</item>
		<item type="traktor.render.Sin">
			<comment></comment>
			<position>
				<first>1188</first>
				<second>355</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment></comment>
			<position>
				<first>309</first>
				<second>460</second>
			</position>
			<name>Steps</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>5</defaultValue>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>473</first>
				<second>400</second>
			</position>
			<value>180</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>357</first>
				<second>508</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Add">
			<comment></comment>
			<position>
				<first>473</first>
				<second>458</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment></comment>
			<position>
				<first>608</first>
				<second>417</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment></comment>
			<position>
				<first>595</first>
				<second>343</second>
			</position>
			<name>Step</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>1349</first>
				<second>365</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Theta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
