<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>803</first>
				<second>-257</second>
			</position>
			<parameterName>Flash_LineData</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>1054</first>
				<second>44</second>
			</position>
			<name>Index</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>2109</first>
				<second>-346</second>
			</position>
			<name>Start</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>2102</first>
				<second>-199</second>
			</position>
			<name>End</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>2103</first>
				<second>51</second>
			</position>
			<name>Width</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>2106</first>
				<second>209</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>1010</first>
				<second>-50</second>
			</position>
			<name>Offset</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Script">
			<comment/>
			<position>
				<first>1574</first>
				<second>-192</second>
			</position>
			<name>SampleData_DX11</name>
			<inputPins>
				<item>
					<name>LineData</name>
					<type>PtTexture2D</type>
					<samplerId/>
				</item>
				<item>
					<name>Offset</name>
					<type>PtScalar</type>
					<samplerId/>
				</item>
				<item>
					<name>Index</name>
					<type>PtScalar</type>
					<samplerId/>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Start</name>
					<type>PtVector</type>
				</item>
				<item>
					<name>End</name>
					<type>PtVector</type>
				</item>
				<item>
					<name>Width</name>
					<type>PtScalar</type>
				</item>
				<item>
					<name>Color</name>
					<type>PtVector</type>
				</item>
			</outputPins>
			<samplers/>
			<script>
			<![CDATA[
ENTRY
{
	float o = Offset + Index * 2;

	float4 ld0 = LineData.Load(int3(o, 0, 0)); 
	float4 ld1 = LineData.Load(int3(o + 1, 0, 0)); 

	Start = float4(ld0.x, ld0.y, 0.0f, 0.0f);
	End = float4(ld0.z, ld0.w, 0.0f, 0.0f);
	Width = float(ld1.x);
	Color = float4(ld1.y, ld1.z, ld1.w, 0.0f);

}

			]]>
			</script>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1987</first>
				<second>-290</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1991</first>
				<second>-160</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1984</first>
				<second>-27</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>LineData</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Offset</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Start</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>End</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Width</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
