<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>513</first>
				<second>378</second>
			</position>
			<parameterName>Flash_Texture</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Sampler" version="1">
			<comment/>
			<position>
				<first>720</first>
				<second>389</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<mipBias>0</mipBias>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>453</first>
				<second>460</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Sampler" version="1">
			<comment/>
			<position>
				<first>720</first>
				<second>487</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<mipBias>0</mipBias>
		</item>
		<item type="traktor.render.Lerp">
			<comment/>
			<position>
				<first>942</first>
				<second>435</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>680</first>
				<second>587</second>
			</position>
			<parameterName>Flash_TextureClamp</parameterName>
			<type>PtScalar</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1127</first>
				<second>475</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
