<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4E318C19-B4F1-9242-A467-D16E881C0D92}</id>
			<comment/>
			<position>
				<first>-1472</first>
				<second>94</second>
			</position>
			<name>SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D9D1FD13-4CD0-B949-A524-3276089CD08A}</id>
			<comment/>
			<position>
				<first>-1472</first>
				<second>-32</second>
			</position>
			<name>ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{86D35046-A057-024C-ADA3-9585DB3208BB}</id>
			<comment/>
			<position>
				<first>-1472</first>
				<second>8</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{86A497C0-B521-514D-8F75-464E8EDD28D8}</id>
			<comment/>
			<position>
				<first>-1452</first>
				<second>136</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0.8</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A5F0E607-E44E-4D43-8743-2CE73EC070EC}</id>
			<comment/>
			<position>
				<first>-1432</first>
				<second>180</second>
			</position>
			<name>Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3C90103C-96CA-CD4F-88BF-928235B168E7}</id>
			<comment/>
			<position>
				<first>-1452</first>
				<second>222</second>
			</position>
			<name>Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{21B82E2F-6A92-574E-98B6-CBE4A37D9C1E}</id>
			<comment/>
			<position>
				<first>-1472</first>
				<second>52</second>
			</position>
			<name>ViewVelocity</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A6D7BFAB-0138-4EFD-A71A-1397BCE9E584}</id>
			<comment/>
			<position>
				<first>-1630</first>
				<second>334</second>
			</position>
			<name>Transparency</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{849EE6EC-E5B1-474C-876D-20E5061B65C8}</id>
			<comment>
			<![CDATA[
World_DeferredColor
			]]>
			</comment>
			<position>
				<first>-328</first>
				<second>344</second>
			</position>
			<fragmentGuid>{AE1F1751-0133-426A-9F69-2DE781788F0C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3B4F6A9B-6DE3-124D-9E92-F5182DCB42BA}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C15FFA71-480D-3948-BF4B-5D1FD2F40B3C}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{505DD2CD-E305-084F-8673-848F43B149F0}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{72048415-F7D0-42B2-BF26-7F7F4D97A902}</id>
					<name>Enable</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{28AF9CD6-D160-E641-AF57-D097F6C47895}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{EE487650-8460-4EB2-8A8F-6600E6F65FC0}</id>
					<name>Transparency</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Roughness</first>
					<second>0.8</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{741AA15B-6B35-46B3-B2D3-3CBA279D5118}</id>
			<comment>
			<![CDATA[
World_DeferredGBufferWrite
			]]>
			</comment>
			<position>
				<first>-310</first>
				<second>-52</second>
			</position>
			<fragmentGuid>{B02CB855-C540-492F-B6E6-1ECEE2498127}</fragmentGuid>
			<inputPins>
				<item>
					<id>{FA893653-9994-4A8E-BDE0-55917C5B2AF7}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C4793C58-4118-4914-8734-1D4FEBC4FC01}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A664B618-FCD7-408A-81C9-A3773F959224}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4F904B51-75A9-4D19-96EC-534FABB8BA69}</id>
					<name>Enable</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{4F9F4253-5618-40FB-A8BF-9FBAF2E0CC39}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{CA2E92C9-EAA0-4545-815F-51EE96A7A409}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>Roughness</first>
					<second>0.8</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{EDC6DA87-439C-49D2-80CA-BC3A5884BB03}</id>
			<comment/>
			<position>
				<first>-612</first>
				<second>388</second>
			</position>
			<fragmentGuid>{819D0D66-7FB8-4EA0-9D8D-445F3EBC2E8D}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{E2EC4A25-13DE-4BAF-843C-08D4602ED8A0}</id>
			<comment>
			<![CDATA[
Deferred / Opaque
			]]>
			</comment>
			<position>
				<first>-408</first>
				<second>-164</second>
			</position>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{D1EBD5B1-BE41-456F-97A5-0444B768341A}</id>
			<comment>
			<![CDATA[
Deferred / Transparent
			]]>
			</comment>
			<position>
				<first>-360</first>
				<second>220</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3A28AC50-2A69-4045-B186-CF643D296DF0}</id>
			<comment>
			<![CDATA[
World_ShadowWrite
			]]>
			</comment>
			<position>
				<first>-314</first>
				<second>684</second>
			</position>
			<fragmentGuid>{6EF33326-74C7-B640-BB38-5C57D2199FB4}</fragmentGuid>
			<inputPins>
				<item>
					<id>{71B4E6DB-4E21-5D47-BEF1-6516DAFA5B42}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{1E4CDB6E-7BF6-4A07-B523-90C1C4E9C379}</id>
					<name>Enable</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5AECAF51-8396-4F5A-8337-0F8249D6EB30}</id>
			<comment>
			<![CDATA[
World_VelocityWrite
			]]>
			</comment>
			<position>
				<first>-314</first>
				<second>806</second>
			</position>
			<fragmentGuid>{E3C34875-BEFA-3C4E-BB51-8D334C1FD4D6}</fragmentGuid>
			<inputPins>
				<item>
					<id>{55606599-DA57-584A-9A22-85DB6F4829EF}</id>
					<name>ViewVelocity</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{05706B00-0F9C-4DBA-B455-9D4E0D96ACD2}</id>
					<name>Enable</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{86F8E863-7293-49E2-BB81-BB5D1158A2A9}</id>
			<comment>
			<![CDATA[
Opaque
			]]>
			</comment>
			<position>
				<first>-1044</first>
				<second>346</second>
			</position>
			<name>E_Opaque</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B96F756B-A6D2-4A61-B6EA-84CD2A7CC0EA}</id>
			<comment>
			<![CDATA[
Opaque
			]]>
			</comment>
			<position>
				<first>-578</first>
				<second>24</second>
			</position>
			<name>E_Opaque</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{76741A96-F503-48B5-82B1-02C58DD57353}</id>
			<comment>
			<![CDATA[
Opaque
			]]>
			</comment>
			<position>
				<first>-792</first>
				<second>380</second>
			</position>
			<name>E_Opaque</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4604328A-2C04-40EB-90E9-90F326B6EB02}</id>
			<comment>
			<![CDATA[
Opaque
			]]>
			</comment>
			<position>
				<first>-492</first>
				<second>856</second>
			</position>
			<name>E_Opaque</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{13F72F90-B1F3-47A8-BB73-82A2E1AF6E9D}</id>
			<comment/>
			<position>
				<first>-1274</first>
				<second>344</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AB3E2221-A189-4331-B267-74105A830AE4}</id>
			<comment/>
			<position>
				<first>-1550</first>
				<second>400</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{37DFD845-F1F5-44A6-8889-531D5F4F5769}</id>
			<comment/>
			<position>
				<first>-1550</first>
				<second>432</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{8471E6CB-0CA4-44FA-BA9A-C6FA85A0516A}</id>
			<comment/>
			<position>
				<first>-1610</first>
				<second>680</second>
			</position>
			<name>Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{B7517D42-95AA-427D-BF9D-9121266F3199}</id>
			<comment>
			<![CDATA[
World_IrradianceWrite
			]]>
			</comment>
			<position>
				<first>-314</first>
				<second>924</second>
			</position>
			<fragmentGuid>{3C686137-97F0-FD40-A34A-0D745E7FE333}</fragmentGuid>
			<inputPins>
				<item>
					<id>{55606599-DA57-584A-9A22-85DB6F4829EF}</id>
					<name>Irradiance</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{D2F30CBD-E1C1-4AD0-81DA-FA92D9C627C5}</id>
					<name>Enable</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{CFD26C88-C630-4513-BFAD-469CE5F67A92}</id>
			<comment/>
			<position>
				<first>-1274</first>
				<second>606</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{E342434F-9F5C-4037-997D-A6DAF46A2DFC}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-1046</first>
				<second>608</second>
			</position>
			<name>E_Irradiance</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9C102C77-35DE-4E67-BFE9-EAA7CBE1B11B}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-492</first>
				<second>978</second>
			</position>
			<name>E_Irradiance</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{DD015A1D-72B9-401D-B3B3-2C23E65C2DFB}</id>
			<comment/>
			<position>
				<first>-1274</first>
				<second>450</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1921AA6A-BD5A-49A2-ABBF-A6225C4EF3C4}</id>
			<comment/>
			<position>
				<first>-1550</first>
				<second>501</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{2FB6F4B3-DFDF-4671-8BD7-3000209640A1}</id>
			<comment>
			<![CDATA[
Always set transparency
			]]>
			</comment>
			<position>
				<first>-1046</first>
				<second>460</second>
			</position>
			<name>V_Transparency</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6D81022E-F497-43B8-8ADB-610AF915136D}</id>
			<comment>
			<![CDATA[
Always set transparency
			]]>
			</comment>
			<position>
				<first>-606</first>
				<second>515</second>
			</position>
			<name>V_Transparency</name>
			<global>false</global>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{94E22A68-7854-594C-9319-8AAF20D6DCA1}</id>
			<comment/>
			<position>
				<first>-1630</first>
				<second>959</second>
			</position>
			<name>Cast shadow</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3E6ABE61-4446-DA40-BDA8-C60ABC1A8388}</id>
			<comment/>
			<position>
				<first>-1274</first>
				<second>890</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B6D1C4CC-C836-EF43-ADFB-A0A91614DA70}</id>
			<comment>
			<![CDATA[
Opaque
			]]>
			</comment>
			<position>
				<first>-1518</first>
				<second>863</second>
			</position>
			<name>E_Opaque</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{0266D240-9754-6841-A1F9-80B888AEE4B2}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-1046</first>
				<second>890</second>
			</position>
			<name>E_CastShadow</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{DB893E5D-73AA-004A-80D9-42D036A30A6E}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-508</first>
				<second>728</second>
			</position>
			<name>E_CastShadow</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{B7DB3524-2D5B-BC4F-A3DD-ECEC98A5E566}</id>
			<comment/>
			<position>
				<first>-1274</first>
				<second>722</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="1,traktor.render.Node:1">
			<id>{45D0AB82-ADDA-F64C-9D98-7795EF6BB4C2}</id>
			<comment/>
			<position>
				<first>-1590</first>
				<second>789</second>
			</position>
			<color>0, 0, 0, 0</color>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{739CA407-D736-7B4E-97CE-615B17BC7938}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-1046</first>
				<second>728</second>
			</position>
			<name>V_Irradiance</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{F805AAB1-E347-A943-9B99-45125D6E60A5}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>-508</first>
				<second>928</second>
			</position>
			<name>V_Irradiance</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{61CC0258-A5B9-AF47-8B8E-F384B0F9DBA2}</id>
			<comment/>
			<position>
				<first>-1170</first>
				<second>112</second>
			</position>
			<name>V_SurfaceColor</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{BBB7D383-36D8-B740-A988-A970C45DB47E}</id>
			<comment/>
			<position>
				<first>-590</first>
				<second>261</second>
			</position>
			<name>V_SurfaceColor</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{12129B30-7334-C446-8288-B79D384F2C37}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>-91</second>
			</position>
			<name>V_SurfaceColor</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{93DB0897-0FEA-2447-9725-391D8D4DC65C}</id>
			<comment/>
			<position>
				<first>-1170</first>
				<second>163</second>
			</position>
			<name>V_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{65234AE6-16E0-F243-81C6-9ECB9A494D5B}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>101</second>
			</position>
			<name>V_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6FBEB4DF-7201-904B-B6C0-1E2A475BC0AD}</id>
			<comment/>
			<position>
				<first>-590</first>
				<second>457</second>
			</position>
			<name>V_Roughness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{D975D91A-65FE-DA4B-9B24-56E413395167}</id>
			<comment/>
			<position>
				<first>-1170</first>
				<second>214</second>
			</position>
			<name>V_Metalness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{66E5E324-EF36-4544-9F03-8CCCD36CC67D}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>62</second>
			</position>
			<name>V_Metalness</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A6442567-AE2A-8A48-9679-073927F9F858}</id>
			<comment/>
			<position>
				<first>-1170</first>
				<second>-39</second>
			</position>
			<name>V_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{BCD73814-B30D-D347-B904-AC14697EB34F}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>-53</second>
			</position>
			<name>V_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6548C93B-D955-1D46-AE2D-2C3AF6423E8F}</id>
			<comment/>
			<position>
				<first>-590</first>
				<second>302</second>
			</position>
			<name>V_ViewNormal</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{833C8A82-523D-CF4B-B282-20F6BF2FB0C0}</id>
			<comment/>
			<position>
				<first>-1170</first>
				<second>11</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4B79F5E0-BB20-2744-B002-A2FEF0B7CE7C}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>-14</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9CF0E497-5DD7-3742-B376-FDAAA292C25A}</id>
			<comment/>
			<position>
				<first>-590</first>
				<second>346</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{13FE0BAD-046C-4642-BD77-56768CA3955A}</id>
			<comment/>
			<position>
				<first>-508</first>
				<second>686</second>
			</position>
			<name>V_ViewPosition</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{4DA0A8AD-4EF8-6645-A6F6-C86586783E1A}</id>
			<comment/>
			<position>
				<first>-1170</first>
				<second>62</second>
			</position>
			<name>V_ViewVelocity</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{755BF05A-439B-A247-9710-C8332954F171}</id>
			<comment/>
			<position>
				<first>-508</first>
				<second>808</second>
			</position>
			<name>V_ViewVelocity</name>
			<global>false</global>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Enable</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Enable</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Enable</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Enable</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Transparency</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Enable</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Irradiance</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Metalness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>ViewVelocity</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
