<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{57765117-1765-334A-8C4A-20A8943EDE75}</id>
			<comment/>
			<position>
				<first>392</first>
				<second>79</second>
			</position>
			<fragmentGuid>{DB61FE22-1D18-0000-A7CB-095CD836EEAD}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3B4F6A9B-6DE3-124D-9E92-F5182DCB42BA}</id>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{C15FFA71-480D-3948-BF4B-5D1FD2F40B3C}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{505DD2CD-E305-084F-8673-848F43B149F0}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{36CB6501-1ACE-0F4F-9110-D7D21B31336F}</id>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{56C3CC9D-B88C-0042-BB60-AC1A1C9B410E}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{28AF9CD6-D160-E641-AF57-D097F6C47895}</id>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{FE6B863D-B937-E24A-97C2-9A9E5200BE7C}</id>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7B124512-40EC-6C48-A4A0-523242F14A06}</id>
			<comment/>
			<position>
				<first>-554</first>
				<second>313</second>
			</position>
			<name>SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{BBB759CD-5C7D-DA41-8844-10F0712732CF}</id>
			<comment/>
			<position>
				<first>-554</first>
				<second>349</second>
			</position>
			<name>DiffuseTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{BD110455-8CA2-7D4A-B451-35D62906A796}</id>
			<comment/>
			<position>
				<first>-564</first>
				<second>386</second>
			</position>
			<name>SpecularTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B07D3C3D-434D-5547-AB31-85F9C13CDF39}</id>
			<comment/>
			<position>
				<first>-594</first>
				<second>422</second>
			</position>
			<name>SpecularRoughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0.8</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CCC8ED05-BA5F-1146-BA4A-D7DC22944EDA}</id>
			<comment/>
			<position>
				<first>-534</first>
				<second>459</second>
			</position>
			<name>Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F1CD55EE-A916-EB45-8018-115CAEC32C9C}</id>
			<comment/>
			<position>
				<first>-514</first>
				<second>277</second>
			</position>
			<name>Alpha</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{E9263B51-0D5F-DA47-AF72-BA2F1AF97FE6}</id>
			<comment/>
			<position>
				<first>-167</first>
				<second>743</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7E6A6F65-73B5-7A43-AC69-8F4733FD8CC1}</id>
			<comment/>
			<position>
				<first>-350</first>
				<second>42</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{C70F38AC-4483-0A49-B60D-9CEBBEEB367C}</id>
			<comment/>
			<position>
				<first>-273</first>
				<second>1087</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{304C5013-5CEE-A146-8701-782317855C41}</id>
			<comment/>
			<position>
				<first>-5</first>
				<second>1029</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{0867B9AE-9D24-6C49-982C-BDCA0C983AE3}</id>
			<comment/>
			<position>
				<first>237</first>
				<second>1056</second>
			</position>
			<technique>World_DepthWrite</technique>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{01C91719-F4D7-FD44-AC4F-55F79BD55662}</id>
			<comment/>
			<position>
				<first>154</first>
				<second>798</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{3987ECF5-17B5-6644-965A-B506EDAB57F7}</id>
			<comment/>
			<position>
				<first>337</first>
				<second>803</second>
			</position>
			<technique>World_DepthWrite</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{8D926281-C5E1-9A4C-ADB5-B4341AC8984C}</id>
			<comment/>
			<position>
				<first>-134</first>
				<second>-38</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2E21D52F-DD1E-2B4A-85FC-A2581F4E2578}</id>
			<comment/>
			<position>
				<first>409</first>
				<second>340</second>
			</position>
			<fragmentGuid>{775F874A-7FE5-0141-B4B7-42FFE8DE1340}</fragmentGuid>
			<inputPins>
				<item>
					<id>{D4FA0DF0-1304-4D49-85D1-9B7E5E547658}</id>
					<name>Alpha</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{250E966B-9AB6-F545-A043-7E00B32A1497}</id>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BD9355FE-753F-8C4B-8DC5-C9CF54C76373}</id>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{4CB2A6DA-843E-BE46-8742-30969E493799}</id>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B3A55B68-CF37-494B-93EC-63B312BAE4B9}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{F7C85916-CC4B-8342-B016-17B9EA099C7C}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{1B8D4AAF-53C5-2042-8128-C668D13B1AA5}</id>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{AA210BB0-1AF9-FE4D-8A0F-895B8FCF58BB}</id>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{DCFB8A86-90BF-734C-BE8E-465522D9DBC0}</id>
					<name>SurfaceColor</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>Emissive</first>
					<second>0</second>
				</item>
				<item>
					<first>Metalness</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>0</second>
				</item>
				<item>
					<first>SurfaceColor</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{42390E16-69F9-8943-84B4-7CA502B472E0}</id>
			<comment/>
			<position>
				<first>-546</first>
				<second>497</second>
			</position>
			<name>Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{016F31F8-2845-7E45-B4FD-461A3979F517}</id>
			<comment/>
			<position>
				<first>-771</first>
				<second>960</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{6C4C9393-CAC6-EA40-821B-0210B20047C3}</id>
			<comment/>
			<position>
				<first>-1145</first>
				<second>776</second>
			</position>
			<name>Vertex_ViewNormal</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{9EFF9485-B396-2346-A6FA-525D70C27AA6}</id>
			<comment/>
			<position>
				<first>-1149</first>
				<second>984</second>
			</position>
			<name>Vertex_ViewPosition</name>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{D392A29E-B3F6-9642-81C2-E6EB73D74E41}</id>
			<comment/>
			<position>
				<first>-771</first>
				<second>752</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B607FBF2-B21C-A145-A8DF-B3448456A2F2}</id>
			<comment/>
			<position>
				<first>-1149</first>
				<second>914</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{22938571-FEAF-F141-9C35-F9E9B0C8B2E8}</id>
			<comment/>
			<position>
				<first>-1149</first>
				<second>706</second>
			</position>
			<name>ViewNormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Emissive</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Emissive</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Alpha</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Metalness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewNormal</name>
			</destination>
		</item>
	</edges>
</object>
