<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{152178CD-EFED-D447-8BE0-66216840B301}</id>
			<comment/>
			<position>
				<first>798</first>
				<second>173</second>
			</position>
			<names>
				<item>SurfaceColor</item>
				<item>Alpha</item>
				<item>Cast shadows</item>
				<item>Emissive</item>
				<item>Irradiance</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Transparent</item>
				<item>View normal</item>
				<item>View position</item>
				<item>View velocity</item>
			</names>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9D13C425-2DBE-B241-AE2D-C174C8D77790}</id>
			<comment/>
			<position>
				<first>1118</first>
				<second>217</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{98A97471-F8FE-4946-9379-DD12C5FD39D7}</id>
			<comment/>
			<position>
				<first>390</first>
				<second>350</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0.8</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E0A19334-5502-FC49-AB32-3860B9607516}</id>
			<comment/>
			<position>
				<first>410</first>
				<second>208</second>
			</position>
			<name>Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{26E555E1-554E-644E-9D5D-5344AD399B49}</id>
			<comment/>
			<position>
				<first>390</first>
				<second>303</second>
			</position>
			<name>Metalness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1D7FFB3D-01E1-BF42-9E16-D5247E953065}</id>
			<comment/>
			<position>
				<first>410</first>
				<second>398</second>
			</position>
			<name>Specular</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{17DB9995-C5C3-824C-9CDA-5D3A524A7346}</id>
			<comment/>
			<position>
				<first>390</first>
				<second>255</second>
			</position>
			<name>Irradiance</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{5B462651-D228-E441-A9AA-767FB3A2F497}</id>
			<comment/>
			<position>
				<first>420</first>
				<second>113</second>
			</position>
			<name>Alpha</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{33FE3E39-0A9A-3B46-BC14-39E943720774}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>493</second>
			</position>
			<name>View normal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{894A4A4A-6102-7B47-BDCC-A6E89E6B6DA8}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>445</second>
			</position>
			<name>Transparent</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{53E30D04-04A2-3043-83E2-E637DD7494DF}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>160</second>
			</position>
			<name>Cast shadow</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{950F8770-82FA-124D-8656-D9F1F489C10E}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>65</second>
			</position>
			<name>SurfaceColor</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{10CC7B54-4F11-1645-967D-E3693051A121}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>540</second>
			</position>
			<name>View position</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B8945579-8010-0B4D-BF63-30B36673C260}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>588</second>
			</position>
			<name>View velocity</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{91FF0666-4296-9248-8DED-8DFE98C8F815}</id>
			<comment/>
			<position>
				<first>-46</first>
				<second>-395</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3BE0E29A-3FD3-467C-BB57-DD27D58A6973}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>50</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{61AB92F7-AFBA-44AB-80F8-7E8CF57E48CB}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>13</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{20A1FFB4-17CA-4F9C-AD9B-59BB171FC38B}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>-28</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{FFE6C613-E285-4B3E-937E-9AF09E77BC0E}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>-72</second>
			</position>
			<value>0.8</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AA2158FA-1AE0-4D8A-AB23-AFA1CCB2D615}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>-116</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B54DC86C-6D3A-4FE5-B625-E06B6F254482}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>-204</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B8C545F9-724A-4A3E-BCAA-824ECA9868FF}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>-248</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{5FAEC01F-FE9A-437B-BCA6-AE18A3A11AF0}</id>
			<comment/>
			<position>
				<first>-9</first>
				<second>-292</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{84C8B477-A130-47AE-86BD-FB87ED380EF0}</id>
			<comment/>
			<position>
				<first>-118</first>
				<second>-336</second>
			</position>
			<color>0.501961, 0.501961, 0.501961, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.BundleUnite" version="traktor.render.Node:1">
			<id>{AEF5A633-7F0B-4E57-9F3F-23993AEA36C5}</id>
			<comment/>
			<position>
				<first>302</first>
				<second>-252</second>
			</position>
			<names>
				<item>SurfaceColor</item>
				<item>Alpha</item>
				<item>Cast shadows</item>
				<item>Emissive</item>
				<item>Irradiance</item>
				<item>Metalness</item>
				<item>Roughness</item>
				<item>Specular</item>
				<item>Transparent</item>
				<item>View normal</item>
				<item>Write velocity</item>
				<item>View position</item>
				<item>View velocity</item>
			</names>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-983A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-993A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-9B3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-9C3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-9D3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-9E3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-9F3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{EEB495BD-DE7F-4DE8-A03A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-943A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-953A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-963A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-973A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-993A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-9A3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-9B3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-9C3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-9E3A-7E9B220B927F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{EEB495BD-DE7F-4DE8-A13A-7E9B220B927F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{FFD72AB8-3ECF-4EBE-AF54-041F18540D4D}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
