<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageGraphAsset">
	<nodes>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{6834F690-121C-C249-8191-A03A37AFC8F2}</id>
			<comment/>
			<position>
				<first>315</first>
				<second>687</second>
			</position>
			<textureId>InputColor</textureId>
		</item>
		<item type="traktor.render.ImgOutput" version="traktor.render.Node:1">
			<id>{A24C08E3-CDBB-F540-A23E-D2DDEE8715EB}</id>
			<comment/>
			<position>
				<first>2030</first>
				<second>632</second>
			</position>
		</item>
		<item type="traktor.render.ImgStructBuffer" version="traktor.render.Node:1">
			<id>{91C6205C-12DB-5449-93BE-19AF3AA7EC00}</id>
			<comment/>
			<position>
				<first>1194</first>
				<second>845</second>
			</position>
			<persistent>true</persistent>
			<elementCount>1</elementCount>
			<elementSize>4</elementSize>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{E2399978-316D-D549-A53F-EF4008F86D01}</id>
			<comment/>
			<position>
				<first>1665</first>
				<second>583</second>
			</position>
			<name>Tone mapping</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepSimple" version="traktor.render.IImgStep:2">
					<shader>{EB500331-8E43-4540-A742-9E88EF4ABBF9}</shader>
					<parameters>
						<item>ColorTexture</item>
						<item>CurrentIllum</item>
					</parameters>
				</item>
			</steps>
		</item>
		<item type="traktor.render.ImgStructBuffer" version="traktor.render.Node:1">
			<id>{D723578A-94D2-438B-A84B-3EA8BC0078A0}</id>
			<comment/>
			<position>
				<first>793</first>
				<second>597</second>
			</position>
			<persistent>false</persistent>
			<elementCount>64</elementCount>
			<elementSize>4</elementSize>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{0A105C00-4A7B-CB44-8C7B-AD779023A80F}</id>
			<comment/>
			<position>
				<first>1156</first>
				<second>673</second>
			</position>
			<name>Adaptation</name>
			<clear>
				<mask>
					<Color>false</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepCompute" version="1,traktor.render.IImgStep:2">
					<shader>{E9D34A63-454C-6B4C-A508-009527334A5B}</shader>
					<workSize>Manual</workSize>
					<manualWorkSize>
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</manualWorkSize>
					<parameters>
						<item>Histogram</item>
						<item>CurrentIllum</item>
						<item>InputColor</item>
					</parameters>
				</item>
			</steps>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{73FBEFBA-3FF9-4BCA-8E2D-84FBBA92F113}</id>
			<comment/>
			<position>
				<first>577</first>
				<second>568</second>
			</position>
			<name>Histogram</name>
			<clear>
				<mask>
					<Color>false</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepCompute" version="1,traktor.render.IImgStep:2">
					<shader>{5EAE8D7F-DB70-412E-96AB-3A9252FEC57B}</shader>
					<workSize>Manual</workSize>
					<manualWorkSize>
						<X>64</X>
						<Y>1</Y>
						<Z>1</Z>
					</manualWorkSize>
					<parameters>
						<item>Input</item>
					</parameters>
				</item>
				<item type="traktor.render.ImgStepCompute" version="1,traktor.render.IImgStep:2">
					<shader>{CAEC5076-5218-4EE4-A42E-7ED877EA277B}</shader>
					<workSize>SizeOf</workSize>
					<manualWorkSize>
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</manualWorkSize>
					<parameters>
						<item>Input</item>
					</parameters>
				</item>
			</steps>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{C603AA17-9EFC-42F9-9E12-41D08FB7AC4E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{63CE19D8-A53D-48B5-9931-3BCC4B5807AF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{96622082-61C1-4849-95C6-44E30EACB145}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{63CE19D8-A53D-48B5-9931-3BCC4B5807AF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{63CE19D8-A53D-48B5-9931-3BCC4B5807AF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{FDFF30DE-F467-419B-BD66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{96622082-61C1-4849-95C6-44E30EACB145}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
	</edges>
</object>
