<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
		<item>
			<first>TRAKTOR_AI_NAVMESHASSET</first>
			<second>AI navigation mesh</second>
		</item>
		<item>
			<first>TRAKTOR_RUNTIME_FEATURE</first>
			<second>Target feature</second>
		</item>
		<item>
			<first>TRAKTOR_RUNTIME_PLATFORM</first>
			<second>Target platform</second>
		</item>
		<item>
			<first>TRAKTOR_RUNTIME_STAGEDATA</first>
			<second>Stage</second>
		</item>
		<item>
			<first>TRAKTOR_RUNTIME_TARGET</first>
			<second>Target</second>
		</item>
		<item>
			<first>TRAKTOR_ANIMATION_ANIMATEDMESHENTITYDATA</first>
			<second>Animated mesh entity</second>
		</item>
		<item>
			<first>TRAKTOR_ANIMATION_ANIMATION</first>
			<second>Animation</second>
		</item>
		<item>
			<first>TRAKTOR_ANIMATION_ANIMATIONASSET</first>
			<second>Animation</second>
		</item>
		<item>
			<first>TRAKTOR_ANIMATION_SKELETON</first>
			<second>Skeleton</second>
		</item>
		<item>
			<first>TRAKTOR_ANIMATION_SKELETONASSET</first>
			<second>Skeleton</second>
		</item>
		<item>
			<first>TRAKTOR_ANIMATION_STATEGRAPH</first>
			<second>Animation state graph</second>
		</item>
		<item>
			<first>TRAKTOR_EDITOR_ASSETS</first>
			<second>Asset</second>
		</item>
		<item>
			<first>TRAKTOR_SPARK_MOVIEASSET</first>
			<second>UI movie</second>
		</item>
		<item>
			<first>TRAKTOR_HF_HEIGHTFIELDASSET</first>
			<second>Heightfield</second>
		</item>
		<item>
			<first>TRAKTOR_HF_MATERIALMASKASSET</first>
			<second>Heightfield material mask</second>
		</item>
		<item>
			<first>TRAKTOR_HF_OCCLUSIONTEXTUREASSET</first>
			<second>Heightfield occlusion texture</second>
		</item>
		<item>
			<first>TRAKTOR_I18N_DICTIONARY</first>
			<second>Language dictionary</second>
		</item>
		<item>
			<first>TRAKTOR_INPUT_INPUTMAPPINGASSET</first>
			<second>Input mapping</second>
		</item>
		<item>
			<first>TRAKTOR_MESH_LODMESHENTITYDATA</first>
			<second>LOD mesh entity</second>
		</item>
		<item>
			<first>TRAKTOR_MESH_MESHASSET</first>
			<second>Mesh</second>
		</item>
		<item>
			<first>TRAKTOR_MESH_MESHENTITYDATA</first>
			<second>Mesh entity</second>
		</item>
		<item>
			<first>TRAKTOR_ONLINE_GCGAMECONFIGURATION</first>
			<second>GameCenter game configuration</second>
		</item>
		<item>
			<first>TRAKTOR_ONLINE_LOCALGAMECONFIGURATION</first>
			<second>Local game configuration</second>
		</item>
		<item>
			<first>TRAKTOR_ONLINE_STEAMGAMECONFIGURATION</first>
			<second>Steam game configuration</second>
		</item>
		<item>
			<first>TRAKTOR_PHYSICS_MESHASSET</first>
			<second>Physics mesh</second>
		</item>
        <item>
            <first>TRAKTOR_RENDER_COLORGRADINGTEXTUREASSET</first>
            <second>Color grading</second>
        </item>
		<item>
			<first>TRAKTOR_RENDER_BFNTEXTUREASSET</first>
			<second>BFN texture</second>
		</item>
		<item>
			<first>TRAKTOR_RENDER_SHADERGRAPH</first>
			<second>Shader</second>
		</item>
		<item>
			<first>TRAKTOR_RENDER_SHADERMODULE</first>
			<second>Shader module</second>
		</item>
		<item>
			<first>TRAKTOR_RENDER_TEXTUREASSET</first>
			<second>Texture</second>
		</item>
		<item>
			<first>TRAKTOR_RESOURCE_RESOURCEBUNDLEASSET</first>
			<second>Resource bundle</second>
		</item>
		<item>
			<first>TRAKTOR_SCENE_SCENEASSET</first>
			<second>Scene</second>
		</item>
		<item>
			<first>TRAKTOR_SCENE_SCENEPERMUTATIONASSET</first>
			<second>Scene permutation</second>
		</item>
		<item>
			<first>TRAKTOR_SCRIPT_SCRIPT</first>
			<second>Script</second>
		</item>
		<item>
			<first>TRAKTOR_SOUND_BANKASSET</first>
			<second>Sound bank</second>
		</item>
		<item>
			<first>TRAKTOR_SOUND_SOUNDASSET</first>
			<second>Sound</second>
		</item>
		<item>
			<first>TRAKTOR_SOUND_SOUNDCATEGORY</first>
			<second>Sound category</second>
		</item>
		<item>
			<first>TRAKTOR_SPRAY_EFFECTDATA</first>
			<second>Effect</second>
		</item>
		<item>
			<first>TRAKTOR_SPRAY_EFFECTENTITYDATA</first>
			<second>Effect entity</second>
		</item>
		<item>
			<first>TRAKTOR_SPRAY_POINTSETASSET</first>
			<second>Effect point set</second>
		</item>
		<item>
			<first>TRAKTOR_TERRAIN_TERRAINASSET</first>
			<second>Terrain</second>
		</item>
		<item>
			<first>TRAKTOR_VIDEO_VIDEOASSET</first>
			<second>Video</second>
		</item>
		<item>
			<first>TRAKTOR_WORLD_ENTITYDATA</first>
			<second>Entity</second>
		</item>
		<item>
			<first>TRAKTOR_MODEL_MATERIAL</first>
			<second>Model material</second>
		</item>
		<item>
			<first>TRAKTOR_SPRAY_SPAWNEFFECTEVENTDATA</first>
			<second>Effect spawn</second>
		</item>
		<item>
			<first>TRAKTOR_SOUND_SONGASSET</first>
			<second>Song</second>
		</item>
		<item>
			<first>TRAKTOR_UIKIT_SCAFFOLDING</first>
			<second>UI scaffolding</second>
		</item>
		<item>
			<first>TRAKTOR_PHYSICS_COLLISIONSPECIFICATION</first>
			<second>Collision specification</second>
		</item>
		<item>
			<first>TRAKTOR_RENDER_TEXTURESET</first>
			<second>Texture set</second>
		</item>
		<item>
			<first>TRAKTOR_SOUND_GRAPHASSET</first>
			<second>Sound graph</second>
		</item>
		<item>
			<first>TRAKTOR_SHAPE_BAKECONFIGURATION</first>
			<second>Lightmap configuration</second>
		</item>
		<item>
			<first>TRAKTOR_RENDER_IMAGEGRAPHASSET</first>
			<second>Image graph</second>
		</item>
		<item>
			<first>TRAKTOR_PHYSICS_MATERIAL</first>
			<second>Physics material</second>
		</item>
		<item>
			<first>TRAKTOR_WORLD_IRRADIANCEGRIDASSET</first>
			<second>Irradiance grid</second>
		</item>
		<item>
			<first>TRAKTOR_INPUT_RUMBLEEFFECT</first>
			<second>Rumble effect</second>
		</item>		
<!--
		<item>
			<first>TRAKTOR_</first>
			<second></second>
		</item>
-->
	</map>
</object>