<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
    <item>
      <first>EXPORT_HEIGHTFIELD_AS_MESH_WIZARDTOOL_DESCRIPTION</first>
      <second>Export heightfield as mesh...</second>
    </item>
    <item>
      <first>EXPORT_HEIGHTFIELD_AS_MESH_WIZARDTOOL_FILE_TITLE</first>
      <second>Export heightfield as mesh...</second>
    </item>
    <item>
      <first>EXPORT_HEIGHTFIELD_WIZARDTOOL_DESCRIPTION</first>
      <second>Export heightfield...</second>
    </item>
    <item>
      <first>EXPORT_HEIGHTFIELD_WIZARDTOOL_FILE_TITLE</first>
      <second>Export heightfield...</second>
    </item>
    <item>
      <first>HEIGHTFIELD_ASSET_EXTENT</first>
      <second>World extent</second>
    </item>
    <item>
      <first>HEIGHTFIELD_ASSET_EXTENT_UNIT</first>
      <second>(world units)</second>
    </item>
    <item>
      <first>HEIGHTFIELD_ASSET_SIZE</first>
      <second>Data size</second>
    </item>
    <item>
      <first>HEIGHTFIELD_ASSET_SIZE_UNIT</first>
      <second>(pixels)</second>
    </item>
    <item>
      <first>HEIGHTFIELD_ASSET_VISTA</first>
      <second>Vista distance</second>
    </item>
    <item>
      <first>HEIGHTFIELD_ASSET_VISTA_UNIT</first>
      <second>(world units)</second>
    </item>
    <item>
      <first>IMPORT_HEIGHTFIELD_WIZARDTOOL_DESCRIPTION</first>
      <second>Import heightfield...</second>
    </item>
    <item>
      <first>IMPORT_HEIGHTFIELD_WIZARDTOOL_FILE_TITLE</first>
      <second>Import heightfield...</second>
    </item>
    <item>
      <first>NEW_HEIGHTFIELD_EXTENT</first>
      <second>World extent (X, Y, Z)</second>
    </item>
    <item>
      <first>NEW_HEIGHTFIELD_GRID_SIZE</first>
      <second>Grid size (heights)</second>
    </item>
    <item>
      <first>NEW_HEIGHTFIELD_PLANE</first>
      <second>Plane (XY angle, ZY angle, elevation)</second>
    </item>
    <item>
      <first>NEW_HEIGHTFIELD_TITLE</first>
      <second>New heightfield</second>
    </item>
    <item>
      <first>NEW_HEIGHTFIELD_WIZARDTOOL_DESCRIPTION</first>
      <second>Create new heightfield...</second>
    </item>
    </map>
</object>