<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
		<item>
			<first>EDITOR_HTTP_GET</first>
			<second>Http GET...</second>
		</item>
		<item>
			<first>EDITOR_HTTP_GET_SAVE_AS</first>
			<second>Save file as</second>
		</item>
		<item>
			<first>EDITOR_HTTP_GET_URL</first>
			<second>URL</second>
		</item>
		<item>
			<first>EDITOR_HTTP_GET_URL_CAPTION</first>
			<second>Enter URL</second>
		</item>
		<item>
			<first>EDITOR_HTTP_GET_URL_MESSAGE</first>
			<second>Enter URL of resource to fetch</second>
		</item>
	</map>
</object>