<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
	    <item>
	      <first>EDITOR_SEARCH_TOOL</first>
	      <second>Search in database...</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_CASE_SENSITIVE</first>
	      <second>Case sensitive</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_FIND</first>
	      <second>Find</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_HIGHLIGHT_INSTANCE</first>
	      <second>Find in database view</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_INSTANCE</first>
	      <second>Instance</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_MEMBER</first>
	      <second>Member</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_OPEN_INSTANCE</first>
	      <second>Open...</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_REGEXP</first>
	      <second>Regular expression</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_SAVE_AS</first>
	      <second>Save result as CSV...</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_SAVE_AS_TITLE</first>
	      <second>Save result as</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_TITLE</first>
	      <second>Search</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_TYPE</first>
	      <second>Type</second>
	    </item>
	    <item>
	      <first>EDITOR_SEARCH_TOOL_VALUE</first>
	      <second>Value</second>
	    </item>
	</map>
</object>