<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
    <item>
      <first>IMPORT_SOUND_DESCRIPTION</first>
      <second>Sound...</second>
    </item>
    <item>
      <first>SOUND_BATCH_REMOVE</first>
      <second>Remove sounds</second>
    </item>
    <item>
      <first>SOUND_BATCH_ADD</first>
      <second>Add sounds...</second>
    </item>
    <item>
      <first>SOUND_BATCH_DIALOG_TITLE</first>
      <second>Import sound batch</second>
    </item>
    <item>
      <first>SOUND_BATCH_FILE_TITLE</first>
      <second>Add sounds</second>
    </item>
    <item>
      <first>SOUND_BATCH_WIZARDTOOL_DESCRIPTION</first>
      <second>Import sound batch...</second>
    </item>
	</map>
</object>