<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
  <map>
    <item>
      <first>FLASH_BATCH_ADD</first>
      <second>Add...</second>
    </item>
    <item>
      <first>FLASH_BATCH_DIALOG_TITLE</first>
      <second>Import SWF files</second>
    </item>
    <item>
      <first>FLASH_BATCH_FILE_TITLE</first>
      <second>Import SWF file</second>
    </item>
    <item>
      <first>FLASH_BATCH_REMOVE</first>
      <second>Remove</second>
    </item>
    <item>
      <first>FLASH_BATCH_WIZARDTOOL_DESCRIPTION</first>
      <second>Import SWF files...</second>
    </item>
    <item>
      <first>FLASH_DEBUGGER_TOOL</first>
      <second>Flash debugger...</second>
    </item>
    <item>
      <first>FLASH_EDITOR_FORWARD</first>
      <second>Forward</second>
    </item>
    <item>
      <first>FLASH_EDITOR_PLAY</first>
      <second>Play</second>
    </item>
    <item>
      <first>FLASH_EDITOR_REWIND</first>
      <second>Rewind</second>
    </item>
    <item>
      <first>FLASH_EDITOR_STOP</first>
      <second>Stop</second>
    </item>
    <item>
      <first>IMPORT_FLASH_DESCRIPTION</first>
      <second>Flash...</second>
    </item>
    <item>
      <first>IMPORT_FLASH_TITLE</first>
      <second>Choose flash movie</second>
    </item>
  </map>
</object>