<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
		<item>
			<first>SHAPE_EDITOR_TRACER_SETTINGS</first>
			<second>Lightmaps</second>
		</item>
		<item>
			<first>SHAPE_EDITOR_TRACER_ENABLE</first>
			<second>Bake lightmaps</second>
		</item>
		<item>
			<first>SHAPE_EDITOR_TRACER_PARALLEL</first>
			<second>Bake using multiple threads</second>
		</item>
		<item>
			<first>SHAPE_EDITOR_TRACER_PANEL</first>
			<second>Lightmap</second>
		</item>
		<item>
			<first>SHAPE_EDITOR_TRACER_IDLE</first>
			<second>Idle</second>
		</item>
		<item>
			<first>SHAPE_EDITOR_TRACER_ABORT</first>
			<second>Abort</second>
		</item>
		<item>
			<first>SHAPE_EDITOR_TRACER_IMAGES</first>
			<second>Trace camera images</second>
		</item>	
	</map>
</object>