<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
  <map>
    <item>
      <first>SCRIPT_CLASS_NO_CLASS</first>
      <second>[No class]</second>
    </item>
    <item>
      <first>SCRIPT_CLASS_WIZARDTOOL_CLASS_NAME</first>
      <second>Class name</second>
    </item>
    <item>
      <first>SCRIPT_CLASS_WIZARDTOOL_DESCRIPTION</first>
      <second>Create new script class..</second>
    </item>
    <item>
      <first>SCRIPT_CLASS_WIZARDTOOL_DIALOG_MESSAGE</first>
      <second>Enter class name</second>
    </item>
    <item>
      <first>SCRIPT_CLASS_WIZARDTOOL_DIALOG_TITLE</first>
      <second>Enter class name</second>
    </item>
    <item>
      <first>SCRIPT_CLASS_WIZARDTOOL_INHERIT_CLASS_NAME</first>
      <second>Inherit from class</second>
    </item>
    <item>
      <first>SCRIPT_DEBUGGER_TOOL</first>
      <second>Script debugger...</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_ADD_DEPENDENCY</first>
      <second>Add dependency</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_ADD_USING</first>
      <second>Add #using...</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_BREAK</first>
      <second>Break</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_CLASSES</first>
      <second>System classes</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_CONTINUE</first>
      <second>Continue</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUGGER</first>
      <second>Debugger</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_COPY_LOCAL_VALUE</first>
      <second>Copy value</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_FUNCTION</first>
      <second>Function</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_LINE</first>
      <second>Line</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_LOCAL_NAME</first>
      <second>Name</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_LOCAL_TYPE</first>
      <second>Type</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_LOCAL_VALUE</first>
      <second>Value</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEBUG_SCRIPT</first>
      <second>Script</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEPENDENCIES</first>
      <second>Dependencies</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_DEPENDENTS</first>
      <second>Dependents</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_EXPLORER</first>
      <second>Explorer</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_MOVE_DEPENDENCY_DOWN</first>
      <second>Move dependency down</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_MOVE_DEPENDENCY_UP</first>
      <second>Move dependency up</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_OUTLINE</first>
      <second>Outline</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_OUTLINE_LINE</first>
      <second>Line</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_OUTLINE_NAME</first>
      <second>Name</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_REMOVE_ALL_BREAKPOINTS</first>
      <second>Remove all breakpoints</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_REMOVE_DEPENDENCY</first>
      <second>Remove dependency</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_STATUS_OTHER_ERROR</first>
      <second>Error: {0}</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_STATUS_READY</first>
      <second>Ready</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_STATUS_SYNTAX_ERROR</first>
      <second>Syntax error ({0}): {1}</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_STEP_INTO</first>
      <second>Step into</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_STEP_OVER</first>
      <second>Step over</second>
    </item>
    <item>
      <first>SCRIPT_EDITOR_TOGGLE_COMMENTS</first>
      <second>Toggle comments</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_CLEAR_SAMPLES</first>
      <second>Clear samples</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_COUNT</first>
      <second>Count</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_EXCLUSIVE_PERCENT</first>
      <second>Excl. (%)</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_EXCLUSIVE_TIME</first>
      <second>Excl. (ms)</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_FUNCTION</first>
      <second>Function</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_INCLUSIVE_PERCENT</first>
      <second>Inc. (%)</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_INCLUSIVE_TIME</first>
      <second>Inc. (ms)</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_COLUMN_SCRIPT</first>
      <second>Script</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_NATIVE_FUNCTION</first>
      <second>(Native)</second>
    </item>
    <item>
      <first>SCRIPT_PROFILER_TOOL</first>
      <second>Script profiler...</second>
    </item>
  </map>
</object>