<?xml version="1.0" encoding="utf-8"?>
	<object type="traktor.i18n.Dictionary">
	<map>
		<item>
			<first>IMPORT_PHYSICS_DESCRIPTION</first>
			<second>Collision mesh...</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_FILENAME</first>
			<second>File name</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_PREVIEW_MESH</first>
			<second>Preview...</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_EDIT_MESH</first>
			<second>Edit...</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_HULL</first>
			<second>Calculate convex hull</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_MARGIN</first>
			<second>Margin</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_BROWSE_MATERIAL</first>
			<second>Browse...</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_REMOVE_MATERIAL</first>
			<second>Remove</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_MATERIAL_NAME</first>
			<second>Name</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_MATERIAL_INSTANCE</first>
			<second>Material</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_MATERIAL_NOT_ASSIGNED</first>
			<second>[ Default ]</second>
		</item>
		<item>
			<first>PHYSICS_MESHASSET_EDITOR_MATERIAL_DISABLED</first>
			<second>[ Disabled ]</second>
		</item>
	</map>
</object>