<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
  <map>
    <item>
      <first>STORE_PUBLISH_WIZARDTOOL_DESCRIPTION</first>
      <second>Publish package...</second>
    </item>
    <item>
      <first>STORE_IMPORT_ASSET_TOOL_DESCRIPTION</first>
      <second>Import package(s)...</second>
    </item>
    <item>
      <first>STORE_IMPORT_ASSET_TOOL_IMPORTING_CAPTION</first>
      <second>Importing...</second>
    </item>
    <item>
      <first>STORE_IMPORT_ASSET_TOOL_IMPORTING_MESSAGE</first>
      <second>Importing packages(s)...</second>
    </item>
  </map>
</object>