<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
  <map>
    <item>
      <first>ANIMATION_EDITOR_BROWSE_SKELETON</first>
      <second>Browse skeleton...</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_BROWSE_SKIN</first>
      <second>Browse skin...</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_CREATE</first>
      <second>Create key</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_DELETE</first>
      <second>Delete key</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_FORWARD</first>
      <second>Forward</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_PLAY</first>
      <second>Play</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_REWIND</first>
      <second>Rewind</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_SEQUENCE</first>
      <second>Sequence</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_SEQUENCER</first>
      <second>Sequencer</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_STOP</first>
      <second>Stop</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_TOGGLE_IK</first>
      <second>Toggle IK</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_TOGGLE_TRAIL</first>
      <second>Toggle trail</second>
    </item>
    <item>
      <first>ANIMATION_EDITOR_TOGGLE_TWIST_LOCK</first>
      <second>Toggle twist lock</second>
    </item>
    <item>
      <first>IMPORT_ANIMATION_DESCRIPTION</first>
      <second>Animation...</second>
    </item>
    <item>
      <first>IMPORT_ANIMATION_TITLE</first>
      <second>Import animation</second>
    </item>
    <item>
      <first>SKELETON_EDITOR_ADD_BONE</first>
      <second>Add bone</second>
    </item>
    <item>
      <first>SKELETON_EDITOR_DELETE_BONE</first>
      <second>Delete bone</second>
    </item>
    <item>
      <first>SKELETON_EDITOR_ROOT</first>
      <second>(Root)</second>
    </item>
    <item>
      <first>SKELETON_EDITOR_SKELETON</first>
      <second>Skeleton</second>
    </item>
    <item>
      <first>SKELETON_WIZARDTOOL_DESCRIPTION</first>
      <second>Import skeleton...</second>
    </item>
    <item>
      <first>STATEGRAPH_ALIGN_BOTTOM</first>
      <second>Align bottom</second>
    </item>
    <item>
      <first>STATEGRAPH_ALIGN_LEFT</first>
      <second>Align left</second>
    </item>
    <item>
      <first>STATEGRAPH_ALIGN_RIGHT</first>
      <second>Align right</second>
    </item>
    <item>
      <first>STATEGRAPH_ALIGN_TOP</first>
      <second>Align top</second>
    </item>
    <item>
      <first>STATEGRAPH_CREATE_STATE</first>
      <second>Create state node</second>
    </item>
    <item>
      <first>STATEGRAPH_DELETE_STATE</first>
      <second>Delete node</second>
    </item>
    <item>
      <first>STATEGRAPH_EVEN_HORIZONTALLY</first>
      <second>Even horizonally</second>
    </item>
    <item>
      <first>STATEGRAPH_EVEN_VERTICALLY</first>
      <second>Even vertically</second>
    </item>
    <item>
      <first>STATEGRAPH_SET_ROOT</first>
      <second>Set as root</second>
    </item>
    <item>
      <first>STATEGRAPH_UNNAMED</first>
      <second>Unnamed</second>
    </item>
  </map>
</object>