<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
		<item>
			<first>EFFECT_EDITOR_ADD_LAYER</first>
			<second>Add layer</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_BROWSE_BACKGROUND</first>
			<second>Browse background...</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_BROWSE_POSTPROCESS</first>
			<second>Browse postprocess...</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_PLAY</first>
			<second>Play</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_RANDOMIZE_SEED</first>
			<second>Randomize seed</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_REPLACE_EMITTER_SOURCE</first>
			<second>Replace emitter source...</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_REWIND</first>
			<second>Rewind</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_SEQUENCER</first>
			<second>Timeline</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_STOP</first>
			<second>Stop</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_TIMELINE</first>
			<second>Timeline</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_TOGGLE_GUIDE</first>
			<second>Show guide lines</second>
		</item>
		<item>
			<first>EFFECT_EDITOR_TOGGLE_MOVE</first>
			<second>Move emitter</second>
		</item>
	</map>
</object>