<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.i18n.Dictionary">
	<map>
		<item>
			<first>IMPORT_SOUND_DESCRIPTION</first>
			<second>Sound...</second>
		</item>
		<item>
			<first>SOUND_BATCH_REMOVE</first>
			<second>Remove sounds</second>
		</item>
		<item>
			<first>SOUND_BATCH_ADD</first>
			<second>Add sounds...</second>
		</item>
		<item>
			<first>SOUND_BATCH_DIALOG_TITLE</first>
			<second>Import sound batch</second>
		</item>
		<item>
			<first>SOUND_BATCH_FILE_TITLE</first>
			<second>Add sounds</second>
		</item>
		<item>
			<first>SOUND_BATCH_WIZARDTOOL_DESCRIPTION</first>
			<second>Import sound batch...</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_ALIGN_LEFT</first>
			<second>Align left</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_ALIGN_RIGHT</first>
			<second>Align right</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_ALIGN_TOP</first>
			<second>Align top</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_ALIGN_BOTTOM</first>
			<second>Align bottom</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_EVEN_VERTICALLY</first>
			<second>Even vertically</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_EVEN_HORIZONTALLY</first>
			<second>Even horizontally</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_CREATE_NODE</first>
			<second>Create...</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_EDITOR_DELETE_NODE</first>
			<second>Delete</second>
		</item>

		<item>
			<first>SOUND_PROCESSOR_NODE_ADD</first>
			<second>Add</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_BLEND</first>
			<second>Blend</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_DIVIDE</first>
			<second>Divide</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_FILTER</first>
			<second>Filter</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_MODULATE</first>
			<second>Modulate</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_MULTIPLY</first>
			<second>Multiply</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_OUTPUT</first>
			<second>Output</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_PARAMETER</first>
			<second>Parameter</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_PITCH</first>
			<second>Pitch</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_SCALAR</first>
			<second>Scalar</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_SINE</first>
			<second>Sine</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_SOURCE</first>
			<second>Source</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_SUBTRACT</first>
			<second>Subtract</second>
		</item>
		<item>
			<first>SOUND_PROCESSOR_NODE_TIME</first>
			<second>Time</second>
		</item>
	</map>
</object>