<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9367AC58-367E-014F-9038-973DAE61D65D}</id>
			<comment/>
			<position>
				<first>3034</first>
				<second>738</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{14FDE2AC-3549-5A41-AAD8-8173D8478F50}</id>
			<comment/>
			<position>
				<first>2090</first>
				<second>324</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{BE4EC3E9-79FD-064D-83A4-FE2A7C17BDD8}</id>
			<comment/>
			<position>
				<first>1355</first>
				<second>340</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{1856B446-AB5A-404D-B781-889C98644366}</id>
			<comment/>
			<position>
				<first>1152</first>
				<second>332</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{518581BE-D21A-3945-AF22-1124A69BE2FF}</id>
			<comment/>
			<position>
				<first>1080</first>
				<second>383</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6A87DD99-79DA-5D4D-843A-9DC3C8D195D6}</id>
			<comment/>
			<position>
				<first>800</first>
				<second>518</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{89C17C1A-1BBF-1849-8BC9-C71DC014D158}</id>
			<comment/>
			<position>
				<first>448</first>
				<second>486</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6E853E68-8513-AD48-A50F-98E0E0F219EE}</id>
			<comment/>
			<position>
				<first>145</first>
				<second>336</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A84BB481-440E-504A-984B-B46C2A0C96AF}</id>
			<comment/>
			<position>
				<first>-94</first>
				<second>437</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1E0DD8A4-7B4A-6D44-8D4D-5C90B8135E59}</id>
			<comment/>
			<position>
				<first>1494</first>
				<second>709</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2462028B-3479-5A42-982E-01DE724B7501}</id>
			<comment/>
			<position>
				<first>-96</first>
				<second>498</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{406BFEE4-E77B-9849-9CD6-F9634BA6FFDC}</id>
			<comment/>
			<position>
				<first>1780</first>
				<second>160</second>
			</position>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{4B404CBB-5337-7B47-9032-9BA52766EA73}</id>
			<comment/>
			<position>
				<first>1523</first>
				<second>113</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{A50A9365-136D-4D4C-905A-A6979E0DB0EA}</id>
			<comment/>
			<position>
				<first>1253</first>
				<second>78</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{AF81AFC5-10BA-FD4A-8727-5155B5AEB6F0}</id>
			<comment/>
			<position>
				<first>987</first>
				<second>-7</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C9E81220-A838-9B4D-84C5-590E0F615EEE}</id>
			<comment/>
			<position>
				<first>449</first>
				<second>108</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Derivative" version="1,traktor.render.Node:1">
			<id>{E77EE918-EB0B-3448-BF6F-2C49032A731D}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>-19</second>
			</position>
			<axis>X</axis>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{14FBDEF8-02E3-E649-9F37-27A6E9779572}</id>
			<comment/>
			<position>
				<first>620</first>
				<second>293</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D121C5C9-5313-9F40-AFAE-EBABD3E7308F}</id>
			<comment/>
			<position>
				<first>387</first>
				<second>295</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6A0797CC-D1A9-8C4F-B95F-C3FCCCF624AF}</id>
			<comment/>
			<position>
				<first>449</first>
				<second>144</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{34BD68DE-F01A-774A-A65B-30C4FDEC5819}</id>
			<comment/>
			<position>
				<first>1253</first>
				<second>154</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C81788D3-0A37-744E-AE9C-8D9CF870ABA3}</id>
			<comment/>
			<position>
				<first>987</first>
				<second>221</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4E4C2ED0-F612-0247-9C94-D3B6D1CEFDC1}</id>
			<comment/>
			<position>
				<first>449</first>
				<second>196</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Derivative" version="1,traktor.render.Node:1">
			<id>{DB365A2E-ADCA-0640-B8FC-F808CFD6E963}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>164</second>
			</position>
			<axis>Y</axis>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{030A3A1E-ABDF-C845-86E5-BAB53B141BE0}</id>
			<comment/>
			<position>
				<first>449</first>
				<second>232</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{61011DB3-E577-9D46-9481-91D2C3498F67}</id>
			<comment/>
			<position>
				<first>2470</first>
				<second>725</second>
			</position>
			<branch>BrDynamic</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0948FBB1-F9C0-8C44-BD88-7B284BE9CFCA}</id>
			<comment/>
			<position>
				<first>2037</first>
				<second>982</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B1CB6C8B-2CD5-1E45-A316-7057F0FAB3FC}</id>
			<comment/>
			<position>
				<first>-96</first>
				<second>541</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{21FF9A81-7A25-4A4A-93D4-3BCD5108BB60}</id>
			<comment/>
			<position>
				<first>-1088</first>
				<second>244</second>
			</position>
			<name>ControlPoints</name>
			<usage>Custom</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{651C487B-55B4-484E-8AC3-A3B27176BECD}</id>
			<comment/>
			<position>
				<first>1910</first>
				<second>492</second>
			</position>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E6E6385A-7BA8-7946-B53C-D8997A0B8A45}</id>
			<comment/>
			<position>
				<first>1626</first>
				<second>577</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{A0D0623D-B0CF-8844-B4A1-168531A99E4F}</id>
			<comment/>
			<position>
				<first>2962</first>
				<second>444</second>
			</position>
			<name>Edge</name>
		</item>
		<item type="traktor.render.Conditional" version="1,traktor.render.Node:1">
			<id>{14FC020A-515C-CB45-BD11-E782523D226D}</id>
			<comment/>
			<position>
				<first>2539</first>
				<second>416</second>
			</position>
			<branch>BrDynamic</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{17B4852C-37CD-334F-A6E1-0089ACBA8FDE}</id>
			<comment/>
			<position>
				<first>2276</first>
				<second>571</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0C9DD0A3-088D-5F42-97B4-22FF4D16351F}</id>
			<comment/>
			<position>
				<first>2319</first>
				<second>657</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{82491BEF-4FC8-8D48-9FFC-F2EFAEA761A4}</id>
			<comment/>
			<position>
				<first>-591</first>
				<second>258</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EBB5CBEC-D53C-8D4D-AE5B-97FB0D9BC16A}</id>
			<comment/>
			<position>
				<first>-853</first>
				<second>364</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B53C4F26-2E08-1A41-BCE7-BF3A1B6082EE}</id>
			<comment/>
			<position>
				<first>-851</first>
				<second>424</second>
			</position>
			<value>-1</value>
		</item>
		<item type="traktor.render.Abs" version="traktor.render.Node:1">
			<id>{BFA4D15F-BDEA-7043-B6B4-85014F2E1A89}</id>
			<comment/>
			<position>
				<first>1801</first>
				<second>800</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{C55FBCBA-5E27-4B38-ACFE-831F8DB3CCA4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{AEFD686C-1E92-44B0-81E9-EA26CA3070F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{52792682-A02B-4627-81A2-C83D24BE7143}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{291502CF-D8D7-4CEC-8457-E867D70CD04E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{2A4105A4-A10B-4669-AE99-DE69647E09D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{5438A442-AF6D-45EB-8163-DF351C6DBF4B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{E66A382E-EDDD-4790-B93E-5CA128757BCC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{6BD21B41-32B3-4296-BE06-B5D7734CA0FB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{6DB78B3B-C272-4243-BCDA-E31CA159D644}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{E6DBE5B6-98AA-419A-92EA-B7D3E76D207C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{E8138FAF-A686-4404-9A2C-C518185097AD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{E8138FAF-A686-4404-9A2C-C518185097AD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{7FC3EE08-50EF-41A7-A6EA-94FA670F7607}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{F467883B-A337-4DFB-92CC-FE41A84F5C46}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{70F5921B-7C4D-41E7-88F1-5A71903D2B34}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
