<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{38FC9165-68D5-5547-A24A-37298C3DD7E3}</id>
			<comment/>
			<position>
				<first>-724</first>
				<second>186</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{64410BF1-4B5D-3944-B269-274EFAE12049}</id>
			<comment/>
			<position>
				<first>849</first>
				<second>474</second>
			</position>
			<parameterName>Spark_Texture</parameterName>
			<type>Texture2D</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C6E0009D-09A5-BD4F-913D-141A64A9A7B5}</id>
			<comment/>
			<position>
				<first>588</first>
				<second>340</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{DC86CD51-DFE1-3349-9134-3EE083055CB1}</id>
			<comment/>
			<position>
				<first>161</first>
				<second>340</second>
			</position>
			<name>Offset</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{188A17E2-1BEE-CB4A-BB86-08463153BA97}</id>
			<comment/>
			<position>
				<first>-101</first>
				<second>649</second>
			</position>
			<name>TexOffsetAndScale</name>
			<usage>Custom</usage>
			<type>DtFloat4</type>
			<index>1</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5B277E37-520A-174E-8ECB-D808476640D5}</id>
			<comment/>
			<position>
				<first>384</first>
				<second>597</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{E38A016C-7674-2F4D-BDFB-55C55930C79D}</id>
			<comment/>
			<position>
				<first>562</first>
				<second>516</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{32735715-77AA-8040-9D90-D9FDA71B8BE5}</id>
			<comment/>
			<position>
				<first>1612</first>
				<second>380</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7B68F1DC-74C5-A24D-B4AD-B6998229ABAB}</id>
			<comment/>
			<position>
				<first>1873</first>
				<second>421</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{118FBCC2-1ECD-8F41-9303-0DA7FBC82A3E}</id>
			<comment/>
			<position>
				<first>361</first>
				<second>278</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{73101B79-29DC-6849-88F2-0D00653EA3DB}</id>
			<comment/>
			<position>
				<first>1410</first>
				<second>468</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B99C75DC-5CEE-BD45-A2A2-5A046F3B4C21}</id>
			<comment/>
			<position>
				<first>-132</first>
				<second>494</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{64799C36-4BDE-354C-9C26-6EA181086440}</id>
			<comment/>
			<position>
				<first>-165</first>
				<second>548</second>
			</position>
			<value>16, 8, 0, 0</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{9919D850-B1B0-C24C-9B46-7D5DB4909CC4}</id>
			<comment/>
			<position>
				<first>106</first>
				<second>494</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CED70A5A-9736-5A41-92A5-AA53ADC3456A}</id>
			<comment/>
			<position>
				<first>377</first>
				<second>530</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Derivative" version="1,traktor.render.Node:1">
			<id>{EDACF496-A84C-FD40-A582-DC0C709D6E43}</id>
			<comment/>
			<position>
				<first>-282</first>
				<second>17</second>
			</position>
			<axis>X</axis>
		</item>
		<item type="traktor.render.Derivative" version="1,traktor.render.Node:1">
			<id>{384B0FD7-65E0-F042-829D-E86CC7446D9C}</id>
			<comment/>
			<position>
				<first>-285</first>
				<second>101</second>
			</position>
			<axis>Y</axis>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{F48E35FE-E033-1E4E-A7D1-FBD118AE992E}</id>
			<comment/>
			<position>
				<first>64</first>
				<second>177</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{4EDA3F64-34B5-214A-9153-AC4116F778AC}</id>
			<comment/>
			<position>
				<first>1097</first>
				<second>480</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{441FB1E2-3D57-8940-A790-0827F2837AED}</id>
			<comment/>
			<position>
				<first>1142</first>
				<second>326</second>
			</position>
			<name>InRange</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{D779D338-6192-2E46-A9C2-04815518657B}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{2AD71BC4-9458-D544-9189-C709E84AD887}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const float F = 0.0035;
const float iF = 1.0 - F;
vec2 mn = step($Input.xy, vec2(iF, iF));
vec2 mx = step(vec2(F, F), $Input.xy);
vec2 tm = mn * mx;
$Output = tm.x * tm.y;
			]]>
			</script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4C72252C-F327-C24E-8B9B-64DA13754038}</id>
			<comment/>
			<position>
				<first>960</first>
				<second>363</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{5B5AB55E-EC80-4D69-938B-33CA29608120}</id>
			<comment/>
			<position>
				<first>75</first>
				<second>42</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E6A2399D-884A-4F0B-AF58-9CF91D5C2A3E}</id>
			<comment/>
			<position>
				<first>508</first>
				<second>-186</second>
			</position>
			<value>0.02</value>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{8F567A5E-3CD9-4C02-9A65-43C81339F575}</id>
			<comment/>
			<position>
				<first>-682</first>
				<second>-253</second>
			</position>
			<name>TexOffsetAndScale</name>
			<usage>Custom</usage>
			<type>DtFloat4</type>
			<index>1</index>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ED4C8F37-9FC2-4A2D-A720-2F61A1C8C3DD}</id>
			<comment/>
			<position>
				<first>-360</first>
				<second>-224</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5A1ED094-BF39-4A52-8F4D-03EE7DF52C2E}</id>
			<comment/>
			<position>
				<first>305</first>
				<second>-45</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AE824EDE-E4EC-4E39-8C85-E9F51DCD2D72}</id>
			<comment/>
			<position>
				<first>137</first>
				<second>-49</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6FD99D7E-AF04-4DAE-B7EF-C15503D0C9B8}</id>
			<comment/>
			<position>
				<first>-418</first>
				<second>66</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{75BD9C22-CF8B-4B67-8D74-4F5738F589A6}</id>
			<comment/>
			<position>
				<first>-415</first>
				<second>122</second>
			</position>
			<swizzle>y</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{D779D338-6192-2E46-A9C2-04815518657B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{2AD71BC4-9458-D544-9189-C709E84AD887}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{DBDA9965-A7DF-484F-967C-017DEBFBF42B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{E8138FAF-A686-4404-9A2C-C518185097AD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{E8138FAF-A686-4404-9A2C-C518185097AD}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
