<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{F3E3A20D-9A33-5647-ACB8-48585F5D2823}</id>
			<comment/>
			<position>
				<first>849</first>
				<second>301</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3F41DE16-ED47-0847-9516-A10AA8A41698}</id>
			<comment/>
			<position>
				<first>1312</first>
				<second>359</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{54700EBC-66E8-4F42-B4BA-78B0F05E64D3}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>382</second>
			</position>
			<value>25</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D5809F58-3DAB-0D4E-8EDE-DA4AD2EE4796}</id>
			<comment/>
			<position>
				<first>40</first>
				<second>508</second>
			</position>
			<fragmentGuid>{3964A615-B081-5B42-AC2E-E569C1BAE4EA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DC86CD51-DFE1-3349-9134-3EE083055CB1}</id>
					<name>Offset</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7B68F1DC-74C5-A24D-B4AD-B6998229ABAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C8D9F7DC-C1C1-C449-870A-3ABE14D6854E}</id>
			<comment/>
			<position>
				<first>-491</first>
				<second>584</second>
			</position>
			<value>0.25</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B44A33F6-E87D-B448-A5BF-0D2B6E835C85}</id>
			<comment/>
			<position>
				<first>-521</first>
				<second>639</second>
			</position>
			<name>Offset</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{38613974-6332-8442-8DC0-5094BDF910B8}</id>
			<comment/>
			<position>
				<first>346</first>
				<second>185</second>
			</position>
			<fromX>-2</fromX>
			<toX>2</toX>
			<fromY>-2</fromY>
			<toY>2</toY>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C2FD5869-F870-834E-8CBA-547FC992760B}</id>
			<comment/>
			<position>
				<first>349</first>
				<second>447</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{8CFE193F-E12F-7848-AF80-612E898B643E}</id>
			<comment/>
			<position>
				<first>-235</first>
				<second>526</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{DEAEADA3-B617-E546-9D71-1B081A881D6C}</id>
			<comment/>
			<position>
				<first>888</first>
				<second>68</second>
			</position>
			<name>L_XY</name>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{0552218B-83B6-E049-9DE3-326D331C8922}</id>
			<comment/>
			<position>
				<first>700</first>
				<second>72</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="2,traktor.render.Node:1">
			<id>{567A39EB-5F29-C143-B7DD-BFF5EAD72853}</id>
			<comment/>
			<position>
				<first>-451</first>
				<second>527</second>
			</position>
			<name>L_XY</name>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{B6452895-22EC-E744-B663-47EDCAC36099}</id>
			<comment/>
			<position>
				<first>1167</first>
				<second>247</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{12DE42A5-AF48-AF43-B9E3-1A16717AC58B}</id>
			<comment/>
			<position>
				<first>948</first>
				<second>212</second>
			</position>
			<value>0.65</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{7B68F1DC-74C5-A24D-B4AD-B6998229ABAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{416E14C7-223F-4249-8B99-DF2D33E1925F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{EB350BD3-62DC-46F1-8339-24858AA9F964}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{EB350BD3-62DC-46F1-8339-24858AA9F964}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{DC86CD51-DFE1-3349-9134-3EE083055CB1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{01C16D15-9227-4FC8-BD1E-E6B55220A259}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{53AF6F56-60DD-453C-A082-85C28D9D7520}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{E96D386C-3A96-4807-BFC9-50180678A096}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{1A674CC4-1D87-4859-AB19-4DDD06A12987}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
