<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{F3E3A20D-9A33-5647-ACB8-48585F5D2823}</id>
			<comment/>
			<position>
				<first>849</first>
				<second>301</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3F41DE16-ED47-0847-9516-A10AA8A41698}</id>
			<comment/>
			<position>
				<first>1401</first>
				<second>361</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{54700EBC-66E8-4F42-B4BA-78B0F05E64D3}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>382</second>
			</position>
			<value>9</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D5809F58-3DAB-0D4E-8EDE-DA4AD2EE4796}</id>
			<comment/>
			<position>
				<first>40</first>
				<second>508</second>
			</position>
			<fragmentGuid>{3964A615-B081-5B42-AC2E-E569C1BAE4EA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DC86CD51-DFE1-3349-9134-3EE083055CB1}</id>
					<name>Offset</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{7B68F1DC-74C5-A24D-B4AD-B6998229ABAB}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{C8D9F7DC-C1C1-C449-870A-3ABE14D6854E}</id>
			<comment/>
			<position>
				<first>-491</first>
				<second>584</second>
			</position>
			<value>0.25</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B44A33F6-E87D-B448-A5BF-0D2B6E835C85}</id>
			<comment/>
			<position>
				<first>-521</first>
				<second>639</second>
			</position>
			<name>Offset</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{38613974-6332-8442-8DC0-5094BDF910B8}</id>
			<comment/>
			<position>
				<first>346</first>
				<second>185</second>
			</position>
			<fromX>-1</fromX>
			<toX>1</toX>
			<fromY>-1</fromY>
			<toY>1</toY>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C2FD5869-F870-834E-8CBA-547FC992760B}</id>
			<comment/>
			<position>
				<first>349</first>
				<second>447</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{8CFE193F-E12F-7848-AF80-612E898B643E}</id>
			<comment/>
			<position>
				<first>-235</first>
				<second>526</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{DEAEADA3-B617-E546-9D71-1B081A881D6C}</id>
			<comment/>
			<position>
				<first>888</first>
				<second>68</second>
			</position>
			<name>L_XY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{0552218B-83B6-E049-9DE3-326D331C8922}</id>
			<comment/>
			<position>
				<first>700</first>
				<second>72</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{567A39EB-5F29-C143-B7DD-BFF5EAD72853}</id>
			<comment/>
			<position>
				<first>-451</first>
				<second>527</second>
			</position>
			<name>L_XY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{B6452895-22EC-E744-B663-47EDCAC36099}</id>
			<comment/>
			<position>
				<first>1167</first>
				<second>247</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{12DE42A5-AF48-AF43-B9E3-1A16717AC58B}</id>
			<comment/>
			<position>
				<first>948</first>
				<second>212</second>
			</position>
			<value>0.5</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Offset</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Exponent</name>
			</destination>
		</item>
	</edges>
</object>
