<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E93673E9-6B6D-574E-BB61-D367C9A6FF95}</id>
			<comment/>
			<position>
				<first>842</first>
				<second>-337</second>
			</position>
			<name>Index</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{C0A3D0BB-1F2F-8D49-A969-65F3B4BCBC2F}</id>
			<comment/>
			<position>
				<first>1722</first>
				<second>-384</second>
			</position>
			<name>Start</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E2EB7321-45B9-F642-8FF8-A011EBA543BC}</id>
			<comment/>
			<position>
				<first>1721</first>
				<second>-270</second>
			</position>
			<name>End</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3DE503AA-84C6-294F-A5DD-A1AE636EC5F5}</id>
			<comment/>
			<position>
				<first>836</first>
				<second>-394</second>
			</position>
			<name>Offset</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3FAF74BD-9635-D24C-965B-6BA2F10C3E83}</id>
			<comment/>
			<position>
				<first>1559</first>
				<second>-296</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2DCB0DE8-50D7-2242-9A3B-BAEB98E4011B}</id>
			<comment/>
			<position>
				<first>1556</first>
				<second>-401</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{CDC614C9-95C9-0848-8D2C-22338B0D1B8B}</id>
			<comment/>
			<position>
				<first>1075</first>
				<second>-453</second>
			</position>
			<parameterName>Spark_LineData</parameterName>
			<elements>
				<item>
					<name>Start</name>
					<type>DtFloat2</type>
				</item>
				<item>
					<name>End</name>
					<type>DtFloat2</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{A55A6193-4066-264F-A019-7FCF22ED6B54}</id>
			<comment/>
			<position>
				<first>1346</first>
				<second>-455</second>
			</position>
			<name>Start</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{C8BAF3EC-BBDC-074A-8AA2-83EF2079D054}</id>
			<comment/>
			<position>
				<first>1102</first>
				<second>-394</second>
			</position>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{4CEFBFDD-EB5E-A640-A622-4ABA34707F45}</id>
			<comment/>
			<position>
				<first>1343</first>
				<second>-352</second>
			</position>
			<name>End</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
