<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{B0983166-B8A9-4D4B-A259-62AC817BEDB7}</id>
			<comment/>
			<position>
				<first>328</first>
				<second>-49</second>
			</position>
			<technique>Default</technique>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{78F92054-50DE-5842-B646-D42492F635DB}</id>
			<comment/>
			<position>
				<first>20</first>
				<second>-47</second>
			</position>
			<fragmentGuid>{46AAC087-9D83-3047-93E2-36B77218D3C7}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{CDEB28FB-B15B-0A4D-A58B-98516E1F743C}</id>
					<name>Output</name>
				</item>
				<item>
					<id>{AEEEAEE3-B113-B448-A524-0472D0E37FED}</id>
					<name>Color</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{D49C4B75-056C-B841-9E63-B887F095181A}</id>
			<comment/>
			<position>
				<first>1282</first>
				<second>230</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>false</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>true</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfEqual</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Low</precisionHint>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{B66E31CD-D8FE-CD43-8DE4-2711AED837AD}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>277</second>
			</position>
			<parameterName>Spark_CxFormMul</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{A209D468-C8BA-8B4E-A76F-1AA1099F2A9A}</id>
			<comment/>
			<position>
				<first>508</first>
				<second>233</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{2A6C1CC2-EE72-D34F-A227-E060ABD6B8E6}</id>
			<comment/>
			<position>
				<first>219</first>
				<second>352</second>
			</position>
			<parameterName>Spark_CxFormAdd</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{D8E7EEC7-C720-4548-89C1-BC517A912C61}</id>
			<comment/>
			<position>
				<first>-224</first>
				<second>244</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2F4EAF7A-E091-2740-A8D9-9E08DAD7ABF0}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>321</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{37CA0215-9D40-9546-BAE1-D5927EEBC649}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>292</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DC82FD42-04D7-8D48-B2F4-31C18EAE66B9}</id>
			<comment/>
			<position>
				<first>-329</first>
				<second>254</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{B0E59E12-518B-FF49-9EF7-0F68178BF696}</id>
			<comment/>
			<position>
				<first>-571</first>
				<second>240</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{56BE5D45-05DF-8546-BEBB-9BBF6A7C89B6}</id>
			<comment/>
			<position>
				<first>-595</first>
				<second>292</second>
			</position>
			<parameterName>Spark_TextureOffset</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{68EEBD2B-7BFC-0849-B4C2-9F7C52387234}</id>
			<comment/>
			<position>
				<first>11</first>
				<second>251</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{7AD5132A-2A1F-2B4D-8446-77DB65E827B3}</id>
			<comment/>
			<position>
				<first>221</first>
				<second>168</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>-1</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{888FD7A5-71E8-B947-8124-53B7B6D2A347}</id>
			<comment/>
			<position>
				<first>-99</first>
				<second>103</second>
			</position>
			<parameterName>Spark_Texture</parameterName>
			<type>Texture2D</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{75D1245A-5FDA-734C-AC70-DBC04E79CD02}</id>
			<comment/>
			<position>
				<first>913</first>
				<second>57</second>
			</position>
		</item>
		<item type="traktor.render.Color" version="2,traktor.render.Node:1">
			<id>{F7461186-C7AF-B443-96A4-0486632E77E7}</id>
			<comment/>
			<position>
				<first>608</first>
				<second>82</second>
			</position>
			<color>0.137255, 1, 0, 1</color>
			<linear>false</linear>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ABBFBFBB-6B3E-AF44-9FE3-BA4B027A4E3A}</id>
			<comment/>
			<position>
				<first>813</first>
				<second>263</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{3BD3BCDD-A3BC-3E45-BDA3-9908C2DDE655}</id>
			<comment/>
			<position>
				<first>982</first>
				<second>245</second>
			</position>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8B0D6D1F-5D35-B24A-A618-F7C2C63D39EA}</id>
			<comment/>
			<position>
				<first>787</first>
				<second>308</second>
			</position>
			<value>0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{CDEB28FB-B15B-0A4D-A58B-98516E1F743C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{4B2822D0-4D9A-4BBB-9956-A996493EE672}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{5438A442-AF6D-45EB-8163-DF351C6DBF4B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{52792682-A02B-4627-81A2-C83D24BE7143}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{2A4105A4-A10B-4669-AE99-DE69647E09D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{291502CF-D8D7-4CEC-8457-E867D70CD04E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
