<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{FC61DB07-49B0-1240-AE77-774C7B8B4FE9}</id>
			<comment/>
			<position>
				<first>-653</first>
				<second>78</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{321A3525-1384-374A-BE1E-3C72B162B8D9}</id>
			<comment/>
			<position>
				<first>-456</first>
				<second>288</second>
			</position>
			<parameterName>Spark_FrameBounds</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6B4F7C17-930F-9540-AC5D-DEA83C79D608}</id>
			<comment/>
			<position>
				<first>-47</first>
				<second>231</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4F4615F9-0AFF-8F4F-A260-95AD206B03E1}</id>
			<comment/>
			<position>
				<first>-48</first>
				<second>297</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{458229D1-908B-2446-A80F-001B5D11C1E5}</id>
			<comment/>
			<position>
				<first>139</first>
				<second>247</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{5FE7B241-DEF0-4C40-971D-1ADF72537D29}</id>
			<comment/>
			<position>
				<first>431</first>
				<second>203</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{C52084DE-1E98-A840-8C3B-389B689BB7A9}</id>
			<comment/>
			<position>
				<first>141</first>
				<second>145</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{C0845EBF-6D7D-6842-9A2B-23C4ECE37A63}</id>
			<comment/>
			<position>
				<first>-551</first>
				<second>176</second>
			</position>
			<parameterName>Spark_Transform</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F3F5BC6C-7FD1-A14B-82C2-8D249287CAA2}</id>
			<comment/>
			<position>
				<first>-370</first>
				<second>126</second>
			</position>
			<swizzle>xy1</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{2BD26436-123D-A24F-B841-586BA7D35B2E}</id>
			<comment/>
			<position>
				<first>-213</first>
				<second>128</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CDEB28FB-B15B-0A4D-A58B-98516E1F743C}</id>
			<comment/>
			<position>
				<first>1707</first>
				<second>307</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{C74DC6AD-B75C-964A-B927-5919B7A84938}</id>
			<comment/>
			<position>
				<first>1088</first>
				<second>343</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{064A5E3D-F75E-9043-AAF9-1DCA6CFDDDE1}</id>
			<comment/>
			<position>
				<first>758</first>
				<second>403</second>
			</position>
			<value>2, -2, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{6D3FFE12-009A-C149-9525-180C1D04AF55}</id>
			<comment/>
			<position>
				<first>757</first>
				<second>443</second>
			</position>
			<value>-1, 1, 0, 0</value>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{48EE6EBC-F7D5-5849-8C78-A96F86C3E8FC}</id>
			<comment/>
			<position>
				<first>120</first>
				<second>554</second>
			</position>
			<name>Color</name>
			<usage>Color</usage>
			<type>DtByte4N</type>
			<index>0</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{AEEEAEE3-B113-B448-A524-0472D0E37FED}</id>
			<comment/>
			<position>
				<first>811</first>
				<second>609</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{5E6C7830-3B8C-F744-AECE-2F77DB137FB8}</id>
			<comment/>
			<position>
				<first>457</first>
				<second>560</second>
			</position>
			<fragmentGuid>{0F359947-AADA-6748-B492-44CE56038205}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CC5DC130-E372-0B4F-807D-3646BE794EA7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{97544039-E417-514E-BA37-0529DAA2C665}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{E5E58680-4524-314A-BE7A-85582419B4EA}</id>
			<comment/>
			<position>
				<first>552</first>
				<second>323</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{E9CE0B79-04C5-A04B-912F-683E6351E53F}</id>
			<comment/>
			<position>
				<first>199</first>
				<second>364</second>
			</position>
			<parameterName>Spark_FrameTransform</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{84AB0CEB-7107-B148-BFB3-A82F48731B57}</id>
			<comment/>
			<position>
				<first>753</first>
				<second>288</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DB7CD2D7-BED3-5341-AB4C-92A8434C4DDD}</id>
			<comment/>
			<position>
				<first>554</first>
				<second>373</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9E7B76E7-5640-9045-AB11-18E2E6539917}</id>
			<comment/>
			<position>
				<first>1566</first>
				<second>324</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{1323FC13-3948-6D4B-8D8A-605A8972B286}</id>
			<comment/>
			<position>
				<first>-260</first>
				<second>-292</second>
			</position>
			<parameterName>Spark_ClipBounds</parameterName>
			<type>Vector</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{1B62804B-E968-A048-AE44-69BB3DA16BBD}</id>
			<comment/>
			<position>
				<first>976</first>
				<second>-138</second>
			</position>
			<name>Clip</name>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{C2207602-FA10-404D-AB88-22493AE59E6D}</id>
			<comment/>
			<position>
				<first>291</first>
				<second>-210</second>
			</position>
			<name>ClipBounds_Dx11</name>
			<technique/>
			<inputPins>
				<item>
					<id>{28738737-CE7D-4B88-9693-3EDCEEAD945F}</id>
					<name>Bounds</name>
				</item>
				<item>
					<id>{60F1061E-4CAC-413F-A028-1C305D3FFEB8}</id>
					<name>Position</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{C5DE10AA-1BCD-4C8E-ACF9-E8D7C963DE6D}</id>
					<name>Inside</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
ENTRY
{
	float2 s = step(Bounds.xy, Position.xy) - step(Bounds.zw, Position.xy);
	Inside = s.x * s.y;
}
			]]>
			</script>
		</item>
		<item type="traktor.render.Renderer" version="traktor.render.Node:1">
			<id>{B571C090-663C-5C4D-8D54-560CE6A9FEAA}</id>
			<comment/>
			<position>
				<first>670</first>
				<second>-190</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{75F7EA6B-F82C-6E46-B541-26E56A530174}</id>
			<comment/>
			<position>
				<first>502</first>
				<second>-20</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{8ACC84B8-20E5-9441-B65D-4574BA43DB2F}</id>
			<comment/>
			<position>
				<first>294</first>
				<second>-116</second>
			</position>
			<name>ClipBounds_Vulkan</name>
			<technique/>
			<inputPins>
				<item>
					<id>{35A3136B-18F7-4AA1-98AA-A02FCF9F3684}</id>
					<name>Bounds</name>
				</item>
				<item>
					<id>{C793514C-1A2A-46F0-921E-56C5C12C450F}</id>
					<name>Position</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{08814B8D-B3DD-4FEC-B241-3A1F0403E235}</id>
					<name>Inside</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
vec2 s = step($Bounds.xy, $Position.xy) - step($Bounds.zw + 1.0, $Position.xy);
$Inside = s.x * s.y;
			]]>
			</script>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Inside</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>DX11</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Bounds</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Bounds</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Inside</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Vulkan</name>
			</destination>
		</item>
	</edges>
</object>
