<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>Player</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.DynamicBodyDesc" version="5">
		<shape type="traktor.physics.CapsuleShapeDesc" version="1">
			<localTransform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0.707107, 0, 0, 0.707107</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<radius>0.25</radius>
			<length>1</length>
		</shape>
		<mass>0.05</mass>
		<autoDeactivate>false</autoDeactivate>
		<active>true</active>
		<linearDamping>0.2</linearDamping>
		<angularDamping>0.2</angularDamping>
		<friction>0.5</friction>
		<linearThreshold>0.8</linearThreshold>
		<angularThreshold>1</angularThreshold>
	</bodyDesc>
	<entityData type="traktor.world.GroupEntityData">
		<name>Visual</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<entityData>
			<item type="traktor.mesh.MeshEntityData">
				<name>Mesh</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{DF49443B-4618-E04F-AAC8-4AE49BD0B541}</mesh>
			</item>
			<item type="traktor.world.SpotLightEntityData" version="1">
				<name>Torch</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>-0.666869, 0, 0, 0.745175</rotation>
				</transform>
				<sunColor>1, 1, 1, 0</sunColor>
				<baseColor>0.5, 0.5, 0.5, 0</baseColor>
				<shadowColor>0, 0, 0, 0</shadowColor>
				<range>4</range>
				<radius>0.785398</radius>
				<castShadow>false</castShadow>
			</item>
		</entityData>
	</entityData>
</object>
