<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{5F0DE021-A3D8-3949-A580-75D95070530A}</id>
			<comment/>
			<position>
				<first>940</first>
				<second>441</second>
			</position>
			<name>T_Transparency</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8754C104-D6D0-EA4D-B7B8-F6BA9AFEB865}</id>
			<comment><![CDATA[Tag_Transparency]]></comment>
			<position>
				<first>746</first>
				<second>417</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{CDFE7478-7B61-6146-9C00-871B63C36BDC}</id>
			<comment/>
			<position>
				<first>682</first>
				<second>480</second>
			</position>
			<name>T_Attributes</name>
			<optional>false</optional>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
