<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{CBE01901-16FD-0B48-88B1-AADAB2EF0BD2}</id>
			<comment/>
			<position>
				<first>896</first>
				<second>-103</second>
			</position>
			<fragmentGuid>{036D3453-15CB-164C-85AF-C08268AED664}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
					<name>TexCoord</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
					<name>Texture</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{EA8728D2-5DD0-6C4F-A619-A00E15DAE507}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{798A79B3-87DC-244A-8893-F0079983A4B1}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E3FAEDAD-4391-1E40-9321-8E25D1D6E6DB}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3AFF3C86-6D4D-5D4D-BF7D-56E769F65F7B}</id>
					<name>Alpha</name>
				</item>
				<item>
					<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{000FD1AB-7DE6-0B44-A8E8-E7A1F300D7CF}</id>
			<comment><![CDATA[Tag_NormalMap]]></comment>
			<position>
				<first>639</first>
				<second>-136</second>
			</position>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{4DA840C9-83B7-1841-98DA-B02AB500EF47}</id>
			<comment/>
			<position>
				<first>156</first>
				<second>19</second>
			</position>
			<name>T_Attributes</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{5D7D7688-B287-9C42-8933-42359E5A5C66}</id>
			<comment/>
			<position>
				<first>442</first>
				<second>37</second>
			</position>
			<names>
				<item>Object</item>
				<item>World</item>
				<item>View</item>
				<item>TexCoord0</item>
				<item>TexCoord1</item>
				<item>VertexColor</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{F2B7035E-F40F-B047-804E-707613CC57DE}</id>
			<comment/>
			<position>
				<first>652</first>
				<second>39</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{55417B75-BC89-084C-A953-6BA686548B28}</id>
			<comment/>
			<position>
				<first>442</first>
				<second>-34</second>
			</position>
			<names>
				<item>TexCoord</item>
			</names>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{B226D39B-7EF1-0543-AE99-82A278AE1B30}</id>
			<comment/>
			<position>
				<first>1192</first>
				<second>-88</second>
			</position>
			<name>T_Normal</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{798A79B3-87DC-244A-8893-F0079983A4B1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-BF6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{E3FAEDAD-4391-1E40-9321-8E25D1D6E6DB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{D596E4E4-1A78-4D80-C06B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EA8728D2-5DD0-6C4F-A619-A00E15DAE507}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
