<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.GroupEntityData">
	<name>House</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<entityData>
		<item type="traktor.world.ExternalEntityData">
			<name/>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<guid>{4289F491-53FD-F846-B15E-ACE4EC1585E5}</guid>
		</item>
		<item type="traktor.world.ExternalEntityData">
			<name/>
			<transform>
				<translation>1.867338, 3.785721, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<guid>{B8789A19-B746-3A4A-8485-2ED82904F731}</guid>
		</item>
	</entityData>
</object>
