<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.physics.RigidEntityData">
	<name>House</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
		<shape type="traktor.physics.BoxShapeDesc" version="1">
			<localTransform>
				<translation>0, 1.25, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</localTransform>
			<collisionGroup>1</collisionGroup>
			<collisionMask>1</collisionMask>
			<extent>3, 1.25, 2, 0</extent>
		</shape>
		<friction>0.75</friction>
		<kinematic>false</kinematic>
	</bodyDesc>
	<entityData type="traktor.mesh.MeshEntityData">
		<name>House mesh</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<mesh>{8EB49493-9272-AA41-B991-B6FC8732CB60}</mesh>
	</entityData>
</object>
