<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="3">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="6">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>20</viewFarZ>
		<depthPassEnabled>true</depthPassEnabled>
		<depthRange>20</depthRange>
		<velocityPassEnable>false</velocityPassEnable>
		<shadowsEnabled>true</shadowsEnabled>
		<shadowsProjection>SpUniform</shadowsProjection>
		<shadowsQuality>SqNoFilter</shadowsQuality>
		<ssaoEnabled>false</ssaoEnabled>
		<shadowFarZ>20</shadowFarZ>
		<shadowMapResolution>512</shadowMapResolution>
		<shadowMapBias>0.1</shadowMapBias>
	</worldRenderSettings>
	<postProcessSettings>{00000000-0000-0000-0000-000000000000}</postProcessSettings>
	<entityData type="traktor.world.GroupEntityData">
		<name>Root</name>
		<entityData>
			<item type="traktor.world.DirectionalLightEntityData">
				<name>Light</name>
				<transform>
					<translation>0, 0, 1.057417, 0</translation>
					<rotation>0.103493, 0.331472, -0.036611, 0.937057</rotation>
				</transform>
				<sunColor>0, 0, 1, 0</sunColor>
				<baseColor>0, 0, 0.5, 0</baseColor>
				<shadowColor>0, 0, 0, 0</shadowColor>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Instance Mesh</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{2BEECC12-C76D-974A-B0AE-02CE93F6C466}</mesh>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Instance Mesh</name>
				<transform>
					<translation>0.405838, 1.115217, 0.420245, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{2BEECC12-C76D-974A-B0AE-02CE93F6C466}</mesh>
			</item>
			<item type="traktor.world.PointLightEntityData" version="1">
				<name>Point light</name>
				<transform>
					<translation>-0.381214, 0.577605, -0.163862, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<sunColor>1, 1, 1, 0</sunColor>
				<baseColor>0.5, 0.5, 0.5, 0</baseColor>
				<shadowColor>0, 0, 0, 0</shadowColor>
				<range>2</range>
				<randomFlicker>0.8</randomFlicker>
			</item>
		</entityData>
	</entityData>
	<controllerData/>
</object>
