<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="3">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="8">
		<renderType>RtPreLit</renderType>
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>20</viewFarZ>
		<depthPassEnabled>true</depthPassEnabled>
		<depthRange>20</depthRange>
		<velocityPassEnable>false</velocityPassEnable>
		<shadowsEnabled>true</shadowsEnabled>
		<shadowsProjection>SpUniform</shadowsProjection>
		<shadowsQuality>SqNoFilter</shadowsQuality>
		<ssaoEnabled>false</ssaoEnabled>
		<shadowFarZ>20</shadowFarZ>
		<shadowMapResolution>512</shadowMapResolution>
		<shadowMapBias>0.1</shadowMapBias>
		<shadowCascadingSlices>1</shadowCascadingSlices>
		<shadowCascadingLambda>0.5</shadowCascadingLambda>
	</worldRenderSettings>
	<postProcessSettings>{AB647E69-849D-7F43-972D-D33EF6B566BD}</postProcessSettings>
	<entityData type="traktor.world.GroupEntityData">
		<name>Root</name>
		<entityData>
			<item type="traktor.mesh.MeshEntityData">
				<name>Instance Mesh</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{2BEECC12-C76D-974A-B0AE-02CE93F6C466}</mesh>
			</item>
			<item type="traktor.mesh.MeshEntityData">
				<name>Instance Mesh</name>
				<transform>
					<translation>0.405838, 1.115217, 0.420245, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{2BEECC12-C76D-974A-B0AE-02CE93F6C466}</mesh>
			</item>
			<item type="traktor.world.PointLightEntityData" version="2">
				<name>Point light</name>
				<transform>
					<translation>-0.216336, 0.867853, -0.945764, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<sunColor>4, 4, 4, 0</sunColor>
				<baseColor>4, 4, 4, 0</baseColor>
				<shadowColor>0, 0, 0, 0</shadowColor>
				<range>1</range>
				<randomFlickerAmount>0</randomFlickerAmount>
				<randomFlickerFilter>0.5</randomFlickerFilter>
			</item>
		</entityData>
	</entityData>
	<controllerData/>
</object>
