<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="3">	
	<worldRenderSettings type="traktor.world.WorldRenderSettings">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>20</viewFarZ>
		<depthPassEnabled>false</depthPassEnabled>
		<shadowsEnabled>false</shadowsEnabled>
		<shadowCascadingSlices>4</shadowCascadingSlices>
		<shadowCascadingLambda>0.75</shadowCascadingLambda>
		<shadowFarZ>50</shadowFarZ>
		<shadowMapResolution>1024</shadowMapResolution>
		<shadowMapBias>0.001</shadowMapBias>
	</worldRenderSettings>
	<postProcessSettings/>
	<entityData type="traktor.world.GroupEntityData">
		<name>Root</name>
		<entityData>
			<item type="traktor.world.DirectionalLightEntityData">
				<name>Light</name>
				<transform>
					<translation>0.297718, 2.08424, -2.3101, 0</translation>
					<rotation>-0.00308665, -0.917948, 0.327454, 0.224112</rotation>
				</transform>
				<sunColor>1, 1, 1, 0</sunColor>
				<baseColor>0.5, 0.5, 0.5, 0</baseColor>
				<shadowColor>0, 0, 0, 0</shadowColor>
			</item>
			<item type="traktor.animation.AnimatedMeshEntityData">
				<name>Animated</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{DAA3DC12-4524-EF43-9E2E-3B06FB5F5689}</mesh>
				<skeleton>{A72E57C8-4589-4545-B424-B5CBEED7EC10}</skeleton>
				<poseController type="traktor.animation.StatePoseControllerData">
					<stateGraph>{64FBB6B3-9BCB-7E47-9FB1-E86C27F15069}</stateGraph>
				</poseController>
			</item>
		</entityData>
	</entityData>
	<controllerData/>
</object>
