<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="2">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="2">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>1000</viewFarZ>
		<depthPassEnabled>true</depthPassEnabled>
		<velocityPassEnable>false</velocityPassEnable>
		<shadowsEnabled>true</shadowsEnabled>
		<shadowFarZ>500</shadowFarZ>
		<shadowMapResolution>1024</shadowMapResolution>
		<shadowMapBias>0.01</shadowMapBias>
	</worldRenderSettings>
	<postProcessSettings>{00000000-0000-0000-0000-000000000000}</postProcessSettings>
	<instance type="traktor.world.EntityInstance" version="1">
		<name>Root</name>
		<entityData type="traktor.world.GroupEntityData">
			<instances>
				<item type="traktor.world.EntityInstance" version="1">
					<name>Light</name>
					<entityData type="traktor.world.DirectionalLightEntityData">
						<transform>
							<translation>11.7805, 21.4644, -1.30131, 0</translation>
							<rotation>-0.472616, 0.218615, 0.122285, 0.844919</rotation>
						</transform>
						<sunColor>1, 1, 1, 0</sunColor>
						<baseColor>0.5, 0.5, 0.5, 0</baseColor>
						<shadowColor>0.4, 0.4, 0.4, 0</shadowColor>
					</entityData>
					<instanceData/>
					<references/>
				</item>
				<item type="traktor.world.EntityInstance" version="1">
					<name>Terrain</name>
					<entityData type="traktor.terrain.TerrainEntityData">
						<heightfield>{03E35B06-EE2A-6644-B4FE-B2A3A15F4B1C}</heightfield>
						<shader>{557537A0-F1E3-AF4C-ACB9-FD862FC3265C}</shader>
						<surface type="traktor.terrain.TerrainSurface">
							<layers>
								<item>{F4532AA3-F6EF-5D4D-AE9B-D04683704B50}</item>
							</layers>
						</surface>
						<patchLodDistance>500</patchLodDistance>
						<surfaceLodDistance>100</surfaceLodDistance>
					</entityData>
					<instanceData/>
					<references/>
				</item>
				<item type="traktor.world.EntityInstance" version="1">
					<name>Mesh</name>
					<entityData type="traktor.mesh.StaticMeshEntityData">
						<transform>
							<translation>14.0277, 19.0145, 3.8522, 0</translation>
							<rotation>0, 0, 0, 1</rotation>
						</transform>
						<mesh>{CDC1E470-7F50-0A47-A47C-8C9534092368}</mesh>
					</entityData>
					<instanceData/>
					<references/>
				</item>
				<item type="traktor.world.EntityInstance" version="1">
					<name>Ocean</name>
					<entityData type="traktor.terrain.OceanEntityData">
						<heightfield>{03E35B06-EE2A-6644-B4FE-B2A3A15F4B1C}</heightfield>
						<shader>{93C74F89-1E53-494F-97FC-A95D993B07E9}</shader>
						<altitude>-10</altitude>
						<waves>
							<item>
								<direction>200, 0</direction>
								<amplitude>0.75</amplitude>
								<phase>1.3</phase>
							</item>
							<item>
								<direction>150, 20</direction>
								<amplitude>2.05</amplitude>
								<phase>-0.1</phase>
							</item>
							<item>
								<direction>100, 0</direction>
								<amplitude>0.6</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
							<item>
								<direction>0, 0</direction>
								<amplitude>0</amplitude>
								<phase>0</phase>
							</item>
						</waves>
					</entityData>
					<instanceData/>
					<references/>
				</item>
				<item type="traktor.world.EntityInstance" version="1">
					<name>Sky</name>
					<entityData type="traktor.weather.SkyEntityData">
						<shader>{4CF929EB-3A8B-C340-AA0A-0C5C80625BF1}</shader>
					</entityData>
					<instanceData/>
					<references/>
				</item>
			</instances>
		</entityData>
		<instanceData/>
		<references/>
	</instance>
	<controllerData/>
</object>
