<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageProcessSettings" version="1">
	<requireHighRange>false</requireHighRange>
	<definitions>
		<item type="traktor.render.ImageProcessDefineTarget" version="4">
			<id>Flip</id>
			<width>0</width>
			<height>0</height>
			<screenWidthDenom>1</screenWidthDenom>
			<screenHeightDenom>1</screenHeightDenom>
			<maxWidth>0</maxWidth>
			<maxHeight>0</maxHeight>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<multiSample>0</multiSample>
			<clearColor>0, 0, 0, 0</clearColor>
			<persistent>false</persistent>
		</item>
	</definitions>
	<steps>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Flip</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="2">
			<shader>{7B24A14D-9B1D-7D41-8758-7EA20C944C04}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>InputColor</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>1.5, 0, 0, 0</direction>
			<taps>8</taps>
			<blurType>BtGaussian</blurType>
		</item>
		<item type="traktor.render.ImageProcessStepSetTarget">
			<target>Output</target>
		</item>
		<item type="traktor.render.ImageProcessStepBlur" version="2">
			<shader>{7B24A14D-9B1D-7D41-8758-7EA20C944C04}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Flip</source>
					<index>0</index>
				</item>
				<item>
					<param>Depth</param>
					<source>InputDepth</source>
					<index>0</index>
				</item>
			</sources>
			<direction>0, 1.5, 0, 0</direction>
			<taps>8</taps>
			<blurType>BtGaussian</blurType>
		</item>
	</steps>
</object>
