<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ImageGraphAsset">
	<nodes>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{1F1A28A6-F378-2247-B6F9-C55E517F5F7D}</id>
			<comment/>
			<position>
				<first>264</first>
				<second>175</second>
			</position>
			<textureId>InputDepth</textureId>
		</item>
		<item type="traktor.render.ImgInput" version="traktor.render.Node:1">
			<id>{2963EAC8-4F17-E14A-8837-D2EFBCB3F52C}</id>
			<comment/>
			<position>
				<first>218</first>
				<second>259</second>
			</position>
			<textureId>InputShadowMap</textureId>
		</item>
		<item type="traktor.render.ImgOutput" version="traktor.render.Node:1">
			<id>{97220F8E-968E-3846-AF94-A2D070824BBA}</id>
			<comment/>
			<position>
				<first>957</first>
				<second>216</second>
			</position>
		</item>
		<item type="traktor.render.ImgPass" version="1,traktor.render.Node:1">
			<id>{B5AF2401-3C2C-F246-8DDC-616D2164F2B7}</id>
			<comment/>
			<position>
				<first>577</first>
				<second>189</second>
			</position>
			<name>Shadow mask project</name>
			<clear>
				<mask>
					<Color>true</Color>
					<Depth>false</Depth>
					<Stencil>false</Stencil>
				</mask>
				<colors>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
					<item>0, 0, 0, 1</item>
				</colors>
				<depth>1</depth>
				<stencil>0</stencil>
			</clear>
			<steps>
				<item type="traktor.render.ImgStepShadowProject" version="traktor.render.IImgStep:2">
					<shader>{94F5CDD5-ACEC-014E-AAE2-C637CDC54DD5}</shader>
					<parameters>
						<item>Depth</item>
					</parameters>
				</item>
			</steps>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{FDFF30DE-F467-419B-BB66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{CADCA675-68AF-45C9-8713-017957DE6968}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{FDFF30DE-F467-419B-BC66-68AE2FE12FA1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{745CF81D-D35F-437A-96CA-DC1FCDB24CE6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{C603AA17-9EFC-42F9-9E12-41D08FB7AC4E}</id>
			</destination>
		</item>
	</edges>
</object>
