<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.PostProcessSettings" version="1">
	<requireHighRange>false</requireHighRange>
	<definitions>
		<item type="traktor.world.PostProcessDefineTarget" version="1">
			<id>Flip</id>
			<width>0</width>
			<height>0</height>
			<screenDenom>1</screenDenom>
			<format>TfR8</format>
			<depthStencil>false</depthStencil>
			<preferTiled>true</preferTiled>
			<multiSample>0</multiSample>
		</item>
	</definitions>
	<steps>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>Flip</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="1">
			<shader>{B8239ACF-8DFF-584B-8DC5-A993D1A005F2}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>InputColor</source>
					<index>0</index>
				</item>
			</sources>
			<direction>2, 0, 0, 0</direction>
			<taps>7</taps>
		</item>
		<item type="traktor.world.PostProcessStepSetTarget">
			<target>Output</target>
		</item>
		<item type="traktor.world.PostProcessStepBlur" version="1">
			<shader>{B8239ACF-8DFF-584B-8DC5-A993D1A005F2}</shader>
			<sources>
				<item>
					<param>Source</param>
					<source>Flip</source>
					<index>0</index>
				</item>
			</sources>
			<direction>0, 2, 0, 0</direction>
			<taps>7</taps>
		</item>
	</steps>
</object>
