<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="assets">
      <UniqueIdentifier>48969be0-f48c-4c13-910b-a67944c50b89</UniqueIdentifier>
    </Filter>    
    <Filter Include="res">
      <UniqueIdentifier>f35a2c6c-a387-40e5-8807-033c6afc2142</UniqueIdentifier>
    </Filter>
    <Filter Include="res\values">
      <UniqueIdentifier>8555b9b1-4218-4ddf-a192-9ec1aabdad4a</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="AndroidManifest.xml" />
    <AndroidBuild Include="res\values\strings.xml">
      <Filter>res\values</Filter>
    </AndroidBuild>
    <AndroidBuild Include="assets\Application.config">
      <Filter>assets</Filter>
    </AndroidBuild>    
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Linkage.cpp" />
  </ItemGroup>
</Project>