<!--
import(traktor)

function string:split(sep)
  local sep, fields = sep or ":", {}
  local pattern = string.format("([^%s]+)", sep)
  self:gsub(pattern, function(c) fields[#fields+1] = c end)
  return fields
end

function string:starts(start)
   return string.sub(self, 1, string.len(start)) == start
end

local projectName = os:getEnvironment("DEPLOY_PROJECT_NAME")
assert (projectName ~= nil)

local systemRoot = Path(environment:get("DEPLOY_SYSTEM_ROOT")):getPathName()
local files = environment:get("DEPLOY_FILES"):split(" ")

local wholeLinkFiles = ""
local externalLinkFiles = ""

for _, f in ipairs(files) do
  if f:starts("libExtern") then
    externalLinkFiles = externalLinkFiles .. ";" .. f:sub(4, #f - 2)
  else
    wholeLinkFiles = wholeLinkFiles .. ";" .. f:sub(4, #f - 2)
  end
end

--!><?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugStatic|ARM">
      <Configuration>DebugStatic</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseStatic|ARM">
      <Configuration>ReleaseStatic</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Label="Globals">
    <ProjectGuid>{aa7b2d7f-e48e-46bd-b738-568c16c87823}</ProjectGuid>
    <Keyword>Android</Keyword>
    <RootNamespace><!-- output:print(projectName) --!></RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ApplicationType>Android</ApplicationType>
    <ApplicationTypeRevision>2.0</ApplicationTypeRevision>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugStatic|ARM'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>Clang_3_8</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|ARM'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>Clang_3_8</PlatformToolset>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>

  <PropertyGroup />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugStatic|ARM'">
    <TargetName>libTraktor.Amalgam.Game.App</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|ARM'">
    <TargetName>libTraktor.Amalgam.Game.App</TargetName>
  </PropertyGroup>   

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugStatic|ARM'">
    <ClCompile>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <LibraryDependencies>m;android;EGL;GLESv2;OpenSLES<!-- output:print(wholeLinkFiles .. wholeLinkFiles .. externalLinkFiles) --!>;$(StlLibraryName);%(LibraryDependencies)</LibraryDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);<!-- output:print(systemRoot) --!>\bin\latest\android\debugstatic</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStatic|ARM'">
    <ClCompile>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <LibraryDependencies>m;android;EGL;GLESv2;OpenSLES<!-- output:print(wholeLinkFiles .. wholeLinkFiles .. externalLinkFiles) --!>;$(StlLibraryName);%(LibraryDependencies)</LibraryDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);<!-- output:print(systemRoot) --!>\bin\latest\android\releasestatic</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <AndroidBuild Include="AndroidManifest.xml" />
    <AndroidBuild Include="res\values\strings.xml" />
    <AndroidBuild Include="assets\Application.config" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Linkage.cpp" />
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>