<!--

local projectName = os:getEnvironment("DEPLOY_PROJECT_NAME")
assert (projectName ~= nil)

--!>Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "<!-- output:print(projectName) --!>", "<!-- output:print(projectName) --!>.vcxproj", "{99574D42-4CEE-4755-A5BF-DCB461F71BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugStatic|ARM = DebugStatic|ARM
		ReleaseStatic|ARM = ReleaseStatic|ARM
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99574D42-4CEE-4755-A5BF-DCB461F71BA5}.DebugStatic|ARM.ActiveCfg = DebugStatic|ARM
		{99574D42-4CEE-4755-A5BF-DCB461F71BA5}.DebugStatic|ARM.Build.0 = DebugStatic|ARM
		{99574D42-4CEE-4755-A5BF-DCB461F71BA5}.ReleaseStatic|ARM.ActiveCfg = ReleaseStatic|ARM
		{99574D42-4CEE-4755-A5BF-DCB461F71BA5}.ReleaseStatic|ARM.Build.0 = ReleaseStatic|ARM
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
