<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.world.GroupEntityData">
	<name>Wood pole</name>
	<transform>
		<translation>0, 0, 0, 0</translation>
		<rotation>0, 0, 0, 1</rotation>
	</transform>
	<entityData>
		<item type="traktor.physics.RigidEntityData">
			<name>Shape</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<bodyDesc type="traktor.physics.StaticBodyDesc" version="4">
				<shape type="traktor.physics.BoxShapeDesc" version="1">
					<localTransform>
						<translation>0, 2, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</localTransform>
					<collisionGroup>1</collisionGroup>
					<collisionMask>1</collisionMask>
					<extent>0.1, 2, 0.1, 0</extent>
				</shape>
				<friction>0.75</friction>
				<kinematic>false</kinematic>
			</bodyDesc>
			<entityData type="traktor.mesh.MeshEntityData">
				<name>Mesh</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<mesh>{77D74271-AF6C-CD42-8B2A-8F3E251D63DB}</mesh>
			</entityData>
		</item>
		<item type="traktor.world.PointLightEntityData" version="2">
			<name>Light</name>
			<transform>
				<translation>0, 3.233024, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<sunColor>1, 1, 0.1, 0</sunColor>
			<baseColor>0.5, 0.5, 0.01, 0</baseColor>
			<shadowColor>0, 0, 0, 0</shadowColor>
			<range>5</range>
			<randomFlickerAmount>0.75</randomFlickerAmount>
			<randomFlickerFilter>0.3</randomFlickerFilter>
		</item>
	</entityData>
</object>
