<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6CC3CFF0-9311-F543-A14F-E724070212CE}</id>
			<comment/>
			<position>
				<first>2294</first>
				<second>317</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{B713392F-068C-B44E-A361-58F41776974A}</id>
			<comment/>
			<position>
				<first>2081</first>
				<second>276</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4FD2C69D-8167-7942-B9FD-45D559868D48}</id>
			<comment>
			<![CDATA[
Specular light
			]]>
			</comment>
			<position>
				<first>1952</first>
				<second>337</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{B817DF94-0DEF-294C-B79E-213EC4463218}</id>
			<comment/>
			<position>
				<first>1525</first>
				<second>265</second>
			</position>
			<fragmentGuid>{B5FB3B51-18B3-1D44-A060-5E83D267C7D4}</fragmentGuid>
			<inputPins>
				<item>
					<name>Diffuse</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Shadow</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Specular</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{FBDF7A08-7D6F-9D40-B053-1A8338491D86}</id>
			<comment/>
			<position>
				<first>1302</first>
				<second>227</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{C8E305D7-FA87-A742-91A8-3E0C49159F66}</id>
			<comment/>
			<position>
				<first>1082</first>
				<second>223</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{80C7C8CC-975D-8244-902C-A861399D4675}</id>
			<comment/>
			<position>
				<first>572</first>
				<second>387</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DE45E52B-E6F2-8448-BBC4-659791243A71}</id>
			<comment/>
			<position>
				<first>487</first>
				<second>427</second>
			</position>
			<swizzle>0x</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{C4E6455D-E0D1-CC47-9D3F-33DB97307A0C}</id>
			<comment/>
			<position>
				<first>126</first>
				<second>388</second>
			</position>
			<fragmentGuid>{D0BC3830-8C89-3745-BF71-AAB4B5B985D9}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6D8EDB16-7949-1346-8EE3-B75E5DF7104E}</id>
			<comment/>
			<position>
				<first>-519</first>
				<second>370</second>
			</position>
			<name>SpecularRoughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{64D5F014-3B9B-6D46-99D6-E064C83C3245}</id>
			<comment/>
			<position>
				<first>-439</first>
				<second>337</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{0AD8D41C-DE0C-BC47-B8F8-53E6AE34FA59}</id>
			<comment/>
			<position>
				<first>-181</first>
				<second>86</second>
			</position>
			<fragmentGuid>{3F793E9D-73C9-8A44-B342-907FB4A2190D}</fragmentGuid>
			<inputPins>
				<item>
					<name>Index</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>SunColor</name>
				</item>
				<item>
					<name>BaseColor</name>
				</item>
				<item>
					<name>ShadowColor</name>
				</item>
				<item>
					<name>Type</name>
				</item>
				<item>
					<name>Range</name>
				</item>
				<item>
					<name>Direction</name>
				</item>
				<item>
					<name>Position</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{93502E92-59FF-9045-AFB3-BB8E785131C5}</id>
			<comment/>
			<position>
				<first>-392</first>
				<second>91</second>
			</position>
			<name>Index</name>
			<connectable>false</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3088729D-23E6-0941-A9A2-335485841147}</id>
			<comment/>
			<position>
				<first>-469</first>
				<second>403</second>
			</position>
			<name>EyeDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{06137383-6748-8944-9D8D-4F70E43A4028}</id>
			<comment/>
			<position>
				<first>487</first>
				<second>401</second>
			</position>
			<swizzle>x0</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CB1F6D72-0140-D74E-BD65-377CB09E8ECE}</id>
			<comment/>
			<position>
				<first>1327</first>
				<second>348</second>
			</position>
			<name>Shadow</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{275027F7-BACC-0F44-B012-E59F8083C8C4}</id>
			<comment>
			<![CDATA[
Diffuse light
			]]>
			</comment>
			<position>
				<first>1950</first>
				<second>275</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{3F9F99B2-A743-F044-B77A-2F4FC53E6B10}</id>
			<comment/>
			<position>
				<first>1734</first>
				<second>112</second>
			</position>
			<fragmentGuid>{3BDB38CE-AE49-4D4D-A158-78E64469DF0A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input1</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input2</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input3</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Blend</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>X</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Diffuse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Shadow</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Y</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Specular</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Direction</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>LightDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>ShadowColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>BaseColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>SunColor</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Blend</name>
			</destination>
		</item>
	</edges>
</object>
