<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Light range
			]]>
			</comment>
			<position>
				<first>763</first>
				<second>389</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Light direction
			]]>
			</comment>
			<position>
				<first>763</first>
				<second>450</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.IndexedUniform">
			<comment/>
			<position>
				<first>534</first>
				<second>405</second>
			</position>
			<parameterName>LightDirectionAndRange</parameterName>
			<type>PtVector</type>
			<length>4</length>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Light position
			]]>
			</comment>
			<position>
				<first>763</first>
				<second>503</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Light type
			]]>
			</comment>
			<position>
				<first>763</first>
				<second>338</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.IndexedUniform">
			<comment/>
			<position>
				<first>534</first>
				<second>329</second>
			</position>
			<parameterName>LightPositionAndType</parameterName>
			<type>PtVector</type>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform">
			<comment/>
			<position>
				<first>534</first>
				<second>253</second>
			</position>
			<parameterName>LightShadowColor</parameterName>
			<type>PtVector</type>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform">
			<comment/>
			<position>
				<first>534</first>
				<second>177</second>
			</position>
			<parameterName>LightBaseColor</parameterName>
			<type>PtVector</type>
			<length>4</length>
		</item>
		<item type="traktor.render.IndexedUniform">
			<comment/>
			<position>
				<first>534</first>
				<second>101</second>
			</position>
			<parameterName>LightSunColor</parameterName>
			<type>PtVector</type>
			<length>4</length>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>305</first>
				<second>270</second>
			</position>
			<name>Index</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>263</second>
			</position>
			<name>SunColor</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>294</second>
			</position>
			<name>BaseColor</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>325</second>
			</position>
			<name>ShadowColor</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>356</second>
			</position>
			<name>Type</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>387</second>
			</position>
			<name>Range</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>418</second>
			</position>
			<name>Direction</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>905</first>
				<second>449</second>
			</position>
			<name>Position</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>763</first>
				<second>186</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>763</first>
				<second>223</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>763</first>
				<second>264</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
