<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{F8CF17CC-3D01-AC46-B709-19AD7FA90015}</id>
			<comment/>
			<position>
				<first>2717</first>
				<second>101</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfAlways</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{97EB0084-97ED-4274-A212-20BF14981C79}</id>
			<comment/>
			<position>
				<first>607</first>
				<second>-286</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{192717C4-FB28-4347-9D10-7B18A27A6FF6}</id>
			<comment/>
			<position>
				<first>375</first>
				<second>-323</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{07BCF6B5-EF35-E342-9427-33173EF2C98C}</id>
			<comment/>
			<position>
				<first>116</first>
				<second>-343</second>
			</position>
			<parameterName>World_LightDiffuseMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{817BA2A4-6056-994C-921D-4BE931CFA178}</id>
			<comment/>
			<position>
				<first>190</first>
				<second>-174</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{48DB32B3-8BAB-D743-8C1B-63835357B20A}</id>
			<comment/>
			<position>
				<first>610</first>
				<second>-193</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{A0E53349-DD8E-FB4F-8B6C-58A1B6EDD7F3}</id>
			<comment/>
			<position>
				<first>375</first>
				<second>-227</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{33AB3AA2-D1EE-4EE8-B139-15048E837765}</id>
			<comment/>
			<position>
				<first>106</first>
				<second>-258</second>
			</position>
			<parameterName>World_LightSpecularMap</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{3BF4E301-3F88-49CA-B7A3-69E865B7304E}</id>
			<comment/>
			<position>
				<first>442</first>
				<second>-47</second>
			</position>
			<fragmentGuid>{8FEDE215-7BFC-A248-97FE-BA4D10C043BE}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{011933FB-5EDC-4E0F-84A4-0352D345A548}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{17931F9B-C0AB-AB4B-B2D4-49280C198DE1}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{CBAF67A0-4CD2-D746-A1B5-4F585CAA3199}</id>
					<name>EyeDirection</name>
				</item>
				<item>
					<id>{E25BC49C-C55C-41F2-96B8-15E4C572AF23}</id>
					<name>Metalness</name>
				</item>
				<item>
					<id>{F4CC0B28-0DE2-BB4F-A6B3-5C7DBE57A96F}</id>
					<name>Roughness</name>
				</item>
				<item>
					<id>{F26708F9-F91E-8E4F-9D47-3FCBAA6CE65A}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{568AAF2D-6F5A-4449-B191-A0F65D964B18}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{63A38B25-5CCB-4CA4-9913-DC3453FA7D0C}</id>
			<comment/>
			<position>
				<first>1234</first>
				<second>244</second>
			</position>
			<fragmentGuid>{B430CDB5-9C22-451F-985C-F5EBA8F95911}</fragmentGuid>
			<inputPins>
				<item>
					<id>{1D98282A-5B5D-482C-8E82-34B0A6C706CA}</id>
					<name>CosTheta</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{81F45953-5C15-4501-94B9-33A67B4475BC}</id>
					<name>F0</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0C7A54F3-17B4-4D89-8CB6-C14D14579C4F}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{235CF902-4053-4B14-B9DA-9AF8F2CC030D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{B688FB30-3F1D-4133-940E-88424C2B14EE}</id>
			<comment/>
			<position>
				<first>751</first>
				<second>148</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{95065A8D-2C6C-47E1-9F2D-C8F30F962796}</id>
			<comment/>
			<position>
				<first>907</first>
				<second>-109</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{5C09C395-7307-49A8-A3F6-EFD5C50A1553}</id>
			<comment/>
			<position>
				<first>924</first>
				<second>153</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{A460A377-F8BD-4CF5-B218-CB5C8CA6FD1E}</id>
			<comment/>
			<position>
				<first>1529</first>
				<second>254</second>
			</position>
			<name>kS</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A70E5DD2-88BA-40BF-8BD6-8DEA84A5F9CA}</id>
			<comment/>
			<position>
				<first>829</first>
				<second>480</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{9B1B49E8-9108-435B-B334-045F7AAFA930}</id>
			<comment/>
			<position>
				<first>990</first>
				<second>484</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{B44EB9D4-78CF-44D1-87D9-114DD9160B92}</id>
			<comment/>
			<position>
				<first>820</first>
				<second>526</second>
			</position>
			<name>kS</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{E3E7F76D-BC67-4A35-A690-EA81FF314AB0}</id>
			<comment/>
			<position>
				<first>1340</first>
				<second>434</second>
			</position>
			<name>kD</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{F909C1FE-961E-4F07-9929-82AE66E4B9EB}</id>
			<comment/>
			<position>
				<first>756</first>
				<second>-285</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{7583E542-DD9B-4B3D-A2C4-2A99494078B4}</id>
			<comment/>
			<position>
				<first>934</first>
				<second>-283</second>
			</position>
			<name>Diffuse</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{E0FCCCD1-E842-46DB-AFE8-D96E4C430EA4}</id>
			<comment/>
			<position>
				<first>2190</first>
				<second>6</second>
			</position>
			<name>Diffuse</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D8035357-E586-4734-9888-D0F10A374EBF}</id>
			<comment/>
			<position>
				<first>2358</first>
				<second>63</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{489C6D0D-340C-45FE-B691-7028E9D0F1E2}</id>
			<comment/>
			<position>
				<first>2193</first>
				<second>87</second>
			</position>
			<name>kD</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BE1E8371-02D7-4C03-8788-A204AAF6FB22}</id>
			<comment/>
			<position>
				<first>824</first>
				<second>397</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{13413B61-DC99-4558-9541-237ACB7B2D65}</id>
			<comment/>
			<position>
				<first>990</first>
				<second>393</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{070E9CF3-3631-4F3E-9E79-490038556A7C}</id>
			<comment/>
			<position>
				<first>1171</first>
				<second>431</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{922B0088-A153-40CE-869C-D42E70DD034D}</id>
			<comment/>
			<position>
				<first>757</first>
				<second>-205</second>
			</position>
			<name>Specular</name>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{33A0273E-CAA6-4E51-BFAF-6D5EB60EC30B}</id>
			<comment/>
			<position>
				<first>1066</first>
				<second>-106</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{E5F94D3F-4F6D-4777-98E6-22DF5FA61362}</id>
			<comment/>
			<position>
				<first>1261</first>
				<second>-97</second>
			</position>
			<name>F0</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{DE4773A1-358E-49AA-9BC9-205F7E276F9B}</id>
			<comment/>
			<position>
				<first>1031</first>
				<second>244</second>
			</position>
			<name>F0</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{6A04ABD0-0AB8-43F8-B862-B4F50F334EE9}</id>
			<comment/>
			<position>
				<first>2188</first>
				<second>211</second>
			</position>
			<name>Specular</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{E0238F11-BD5A-431F-A7E0-C490E1B1B147}</id>
			<comment/>
			<position>
				<first>2356</first>
				<second>245</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{6E2FD997-3FB2-4C1A-B31D-CDD78D29B0CB}</id>
			<comment/>
			<position>
				<first>2555</first>
				<second>129</second>
			</position>
		</item>
		<item type="traktor.render.Texture" version="traktor.render.Node:1">
			<id>{BEA5BC58-D68E-4B54-91B5-7EFD4D153247}</id>
			<comment/>
			<position>
				<first>1412</first>
				<second>-69</second>
			</position>
			<external>{934F1D92-C961-485A-A5B8-6703A51266D8}</external>
			<type>PtTexture2D</type>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{05B92FB3-A603-478B-BB34-61510B2417B7}</id>
			<comment/>
			<position>
				<first>1575</first>
				<second>13</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{D08B1893-597C-408E-BFC4-E563663F8AD9}</id>
			<comment/>
			<position>
				<first>1420</first>
				<second>66</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3C118F6B-4B49-4EFD-AA77-82C2D6D846DD}</id>
			<comment/>
			<position>
				<first>1766</first>
				<second>40</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{1D267407-3044-43AA-9CDE-B44DB520BDF1}</id>
			<comment/>
			<position>
				<first>1897</first>
				<second>34</second>
			</position>
			<name>BRDF</name>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{8EF70FC5-CB63-4794-883E-A084C71E5D2B}</id>
			<comment/>
			<position>
				<first>1703</first>
				<second>292</second>
			</position>
			<name>BRDF</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0EC3DD6C-1D6F-49E9-8DD9-16E7F5B20EBB}</id>
			<comment/>
			<position>
				<first>1892</first>
				<second>279</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{38F7085E-199D-45BB-8C30-CAE0729ED462}</id>
			<comment/>
			<position>
				<first>1997</first>
				<second>227</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="traktor.render.Node:1">
			<id>{A9C01C12-8F84-4467-B7F2-E39A3322A928}</id>
			<comment/>
			<position>
				<first>1832</first>
				<second>190</second>
			</position>
			<name>kS</name>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{AA1B1799-F8B8-4D1C-B1B1-2FEAB98192AD}</id>
			<comment/>
			<position>
				<first>2181</first>
				<second>302</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5350FF15-9755-46E4-9DA5-F6E0FAC40DE5}</id>
			<comment/>
			<position>
				<first>2032</first>
				<second>354</second>
			</position>
			<swizzle>y</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>EyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>CosTheta</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Metalness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Metalness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Color</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>F0</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
