<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E5527C99-990D-5540-A9E8-741DFC4CE547}</id>
			<comment/>
			<position>
				<first>-333</first>
				<second>577</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C1A5D7C6-4EF4-284A-A094-1327ECBED212}</id>
			<comment/>
			<position>
				<first>-20</first>
				<second>752</second>
			</position>
			<fragmentGuid>{ED628E05-EA7F-B24F-9E38-97F53A90CCDA}</fragmentGuid>
			<inputPins>
				<item>
					<id>{CA354600-15AE-DE42-AB5A-FA83AE931572}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{68FEE0D6-C712-9F4A-8713-0869C8607AA1}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9B7F2F9B-720A-964A-99AA-C33238BCC68F}</id>
			<comment/>
			<position>
				<first>-36</first>
				<second>831</second>
			</position>
			<fragmentGuid>{B8A2B203-34E6-3543-8502-522D0F16791C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{39749CD5-03F0-D045-99EC-E01C2D775486}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B350D788-DF12-6A40-922B-5737E4CB7880}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{4347F93E-B4CD-2749-9FEC-2AEB9C237ADC}</id>
			<comment/>
			<position>
				<first>-52</first>
				<second>910</second>
			</position>
			<fragmentGuid>{FDCA9563-2389-4B43-A8E5-5262EC02EC1F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{97DC9817-9348-4045-84D1-5E3E34942BEF}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{DA71CC25-EA8C-574D-AFFD-02F27FC9C7F4}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{03A15DE8-AEDC-6445-A1F2-59AABB88642B}</id>
			<comment/>
			<position>
				<first>598</first>
				<second>836</second>
			</position>
			<parameterName>World_MagicCoeffs</parameterName>
			<type>Vector</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{E3D6A751-BDB0-E34C-AB54-5225232C0C08}</id>
			<comment/>
			<position>
				<first>842</first>
				<second>788</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{2912F1AD-C1B0-2F49-8A64-1D982A54FE9E}</id>
			<comment/>
			<position>
				<first>1084</first>
				<second>728</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A8DE26EA-C3AA-E04E-842F-691B7B816B0A}</id>
			<comment/>
			<position>
				<first>1304</first>
				<second>686</second>
			</position>
			<swizzle>00x1</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AFC0C0A3-A7E3-894D-BB58-907FE723406B}</id>
			<comment/>
			<position>
				<first>1304</first>
				<second>728</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{2F966CD9-B8B2-FF40-8AC9-56DF25499539}</id>
			<comment/>
			<position>
				<first>1432</first>
				<second>682</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D09718A4-023D-DC4D-9457-323555A417EF}</id>
			<comment/>
			<position>
				<first>1662</first>
				<second>734</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{B3353001-42AE-7748-A897-E9C15C3AC379}</id>
			<comment/>
			<position>
				<first>1776</first>
				<second>716</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{56DB1204-E26F-E440-9CBF-8698F2E47640}</id>
			<comment/>
			<position>
				<first>1976</first>
				<second>716</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CBAF67A0-4CD2-D746-A1B5-4F585CAA3199}</id>
			<comment/>
			<position>
				<first>2166</first>
				<second>734</second>
			</position>
			<name>EyeDirection</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{568AAF2D-6F5A-4449-B191-A0F65D964B18}</id>
			<comment/>
			<position>
				<first>1676</first>
				<second>634</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F4CC0B28-0DE2-BB4F-A6B3-5C7DBE57A96F}</id>
			<comment/>
			<position>
				<first>182</first>
				<second>945</second>
			</position>
			<name>Roughness</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F26708F9-F91E-8E4F-9D47-3FCBAA6CE65A}</id>
			<comment/>
			<position>
				<first>182</first>
				<second>869</second>
			</position>
			<name>ViewNormal</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{17931F9B-C0AB-AB4B-B2D4-49280C198DE1}</id>
			<comment/>
			<position>
				<first>182</first>
				<second>793</second>
			</position>
			<name>Depth</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{390927E0-37D2-4370-AC2E-667ACCFD1856}</id>
			<comment/>
			<position>
				<first>-36</first>
				<second>989</second>
			</position>
			<fragmentGuid>{42F70BA2-042F-F74D-9FEB-2A8DA946AF95}</fragmentGuid>
			<inputPins>
				<item>
					<id>{520ED0D2-881F-D044-B213-28592C3F0C9C}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{66678BA7-49BD-6A4E-BF71-3A7C57F06519}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E25BC49C-C55C-41F2-96B8-15E4C572AF23}</id>
			<comment/>
			<position>
				<first>182</first>
				<second>1021</second>
			</position>
			<name>Metalness</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{9057D628-8B47-4B77-A7D9-6622A5ECF7DD}</id>
			<comment/>
			<position>
				<first>-20</first>
				<second>673</second>
			</position>
			<fragmentGuid>{197F1BBB-E153-A846-90E9-23789D16EE15}</fragmentGuid>
			<inputPins>
				<item>
					<id>{87F95874-19AD-C341-9810-BEA4004128A4}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1EC4E04A-4CC5-074C-A796-97B89309F7D9}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{011933FB-5EDC-4E0F-84A4-0352D345A548}</id>
			<comment/>
			<position>
				<first>182</first>
				<second>717</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{37228771-975E-B547-84AB-8C8FF2E61027}</id>
			<comment/>
			<position>
				<first>-36</first>
				<second>1068</second>
			</position>
			<fragmentGuid>{F5F800CD-4CF7-524E-AC4F-2AF7591871E0}</fragmentGuid>
			<inputPins>
				<item>
					<id>{520ED0D2-881F-D044-B213-28592C3F0C9C}</id>
					<name>UV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{66678BA7-49BD-6A4E-BF71-3A7C57F06519}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{421BCBCE-2DFA-664E-BE65-0E4297B45DD2}</id>
			<comment/>
			<position>
				<first>182</first>
				<second>1097</second>
			</position>
			<name>Specular</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{96B2FAA7-76BC-9D4A-AB34-0D930294778C}</id>
			<comment/>
			<position>
				<first>-238</first>
				<second>899</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{4E78714E-BB8F-CB49-8613-F8EBCC30BF22}</id>
			<comment/>
			<position>
				<first>47</first>
				<second>503</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>UV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Position</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
