<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{1AC77FE1-0986-4B40-B1D9-24F2667C935C}</id>
			<comment/>
			<position>
				<first>2037</first>
				<second>102</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfOne</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfAlways</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{C9451FA4-954D-1745-8322-3F0FE1B297C7}</id>
			<comment/>
			<position>
				<first>1440</first>
				<second>297</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{AC1DE955-468F-5A45-9C90-7983E9BADAD2}</id>
			<comment/>
			<position>
				<first>1119</first>
				<second>0</second>
			</position>
			<parameterName>World_ProbeDiffuse</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{6B324C91-28D0-4F48-A3C5-9B4D45CD3A55}</id>
			<comment/>
			<position>
				<first>897</first>
				<second>96</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AC2F4079-913F-4C5A-854C-CC85D8A64129}</id>
			<comment/>
			<position>
				<first>453</first>
				<second>222</second>
			</position>
			<fragmentGuid>{8FEDE215-7BFC-A248-97FE-BA4D10C043BE}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{011933FB-5EDC-4E0F-84A4-0352D345A548}</id>
					<name>Color</name>
				</item>
				<item>
					<id>{17931F9B-C0AB-AB4B-B2D4-49280C198DE1}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{CBAF67A0-4CD2-D746-A1B5-4F585CAA3199}</id>
					<name>EyeDirection</name>
				</item>
				<item>
					<id>{E25BC49C-C55C-41F2-96B8-15E4C572AF23}</id>
					<name>Metalness</name>
				</item>
				<item>
					<id>{F4CC0B28-0DE2-BB4F-A6B3-5C7DBE57A96F}</id>
					<name>Roughness</name>
				</item>
				<item>
					<id>{F26708F9-F91E-8E4F-9D47-3FCBAA6CE65A}</id>
					<name>ViewNormal</name>
				</item>
				<item>
					<id>{568AAF2D-6F5A-4449-B191-A0F65D964B18}</id>
					<name>ViewPosition</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{F6616BF8-FE5A-6F47-AC78-62A7F1A46547}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>60</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{BD5CBB54-C151-4419-8251-3412303B4727}</id>
			<comment/>
			<position>
				<first>1111</first>
				<second>300</second>
			</position>
			<parameterName>World_ProbeSpecular</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{C89EBFF1-6C64-4860-ADBA-BEE0758F2922}</id>
			<comment/>
			<position>
				<first>1434</first>
				<second>99</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{939191D0-7CE0-4820-934B-52756940699C}</id>
			<comment/>
			<position>
				<first>1156</first>
				<second>375</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B8B9D90D-E2A4-4A14-BDE7-F53A7A4C7AFD}</id>
			<comment/>
			<position>
				<first>1260</first>
				<second>192</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Reflect" version="traktor.render.Node:1">
			<id>{ECCABB49-455C-48CE-BE96-63794350FE7D}</id>
			<comment/>
			<position>
				<first>892</first>
				<second>523</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{9FFF987A-8114-44D3-83DB-A121722663DA}</id>
			<comment/>
			<position>
				<first>885</first>
				<second>615</second>
			</position>
			<parameterName>World_ViewInverse</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{A8C6A8BA-CB8F-45A1-B3EA-030B1641715D}</id>
			<comment/>
			<position>
				<first>1101</first>
				<second>564</second>
			</position>
		</item>
		<item type="traktor.render.Neg" version="traktor.render.Node:1">
			<id>{682B8782-597C-4186-AA1E-31E91651C8E5}</id>
			<comment/>
			<position>
				<first>685</first>
				<second>562</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6F0ECE38-A1F4-463B-8916-E575D89CDCA2}</id>
			<comment/>
			<position>
				<first>1560</first>
				<second>18</second>
			</position>
			<value>1000</value>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{45F9629E-B7D8-49FB-B36F-72AC7B686AA8}</id>
			<comment/>
			<position>
				<first>1768</first>
				<second>15</second>
			</position>
			<operator>CoLess</operator>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{13DB05E1-133A-4D61-9831-95952145CA47}</id>
			<comment/>
			<position>
				<first>870</first>
				<second>416</second>
			</position>
			<parameterName>World_ProbeSpecularMips</parameterName>
			<type>PtScalar</type>
			<frequency>UfOnce</frequency>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Roughness</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Mip</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Mip</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>EyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Direction</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Depth</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
