<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External">
			<comment>Microfacet Distribution Function</comment>
			<position>
				<first>317</first>
				<second>116</second>
			</position>
			<fragmentGuid>{8F2D7451-5AC2-3741-8EFE-F0900501311F}</fragmentGuid>
			<inputPins>
				<item>
					<name>Normal</name>
				</item>
				<item>
					<name>HalfAngleVector</name>
				</item>
				<item>
					<name>Roughness</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>D</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.External">
			<comment>Fresnel Reflection</comment>
			<position>
				<first>366</first>
				<second>250</second>
			</position>
			<fragmentGuid>{8223B01C-0FD8-9743-8C4F-B8B9B2EF452E}</fragmentGuid>
			<inputPins>
				<item>
					<name>LightDirection</name>
				</item>
				<item>
					<name>HalfAngleVector</name>
				</item>
				<item>
					<name>RefractionIndex</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>F</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>733</first>
				<second>194</second>
			</position>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>22</first>
				<second>228</second>
			</position>
			<name>Roughness</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>9</first>
				<second>173</second>
			</position>
			<name>HalfAngleVector</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>47</first>
				<second>103</second>
			</position>
			<name>Normal</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>6</first>
				<second>7</second>
			</position>
			<name>ViewDirection</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>54</first>
				<second>328</second>
			</position>
			<name>RefractionIndex</name>
		</item>
		<item type="traktor.render.Dot">
			<comment></comment>
			<position>
				<first>330</first>
				<second>6</second>
			</position>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>685</first>
				<second>-9</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>542</first>
				<second>41</second>
			</position>
			<value>3.142</value>
		</item>
		<item type="traktor.render.Div">
			<comment></comment>
			<position>
				<first>858</first>
				<second>20</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>1033</first>
				<second>9</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>D</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>F</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>HalfAngleVector</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>HalfAngleVector</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>RefractionIndex</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>LightDirection</name>
			</destination>
		</item>
	</edges>
</object>
