<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{00961895-E0CE-2444-98FC-D5865F8C4412}</id>
			<comment>
			<![CDATA[
Microfacet Distribution Function
			]]>
			</comment>
			<position>
				<first>317</first>
				<second>116</second>
			</position>
			<fragmentGuid>{8F2D7451-5AC2-3741-8EFE-F0900501311F}</fragmentGuid>
			<inputPins>
				<item>
					<id>{10E270E2-9166-8745-A936-21B2612DC9E7}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B7F47EBB-C9CC-7D4B-B5F3-77FE39EC2F22}</id>
					<name>HalfAngleVector</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{260FD127-99D7-324B-9DE2-01CB7F387AAC}</id>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{3A5C7144-8529-6E4F-90A3-0064F909ADB6}</id>
					<name>D</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{FED8A1E1-2072-2B46-8C42-3F8A9B15E64D}</id>
			<comment>
			<![CDATA[
Fresnel Reflection
			]]>
			</comment>
			<position>
				<first>366</first>
				<second>250</second>
			</position>
			<fragmentGuid>{8223B01C-0FD8-9743-8C4F-B8B9B2EF452E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{8EEA610B-3789-9943-8CCC-E16E51ED850C}</id>
					<name>LightDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{FCF97AFC-4FB4-554E-909A-3F25A5E99A2B}</id>
					<name>HalfAngleVector</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{004DC8C7-DE1F-A340-B59C-AF7E9E16F0CD}</id>
					<name>RefractionIndex</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{408D1DA8-2C54-7A4D-B089-8A1D38FD1396}</id>
					<name>F</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{80A5CF6D-33F7-BE47-AC90-46D9217D4445}</id>
			<comment/>
			<position>
				<first>733</first>
				<second>194</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C7EEEBD9-B838-3F4C-8BFF-2B75DA526F03}</id>
			<comment/>
			<position>
				<first>22</first>
				<second>228</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4B17CBAF-9066-F347-AC0D-8BE9F3B325BB}</id>
			<comment/>
			<position>
				<first>9</first>
				<second>173</second>
			</position>
			<name>HalfAngleVector</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F47AB404-856E-B149-8DEF-5131CD77F152}</id>
			<comment/>
			<position>
				<first>47</first>
				<second>103</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D6EAD7C8-368E-7B42-8EBA-5F068FAC231E}</id>
			<comment/>
			<position>
				<first>6</first>
				<second>7</second>
			</position>
			<name>ViewDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{38C270E2-56BE-6946-B694-F0BC93A4E02F}</id>
			<comment/>
			<position>
				<first>54</first>
				<second>328</second>
			</position>
			<name>RefractionIndex</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{22EC0088-4149-9945-BCFD-E39D66C80B46}</id>
			<comment/>
			<position>
				<first>330</first>
				<second>6</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{C26B9371-AA54-3B4F-A018-73EF225A4C59}</id>
			<comment/>
			<position>
				<first>685</first>
				<second>-9</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{3192CEEB-C56C-4249-8BA7-2FDE047B26BD}</id>
			<comment/>
			<position>
				<first>542</first>
				<second>41</second>
			</position>
			<value>3.142</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{136D4E84-B107-D94B-90AA-BB3675B745C7}</id>
			<comment/>
			<position>
				<first>858</first>
				<second>20</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F713EAA0-88B4-DE4E-865D-C70F59073986}</id>
			<comment/>
			<position>
				<first>1033</first>
				<second>9</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{3A5C7144-8529-6E4F-90A3-0064F909ADB6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{408D1DA8-2C54-7A4D-B089-8A1D38FD1396}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{B7F47EBB-C9CC-7D4B-B5F3-77FE39EC2F22}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{260FD127-99D7-324B-9DE2-01CB7F387AAC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{FCF97AFC-4FB4-554E-909A-3F25A5E99A2B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{10E270E2-9166-8745-A936-21B2612DC9E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{004DC8C7-DE1F-A340-B59C-AF7E9E16F0CD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{8EEA610B-3789-9943-8CCC-E16E51ED850C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
