<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{84DD24C0-DFB2-5846-AC82-72CEDD361CA7}</id>
			<comment/>
			<position>
				<first>271</first>
				<second>527</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AF5F6A3D-30A9-6A41-BE70-C3E4A45F9F5B}</id>
			<comment/>
			<position>
				<first>249</first>
				<second>571</second>
			</position>
			<name>HalfAngleVector</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{20C5BF3D-7C8D-904A-9643-AA2814B3C3D1}</id>
			<comment/>
			<position>
				<first>246</first>
				<second>404</second>
			</position>
			<name>LightDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{6C254A21-03CB-704B-A6F9-BB56707506D3}</id>
			<comment/>
			<position>
				<first>288</first>
				<second>671</second>
			</position>
			<name>RefractionIndex</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{D8FEC023-7EA4-1D40-8BB2-7B7443A742FD}</id>
			<comment/>
			<position>
				<first>294</first>
				<second>477</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{8664A09A-5E94-C94A-B71A-7F35CD8B386A}</id>
			<comment/>
			<position>
				<first>506</first>
				<second>408</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{A1B419EB-30B3-1446-95C1-260CF5F29219}</id>
			<comment/>
			<position>
				<first>763</first>
				<second>245</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{FC3AE250-57C4-C443-8DD2-805749B3D7EF}</id>
			<comment/>
			<position>
				<first>823</first>
				<second>354</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7B02631F-E09B-5546-BC1E-0E6DCE01ABE6}</id>
			<comment>
			<![CDATA[
Percentage of specular light reflected
			]]>
			</comment>
			<position>
				<first>145</first>
				<second>302</second>
			</position>
			<name>SpecularLightReflected</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D2488B9B-9063-904A-9D66-A3D552195E19}</id>
			<comment/>
			<position>
				<first>585</first>
				<second>194</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{51A6C008-DEC0-3242-96BA-815B9C26C65B}</id>
			<comment/>
			<position>
				<first>472</first>
				<second>277</second>
			</position>
			<name>DiffuseReflectivity</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{9378637B-2F25-3845-8E58-A2AA6DEBEC9C}</id>
			<comment/>
			<position>
				<first>416</first>
				<second>176</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{5E86764B-D616-1249-97C8-55D1A6347816}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>158</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{AA08B3DB-1BD0-FC4A-9F1F-80D89BAF8541}</id>
			<comment/>
			<position>
				<first>-78</first>
				<second>101</second>
			</position>
			<name>AmbientSurfaceReflectance</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{AFCF5172-03D2-D64A-B987-B78997E186F8}</id>
			<comment/>
			<position>
				<first>98</first>
				<second>193</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{9EA0B83B-779C-2E4F-9D4B-9722761915B4}</id>
			<comment/>
			<position>
				<first>273</first>
				<second>17</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A6810D69-31ED-3B44-AC40-9E996E5332F4}</id>
			<comment/>
			<position>
				<first>-38</first>
				<second>-5</second>
			</position>
			<name>AmbientLightIntensity</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{981597A8-87D5-FF46-9CE5-9260E92591C5}</id>
			<comment/>
			<position>
				<first>743</first>
				<second>149</second>
			</position>
			<name>LightLuminousIntensity</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{14300CE4-658B-7D4D-A138-7A307A724D99}</id>
			<comment>
			<![CDATA[
Cook Torrance Specular
			]]>
			</comment>
			<position>
				<first>537</first>
				<second>509</second>
			</position>
			<fragmentGuid>{8618C2AA-0899-6F44-8DC4-CE705CC4E3E2}</fragmentGuid>
			<inputPins>
				<item>
					<name>Roughness</name>
					<optional>false</optional>
				</item>
				<item>
					<name>HalfAngleVector</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>RefractionIndex</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EADDAF40-6178-F44C-A67E-88A84F211C2D}</id>
			<comment/>
			<position>
				<first>276</first>
				<second>621</second>
			</position>
			<name>ViewDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{44C36E22-980B-724D-B31C-8E5D3DB7BAB5}</id>
			<comment/>
			<position>
				<first>463</first>
				<second>86</second>
			</position>
			<name>Ambient</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F0D6A113-E5FE-C345-A93E-221F9AF58388}</id>
			<comment/>
			<position>
				<first>1183</first>
				<second>254</second>
			</position>
			<name>Diffuse</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{39756256-5C89-5742-BAEC-1F151945CF21}</id>
			<comment/>
			<position>
				<first>1184</first>
				<second>309</second>
			</position>
			<name>Specular</name>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{9A5A147A-A092-8345-AD40-936F31662D7E}</id>
			<comment/>
			<position>
				<first>1030</first>
				<second>237</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3B8DF48F-7526-3A4A-855B-0A483C1BE76E}</id>
			<comment/>
			<position>
				<first>1030</first>
				<second>310</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>RefractionIndex</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Roughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>HalfAngleVector</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>ViewDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
