<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4C4E09EA-C34D-1D4F-B6C0-184F20589AB7}</id>
			<comment/>
			<position>
				<first>22</first>
				<second>209</second>
			</position>
			<name>LightPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{50C3EC88-8EBD-5545-B512-8216255E33CD}</id>
			<comment/>
			<position>
				<first>34</first>
				<second>137</second>
			</position>
			<name>Position</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{410B6AE6-60B0-0A4C-80AC-11B7E2E89698}</id>
			<comment/>
			<position>
				<first>201</first>
				<second>153</second>
			</position>
		</item>
		<item type="traktor.render.Length" version="traktor.render.Node:1">
			<id>{50891253-7AB0-3B44-84B0-B82EAA97E05E}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>176</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EC3FFE8C-13C8-5145-8361-2F99A3F7EF91}</id>
			<comment/>
			<position>
				<first>300</first>
				<second>249</second>
			</position>
			<name>MaxDistance</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{451E5B05-54B4-6742-B1E3-4FABCE4C4F40}</id>
			<comment/>
			<position>
				<first>532</first>
				<second>205</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{7F986767-EF4B-5346-9171-5C6B71B86B6F}</id>
			<comment/>
			<position>
				<first>569</first>
				<second>144</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{C261E761-4DF6-2B40-968A-2880E237BE1E}</id>
			<comment/>
			<position>
				<first>688</first>
				<second>165</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{02541816-6BB7-F14F-9D1B-5841735085B5}</id>
			<comment/>
			<position>
				<first>858</first>
				<second>188</second>
			</position>
			<name>Attenuation</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{AEFD686C-1E92-44B0-81E9-EA26CA3070F7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{C55FBCBA-5E27-4B38-ACFE-831F8DB3CCA4}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
