<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>72</first>
				<second>55</second>
			</position>
			<name>ViewDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>71</first>
				<second>113</second>
			</position>
			<name>LightDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>269</first>
				<second>66</second>
			</position>
		</item>
		<item type="traktor.render.Normalize">
			<comment>
			<![CDATA[
Half angle norm.
			]]>
			</comment>
			<position>
				<first>424</first>
				<second>66</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>573</first>
				<second>86</second>
			</position>
			<name>HalfAngleVector</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
