<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{165F6581-BBA4-084E-928A-32D4EC7A2273}</id>
			<comment/>
			<position>
				<first>-751</first>
				<second>508</second>
			</position>
			<name>Diffuse</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{CD70F62C-2726-1E47-999D-D4DAFEC87EDB}</id>
			<comment/>
			<position>
				<first>-1186</first>
				<second>394</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0.5</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{4666D0EC-DE58-214D-8EE2-5BD6FCD2E21A}</id>
			<comment/>
			<position>
				<first>-1173</first>
				<second>553</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E254A735-D7E9-C14E-A252-3D723D16D3A8}</id>
			<comment/>
			<position>
				<first>-1208</first>
				<second>484</second>
			</position>
			<name>LightDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{08C74221-A500-8A43-8347-94D4B10798EE}</id>
			<comment/>
			<position>
				<first>-959</first>
				<second>488</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{8BDBDF2F-1A2A-6346-9F2C-B435FEA75A6B}</id>
			<comment/>
			<position>
				<first>-1200</first>
				<second>656</second>
			</position>
			<name>EyeDirection</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
