<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>255</first>
				<second>530</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>209</first>
				<second>455</second>
			</position>
			<name>TextureSize</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1941</first>
				<second>557</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1662</first>
				<second>506</second>
			</position>
		</item>
		<item type="traktor.render.Log">
			<comment/>
			<position>
				<first>1433</first>
				<second>463</second>
			</position>
			<base>LbTwo</base>
		</item>
		<item type="traktor.render.Max">
			<comment/>
			<position>
				<first>1162</first>
				<second>462</second>
			</position>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>943</first>
				<second>429</second>
			</position>
		</item>
		<item type="traktor.render.Derivative">
			<comment/>
			<position>
				<first>696</first>
				<second>423</second>
			</position>
			<axis>DaX</axis>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>480</first>
				<second>476</second>
			</position>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>943</first>
				<second>505</second>
			</position>
		</item>
		<item type="traktor.render.Derivative">
			<comment/>
			<position>
				<first>696</first>
				<second>496</second>
			</position>
			<axis>DaY</axis>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1499</first>
				<second>570</second>
			</position>
			<value>0.5</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
