<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{B7A805D3-8C98-3947-91C3-EEDA4E8F04D8}</id>
			<comment/>
			<position>
				<first>305</first>
				<second>75</second>
			</position>
			<name>Texture</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3B4670EB-F2F6-3149-A660-70780B6F5F88}</id>
			<comment/>
			<position>
				<first>289</first>
				<second>127</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{798A79B3-87DC-244A-8893-F0079983A4B1}</id>
			<comment/>
			<position>
				<first>305</first>
				<second>460</second>
			</position>
			<name>Normal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EA8728D2-5DD0-6C4F-A619-A00E15DAE507}</id>
			<comment/>
			<position>
				<first>289</first>
				<second>408</second>
			</position>
			<name>Binormal</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{E3FAEDAD-4391-1E40-9321-8E25D1D6E6DB}</id>
			<comment/>
			<position>
				<first>305</first>
				<second>512</second>
			</position>
			<name>Tangent</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{04970A1B-D5DD-824C-A94D-CEE25A5DE9CE}</id>
			<comment/>
			<position>
				<first>875</first>
				<second>248</second>
			</position>
			<fragmentGuid>{1AD06988-0F76-3D4A-BE56-00F49B91863C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7F960414-2916-FA42-9110-4F074464F22B}</id>
			<comment/>
			<position>
				<first>1199</first>
				<second>369</second>
			</position>
			<fragmentGuid>{BD883566-EA6E-DD43-A15E-3873712F773C}</fragmentGuid>
			<inputPins>
				<item>
					<id>{DD0AF368-BF98-0E41-8C44-705163297C3C}</id>
					<name>Binormal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{BD11E286-94D8-DE48-8C54-4825690E0774}</id>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{A525106E-8E60-7B4D-9FA0-17718532C635}</id>
					<name>Tangent</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{23915FA8-1C9E-AD47-89D0-3B96028FC6BD}</id>
					<name>TangentSpaceNormal</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{0071A575-37A9-1049-8E5B-F1647E3A4478}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{D79A5824-7262-0745-B8BD-DC4F533C2897}</id>
			<comment/>
			<position>
				<first>606</first>
				<second>194</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9F9F54FB-F1C4-884A-BFB0-BD2D94D07B79}</id>
			<comment/>
			<position>
				<first>2062</first>
				<second>254</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BDA03478-C91E-0544-9BDC-AA9A6A70E718}</id>
			<comment/>
			<position>
				<first>1900</first>
				<second>244</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{3AFF3C86-6D4D-5D4D-BF7D-56E769F65F7B}</id>
			<comment/>
			<position>
				<first>1071</first>
				<second>141</second>
			</position>
			<name>Alpha</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AE80883B-4892-784B-B2EC-37D61A548695}</id>
			<comment/>
			<position>
				<first>899</first>
				<second>167</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{DBB37E76-B973-A041-A7D6-1A3AD0EB852C}</id>
			<comment/>
			<position>
				<first>1594</first>
				<second>276</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{A74EF1AC-F7D9-461D-B42F-2CF285BA7384}</id>
			<comment/>
			<position>
				<first>273</first>
				<second>270</second>
			</position>
			<name>SamplerState</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{A525106E-8E60-7B4D-9FA0-17718532C635}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{BD11E286-94D8-DE48-8C54-4825690E0774}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{DD0AF368-BF98-0E41-8C44-705163297C3C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{197CC347-3580-4502-8AA1-976E476EA843}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{0071A575-37A9-1049-8E5B-F1647E3A4478}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{3F36532A-8A98-4EE7-85ED-2DA35230BC3C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{DBDA59DC-83A0-4619-BB51-792A017346DF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{5539AA7E-F780-482E-82B8-1E817340D7C0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{23915FA8-1C9E-AD47-89D0-3B96028FC6BD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{10F0235A-9174-4DB8-978C-FC55A07C94A2}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
