<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1C478C4A-B3CA-BC45-8380-12243A2753B6}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>314</first>
				<second>401</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{0D258CB5-04A4-A24D-B0C6-79A7721C0C77}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>1105</first>
				<second>460</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{66969DDF-52E5-A643-9C11-9EC4EE684C50}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>585</first>
				<second>464</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0888F117-36AF-864E-9F51-49A9BD89916B}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>489</first>
				<second>413</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Sqrt" version="traktor.render.Node:1">
			<id>{F4B8ABFA-FA1A-5F4F-A32E-7AF5C23709F8}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>722</first>
				<second>474</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2CA966A4-8647-3648-985F-6802C76434C0}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>860</first>
				<second>487</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{DF05003F-4AB8-6F4E-8EE7-F5A72416AFAE}</id>
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>952</first>
				<second>428</second>
			</position>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{8BEBAA7A-82FA-DB46-883C-2EFF03F82940}</id>
			<comment>
			<![CDATA[
Reconstruct normalized quaternion from 3-scalars.
			]]>
			</comment>
			<position>
				<first>152</first>
				<second>285</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{B60C292C-649F-48CF-A344-914B0831FE04}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1C843C59-B7CA-415B-A537-D8E2C2B0ED10}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
