<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>314</first>
				<second>401</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>1105</first>
				<second>460</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Dot">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>585</first>
				<second>464</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>489</first>
				<second>413</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Sqrt">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>722</first>
				<second>474</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>860</first>
				<second>487</second>
			</position>
			<swizzle>000x</swizzle>
		</item>
		<item type="traktor.render.Add">
			<comment>
			<![CDATA[
	
			]]>
			</comment>
			<position>
				<first>952</first>
				<second>428</second>
			</position>
		</item>
		<item type="traktor.render.Comment">
			<comment>
			<![CDATA[
Reconstruct normalized quaternion from 3-scalars.
			]]>
			</comment>
			<position>
				<first>152</first>
				<second>285</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
