<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{75DD0C65-19CD-47E0-AFF8-33CD09EC9E1B}</id>
			<comment/>
			<position>
				<first>292</first>
				<second>213</second>
			</position>
			<name>Random</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{01AEDF99-A012-0D41-ABD0-0F30E561709C}</id>
					<name>Seed</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
const vec2 co = vec2($Seed.xy + $Seed.zz);
highp float a = 12.9898;
highp float b = 78.233;
highp float c = 43758.5453;
highp float dt = dot(co.xy, vec2(a, b));
highp float sn = mod(dt, 3.14);
$Output = fract(sin(sn) * c);
			]]>
			</script>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{C71FF072-CC11-4351-97E0-7682163F850D}</id>
			<comment/>
			<position>
				<first>-77</first>
				<second>230</second>
			</position>
			<name>Seed</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4C116F4D-E995-4560-920D-4CA4A4FBF431}</id>
			<comment/>
			<position>
				<first>142</first>
				<second>207</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{BFA5790E-B817-4F11-98A9-1F619CE03AE8}</id>
			<comment/>
			<position>
				<first>487</first>
				<second>246</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{2ED2481D-796D-426A-AB58-BFE867B03A8C}</id>
			<comment>
			<![CDATA[
Pseudo random number generator.
Seed should be a 3-component vector.
Output is a scalar in 0-1 range.
			]]>
			</comment>
			<position>
				<first>160</first>
				<second>83</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{01AEDF99-A012-0D41-ABD0-0F30E561709C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{41A73D88-906F-FF44-887E-8EAFD0B72B61}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
