<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{7D416EA5-1C2D-BD4B-92C0-3F1A9EF86EE5}</id>
			<comment/>
			<position>
				<first>2</first>
				<second>68</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{B22A3C3C-1FA6-2F49-B9B7-492A5BEAB94C}</id>
			<comment/>
			<position>
				<first>703</first>
				<second>227</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{7C87885E-DD97-C24F-B29A-1C35B0A3DCA4}</id>
			<comment/>
			<position>
				<first>266</first>
				<second>82</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{84A36F1E-CACF-6F40-8CFB-6558BBA724C5}</id>
			<comment/>
			<position>
				<first>-80</first>
				<second>167</second>
			</position>
			<value>0.25, 0.5, 0.25, 0</value>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{F8F1D58A-F652-FD4B-A0E5-76533B4E60C8}</id>
			<comment/>
			<position>
				<first>266</first>
				<second>187</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{6707A626-6971-824C-9CF4-A8EABE09C86B}</id>
			<comment/>
			<position>
				<first>-60</first>
				<second>249</second>
			</position>
			<value>0.5, 0, -0.5, 0</value>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{51E128EB-0AF6-9E40-A228-213057E6E240}</id>
			<comment/>
			<position>
				<first>266</first>
				<second>292</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{2C51025D-2060-164A-8F02-404DD1928D9F}</id>
			<comment/>
			<position>
				<first>-80</first>
				<second>331</second>
			</position>
			<value>-0.25, 0.5, -0.25, 0</value>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{E256F03A-D5B3-B948-A62A-897DA4D92A6C}</id>
			<comment/>
			<position>
				<first>507</first>
				<second>184</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{91730BBC-BBE9-45F0-9C41-31141255F359}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{403E07EE-E6D1-4863-B70E-CF14F8CD623A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{73A3DE7A-6D35-4844-BF53-55E239F553F1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{1FAB08BF-4315-4DDA-99DA-91F76FCA4F12}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
