<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>286</second>
			</position>
			<name>ShCoeffs2_1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>322</second>
			</position>
			<name>ShCoeffs2_2</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>358</second>
			</position>
			<name>ShCoeffs2_3</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>394</second>
			</position>
			<name>ShCoeffs2_4</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>369</first>
				<second>132</second>
			</position>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>369</first>
				<second>274</second>
			</position>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>369</first>
				<second>203</second>
			</position>
		</item>
		<item type="traktor.render.Dot">
			<comment/>
			<position>
				<first>369</first>
				<second>345</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>516</first>
				<second>167</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>513</first>
				<second>301</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>655</first>
				<second>227</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>142</second>
			</position>
			<name>ShCoeffs1_1</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>178</second>
			</position>
			<name>ShCoeffs1_2</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>214</second>
			</position>
			<name>ShCoeffs1_3</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>109</first>
				<second>250</second>
			</position>
			<name>ShCoeffs1_4</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>813</first>
				<second>263</second>
			</position>
			<name>Output</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
