<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
			<comment/>
			<position>
				<first>-128</first>
				<second>1204</second>
			</position>
			<name>Texture</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
			<comment/>
			<position>
				<first>960</first>
				<second>2041</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EBDEF8BE-3369-8449-ADF0-B56DC2E37011}</id>
			<comment/>
			<position>
				<first>196</first>
				<second>452</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{D36F2DEF-FB2A-CD47-BE2D-66DB2188F0CA}</id>
			<comment/>
			<position>
				<first>92</first>
				<second>1172</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{EA2149C4-1238-BC46-AC93-B14A06CD634F}</id>
			<comment/>
			<position>
				<first>464</first>
				<second>1164</second>
			</position>
			<name>InvTexSize</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B5979B9A-B6BE-5A4F-BC2D-522B0FBA7179}</id>
			<comment/>
			<position>
				<first>96</first>
				<second>1120</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7A287B0D-2400-9B41-ABD5-F8D2B1784242}</id>
			<comment/>
			<position>
				<first>272</first>
				<second>1132</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{D365BA22-D177-9A4E-963F-EC5F4203C4EC}</id>
			<comment/>
			<position>
				<first>456</first>
				<second>392</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{6EA5BFF4-CEFB-9F49-A626-6381B293C48C}</id>
			<comment/>
			<position>
				<first>664</first>
				<second>428</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{A3A117D0-36F3-9E49-9C00-CAE3A426FB4A}</id>
			<comment/>
			<position>
				<first>484</first>
				<second>488</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Fraction" version="traktor.render.Node:1">
			<id>{EDFC8933-ECA0-FF4A-8118-BC59F848FD7A}</id>
			<comment/>
			<position>
				<first>872</first>
				<second>472</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{54660DE4-BDF2-3A4A-BEC7-BB01676169B2}</id>
			<comment/>
			<position>
				<first>1080</first>
				<second>408</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3E670B5C-20F3-F845-85B8-7B1478B41D43}</id>
			<comment/>
			<position>
				<first>1104</first>
				<second>536</second>
			</position>
			<name>Fuv</name>
			<global>false</global>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7E503C4B-9FB9-3D47-B47E-5F947F29B72E}</id>
			<comment/>
			<position>
				<first>340</first>
				<second>848</second>
			</position>
			<fragmentGuid>{39AA053B-D8C1-5442-BCC3-D710FC570A0B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{32955DB6-9051-B34E-B731-FCD48C36C582}</id>
			<comment/>
			<position>
				<first>344</first>
				<second>916</second>
			</position>
			<fragmentGuid>{39AA053B-D8C1-5442-BCC3-D710FC570A0B}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{3ED2575F-7ECD-7441-9F50-F4AE99BCAB73}</id>
			<comment/>
			<position>
				<first>84</first>
				<second>904</second>
			</position>
			<name>Fuv</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{56E488E1-118F-1442-A3A7-8D4E6EBD66D9}</id>
			<comment/>
			<position>
				<first>216</first>
				<second>880</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{ADC511E1-DF11-384F-8737-CE8DC48B999A}</id>
			<comment/>
			<position>
				<first>216</first>
				<second>932</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{251528DE-F319-944F-A1AF-93D819EA38E4}</id>
			<comment/>
			<position>
				<first>1376</first>
				<second>436</second>
			</position>
			<swizzle>xxyy</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9610EEA8-B18A-2542-8D39-68E1D792141C}</id>
			<comment/>
			<position>
				<first>536</first>
				<second>860</second>
			</position>
			<name>xcubic</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{0501AC06-F9D6-BC4E-9173-CB00DDFECF9D}</id>
			<comment/>
			<position>
				<first>536</first>
				<second>932</second>
			</position>
			<name>ycubic</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{F69F9BD0-B8D3-B04D-9932-2BFA1CA04622}</id>
			<comment/>
			<position>
				<first>1572</first>
				<second>472</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{17D3DBCD-FE00-CA4D-B062-CB32B1792FA7}</id>
			<comment/>
			<position>
				<first>1312</first>
				<second>528</second>
			</position>
			<value>-0.5, 1.5, -0.5, 1.5</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1ACC44AC-2C25-3541-BE20-3E5308385C10}</id>
			<comment/>
			<position>
				<first>764</first>
				<second>816</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{DEB6BEC8-B8B8-DF48-8E1F-A70DBDCA7763}</id>
			<comment/>
			<position>
				<first>764</first>
				<second>856</second>
			</position>
			<swizzle>yw</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{AEEBAD75-7C01-B143-B0B1-D7962504104D}</id>
			<comment/>
			<position>
				<first>904</first>
				<second>804</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{CEC5A9E1-BE46-1E43-ADA6-BCA4904D253E}</id>
			<comment/>
			<position>
				<first>904</first>
				<second>920</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BFD4B547-79DB-2044-8569-C462ABDC9665}</id>
			<comment/>
			<position>
				<first>764</first>
				<second>932</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EF896DF1-01AE-D24B-ADE8-A48ED182D575}</id>
			<comment/>
			<position>
				<first>764</first>
				<second>972</second>
			</position>
			<swizzle>yw</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0489E966-E2F7-7E45-A2A3-E214A04F5FD4}</id>
			<comment/>
			<position>
				<first>1136</first>
				<second>844</second>
			</position>
			<swizzle>xy00</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F0BA3BCB-9295-794A-B7E7-E895A4CC2A8A}</id>
			<comment/>
			<position>
				<first>1140</first>
				<second>916</second>
			</position>
			<swizzle>00xy</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{935AABB4-DC51-4C44-8EE6-D9EFC6DF614E}</id>
			<comment/>
			<position>
				<first>1284</first>
				<second>848</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{65201786-B556-684B-8851-439495B864CB}</id>
			<comment/>
			<position>
				<first>1749</first>
				<second>656</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{688207F9-82F7-3D44-8084-A32110E602E7}</id>
			<comment/>
			<position>
				<first>2024</first>
				<second>620</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F92360F0-8816-5149-BB55-AF69E22BD8FF}</id>
			<comment/>
			<position>
				<first>1336</first>
				<second>616</second>
			</position>
			<swizzle>yw00</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A32A886F-6BA8-5F46-B146-70A42EC7BDB9}</id>
			<comment/>
			<position>
				<first>1340</first>
				<second>688</second>
			</position>
			<swizzle>00yw</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7576B06D-8B54-B840-ACDB-08B6C9992F0A}</id>
			<comment/>
			<position>
				<first>1184</first>
				<second>616</second>
			</position>
			<name>xcubic</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9D117E69-9142-9542-9CDA-46FA110A3DEB}</id>
			<comment/>
			<position>
				<first>1184</first>
				<second>688</second>
			</position>
			<name>ycubic</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{15D7B0A3-7183-C14B-A134-136C489261B1}</id>
			<comment/>
			<position>
				<first>1516</first>
				<second>632</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{D9896FA4-DBF0-5549-BD86-C6539E56C975}</id>
			<comment/>
			<position>
				<first>2500</first>
				<second>624</second>
			</position>
			<name>Offset</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{1A33A2F1-1EFB-3F4B-8FD7-03269B18E33C}</id>
			<comment/>
			<position>
				<first>2268</first>
				<second>572</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{544FB6E1-6E1F-5345-9B3E-F454738CD2BE}</id>
			<comment/>
			<position>
				<first>1961</first>
				<second>546</second>
			</position>
			<name>InvTexSize</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{9068E2DD-A1BE-AC4D-928C-8CCC13FA1CC1}</id>
			<comment/>
			<position>
				<first>224</first>
				<second>1360</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{12978B4F-6F21-5945-B3E9-3657B2D8345F}</id>
			<comment/>
			<position>
				<first>284</first>
				<second>388</second>
			</position>
			<name>TexSize</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B078478B-771D-CE4E-9689-6A202BBBC58D}</id>
			<comment/>
			<position>
				<first>300</first>
				<second>1224</second>
			</position>
			<name>TexSize</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{272D69B3-B7F8-7441-A36A-CC49563AC6F7}</id>
			<comment/>
			<position>
				<first>-128</first>
				<second>1552</second>
			</position>
			<name>Offset</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1826C0C1-6245-654F-9CA8-8FF2938D9DF7}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>1440</second>
			</position>
			<swizzle>xz</swizzle>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{E426E702-611D-044F-95F4-8D74E4B9788E}</id>
			<comment/>
			<position>
				<first>224</first>
				<second>1460</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{E4BF2C3E-2AF6-C94C-9994-8883EF1FB0DE}</id>
			<comment/>
			<position>
				<first>224</first>
				<second>1564</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{DE2A680B-FCB5-554C-8311-E2AB860B3CF7}</id>
			<comment/>
			<position>
				<first>224</first>
				<second>1668</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{C155C7E3-3A71-0940-94E5-910ED19082E6}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>1516</second>
			</position>
			<swizzle>yz</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A992754A-5AC3-314B-B639-2868E3F77398}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>1592</second>
			</position>
			<swizzle>xw</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3D4F48D9-CAD3-7E48-B797-EE04AB1A5EE9}</id>
			<comment/>
			<position>
				<first>60</first>
				<second>1668</second>
			</position>
			<swizzle>yw</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{2CEAA12C-A03E-B648-BA62-B92DB8A11D1E}</id>
			<comment/>
			<position>
				<first>1496</first>
				<second>912</second>
			</position>
			<name>S</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{66D82D83-7B52-4041-B98F-13370EBC887A}</id>
			<comment/>
			<position>
				<first>860</first>
				<second>1556</second>
			</position>
			<name>S</name>
			<global>false</global>
		</item>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{13BA67D9-04BD-3A4D-A125-9BD52508E194}</id>
			<comment/>
			<position>
				<first>1020</first>
				<second>1556</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{8701E251-FD51-154F-98F5-1BC22EF3C377}</id>
			<comment/>
			<position>
				<first>1260</first>
				<second>1508</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{371E8A82-D262-7D4B-9B65-C85AC7E7DE63}</id>
			<comment/>
			<position>
				<first>1256</first>
				<second>1632</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{033411B3-5165-5146-9F12-0285F5CDCFFD}</id>
			<comment/>
			<position>
				<first>1468</first>
				<second>1452</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{271A7CEC-97C3-AC47-8087-CC7AC1B227C4}</id>
			<comment/>
			<position>
				<first>1472</first>
				<second>1584</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8EAA0556-C471-2C41-97C1-C7D0172F41E0}</id>
			<comment/>
			<position>
				<first>1680</first>
				<second>1476</second>
			</position>
			<name>Su</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{78816464-FC86-B949-89CE-2CFA88CEF9E3}</id>
			<comment/>
			<position>
				<first>1684</first>
				<second>1592</second>
			</position>
			<name>Sv</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{787C578F-4A1E-BB41-A611-A8EE3BCF806F}</id>
			<comment/>
			<position>
				<first>404</first>
				<second>1960</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{01443F53-D57C-1B44-BA78-E37E6768A5B9}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>1382</second>
			</position>
			<name>Sample0</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{DA37878A-7D46-1E41-A8FA-AEFA234C35C8}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>1484</second>
			</position>
			<name>Sample1</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5CBC667C-314E-BA4B-A10F-DB7DCC1E1F51}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>1586</second>
			</position>
			<name>Sample2</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5A89901B-41C4-DD49-AE2F-FD94F6D2D739}</id>
			<comment/>
			<position>
				<first>654</first>
				<second>1688</second>
			</position>
			<name>Sample3</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{0901F4F2-F0B4-F942-BB3A-FDAFDBAB897B}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>2031</second>
			</position>
			<name>Su</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{2EEBADD9-50D1-6942-BFB0-F41BDD1AD8D5}</id>
			<comment/>
			<position>
				<first>398</first>
				<second>2116</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A83A4D27-9AE2-FF4D-8B13-4A59A1060F6A}</id>
			<comment/>
			<position>
				<first>258</first>
				<second>2203</second>
			</position>
			<name>Su</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{AA762112-7ED3-C246-8002-ADDC58A4C020}</id>
			<comment/>
			<position>
				<first>250</first>
				<second>1982</second>
			</position>
			<name>Sample2</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{5F7D066E-D119-FE40-AF68-5A568F7B4F7C}</id>
			<comment/>
			<position>
				<first>250</first>
				<second>1933</second>
			</position>
			<name>Sample3</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{9A3A2B01-2537-9243-AA7D-EE5BFE716338}</id>
			<comment/>
			<position>
				<first>250</first>
				<second>2105</second>
			</position>
			<name>Sample1</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{E13FA42D-014E-0C4B-91AF-9C8A68A4C97D}</id>
			<comment/>
			<position>
				<first>250</first>
				<second>2154</second>
			</position>
			<name>Sample0</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{621A6058-6A3E-204B-8998-66D04B2196AB}</id>
			<comment/>
			<position>
				<first>722</first>
				<second>2059</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{FD36FA67-F551-7040-AC98-E6847BA295EA}</id>
			<comment/>
			<position>
				<first>594</first>
				<second>2160</second>
			</position>
			<name>Sv</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7D91ED6D-C6B1-2A42-95DF-64905FE10608}</id>
			<comment/>
			<position>
				<first>1570</first>
				<second>720</second>
			</position>
			<name>S</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CC62F6B4-6CEF-784D-AC01-C2A523D2EB4E}</id>
			<comment/>
			<position>
				<first>2132</first>
				<second>564</second>
			</position>
			<swizzle>xxyy</swizzle>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AAEA9C07-AF28-5D41-8AD2-D9EDB715F778}</id>
			<comment/>
			<position>
				<first>474</first>
				<second>1382</second>
			</position>
			<fragmentGuid>{21CA659B-13A1-4D49-8115-FBA0ACB3CF0E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D27F2C84-FE17-134E-8F01-CD312557E571}</id>
			<comment/>
			<position>
				<first>474</first>
				<second>1484</second>
			</position>
			<fragmentGuid>{21CA659B-13A1-4D49-8115-FBA0ACB3CF0E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{E5EE1210-BC1A-6B4E-A20D-FB15D2590F0A}</id>
			<comment/>
			<position>
				<first>474</first>
				<second>1586</second>
			</position>
			<fragmentGuid>{21CA659B-13A1-4D49-8115-FBA0ACB3CF0E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6F6261C2-3E02-5446-9180-633190C62C36}</id>
			<comment/>
			<position>
				<first>474</first>
				<second>1688</second>
			</position>
			<fragmentGuid>{21CA659B-13A1-4D49-8115-FBA0ACB3CF0E}</fragmentGuid>
			<inputPins>
				<item>
					<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{E2A0DADF-10C2-4699-8EA4-78AC796C5158}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{C6373DB1-EC15-47B5-A4B9-D301E446C95A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D82995D3-DEC5-4361-9C27-E4CE24F6F96F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{911D26D6-E535-4D73-983D-A812B4ECEFE9}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{911D26D6-E535-4D73-983D-A812B4ECEFE9}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{3BEE6FBC-73D2-40AE-8491-667E79827E2E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{1A2E1C23-7F96-4CB8-90B1-50C178F9B27F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{C6373DB1-EC15-47B5-A4B9-D301E446C95A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{796E45D7-8C17-4E31-9F8E-ABE972465631}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{42FBDF1A-5EDE-485D-BCD8-BF288A5EE88A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[57]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{1C507FD0-1C24-4CD6-AAD5-B10043E8E8F6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[58]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[59]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[58]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[60]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[59]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[61]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[67]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[69]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[75]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[74]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[76]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[77]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[77]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[71]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[70]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[62]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[72]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[73]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[68]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[68]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[62]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[74]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[78]"/>
				<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[78]"/>
				<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[63]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[79]"/>
				<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[79]"/>
				<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[64]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[80]"/>
				<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[80]"/>
				<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[65]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[81]"/>
				<id>{A5384FAC-5CFF-4641-868B-B4C27EE7F4E7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[81]"/>
				<id>{8AF87759-86E6-694A-92BB-159E518E1E26}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[66]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
	</edges>
</object>
