<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{DB70D5B1-241A-6B42-9789-DE730A7F581F}</id>
			<comment/>
			<position>
				<first>1409</first>
				<second>455</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{3DC0165F-B0E3-7C43-8819-EC6895EA86D0}</id>
			<comment/>
			<position>
				<first>1054</first>
				<second>602</second>
			</position>
			<name>Input</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{2838429E-CDDF-6A48-AAC0-AD87D68C0D08}</id>
			<comment/>
			<position>
				<first>1024</first>
				<second>543</second>
			</position>
			<name>Transform</name>
			<optional>true</optional>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{CE2708DE-E1A1-2846-9104-A985604CCBF6}</id>
			<comment/>
			<position>
				<first>1891</first>
				<second>577</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Connected" version="traktor.render.Node:1">
			<id>{E50D3F95-9E6D-3542-AF8E-21F2EA2265C3}</id>
			<comment/>
			<position>
				<first>1668</first>
				<second>582</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{197CC347-3580-4502-8AA1-976E476EA843}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{3F36532A-8A98-4EE7-85ED-2DA35230BC3C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{5539AA7E-F780-482E-82B8-1E817340D7C0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{DBDA59DC-83A0-4619-BB51-792A017346DF}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
