<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
			<comment/>
			<position>
				<first>1485</first>
				<second>430</second>
			</position>
			<name>Input</name>
			<optional>false</optional>
		</item>
		<item type="traktor.render.InputPort" version="3,traktor.render.Node:1">
			<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
			<comment/>
			<position>
				<first>1455</first>
				<second>476</second>
			</position>
			<name>Transform</name>
			<optional>true</optional>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{E6144C2E-8935-D846-B6BF-C8595C0D8D1B}</id>
			<comment/>
			<position>
				<first>2225</first>
				<second>424</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A5EB0500-9C70-5E49-95E0-B3DC8B37133A}</id>
			<comment/>
			<position>
				<first>2457</first>
				<second>462</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
			<comment/>
			<position>
				<first>2628</first>
				<second>476</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{646230E8-74A8-DA49-9751-115ADA7A650E}</id>
			<comment/>
			<position>
				<first>1729</first>
				<second>431</second>
			</position>
			<fragmentGuid>{A5B2EBC6-08FB-0044-AFAD-5FC4AC60E4C1}</fragmentGuid>
			<inputPins>
				<item>
					<id>{3DC0165F-B0E3-7C43-8819-EC6895EA86D0}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{2838429E-CDDF-6A48-AAC0-AD87D68C0D08}</id>
					<name>Transform</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{CE2708DE-E1A1-2846-9104-A985604CCBF6}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{31F6D5A7-019E-D74F-9CBA-45545D14B735}</id>
			<comment/>
			<position>
				<first>2008</first>
				<second>486</second>
			</position>
			<swizzle>w</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{CE2708DE-E1A1-2846-9104-A985604CCBF6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{2838429E-CDDF-6A48-AAC0-AD87D68C0D08}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{3DC0165F-B0E3-7C43-8819-EC6895EA86D0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{CE2708DE-E1A1-2846-9104-A985604CCBF6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
