<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{F0ACE969-5BB2-2F43-992C-323A51C860D7}</id>
			<comment/>
			<position>
				<first>240</first>
				<second>184</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5E160266-7A40-544A-84C6-C34C90CC6033}</id>
			<comment/>
			<position>
				<first>465</first>
				<second>230</second>
			</position>
			<swizzle>wy</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{D2C83DCB-1F86-E64C-9373-650A087E77B3}</id>
			<comment/>
			<position>
				<first>593</first>
				<second>210</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6AE69605-F59D-774B-BA04-6F14253E0017}</id>
			<comment/>
			<position>
				<first>455</first>
				<second>263</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E06BD086-2920-9747-BB72-A7E721D02E51}</id>
			<comment/>
			<position>
				<first>455</first>
				<second>293</second>
			</position>
			<value>-1</value>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{6DBA7EDE-ACAB-6D47-87B8-D1070F98C53E}</id>
			<comment/>
			<position>
				<first>753</first>
				<second>311</second>
			</position>
		</item>
		<item type="traktor.render.Sqrt" version="traktor.render.Node:1">
			<id>{6B711B13-1E4A-A24C-9C7E-DD2658BB72DD}</id>
			<comment/>
			<position>
				<first>1168</first>
				<second>287</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D2D0D7CC-23C9-6748-BC41-71328402E525}</id>
			<comment/>
			<position>
				<first>1294</first>
				<second>230</second>
			</position>
			<swizzle>xy0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6F501409-6B2D-D143-8980-30A7A376FD80}</id>
			<comment/>
			<position>
				<first>1293</first>
				<second>268</second>
			</position>
			<swizzle>00x</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{CDD4B318-1B4D-5942-B12F-3C96A9847817}</id>
			<comment/>
			<position>
				<first>1398</first>
				<second>210</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{E666AE3F-B432-9543-B7AC-15DF393C600A}</id>
			<comment/>
			<position>
				<first>1727</first>
				<second>82</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{174C9CE7-A998-244D-8BD1-5431840638D9}</id>
			<comment>
			<![CDATA[
http://developer.nvidia.com/object/real-time-normal-map-dxt-compression.html
			]]>
			</comment>
			<position>
				<first>1065</first>
				<second>-86</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{95C7A109-F070-2149-AD66-7ED97981B064}</id>
			<comment/>
			<position>
				<first>767</first>
				<second>265</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{E4DCE0D8-6E76-AD48-A11A-11403F820AB0}</id>
			<comment/>
			<position>
				<first>905</first>
				<second>287</second>
			</position>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{D7DCD55F-4743-304D-ADA2-F8912E51081B}</id>
			<comment/>
			<position>
				<first>1533</first>
				<second>46</second>
			</position>
		</item>
		<item type="traktor.render.Comment" version="traktor.render.Node:1">
			<id>{6DB3D254-BC99-C94B-96C6-71019DB6253B}</id>
			<comment>
			<![CDATA[
No compression available in OpenGL ES 2
thus normals are stored uncompressed.
			]]>
			</comment>
			<position>
				<first>1614</first>
				<second>254</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{52B9A095-8AD8-A049-B38E-B683C50BCBAF}</id>
			<comment/>
			<position>
				<first>453</first>
				<second>146</second>
			</position>
			<value>-1</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{52B6B183-FE52-644F-B718-E4BE27D9DDFC}</id>
			<comment/>
			<position>
				<first>453</first>
				<second>116</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{284F8879-BB25-1048-9B83-4081ED3B0929}</id>
			<comment/>
			<position>
				<first>591</first>
				<second>63</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FA6EF15B-4CA0-9440-892A-0D0A2DC2740C}</id>
			<comment/>
			<position>
				<first>1428</first>
				<second>146</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{6C167212-F530-5D4C-A743-76EAF4C0BB5F}</id>
			<comment/>
			<position>
				<first>764</first>
				<second>12</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{3274A7D8-B769-ED4B-8C0B-260190D2CFA5}</id>
			<comment/>
			<position>
				<first>600</first>
				<second>4</second>
			</position>
			<value>-1, 1, 1, 0</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{D6E5311A-A741-5F4A-89D2-87494419C44D}</id>
			<comment/>
			<position>
				<first>1035</first>
				<second>271</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>OpenGL ES2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
