<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort">
			<comment>X = min, Y = max</comment>
			<position>
				<first>401</first>
				<second>423</second>
			</position>
			<name>Range</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>484</first>
				<second>231</second>
			</position>
			<name>Value</name>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>282</first>
				<second>330</second>
			</position>
			<value>1, 256, 65536, 1</value>
		</item>
		<item type="traktor.render.Div">
			<comment></comment>
			<position>
				<first>511</first>
				<second>287</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>570</first>
				<second>405</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>568</first>
				<second>442</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Sub">
			<comment></comment>
			<position>
				<first>705</first>
				<second>346</second>
			</position>
		</item>
		<item type="traktor.render.Dot">
			<comment></comment>
			<position>
				<first>652</first>
				<second>242</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>873</first>
				<second>358</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>1035</first>
				<second>371</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>318</first>
				<second>302</second>
			</position>
			<value>1, 1, 1, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
