import(traktor)

function main(argv)
	local sourceFiles < const > = argv:get(0)
	local targetPath < const > = Path(argv:get(1)).pathName

	fileSystem:makeAllDirectories(Path(targetPath))

	local files = fileSystem:find(sourceFiles)
	for _, file in pairs(files) do
		if not (file.path.fileName == "." or file.path.fileName == "..") then

			if not run:replace(
				file.path.pathName,
				targetPath .. "/" .. file.path.fileName
			) then
				stderr:printLn("Unable to copy " .. file.path.pathName .. " to " .. targetPath)
				return 1
			end

			run:execute("/bin/chmod u+x " .. targetPath .. "/" .. file.path.fileName, nil)
			run:execute("/usr/bin/codesign --force -s - --entitlements $(TRAKTOR_HOME)/resources/build/osx/EnableDebuggingEntitlement.xml " .. targetPath .. "/" .. file.path.fileName, nil)
		end
	end

	return 0
end
