<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="3">
  <worldRenderSettings type="traktor.world.WorldRenderSettings" version="19">
    <viewNearZ>1</viewNearZ>
    <viewFarZ>1000</viewFarZ>
    <linearLighting>true</linearLighting>
    <occlusionCullingEnabled>false</occlusionCullingEnabled>
    <depthPassEnabled>true</depthPassEnabled>
    <shadowSettings>
      <disabled>
        <projection>SpUniform</projection>
        <farZ>0</farZ>
        <resolution>128</resolution>
        <bias>0</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>1</cascadingSlices>
        <cascadingLambda>1</cascadingLambda>
        <quantizeProjection>false</quantizeProjection>
        <maskDenominator>1</maskDenominator>
        <maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
        <maskFilter>{00000000-0000-0000-0000-000000000000}</maskFilter>
      </disabled>
      <low>
        <projection>SpUniform</projection>
        <farZ>200</farZ>
        <resolution>2048</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>2</cascadingSlices>
        <cascadingLambda>1.8</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>2</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{7D4D38B9-1E43-8046-B1A4-705CFEF9B8EB}</maskFilter>
      </low>
      <medium>
        <projection>SpUniform</projection>
        <farZ>220</farZ>
        <resolution>2048</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>2</cascadingSlices>
        <cascadingLambda>1.9</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>2</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{57FD53AF-547A-9F46-8C94-B4D24EFB63BC}</maskFilter>
      </medium>
      <high>
        <projection>SpUniform</projection>
        <farZ>250</farZ>
        <resolution>4096</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>2</cascadingSlices>
        <cascadingLambda>1.75</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>1</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{FABC4017-4D65-604D-B9AB-9FC03FE3CE43}</maskFilter>
      </high>
      <ultra>
        <projection>SpUniform</projection>
        <farZ>300</farZ>
        <resolution>4096</resolution>
        <bias>0.175</bias>
        <biasCoeff>0</biasCoeff>
        <cascadingSlices>3</cascadingSlices>
        <cascadingLambda>2</cascadingLambda>
        <quantizeProjection>true</quantizeProjection>
        <maskDenominator>1</maskDenominator>
        <maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
        <maskFilter>{5AFC153E-6FCE-3142-9E1B-DD3722DA447F}</maskFilter>
      </ultra>
    </shadowSettings>
    <fogEnabled>false</fogEnabled>
    <fogDistance>90</fogDistance>
    <fogRange>10</fogRange>
    <fogColor>255, 255, 255, 255</fogColor>
  </worldRenderSettings>
	<postProcessSettings>{00000000-0000-0000-0000-000000000000}</postProcessSettings>
	<entityData type="traktor.world.GroupEntityData">
		<name>Root</name>
		<transform>
			<translation>0, 0, 0, 0</translation>
			<rotation>0, 0, 0, 1</rotation>
		</transform>
		<entityData>
			<item type="traktor.world.DirectionalLightEntityData" version="1">
				<name>Sun</name>
				<transform>
					<translation>0.018525, 3.9869, 3.120246, 0</translation>
					<rotation>-0.16618, 0.5371, 0.108876, 0.819789</rotation>
				</transform>
				<sunColor>1, 1, 1, 0</sunColor>
				<baseColor>0.5, 0.5, 0.5, 0</baseColor>
				<shadowColor>0.2, 0.2, 0.15, 0</shadowColor>
				<castShadow>true</castShadow>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Floor</name>
				<transform>
					<translation>0, -8.381421, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<guid>{03C7BD55-321B-C64B-BD36-65C109BF98A2}</guid>
			</item>
			<item type="traktor.world.NullEntityData">
				<name>Camera</name>
				<transform>
					<translation>-3.255987, 4.833365, -1.930204, 0</translation>
					<rotation>0.079815, 0.04982, -0.003994, 0.995556</rotation>
				</transform>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>3.181411, -2.381416, 16.439388, 0</translation>
					<rotation>-0.000007, 0.060003, 0.000024, 0.998198</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>5.175622, -2.381415, 11.450548, 0</translation>
					<rotation>-0.000013, 0.030002, 0.000019, 0.99955</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>4.327831, -2.381407, 13.830117, 0</translation>
					<rotation>-0.000002, 0.000041, 0.000054, 1</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>4.018346, -0.301645, 15.190537, 0</translation>
					<rotation>-0.000036, -0.069577, 0.000123, 0.997577</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>5.034761, -0.341488, 12.98835, 0</translation>
					<rotation>-0.00004, -0.060236, 0.000078, 0.998184</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>5.034761, 1.698656, 14.136353, 0</translation>
					<rotation>-0.00004, -0.060236, 0.000078, 0.998184</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>-0.045135, -2.277952, 13.095537, 0</translation>
					<rotation>-0.000047, -0.149708, 0.000074, 0.98873</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>1.154056, -2.277952, 10.183218, 0</translation>
					<rotation>-0.000035, -0.000272, 0.00008, 1</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>8.60617, -2.277952, 10.611501, 0</translation>
					<rotation>-0.00003, 0.059692, 0.000082, 0.998217</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>9.034452, -2.277952, 13.26685, 0</translation>
					<rotation>-0.00004, -0.060236, 0.000078, 0.998184</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>5.034761, 3.758957, 14.136353, 0</translation>
					<rotation>-0.000028, 0.089607, 0.000083, 0.995977</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Box</name>
				<transform>
					<translation>5.030195, 5.815116, 14.124328, 0</translation>
					<rotation>-0.000173, -0.173197, -0.00078, 0.984887</rotation>
				</transform>
				<guid>{266FFEB1-48CF-654F-8E2D-880E74D8AAA1}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Cannon</name>
				<transform>
					<translation>-10, 0, 15, 0</translation>
					<rotation>-0.061628, 0.704416, 0.061628, 0.704416</rotation>
				</transform>
				<guid>{A9CF6364-E84D-F246-8A1D-6E910EA4AD9B}</guid>
			</item>
			<item type="traktor.world.ExternalEntityData">
				<name>Sky-Earth-01</name>
				<transform>
					<translation>0, 0, 0, 0</translation>
					<rotation>0, 0, 0, 1</rotation>
				</transform>
				<guid>{966653CF-D9F6-5D4C-90CF-53FBFCE492E5}</guid>
			</item>
		</entityData>
	</entityData>
	<controllerData/>
</object>
