<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.FragmentPosition">
			<comment/>
			<position>
				<first>71</first>
				<second>338</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>619</first>
				<second>315</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.TargetSize">
			<comment/>
			<position>
				<first>115</first>
				<second>370</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>260</first>
				<second>328</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>413</first>
				<second>295</second>
			</position>
			<fragmentGuid>{D2B23342-5AF7-3C4E-A593-48394F75EA06}</fragmentGuid>
			<inputPins>
				<item>
					<name>DepthMap</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DepthMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>224</first>
				<second>288</second>
			</position>
			<parameterName>DepthMap</parameterName>
			<type>PtTexture</type>
			<frequency>UfOnce</frequency>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>DepthMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>DepthMap</name>
			</destination>
		</item>
	</edges>
</object>
