<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1,traktor.render.Node:1">
			<id>{6E5BE0C9-49DE-2349-8C37-76A52562A0E2}</id>
			<comment/>
			<position>
				<first>1305</first>
				<second>536</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{872F00D5-D8FB-6B4C-82C8-6DB4B53148CB}</id>
			<comment/>
			<position>
				<first>1032</first>
				<second>533</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{AF4ACEC4-3AF9-644B-82F1-E84D10F62640}</id>
			<comment/>
			<position>
				<first>863</first>
				<second>681</second>
			</position>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{D74D1174-66E1-3F4A-B76E-141C98001B09}</id>
			<comment/>
			<position>
				<first>316</first>
				<second>693</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{1DD87057-5BD6-6D4A-8DCD-04BF43C630A1}</id>
			<comment/>
			<position>
				<first>597</first>
				<second>311</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CF778EB8-241E-0342-AF81-3805C4C30CFB}</id>
			<comment/>
			<position>
				<first>513</first>
				<second>327</second>
			</position>
			<swizzle>xy0</swizzle>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{E82964D4-E7FF-3944-B5C3-0490A106C4DD}</id>
			<comment/>
			<position>
				<first>359</first>
				<second>296</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{39A94F3B-1F3F-DB45-8A83-4D997D62A4C7}</id>
			<comment>
			<![CDATA[
Orientation
			]]>
			</comment>
			<position>
				<first>-151</first>
				<second>532</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{155C07EE-3FAD-BA44-A89B-D512E1054767}</id>
			<comment/>
			<position>
				<first>-464</first>
				<second>505</second>
			</position>
			<name>PositionAndOrientation</name>
			<usage>DuPosition</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{947805C3-A7F0-4E41-8EEA-12588063D054}</id>
			<comment>
			<![CDATA[
Particle extent
			]]>
			</comment>
			<position>
				<first>194</first>
				<second>366</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{FA314D12-681A-7C40-A943-A174B6AE04E6}</id>
			<comment/>
			<position>
				<first>36</first>
				<second>317</second>
			</position>
			<swizzle>x0y</swizzle>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{E6583283-CE38-7143-80E6-9AE377D9342D}</id>
			<comment/>
			<position>
				<first>-93</first>
				<second>160</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{83961DC6-30CB-BD42-ACFC-969A593FD2A5}</id>
			<comment>
			<![CDATA[
Extent
			]]>
			</comment>
			<position>
				<first>-189</first>
				<second>316</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{BD348D3A-EA0B-184E-8CB2-C909DD028747}</id>
			<comment/>
			<position>
				<first>-441</first>
				<second>362</second>
			</position>
			<name>Attributes1</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>1</index>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{E19A9CFA-A8FD-664F-BC43-27BEEBAF8F05}</id>
			<comment/>
			<position>
				<first>-325</first>
				<second>196</second>
			</position>
			<value>0.5, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{B4C0BB22-84DB-0D46-A9C1-CD6AC21FD711}</id>
			<comment/>
			<position>
				<first>-325</first>
				<second>234</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BA412E4C-0EB3-B840-97D7-1820FCE8E31E}</id>
			<comment>
			<![CDATA[
Size
			]]>
			</comment>
			<position>
				<first>-189</first>
				<second>362</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{66A7CB45-7ED1-C946-A2C0-131776CAA6B3}</id>
			<comment/>
			<position>
				<first>516</first>
				<second>373</second>
			</position>
			<swizzle>00z</swizzle>
		</item>
		<item type="traktor.render.MatrixIn" version="traktor.render.Node:1">
			<id>{1009D745-0423-AB47-9C76-F4841178CBED}</id>
			<comment/>
			<position>
				<first>-160</first>
				<second>740</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{5C3B00BF-4013-9548-9991-30CEAFA3B736}</id>
			<comment>
			<![CDATA[
Orthogonal to forward
			]]>
			</comment>
			<position>
				<first>-379</first>
				<second>684</second>
			</position>
		</item>
		<item type="traktor.render.Cross" version="traktor.render.Node:1">
			<id>{BDA030BA-067E-C54D-807B-81942873A7F0}</id>
			<comment/>
			<position>
				<first>-512</first>
				<second>667</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{7D2CF60C-E7E1-644A-948A-76150221C3C8}</id>
			<comment/>
			<position>
				<first>-665</first>
				<second>661</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AB664D82-0A9E-204D-9797-61AF13D0564E}</id>
			<comment>
			<![CDATA[
Velocity
			]]>
			</comment>
			<position>
				<first>-669</first>
				<second>828</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{11AFAD62-09A9-3E40-9F1E-14462B114FC8}</id>
			<comment/>
			<position>
				<first>-896</first>
				<second>933</second>
			</position>
			<name>VelocityAndRandom</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{49DBBC0E-DC61-4045-B200-F0C6D8E1451C}</id>
			<comment>
			<![CDATA[
Forward
			]]>
			</comment>
			<position>
				<first>-385</first>
				<second>768</second>
			</position>
		</item>
		<item type="traktor.render.Cross" version="traktor.render.Node:1">
			<id>{27F4C8B7-0033-2043-A47C-9567DD0D86C1}</id>
			<comment/>
			<position>
				<first>-506</first>
				<second>766</second>
			</position>
		</item>
		<item type="traktor.render.Normalize" version="traktor.render.Node:1">
			<id>{3EBF528A-D509-1F48-9136-CF55D93D1844}</id>
			<comment>
			<![CDATA[
Forward
			]]>
			</comment>
			<position>
				<first>-382</first>
				<second>840</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3A24621F-B0C0-5541-A2CC-D3B4774CD526}</id>
			<comment>
			<![CDATA[
Position
			]]>
			</comment>
			<position>
				<first>-151</first>
				<second>482</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{0329C90B-5321-5E47-9CFA-CC20943B039E}</id>
			<comment/>
			<position>
				<first>636</first>
				<second>712</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{042CEC51-E01B-D448-8011-D8CDBB694EA1}</id>
			<comment/>
			<position>
				<first>723</first>
				<second>568</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{23F7854C-B364-5349-A0DB-F4F903ABC387}</id>
			<comment/>
			<position>
				<first>414</first>
				<second>184</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{9FC1A01F-9323-0A4F-86F5-F6D2FA2D77F1}</id>
			<comment/>
			<position>
				<first>257</first>
				<second>164</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{CCB2E64C-AB8E-1E4C-ABA1-642C873D23D8}</id>
			<comment/>
			<position>
				<first>155</first>
				<second>177</second>
			</position>
			<swizzle>yx</swizzle>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{F665A2BB-0BD7-9F4E-8B37-60A2922A14C4}</id>
			<comment/>
			<position>
				<first>76</first>
				<second>211</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{179B72EF-56FD-8143-8ACB-5EE2E2E9790A}</id>
			<comment/>
			<position>
				<first>80</first>
				<second>242</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{2D21FC9C-162F-2841-90BA-0083FA361CD8}</id>
			<comment/>
			<position>
				<first>-47</first>
				<second>420</second>
			</position>
			<name>Alpha</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{D80633E4-289A-2048-9965-594B0CCD455F}</id>
			<comment>
			<![CDATA[
Alpha
			]]>
			</comment>
			<position>
				<first>-189</first>
				<second>408</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F40D2A85-F973-7942-B422-CBD73E20534D}</id>
			<comment/>
			<position>
				<first>-539</first>
				<second>933</second>
			</position>
			<name>Random</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{281BE89F-BD93-9F48-9368-47C7ED22E676}</id>
			<comment>
			<![CDATA[
Random
			]]>
			</comment>
			<position>
				<first>-639</first>
				<second>933</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{8BB18B52-3C10-2047-A6CA-1CD210CEFDD1}</id>
			<comment/>
			<position>
				<first>1079</first>
				<second>788</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{7517B7F0-6583-914A-A000-3DD34E3B677B}</id>
			<comment/>
			<position>
				<first>-539</first>
				<second>1026</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2F5B045F-968C-CE48-8578-25BC1DEF9D8C}</id>
			<comment>
			<![CDATA[
Color
			]]>
			</comment>
			<position>
				<first>-639</first>
				<second>1026</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput" version="traktor.render.Node:1">
			<id>{168F49FA-F6AC-DE47-9D42-5BB1AB808E06}</id>
			<comment/>
			<position>
				<first>-845</first>
				<second>1026</second>
			</position>
			<name>Attributes2</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>2</index>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{B9EA54BF-8787-C64F-867D-3B20C03F12F7}</id>
			<comment/>
			<position>
				<first>-539</first>
				<second>1087</second>
			</position>
			<name>Age</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{11B4C249-108B-6441-96C1-1991EC368BC1}</id>
			<comment>
			<![CDATA[
Age
			]]>
			</comment>
			<position>
				<first>-639</first>
				<second>1087</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{A1768EF8-3129-DE48-95DD-C775AC7C3CD2}</id>
			<comment/>
			<position>
				<first>-49</first>
				<second>567</second>
			</position>
			<name>Orientation</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5C3CD4FB-5A27-4742-A3F6-367657ED6AE1}</id>
			<comment/>
			<position>
				<first>-249</first>
				<second>756</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{0ED05984-7C2A-304A-B346-BC9DCBDE4F0A}</id>
			<comment/>
			<position>
				<first>-250</first>
				<second>781</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{8F87BB81-C1B6-F547-BC2F-84A1473EE04A}</id>
			<comment/>
			<position>
				<first>-253</first>
				<second>805</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BB3FBC5D-FCF7-9D49-AFDE-28D4F66C1129}</id>
			<comment/>
			<position>
				<first>777</first>
				<second>668</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{4B84B117-E6B7-C84E-A402-A94FF8102B64}</id>
			<comment/>
			<position>
				<first>501</first>
				<second>619</second>
			</position>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{4B713EE7-1FBB-A948-A673-0A80E06F8E51}</id>
			<comment/>
			<position>
				<first>-304</first>
				<second>900</second>
			</position>
			<value>0, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Transpose" version="traktor.render.Node:1">
			<id>{670FB8E1-C0E5-0747-AE09-C07A9FBE1F22}</id>
			<comment/>
			<position>
				<first>-6</first>
				<second>887</second>
			</position>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{56B3B141-5D2C-014D-AF2A-73C3C29C0744}</id>
			<comment/>
			<position>
				<first>150</first>
				<second>775</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Angle</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>ZAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>YAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>XAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Translate</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>OpenGL</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Transform</name>
			</destination>
		</item>
	</edges>
</object>
