<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>1305</first>
				<second>536</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1032</first>
				<second>533</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>863</first>
				<second>681</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>316</first>
				<second>693</second>
			</position>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>597</first>
				<second>311</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>513</first>
				<second>327</second>
			</position>
			<swizzle>xy0</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>359</first>
				<second>296</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Orientation
			]]>
			</comment>
			<position>
				<first>-151</first>
				<second>532</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-464</first>
				<second>505</second>
			</position>
			<name>PositionAndOrientation</name>
			<usage>DuPosition</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Mul">
			<comment>
			<![CDATA[
Particle extent
			]]>
			</comment>
			<position>
				<first>194</first>
				<second>366</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>36</first>
				<second>317</second>
			</position>
			<swizzle>x0y</swizzle>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>-93</first>
				<second>160</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Extent
			]]>
			</comment>
			<position>
				<first>-189</first>
				<second>316</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-441</first>
				<second>362</second>
			</position>
			<name>Attributes1</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>1</index>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>-325</first>
				<second>196</second>
			</position>
			<value>0.5, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>-325</first>
				<second>234</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Size
			]]>
			</comment>
			<position>
				<first>-189</first>
				<second>362</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>516</first>
				<second>373</second>
			</position>
			<swizzle>00z</swizzle>
		</item>
		<item type="traktor.render.MatrixIn">
			<comment/>
			<position>
				<first>-160</first>
				<second>740</second>
			</position>
		</item>
		<item type="traktor.render.Normalize">
			<comment>
			<![CDATA[
Orthogonal to forward
			]]>
			</comment>
			<position>
				<first>-379</first>
				<second>684</second>
			</position>
		</item>
		<item type="traktor.render.Cross">
			<comment/>
			<position>
				<first>-512</first>
				<second>667</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>-665</first>
				<second>661</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Velocity
			]]>
			</comment>
			<position>
				<first>-669</first>
				<second>828</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-896</first>
				<second>933</second>
			</position>
			<name>VelocityAndRandom</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Normalize">
			<comment>
			<![CDATA[
Forward
			]]>
			</comment>
			<position>
				<first>-385</first>
				<second>768</second>
			</position>
		</item>
		<item type="traktor.render.Cross">
			<comment/>
			<position>
				<first>-506</first>
				<second>766</second>
			</position>
		</item>
		<item type="traktor.render.Normalize">
			<comment>
			<![CDATA[
Forward
			]]>
			</comment>
			<position>
				<first>-382</first>
				<second>840</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Position
			]]>
			</comment>
			<position>
				<first>-151</first>
				<second>482</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>636</first>
				<second>712</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>723</first>
				<second>568</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>414</first>
				<second>184</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>257</first>
				<second>164</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>155</first>
				<second>177</second>
			</position>
			<swizzle>yx</swizzle>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>76</first>
				<second>211</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>80</first>
				<second>242</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-47</first>
				<second>420</second>
			</position>
			<name>Alpha</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Alpha
			]]>
			</comment>
			<position>
				<first>-189</first>
				<second>408</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-539</first>
				<second>933</second>
			</position>
			<name>Random</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Random
			]]>
			</comment>
			<position>
				<first>-639</first>
				<second>933</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1079</first>
				<second>788</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-539</first>
				<second>1026</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Color
			]]>
			</comment>
			<position>
				<first>-639</first>
				<second>1026</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-845</first>
				<second>1026</second>
			</position>
			<name>Attributes2</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>2</index>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-539</first>
				<second>1087</second>
			</position>
			<name>Age</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Age
			]]>
			</comment>
			<position>
				<first>-639</first>
				<second>1087</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-49</first>
				<second>567</second>
			</position>
			<name>Orientation</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-249</first>
				<second>756</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-250</first>
				<second>781</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>-253</first>
				<second>805</second>
			</position>
			<swizzle>xyz0</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>777</first>
				<second>668</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>501</first>
				<second>619</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment/>
			<position>
				<first>-304</first>
				<second>900</second>
			</position>
			<value>0, 0, 0, 0</value>
		</item>
		<item type="traktor.render.Transpose">
			<comment/>
			<position>
				<first>-6</first>
				<second>887</second>
			</position>
		</item>
		<item type="traktor.render.Platform">
			<comment/>
			<position>
				<first>150</first>
				<second>775</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Angle</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[39]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>ZAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>YAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>XAxis</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Translate</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>OpenGL</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Transform</name>
			</destination>
		</item>
	</edges>
</object>
