<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-464</first>
				<second>505</second>
			</position>
			<name>PositionAndOrientation</name>
			<usage>DuPosition</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>393</first>
				<second>358</second>
			</position>
			<parameterName>World_View</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>788</first>
				<second>455</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>PtMatrix</type>
			<frequency>UfFrame</frequency>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>392</first>
				<second>494</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>590</first>
				<second>407</second>
			</position>
		</item>
		<item type="traktor.render.Transform">
			<comment/>
			<position>
				<first>1100</first>
				<second>427</second>
			</position>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment/>
			<position>
				<first>1368</first>
				<second>415</second>
			</position>
			<technique/>
		</item>
		<item type="traktor.render.Mul">
			<comment>
			<![CDATA[
Particle extent
			]]>
			</comment>
			<position>
				<first>153</first>
				<second>285</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Extent
			]]>
			</comment>
			<position>
				<first>-404</first>
				<second>305</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Size
			]]>
			</comment>
			<position>
				<first>-404</first>
				<second>351</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-656</first>
				<second>351</second>
			</position>
			<name>Attributes1</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>1</index>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Alpha
			]]>
			</comment>
			<position>
				<first>-404</first>
				<second>397</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>208</first>
				<second>172</second>
			</position>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>76</first>
				<second>214</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>434</first>
				<second>174</second>
			</position>
			<name>TexCoord</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1835</first>
				<second>705</second>
			</position>
			<name>Depth</name>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>148</first>
				<second>442</second>
			</position>
			<fragmentGuid>{F69FB000-4750-764C-AB54-75CEFE6C1F2A}</fragmentGuid>
			<inputPins>
				<item>
					<name>Angle</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>788</first>
				<second>550</second>
			</position>
			<fragmentGuid>{4F91544C-FDC4-2042-8CAA-E721B4DB04C1}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>960</first>
				<second>595</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>789</first>
				<second>663</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>1161</first>
				<second>640</second>
			</position>
		</item>
		<item type="traktor.render.Clamp">
			<comment/>
			<position>
				<first>1381</first>
				<second>657</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-263</first>
				<second>427</second>
			</position>
			<name>Alpha</name>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>1353</first>
				<second>773</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Branch">
			<comment/>
			<position>
				<first>1566</first>
				<second>688</second>
			</position>
			<parameterName>World_DepthEnable</parameterName>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-49</first>
				<second>621</second>
			</position>
			<name>Random</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>894</first>
				<second>373</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-406</first>
				<second>621</second>
			</position>
			<name>VelocityAndRandom</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Orientation
			]]>
			</comment>
			<position>
				<first>-151</first>
				<second>532</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Random
			]]>
			</comment>
			<position>
				<first>-149</first>
				<second>621</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Position
			]]>
			</comment>
			<position>
				<first>-151</first>
				<second>482</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.VertexInput">
			<comment/>
			<position>
				<first>-355</first>
				<second>714</second>
			</position>
			<name>Attributes2</name>
			<usage>DuCustom</usage>
			<type>DtFloat4</type>
			<index>2</index>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Color
			]]>
			</comment>
			<position>
				<first>-149</first>
				<second>714</second>
			</position>
			<swizzle>xyz1</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-49</first>
				<second>714</second>
			</position>
			<name>Color</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Age
			]]>
			</comment>
			<position>
				<first>-149</first>
				<second>775</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-49</first>
				<second>775</second>
			</position>
			<name>Age</name>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>-49</first>
				<second>567</second>
			</position>
			<name>Orientation</name>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>923</first>
				<second>691</second>
			</position>
			<name>DepthFade</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0.1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-268</first>
				<second>367</second>
			</position>
			<name>Size Multiply</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-248</first>
				<second>395</second>
			</position>
			<name>Size Add</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>-11</first>
				<second>331</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>355</first>
				<second>458</second>
			</position>
			<swizzle>x0y0</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Angle</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
