<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="4">
	<description>Apple GameCenter</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<deployFiles>
				<item>libTraktor.Core.a</item>
				<item>libTraktor.Online.a</item>
				<item>libTraktor.Online.Gc.a</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Gc</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Gc</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Gc</item>
					</value>
				</second>
			</item>
			<item>
				<first>Online.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.online.GcSessionManager</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
