<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="8">
	<description>Online - Virtual Local</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{13FF3E12-076E-274E-B347-8F323ECD53A7}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ios/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ios/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libExtern.sqlite.a</item>
								<item>libTraktor.Core.a</item>
								<item>libTraktor.Net.a</item>
								<item>libTraktor.Online.Local.a</item>
								<item>libTraktor.Online.a</item>
								<item>libTraktor.Sql.Sqlite3.a</item>
								<item>libTraktor.Sql.a</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ios/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ios/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{C5B672D1-E72D-AC47-97D4-ABAA41F2F6BD}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libTraktor.Core.so</item>
								<item>libTraktor.Net.so</item>
								<item>libTraktor.Online.Local.so</item>
								<item>libTraktor.Online.so</item>
								<item>libTraktor.Sql.Sqlite3.so</item>
								<item>libTraktor.Sql.so</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/linux32/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{991B63B2-97FC-AA44-9FAE-466B5B153B4A}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
		<item>
			<platform>{9105E00C-D6AA-9140-B4D6-0CFD5B2FD76A}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libTraktor.Core.dylib</item>
								<item>libTraktor.Net.dylib</item>
								<item>libTraktor.Online.Local.dylib</item>
								<item>libTraktor.Online.dylib</item>
								<item>libTraktor.Sql.Sqlite3.dylib</item>
								<item>libTraktor.Sql.dylib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/osx/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/osx/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/osx/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/osx/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ps3/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ps3/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.sqlite.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Net.lib</item>
								<item>Traktor.Online.Local.lib</item>
								<item>Traktor.Online.lib</item>
								<item>Traktor.Sql.Sqlite3.lib</item>
								<item>Traktor.Sql.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ps3/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/ps3/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{7D0F1280-E37A-2541-8892-723B3C81569C}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Net.dll</item>
								<item>Traktor.Online.Local.dll</item>
								<item>Traktor.Online.dll</item>
								<item>Traktor.Sql.Sqlite3.dll</item>
								<item>Traktor.Sql.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.sqlite.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Net.lib</item>
								<item>Traktor.Online.Local.lib</item>
								<item>Traktor.Online.lib</item>
								<item>Traktor.Sql.Sqlite3.lib</item>
								<item>Traktor.Sql.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win32/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{DC125AEC-2E6B-AF4D-A852-35731A782340}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core.dll</item>
								<item>Traktor.Net.dll</item>
								<item>Traktor.Online.Local.dll</item>
								<item>Traktor.Online.dll</item>
								<item>Traktor.Sql.Sqlite3.dll</item>
								<item>Traktor.Sql.dll</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.sqlite.lib</item>
								<item>Traktor.Core.lib</item>
								<item>Traktor.Net.lib</item>
								<item>Traktor.Online.Local.lib</item>
								<item>Traktor.Online.lib</item>
								<item>Traktor.Sql.Sqlite3.lib</item>
								<item>Traktor.Sql.lib</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/win64/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{D6FF12FC-9FEF-394D-B898-F563786A8789}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Extern.sqlite.a</item>
								<item>Traktor.Core.a</item>
								<item>Traktor.Net.a</item>
								<item>Traktor.Online.Local.a</item>
								<item>Traktor.Online.a</item>
								<item>Traktor.Sql.Sqlite3.a</item>
								<item>Traktor.Sql.a</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/xbox360/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{1C5EBC43-2395-9549-8FF7-BA51A6C30B7B}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/emscripten/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/emscripten/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libExtern.sqlite.bc</item>
								<item>libTraktor.Core.bc</item>
								<item>libTraktor.Net.bc</item>
								<item>libTraktor.Online.Local.bc</item>
								<item>libTraktor.Online.bc</item>
								<item>libTraktor.Sql.Sqlite3.bc</item>
								<item>libTraktor.Sql.bc</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/emscripten/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/emscripten/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{947FBCA7-FECE-7248-AEC4-046EB01E9A31}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value>
					<item>
						<first>DEPLOY_MODULES</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>Traktor.Core</item>
								<item>Traktor.Net</item>
								<item>Traktor.Online</item>
								<item>Traktor.Online.Local</item>
								<item>Traktor.Sql</item>
								<item>Traktor.Sql.Sqlite3</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED</first>
						<second type="traktor.PropertyStringSet">
							<value/>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/android/debugshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_SHARED_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/android/releaseshared</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>libExtern.sqlite.a</item>
								<item>libTraktor.Core.a</item>
								<item>libTraktor.Net.a</item>
								<item>libTraktor.Online.Local.a</item>
								<item>libTraktor.Online.a</item>
								<item>libTraktor.Sql.Sqlite3.a</item>
								<item>libTraktor.Sql.a</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_DEBUG</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/android/debugstatic</item>
							</value>
						</second>
					</item>
					<item>
						<first>DEPLOY_STATIC_PATH_RELEASE</first>
						<second type="traktor.PropertyStringSet">
							<value>
								<item>$(TRAKTOR_HOME)/bin/latest/android/releasestatic</item>
							</value>
						</second>
					</item>
				</value>
			</deploy>
		</item>
		<item>
			<platform>{CAE489CE-1592-234F-ADB9-A7D75646B53D}</platform>
			<executableFile/>
			<deploy type="traktor.PropertyGroup">
				<value/>
			</deploy>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Local</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Local</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Local</item>
						<item>Traktor.Sql</item>
						<item>Traktor.Sql.Sqlite3</item>
					</value>
				</second>
			</item>
			<item>
				<first>Online.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.online.LocalSessionManager</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
	<environment/>
	<dependencies/>
</object>
