<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.amalgam.Feature" version="4">
	<description>PlayStation Network</description>
	<priority>0</priority>
	<platforms>
		<item>
			<platform>{14814B5B-2FF1-2F4B-BE92-08CAB3D0D544}</platform>
			<deployFiles>
				<item>libsysutil_np_stub.a</item>
				<item>libsysutil_np_trophy_stub.a</item>
				<item>libsysutil_np2_stub.a</item>
				<item>Traktor.Core.lib</item>
				<item>Traktor.Net.lib</item>
				<item>Traktor.Online.lib</item>
				<item>Traktor.Online.Psn.lib</item>
			</deployFiles>
		</item>
	</platforms>
	<pipelineProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Editor.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Psn</item>
					</value>
				</second>
			</item>
		</value>
	</pipelineProperties>
	<migrateProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Migrate.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Psn</item>
					</value>
				</second>
			</item>
		</value>
	</migrateProperties>
	<runtimeProperties type="traktor.PropertyGroup">
		<value>
			<item>
				<first>Amalgam.Modules</first>
				<second type="traktor.PropertyStringSet">
					<value>
						<item>Traktor.Online</item>
						<item>Traktor.Online.Psn</item>
					</value>
				</second>
			</item>
			<item>
				<first>Online.Type</first>
				<second type="traktor.PropertyString">
					<value>traktor.online.PsnSessionManager</value>
				</second>
			</item>
		</value>
	</runtimeProperties>
</object>
