<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1D98282A-5B5D-482C-8E82-34B0A6C706CA}</id>
			<comment/>
			<position>
				<first>402</first>
				<second>757</second>
			</position>
			<name>CosTheta</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{235CF902-4053-4B14-B9DA-9AF8F2CC030D}</id>
			<comment/>
			<position>
				<first>1614</first>
				<second>608</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{81F45953-5C15-4501-94B9-33A67B4475BC}</id>
			<comment/>
			<position>
				<first>295</first>
				<second>576</second>
			</position>
			<name>F0</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{0C7A54F3-17B4-4D89-8CB6-C14D14579C4F}</id>
			<comment/>
			<position>
				<first>103</first>
				<second>471</second>
			</position>
			<name>Roughness</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{25780E97-5633-420F-928D-42BE8B780C0D}</id>
			<comment/>
			<position>
				<first>1369</first>
				<second>596</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{2F74CDED-F183-40BE-B3C9-891F98D11FF6}</id>
			<comment/>
			<position>
				<first>587</first>
				<second>492</second>
			</position>
			<swizzle>xxx</swizzle>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{13450655-0382-4225-B1A3-B6034D3D01C9}</id>
			<comment/>
			<position>
				<first>721</first>
				<second>486</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{69A4AE31-F346-4148-8FDD-5DDF335F6C97}</id>
			<comment/>
			<position>
				<first>916</first>
				<second>519</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{31DFFAE9-7B54-4529-837F-B4F246D32423}</id>
			<comment/>
			<position>
				<first>1160</first>
				<second>557</second>
			</position>
		</item>
		<item type="traktor.render.Pow" version="traktor.render.Node:1">
			<id>{472617EC-B63F-495C-B1AD-C1057B1F2774}</id>
			<comment/>
			<position>
				<first>871</first>
				<second>659</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{270AD611-96EB-44CE-9347-41CB2BF13876}</id>
			<comment/>
			<position>
				<first>678</first>
				<second>663</second>
			</position>
			<value>5</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{C517B431-76EA-554D-8A77-15C3C2ED9580}</id>
			<comment/>
			<position>
				<first>365</first>
				<second>466</second>
			</position>
			<fragmentGuid>{F94569E5-AAAB-DC4B-BC80-A499121F0295}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{A590F4F1-C6E0-4548-B6FD-BDB22D515448}</id>
			<comment/>
			<position>
				<first>677</first>
				<second>711</second>
			</position>
			<fragmentGuid>{F94569E5-AAAB-DC4B-BC80-A499121F0295}</fragmentGuid>
			<inputPins>
				<item>
					<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{1A674CC4-1D87-4859-AB19-4DDD06A12987}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{B4FEA355-7A63-498C-966D-42F58570CB20}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{4D17834E-31F4-E84F-A53E-EE7D783BD8F9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{59A0CAB3-F7AE-5242-8451-C868437381A0}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{E96D386C-3A96-4807-BFC9-50180678A096}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
