<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{1D98282A-5B5D-482C-8E82-34B0A6C706CA}</id>
			<comment/>
			<position>
				<first>342</first>
				<second>184</second>
			</position>
			<name>Input</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{DBF1BEC3-2566-40CF-9E2D-7A0A0CED14B6}</id>
			<comment/>
			<position>
				<first>678</first>
				<second>126</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E4299A0E-B2E8-4291-8247-F82E830F8AD3}</id>
			<comment/>
			<position>
				<first>470</first>
				<second>124</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{504EA298-CE7F-422F-81B0-44A8458FC3A1}</id>
			<comment/>
			<position>
				<first>858</first>
				<second>126</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{9B9C3A5F-6325-4A16-8425-5D5B279A2C89}</id>
			<comment/>
			<position>
				<first>1034</first>
				<second>84</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3FCBF79F-D59A-409B-AB88-9D254874B72F}</id>
			<comment/>
			<position>
				<first>1202</first>
				<second>84</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{4CF61DC3-848F-4D02-BA2C-90FF427DCCE8}</id>
			<comment/>
			<position>
				<first>1390</first>
				<second>126</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{235CF902-4053-4B14-B9DA-9AF8F2CC030D}</id>
			<comment/>
			<position>
				<first>1606</first>
				<second>166</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{A22D1BD5-2556-C34D-8D79-3FDC4E3E5AFE}</id>
			<comment/>
			<position>
				<first>548</first>
				<second>180</second>
			</position>
			<swizzle>x</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
	</edges>
</object>
