<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Sampler">
			<comment/>
			<position>
				<first>153</first>
				<second>150</second>
			</position>
			<lookup>LuSimple</lookup>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdBorder</addressU>
			<addressV>AdBorder</addressV>
			<addressW>AdClamp</addressW>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>323</first>
				<second>186</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-53</first>
				<second>186</second>
			</position>
			<name>ShadowMapUV</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>324</first>
				<second>406</second>
			</position>
			<name>ReferenceZ</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>967</first>
				<second>433</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>179</first>
				<second>467</second>
			</position>
			<parameterName>ShadowMapSizeAndBias</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Swizzle">
			<comment>
			<![CDATA[
Constant bias
			]]>
			</comment>
			<position>
				<first>419</first>
				<second>467</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>645</first>
				<second>510</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Conditional" version="1">
			<comment/>
			<position>
				<first>786</first>
				<second>417</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>645</first>
				<second>540</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Sub">
			<comment/>
			<position>
				<first>542</first>
				<second>408</second>
			</position>
		</item>
		<item type="traktor.render.Conditional" version="1">
			<comment>
			<![CDATA[
Some renderers are unable to set FP border color thus we remap 0 to infinity
			]]>
			</comment>
			<position>
				<first>519</first>
				<second>178</second>
			</position>
			<branch>BrAuto</branch>
			<operator>CoGreater</operator>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>271</first>
				<second>244</second>
			</position>
			<value>0.1</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment>
			<![CDATA[
Infinity
			]]>
			</comment>
			<position>
				<first>258</first>
				<second>305</second>
			</position>
			<value>1000000</value>
		</item>
		<item type="traktor.render.Uniform">
			<comment/>
			<position>
				<first>-28</first>
				<second>153</second>
			</position>
			<parameterName>ShadowMap</parameterName>
			<type>PtTexture</type>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>CaseTrue</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>CaseFalse</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Texture</name>
			</destination>
		</item>
	</edges>
</object>
