<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment/>
			<position>
				<first>1410</first>
				<second>362</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1167</first>
				<second>333</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>797</first>
				<second>314</second>
			</position>
		</item>
		<item type="traktor.render.Sampler" version="5">
			<comment/>
			<position>
				<first>26</first>
				<second>205</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>-382</first>
				<second>128</second>
			</position>
			<parameterName>Normals</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.InputPort" version="2">
			<comment/>
			<position>
				<first>-574</first>
				<second>406</second>
			</position>
			<name>TexCoord</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>413</first>
				<second>415</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>413</first>
				<second>445</second>
			</position>
			<value>-1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input3</name>
			</destination>
		</item>
	</edges>
</object>
