<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{9343C32C-960F-C746-9408-24A53589C2DA}</id>
			<comment/>
			<position>
				<first>662</first>
				<second>374</second>
			</position>
			<name>Depth discontinuity threshold</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B9C20F3C-4D01-E64C-B21D-C9EC729BF53B}</id>
			<comment/>
			<position>
				<first>472</first>
				<second>386</second>
			</position>
			<value>0.2</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
