<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{EB1D0B1E-2258-0149-8A02-EFBF6247A33F}</id>
			<comment/>
			<position>
				<first>2467</first>
				<second>501</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{B556B294-076F-3348-A96A-AB39517F8844}</id>
			<comment/>
			<position>
				<first>2122</first>
				<second>586</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{2EF2DBF3-E661-504E-9D75-64F2DA1E736C}</id>
			<comment/>
			<position>
				<first>1438</first>
				<second>495</second>
			</position>
			<fragmentGuid>{9DB2FD24-E52F-0048-A1AF-82A82CDD24E8}</fragmentGuid>
			<inputPins>
				<item>
					<id>{770B842D-4CD8-0049-A6F3-F1C0B1E8ECB5}</id>
					<name>ReferenceZ</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{762AE495-C2A9-5547-AF06-AA55ED4C1348}</id>
					<name>ShadowMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F1660D27-E2BA-D845-8F2A-7600D318A110}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{EE5824A4-D54F-6E4C-B9F9-0B0EF7781D28}</id>
			<comment/>
			<position>
				<first>1236</first>
				<second>481</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{1141E48D-9571-8845-BFB5-8EA8DC7613A1}</id>
			<comment>
			<![CDATA[
Light space position
			]]>
			</comment>
			<position>
				<first>473</first>
				<second>425</second>
			</position>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{D854B324-ABA0-814C-A743-5E4E78738FA0}</id>
			<comment/>
			<position>
				<first>196</first>
				<second>343</second>
			</position>
			<fragmentGuid>{8EB13045-4558-F14A-AA41-E84D2F7776EC}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{4E5512E8-7A14-ED4D-B1E0-2048733C717F}</id>
					<name>Depth</name>
				</item>
				<item>
					<id>{EB7C21FD-ED93-5040-AF65-E04A18CB961C}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{31E1B323-F20D-9943-BEA0-6208554E9C9E}</id>
			<comment>
			<![CDATA[
View to light space transform
			]]>
			</comment>
			<position>
				<first>210</first>
				<second>461</second>
			</position>
			<parameterName>ViewToLight</parameterName>
			<type>Matrix</type>
			<frequency>Draw</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{CAD58694-E6C6-724A-B4FD-400A8B2BD8E4}</id>
			<comment>
			<![CDATA[
Shadow map texcoord
			]]>
			</comment>
			<position>
				<first>1054</first>
				<second>543</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{F4C0B28B-E3D6-3046-A276-751038DA897D}</id>
			<comment/>
			<position>
				<first>837</first>
				<second>497</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6E03E612-5897-F949-B81A-82A20183BE2E}</id>
			<comment/>
			<position>
				<first>748</first>
				<second>541</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{D0A790A3-A4FA-AD4F-8551-96FAE9278CC2}</id>
			<comment/>
			<position>
				<first>842</first>
				<second>604</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{88D10E68-B039-7B43-B538-8ED8FDC949A9}</id>
			<comment/>
			<position>
				<first>842</first>
				<second>634</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E21B4BC4-3D4D-9740-8BA6-3A39AED830B6}</id>
			<comment/>
			<position>
				<first>1938</first>
				<second>622</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{C576B87A-C456-BC48-8CCA-75B622539010}</id>
			<comment/>
			<position>
				<first>1813</first>
				<second>652</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{0A4D90F5-1ECA-2B41-9FE0-82590811F999}</id>
			<comment/>
			<position>
				<first>1617</first>
				<second>668</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9DF382FE-DFA4-9B4B-84C7-821AA71D6DFE}</id>
			<comment/>
			<position>
				<first>1341</first>
				<second>654</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{46777589-849E-D848-98FB-A52D3C1152FB}</id>
			<comment/>
			<position>
				<first>1063</first>
				<second>649</second>
			</position>
			<parameterName>ShadowMapSizeAndBias</parameterName>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{8EED4281-71D8-0B47-8D2D-2EEA39C82906}</id>
			<comment/>
			<position>
				<first>1446</first>
				<second>711</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F00DC3E3-8A08-C74D-BBE8-CDCB382FFC72}</id>
			<comment/>
			<position>
				<first>1340</first>
				<second>685</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{4EAA1C85-59C8-3048-9650-A9D93AF47B7A}</id>
			<comment/>
			<position>
				<first>2310</first>
				<second>501</second>
			</position>
			<parameterName>LastSlice</parameterName>
		</item>
		<item type="traktor.render.Iterate2d" version="traktor.render.Node:1">
			<id>{375213AB-892F-7548-AC6E-49B0506EE89A}</id>
			<comment/>
			<position>
				<first>1370</first>
				<second>102</second>
			</position>
			<fromX>-1</fromX>
			<toX>1</toX>
			<fromY>-1</fromY>
			<toY>1</toY>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2F91D937-A517-0643-883F-6A4997942E8F}</id>
			<comment/>
			<position>
				<first>964</first>
				<second>116</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{8B325F2A-04B7-EB4C-B9EF-0D09B6D16AFD}</id>
			<comment/>
			<position>
				<first>1859</first>
				<second>354</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6413232B-B57C-A140-A506-32E3D61595DF}</id>
			<comment/>
			<position>
				<first>1069</first>
				<second>403</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{E1665C54-8E08-6144-BE17-0F8779F5CB3D}</id>
			<comment/>
			<position>
				<first>1650</first>
				<second>102</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{CCA57499-E9E0-5348-951F-A80BDC40701C}</id>
			<comment/>
			<position>
				<first>1350</first>
				<second>332</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{FD222576-BCA0-2346-9909-89925A9F5275}</id>
			<comment/>
			<position>
				<first>1585</first>
				<second>347</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{EFC56FB0-0C19-E247-AC02-0E2FDA2FDC31}</id>
			<comment/>
			<position>
				<first>2236</first>
				<second>306</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{22E2BAE5-35B6-434D-B2AD-165C05292541}</id>
			<comment/>
			<position>
				<first>2093</first>
				<second>373</second>
			</position>
			<value>9</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{770B842D-4CD8-0049-A6F3-F1C0B1E8ECB5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{EB7C21FD-ED93-5040-AF65-E04A18CB961C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{345BDBFA-3326-40BF-B9DE-8ECA78A3EEF4}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{70C35B91-1C36-454C-98EC-7514AACF73C8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{8F2140B5-F4E2-4E8F-8121-13C980250D3C}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{5A25771B-894F-4D92-8D1E-FBF8449850E8}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{9BA81525-6E53-498C-AA97-B31FB48F3A50}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{4E5512E8-7A14-ED4D-B1E0-2048733C717F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{9D9FA2FC-9298-4A6F-88A9-A055F8A91F52}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{7ACEE4C2-A92D-4E50-BFAE-C1D744BEE5E0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{0D78442F-AA88-4B95-A497-E86A86E07FB8}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{A1DDB166-9422-45A3-AE93-6702275DAD1C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{F4874E81-9AB1-4AC9-B804-74656FC9B1B5}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{F1660D27-E2BA-D845-8F2A-7600D318A110}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{EB350BD3-62DC-46F1-8339-24858AA9F964}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[22]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{416E14C7-223F-4249-8B99-DF2D33E1925F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{01C16D15-9227-4FC8-BD1E-E6B55220A259}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{AE1EB082-4A05-45B9-BA6A-7F85D78DCA70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{53AF6F56-60DD-453C-A082-85C28D9D7520}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<id>{64D2F72D-2607-4893-9F25-B1EA45BB8E7B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{28E6DBB6-876B-4DB2-9A84-4801CAE6A2C2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{762AE495-C2A9-5547-AF06-AA55ED4C1348}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{EB350BD3-62DC-46F1-8339-24858AA9F964}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{8760B263-C70C-46BA-9E97-A3D6B08941E9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{92AA3735-BB4C-4541-81DA-AC500930B2E6}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{71A0310C-3928-44C3-8D4F-7D9AFF9EAE70}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
