<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{BE63F2F4-3280-224C-AEE2-D6A9D8EB511C}</id>
			<comment/>
			<position>
				<first>3380</first>
				<second>419</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.Lerp" version="traktor.render.Node:1">
			<id>{9A1B3B22-9354-4F4B-837B-5F41E8131520}</id>
			<comment/>
			<position>
				<first>3035</first>
				<second>504</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{223D9695-5F82-6E47-9DBD-FAF3EA35DD4E}</id>
			<comment/>
			<position>
				<first>1820</first>
				<second>407</second>
			</position>
			<fragmentGuid>{9DB2FD24-E52F-0048-A1AF-82A82CDD24E8}</fragmentGuid>
			<inputPins>
				<item>
					<name>ReferenceZ</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ShadowMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{22703FF9-94E6-D24F-9F01-8724B18292B0}</id>
			<comment/>
			<position>
				<first>1676</first>
				<second>481</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Transform" version="traktor.render.Node:1">
			<id>{43B49AAB-09BC-5C4B-8311-A31AC3416F3F}</id>
			<comment>
			<![CDATA[
Light space position
			]]>
			</comment>
			<position>
				<first>473</first>
				<second>425</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{9AEFB766-F9E0-0D48-8F99-4CCA4BD5E631}</id>
			<comment/>
			<position>
				<first>196</first>
				<second>343</second>
			</position>
			<fragmentGuid>{8EB13045-4558-F14A-AA41-E84D2F7776EC}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Depth</name>
				</item>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Platform" version="traktor.render.Node:1">
			<id>{50DF4883-C09D-A94E-951F-328D77FBCF3A}</id>
			<comment/>
			<position>
				<first>-8</first>
				<second>441</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{B4EC9279-C4A2-DB48-A01C-660F33F71721}</id>
			<comment/>
			<position>
				<first>-213</first>
				<second>515</second>
			</position>
			<fragmentGuid>{25697192-5E06-844D-9AE3-25337E046F6C}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{610695F9-698C-F641-A01E-707A2C962097}</id>
			<comment>
			<![CDATA[
View to light space transform
			]]>
			</comment>
			<position>
				<first>-503</first>
				<second>553</second>
			</position>
			<parameterName>ViewToLight</parameterName>
			<type>PtMatrix</type>
			<frequency>UfDraw</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{0ABB66F1-548B-944E-9BEF-2D835F9E33B4}</id>
			<comment>
			<![CDATA[
Shadow map texcoord
			]]>
			</comment>
			<position>
				<first>1054</first>
				<second>543</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{04ABF184-AA1D-F046-880F-B6AB915A6456}</id>
			<comment/>
			<position>
				<first>837</first>
				<second>497</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3F8CE09C-AB24-7B42-8F9F-6D8C2378BBB7}</id>
			<comment/>
			<position>
				<first>748</first>
				<second>541</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{36A390E3-8C18-084B-95B2-8597394111F3}</id>
			<comment/>
			<position>
				<first>842</first>
				<second>604</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{4BFC62C2-F6E5-D94C-8CFE-FB5B54247DBD}</id>
			<comment/>
			<position>
				<first>842</first>
				<second>634</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{0CF101B4-5F96-3349-9E51-9875B681E195}</id>
			<comment/>
			<position>
				<first>2835</first>
				<second>520</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{9CD56D56-5E52-2C4F-9652-B06421819C1F}</id>
			<comment/>
			<position>
				<first>1813</first>
				<second>652</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{1DD006C8-E6D0-8B4A-84CB-1C6DBCABA37C}</id>
			<comment/>
			<position>
				<first>1617</first>
				<second>668</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{1CBD43DC-FB4A-DA4A-9D1F-D7DC1F3245C2}</id>
			<comment/>
			<position>
				<first>1341</first>
				<second>654</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{5641D076-BDAE-3A49-84A9-43D1A9B07F04}</id>
			<comment/>
			<position>
				<first>1063</first>
				<second>649</second>
			</position>
			<parameterName>ShadowMapSizeAndBias</parameterName>
			<type>PtVector</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{8204F58B-B18E-7547-8C80-C908311DCA24}</id>
			<comment/>
			<position>
				<first>1446</first>
				<second>711</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{44E8F437-0ACE-1048-B059-2FEE754B386F}</id>
			<comment/>
			<position>
				<first>1340</first>
				<second>685</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.Branch" version="traktor.render.Node:1">
			<id>{6E554BD1-93C4-AB48-87FD-FD42BC76EDE2}</id>
			<comment/>
			<position>
				<first>3223</first>
				<second>419</second>
			</position>
			<parameterName>LastSlice</parameterName>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{8453686B-3E5D-384F-97D1-66ABB658E15A}</id>
			<comment/>
			<position>
				<first>943</first>
				<second>-133</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{B701047B-591B-914F-B8E0-A29D205BBEC3}</id>
			<comment/>
			<position>
				<first>2333</first>
				<second>273</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{687A6EB5-BA2A-5B48-AF91-372C0096AA94}</id>
			<comment/>
			<position>
				<first>1164</first>
				<second>311</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{19D4A0F9-56BE-0C41-B7C6-C8B0AA53DF9C}</id>
			<comment/>
			<position>
				<first>1369</first>
				<second>317</second>
			</position>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{6EBF7849-A7D9-DF44-B275-840CB1B7C166}</id>
			<comment/>
			<position>
				<first>1593</first>
				<second>354</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{83F1002E-EBDF-B24A-BA6C-3A207BCC505E}</id>
			<comment/>
			<position>
				<first>2734</first>
				<second>318</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{EAFA946A-0FCE-9740-8D89-D0C0DADF546F}</id>
			<comment/>
			<position>
				<first>2591</first>
				<second>385</second>
			</position>
			<value>12</value>
		</item>
		<item type="traktor.render.Iterate" version="traktor.render.Node:1">
			<id>{9F95B431-EE5B-2C45-8D0C-FA0F03FEFE7E}</id>
			<comment/>
			<position>
				<first>1248</first>
				<second>-143</second>
			</position>
			<from>0</from>
			<to>5</to>
		</item>
		<item type="traktor.render.IndexedUniform" version="1,traktor.render.Node:1">
			<id>{D3886080-C121-564D-89EA-E1C5C897F5A5}</id>
			<comment/>
			<position>
				<first>1615</first>
				<second>-184</second>
			</position>
			<parameterName>ShadowMapPoissonTaps</parameterName>
			<type>PtVector</type>
			<frequency>UfOnce</frequency>
			<length>6</length>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F385CDE0-61C8-BD4E-9BD7-4D5E764518BE}</id>
			<comment/>
			<position>
				<first>1883</first>
				<second>-174</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{4EA873BD-E972-2046-8E73-C2A2367DE501}</id>
			<comment/>
			<position>
				<first>1883</first>
				<second>-114</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{66D08DF7-7197-2A4B-9E1D-9D3A4E8570A1}</id>
			<comment/>
			<position>
				<first>1562</first>
				<second>264</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{71008C69-7E69-5041-BCF5-68EF906D530E}</id>
			<comment/>
			<position>
				<first>1341</first>
				<second>237</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{DD2F3848-EC97-8F42-99AB-53A495BFC043}</id>
			<comment/>
			<position>
				<first>1819</first>
				<second>304</second>
			</position>
			<fragmentGuid>{9DB2FD24-E52F-0048-A1AF-82A82CDD24E8}</fragmentGuid>
			<inputPins>
				<item>
					<name>ReferenceZ</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ShadowMapUV</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{8F9AD56D-740E-5547-BA5A-37DF87697D8E}</id>
			<comment/>
			<position>
				<first>2095</first>
				<second>346</second>
			</position>
		</item>
		<item type="traktor.render.External" version="1,traktor.render.Node:1">
			<id>{CF5089E5-DDD7-0E41-AA8B-AD1B4CFF1701}</id>
			<comment/>
			<position>
				<first>605</first>
				<second>-482</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Position</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{4091ACB2-04BE-AF4C-B78B-78E8FA4E8349}</id>
			<comment/>
			<position>
				<first>1681</first>
				<second>-502</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Uniform" version="1,traktor.render.Node:1">
			<id>{9BA84318-1A99-9543-9AB5-26D6A07B42B8}</id>
			<comment/>
			<position>
				<first>586</first>
				<second>-576</second>
			</position>
			<parameterName>ShadowMapDiscRotation</parameterName>
			<type>PtTexture2D</type>
			<frequency>UfOnce</frequency>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{2CCE3B1D-3710-8B47-81EE-26E3295C628B}</id>
			<comment/>
			<position>
				<first>963</first>
				<second>-324</second>
			</position>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{72D8E3AC-237C-7642-AA75-D6C602F6F56A}</id>
			<comment/>
			<position>
				<first>999</first>
				<second>-369</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{6E40F559-978D-A140-854B-1436E56AD83A}</id>
			<comment/>
			<position>
				<first>1152</first>
				<second>-366</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5C9298F4-88BC-2D46-8B7A-6E0F37DCED42}</id>
			<comment/>
			<position>
				<first>1398</first>
				<second>-405</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{B89C30C8-AF9F-9D4D-A3B8-1CE481E85805}</id>
			<comment/>
			<position>
				<first>2039</first>
				<second>-459</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D2E72AFD-F62D-B645-8137-5B034DCDC85C}</id>
			<comment/>
			<position>
				<first>1859</first>
				<second>-407</second>
			</position>
			<value>2</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B7E8D74E-2DAA-5C4D-91C3-A1100327AB91}</id>
			<comment/>
			<position>
				<first>1859</first>
				<second>-366</second>
			</position>
			<value>-1</value>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5F983831-F5F5-0049-B748-F624B451874E}</id>
			<comment/>
			<position>
				<first>2318</first>
				<second>-378</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{5CA59DE0-17E3-7745-8A91-14326FFEECDE}</id>
			<comment/>
			<position>
				<first>2431</first>
				<second>-371</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{6744F319-C677-E649-A09D-F65BB7B7D12C}</id>
			<comment/>
			<position>
				<first>2431</first>
				<second>-301</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{AD6F0D97-673C-1848-80F2-F4E84DA8DDE8}</id>
			<comment/>
			<position>
				<first>2318</first>
				<second>-312</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{800F20D6-60B8-F347-A26B-61F33831A62D}</id>
			<comment/>
			<position>
				<first>2666</first>
				<second>-336</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{F7BEACDA-1DED-7D4A-9DDB-FA0FFD7052CC}</id>
			<comment/>
			<position>
				<first>2318</first>
				<second>-246</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{4365BEB3-3040-F749-915A-7E8B0BFAEAF6}</id>
			<comment/>
			<position>
				<first>2431</first>
				<second>-231</second>
			</position>
		</item>
		<item type="traktor.render.Dot" version="traktor.render.Node:1">
			<id>{61EE7EC3-8944-7B46-8779-C2454C35275F}</id>
			<comment/>
			<position>
				<first>2431</first>
				<second>-161</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{3F0D9C9A-F064-6447-9790-1C32A8D4F6B8}</id>
			<comment/>
			<position>
				<first>2318</first>
				<second>-180</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.MixIn" version="traktor.render.Node:1">
			<id>{7B733747-1B66-ED45-9880-65DB5F80C30F}</id>
			<comment/>
			<position>
				<first>2634</first>
				<second>-211</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>ReferenceZ</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Blend</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Depth</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[24]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>ShadowMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[21]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>N</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<name>Index</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[30]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[32]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Initial</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[29]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>ShadowMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[33]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<name>ReferenceZ</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[41]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[42]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[43]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[44]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[48]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[34]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[31]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[50]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[55]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[52]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[55]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[54]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>X</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[54]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[56]"/>
				<name>Y</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
	</edges>
</object>
