<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.scene.SceneAsset" version="4">
	<worldRenderSettings type="traktor.world.WorldRenderSettings" version="20">
		<viewNearZ>0.1</viewNearZ>
		<viewFarZ>100</viewFarZ>
		<linearLighting>true</linearLighting>
		<occlusionCullingEnabled>false</occlusionCullingEnabled>
		<depthPassEnabled>true</depthPassEnabled>
		<shadowSettings>
			<disabled>
				<projection>SpUniform</projection>
				<farZ>0</farZ>
				<resolution>128</resolution>
				<bias>0</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1</cascadingLambda>
				<quantizeProjection>false</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{00000000-0000-0000-0000-000000000000}</maskProject>
				<maskFilter>{00000000-0000-0000-0000-000000000000}</maskFilter>
			</disabled>
			<low>
				<projection>SpUniform</projection>
				<farZ>30</farZ>
				<resolution>512</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.8</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{7D4D38B9-1E43-8046-B1A4-705CFEF9B8EB}</maskFilter>
			</low>
			<medium>
				<projection>SpUniform</projection>
				<farZ>30</farZ>
				<resolution>1024</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.9</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>2</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{57FD53AF-547A-9F46-8C94-B4D24EFB63BC}</maskFilter>
			</medium>
			<high>
				<projection>SpUniform</projection>
				<farZ>30</farZ>
				<resolution>1024</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>1.75</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{FABC4017-4D65-604D-B9AB-9FC03FE3CE43}</maskFilter>
			</high>
			<ultra>
				<projection>SpUniform</projection>
				<farZ>30</farZ>
				<resolution>2048</resolution>
				<bias>0.175</bias>
				<biasCoeff>0</biasCoeff>
				<cascadingSlices>1</cascadingSlices>
				<cascadingLambda>2</cascadingLambda>
				<quantizeProjection>true</quantizeProjection>
				<maskDenominator>1</maskDenominator>
				<maskProject>{F751F3EB-33D2-9247-9E3F-54B1A0E3522C}</maskProject>
				<maskFilter>{5AFC153E-6FCE-3142-9E1B-DD3722DA447F}</maskFilter>
			</ultra>
		</shadowSettings>
		<fogEnabled>false</fogEnabled>
		<fogDistance>20</fogDistance>
		<fogRange>50</fogRange>
		<fogColor>94, 91, 91, 255</fogColor>
		<reflectionMap>{00000000-0000-0000-0000-000000000000}</reflectionMap>
	</worldRenderSettings>
	<postProcessSettings>{93BB7BDE-FAEA-3341-BDEF-B7DF5582C81A}</postProcessSettings>
	<layers>
		<item type="traktor.world.LayerEntityData">
			<name>Root</name>
			<transform>
				<translation>0, 0, 0, 0</translation>
				<rotation>0, 0, 0, 1</rotation>
			</transform>
			<entityData>
				<item type="traktor.world.NullEntityData">
					<name>Camera</name>
					<transform>
						<translation>0, 10, 0, 0</translation>
						<rotation>0.707107, 0, 0, 0.707107</rotation>
					</transform>
				</item>
				<item type="traktor.world.DirectionalLightEntityData" version="1">
					<name>Sun</name>
					<transform>
						<translation>-5.62102, 3.489615, 0.429518, 0</translation>
						<rotation>-0.329227, -0.150198, -0.053131, 0.930713</rotation>
					</transform>
					<sunColor>0.3, 0.4, 0.6, 0</sunColor>
					<baseColor>0.2, 0.33, 0.4, 0</baseColor>
					<shadowColor>0.1, 0.14, 0.2, 0</shadowColor>
					<castShadow>true</castShadow>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>World</name>
					<transform>
						<translation>3.95311, 0, -5.367897, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{1E489E6B-51E2-BC4F-A626-55312111F0D1}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>House</name>
					<transform>
						<translation>-7.65788, -0.096193, 21.935076, 0</translation>
						<rotation>0, -0.139544, 0, 0.990216</rotation>
					</transform>
					<entityData>{4289F491-53FD-F846-B15E-ACE4EC1585E5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>House</name>
					<transform>
						<translation>3.503335, -0.084613, 21.401129, 0</translation>
						<rotation>0, 0.149438, 0, 0.988771</rotation>
					</transform>
					<entityData>{4289F491-53FD-F846-B15E-ACE4EC1585E5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-7.979714, 0, 12.640011, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-8.12444, 0, 9.075955, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-11.125362, 0, 9.881079, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-11.344942, 0, 12.735616, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-5.113033, 0, 8.102627, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-10.247045, 0, 6.880159, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>5.729236, 0, 15.263292, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>14.785018, 0, 8.270832, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>16.468458, 0, 5.782265, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>17.932318, 0, 8.124446, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>18.44467, 0, 11.125367, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>20.494074, 0, 7.392516, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>19.835339, 0, 4.977142, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>18.957022, 0, 2.488575, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>14.858217, 0, 18.225096, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>8.569743, 0, 18.765759, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-2.308763, 0, 15.131433, 0</translation>
						<rotation>0, 0.198669, 0, 0.980067</rotation>
					</transform>
					<entityData>{5193B0F1-6763-C344-BEBE-78A670985B1B}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-1.454025, 0, 42.286751, 0</translation>
						<rotation>0, -0.109779, 0, 0.993956</rotation>
					</transform>
					<entityData>{018020FB-E96D-B945-A692-1753D7CC74BB}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-7.484269, 0, 18.985745, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{98A7B72A-E435-544D-A621-4DD578BF2206}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>3.280908, 0, 18.931097, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{98A7B72A-E435-544D-A621-4DD578BF2206}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>4.155335, 0, 18.603165, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{98A7B72A-E435-544D-A621-4DD578BF2206}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>2.833645, 0, 17.956682, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{98A7B72A-E435-544D-A621-4DD578BF2206}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-13.691628, 0, 7.156789, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-13.817735, 0, 11.086346, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-8.024849, 0, 5.912573, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-11.136844, 0, 3.407429, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-14.622326, 0, 17.232466, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-5.990231, 0, 30.510548, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-9.519161, 0, 28.782358, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-16.005835, 0, 31.649641, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-13.06477, 0, 20.453516, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>3.727609, 0, 8.22942, 0</translation>
						<rotation>0, -0.188859, 0, 0.982004</rotation>
					</transform>
					<entityData>{D58840D4-D190-4B43-AC67-F0C2CC2D29F5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>6.877627, 0, 9.012896, 0</translation>
						<rotation>0, -0.019999, 0, 0.9998</rotation>
					</transform>
					<entityData>{D58840D4-D190-4B43-AC67-F0C2CC2D29F5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>6.456715, 0, 6.21868, 0</translation>
						<rotation>0, -0.237703, 0, 0.971338</rotation>
					</transform>
					<entityData>{D58840D4-D190-4B43-AC67-F0C2CC2D29F5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>2.608524, 0, 4.749346, 0</translation>
						<rotation>0, -0.029995, 0, 0.99955</rotation>
					</transform>
					<entityData>{D58840D4-D190-4B43-AC67-F0C2CC2D29F5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-17.17552, 0, 21.874636, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-14.356654, 0, 25.871424, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-17.950317, 0, 30.059898, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-12.9291, 0, 30.830915, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-17.639736, 0, 36.033264, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-19.750034, 0, 38.22216, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-20.416977, 0, 34.766575, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-3.115126, 0, 28.901959, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>4.235158, 0, 38.632469, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>16.628277, 0, 45.63134, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>14.078443, 0, 47.162537, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>14.102847, 0, 36.345581, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>4.523627, 0, 34.578888, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>5.57112, 0, 31.158951, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-4.376799, 0, 33.19632, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>6.618957, 0, 35.847313, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>8.609962, 0, 28.412628, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>8.613018, 0, 32.202068, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>10.11175, 0, 35.437561, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>15.880755, 0, 51.750435, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>14.060272, 0, 54.404667, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>12.27966, 0, 27.219112, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>16.712328, 0, 24.427837, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>20.658173, 0, 17.000366, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>14.623353, 0, 12.822414, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>11.373835, 0, 3.305963, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>11.141727, 0, 10.269218, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>15.783895, 0, -1.1041, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>22.74715, 0, 11.661867, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>29.969692, 0, 19.959574, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>19.224054, 0, 29.162683, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>11.58799, 0, 31.874798, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-22.746126, 0, 38.354363, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-21.121368, 0, 32.087429, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-25.699406, 0, 31.492846, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-10.508933, 0, 32.914513, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>4.674695, 0, 27.438065, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-21.58559, 0, 23.963644, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-19.032396, 0, 16.304064, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-18.103964, 0, 9.340809, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-16.247095, 0, 1.21701, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-9.748057, 0, -2.496727, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-0.553344, 0, -0.175642, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>4.178457, 0, -3.425161, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-6.371817, 0, 41.103439, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-7.914848, 0, 35.050137, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-25.428232, 0, 43.487846, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-7.781973, 0, 43.975987, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-27.576391, 0, 48.154224, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-2.193577, 0, 47.893105, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-24.798157, 0, 54.070683, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-17.550236, 0, 54.474117, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-23.052744, 0, 49.42654, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-19.675503, 0, 44.187832, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-16.147739, 0, 48.453091, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-12.066888, 0, 43.95005, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-9.035444, 0, 48.102005, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-11.855368, 0, 53.525726, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-5.544313, 0, 54.655502, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>1.362808, 0, 54.247093, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>9.035443, 0, 48.310917, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>4.868058, 0, 42.931732, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>11.542388, 0, 42.409153, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>3.342592, 0, 48.415375, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>7.879995, 0, 53.222607, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-14.702631, 0, 37.953342, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>1.692182, 0, 38.023411, 0</translation>
						<rotation>0, -0.470626, 0, 0.882333</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>2.45781, 0, 35.744442, 0</translation>
						<rotation>0, 0.285952, 0, 0.958244</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>2.848046, 0, 31.860869, 0</translation>
						<rotation>0, -0.352274, 0, 0.935897</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-3.050037, 0, 37.559849, 0</translation>
						<rotation>0, -0.651834, 0, 0.758362</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-2.357775, 0, 34.280289, 0</translation>
						<rotation>0, 0.305059, 0, 0.952334</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-1.951764, 0, 31.928328, 0</translation>
						<rotation>0, -0.20846, 0, 0.978031</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-21.406797, 0, 27.356632, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-25.869703, 0, 36.051945, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-27.424526, 0, 28.225286, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-30.609854, 0, 35.004993, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-31.259392, 0, 42.514645, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-35.55262, 0, 37.122993, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-34.557735, 0, 30.483555, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-31.934738, 0, 24.498274, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-25.523413, 0, 21.254745, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-30.802536, 0, 18.591253, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-24.637688, 0, 14.033302, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-30.656588, 0, 12.035721, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.NullEntityData">
					<name>Debug Tag</name>
					<transform>
						<translation>1.679274, 1.40696, 0, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Fire</name>
					<transform>
						<translation>-27.639809, 0, 3.871725, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{42112CB9-032E-FF49-B939-FE8FE8C34CBF}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>FirePlace-01-Entity</name>
					<transform>
						<translation>21.712301, 0, 26.187166, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{42112CB9-032E-FF49-B939-FE8FE8C34CBF}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Cave-01-Entity</name>
					<transform>
						<translation>-38.256706, 0, 19.870676, 0</translation>
						<rotation>0, 0.159318, 0, 0.987227</rotation>
					</transform>
					<entityData>{018020FB-E96D-B945-A692-1753D7CC74BB}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>House</name>
					<transform>
						<translation>-5.618516, -0.096193, 1.815597, 0</translation>
						<rotation>0, 0.049978, 0, 0.99875</rotation>
					</transform>
					<entityData>{4289F491-53FD-F846-B15E-ACE4EC1585E5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-39.739025, 0, 28.360813, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-44.856415, 0, 24.259438, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-50.796001, 0, 25.776157, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-47.106834, 0, 29.844898, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-45.176239, 0, 16.465364, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tent-01-Entity</name>
					<transform>
						<translation>-30.700035, 0, 6.550644, 0</translation>
						<rotation>0, 0.079915, 0, 0.996802</rotation>
					</transform>
					<entityData>{C623D3A7-F031-7D46-A379-C56864816205}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tent-01-Entity</name>
					<transform>
						<translation>23.9944, 0, 28.999847, 0</translation>
						<rotation>0, 0.681639, 0, 0.731689</rotation>
					</transform>
					<entityData>{C623D3A7-F031-7D46-A379-C56864816205}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>29.406879, 0, 34.464848, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>21.702196, 0, 35.063972, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>30.684866, 0, 27.060043, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>36.635582, 0, 31.316364, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>26.080118, 0, 22.694073, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>24.289225, 0, 18.497139, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>18.778223, 0, 20.928703, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>15.681846, 0, 32.091709, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>27.028238, 0, 40.839321, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>38.250668, 0, 37.327602, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>18.475658, 0, 41.013393, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>8.283517, 0, 4.779759, 0</translation>
						<rotation>0, -0.237703, 0, 0.971338</rotation>
					</transform>
					<entityData>{D58840D4-D190-4B43-AC67-F0C2CC2D29F5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-6.663713, 0, -3.523226, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-3.034288, 0, -3.476111, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-5.084714, 0, -6.017201, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-49.254498, 0, 12.267397, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-50.39072, 0, 4.735118, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-48.356365, 0, -3.065449, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-51.496193, 0, -8.879989, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-49.866184, 0, -13.548206, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-51.699616, 0, -20.515417, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-47.243721, 0, -24.831955, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-48.87167, 0, -31.638891, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-52.474529, 0, -36.459194, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-49.081825, 0, -41.506168, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-41.58382, 0, -1.497205, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-37.948681, 0, -8.001979, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-31.544401, 0, -8.140471, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-35.63752, 0, -1.765805, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-28.047842, 0, -2.973696, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>21.844053, 0, 47.591145, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>House</name>
					<transform>
						<translation>-1.683482, -0.096193, -53.133324, 0</translation>
						<rotation>0, 0.912763, 0, 0.408489</rotation>
					</transform>
					<entityData>{4289F491-53FD-F846-B15E-ACE4EC1585E5}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-9.046445, 0, -8.140471, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-30.369059, 0, -17.639732, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-32.703079, 0, -24.022169, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-30.34248, 0, -30.978214, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-22.872608, 0, -17.242159, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-15.449266, 0, -21.825142, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-9.05746, 0, -23.391632, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-7.826442, 0, -29.213408, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-5.982569, 0, -36.113464, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-11.995591, 0, -32.961899, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>8.921306, 0, -7.866491, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>13.364257, 0, -5.349043, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>17.652437, 0, -9.160206, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>19.746874, 0, -3.681499, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>22.859928, 0, -0.59917, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>25.029535, 0, 5.810083, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>28.069345, 0, 11.48547, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>31.246687, 0, 5.866517, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>33.350204, 0, 14.132229, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>14.525556, 0, -16.296717, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>7.663911, 0, -16.914471, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>11.561504, 0, -22.378113, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>17.326935, 0, -27.860872, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>19.799395, 0, -21.990377, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>24.814102, 0, -26.903032, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>20.168036, 0, -16.682049, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>23.38833, 0, -11.142739, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>25.305977, 0, -5.990729, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>37.660961, 0, 14.267653, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>40.791851, 0, 9.041524, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>42.634716, 0, 4.101892, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>33.644993, 0, -0.006628, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{D30A6375-4E0F-544E-AC26-F981332742AD}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-10.189028, 0, -18.765127, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-6.134242, 0, -19.6427, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-3.238592, 0, -26.086344, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-2.512687, 0, -27.99202, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-26.079714, 0, -26.529263, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-26.342596, 0, -24.031073, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-25.438108, 0, -21.118097, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-26.585135, 0, -7.48415, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-23.748879, 0, -6.931985, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-21.068422, 0, -5.301856, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-18.535189, 0, -8.853939, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-40.696491, 0, -29.034996, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-42.643436, 0, -32.828739, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name>Tree</name>
					<transform>
						<translation>-43.931809, 0, -35.927807, 0</translation>
						<rotation>0, 0, 0, 1</rotation>
					</transform>
					<entityData>{B8789A19-B746-3A4A-8485-2ED82904F731}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-37.106739, 0, 14.555461, 0</translation>
						<rotation>0, -0.352274, 0, 0.935897</rotation>
					</transform>
					<entityData>{12E6E97A-7043-074B-9F8C-493C939517E3}</entityData>
				</item>
				<item type="traktor.world.ExternalEntityData" version="1">
					<name/>
					<transform>
						<translation>-2.561668, 0, -47.974373, 0</translation>
						<rotation>0, -0.179029, 0, 0.983844</rotation>
					</transform>
					<entityData>{D58840D4-D190-4B43-AC67-F0C2CC2D29F5}</entityData>
				</item>
			</entityData>
			<visible>true</visible>
			<locked>false</locked>
			<include>true</include>
			<dynamic>false</dynamic>
		</item>
	</layers>
	<controllerData/>
</object>
