<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.MixOut" version="traktor.render.Node:1">
			<id>{44F67D43-8304-2A4F-8F5B-38BFD6185A67}</id>
			<comment/>
			<position>
				<first>-742</first>
				<second>60</second>
			</position>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{430BDB9F-6997-7C40-AE84-DEDF79B6DE43}</id>
			<comment/>
			<position>
				<first>-982</first>
				<second>49</second>
			</position>
			<parameterName>World_ViewDistance</parameterName>
			<type>Vector</type>
			<frequency>Once</frequency>
		</item>
		<item type="traktor.render.Truncate" version="traktor.render.Node:1">
			<id>{B7222D2F-DF03-B549-B2C0-D1584EB088D3}</id>
			<comment/>
			<position>
				<first>95</first>
				<second>0</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{71B1ECE5-5D17-7C4F-B03B-051D903D38A1}</id>
			<comment/>
			<position>
				<first>-822</first>
				<second>-41</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.FragmentPosition" version="traktor.render.Node:1">
			<id>{D56DC3E9-C54A-444D-A46B-E97EAC10F0F4}</id>
			<comment/>
			<position>
				<first>-952</first>
				<second>-377</second>
			</position>
		</item>
		<item type="traktor.render.TargetSize" version="traktor.render.Node:1">
			<id>{834B39F6-B3EF-754E-B579-B19261274448}</id>
			<comment/>
			<position>
				<first>-900</first>
				<second>-333</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{5D94E9A1-8554-4349-82DE-03AD0A8D6DD1}</id>
			<comment/>
			<position>
				<first>-703</first>
				<second>-381</second>
			</position>
		</item>
		<item type="traktor.render.Truncate" version="traktor.render.Node:1">
			<id>{9EB25FD4-60EF-C042-8BB8-DC487E502F09}</id>
			<comment/>
			<position>
				<first>-209</first>
				<second>-297</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{8F1F4128-2B8C-694C-A7A8-7CFAEBAB2C44}</id>
			<comment/>
			<position>
				<first>-436</first>
				<second>-312</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{6AB059EC-D32B-6547-8B42-A8E0C990D38C}</id>
			<comment/>
			<position>
				<first>47</first>
				<second>-303</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{5015A815-B050-DB41-9663-D50BA476AB49}</id>
			<comment/>
			<position>
				<first>47</first>
				<second>-251</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BCC9C7EC-2096-7F42-B132-62D2092E17F5}</id>
			<comment/>
			<position>
				<first>-198</first>
				<second>739</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{0C0607B0-B49D-9642-961C-DFD21C73B6DA}</id>
			<comment/>
			<position>
				<first>-439</first>
				<second>737</second>
			</position>
			<name>LightOffsetAndCount</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{57041FCA-C50B-3A4B-816E-C1AFB4AE5AC1}</id>
			<comment/>
			<position>
				<first>-59</first>
				<second>739</second>
			</position>
			<name>LightOffset</name>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{FEF9EF0E-8741-4E46-9DA9-8C2D1978CE9A}</id>
			<comment/>
			<position>
				<first>-59</first>
				<second>803</second>
			</position>
			<name>LightCount</name>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{EC06D01B-0FD3-3E48-AC42-D62F99AC514F}</id>
			<comment/>
			<position>
				<first>-1109</first>
				<second>-47</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{42B21C22-F01A-0040-BE9F-72F413A5A080}</id>
			<comment/>
			<position>
				<first>-316</first>
				<second>-825</second>
			</position>
			<name>L_ClusterDimXY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{D11D5077-FAAC-994B-AE8D-B5125773359C}</id>
			<comment/>
			<position>
				<first>-505</first>
				<second>-801</second>
			</position>
			<value>16</value>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{B9E9CC89-1DD4-2A48-9EEC-811250B99C71}</id>
			<comment/>
			<position>
				<first>-871</first>
				<second>-255</second>
			</position>
			<name>L_ClusterDimXY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{19993698-2D43-0040-9B0E-2CBACFA68E10}</id>
			<comment/>
			<position>
				<first>-675</first>
				<second>386</second>
			</position>
			<name>L_ClusterDimXY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{68082B6F-7A1A-C943-B47C-34942DB7563C}</id>
			<comment/>
			<position>
				<first>-312</first>
				<second>-753</second>
			</position>
			<name>L_ClusterDimZ</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{15275BC7-F4B3-B84E-BEA2-38190264363C}</id>
			<comment/>
			<position>
				<first>-501</first>
				<second>-729</second>
			</position>
			<value>32</value>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{692B2ECD-F11F-CD41-B4C2-E30283B24D43}</id>
			<comment/>
			<position>
				<first>-726</first>
				<second>740</second>
			</position>
			<parameterName>World_TileSBuffer</parameterName>
			<elements>
				<item>
					<name>LightOffsetAndCount</name>
					<type>DtInteger4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{1020D1FD-5357-864D-B673-C930CD83BFE6}</id>
			<comment/>
			<position>
				<first>-657</first>
				<second>-258</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{E64B41EF-164C-4D4E-8B6D-9BCCF5A6B4BA}</id>
			<comment/>
			<position>
				<first>-866</first>
				<second>-206</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Log" version="traktor.render.Node:1">
			<id>{CD2E47C3-DCD3-994C-9F9F-7AADEDA1950D}</id>
			<comment/>
			<position>
				<first>-651</first>
				<second>-82</second>
			</position>
			<base>LbNatural</base>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{598E3AAE-0148-8444-86EC-DF8536B136A7}</id>
			<comment/>
			<position>
				<first>-420</first>
				<second>-88</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{CA9698F5-9BE5-D042-8EB7-E9DB3FBB5E03}</id>
			<comment/>
			<position>
				<first>-201</first>
				<second>-40</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B4AA7B65-D646-A24C-843D-6B1BB324E4EE}</id>
			<comment/>
			<position>
				<first>-198</first>
				<second>803</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{81DA6EA5-52B2-824C-A514-C50EBF594661}</id>
			<comment/>
			<position>
				<first>211</first>
				<second>-320</second>
			</position>
			<name>L_ClusterX</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{2E60EA11-A4BD-394E-A6EF-495341F5187D}</id>
			<comment/>
			<position>
				<first>211</first>
				<second>-238</second>
			</position>
			<name>L_ClusterY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{25AF46D2-6E25-7047-9E2F-D904E603EB1D}</id>
			<comment/>
			<position>
				<first>316</first>
				<second>36</second>
			</position>
			<name>L_ClusterZ</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{291F1147-95D3-C34C-8C7B-590708F46A5B}</id>
			<comment/>
			<position>
				<first>-857</first>
				<second>440</second>
			</position>
			<name>L_ClusterZ</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{8937B69E-EC1D-2847-8582-AD18DC6B4302}</id>
			<comment/>
			<position>
				<first>-857</first>
				<second>329</second>
			</position>
			<name>L_ClusterY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{A348443F-EE7F-2744-8035-43F42FD6667A}</id>
			<comment/>
			<position>
				<first>-857</first>
				<second>247</second>
			</position>
			<name>L_ClusterX</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{A61CBC07-CBC4-A74A-91D4-0E0C39056B9F}</id>
			<comment/>
			<position>
				<first>-306</first>
				<second>294</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{5CFE2BCB-D12D-B244-B550-70F13490FD0B}</id>
			<comment/>
			<position>
				<first>-501</first>
				<second>345</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{3D125A41-40F9-2141-BAA2-827C3692C41C}</id>
			<comment/>
			<position>
				<first>-501</first>
				<second>442</second>
			</position>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{66F5DFF7-05F7-D74E-B9F9-32D4E8C2AB06}</id>
			<comment/>
			<position>
				<first>-710</first>
				<second>509</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7A798908-363B-5D45-90AB-E885773CB9BA}</id>
			<comment/>
			<position>
				<first>-908</first>
				<second>534</second>
			</position>
			<name>L_ClusterDimXY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{3ED8CC9A-3367-1749-8CD1-3FF2A70EE26F}</id>
			<comment/>
			<position>
				<first>-74</first>
				<second>340</second>
			</position>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{0588E91D-EF76-7145-9DDA-5D85862D2AFD}</id>
			<comment/>
			<position>
				<first>184</first>
				<second>381</second>
			</position>
			<name>L_TileOffset</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{6397F183-85BA-8240-91AF-4262ED77AC3F}</id>
			<comment/>
			<position>
				<first>-1110</first>
				<second>787</second>
			</position>
			<name>L_TileOffset</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{909B9727-50F4-47D3-921A-61BB5516CFEC}</id>
			<comment/>
			<position>
				<first>-1544</first>
				<second>806</second>
			</position>
			<name>L_ClusterDimXY</name>
			<global>false</global>
		</item>
		<item type="traktor.render.Variable" version="1,traktor.render.Node:1">
			<id>{7ABFD8FD-94D1-4407-8B3D-C1747E7E80C0}</id>
			<comment/>
			<position>
				<first>-1547</first>
				<second>849</second>
			</position>
			<name>L_ClusterDimZ</name>
			<global>false</global>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{AD44F68E-F9D5-4E59-8F5E-D937BF2B3378}</id>
			<comment/>
			<position>
				<first>-1352</first>
				<second>796</second>
			</position>
			<fragmentGuid>{F299F102-D62D-0C43-91D8-6BB9D9F85542}</fragmentGuid>
			<inputPins>
				<item>
					<id>{94B2F7C4-B423-DA46-97A1-08B52C33FB27}</id>
					<name>Input1</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{1E0444C3-A5E9-B949-AD4A-4AF081F1CB02}</id>
					<name>Input2</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{81F6BF83-4CDF-854E-AA10-099AD84E5601}</id>
					<name>Input3</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{A0CF2AE1-C399-3E4A-A062-4A9400B35501}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Min" version="traktor.render.Node:1">
			<id>{F3364AF6-AF17-476C-93A1-1244D71FA173}</id>
			<comment/>
			<position>
				<first>-906</first>
				<second>787</second>
			</position>
		</item>
		<item type="traktor.render.Sub" version="traktor.render.Node:1">
			<id>{17545905-B2FC-4358-84A6-FFE913375360}</id>
			<comment/>
			<position>
				<first>-1135</first>
				<second>841</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{6B507852-77E1-4CD3-9F83-3A33F48863BD}</id>
			<comment/>
			<position>
				<first>-1337</first>
				<second>910</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Max" version="traktor.render.Node:1">
			<id>{B5EB4418-F97D-ED4B-980B-8474FD7400E4}</id>
			<comment/>
			<position>
				<first>-684</first>
				<second>818</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{DB11F4EE-2094-8446-8C88-1D702EAE3375}</id>
			<comment/>
			<position>
				<first>-887</first>
				<second>886</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{6C2E8FEF-60A1-0D4F-90CC-6FDC77C28267}</id>
			<comment/>
			<position>
				<first>-1072</first>
				<second>-659</second>
			</position>
			<fragmentGuid>{A978A090-1CF4-C042-83D3-7FADCD6B5092}</fragmentGuid>
			<inputPins>
				<item>
					<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
					<name>Transform</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{4704B457-F8FA-BD49-A3AC-E9C777F576E9}</id>
			<comment/>
			<position>
				<first>-1349</first>
				<second>-583</second>
			</position>
			<parameterName>World_Projection</parameterName>
			<type>Matrix</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.MulAdd" version="traktor.render.Node:1">
			<id>{4F1E36E9-ACE1-9E42-BA5A-E315443EA6CD}</id>
			<comment/>
			<position>
				<first>-735</first>
				<second>-625</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{63AFF6E3-107B-D74C-82F2-411BD7544102}</id>
			<comment/>
			<position>
				<first>-1006</first>
				<second>-565</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{603DB4AD-4614-054A-B3EF-A325A5A93B0A}</id>
			<comment/>
			<position>
				<first>-984</first>
				<second>-524</second>
			</position>
			<value>0.5</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{66CB2AFF-A112-FB4A-98BD-8807452EC397}</id>
			<comment/>
			<position>
				<first>-1012</first>
				<second>-485</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector" version="traktor.render.Node:1">
			<id>{169D9551-5A3F-6E49-BE13-C488B14CB0C6}</id>
			<comment/>
			<position>
				<first>-985</first>
				<second>-437</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{C9223159-9DF2-46A9-B0F2-D0D7D5BEE6F7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{853B6F75-1464-40E7-BEDC-2716C763046E}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{58E01BB0-182E-4FF2-8629-A1EA043A57F1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{7E002805-FA4B-4EEE-9D3B-6FA3AB0B2DAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{7E002805-FA4B-4EEE-9D3B-6FA3AB0B2DAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{EBC2324F-DA7F-4CF7-8F4C-55E7FBB5A66E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[23]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<id>{CADFA48F-B72D-4BC8-8CFA-30D367EA2D09}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<id>{483BBCAE-725F-44AD-8EBD-96993FB92BA6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{A266EE7E-90AE-4423-890F-C1F43D173C78}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[26]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{42FBDF1A-5EDE-485D-BCD8-BF288A5EE88A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[27]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{58E01BB0-182E-4FF2-8629-A1EA043A57F1}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[28]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[28]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[16]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[29]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[30]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{7E002805-FA4B-4EEE-9D3B-6FA3AB0B2DAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[31]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[34]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[33]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[36]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[32]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[38]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[37]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[39]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[38]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[36]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[35]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[35]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[37]"/>
				<id>{9E839249-E9B9-4736-8BDD-A95A1C892B42}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[40]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[40]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[41]"/>
				<id>{11585EBC-914D-4E6D-A10D-D01694FF9840}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{94B2F7C4-B423-DA46-97A1-08B52C33FB27}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[43]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{1E0444C3-A5E9-B949-AD4A-4AF081F1CB02}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[44]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[45]"/>
				<id>{81F6BF83-4CDF-854E-AA10-099AD84E5601}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[45]"/>
				<id>{A0CF2AE1-C399-3E4A-A062-4A9400B35501}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{AA571ACC-7699-4D10-BCD7-4E857EFB35EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[48]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[47]"/>
				<id>{8C41D88A-1D17-4237-B720-CCC0B7FF71B9}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[47]"/>
				<id>{2D90AB77-694C-4586-AA05-5CF062EFFFAB}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{18238878-3A1B-43B7-967A-B4BE70B8091E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[42]"/>
				<id>{84BF3C26-64A7-4032-B775-1D369052B243}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[46]"/>
				<id>{A638D9DC-801B-4225-BD42-C113E75BFCB7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[46]"/>
				<id>{03ABBB82-6E2D-4FD8-B171-F14ECC9720DA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{1CD3B29D-693D-4635-B49F-EF53300CAA8A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[50]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[49]"/>
				<id>{EF189922-9B95-4572-B8C9-E5BE23606F9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[49]"/>
				<id>{D833DB7F-13CB-42D8-8135-48F35EB1288B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[52]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{0664FBEF-CF9D-724A-90D1-BEAB3A517019}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{9AE16BB1-EB68-45A0-A878-8D01C210082B}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[51]"/>
				<id>{E23CF1C9-F916-D24B-815A-CC7E01284D75}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[51]"/>
				<id>{6B0EBF94-A421-EB45-AE66-6C2ACECEF50D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{4067F6C8-9404-45CA-9359-D9E2456F7431}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[53]"/>
				<id>{29BA4386-B838-4550-93DF-F53D8B812C88}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[56]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{F95D9BA4-88CC-4001-9948-B8173FDDE6F0}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[57]"/>
				<id>{D51E6077-37E9-4B1C-86D2-92DA544DC613}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[53]"/>
				<id>{567A2DC4-F113-4DE2-917A-791917DA5DA5}</id>
			</destination>
		</item>
	</edges>
</object>
