<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{8159BE48-C353-BC41-97A6-B8AA34887102}</id>
			<comment/>
			<position>
				<first>532</first>
				<second>410</second>
			</position>
			<name>Distance</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>false</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F9B5DC90-8071-7449-AA2C-FE654A9A43D1}</id>
			<comment/>
			<position>
				<first>1511</first>
				<second>414</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2D45F253-7941-3144-A2D0-BEDF08B69E77}</id>
			<comment/>
			<position>
				<first>812</first>
				<second>320</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{2BD46993-562A-1F41-AA06-EE285F0EF62D}</id>
			<comment/>
			<position>
				<first>787</first>
				<second>383</second>
			</position>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{7D7EAE88-723D-DE45-BAB7-152382AE6C08}</id>
			<comment/>
			<position>
				<first>1026</first>
				<second>342</second>
			</position>
		</item>
		<item type="traktor.render.Clamp" version="traktor.render.Node:1">
			<id>{64A33BA4-39EB-1548-8D0A-38CA4A5E5223}</id>
			<comment/>
			<position>
				<first>1258</first>
				<second>352</second>
			</position>
			<min>0</min>
			<max>1</max>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
