<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>-548</first>
				<second>524</second>
			</position>
			<parameterName>ViewToLightProjectionSpace</parameterName>
			<type>PtMatrix</type>
		</item>
		<item type="traktor.render.Transform">
			<comment></comment>
			<position>
				<first>-302</first>
				<second>495</second>
			</position>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>-486</first>
				<second>495</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>172</first>
				<second>466</second>
			</position>
			<fragmentGuid>{9DB2FD24-E52F-0048-A1AF-82A82CDD24E8}</fragmentGuid>
			<inputPins>
				<item>
					<name>ShadowMapUV</name>
				</item>
				<item>
					<name>ReferenceZ</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>-18</first>
				<second>381</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>-62</first>
				<second>555</second>
			</position>
			<swizzle>z</swizzle>
		</item>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>395</first>
				<second>508</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>-241</first>
				<second>427</second>
			</position>
			<value>0.5, -0.5, 0, 0</value>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>-220</first>
				<second>454</second>
			</position>
			<value>0.5, 0.5, 0, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>ReferenceZ</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>ShadowMapUV</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
