<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>1820</first>
				<second>974</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.Branch">
			<comment></comment>
			<position>
				<first>1682</first>
				<second>947</second>
			</position>
			<parameterName>ShadowEnable</parameterName>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>1539</first>
				<second>1029</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.FragmentPosition">
			<comment></comment>
			<position>
				<first>677</first>
				<second>929</second>
			</position>
		</item>
		<item type="traktor.render.Sampler">
			<comment></comment>
			<position>
				<first>1405</first>
				<second>917</second>
			</position>
			<parameterName>ShadowMask</parameterName>
			<external>{00000000-0000-0000-0000-000000000000}</external>
			<lookup>LuSimple</lookup>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>686</first>
				<second>989</second>
			</position>
			<parameterName>ViewSize</parameterName>
			<type>PtVector</type>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>849</first>
				<second>980</second>
			</position>
			<swizzle>zw</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment></comment>
			<position>
				<first>942</first>
				<second>933</second>
			</position>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>1569</first>
				<second>953</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>849</first>
				<second>941</second>
			</position>
			<swizzle>xy</swizzle>
		</item>
		<item type="traktor.render.Platform">
			<comment></comment>
			<position>
				<first>1220</first>
				<second>805</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>927</first>
				<second>855</second>
			</position>
			<value>1, -1, 0, 0</value>
		</item>
		<item type="traktor.render.MulAdd">
			<comment></comment>
			<position>
				<first>1088</first>
				<second>844</second>
			</position>
		</item>
		<item type="traktor.render.Vector">
			<comment></comment>
			<position>
				<first>931</first>
				<second>888</second>
			</position>
			<value>0, 1, 0, 0</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>True</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<name>GCM</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<name>Input3</name>
			</destination>
		</item>
	</edges>
</object>
