<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.OutputPort">
			<comment></comment>
			<position>
				<first>1820</first>
				<second>974</second>
			</position>
			<name>Output</name>
		</item>
		<item type="traktor.render.InputPort">
			<comment></comment>
			<position>
				<first>1233</first>
				<second>943</second>
			</position>
			<name>ViewPosition</name>
		</item>
		<item type="traktor.render.External">
			<comment></comment>
			<position>
				<first>1480</first>
				<second>943</second>
			</position>
			<fragmentGuid>{6526BF34-650D-9A4B-ADA1-842467115774}</fragmentGuid>
			<inputPins>
				<item>
					<name>ViewPosition</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Branch">
			<comment></comment>
			<position>
				<first>1682</first>
				<second>947</second>
			</position>
			<parameterName>ShadowEnable</parameterName>
		</item>
		<item type="traktor.render.Scalar">
			<comment></comment>
			<position>
				<first>1539</first>
				<second>1029</second>
			</position>
			<value>1</value>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>False</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>True</name>
			</destination>
		</item>
	</edges>
</object>
