<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{75BF7920-CD17-474C-8CE1-C7C657D72EBD}</id>
			<comment/>
			<position>
				<first>222</first>
				<second>94</second>
			</position>
			<name>Position</name>
			<usage>Position</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{95DC569C-8B63-4FFB-B84D-53E7A76C0D8F}</id>
			<comment/>
			<position>
				<first>499</first>
				<second>96</second>
			</position>
			<fragmentGuid>{93C8C2C3-BE05-EA45-9C6C-BE87B6E6D412}</fragmentGuid>
			<inputPins>
				<item>
					<id>{BCD7AD3C-20EF-2045-AA9D-3F9E50BC0A9B}</id>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{6C9DEC8F-7CD7-EC42-9478-FCB2FBD80AA9}</id>
					<name>Binormal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{AFE59FA6-25AE-8A48-B0AC-92A5B3CDAFF7}</id>
					<name>Normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{808710AB-C367-7E4A-8C4C-4653156A583C}</id>
					<name>Tangent</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{1DCB04B2-2F76-BA42-9062-C4A8E39E8F3D}</id>
					<name>Clip</name>
				</item>
				<item>
					<id>{B4A475EF-3834-234E-A774-E4246CE30DD1}</id>
					<name>Object</name>
				</item>
				<item>
					<id>{274F0A25-CEAD-A34D-AECC-2F7C2D0DFD9A}</id>
					<name>View</name>
				</item>
				<item>
					<id>{A9B1FB78-C658-D54B-9072-CD7DDC0FA61D}</id>
					<name>World</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.VertexOutput" version="3,traktor.render.Node:1">
			<id>{48732833-7403-4681-910A-39C97A972E6F}</id>
			<comment/>
			<position>
				<first>994</first>
				<second>45</second>
			</position>
			<technique/>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{08B7E934-2728-485C-9F02-6A3C05C2577C}</id>
			<comment/>
			<position>
				<first>220</first>
				<second>154</second>
			</position>
			<name>Normal</name>
			<usage>Normal</usage>
			<type>DtFloat3</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Texture" version="1,traktor.render.Node:1">
			<id>{19A2CC14-3E5E-4BB1-A4BF-43DD8B448F6F}</id>
			<comment/>
			<position>
				<first>741</first>
				<second>-164</second>
			</position>
			<external>{D9663E74-01FF-E04A-9C69-C78C4A5C7A1B}</external>
			<type>Texture2D</type>
		</item>
		<item type="traktor.render.VertexInput" version="1,traktor.render.Node:1">
			<id>{54543BF6-520B-4A26-872C-A1BDBD511ABA}</id>
			<comment/>
			<position>
				<first>651</first>
				<second>-37</second>
			</position>
			<name>TexCoord</name>
			<usage>Custom</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{A4ECC95B-7178-4064-9E2C-99A65AFBF1CC}</id>
			<comment/>
			<position>
				<first>967</first>
				<second>-87</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7D9E79E4-30FD-4D66-85D7-60A649157A35}</id>
			<comment/>
			<position>
				<first>1841</first>
				<second>-90</second>
			</position>
			<fragmentGuid>{A99D362F-D713-471B-A2A9-EF57C0C21145}</fragmentGuid>
			<inputPins>
				<item>
					<id>{AAF55877-5DC7-E249-B955-565B5D3EEFBA}</id>
					<name>Attributes</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values/>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{7FB1DE86-A13A-4BFB-9962-0BBAD63469DE}</id>
			<comment/>
			<position>
				<first>1474</first>
				<second>-127</second>
			</position>
			<fragmentGuid>{78B269D7-7546-FB42-8539-BAC518A5A174}</fragmentGuid>
			<inputPins>
				<item>
					<id>{5B462651-D228-E441-A9AA-767FB3A2F497}</id>
					<name>Alpha</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{53E30D04-04A2-3043-83E2-E637DD7494DF}</id>
					<name>Cast shadow</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{BD60374C-74A9-4DFA-8C93-8FB46F07C9B0}</id>
					<name>Decal response</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{894A4A4A-6102-7B47-BDCC-A6E89E6B6DA8}</id>
					<name>Discard</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{E0A19334-5502-FC49-AB32-3860B9607516}</id>
					<name>Emissive</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{91FF0666-4296-9248-8DED-8DFE98C8F815}</id>
					<name>Input</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{17DB9995-C5C3-824C-9CDA-5D3A524A7346}</id>
					<name>Irradiance</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{26E555E1-554E-644E-9D5D-5344AD399B49}</id>
					<name>Metalness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{98A97471-F8FE-4946-9379-DD12C5FD39D7}</id>
					<name>Roughness</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{1D7FFB3D-01E1-BF42-9E16-D5247E953065}</id>
					<name>Specular</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{950F8770-82FA-124D-8656-D9F1F489C10E}</id>
					<name>SurfaceColor</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{65D9215E-45E9-BA48-8F10-4BCC7C576CC6}</id>
					<name>View detail normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{33FE3E39-0A9A-3B46-BC14-39E943720774}</id>
					<name>View normal</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{10CC7B54-4F11-1645-967D-E3693051A121}</id>
					<name>View position</name>
					<optional>true</optional>
				</item>
				<item>
					<id>{B8945579-8010-0B4D-BF63-30B36673C260}</id>
					<name>View velocity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{9D13C425-2DBE-B241-AE2D-C174C8D77790}</id>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{C378ABD9-A8C9-4A41-A2B1-97A07B03F077}</id>
			<comment/>
			<position>
				<first>784</first>
				<second>51</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
		<item type="traktor.render.BundleSplit" version="traktor.render.Node:1">
			<id>{189882C6-A5B2-E246-AA74-86599F5A95CA}</id>
			<comment/>
			<position>
				<first>781</first>
				<second>201</second>
			</position>
			<names>
				<item>Position</item>
				<item>Normal</item>
				<item>Tangent</item>
				<item>Binormal</item>
				<item>Velocity</item>
			</names>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{AFE59FA6-25AE-8A48-B0AC-92A5B3CDAFF7}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{FFE19E4E-24A8-47A4-AE80-307495E31066}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{9D13C425-2DBE-B241-AE2D-C174C8D77790}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{AAF55877-5DC7-E249-B955-565B5D3EEFBA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{1DCB04B2-2F76-BA42-9062-C4A8E39E8F3D}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{BFBE8191-F6E6-4A4F-A2CC-6CBC1D19BF70}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{BD91C9E9-9950-4EC8-BAD2-60D2E8699107}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{BCD7AD3C-20EF-2045-AA9D-3F9E50BC0A9B}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{274F0A25-CEAD-A34D-AECC-2F7C2D0DFD9A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BC6B-6DEEF934EDEC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BD6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{10CC7B54-4F11-1645-967D-E3693051A121}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D596E4E4-1A78-4D80-BE6B-6DEEF934EDEC}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{33FE3E39-0A9A-3B46-BC14-39E943720774}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{950F8770-82FA-124D-8656-D9F1F489C10E}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
