<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.editor.Assets" version="1">
	<dependencies>
		<item>
			<id>{F04EEA34-85E0-974F-BE97-79D24C6ACFBD}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{9453D74C-76C4-8748-9A5B-9E3D6D4F9406}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{707DE0B0-0E2B-A44A-9441-9B1FCFD428AA}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
		<item>
			<id>{30D10D11-475A-C646-9433-23533E43EDAC}</id>
			<editorDeployOnly>false</editorDeployOnly>
		</item>
	</dependencies>
</object>
