<?xml version="1.0"?>
<template>
	<description>Application</description>
	<image>Application/meta/Preview.png</image>
	<items>
		<item>
			<source>Application/data/Source/Scripts/Main.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Main.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Application/data/Source/Scripts/Main.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Main.xdm</target>
			<transform>false</transform>
		</item>		
		<item>
			<source>Application/data/Source/Template - Assets.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Application/data/Source/Template - Assets.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Application/data/Source/Template - Target.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Target.xdi</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Application/data/Source/Template - Target.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Target.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Application/data/Source/System.xgl</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/System.xgl</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Application/info/index.html</source>
			<target>$(WIZARD_OUTPUT_PATH)/info/index.html</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Application/Template.workspace</source>
			<target>$(WIZARD_OUTPUT_PATH)/$(WIZARD_NAME).workspace</target>
			<transform>true</transform>
		</item>
	</items>
</template>