<?xml version="1.0"?>
<template>
	<description>C++</description>
	<image>Cpp/meta/Preview.png</image>
	<items>
		<item>
			<source>Cpp/code/Editor/EditorProfile.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Editor/EditorProfile.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Editor/EditorProfile.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Editor/EditorProfile.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Editor/Pipeline.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Editor/Pipeline.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Editor/Pipeline.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Editor/Pipeline.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/ClassFactory.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/ClassFactory.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/ClassFactory.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/ClassFactory.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/EntityFactory.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/EntityFactory.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/EntityFactory.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/EntityFactory.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/EntityRenderer.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/EntityRenderer.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/EntityRenderer.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/EntityRenderer.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/QuadComponent.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/QuadComponent.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/QuadComponent.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/QuadComponent.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/QuadComponentData.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/QuadComponentData.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/QuadComponentData.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/QuadComponentData.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/RuntimePlugin.cpp</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/RuntimePlugin.cpp</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/code/Shared/RuntimePlugin.h</source>
			<target>$(WIZARD_OUTPUT_PATH)/code/Shared/RuntimePlugin.h</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Scenes/Scene.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scenes/Scene.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Scenes/Scene.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scenes/Scene.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Scripts/Main.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Main.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Scripts/Main.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Main.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Shaders/Quad.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Shaders/Quad.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Shaders/Quad.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Shaders/Quad.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Stages/Stage.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Stages/Stage.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Stages/Stage.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Stages/Stage.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Template - Assets.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Template - Assets.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Template - Feature.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Feature.xdi</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Template - Feature.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Feature.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Template.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME).xdi</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/data/Source/Template.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME).xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/data/Source/System.xgl</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/System.xgl</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/info/index.html</source>
			<target>$(WIZARD_OUTPUT_PATH)/info/index.html</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/build-projects-vs2012-win64.bat</source>
			<target>$(WIZARD_OUTPUT_PATH)/build-projects-vs2012-win64.bat</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/config.bat</source>
			<target>$(WIZARD_OUTPUT_PATH)/config.bat</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Cpp/copy-latest-win64.bat</source>
			<target>$(WIZARD_OUTPUT_PATH)/copy-latest-win64.bat</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/open-projects-win64.bat</source>
			<target>$(WIZARD_OUTPUT_PATH)/open-projects-win64.bat</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/run-editor-win64.bat</source>
			<target>$(WIZARD_OUTPUT_PATH)/run-editor-win64.bat</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/Template.workspace</source>
			<target>$(WIZARD_OUTPUT_PATH)/$(WIZARD_NAME).workspace</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/TemplateWin64.xms</source>
			<target>$(WIZARD_OUTPUT_PATH)/$(WIZARD_NAME)Win64.xms</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/Traktor.Editor.config</source>
			<target>$(WIZARD_OUTPUT_PATH)/Traktor.Editor.config</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Cpp/Traktor.Editor.win32.config</source>
			<target>$(WIZARD_OUTPUT_PATH)/Traktor.Editor.win32.config</target>
			<transform>true</transform>
		</item>
	</items>
</template>