<?xml version="1.0"?>
<template>
	<description>C++</description>
	<image>Cpp/meta/Preview.png</image>
	<path>Cpp</path>
	<rules>
		<rule>
			<pattern>data/.*</pattern>
			<transform>false</transform>
		</rule>
		<rule>
			<pattern>data/.*%.xdi</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>data/.*%.xdm</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>info/.*</pattern>
			<transform>true</transform>
		</rule>
		<rule>
			<pattern>.*.bat</pattern>
			<transform>true</transform>
		</rule>	
		<rule>
			<pattern>.*.config</pattern>
			<transform>true</transform>
		</rule>
		<rule>
			<pattern>.*.xms</pattern>
			<transform>true</transform>
		</rule>	
		<rule>
			<pattern>.*%.workspace</pattern>
			<transform>true</transform>
		</rule>
	</rules>
</template>