<?xml version="1.0"?>
<template>
	<description>Spark</description>
	<image>Spark/meta/Preview.png</image>
	<items>
		<item>
			<source>Spark/data/Assets/Shapes/LogoShape.svg</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Assets/Shapes/LogoShape.svg</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Scripts/Common.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Common.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Scripts/Common.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Common.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Scripts/Game.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Game.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Scripts/Game.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Game.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Scripts/Sprite.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Sprite.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Scripts/Sprite.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Sprite.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Shapes/LogoShape.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Shapes/LogoShape.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Shapes/LogoShape.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Shapes/LogoShape.xdm</target>
			<transform>false</transform>
		</item>	
		<item>
			<source>Spark/data/Source/Sprites/LogoSprite.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Sprites/LogoSprite.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Sprites/LogoSprite.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Sprites/LogoSprite.xdm</target>
			<transform>false</transform>
		</item>	
		<item>
			<source>Spark/data/Source/Stages/Stage.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Stages/Stage.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Stages/Stage.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Stages/Stage.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Template - Assets.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Template - Assets.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Template - Feature.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Feature.xdi</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Spark/data/Source/Template - Feature.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Feature.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/Template - Target.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Target.xdi</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Spark/data/Source/Template - Target.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Target.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/data/Source/System.xgl</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/System.xgl</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Spark/info/index.html</source>
			<target>$(WIZARD_OUTPUT_PATH)/info/index.html</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Spark/Template.workspace</source>
			<target>$(WIZARD_OUTPUT_PATH)/$(WIZARD_NAME).workspace</target>
			<transform>true</transform>
		</item>
	</items>
</template>