<?xml version="1.0"?>
<template>
	<description>Spark</description>
	<image>Spark/meta/Preview.png</image>
	<path>Spark</path>
	<rules>
		<rule>
			<pattern>data/.*</pattern>
			<transform>false</transform>
		</rule>
		<rule>
			<pattern>data/.*%.xdi</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>data/.*%.xdm</pattern>
			<transform>true</transform>
		</rule>		
		<rule>
			<pattern>info/.*</pattern>
			<transform>true</transform>
		</rule>
		<rule>
			<pattern>.*%.workspace</pattern>
			<transform>true</transform>
		</rule>
	</rules>
</template>