<?xml version="1.0"?>
<template>
	<description>Web</description>
	<image>Web/meta/Preview.png</image>
	<items>
		<item>
			<source>Web/data/Assets/Objects/Cube/Cube.lwo</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Assets/Objects/Cube/Cube.lwo</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Objects/Cube/Cube.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Objects/Cube/Cube.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Objects/Cube/Cube.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Objects/Cube/Cube.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Objects/Cube/Cube-Entity.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Objects/Cube/Cube-Entity.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Objects/Cube/Cube-Entity.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Objects/Cube/Cube-Entity.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Scenes/Scene.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scenes/Scene.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Scenes/Scene.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scenes/Scene.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Scripts/Main.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Main.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Scripts/Main.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Scripts/Main.xdm</target>
			<transform>false</transform>
		</item>		
		<item>
			<source>Web/data/Source/Stages/Stage.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Stages/Stage.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Stages/Stage.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/Stages/Stage.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Template - Assets.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdi</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Template - Assets.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME) - Assets.xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/Template.xdi</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME).xdi</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Web/data/Source/Template.xdm</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/$(WIZARD_NAME).xdm</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/data/Source/System.xgl</source>
			<target>$(WIZARD_OUTPUT_PATH)/data/Source/System.xgl</target>
			<transform>false</transform>
		</item>
		<item>
			<source>Web/info/index.html</source>
			<target>$(WIZARD_OUTPUT_PATH)/info/index.html</target>
			<transform>true</transform>
		</item>
		<item>
			<source>Web/Template.workspace</source>
			<target>$(WIZARD_OUTPUT_PATH)/$(WIZARD_NAME).workspace</target>
			<transform>true</transform>
		</item>
	</items>
</template>