<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.ui.StyleSheet" version="2">
	<include>
		<item>$(TRAKTOR_HOME)/resources/runtime/themes/Shared/StyleSheet.xss</item>
	</include>
	<entities>
		<item>
			<typeName>traktor.Object</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-disabled</first>
					<second>230, 230, 235, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>249, 249, 255, 255</second>
				</item>
				<item>
					<first>border-color</first>
					<second>160, 160, 160, 255</second>
				</item>
				<item>
					<first>border-color-disabled</first>
					<second>200, 200, 220, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>53, 53, 53, 255</second>
				</item>
				<item>
					<first>color-disabled</first>
					<second>142, 140, 140, 255</second>
				</item>
				<item>
					<first>theme-color</first>
					<second>0, 0, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.editor.DatabaseView</typeName>
			<colors>
				<item>
					<first>color-link</first>
					<second>58, 85, 112, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.runtime.DropListCell</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>background-color-button</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>249, 249, 255, 255</second>
				</item>
				<item>
					<first>color-arrow</first>
					<second>153, 153, 153, 255</second>
				</item>
				<item>
					<first>color-hover</first>
					<second>70, 70, 74, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.runtime.TargetListControl</typeName>
			<colors>
				<item>
					<first>item-background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>item-background-color-selected</first>
					<second>190, 219, 255, 255</second>
				</item>
				<item>
					<first>item-connection-background-color</first>
					<second>220, 220, 220, 255</second>
				</item>
				<item>
					<first>item-seperator-color</first>
					<second>200, 200, 200, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.scene.SceneEditorPage</typeName>
			<colors>
				<item>
					<first>background-color-layer</first>
					<second>131, 206, 252, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.script.ScriptEditorPage</typeName>
			<colors>
				<item>
					<first>background-debug-line</first>
					<second>255, 255, 220, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.sound.BankControl</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>80, 80, 80, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.BackgroundWorkerDialog</typeName>
			<colors>
				<item>
					<first>border-color</first>
					<second>0, 122, 204, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Button</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-pushed</first>
					<second>229, 229, 232, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>30, 30, 30, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Dock</typeName>
			<colors>
				<item>
					<first>caption-background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>caption-color-focus</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>caption-color-no-focus</first>
					<second>30, 30, 30, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.DockPane</typeName>
			<colors>
				<item>
					<first>gripper-color</first>
					<second>160, 160, 160, 255</second>
				</item>
				<item>
					<first>splitter-color</first>
					<second>204, 200, 219, 255</second>
				</item>
				<item>
					<first>tab-background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>tab-selected-background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>tab-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>tab-color-inactive</first>
					<second>30, 30, 30, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.DropDown</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>230, 230, 235, 255</second>
				</item>
				<item>
					<first>background-color-button</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>249, 249, 255, 255</second>
				</item>
				<item>
					<first>color-arrow</first>
					<second>153, 153, 153, 255</second>
				</item>
				<item>
					<first>color-hover</first>
					<second>70, 70, 74, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Edge</typeName>
			<colors>
				<item>
					<first>color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color-hover</first>
					<second>0, 140, 255, 255</second>
				</item>
				<item>
					<first>color-label</first>
					<second>80, 80, 80, 255</second>
				</item>
				<item>
					<first>color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Edit</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-disabled</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>190, 219, 255, 255</second>
				</item>
				<item>
					<first>background-color-selection</first>
					<second>0, 127, 255, 255</second>
				</item>
				<item>
					<first>border-color</first>
					<second>180, 180, 180, 255</second>
				</item>
				<item>
					<first>border-color-disabled</first>
					<second>180, 180, 180, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.EnvelopeControl</typeName>
			<colors>
				<item>
					<first>color</first>
					<second>173, 173, 173, 255</second>
				</item>
				<item>
					<first>color-cursor</first>
					<second>128, 128, 128, 255</second>
				</item>
				<item>
					<first>color-key</first>
					<second>58, 85, 112, 255</second>
				</item>
				<item>
					<first>color-line</first>
					<second>96, 96, 96, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.GraphControl</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>180, 180, 180, 255</second>
				</item>
				<item>
					<first>color-arrow-hints</first>
					<second>142, 140, 140, 255</second>
				</item>
				<item>
					<first>color-edge-hint</first>
					<second>96, 96, 96, 255</second>
				</item>
				<item>
					<first>color-grid</first>
					<second>173, 173, 173, 255</second>
				</item>
				<item>
					<first>color-label</first>
					<second>255, 255, 255, 110</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.GridHeader</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>205, 205, 205, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.GridItem</typeName>
			<colors>
				<item>
					<first>color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.GridRow</typeName>
			<colors>
				<item>
					<first>background-color-1</first>
					<second>232, 232, 232, 255</second>
				</item>
				<item>
					<first>background-color-2</first>
					<second>221, 221, 221, 255</second>
				</item>
				<item>
					<first>background-color-3</first>
					<second>204, 204, 204, 255</second>
				</item>
				<item>
					<first>background-color-4</first>
					<second>190, 190, 190, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>230, 230, 235, 255</second>
				</item>
				<item>
					<first>line-color-selected</first>
					<second>66, 112, 161, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.GridView</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.INodeShape</typeName>
			<colors>
				<item>
					<first>color-comment</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>color-hot</first>
					<second>20, 20, 20, 255</second>
				</item>
				<item>
					<first>color-info</first>
					<second>66, 112, 161, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ListBox</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ListBoxItem</typeName>
			<colors>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.LogList</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-error</first>
					<second>212, 0, 0, 255</second>
				</item>
				<item>
					<first>background-color-info</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>background-color-warning</first>
					<second>255, 187, 75, 255</second>
				</item>
				<item>
					<first>color-error</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color-info</first>
					<second>64, 64, 64, 255</second>
				</item>
				<item>
					<first>color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color-warning</first>
					<second>95, 48, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.MenuItem</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>30, 30, 30, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.MenuShell</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>border-color</first>
					<second>160, 160, 160, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.MiniButton</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>bevel-color</first>
					<second>140, 140, 140, 255</second>
				</item>
				<item>
					<first>bevel-disabled-color</first>
					<second>140, 140, 140, 255</second>
				</item>
				<item>
					<first>bevel-highlight-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>bevel-shadow-color</first>
					<second>64, 64, 64, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Panel</typeName>
			<colors>
				<item>
					<first>caption-background-color-focus</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>caption-background-color-no-focus</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>caption-color-focus</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>caption-color-no-focus</first>
					<second>208, 208, 208, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.PreviewItem</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>200, 200, 200, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>color-subtext</first>
					<second>120, 120, 120, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.PreviewList</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ProfileControl</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>grid-color</first>
					<second>128, 128, 128, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ProgressBar</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>progress-color</first>
					<second>0, 153, 0, 255</second>
				</item>
				<item>
					<first>progress-color-disabled</first>
					<second>230, 255, 220, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.PropertyItem</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.PropertyList</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>header-background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>239, 239, 242, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Range</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 197, 73, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>255, 242, 107, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>142, 105, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.RichEdit</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-margin</first>
					<second>200, 200, 200, 255</second>
				</item>
				<item>
					<first>background-color-selection</first>
					<second>51, 153, 255, 255</second>
				</item>
				<item>
					<first>background-found-line</first>
					<second>230, 255, 220, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-caret</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-margin</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-selection</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ScrollBar</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>219, 219, 222, 255</second>
				</item>
				<item>
					<first>color-arrow</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>color-slider</first>
					<second>189, 189, 192, 255</second>
				</item>
				<item>
					<first>color-slider-hover</first>
					<second>243, 243, 246, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Sequence</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>205, 205, 205, 255</second>
				</item>
				<item>
					<first>tick-color</first>
					<second>208, 208, 208, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.SequenceGroup</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>191, 191, 191, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>205, 205, 205, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>208, 208, 208, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.SequencerControl</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>control-background-color</first>
					<second>189, 189, 192, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ShortcutEdit</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-focus</first>
					<second>230, 230, 230, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-focus</first>
					<second>0, 0, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Slider</typeName>
			<colors>
				<item>
					<first>color</first>
					<second>173, 173, 173, 255</second>
				</item>
				<item>
					<first>knob-color</first>
					<second>0, 122, 204, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.StatusBar</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>background-color-alert</first>
					<second>202, 81, 0, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.SyntaxRichEdit</typeName>
			<colors>
				<item>
					<first>background-color-comment</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-default</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-error</first>
					<second>255, 0, 0, 255</second>
				</item>
				<item>
					<first>background-color-function</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-keyword</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-number</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-preprocessor</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-self</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-special</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-string</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-type</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>color-comment</first>
					<second>40, 120, 40, 255</second>
				</item>
				<item>
					<first>color-default</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-error</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color-function</first>
					<second>120, 40, 40, 255</second>
				</item>
				<item>
					<first>color-keyword</first>
					<second>0, 0, 255, 255</second>
				</item>
				<item>
					<first>color-number</first>
					<second>0, 0, 120, 255</second>
				</item>
				<item>
					<first>color-preprocessor</first>
					<second>0, 140, 255, 255</second>
				</item>
				<item>
					<first>color-self</first>
					<second>210, 150, 90, 255</second>
				</item>
				<item>
					<first>color-special</first>
					<second>255, 140, 0, 255</second>
				</item>
				<item>
					<first>color-string</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>color-type</first>
					<second>160, 40, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Tab</typeName>
			<colors>
				<item>
					<first>tab-background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>tab-background-color-hover</first>
					<second>28, 151, 234, 255</second>
				</item>
				<item>
					<first>tab-color-active</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>tab-color-disabled</first>
					<second>91, 91, 91, 255</second>
				</item>
				<item>
					<first>tab-color-inactive</first>
					<second>30, 30, 30, 255</second>
				</item>
				<item>
					<first>tab-line-color</first>
					<second>0, 122, 204, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Tick</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>83, 216, 49, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>104, 255, 137, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>1, 102, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ToolBar</typeName>
			<colors>
				<item>
					<first>item-background-color-dropdown</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>item-background-color-dropdown-button</first>
					<second>243, 243, 246, 255</second>
				</item>
				<item>
					<first>item-background-color-dropdown-hover</first>
					<second>254, 254, 254, 255</second>
				</item>
				<item>
					<first>item-background-color-hover</first>
					<second>254, 254, 254, 255</second>
				</item>
				<item>
					<first>item-background-color-pushed</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>item-color-dropdown-arrow</first>
					<second>20, 20, 20, 255</second>
				</item>
				<item>
					<first>item-color-dropdown-hover</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>item-color-seperator</first>
					<second>160, 160, 160, 255</second>
				</item>
				<item>
					<first>item-color-toggled</first>
					<second>51, 153, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Track</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 65, 65, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>255, 151, 151, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>146, 0, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.TreeView</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.TreeViewItem</typeName>
			<colors>
				<item>
					<first>background-color-hover</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color-selected-disabled</first>
					<second>142, 140, 140, 255</second>
				</item>
			</colors>
		</item>
	</entities>
	<values>
		<item>
			<first>Images.Path</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Shared/Images</second>
		</item>
	</values>
</object>
