<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.ui.StyleSheet" version="1">
	<entities>
		<item>
			<typeName>traktor.ui.Widget</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-disabled</first>
					<second>230, 230, 235, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>249, 249, 255, 255</second>
				</item>
				<item>
					<first>border-color</first>
					<second>160, 160, 160, 255</second>
				</item>
				<item>
					<first>border-color-disabled</first>
					<second>200, 200, 220, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>30, 30, 30, 255</second>
				</item>
				<item>
					<first>color-disabled</first>
					<second>60, 60, 60, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.DropDown</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-button</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>249, 249, 255, 255</second>
				</item>
				<item>
					<first>color-arrow</first>
					<second>153, 153, 153, 255</second>
				</item>
				<item>
					<first>color-hover</first>
					<second>70, 70, 74, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.MenuShell</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>border-color</first>
					<second>160, 160, 160, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.MenuItem</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>30, 30, 30, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Button</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-pushed</first>
					<second>229, 229, 232, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>30, 30, 30, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ListBox</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>item-background-color-selected</first>
					<second>51, 153, 255, 255</second>
				</item>
				<item>
					<first>item-color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Edit</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-disabled</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>background-color-hover</first>
					<second>190, 219, 255, 255</second>
				</item>
				<item>
					<first>background-color-selection</first>
					<second>0, 127, 255, 255</second>
				</item>
				<item>
					<first>border-color</first>
					<second>180, 180, 180, 255</second>
				</item>
				<item>
					<first>border-color-disabled</first>
					<second>180, 180, 180, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Dock</typeName>
			<colors>
				<item>
					<first>caption-background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>caption-color-focus</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>caption-color-no-focus</first>
					<second>30, 30, 30, 255</second>
				</item>
				<item>
					<first>splitter-color</first>
					<second>204, 200, 219, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Tab</typeName>
			<colors>
				<item>
					<first>tab-background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>tab-background-color-hover</first>
					<second>28, 151, 234, 255</second>
				</item>
				<item>
					<first>tab-color-active</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>tab-color-inactive</first>
					<second>30, 30, 30, 255</second>
				</item>
				<item>
					<first>tab-line-color</first>
					<second>0, 122, 204, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Panel</typeName>
			<colors>
				<item>
					<first>caption-background-color-focus</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>caption-background-color-no-focus</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>caption-color-focus</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>caption-color-no-focus</first>
					<second>208, 208, 208, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.BackgroundWorkerDialog</typeName>
			<colors>
				<item>
					<first>border-color</first>
					<second>0, 122, 204, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ToolBar</typeName>
			<colors>
				<item>
					<first>item-background-color-dropdown</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>item-background-color-dropdown-button</first>
					<second>243, 243, 246, 255</second>
				</item>
				<item>
					<first>item-background-color-dropdown-hover</first>
					<second>254, 254, 254, 255</second>
				</item>
				<item>
					<first>item-background-color-hover</first>
					<second>254, 254, 254, 255</second>
				</item>
				<item>
					<first>item-background-color-pushed</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>item-color-dropdown-arrow</first>
					<second>20, 20, 20, 255</second>
				</item>
				<item>
					<first>item-color-dropdown-hover</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>item-color-seperator</first>
					<second>160, 160, 160, 255</second>
				</item>
				<item>
					<first>item-color-toggled</first>
					<second>51, 153, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.TreeView</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>item-background-color-selected</first>
					<second>51, 153, 255, 255</second>
				</item>
				<item>
					<first>item-color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>item-color-selected-disabled</first>
					<second>180, 180, 180, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.GridView</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>header-background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>item-background-color-selected</first>
					<second>51, 153, 255, 255</second>
				</item>
				<item>
					<first>item-color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>239, 239, 242, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.LogList</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-error</first>
					<second>255, 45, 45, 255</second>
				</item>
				<item>
					<first>background-color-info</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-warning</first>
					<second>255, 210, 87, 255</second>
				</item>
				<item>
					<first>color-error</first>
					<second>100, 0, 0, 255</second>
				</item>
				<item>
					<first>color-info</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-warning</first>
					<second>95, 48, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ProfileControl</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>grid-color</first>
					<second>128, 128, 128, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.PropertyList</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>header-background-color</first>
					<second>239, 239, 242, 255</second>
				</item>
				<item>
					<first>item-background-color-selected</first>
					<second>51, 153, 255, 255</second>
				</item>
				<item>
					<first>item-color-selected</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>line-color</first>
					<second>239, 239, 242, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.StatusBar</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>0, 122, 204, 255</second>
				</item>
				<item>
					<first>background-color-alert</first>
					<second>202, 81, 0, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.sound.BankControl</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>80, 80, 80, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ProgressBar</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>progress-color</first>
					<second>0, 153, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.PreviewList</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>item-background-color</first>
					<second>200, 200, 200, 255</second>
				</item>
				<item>
					<first>item-background-color-selected</first>
					<second>51, 153, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.runtime.TargetListControl</typeName>
			<colors>
				<item>
					<first>item-background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>item-connection-background-color</first>
					<second>220, 220, 220, 255</second>
				</item>
				<item>
					<first>item-seperator-color</first>
					<second>200, 200, 200, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.MiniButton</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>246, 246, 246, 255</second>
				</item>
				<item>
					<first>bevel-color</first>
					<second>140, 140, 140, 255</second>
				</item>
				<item>
					<first>bevel-disabled-color</first>
					<second>140, 140, 140, 255</second>
				</item>
				<item>
					<first>bevel-highlight-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>bevel-shadow-color</first>
					<second>64, 64, 64, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ShortcutEdit</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-focus</first>
					<second>230, 230, 230, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-focus</first>
					<second>0, 0, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.RichEdit</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-margin</first>
					<second>200, 200, 200, 255</second>
				</item>
				<item>
					<first>background-color-selection</first>
					<second>51, 153, 255, 255</second>
				</item>
				<item>
					<first>background-found-line</first>
					<second>230, 255, 220, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-caret</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-margin</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-selection</first>
					<second>255, 255, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.SyntaxRichEdit</typeName>
			<colors>
				<item>
					<first>background-color-comment</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-default</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-error</first>
					<second>255, 0, 0, 255</second>
				</item>
				<item>
					<first>background-color-function</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-keyword</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-number</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-preprocessor</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-self</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-special</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>background-color-string</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-type</first>
					<second>255, 255, 255, 0</second>
				</item>
				<item>
					<first>color-comment</first>
					<second>40, 120, 40, 255</second>
				</item>
				<item>
					<first>color-default</first>
					<second>0, 0, 0, 255</second>
				</item>
				<item>
					<first>color-error</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>color-function</first>
					<second>120, 40, 40, 255</second>
				</item>
				<item>
					<first>color-keyword</first>
					<second>0, 0, 255, 255</second>
				</item>
				<item>
					<first>color-number</first>
					<second>0, 0, 120, 255</second>
				</item>
				<item>
					<first>color-preprocessor</first>
					<second>0, 140, 255, 255</second>
				</item>
				<item>
					<first>color-self</first>
					<second>210, 150, 90, 255</second>
				</item>
				<item>
					<first>color-special</first>
					<second>255, 140, 0, 255</second>
				</item>
				<item>
					<first>color-string</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>color-type</first>
					<second>160, 40, 255, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.ScrollBar</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>219, 219, 222, 255</second>
				</item>
				<item>
					<first>color-arrow</first>
					<second>120, 120, 120, 255</second>
				</item>
				<item>
					<first>color-slider</first>
					<second>189, 189, 192, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.script.ScriptEditorPage</typeName>
			<colors>
				<item>
					<first>background-debug-line</first>
					<second>255, 255, 220, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.SequencerControl</typeName>
			<colors>
				<item>
					<first>control-background-color</first>
					<second>155, 155, 155, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Sequence</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 255, 255, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>137, 198, 255, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>51, 51, 51, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Range</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 197, 73, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>255, 242, 107, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>142, 105, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Tick</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>83, 216, 49, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>104, 255, 137, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>1, 102, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Track</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>255, 65, 65, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>255, 151, 151, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>146, 0, 0, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.SequenceGroup</typeName>
			<colors>
				<item>
					<first>background-color</first>
					<second>191, 191, 191, 255</second>
				</item>
				<item>
					<first>background-color-selected</first>
					<second>205, 205, 205, 255</second>
				</item>
				<item>
					<first>color</first>
					<second>62, 62, 62, 255</second>
				</item>
			</colors>
		</item>
		<item>
			<typeName>traktor.ui.Slider</typeName>
			<colors>
				<item>
					<first>color</first>
					<second>173, 173, 173, 255</second>
				</item>
				<item>
					<first>knob-color</first>
					<second>49, 108, 255, 255</second>
				</item>
			</colors>
		</item>
	</entities>
	<values>
		<item>
			<first>Animation.Alignment</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Animation/Alignment.image</second>
		</item>
		<item>
			<first>Animation.Bones</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Animation/Bones.image</second>
		</item>
		<item>
			<first>Animation.Playback</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Animation/Playback.image</second>
		</item>
		<item>
			<first>Animation.Skeleton</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Animation/Skeleton.image</second>
		</item>
		<item>
			<first>Drone.Icon</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Drone/Icon.image</second>
		</item>
		<item>
			<first>Editor.Database.Favorites</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Favorites.image</second>
		</item>
		<item>
			<first>Editor.Database.Folders</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Folders.image</second>
		</item>
		<item>
			<first>Editor.Database.NameFilter</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/NameFilter.image</second>
		</item>
		<item>
			<first>Editor.Database.ShowFiltered</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/ShowFiltered.image</second>
		</item>
		<item>
			<first>Editor.Database.TreeColors</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/TreeColors.image</second>
		</item>
		<item>
			<first>Editor.Database.TypeFilter</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/TypeFilter.image</second>
		</item>
		<item>
			<first>Editor.Database.Types</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Types.image</second>
		</item>
		<item>
			<first>Editor.Database.TypesHidden</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/TypesHidden.image</second>
		</item>
		<item>
			<first>Editor.Icon</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Icon.image</second>
		</item>
		<item>
			<first>Editor.Log.Error</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/LogError.image</second>
		</item>
		<item>
			<first>Editor.Log.Info</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/LogInfo.image</second>
		</item>
		<item>
			<first>Editor.Log.Warning</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/LogWarning.image</second>
		</item>
		<item>
			<first>Editor.Tool.Search</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/ToolSearch.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Build</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Build.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.CancelBuild</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/CancelBuild.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Copy</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Copy.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Cut</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Cut.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Paste</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Paste.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Redo</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Redo.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Save</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Save.image</second>
		</item>
		<item>
			<first>Editor.ToolBar.Undo</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Undo.image</second>
		</item>
		<item>
			<first>Editor.Web.Navigate</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Editor/Navigate.image</second>
		</item>
		<item>
			<first>Flash.Button</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Button.image</second>
		</item>
		<item>
			<first>Flash.Edit</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Edit.image</second>
		</item>
		<item>
			<first>Flash.Flash</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Flash.image</second>
		</item>
		<item>
			<first>Flash.MorphShape</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/MorphShape.image</second>
		</item>
		<item>
			<first>Flash.MovieClip</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/MovieClip.image</second>
		</item>
		<item>
			<first>Flash.NextFrame</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/NextFrame.image</second>
		</item>
		<item>
			<first>Flash.Pivot</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Pivot.image</second>
		</item>
		<item>
			<first>Flash.Playback</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Playback.image</second>
		</item>
		<item>
			<first>Flash.PlusMinus</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/PlusMinus.image</second>
		</item>
		<item>
			<first>Flash.PreviousFrame</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/PreviousFrame.image</second>
		</item>
		<item>
			<first>Flash.Shape</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Shape.image</second>
		</item>
		<item>
			<first>Flash.Text</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/Text.image</second>
		</item>
		<item>
			<first>Flash.Tool.Debugger</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Flash/ToolDebugger.image</second>
		</item>
		<item>
			<first>Input.Alignment</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Input/Alignment.image</second>
		</item>
		<item>
			<first>Runtime.Blender</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/Blender.image</second>
		</item>
		<item>
			<first>Runtime.Logos</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/Logos.image</second>
		</item>
		<item>
			<first>Runtime.RenderDoc</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/RenderDoc.image</second>
		</item>
		<item>
			<first>Runtime.TargetBrowse</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/TargetBrowse.image</second>
		</item>
		<item>
			<first>Runtime.TargetBuild</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/TargetBuild.image</second>
		</item>
		<item>
			<first>Runtime.TargetMigrate</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/TargetMigrate.image</second>
		</item>
		<item>
			<first>Runtime.TargetPlay</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/TargetPlay.image</second>
		</item>
		<item>
			<first>Runtime.TargetProfile</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/TargetProfile.image</second>
		</item>
		<item>
			<first>Runtime.TargetStop</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Runtime/TargetStop.image</second>
		</item>
		<item>
			<first>Scene.DualView</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/DualView.image</second>
		</item>
		<item>
			<first>Scene.FilterEntity</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/FilterEntity.image</second>
		</item>
		<item>
			<first>Scene.Folders</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Folders.image</second>
		</item>
		<item>
			<first>Scene.LayerAdd</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/LayerAdd.image</second>
		</item>
		<item>
			<first>Scene.LayerHidden</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/LayerHidden.image</second>
		</item>
		<item>
			<first>Scene.LayerLocked</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/LayerLocked.image</second>
		</item>
		<item>
			<first>Scene.LayerUnlocked</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/LayerUnlocked.image</second>
		</item>
		<item>
			<first>Scene.LayerVisible</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/LayerVisible.image</second>
		</item>
		<item>
			<first>Scene.MoveDownEntity</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/MoveDown.image</second>
		</item>
		<item>
			<first>Scene.MoveToEntity</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/MoveToEntity.image</second>
		</item>
		<item>
			<first>Scene.MoveUpEntity</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/MoveUp.image</second>
		</item>
		<item>
			<first>Scene.Play</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Play.image</second>
		</item>
		<item>
			<first>Scene.Pointer</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Pointer.image</second>
		</item>
		<item>
			<first>Scene.QuadView</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/QuadView.image</second>
		</item>
		<item>
			<first>Scene.RemoveEntity</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/RemoveEntity.image</second>
		</item>
		<item>
			<first>Scene.Rewind</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Rewind.image</second>
		</item>
		<item>
			<first>Scene.Rotate</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Rotate.image</second>
		</item>
		<item>
			<first>Scene.Scale</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Scale.image</second>
		</item>
		<item>
			<first>Scene.SingleView</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/SingleView.image</second>
		</item>
		<item>
			<first>Scene.Snap</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Snap.image</second>
		</item>
		<item>
			<first>Scene.Stop</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Stop.image</second>
		</item>
		<item>
			<first>Scene.ToggleGrid</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/ToggleGrid.image</second>
		</item>
		<item>
			<first>Scene.ToggleGuide</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/ToggleGuide.image</second>
		</item>
		<item>
			<first>Scene.Translate</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Translate.image</second>
		</item>
		<item>
			<first>Scene.Types</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Scene/Types.image</second>
		</item>
		<item>
			<first>Script.AddDependency</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/AddDependency.image</second>
		</item>
		<item>
			<first>Script.Breakpoint</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/Breakpoint.image</second>
		</item>
		<item>
			<first>Script.Current</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/Current.image</second>
		</item>
		<item>
			<first>Script.DebugContinue</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/DebugContinue.image</second>
		</item>
		<item>
			<first>Script.DebugStepInto</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/DebugStepInto.image</second>
		</item>
		<item>
			<first>Script.DebugStepOver</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/DebugStepOver.image</second>
		</item>
		<item>
			<first>Script.DebugStop</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/DebugStop.image</second>
		</item>
		<item>
			<first>Script.DefineGlobalFunction</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/DefineGlobalFunction.image</second>
		</item>
		<item>
			<first>Script.DefineLocalFunction</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/DefineLocalFunction.image</second>
		</item>
		<item>
			<first>Script.Icon.Debugger</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/IconDebugger.image</second>
		</item>
		<item>
			<first>Script.Icon.Profiler</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/IconProfiler.image</second>
		</item>
		<item>
			<first>Script.MoveDependencyDown</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/MoveDependencyDown.image</second>
		</item>
		<item>
			<first>Script.MoveDependencyUp</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/MoveDependencyUp.image</second>
		</item>
		<item>
			<first>Script.ProfilerClear</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/ProfilerClear.image</second>
		</item>
		<item>
			<first>Script.ReferenceFunction</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/ReferenceFunction.image</second>
		</item>
		<item>
			<first>Script.RemoveBreakpoints</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/RemoveBreakpoints.image</second>
		</item>
		<item>
			<first>Script.RemoveDependency</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/RemoveDependency.image</second>
		</item>
		<item>
			<first>Script.ToggleComments</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/ToggleComments.image</second>
		</item>
		<item>
			<first>Script.Tool.Debugger</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/ToolDebugger.image</second>
		</item>
		<item>
			<first>Script.Tool.Profiler</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Script/ToolProfiler.image</second>
		</item>
		<item>
			<first>Shader.Tools</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Shader/Tools.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Aggregation</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/Aggregation.image</second>
		</item>
		<item>
			<first>SolutionBuilder.AggregationRule</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/AggregationRule.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Configuration</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/Configuration.image</second>
		</item>
		<item>
			<first>SolutionBuilder.File</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/File.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Folders</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/Folders.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Icon</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/Icon.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Project</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/Project.image</second>
		</item>
		<item>
			<first>SolutionBuilder.Solution</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/SolutionBuilder/Solution.image</second>
		</item>
		<item>
			<first>Sound.PlusMinus</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Sound/PlusMinus.image</second>
		</item>
		<item>
			<first>Spray.BrowseBackground</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/BrowseBackground.image</second>
		</item>
		<item>
			<first>Spray.BrowseImageProcess</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/BrowseImageProcess.image</second>
		</item>
		<item>
			<first>Spray.LayerAdd</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/LayerAdd.image</second>
		</item>
		<item>
			<first>Spray.LayerDelete</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/LayerDelete.image</second>
		</item>
		<item>
			<first>Spray.LayerHidden</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/LayerHidden.image</second>
		</item>
		<item>
			<first>Spray.LayerVisible</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/LayerVisible.image</second>
		</item>
		<item>
			<first>Spray.Playback</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/Playback.image</second>
		</item>
		<item>
			<first>Spray.Randomize</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/Randomize.image</second>
		</item>
		<item>
			<first>Spray.ToggleGroundClip</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/ToggleGroundClip.image</second>
		</item>
		<item>
			<first>Spray.ToggleGuideLines</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/ToggleGuideLines.image</second>
		</item>
		<item>
			<first>Spray.ToggleMoveEmitter</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Spray/ToggleMoveEmitter.image</second>
		</item>
		<item>
			<first>Terrain.Terrain</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Terrain/Terrain.image</second>
		</item>
		<item>
			<first>Texture.PlusMinus</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Texture/PlusMinus.image</second>
		</item>
		<item>
			<first>Theater.Theater</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/Theater/Theater.image</second>
		</item>
		<item>
			<first>UI.Checked</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Checked.image</second>
		</item>
		<item>
			<first>UI.DockClose</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/DockClose.image</second>
		</item>
		<item>
			<first>UI.DockGripper</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/DockGripper.image</second>
		</item>
		<item>
			<first>UI.FileDialog.Directory</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Directory.image</second>
		</item>
		<item>
			<first>UI.FileDialog.File</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/File.image</second>
		</item>
		<item>
			<first>UI.Graph.Background</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Background.image</second>
		</item>
		<item>
			<first>UI.Graph.Comment</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Comment.image</second>
		</item>
		<item>
			<first>UI.Graph.External</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/External.image</second>
		</item>
		<item>
			<first>UI.Graph.ExternalError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/ExternalError.image</second>
		</item>
		<item>
			<first>UI.Graph.ExternalErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/ExternalErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.ExternalSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/ExternalSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.InOut</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InOut.image</second>
		</item>
		<item>
			<first>UI.Graph.InOutError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InOutError.image</second>
		</item>
		<item>
			<first>UI.Graph.InOutErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InOutErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.InOutSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InOutSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Input</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Input.image</second>
		</item>
		<item>
			<first>UI.Graph.InputError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InputError.image</second>
		</item>
		<item>
			<first>UI.Graph.InputErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InputErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.InputSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/InputSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Ipol</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Ipol.image</second>
		</item>
		<item>
			<first>UI.Graph.IpolError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/IpolError.image</second>
		</item>
		<item>
			<first>UI.Graph.IpolErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/IpolErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.IpolSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/IpolSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Label</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Label.image</second>
		</item>
		<item>
			<first>UI.Graph.Node</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Node.image</second>
		</item>
		<item>
			<first>UI.Graph.NodeError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/NodeError.image</second>
		</item>
		<item>
			<first>UI.Graph.NodeErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/NodeErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.NodeSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/NodeSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Output</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Output.image</second>
		</item>
		<item>
			<first>UI.Graph.OutputError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/OutputError.image</second>
		</item>
		<item>
			<first>UI.Graph.OutputErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/OutputErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.OutputSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/OutputSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Pin</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Pin.image</second>
		</item>
		<item>
			<first>UI.Graph.PinError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/PinError.image</second>
		</item>
		<item>
			<first>UI.Graph.PinHot</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/PinHot.image</second>
		</item>
		<item>
			<first>UI.Graph.Script</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Script.image</second>
		</item>
		<item>
			<first>UI.Graph.ScriptError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/ScriptError.image</second>
		</item>
		<item>
			<first>UI.Graph.ScriptErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/ScriptErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.ScriptSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/ScriptSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Uniform</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Uniform.image</second>
		</item>
		<item>
			<first>UI.Graph.UniformError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/UniformError.image</second>
		</item>
		<item>
			<first>UI.Graph.UniformErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/UniformErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.UniformSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/UniformSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.Variable</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/Variable.image</second>
		</item>
		<item>
			<first>UI.Graph.VariableError</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/VariableError.image</second>
		</item>
		<item>
			<first>UI.Graph.VariableErrorSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/VariableErrorSelected.image</second>
		</item>
		<item>
			<first>UI.Graph.VariableSelected</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Graph/VariableSelected.image</second>
		</item>
		<item>
			<first>UI.GridView</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/GridView.image</second>
		</item>
		<item>
			<first>UI.LayerHidden</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/LayerHidden.image</second>
		</item>
		<item>
			<first>UI.LayerVisible</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/LayerVisible.image</second>
		</item>
		<item>
			<first>UI.Log</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Log.image</second>
		</item>
		<item>
			<first>UI.PropertyList</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/PropertyList.image</second>
		</item>
		<item>
			<first>UI.SearchCaseSensitive</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SearchCaseSensitive.image</second>
		</item>
		<item>
			<first>UI.SearchWholeWord</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SearchWholeWord.image</second>
		</item>
		<item>
			<first>UI.SearchWildCard</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SearchWildCard.image</second>
		</item>
		<item>
			<first>UI.SequenceCollapse</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SequenceCollapse.image</second>
		</item>
		<item>
			<first>UI.SequenceExpand</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SequenceExpand.image</second>
		</item>
		<item>
			<first>UI.SequenceHidden</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SequenceHidden.image</second>
		</item>
		<item>
			<first>UI.SequenceVisible</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SequenceVisible.image</second>
		</item>
		<item>
			<first>UI.SmallCross</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SmallCross.image</second>
		</item>
		<item>
			<first>UI.SmallDots</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SmallDots.image</second>
		</item>
		<item>
			<first>UI.SmallPen</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SmallPen.image</second>
		</item>
		<item>
			<first>UI.SmallPlus</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/SmallPlus.image</second>
		</item>
		<item>
			<first>UI.TabClose</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/TabClose.image</second>
		</item>
		<item>
			<first>UI.Tree</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Tree.image</second>
		</item>
		<item>
			<first>UI.Unchecked</first>
			<second>$(TRAKTOR_HOME)/resources/runtime/themes/Light/Images/UI/Unchecked.image</second>
		</item>
	</values>
</object>
