<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Instance" version="traktor.render.Node:1">
			<id>{5574F4C1-750A-4D44-99C8-CDE5B72D9DA1}</id>
			<comment/>
			<position>
				<first>-205</first>
				<second>422</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{B12D2FD5-3801-5741-99E7-C84B5A7B789E}</id>
			<comment/>
			<position>
				<first>1283</first>
				<second>158</second>
			</position>
			<name>x0z</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{46BFF89C-0EFF-F842-8B01-635BF1C7F325}</id>
			<comment/>
			<position>
				<first>1041</first>
				<second>178</second>
			</position>
			<swizzle>x0y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9ACBD33D-562A-E142-80D0-F464D8662DD5}</id>
			<comment/>
			<position>
				<first>1041</first>
				<second>253</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{223ACA00-0AA3-3343-8217-282E0C5050BF}</id>
			<comment/>
			<position>
				<first>1283</first>
				<second>291</second>
			</position>
			<name>Scale</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{031A5F0C-82EC-3D4C-A66C-87B6F09B3029}</id>
			<comment/>
			<position>
				<first>963</first>
				<second>178</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{F3A573C8-6312-8F40-B33C-F41F555C4F83}</id>
			<comment/>
			<position>
				<first>955</first>
				<second>297</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F7E130B5-97AB-484D-96C5-F43ED4B4CC1E}</id>
			<comment/>
			<position>
				<first>1277</first>
				<second>379</second>
			</position>
			<name>Random</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BDC50515-530E-7346-9AD7-695F6227442A}</id>
			<comment/>
			<position>
				<first>1041</first>
				<second>333</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>218</first>
				<second>190</second>
			</position>
			<parameterDeclaration>{CBB535A3-DC71-9C41-B8F2-8E2F154F824A}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-241</first>
				<second>332</second>
			</position>
			<parameterDeclaration>{0C6DF515-6C87-A94B-96FA-B08354144907}</parameterDeclaration>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-4</first>
				<second>345</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>203</first>
				<second>299</second>
			</position>
			<memberName>Index</memberName>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>493</first>
				<second>218</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>758</first>
				<second>151</second>
			</position>
			<memberName>A</memberName>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>758</first>
				<second>281</second>
			</position>
			<memberName>B</memberName>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{61C214E2-B4D2-4905-A50C-7C38F98E8F91}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
