<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Instance" version="traktor.render.Node:1">
			<id>{5574F4C1-750A-4D44-99C8-CDE5B72D9DA1}</id>
			<comment/>
			<position>
				<first>218</first>
				<second>343</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{B12D2FD5-3801-5741-99E7-C84B5A7B789E}</id>
			<comment/>
			<position>
				<first>1202</first>
				<second>158</second>
			</position>
			<name>x0z</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{46BFF89C-0EFF-F842-8B01-635BF1C7F325}</id>
			<comment/>
			<position>
				<first>1041</first>
				<second>178</second>
			</position>
			<swizzle>x0y</swizzle>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9ACBD33D-562A-E142-80D0-F464D8662DD5}</id>
			<comment/>
			<position>
				<first>1041</first>
				<second>253</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{223ACA00-0AA3-3343-8217-282E0C5050BF}</id>
			<comment/>
			<position>
				<first>1202</first>
				<second>291</second>
			</position>
			<name>Scale</name>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{031A5F0C-82EC-3D4C-A66C-87B6F09B3029}</id>
			<comment/>
			<position>
				<first>963</first>
				<second>178</second>
			</position>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{F3A573C8-6312-8F40-B33C-F41F555C4F83}</id>
			<comment/>
			<position>
				<first>955</first>
				<second>297</second>
			</position>
		</item>
		<item type="traktor.render.OutputPort" version="traktor.render.Node:1">
			<id>{F7E130B5-97AB-484D-96C5-F43ED4B4CC1E}</id>
			<comment/>
			<position>
				<first>1196</first>
				<second>379</second>
			</position>
			<name>Random</name>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{BDC50515-530E-7346-9AD7-695F6227442A}</id>
			<comment/>
			<position>
				<first>1053</first>
				<second>333</second>
			</position>
			<swizzle>y</swizzle>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{7EAD4B2B-38EE-0E46-8860-115A421F3F33}</id>
			<comment/>
			<position>
				<first>294</first>
				<second>201</second>
			</position>
			<parameterName>Undergrowth_Plants</parameterName>
			<elements>
				<item>
					<name>A</name>
					<type>DtFloat4</type>
				</item>
				<item>
					<name>B</name>
					<type>DtFloat4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.ReadStruct2" version="traktor.render.Node:1">
			<id>{73390728-8767-C64C-92B8-D6375658F7A0}</id>
			<comment/>
			<position>
				<first>682</first>
				<second>213</second>
			</position>
			<names>
				<item>A</item>
				<item>B</item>
			</names>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{06243977-BC43-E949-8649-37978D186BB0}</id>
			<comment/>
			<position>
				<first>101</first>
				<second>283</second>
			</position>
			<parameterName>Undergrowth_Order</parameterName>
			<elements>
				<item>
					<name>Index</name>
					<type>DtInteger1</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.ReadStruct" version="traktor.render.Node:1">
			<id>{30C5CD15-485C-034B-8A99-EF7453484D29}</id>
			<comment/>
			<position>
				<first>419</first>
				<second>266</second>
			</position>
			<name>Index</name>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{731844D4-AFDC-4EAA-8B41-C4BA2455898F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{0FF6511C-0293-41A8-830E-81978BD01F7F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{0FF6511C-0293-41A8-850E-81978BD01F7F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{0FF6511C-0293-41A8-860E-81978BD01F7F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{3B445686-9AD9-4A7E-8C09-C92EDB98EFEF}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{61C214E2-B4D2-4905-A50C-7C38F98E8F91}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{4FD10E49-F598-45AB-9E40-5ABA13905D14}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{DD079887-A171-407B-AD10-E0CE5B164BC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{0FF6511C-0293-41A8-840E-81978BD01F7F}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
