<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.VertexInput">
			<comment></comment>
			<position>
				<first>107</first>
				<second>136</second>
			</position>
			<name>Position</name>
			<usage>DuPosition</usage>
			<type>DtFloat2</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Transform">
			<comment></comment>
			<position>
				<first>302</first>
				<second>150</second>
			</position>
		</item>
		<item type="traktor.render.Uniform">
			<comment></comment>
			<position>
				<first>125</first>
				<second>205</second>
			</position>
			<parameterName>Transform</parameterName>
			<type>PtMatrix</type>
		</item>
		<item type="traktor.render.VertexOutput" version="1">
			<comment></comment>
			<position>
				<first>471</first>
				<second>167</second>
			</position>
			<technique>Default</technique>
		</item>
		<item type="traktor.render.VertexInput">
			<comment></comment>
			<position>
				<first>-49</first>
				<second>250</second>
			</position>
			<name>Color</name>
			<usage>DuColor</usage>
			<type>DtFloat4</type>
			<index>0</index>
		</item>
		<item type="traktor.render.Interpolator">
			<comment></comment>
			<position>
				<first>351</first>
				<second>251</second>
			</position>
		</item>
		<item type="traktor.render.PixelOutput" version="1">
			<comment></comment>
			<position>
				<first>478</first>
				<second>234</second>
			</position>
			<technique>Default</technique>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<wireframe>false</wireframe>
		</item>
		<item type="traktor.render.Swizzle">
			<comment></comment>
			<position>
				<first>101</first>
				<second>259</second>
			</position>
			<swizzle>zyxw</swizzle>
		</item>
		<item type="traktor.render.Platform">
			<comment></comment>
			<position>
				<first>194</first>
				<second>266</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Transform</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>DX10</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Other</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
	</edges>
</object>
