<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>981</first>
				<second>285</second>
			</position>
			<fragmentGuid>{8CECB482-4FD6-3948-A2FB-7157E123D4A3}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<name>SurfaceColor</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewNormal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>ViewPosition</name>
					<optional>false</optional>
				</item>
				<item>
					<name>DiffuseTerm</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularTerm</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins/>
			<values>
				<item>
					<first>DiffuseTerm</first>
					<second>1</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
				<item>
					<first>SpecularTerm</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>654</first>
				<second>279</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Color">
			<comment/>
			<position>
				<first>622</first>
				<second>226</second>
			</position>
			<color>199, 192, 148, 0</color>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>623</first>
				<second>306</second>
			</position>
			<value>0.8</value>
		</item>
		<item type="traktor.render.Scalar">
			<comment/>
			<position>
				<first>623</first>
				<second>259</second>
			</position>
			<value>0.3</value>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>337</first>
				<second>414</second>
			</position>
			<fragmentGuid>{0A9BE5B4-4B45-B84A-AE16-57F6483436FC}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Color</name>
				</item>
				<item>
					<name>TexCoord</name>
				</item>
				<item>
					<name>TexCoord2</name>
				</item>
				<item>
					<name>UserParameter</name>
				</item>
				<item>
					<name>ViewBinormal</name>
				</item>
				<item>
					<name>ViewNormal</name>
				</item>
				<item>
					<name>ViewPosition</name>
				</item>
				<item>
					<name>ViewTangent</name>
				</item>
				<item>
					<name>WorldBinormal</name>
				</item>
				<item>
					<name>WorldEyeDirection</name>
				</item>
				<item>
					<name>WorldNormal</name>
				</item>
				<item>
					<name>WorldPosition</name>
				</item>
				<item>
					<name>WorldTangent</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Texture">
			<comment/>
			<position>
				<first>387</first>
				<second>234</second>
			</position>
			<external>{3265CCFB-F6C3-7B49-BD4A-14C06B956D96}</external>
      <type>PtTexture2D</type>
    </item>
		<item type="traktor.render.Sampler">
			<comment/>
			<position>
				<first>546</first>
				<second>383</second>
			</position>
			<minFilter>FtLinear</minFilter>
			<mipFilter>FtLinear</mipFilter>
			<magFilter>FtLinear</magFilter>
			<addressU>AdWrap</addressU>
			<addressV>AdWrap</addressV>
			<addressW>AdWrap</addressW>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>DiffuseTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SpecularTerm</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>ViewNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewNormal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>ViewPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>ViewPosition</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>WorldEyeDirection</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>WorldNormal</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>WorldPosition</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>TexCoord</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>TexCoord</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<name>Texture</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>SurfaceColor</name>
			</destination>
		</item>
	</edges>
</object>
