<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.spray.EffectData">
	<duration>5</duration>
	<loopStart>0</loopStart>
	<loopEnd>1</loopEnd>
	<layers>
		<item type="traktor.spray.EffectLayerData">
			<time>0</time>
			<duration>5</duration>
			<emitter type="traktor.spray.EmitterData">
				<source type="traktor.spray.PointSourceData">
					<constantRate>100</constantRate>
          <velocityRate>0</velocityRate>
					<position>0, 0, 0, 1</position>
					<velocity>
						<min>0.35</min>
						<max>1.35</max>
					</velocity>
					<orientation>
						<min>0</min>
						<max>6.283185</max>
					</orientation>
					<angularVelocity>
						<min>-4</min>
						<max>4</max>
					</angularVelocity>
					<age>
						<min>1</min>
						<max>2</max>
					</age>
					<mass>
						<min>0.75</min>
						<max>1.1</max>
					</mass>
					<size>
						<min>0.2</min>
						<max>0.4</max>
					</size>
				</source>
				<modifiers>
					<item type="traktor.spray.GravityModifierData">
						<gravity>0, 1, 0, 0</gravity>
						<world>true</world>
					</item>
					<item type="traktor.spray.DragModifierData">
						<linearDrag>4.55</linearDrag>
						<angularDrag>0</angularDrag>
					</item>
					<item type="traktor.spray.SizeModifierData">
						<adjustRate>0.35</adjustRate>
					</item>
					<item type="traktor.spray.IntegrateModifierData">
						<timeScale>1</timeScale>
					</item>
				</modifiers>
				<shader>{AAC2310D-FACF-5A4C-A3A4-F5C2EC72CECE}</shader>
				<middleAge>0.2</middleAge>
				<cullNearDistance>0.25</cullNearDistance>
				<fadeNearRange>1</fadeNearRange>
				<warmUp>1</warmUp>
			</emitter>
      <sequence/>
		</item>
	</layers>
</object>
