<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="4">
			<comment/>
			<position>
				<first>2204</first>
				<second>357</second>
			</position>
			<technique>World_ForwardColor</technique>
			<cullMode>CmClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendOperation>BoAdd</blendOperation>
			<blendSource>BfSourceAlpha</blendSource>
			<blendDestination>BfOneMinusSourceAlpha</blendDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>2033</first>
				<second>351</second>
			</position>
			<fragmentGuid>{FF10034C-15CA-C941-9080-8A35F67716E3}</fragmentGuid>
			<inputPins>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Mask</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>1902</first>
				<second>358</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1643</first>
				<second>338</second>
			</position>
			<fragmentGuid>{9F5649E4-3234-3B4F-BFA9-E124110B9969}</fragmentGuid>
			<inputPins>
				<item>
					<name>Color</name>
					<optional>false</optional>
				</item>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>RimColor</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Intensity</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Intensity</first>
					<second>1</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>1313</first>
				<second>228</second>
			</position>
			<fragmentGuid>{B5DA6D4B-8FF8-F94A-9E9D-48DA9DAC7E38}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Input</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Reflection</name>
					<optional>true</optional>
				</item>
				<item>
					<name>ReflectionMap</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Reflection</first>
					<second>0</second>
				</item>
				<item>
					<first>ReflectionMap</first>
					<second>0</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.Neg">
			<comment/>
			<position>
				<first>330</first>
				<second>484</second>
			</position>
		</item>
		<item type="traktor.render.Div">
			<comment/>
			<position>
				<first>200</first>
				<second>484</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-175</first>
				<second>299</second>
			</position>
			<name>ViewPosition</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Length">
			<comment/>
			<position>
				<first>71</first>
				<second>529</second>
			</position>
		</item>
		<item type="traktor.render.MulAdd">
			<comment/>
			<position>
				<first>1060</first>
				<second>270</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-175</first>
				<second>139</second>
			</position>
			<name>SurfaceColor</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>722</first>
				<second>242</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-172</first>
				<second>171</second>
			</position>
			<name>DiffuseTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>465</first>
				<second>312</second>
			</position>
			<fragmentGuid>{BC060F9A-456E-B747-92C9-5BD78E172A26}</fragmentGuid>
			<inputPins>
				<item>
					<name>EyeDirection</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Normal</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Position</name>
					<optional>false</optional>
				</item>
				<item>
					<name>Shadow</name>
					<optional>true</optional>
				</item>
				<item>
					<name>SpecularRoughness</name>
					<optional>true</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<name>Diffuse</name>
				</item>
				<item>
					<name>Specular</name>
				</item>
			</outputPins>
			<values>
				<item>
					<first>Shadow</first>
					<second>0</second>
				</item>
				<item>
					<first>SpecularRoughness</first>
					<second>0.8</second>
				</item>
			</values>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-172</first>
				<second>331</second>
			</position>
			<name>ViewNormal</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.External" version="1">
			<comment/>
			<position>
				<first>317</first>
				<second>420</second>
			</position>
			<fragmentGuid>{BAFF9338-89FC-074F-ADB8-050FD2747021}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<name>Output</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-211</first>
				<second>235</second>
			</position>
			<name>SpecularRoughness</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0.8</defaultValue>
		</item>
		<item type="traktor.render.Swizzle">
			<comment/>
			<position>
				<first>927</first>
				<second>350</second>
			</position>
			<swizzle>xxx</swizzle>
		</item>
		<item type="traktor.render.Mul">
			<comment/>
			<position>
				<first>757</first>
				<second>339</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-180</first>
				<second>203</second>
			</position>
			<name>SpecularTerm</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-160</first>
				<second>363</second>
			</position>
			<name>Reflection</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-156</first>
				<second>427</second>
			</position>
			<name>RimColor</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-173</first>
				<second>395</second>
			</position>
			<name>RimIntensity</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>1857</first>
				<second>400</second>
			</position>
			<name>Mask</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>1</defaultValue>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>-152</first>
				<second>267</second>
			</position>
			<name>Emissive</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Add">
			<comment/>
			<position>
				<first>863</first>
				<second>203</second>
			</position>
		</item>
		<item type="traktor.render.InputPort" version="1">
			<comment/>
			<position>
				<first>2017</first>
				<second>501</second>
			</position>
			<name>State</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Uniform" version="1">
			<comment/>
			<position>
				<first>1082</first>
				<second>365</second>
			</position>
			<parameterName>ReflectionMap</parameterName>
			<type>PtTextureCube</type>
			<frequency>UfOnce</frequency>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Color</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[8]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Position</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>Shadow</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<name>SpecularRoughness</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input3</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[17]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Specular</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[18]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>Reflection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>EyeDirection</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Normal</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[21]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>RimColor</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[22]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Intensity</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[23]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<name>Mask</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[24]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input1</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<name>Diffuse</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[25]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[25]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[9]"/>
				<name>Input2</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[26]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>State</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[27]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<name>ReflectionMap</name>
			</destination>
		</item>
	</edges>
</object>
