<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph">
	<nodes>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{6AC15D70-F0D6-3D4E-AA16-7741439F06A4}</id>
			<comment/>
			<position>
				<first>366</first>
				<second>449</second>
			</position>
			<technique>World_ForwardColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{BC164110-BF72-634B-8BF7-440D2EC0AC22}</id>
			<comment/>
			<position>
				<first>-354</first>
				<second>527</second>
			</position>
			<name>Output</name>
			<connectable>true</connectable>
			<optional>false</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.Discard" version="traktor.render.Node:1">
			<id>{2C079818-E2D8-7345-9DA4-C4A7E7EDC03E}</id>
			<comment/>
			<position>
				<first>44</first>
				<second>497</second>
			</position>
			<operator>CoGreaterEqual</operator>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{85688C41-81B8-684A-9A21-55E678AE91B0}</id>
			<comment/>
			<position>
				<first>-150</first>
				<second>489</second>
			</position>
			<swizzle>w</swizzle>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{03F39A81-8C26-C944-A55D-E564118B52FF}</id>
			<comment/>
			<position>
				<first>-69</first>
				<second>549</second>
			</position>
			<value>0.01</value>
		</item>
		<item type="traktor.render.InputPort" version="2,traktor.render.Node:1">
			<id>{5CC0CD05-2520-4648-9F3F-0982C4404107}</id>
			<comment/>
			<position>
				<first>123</first>
				<second>651</second>
			</position>
			<name>State</name>
			<connectable>true</connectable>
			<optional>true</optional>
			<haveDefaultValue>true</haveDefaultValue>
			<defaultValue>0</defaultValue>
		</item>
		<item type="traktor.render.PixelOutput" version="7,traktor.render.Node:1">
			<id>{9F0368B0-6A3A-884F-B005-5FAAC504F0B2}</id>
			<comment/>
			<position>
				<first>366</first>
				<second>618</second>
			</position>
			<technique>World_DeferredColor</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CmNever</cullMode>
			<blendEnable>true</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfSourceAlpha</blendColorSource>
			<blendColorDestination>BfOneMinusSourceAlpha</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>PhUndefined</precisionHint>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Reference</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<name>Pass</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<name>State</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>Input</name>
			</destination>
		</item>
		<item type="traktor.render.Edge">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<name>Output</name>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<name>State</name>
			</destination>
		</item>
	</edges>
</object>
