<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Sampler" version="5,traktor.render.Node:1">
			<id>{86EC0B94-9806-4844-B7C2-E0DE3825ABEF}</id>
			<comment/>
			<position>
				<first>186</first>
				<second>-498</second>
			</position>
			<minFilter>FtPoint</minFilter>
			<mipFilter>FtPoint</mipFilter>
			<magFilter>FtPoint</magFilter>
			<addressU>AdClamp</addressU>
			<addressV>AdClamp</addressV>
			<addressW>AdClamp</addressW>
			<compare>CfNone</compare>
			<mipBias>0</mipBias>
			<ignoreMips>false</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{303B7F48-264B-CB44-B04B-F46878E210FA}</id>
			<comment/>
			<position>
				<first>464</first>
				<second>-494</second>
			</position>
			<swizzle>x</swizzle>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{A04B14D0-B28D-A347-AB91-477153FDC48B}</id>
			<comment/>
			<position>
				<first>13</first>
				<second>-495</second>
			</position>
			<parameterName>SourceTexture</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{BA718513-F7A0-E94D-9035-5BC47F510859}</id>
			<comment/>
			<position>
				<first>15</first>
				<second>-450</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{C22838E6-D4D4-CD4A-87E7-3AE7C65E1DAE}</id>
			<comment/>
			<position>
				<first>219</first>
				<second>-328</second>
			</position>
			<parameterName>CurrentIllumination</parameterName>
			<elements>
				<item>
					<name>value</name>
					<type>DtFloat4</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Script" version="4,traktor.render.Node:1">
			<id>{1EE7F2FC-7358-654E-9DF8-1A7634AA03D4}</id>
			<comment/>
			<position>
				<first>843</first>
				<second>-420</second>
			</position>
			<name>Adaptation</name>
			<technique>Adapt</technique>
			<inputPins>
				<item>
					<id>{3431FA8A-C973-3D4F-AD62-5E993405B4DD}</id>
					<name>Buffer</name>
				</item>
				<item>
					<id>{9EEB49A8-84EB-4B45-89FA-143AADB20E5E}</id>
					<name>Current</name>
				</item>
			</inputPins>
			<outputPins/>
			<script>
			<![CDATA[
const float last = $Buffer[0].value.x;
$Buffer[0].value.x = $Current * 0.01f + last * 0.99f;
			]]>
			</script>
		</item>
		<item type="traktor.render.ReadStruct2" version="traktor.render.Node:1">
			<id>{26EE95AE-6507-B44B-86B7-B393E9160AF9}</id>
			<comment/>
			<position>
				<first>603</first>
				<second>-188</second>
			</position>
			<names>
				<item>value</item>
			</names>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{196ABF8D-AEAA-304A-8F91-9AE2E4FFA4E2}</id>
			<comment/>
			<position>
				<first>390</first>
				<second>-124</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.PixelOutput" version="9,traktor.render.Node:1">
			<id>{6D764414-E647-A547-8A19-623996696B00}</id>
			<comment/>
			<position>
				<first>991</first>
				<second>-184</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>CounterClockWise</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>true</depthEnable>
			<depthWriteEnable>true</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>4294967295</stencilMask>
			<registerCount>0</registerCount>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="2,traktor.render.Node:1">
			<id>{994E2B1A-BC15-5143-BCE5-A6B25E4C86EC}</id>
			<comment/>
			<position>
				<first>-196</first>
				<second>-4</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
			<values/>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{B1E43A48-B4C1-564F-8DEE-A3A3D9065012}</id>
			<comment/>
			<position>
				<first>811</first>
				<second>-152</second>
			</position>
			<swizzle>xxxx</swizzle>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{9EEB49A8-84EB-4B45-89FA-143AADB20E5E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{3431FA8A-C973-3D4F-AD62-5E993405B4DD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{0FF6511C-0293-41A8-830E-81978BD01F7F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{0FF6511C-0293-41A8-840E-81978BD01F7F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{0FF6511C-0293-41A8-850E-81978BD01F7F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[10]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
