<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{C22838E6-D4D4-CD4A-87E7-3AE7C65E1DAE}</id>
			<comment/>
			<position>
				<first>370</first>
				<second>-607</second>
			</position>
			<parameterName>CurrentIllum</parameterName>
			<elements>
				<item>
					<name>value</name>
					<type>DtFloat1</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{1EE7F2FC-7358-654E-9DF8-1A7634AA03D4}</id>
			<comment/>
			<position>
				<first>788</first>
				<second>-598</second>
			</position>
			<name>Adaptation</name>
			<technique>Default</technique>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{3431FA8A-C973-3D4F-AD62-5E993405B4DD}</id>
					<name>Buffer</name>
				</item>
				<item>
					<id>{9EEB49A8-84EB-4B45-89FA-143AADB20E5E}</id>
					<name>Current</name>
				</item>
			</inputPins>
			<outputPins/>
			<script>
			<![CDATA[

const float AdapationRate = 0.03f;

const float MinIllum = 0.2f;
const float MaxIllum = 0.8f;

const float last = $Buffer[0].value.x;
$Buffer[0].value.x = clamp($Current * AdapationRate + last * (1.0f - AdapationRate), MinIllum, MaxIllum);


			]]>
			</script>
		</item>
		<item type="traktor.render.Struct" version="traktor.render.Node:1">
			<id>{0CB85F82-C86E-4A1C-922D-095F50C2FD3D}</id>
			<comment/>
			<position>
				<first>250</first>
				<second>-531</second>
			</position>
			<parameterName>Histogram</parameterName>
			<elements>
				<item>
					<name>B</name>
					<type>DtInteger1</type>
				</item>
			</elements>
		</item>
		<item type="traktor.render.Script" version="6,traktor.render.Node:1">
			<id>{504BABBC-FF21-4433-9586-EE33E832E238}</id>
			<comment/>
			<position>
				<first>493</first>
				<second>-530</second>
			</position>
			<name>Average</name>
			<technique/>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<include/>
			<inputPins>
				<item>
					<id>{219418F1-DDE2-4DC1-81D8-3939FBAB7700}</id>
					<name>Histogram</name>
				</item>
				<item>
					<id>{1A3B0A00-C535-47AD-85A8-D600113C7799}</id>
					<name>TargetSize</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{B2D07F69-0F28-4EBD-BC62-4F75F63B5AC1}</id>
					<name>Output</name>
					<type>Scalar</type>
				</item>
			</outputPins>
			<script>
			<![CDATA[
float average = 0.0f;

for (int i = 0; i < 64; ++i)
{
	const float intensity = i / 63.0f;
	average += $Histogram[i].B * intensity;
}

average /= ($TargetSize.x * $TargetSize.y);

$Output = average;
			]]>
			</script>
		</item>
		<item type="traktor.render.Uniform" version="3,traktor.render.Node:1">
			<id>{14F9CB16-07E2-4288-B46E-43FD280D844D}</id>
			<comment/>
			<position>
				<first>77</first>
				<second>-471</second>
			</position>
			<parameterName>InputColor</parameterName>
			<type>Texture2D</type>
			<frequency>Frame</frequency>
		</item>
		<item type="traktor.render.TextureSize" version="traktor.render.Node:1">
			<id>{8A667645-09D8-47B8-8BAD-13DA6F8E0B1F}</id>
			<comment/>
			<position>
				<first>263</first>
				<second>-459</second>
			</position>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{3431FA8A-C973-3D4F-AD62-5E993405B4DD}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{ACC77B35-91B5-4405-ABC8-D0DA24D68178}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{219418F1-DDE2-4DC1-81D8-3939FBAB7700}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{B2D07F69-0F28-4EBD-BC62-4F75F63B5AC1}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{9EEB49A8-84EB-4B45-89FA-143AADB20E5E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{1E6639B6-8B58-4694-99E7-C058E3583522}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[5]"/>
				<id>{E2A0DADF-10C2-4699-8EA4-78AC796C5158}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{C6373DB1-EC15-47B5-A4B9-D301E446C95A}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[3]"/>
				<id>{1A3B0A00-C535-47AD-85A8-D600113C7799}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
