<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.render.ShaderGraph" version="traktor.render.Graph:1">
	<nodes>
		<item type="traktor.render.PixelOutput" version="10,traktor.render.Node:1">
			<id>{00463533-D8DA-034C-ADFC-4EA20991E3C7}</id>
			<comment/>
			<position>
				<first>2207</first>
				<second>521</second>
			</position>
			<technique>Default</technique>
			<priority>
				<setup>false</setup>
				<opaque>false</opaque>
				<postOpaque>false</postOpaque>
				<alphaBlend>false</alphaBlend>
				<postAlphaBlend>false</postAlphaBlend>
				<overlay>false</overlay>
			</priority>
			<cullMode>Never</cullMode>
			<blendEnable>false</blendEnable>
			<blendColorOperation>BoAdd</blendColorOperation>
			<blendColorSource>BfOne</blendColorSource>
			<blendColorDestination>BfZero</blendColorDestination>
			<blendAlphaOperation>BoAdd</blendAlphaOperation>
			<blendAlphaSource>BfOne</blendAlphaSource>
			<blendAlphaDestination>BfOne</blendAlphaDestination>
			<colorWriteMask>
				<red>true</red>
				<green>true</green>
				<blue>true</blue>
				<alpha>true</alpha>
			</colorWriteMask>
			<depthEnable>false</depthEnable>
			<depthWriteEnable>false</depthWriteEnable>
			<depthFunction>CfLessEqual</depthFunction>
			<alphaTestEnable>false</alphaTestEnable>
			<alphaTestFunction>CfLess</alphaTestFunction>
			<alphaTestReference>128</alphaTestReference>
			<alphaToCoverageEnable>false</alphaToCoverageEnable>
			<wireframe>false</wireframe>
			<stencilEnable>false</stencilEnable>
			<stencilFail>SoKeep</stencilFail>
			<stencilZFail>SoKeep</stencilZFail>
			<stencilPass>SoKeep</stencilPass>
			<stencilFunction>CfAlways</stencilFunction>
			<stencilReference>0</stencilReference>
			<stencilMask>2147483648</stencilMask>
			<precisionHint>Undefined</precisionHint>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{C164BD5E-F64A-F747-B864-D15F0E379D17}</id>
			<comment/>
			<position>
				<first>638</first>
				<second>409</second>
			</position>
			<fragmentGuid>{33B9D7E0-397C-FE49-A47C-E2D5D0C7E2A9}</fragmentGuid>
			<inputPins>
				<item>
					<id>{15D97393-3E2F-2C4D-B7FD-1058659D2674}</id>
					<name>Current luminance</name>
					<optional>false</optional>
				</item>
				<item>
					<id>{B6AA73FC-EA74-FF40-BD7B-71298F0FBA85}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{4F257A94-BC66-BA48-8547-1A25C1E18957}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Sampler" version="6,traktor.render.Node:1">
			<id>{8DD32D83-E97F-F448-AEA4-692B6734D0F8}</id>
			<comment/>
			<position>
				<first>306</first>
				<second>478</second>
			</position>
			<minFilter>Point</minFilter>
			<mipFilter>Point</mipFilter>
			<magFilter>Point</magFilter>
			<addressU>Clamp</addressU>
			<addressV>Clamp</addressV>
			<addressW>Clamp</addressW>
			<compare>None</compare>
			<mipBias>0</mipBias>
			<ignoreMips>true</ignoreMips>
			<useAnisotropic>false</useAnisotropic>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{0C3F2C0B-DC09-E748-8B6D-2834CEC57074}</id>
			<comment/>
			<position>
				<first>-62</first>
				<second>581</second>
			</position>
			<fragmentGuid>{6DE0FC81-3E61-0D45-81F4-8FB4B950B941}</fragmentGuid>
			<inputPins/>
			<outputPins>
				<item>
					<id>{8BB6F055-2258-8F4D-B44C-F443961D973E}</id>
					<name>Position</name>
				</item>
				<item>
					<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
					<name>TexCoord</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{9579A3F9-5083-2143-A5B5-0863B5536D77}</id>
			<comment/>
			<position>
				<first>1339</first>
				<second>500</second>
			</position>
			<fragmentGuid>{B5946C59-A7C3-2549-83F9-44105CCBD422}</fragmentGuid>
			<inputPins>
				<item>
					<id>{29646386-9200-5A48-8453-670F69381E4A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BFE0D9AC-049A-E449-9735-BA652C41C211}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{371E794D-CC8A-6F46-A947-2F24742465B9}</id>
			<comment/>
			<position>
				<first>1453</first>
				<second>326</second>
			</position>
			<value>1</value>
		</item>
		<item type="traktor.render.Div" version="traktor.render.Node:1">
			<id>{0DC82B7A-43E0-214E-81B0-AC5191A8B43D}</id>
			<comment/>
			<position>
				<first>1670</first>
				<second>351</second>
			</position>
		</item>
		<item type="traktor.render.External" version="3,traktor.render.Node:1">
			<id>{09669718-3097-C54C-8891-D21C351F5AB2}</id>
			<comment/>
			<position>
				<first>1339</first>
				<second>412</second>
			</position>
			<fragmentGuid>{B5946C59-A7C3-2549-83F9-44105CCBD422}</fragmentGuid>
			<inputPins>
				<item>
					<id>{29646386-9200-5A48-8453-670F69381E4A}</id>
					<name>Input</name>
					<optional>false</optional>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{BFE0D9AC-049A-E449-9735-BA652C41C211}</id>
					<name>Output</name>
				</item>
			</outputPins>
		</item>
		<item type="traktor.render.Mul" version="traktor.render.Node:1">
			<id>{7F76147F-732B-2C41-8525-1B946E30E238}</id>
			<comment/>
			<position>
				<first>1941</first>
				<second>434</second>
			</position>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{B3183D9F-2EB6-0D49-9C6E-62530D50B7C1}</id>
			<comment><![CDATA[
			
W
			
			]]></comment>
			<position>
				<first>1078</first>
				<second>379</second>
			</position>
			<value>0.55</value>
		</item>
		<item type="traktor.render.Scalar" version="traktor.render.Node:1">
			<id>{2BB76641-AB5E-834C-A2A6-07A15A0D4BB4}</id>
			<comment/>
			<position>
				<first>-349</first>
				<second>434</second>
			</position>
			<value>0</value>
		</item>
		<item type="traktor.render.Add" version="traktor.render.Node:1">
			<id>{551515FF-8902-964C-A3E4-A0033C89B22F}</id>
			<comment/>
			<position>
				<first>320</first>
				<second>323</second>
			</position>
		</item>
		<item type="traktor.render.Log" version="traktor.render.Node:1">
			<id>{B892C6E3-54CF-FD4E-AE5A-F9B4EEFB4BDC}</id>
			<comment/>
			<position>
				<first>-70</first>
				<second>221</second>
			</position>
			<base>LbNatural</base>
		</item>
		<item type="traktor.render.Interpolator" version="traktor.render.Node:1">
			<id>{9156A3CF-F43E-0C47-AE2F-267BC0C56D0A}</id>
			<comment/>
			<position>
				<first>169</first>
				<second>284</second>
			</position>
		</item>
		<item type="traktor.render.Script" version="8,traktor.render.Node:1">
			<id>{128DC1D0-7EB0-234A-9D4D-FBC6AFADE4E2}</id>
			<comment/>
			<position>
				<first>1366</first>
				<second>668</second>
			</position>
			<name>Filmic</name>
			<technique/>
			<domain>Undefined</domain>
			<localSize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</localSize>
			<useRayTracing>false</useRayTracing>
			<include/>
			<inputPins>
				<item>
					<id>{C9DDDC32-8B49-5749-AC70-4A65FE284600}</id>
					<name>Input</name>
				</item>
			</inputPins>
			<outputPins>
				<item>
					<id>{F321640D-E63E-154A-B1E5-C131ADE3E119}</id>
					<name>Output</name>
					<type>Vector</type>
				</item>
			</outputPins>
			<script><![CDATA[
			
vec3 x = max($Input.xyz, vec3(0.0f));
float a = 3.75f;
float b = 0.05f;
float c = 1.25f;
float d = 1.3f;
float e = 0.5f;
$Output = vec4(
	clamp((x * (a * x + b)) / (x * (c * x + d) + e), vec3(0.0f, 0.0f, 0.0f), vec3(1.0f, 1.0f, 1.0f)),
	1.0f
);

			
			]]></script>
		</item>
		<item type="traktor.render.Swizzle" version="traktor.render.Node:1">
			<id>{9789F19A-FC43-3A48-BAAD-92D87374C657}</id>
			<comment/>
			<position>
				<first>1864</first>
				<second>647</second>
			</position>
			<swizzle>xyz</swizzle>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-74</first>
				<second>524</second>
			</position>
			<parameterDeclaration>{61140E45-0786-6F41-BB29-907049C1655B}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-304</first>
				<second>232</second>
			</position>
			<parameterDeclaration>{52AF854A-DA70-814A-91D9-E868AD8C52F6}</parameterDeclaration>
		</item>
		<item type="traktor.render.Parameter" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-398</first>
				<second>351</second>
			</position>
			<parameterDeclaration>{A1238CFC-ACC1-7C40-BFAE-D70B4B370C26}</parameterDeclaration>
		</item>
		<item type="traktor.render.ArrayElement" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-76</first>
				<second>348</second>
			</position>
		</item>
		<item type="traktor.render.MemberValue" version="traktor.render.Node:1">
			<id>{00000000-0000-0000-0000-000000000000}</id>
			<comment/>
			<position>
				<first>-76</first>
				<second>348</second>
			</position>
			<memberName>value</memberName>
		</item>
	</nodes>
	<edges>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[2]"/>
				<id>{AF6C971B-D67A-42EE-A12B-97D36927C89F}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{B6AA73FC-EA74-FF40-BD7B-71298F0FBA85}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[3]"/>
				<id>{75B6E28A-E83A-1B4B-9312-590487A95175}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{6D5C5EFE-A35C-4748-B81E-B8EBACE433BC}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[5]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{3E538F69-C85C-44E2-9320-73F876288BAE}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[7]"/>
				<id>{BFE0D9AC-049A-E449-9735-BA652C41C211}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[6]"/>
				<id>{C9CC095B-00C6-4A84-88B5-2455115CAF9C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[6]"/>
				<id>{3B01355D-9153-4864-9B56-7D55F801BFF3}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{69997292-C813-490C-910C-620B9AD3A2BB}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[4]"/>
				<id>{BFE0D9AC-049A-E449-9735-BA652C41C211}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[8]"/>
				<id>{D2D716D6-C4A1-471F-894A-D718515F6281}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[9]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[7]"/>
				<id>{29646386-9200-5A48-8453-670F69381E4A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{4F257A94-BC66-BA48-8547-1A25C1E18957}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[4]"/>
				<id>{29646386-9200-5A48-8453-670F69381E4A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[11]"/>
				<id>{32FD3DAA-16C1-44C8-8A1E-E9ECF97F31D2}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[1]"/>
				<id>{15D97393-3E2F-2C4D-B7FD-1058659D2674}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[12]"/>
				<id>{483BBCAE-725F-44AD-8EBD-96993FB92BA6}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[13]"/>
				<id>{93DEEDC9-D4C7-47F8-8D6A-A79DABD6BA6A}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[13]"/>
				<id>{8FFB3BDB-A00E-4406-994C-0D52FAF04871}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{3DE04294-4DEA-4A13-A460-2274647357EA}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[1]"/>
				<id>{4F257A94-BC66-BA48-8547-1A25C1E18957}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[14]"/>
				<id>{C9DDDC32-8B49-5749-AC70-4A65FE284600}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[15]"/>
				<id>{ADB4FC1D-3726-4CC5-B4D5-1E2468274325}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item"/>
				<id>{7174FE5A-D079-4452-AFEF-9FC2BCC2900F}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[14]"/>
				<id>{F321640D-E63E-154A-B1E5-C131ADE3E119}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[15]"/>
				<id>{F2E22CA6-DFF3-4B20-A70A-0D7A44EACD8C}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[16]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[2]"/>
				<id>{32EB5230-1F0D-40B8-93F6-9C8E5469454E}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[17]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[12]"/>
				<id>{CADFA48F-B72D-4BC8-8CFA-30D367EA2D09}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[18]"/>
				<id>{D101AE9F-E124-4371-8603-15D187427DDA}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{C7A7D7C7-5832-4AA0-A820-6A102A6D1D91}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[10]"/>
				<id>{D33F8931-C90C-4EBA-8A04-A31D3E08FAB7}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[19]"/>
				<id>{B0B4B6F6-BAD2-452F-9E41-0E1A50D2C629}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[19]"/>
				<id>{C1D22077-14AD-48ED-BDE5-601BEABF62CD}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[20]"/>
				<id>{EDAE5319-818A-4FFC-8E0D-85CA003EE199}</id>
			</destination>
		</item>
		<item type="traktor.render.Edge" version="1">
			<source>
				<node ref="/object/nodes/item[20]"/>
				<id>{E0CC277C-5538-4F0E-82FC-CC85217F4E53}</id>
			</source>
			<destination>
				<node ref="/object/nodes/item[11]"/>
				<id>{9F45B2C3-B513-4646-B0C1-663748FD169C}</id>
			</destination>
		</item>
	</edges>
	<groups/>
</object>
